<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: _sidebar.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__sidebar_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_sidebar.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__sidebar_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;### Table of contents</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;- [Home](/Home)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;- [Usage](/Usage)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  - [Remmina SSH terminal colour schemes](/Usage/Remmina-SSH-Terminal-colour-schemes)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  - [Remmina usage FAQ](/Usage/Remmina-Usage-FAQ)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  - [Remmina user’s guide](/Usage/Remmina-User&#39;s-guide)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;- [Compilation](/Compilation/Compilation)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  - [Compilation guide for RHEL](/Compilation/Compilation-guide-for-RHEL)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  - [Compile on Arch Linux](/Compilation/Compile-on-Arch-Linux)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  - [Compile on Debian 10 Buster](/Compilation/Compile-on-Debian-10-Buster)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  - [Compile on Debian 9 Stretch](/Compilation/Compile-on-Debian-9-Stretch)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  - [Compile on FreeBSD](/Compilation/Compile-on-FreeBSD)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  - [Compile on Ubuntu 14.04](/Compilation/Compile-on-Ubuntu-14.04)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  - [Compile on Ubuntu 16.04](/Compilation/Compile-on-Ubuntu-16.04)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  - [Compile on Ubuntu 18.04](/Compilation/Compile-on-Ubuntu-18.04)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  - [Compile on Ubuntu 20.04](/Compilation/Compile-on-Ubuntu-20.04)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- [Development](/Development)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  - [Development Notes](/Development/Development-Notes)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  - [multi-monitor support](/Development/multi-monitor-support)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- [Contribution](/Contribution)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  - [HOWTO generate the changelog](/Contribution/HOWTO-generate-the-changelog)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- [Localisation](/Localisation)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  - [How to translate Remmina](/Localisation/How-to-translate-Remmina)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  - [Update gettext messages](/Localisation/Update-gettext-messages)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- [Testing](/Testing)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  - [Testing under Ubuntu with the remmina next daily PPA](/Testing/Testing-under-Ubuntu-with-the-remmina-next-daily-PPA)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- [Problems and tweaks](/Problems-and-tweaks)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  - [GTK versions on various distributions](/Problems-and-tweaks/GTK-versions-on-various-distributions)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  - [Problems with Wayland](/Problems-and-tweaks/Problems-with-Wayland)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  - [Remmina RDP and HiDPI scaling](/Problems-and-tweaks/Remmina-RDP-and-HiDPI-scaling)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  - [Remmina VNC to Raspbian Stretch](/Problems-and-tweaks/Remmina-VNC-to-Raspbian-Stretch)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  - [Systray menu](/Problems-and-tweaks/Systray-menu)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  - [vnc key mapping configuration](/Problems-and-tweaks/vnc-key-mapping-configuration)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="__sidebar_8md.html">_sidebar.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
