<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Compile-on-Arch-Linux.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_compile-on-_arch-_linux_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compile-on-Arch-Linux.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compile-on-_arch-_linux_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Quick and dirty guide for compiling remmina on Arch</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;These are the instructions for people who want to test the latest version of Remmina on Arch linux</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;You will obtain Remmina compiled under the /opt/remmina_devel/ subdir, so it will not mess up your system too much. This is ideal for testing remmina.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;You will also find the uninstall instructions at the bottom of this page.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;You must be **root** to follow this guide.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;**1.** Update your system</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;```</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;pacman -Syu</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;```</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;and reboot if needed.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Install packages needed to compile FreeRDP and Remmina:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;```shell</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;pacman -S base-devel git libssh libvncserver gnome-keyring libgnome-keyring libpulse \</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vte3 cmake libappindicator-gtk3 docbook-utils docbook-xsl spice-gtk spice-protocol</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;```</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;**2.** Remove installed versions of remmina and freerdp</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;```</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;pacman -Rs remmina freerdp</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;```</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;**3.** Create a new directory for development in your home directory, and cd into it</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;```</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;mkdir ~/remmina_devel</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;cd ~/remmina_devel</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;```</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;**4.** Download the latest source code of FreeRDP from its master branch</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;```</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;git clone --branch 2.0.0 https://github.com/FreeRDP/FreeRDP.git</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;cd FreeRDP</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;```</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;**5.** Configure FreeRDP for compilation (don&#39;t forget to include -DWITH_PULSE=ON)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;```</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_CUPS=on -DWITH_WAYLAND=off -DWITH_PULSE=on -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/freerdp .</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;```</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Please note that the above line will make FreeRDP install in /opt/remmina_devel/freerdp</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;**6.** Compile FreeRDP and install</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;```</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;make &amp;&amp; make install</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;```</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;**7.** Make your system dynamic loader aware of the new libraries you installed. For Arch x64:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;```</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;echo /opt/remmina_devel/freerdp/lib64 | sudo tee /etc/ld.so.conf.d/freerdp_devel.conf &gt; /dev/null</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;sudo ldconfig</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;```</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Please note: in your system the above lib directory could be different (`/opt/remmina_devel/freerdp/` in manjaro)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;**8.** Link executable in /usr/local/bin</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;```</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;ln -s /opt/remmina_devel/freerdp/bin/xfreerdp /usr/local/bin/</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;```</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;**9.** Test the new freerdp by connecting to a RDP host</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;```</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;```</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;**10.** Now clone remmina repository, to your devel dir:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;```</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;cd ~/remmina_devel</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;git clone https://gitlab.com/Remmina/Remmina.git</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;```</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;**11.** Configure Remmina for compilation</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;```</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;cd Remmina</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;cmake -DWITH_TELEPATHY=off -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/remmina -DWITH_APPINDICATOR=off -DCMAKE_PREFIX_PATH=/opt/remmina_devel/freerdp --build=build .</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;```</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;**12.** Compile remmina and install it</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;```</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;make &amp;&amp; make install</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;```</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;**13.** Link the executable</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;```</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;ln -s /opt/remmina_devel/remmina/bin/remmina /usr/local/bin/</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;```</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;**14.** Run remmina</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;```</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;remmina</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;```</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;NOTES for execution:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;* Icons and .desktop files are not installed, so don&#39;t search for remmina in Gnome Shell. You can only launch it from a terminal or pressing ALT-F2 and typing remmina.</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;* Gnome Shell will never show you the system tray icon and menu. Press Super+M to see the remmina icon on the message bar.</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;## Uninstall everything</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;**1.** Remove the devel directory</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;```</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;rm -rf ~/remmina_devel/</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;```</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;**2.** Remove the binary directory and the symlink</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;```</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;rm -rf /opt/remmina_devel/ /usr/local/bin/remmina</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;```</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_compile-on-_arch-_linux_8md.html">Compile-on-Arch-Linux.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
