<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: GTK-versions-on-various-distributions.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_t_k-versions-on-various-distributions_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GTK-versions-on-various-distributions.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_t_k-versions-on-various-distributions_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Distribution|GTK+3 version|libssh version|libvncserver version|</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;---|---:|---:|---:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Debian 7 Wheezy|[3.4.2][gtk-wheezy]|[0.5.4][ssh-wheezy]|[0.9.9][vnc-wheezy]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Debian 8 Jessie|[3.14.5][gtk-jessie]|[0.6.3][ssh-jessie]|[0.9.9][vnc-jessie]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Debian 9 Stretch (current Raspbian)|[3.22.11][gtk-stretch]|[0.7.3][ssh-stretch]|[0.9.11][vnc-stretch]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Debian Sid|[3.22.30][gtk-sid]|[0.8.0][ssh-sid]|[0.9.11][vnc-sid]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CentOS 7/RHEL 7|[3.8][gtk-centos]|[0.6.4][ssh-centos]|[0.9.9][vnc-centos]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Fedora 26|[3.22.16][gtk-fedora]|[0.7.5][ssh-fedora]|[0.9.11][vnc-fedora]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Fedora 27|[3.22.24][gtk-fedora]|[0.7.5][ssh-fedora]|[0.9.11][vnc-fedora]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Fedora 28|[3.22.30][gtk-fedora]|[0.7.5][ssh-fedora]|[0.9.11][vnc-fedora]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Ubuntu 10.04 LTS (Lucid Lynx)|-|[0.4.2][ssh-lucid]|[0.9.7][vnc-lucid]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Ubuntu 12.04 LTS (Precise Pangolin)|[3.4.2][gtk-precise]|[0.5.2][ssh-precise]|[0.9.8.2][vnc-precise]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Ubuntu 14.04 LTS (Trusty Tahr)|[3.10.8][gtk-trusty]|[0.6.1][ssh-trusty]|[0.9.9][vnc-trusty]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Ubuntu 14.10 (Utopic Unicorn)|[3.12.2][gtk-utopic]|[0.6.3][ssh-utopic]|[0.9.9][vnc-utopic]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Ubuntu 15.04 (Vivid Vervet)|[3.14.7][gtk-vivid]|[0.6.3][ssh-vivid]|[0.9.9][vnc-vivid]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Ubuntu 16.04 (Xenial Xerus)|[3.18.9][gtk-xenial]|[0.6.3][ssh-xenial]|[0.9.10][vnc-xenial]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Ubuntu 17.04 (Zesty Zapus)|[3.22.11][gtk-zesty]|[0.7.3][ssh-zesty]|[0.9.11][vnc-zesty]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Ubuntu 18.04 (Bionic Beaver)|[3.22.30][gtk-bionic]|[0.8.0][ssh-bionic]|[0.9.11][vnc-bionic]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Arch Linux|[3.22.30][gtk-arch]|[0.7.5][ssh-arch]|[0.9.11][vnc-arch]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Solus|[3.22.26][gtk-solus]|[0.7.5][ssh-solus]|[0.9.11][vnc-solus]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[gtk-wheezy]: https://packages.debian.org/wheezy/libgtk-3-0</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[gtk-jessie]: https://packages.debian.org/jessie/libgtk-3-0</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[gtk-stretch]: https://packages.debian.org/stretch/libgtk-3-0</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[gtk-sid]: https://packages.debian.org/sid/libgtk-3-0</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[gtk-centos]: https://git.centos.org/summary/rpms!gtk3.git</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[gtk-precise]: http://packages.ubuntu.com/precise-updates/libgtk-3-0</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[gtk-trusty]: http://packages.ubuntu.com/trusty-updates/libgtk-3-0</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[gtk-utopic]: http://packages.ubuntu.com/utopic-updates/libgtk-3-0</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[gtk-vivid]: http://packages.ubuntu.com/vivid/libgtk-3-0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[gtk-xenial]: http://packages.ubuntu.com/xenial/libgtk-3-0</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[gtk-zesty]: http://packages.ubuntu.com/zesty/libgtk-3-0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[gtk-bionic]: http://packages.ubuntu.com/bionic/libgtk-3-0</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[gtk-arch]: https://www.archlinux.org/packages/extra/x86_64/gtk3</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[gtk-fedora]: https://apps.fedoraproject.org/packages/gtk3</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[gtk-solus]: https://dev.solus-project.com/source/libgtk-3/</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[ssh-wheezy]: https://packages.debian.org/wheezy/libssh-4</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[ssh-jessie]: https://packages.debian.org/jessie/libssh-4</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[ssh-stretch]: https://packages.debian.org/stretch/libssh-4</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[ssh-sid]: https://packages.debian.org/sid/libssh-4</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[ssh-centos]: https://git.centos.org/summary/rpms!libssh.git</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[ssh-lucid]: http://packages.ubuntu.com/lucid-updates/libssh-4</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[ssh-precise]: http://packages.ubuntu.com/precise-updates/libssh-4</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[ssh-trusty]: http://packages.ubuntu.com/trusty-updates/libssh-4</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[ssh-utopic]: http://packages.ubuntu.com/utopic-updates/libssh-4</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;[ssh-vivid]: http://packages.ubuntu.com/vivid/libssh-4</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[ssh-xenial]: http://packages.ubuntu.com/xenial/libssh-4</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[ssh-zesty]: http://packages.ubuntu.com/zesty/libssh-4</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[ssh-bionic]: http://packages.ubuntu.com/bionic/libssh-4</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[ssh-arch]: https://www.archlinux.org/packages/extra/x86_64/libssh</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[ssh-fedora]: https://apps.fedoraproject.org/packages/libssh</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[ssh-solus]: https://dev.solus-project.com/source/libssh/</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[vnc-wheezy]: https://packages.debian.org/wheezy/libvncserver0</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;[vnc-jessie]: https://packages.debian.org/jessie/libvncserver0</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;[vnc-stretch]: https://packages.debian.org/stretch/libvncserver1</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;[vnc-sid]: https://packages.debian.org/sid/libvncserver1</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[vnc-centos]: https://git.centos.org/summary/rpms!libvncserver.git</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[vnc-lucid]: http://packages.ubuntu.com/lucid/libvncserver0</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;[vnc-precise]: http://packages.ubuntu.com/precise-updates/libvncserver0</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[vnc-trusty]: http://packages.ubuntu.com/trusty-updates/libvncserver0</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;[vnc-utopic]: http://packages.ubuntu.com/utopic/libvncserver0</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;[vnc-vivid]: http://packages.ubuntu.com/vivid/libvncserver0</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[vnc-xenial]: http://packages.ubuntu.com/xenial/libvncserver1</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;[vnc-zesty]: http://packages.ubuntu.com/zesty/libvncserver1</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;[vnc-bionic]: http://packages.ubuntu.com/bionic/libvncserver1</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;[vnc-arch]: https://www.archlinux.org/packages/extra/x86_64/libvncserver</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;[vnc-fedora]: https://apps.fedoraproject.org/packages/libvncserver</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;[vnc-solus]: https://dev.solus-project.com/source/libssh/</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_g_t_k-versions-on-various-distributions_8md.html">GTK-versions-on-various-distributions.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
