<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Home.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_home_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Home.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_home_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;## *Welcome to the Remmina wiki*</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Remmina is developed on [GitLab](https://gitlab.com/Remmina/Remmina), as of the 20th of June 2018.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Use these [wiki](https://gitlab.com/Remmina/Remmina/wikis/home) and [issues](https://gitlab.com/Remmina/Remmina/issues) links instead of GitHub equivalents.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;---</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Usually Remmina is [included in your distribution](https://repology.org/project/remmina/versions), or in an external repository you can add.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[![Packaging status](https://repology.org/badge/vertical-allrepos/remmina.svg?columns=4&amp;minversion=1.3?allow_ignored=1)](https://repology.org/project/remmina/versions)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;## [Ubuntu](https://ubuntu.com/) and [Linux Mint](https://linuxmint.com/)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;An official PPA with the latest Remmina release can be install by copying and pasting this in a terminal:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;```</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;sudo apt-add-repository ppa:remmina-ppa-team/remmina-next</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;sudo apt update</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;sudo apt install remmina remmina-plugin-rdp remmina-plugin-secret</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;```</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Make sure Remmina is not running. Either close it, reboot, or kill it by pasting this in a terminal:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;```</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;sudo killall remmina</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;```</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;List available plugins with `apt-cache search remmina-plugin`. By default RDP, SSH and SFTP are installed.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;To test a daily built development version, do the above, but start with</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;```</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;ppa:remmina-ppa-team/remmina-next-daily</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;```</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;## [Debian](https://www.debian.org/)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;### 10 [Buster](https://wiki.debian.org/DebianBuster) (stable), [Bullseye](https://wiki.debian.org/DebianBullseye) (testing), and [Sid](https://wiki.debian.org/DebianUnstable) (unstable)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Remmina is in the official stable, testing and unstable repositories.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;### 9 [Stretch](https://wiki.debian.org/DebianStretch) (oldstable)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Here Remmina can be [installed from backports](https://www.remmina.org/debian-the-boys-are-backport-in-town/) by copying and pasting this in a terminal:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;```</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;echo &#39;deb http://ftp.debian.org/debian stretch-backports main&#39; | sudo tee --append /etc/apt/sources.list.d/stretch-backports.list &gt;&gt; /dev/null</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;sudo apt update</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;sudo apt install -t stretch-backports remmina remmina-plugin-rdp remmina-plugin-secret remmina-plugin-spice</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;```</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;## [Raspberry Pi](https://www.raspberrypi.org/)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Remmina operates its own package repository for Raspbian Buster (10.x) you can install by copying and pasting this in a terminal:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;```</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;sudo apt install dirmngr</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;sudo apt-key adv --fetch-keys https://www.remmina.org/raspbian/remmina_raspbian.asc</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;sudo bash -c &#39;echo &quot;deb https://www.remmina.org/raspbian/ buster main&quot; &gt; /etc/apt/sources.list.d/remmina_raspbian.list&#39;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;sudo apt update</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;sudo apt install remmina</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;```</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;(Tested on RPi 3B and 3B+)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;It is strongly advised to also install gnome-keyring to let Remmina save encrypted passwords in a safer place than .remmina textfiles in the /home user folder.</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;```</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;sudo apt install gnome-keyring</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;```</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;(The remmina-next PPA can be used on Raspberry Pi 2 and 3, provided you are running one of the supported *buntu derivatives.)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;## [Flatpak](https://flathub.org/)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;This is a system agnostic package that works on just about every distribution.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;```shell</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;# In order to have H.264 codecs</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;flatpak install org.freedesktop.Platform</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;flatpak install org.freedesktop.Platform.openh264</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;flatpak install --user flathub org.remmina.Remmina</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;flatpak run --user org.remmina.Remmina</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;```</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;If you use SSH agent (https://github.com/flatpak/flatpak/issues/1438 )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;```shell</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;flatpak run --filesystem=$SSH_AUTH_SOCK --env=SSH_AUTH_SOCK=$SSH_AUTH_SOCK org.remmina.Remmina</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;```</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Flatpak stores data for installed applications (the XDG config/data folders) under `$HOME/.var`</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;If you have previously installed Remmina with another package manager, you will have to transfer what was under `$HOME/.config/remmina` and `$HOME/.local/share/remmina` under, respectively `~/.var/app/org.remmina.Remmina/config/remmina` and `~/.var/app/org.remmina.Remmina/data/remmina`</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;## [Snap](https://snapcraft.io/)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;This also is a system agnostic package that works on many distributions, but mainly Ubuntu.</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;If you run into issues, try something else first, and then [report the issues](https://github.com/FreeRDP/Remmina/issues).</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;Our Snap package does not work on Ubuntu 17.10 if you use Wayland, see [issue #1414](https://github.com/FreeRDP/Remmina/issues/1414)._</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;First make sure you have `snapd` installed. Then install the last release from the Ubuntu Software Center by looking for `Remmina`, or install it from a terminal with:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;```shell</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;sudo snap install remmina</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;```</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;The Snap subsystem has limitations, so some features, for example password storage via keyring is missing and *must* be fixed manually:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;```shell</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;sudo snap connect remmina:avahi-observe :avahi-observe # servers discovery</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;sudo snap connect remmina:cups-control :cups-control # printing</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;sudo snap connect remmina:mount-observe :mount-observe # mount management</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;sudo snap connect remmina:password-manager-service :password-manager-service # password manager</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;```</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;Some features just don&#39;t work on Snap, for example accessing your personal ~/.ssh directory is not possible.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;You have to manually copy your ~/.ssh/* files to ~/snap/remmina/common/.ssh/</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;If you want to install latest Git revision of Remmina as Snap, get it from the `edge` channel:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;```shell</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;sudo snap install remmina  --edge</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;```</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;**Or**, update your Remmina Snap install with your channel of choice:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;```shell</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;sudo snap refresh remmina --channel=edge # use --channel=stable otherwise</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;```</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Snaps are updated with the system and include both latest `FreeRDP` Git and the latest `libssh 0.7` release (for better security).</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;## [Fedora](https://getfedora.org/) and [Red Hat](https://www.redhat.com)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;As of March 2018 Remmina is available on most Fedora testing and stable, we still have a (not updated) Copr provided by [Hubbitus](https://github.com/Hubbitus) (Pavel Alexeev), to install, paste this in a terminal as root:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;```shell</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;dnf copr enable hubbitus/remmina-next</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;dnf upgrade --refresh &#39;remmina*&#39; &#39;freerdp*&#39;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;```</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;## [Red Hat](https://www.redhat.com)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;Install Remmina from the EPEL repository by pasting this in a terminal:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;```shell</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;rpm -ivh epel-release-latest-7.noarch.rpm</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;```</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;## [Gentoo](https://www.gentoo.org/)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;To build and install</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;```shell</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;emerge -av net-misc/remmina</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;```</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;To build a binary and install</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;```shell</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;emerge -avb net-misc/remmina</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;```</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;```shell</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;emerge -avk remmina*.tar.bz</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;# From cp /usr/portage/packages/net-misc remmina* &gt; /mnt/some-usb-stick to multiple boxes</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;emerge -avk =net-misc/remmina-#??Version number</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;```</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;## [Sabayon](https://www.sabayon.org/)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;```</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;equo -i net-misc/remmina</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; ```</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;## [Arch Linux](https://www.archlinux.org/) (and friends)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;There is an official Arch Linux Remmina package. **Or**, if you want to use the AUR, install [remmina-git](https://aur.archlinux.org/packages/remmina-git).</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;There are also some external, not supported plugins provided by [Muflone](https://github.com/muflone) and other</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;Arch Remmina [Protocol plugins](https://aur.archlinux.org/packages/?O=0&amp;SeB=nd&amp;K=Remmina&amp;outdated=&amp;SB=n&amp;SO=a&amp;PP=50&amp;do_Search=Go)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;## [Solus](https://getsol.us/home/)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;```shell</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;sudo eopkg update-repo</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;sudo eopkg install remmina</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;```</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;## [Build from source](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;* [Compilation · Wiki · Remmina / Remmina · GitLab](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;* [Compilation guide for CentOS](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation-guide-for-CentOS)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;* [Compile on Arch Linux](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Arch-Linux)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;* [Compile on Debian 10 Buster](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Debian-10-Buster)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;* [Compile on Debian 9 Stretch](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Debian-9-Stretch)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;* [Compile on Fedora 20 ~ 26](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Fedora-20-~-26)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;* [Compile on FreeBSD](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-FreeBSD)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;* [Compile on Ubuntu 14.04](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-14.04)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;* [Compile on Ubuntu 16.04](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-16.04)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;* [Compile on Ubuntu 18.04](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-18.04)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;* [Compile on Ubuntu 20.04](https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-20.04)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;Code development and bugfixes take place on the master branch.</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;It compiles with the current FreeRDP master branch, and will compile with [FreeDRP](http://www.freerdp.com/) 2.0 when released as stable.</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;# Links</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;- [Remmina website](https://www.remmina.org/)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;- [Remmina subreddit](https://reddit.com/r/Remmina)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- [Remmina Development Doc](https://remmina.gitlab.io/remminadoc.gitlab.io)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- [Versions for various operating systems](https://repology.org/project/remmina/versions)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_home_8md.html">Home.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
