<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Systray-menu.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_systray-menu_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Systray-menu.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_systray-menu_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Systray menu</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Currently there is not a common way to create a systray menu compatible with all desktops.</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[GtkStatusIcon](https://developer.gnome.org/gtk3/stable/GtkStatusIcon.html) has been deprecated since GTK 3.14.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;So we must move to something else. Unfortunately, this &quot;something else&quot; is different from a desktop environment to another.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;E.g.: read [this discussion](https://trac.transmissionbt.com/ticket/3685) for the same problem on Transmission client.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Yet, we cannot use gtk_window_present() from a systray menu, see issue [#542](https://gitlab.com/Remmina/Remmina/issues/542).</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;So, for each supported desktop environment, we must answer two questions: </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Q1. Where do we put the remmina systray menu, and which API do we use for it ?  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Q2. Does this place also allow the user to raise a hidden window via gtk_window_present() ?</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;### References</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;* [freedesktop.org system tray spec](http://www.freedesktop.org/wiki/Specifications/systemtray-spec/)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* [Libunity source code](http://bazaar.launchpad.net/~unity-team/libunity/trunk/files), written in vala.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;# The desktop environments</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;### Unity</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;In Ubuntu&#39;s Unity, we currently do not use GtkStatusIcon, but libappindicator. This almost works, but when the remmina windows are not on the top, we are unable to present its windows to users. This is explained in [issue #542](https://github.com/FreeRDP/Remmina/issues/542) and it&#39;s a problem of the window manager which prevents gtk_window_present() to stealing focus to other applications.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;We could use DBusMenu and the [Launcher API](https://wiki.ubuntu.com/Unity/LauncherAPI) to move all the current remmina systray menu into Unity Launcher icon as **dynamic quicklist entries**.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Compatibility with gtk_window_present() must be tested.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;### Gnome Shell</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Some functions of the [Shell](https://developer.gnome.org/shell/stable/) for ShellTrayIcon object should help for the icon (but no menu support ???). For correctly placing a menu, we can take a look to [Gnome Shell Extension Appindicator source code](https://github.com/rgcjonas/gnome-shell-extension-appindicator).</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Read [this page](https://wiki.gnome.org/Design/Whiteboards/StatusIcons) which contains a possible plan for GtkStatusIcon under Gnome Shell.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;In Gnome Shell, Status Icons (GtkStatusIcon) were hidden into the Message Tray at the bottom of the screen.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;See https://help.gnome.org/misc/release-notes/3.6/users-message-tray.html.en</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;The Message Tray has been removed with Gnome Shell 3.16: https://help.gnome.org/misc/release-notes/3.16/ and it seems that a new drawer has been added to the bottom left of the screen to host all application status icons. Unfortunately I&#39;m currently unable to find official changelog/documentation for this drawer.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Currently Remmina detects Gnome Shell and, if detected, remmina will quit when there are no visible windows on the screen. We did this because older Gnome Shells hides all deprecated GtkStatusIcons in a hidden place below the screen, and the user is unable to undestand when remmina is running.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Starting with [Gnome Shell 3.16](http://www.webupd8.org/2015/03/gnome-316-released-with-new.html) a new drawer has been introduced, which can give the user visual feedback of the GtkStatusIcon presence.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;### KDE</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;In KDE [KStatusNotifierItem](http://api.kde.org/frameworks-api/frameworks5-apidocs/knotifications/html/classKStatusNotifierItem.html)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;### Plasma 5</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;In Plasma 5 they have removed completely the support of the xembed protocol, but you can run XEmbed SNI Proxy and work around it.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;The goal of this project is to make xembed system trays available in Plasma:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;https://github.com/KDE/plasma-workspace/tree/master/xembed-sni-proxy [-]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Just run </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;```sh</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;xembedsniproxy</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;```</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;### XFCE</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;In XFCE ???</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;### LXDE/LXQT</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;In LXDE ???</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;### MATE</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;In MATE ???</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;### EXTERNAL SOURCES ###</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;* [Proper implementation of system tray icons via libappindicator/StatusNotifierItem](https://code.google.com/p/chromium/issues/detail?id=419673) </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;* [Updated Tray to use libappindicator in Linux](https://github.com/nwjs/nw.js/pull/2327) Discussion that propose the same Google Chrome fix.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_systray-menu_8md.html">Systray-menu.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
