<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_vnc_coordinates.html">_RemminaPluginVncCoordinates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_s_f_t_p_client_class.html">_RemminaSFTPClientClass</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct___remmina_group_data.html">_RemminaGroupData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_vnc_cuttext_param.html">_RemminaPluginVncCuttextParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_s_s_h.html">_RemminaSSH</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_applet_menu.html">_RemminaAppletMenu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_icon.html">_RemminaIcon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_vnc_data.html">_RemminaPluginVncData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_s_s_h_shell.html">_RemminaSSHShell</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_con___spinner.html">PCon_Spinner</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_applet_menu_class.html">_RemminaAppletMenuClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_key_chooser_arguments.html">_RemminaKeyChooserArguments</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_vnc_event.html">_RemminaPluginVncEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_s_s_h_tunnel.html">_RemminaSSHTunnel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_profiles_data.html">ProfilesData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_applet_menu_item.html">_RemminaAppletMenuItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_key_val.html">_RemminaKeyVal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_w_w_w_data.html">_RemminaPluginWWWData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_string_list.html">_RemminaStringList</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_applet_menu_item_class.html">_RemminaAppletMenuItemClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_log_window.html">_RemminaLogWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_xdmcp_data.html">_RemminaPluginXdmcpData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_string_list_priv.html">_RemminaStringListPriv</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_avahi.html">_RemminaAvahi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_log_window_class.html">_RemminaLogWindowClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_pref.html">_RemminaPref</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_tool_plugin.html">_RemminaToolPlugin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structregion.html">region</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_main.html">_RemminaMain</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_pref_dialog.html">_RemminaPrefDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_cell_renderer_pixbuf.html">_RemminaCellRendererPixbuf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_main_priv.html">_RemminaMainPriv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_pref_dialog_priv.html">_RemminaPrefDialogPriv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_tp_handler.html">_RemminaTpHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structremmina__plugin__rdp__event.html">remmina_plugin_rdp_event</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_cell_renderer_pixbuf_class.html">_RemminaCellRendererPixbufClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_news_dialog.html">_RemminaNewsDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_pref_plugin.html">_RemminaPrefPlugin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_tp_handler_class.html">_RemminaTpHandlerClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structremmina__plugin__rdp__keymap__entry.html">remmina_plugin_rdp_keymap_entry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_chat_window.html">_RemminaChatWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_n_x_session.html">_RemminaNXSession</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_unlock_dialog.html">_RemminaUnlockDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_chat_window_class.html">_RemminaChatWindowClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin.html">_RemminaPlugin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html">remmina_protocol_widget_dialog_mt_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_color_pref.html">_RemminaColorPref</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_data.html">_RemminaPluginData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="struct_remmina_message_panel_private.html">RemminaMessagePanelPrivate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_connection_object.html">_RemminaConnectionObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdistro__info.html">distro_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrf__bitmap.html">rf_bitmap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_nx_data.html">_RemminaPluginNxData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrf__clipboard.html">rf_clipboard</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_rdpset_grid.html">_RemminaPluginRdpsetGrid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_widget_class.html">_RemminaProtocolWidgetClass</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structrf__context.html">rf_context</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_entry_plugin.html">_RemminaEntryPlugin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_rdpset_grid_class.html">_RemminaPluginRdpsetGridClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_widget_priv.html">_RemminaProtocolWidgetPriv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlsb__distro__info.html">lsb_distro_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrf__glyph.html">rf_glyph</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_file.html">_RemminaFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_screenshot_data.html">_RemminaPluginScreenshotData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_protocol_widget_signal_data.html">_RemminaProtocolWidgetSignalData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrf__pointer.html">rf_pointer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_file_editor.html">_RemminaFileEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_service.html">_RemminaPluginService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_scrolled_viewport.html">_RemminaScrolledViewport</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structrs_sched_data.html">rsSchedData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_file_editor_class.html">_RemminaFileEditorClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_sftp_data.html">_RemminaPluginSftpData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_scrolled_viewport_class.html">_RemminaScrolledViewportClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmpchanger__params.html">mpchanger_params</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_spice_data.html">_RemminaPluginSpiceData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_mp_run_info.html">MpRunInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html">_RemminaPluginSpiceXferWidgets</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_s_f_t_p.html">_RemminaSFTP</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsc__tdata.html">sc_tdata</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_plugin_ssh_data.html">_RemminaPluginSshData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___remmina_s_f_t_p_client.html">_RemminaSFTPClient</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
