<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: exec_plugin.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exec__plugin_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exec_plugin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exec__plugin_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Initially based on the plugin &quot;Remmina Plugin EXEC&quot;, created and written by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Fabio Castelli (Muflone) &lt;muflone@vbsimple.net&gt;.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exec__plugin__config_8h.html">exec_plugin_config.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin_8h.html">common/remmina_plugin.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;gdk/gdkkeysyms.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define GET_PLUGIN_DATA(gp) (RemminaPluginExecData*)g_object_get_data(G_OBJECT(gp), &quot;plugin-data&quot;)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_exec_data.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">   52</a></span>&#160;    GtkWidget *<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">   53</a></span>&#160;    GtkTextBuffer *<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_exec_data.html#a9ff6bc2fe9796bdc74fda1677ebf80c4">   54</a></span>&#160;    GtkTextBuffer *<a class="code" href="struct___remmina_plugin_exec_data.html#a9ff6bc2fe9796bdc74fda1677ebf80c4">err</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">   55</a></span>&#160;    GtkWidget *<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="exec__plugin_8c.html#a44fb47f82521cf4e8a802f4042f6edb8">RemminaPluginExecData</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">   58</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *<a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#ae5fe6643dc64e9250dc2a33e9f266e71">   61</a></span>&#160;<a class="code" href="exec__plugin_8c.html#ae5fe6643dc64e9250dc2a33e9f266e71">cb_child_watch</a>( GPid pid, gint status)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Close pid */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    g_spawn_close_pid( pid );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> gboolean</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#aa6294507761837488c3777f21096d219">   68</a></span>&#160;<a class="code" href="exec__plugin_8c.html#aa6294507761837488c3777f21096d219">cb_out_watch</a> (GIOChannel *channel, GIOCondition cond, <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    gchar *string;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gsize  size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct___remmina_plugin_exec_data.html">RemminaPluginExecData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>( cond == G_IO_HUP )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        g_io_channel_unref( channel );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    g_io_channel_read_line( channel, &amp;<span class="keywordtype">string</span>, &amp;size, NULL, NULL );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    gtk_text_buffer_insert_at_cursor( gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>, <span class="keywordtype">string</span>, -1 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    g_free( <span class="keywordtype">string</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> gboolean</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#ab43db37b96c68093747620fbde879327">   89</a></span>&#160;<a class="code" href="exec__plugin_8c.html#ab43db37b96c68093747620fbde879327">cb_err_watch</a> (GIOChannel *channel, GIOCondition cond, <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    gchar *string;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    gsize  size;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="struct___remmina_plugin_exec_data.html">RemminaPluginExecData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>( cond == G_IO_HUP )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        g_io_channel_unref( channel );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    g_io_channel_read_line( channel, &amp;<span class="keywordtype">string</span>, &amp;size, NULL, NULL );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    gtk_text_buffer_insert_at_cursor( gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9ff6bc2fe9796bdc74fda1677ebf80c4">err</a>, <span class="keywordtype">string</span>, -1 );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    g_free( <span class="keywordtype">string</span> );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">  109</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">remmina_plugin_exec_init</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct___remmina_plugin_exec_data.html">RemminaPluginExecData</a> *gpdata;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin init&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    gpdata = g_new0(<a class="code" href="struct___remmina_plugin_exec_data.html">RemminaPluginExecData</a>, 1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    g_object_set_data_full(G_OBJECT(gp), <span class="stringliteral">&quot;plugin-data&quot;</span>, gpdata, g_free);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a> = gtk_text_view_new();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    gtk_text_view_set_wrap_mode(GTK_TEXT_VIEW(gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>), GTK_WRAP_CHAR);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    gtk_text_view_set_editable(GTK_TEXT_VIEW(gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>), FALSE);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    gtk_text_view_set_left_margin (GTK_TEXT_VIEW (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>), 20);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    gtk_text_view_set_right_margin (GTK_TEXT_VIEW (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>), 20);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a> = gtk_text_view_get_buffer (GTK_TEXT_VIEW (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a> = gtk_scrolled_window_new (NULL, NULL);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    gtk_widget_set_size_request (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a>, 640, 480);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a>),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            GTK_POLICY_AUTOMATIC,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            GTK_POLICY_AUTOMATIC);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    gtk_container_add(GTK_CONTAINER(gp), gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    gtk_container_add(GTK_CONTAINER(gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a>), gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">log_view</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    gtk_text_buffer_set_text (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>, <span class="stringliteral">&quot;Remmina Exec Plugin Logger&quot;</span>, -1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    gtk_widget_show_all(gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">sw</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">  137</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">remmina_plugin_exec_run</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remminafile;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> gchar *cmd;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    gchar *stdout_buffer;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    gchar *stderr_buffer;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    GPid child_pid;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    gint child_stdout, child_stderr;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    GtkDialog *dialog;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    GIOChannel *out_ch, *err_ch;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin run&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="struct___remmina_plugin_exec_data.html">RemminaPluginExecData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    remminafile = <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">protocol_plugin_get_file</a>(gp);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cmd = <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;execcommand&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (!cmd) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        gtk_text_buffer_set_text (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                _(<span class="stringliteral">&quot;You did not set any command to be executed&quot;</span>), -1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">protocol_plugin_signal_connection_opened</a>(gp);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    g_shell_parse_argv(cmd, NULL, &amp;argv, &amp;error);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        gtk_text_buffer_set_text (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>, error-&gt;message, -1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">protocol_plugin_signal_connection_opened</a>(gp);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        g_error_free(error);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;runasync&quot;</span>, FALSE)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Run Async&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        g_spawn_async_with_pipes(   NULL,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                argv,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                NULL,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                G_SPAWN_DO_NOT_REAP_CHILD |</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                G_SPAWN_SEARCH_PATH_FROM_ENVP |</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                G_SPAWN_SEARCH_PATH,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                NULL,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                NULL,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                &amp;child_pid,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                NULL,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                &amp;child_stdout,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                &amp;child_stderr,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                &amp;error);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (error != NULL) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            gtk_text_buffer_set_text (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>, error-&gt;message, -1);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            g_error_free(error);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">protocol_plugin_signal_connection_opened</a>(gp);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        g_child_watch_add(child_pid, (GChildWatchFunc)<a class="code" href="exec__plugin_8c.html#ae5fe6643dc64e9250dc2a33e9f266e71">cb_child_watch</a>, gp );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/* Create channels that will be used to read data from pipes. */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        out_ch = g_io_channel_unix_new(child_stdout);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        err_ch = g_io_channel_unix_new(child_stderr);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/* Add watches to channels */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        g_io_add_watch(out_ch, G_IO_IN | G_IO_HUP, (GIOFunc)<a class="code" href="exec__plugin_8c.html#aa6294507761837488c3777f21096d219">cb_out_watch</a>, gp );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        g_io_add_watch(err_ch, G_IO_IN | G_IO_HUP, (GIOFunc)<a class="code" href="exec__plugin_8c.html#ab43db37b96c68093747620fbde879327">cb_err_watch</a>, gp );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        dialog = GTK_DIALOG(gtk_message_dialog_new(NULL, GTK_DIALOG_MODAL,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    GTK_MESSAGE_QUESTION, GTK_BUTTONS_YES_NO,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            _(<span class="stringliteral">&quot;Warning: Running a command synchronously may cause Remmina not to respond.\nDo you really want to continue?&quot;</span>)));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        gint result = gtk_dialog_run (GTK_DIALOG (dialog));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">switch</span> (result)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">case</span> GTK_RESPONSE_YES:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                gtk_widget_destroy(GTK_WIDGET(dialog));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        gtk_widget_destroy(GTK_WIDGET(dialog));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Run Sync&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        g_spawn_sync (NULL,                 <span class="comment">// CWD or NULL</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                argv,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                NULL,                   <span class="comment">// ENVP or NULL</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                G_SPAWN_SEARCH_PATH |</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                G_SPAWN_SEARCH_PATH_FROM_ENVP,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                NULL,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                NULL,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                &amp;stdout_buffer,             <span class="comment">// STDOUT</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                &amp;stderr_buffer,             <span class="comment">// STDERR</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                NULL,                   <span class="comment">// Exit status</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                &amp;error);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (!error) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Command executed&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            gtk_text_buffer_set_text (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>, stdout_buffer, -1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            g_warning(<span class="stringliteral">&quot;Command %s exited with error: %s\n&quot;</span>, cmd, error-&gt;message);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            gtk_text_buffer_set_text (gpdata-&gt;<a class="code" href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">log_buffer</a>, error-&gt;message, -1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            g_error_free(error);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    g_strfreev(argv);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">protocol_plugin_signal_connection_opened</a>(gp);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">  245</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">remmina_plugin_exec_close</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin close&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">protocol_plugin_signal_connection_closed</a>(gp);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Array of RemminaProtocolSetting for basic settings.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * Each item is composed by:</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * a) RemminaProtocolSettingType for setting type</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * b) Setting name</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * c) Setting description</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * d) Compact disposition</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * e) Values for REMMINA_PROTOCOL_SETTING_TYPE_SELECT or REMMINA_PROTOCOL_SETTING_TYPE_COMBO</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * f) Setting Tooltip</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">  262</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_setting.html">RemminaProtocolSetting</a> <a class="code" href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">remmina_plugin_exec_basic_settings</a>[] =</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,   <span class="stringliteral">&quot;execcommand&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Command&quot;</span>),  FALSE,  NULL,   NULL},</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;runasync&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Asynchronous execution&quot;</span>),  FALSE,  NULL,   NULL},</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,    NULL,       NULL,       FALSE,  NULL,   NULL }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* Protocol plugin definition and features */</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">  270</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_protocol_plugin.html">RemminaProtocolPlugin</a> <a class="code" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a> = {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                   <span class="comment">// Type</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PLUGIN_NAME,                                    <span class="comment">// Name</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PLUGIN_DESCRIPTION,                             <span class="comment">// Description</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    GETTEXT_PACKAGE,                                <span class="comment">// Translation domain</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    PLUGIN_VERSION,                                 <span class="comment">// Version number</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    PLUGIN_APPICON,                                 <span class="comment">// Icon for normal connection</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    PLUGIN_APPICON,                                 <span class="comment">// Icon for SSH connection</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">remmina_plugin_exec_basic_settings</a>,             <span class="comment">// Array for basic settings</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    NULL,                                           <span class="comment">// Array for advanced settings</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>,              <span class="comment">// SSH settings type</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    NULL,                                           <span class="comment">// Array for available features</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">remmina_plugin_exec_init</a>,                       <span class="comment">// Plugin initialization</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">remmina_plugin_exec_run</a>,                        <span class="comment">// Plugin open connection</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">remmina_plugin_exec_close</a>,                      <span class="comment">// Plugin close connection</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    NULL,                                           <span class="comment">// Query for available features</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    NULL,                                           <span class="comment">// Call a feature</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    NULL,                                           <span class="comment">// Send a keystroke</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    NULL                                            <span class="comment">// No screenshot support available</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="exec__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">  291</a></span>&#160;G_MODULE_EXPORT gboolean <a class="code" href="exec__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a>(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *service)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = service;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    bindtextdomain(GETTEXT_PACKAGE, REMMINA_RUNTIME_LOCALEDIR);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    bind_textdomain_codeset(GETTEXT_PACKAGE, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (!service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">register_plugin</a>((<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>*)&amp;<a class="code" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a>)) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="ttc" id="exec__plugin_8c_html_a89c6ce747f68e963b8c6d21427a352f3"><div class="ttname"><a href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">remmina_plugin_exec_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_exec_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00262">exec_plugin.c:262</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00053">plugin.h:53</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a6d7133e80857fc6cbed99b8c42ff0081"><div class="ttname"><a href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">_RemminaPluginService::debug</a></div><div class="ttdeci">void(* debug)(const gchar *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00214">plugin.h:214</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_ae5fe6643dc64e9250dc2a33e9f266e71"><div class="ttname"><a href="exec__plugin_8c.html#ae5fe6643dc64e9250dc2a33e9f266e71">cb_child_watch</a></div><div class="ttdeci">static void cb_child_watch(GPid pid, gint status)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00061">exec_plugin.c:61</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="struct___remmina_plugin_exec_data_html_a9ff6bc2fe9796bdc74fda1677ebf80c4"><div class="ttname"><a href="struct___remmina_plugin_exec_data.html#a9ff6bc2fe9796bdc74fda1677ebf80c4">_RemminaPluginExecData::err</a></div><div class="ttdeci">GtkTextBuffer * err</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00054">exec_plugin.c:54</a></div></div>
<div class="ttc" id="remmina__plugin_8h_html"><div class="ttname"><a href="remmina__plugin_8h.html">remmina_plugin.h</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a3b53d8bbfcf5bdf5564c8804d211cf99"><div class="ttname"><a href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></div><div class="ttdeci">static RemminaProtocolPlugin remmina_plugin</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00270">exec_plugin.c:270</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="struct___remmina_plugin_exec_data_html"><div class="ttname"><a href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a></div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00051">exec_plugin.c:51</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a53edac9deab20832959582a95bedcafe"><div class="ttname"><a href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">remmina_plugin_exec_init</a></div><div class="ttdeci">static void remmina_plugin_exec_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00109">exec_plugin.c:109</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a44fb47f82521cf4e8a802f4042f6edb8"><div class="ttname"><a href="exec__plugin_8c.html#a44fb47f82521cf4e8a802f4042f6edb8">RemminaPluginExecData</a></div><div class="ttdeci">struct _RemminaPluginExecData RemminaPluginExecData</div></div>
<div class="ttc" id="exec__plugin_8c_html_a11eddf7a4294b5650382e025f9f2a0ad"><div class="ttname"><a href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">remmina_plugin_exec_run</a></div><div class="ttdeci">static gboolean remmina_plugin_exec_run(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00137">exec_plugin.c:137</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ab58b7bf5f91c5f60349a8242e6322f7f"><div class="ttname"><a href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">_RemminaPluginService::protocol_plugin_signal_connection_closed</a></div><div class="ttdeci">void(* protocol_plugin_signal_connection_closed)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00167">plugin.h:167</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html"><div class="ttname"><a href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00061">plugin.h:61</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a0c7eab256e1b1fdf84be44e28cddc3de"><div class="ttname"><a href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">_RemminaPluginService::file_get_int</a></div><div class="ttdeci">gint(* file_get_int)(RemminaFile *remminafile, const gchar *setting, gint default_value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00203">plugin.h:203</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ab212bed4baf8cba148fadb5773148ad6"><div class="ttname"><a href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">_RemminaPluginService::protocol_plugin_signal_connection_opened</a></div><div class="ttdeci">void(* protocol_plugin_signal_connection_opened)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00168">plugin.h:168</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a529cc64f67b16f13f0445add690a8df2"><div class="ttname"><a href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">_RemminaPluginService::register_plugin</a></div><div class="ttdeci">gboolean(* register_plugin)(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00148">plugin.h:148</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a775ebb715d8db084d673e05ae526c088"><div class="ttname"><a href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">remmina_plugin_exec_close</a></div><div class="ttdeci">static gboolean remmina_plugin_exec_close(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00245">exec_plugin.c:245</a></div></div>
<div class="ttc" id="struct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00057">remmina_protocol_widget.h:57</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
<div class="ttc" id="struct___remmina_plugin_exec_data_html_ac7ad166ff0ad398b004d39b72a5aa2e1"><div class="ttname"><a href="struct___remmina_plugin_exec_data.html#ac7ad166ff0ad398b004d39b72a5aa2e1">_RemminaPluginExecData::log_view</a></div><div class="ttdeci">GtkWidget * log_view</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00052">exec_plugin.c:52</a></div></div>
<div class="ttc" id="struct___remmina_protocol_setting_html"><div class="ttname"><a href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a1409dcc143ddc35de86b792df095cfc4"><div class="ttname"><a href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">_RemminaPluginService::protocol_plugin_get_file</a></div><div class="ttdeci">RemminaFile *(* protocol_plugin_get_file)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00160">plugin.h:160</a></div></div>
<div class="ttc" id="struct___remmina_plugin_exec_data_html_a59117466c585cabdc32c363083867bbb"><div class="ttname"><a href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">_RemminaPluginExecData::sw</a></div><div class="ttdeci">GtkWidget * sw</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00055">exec_plugin.c:55</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a673ff4320377c3b440dfd24a796c69fc"><div class="ttname"><a href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">_RemminaPluginService::file_get_string</a></div><div class="ttdeci">const gchar *(* file_get_string)(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00200">plugin.h:200</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_ab43db37b96c68093747620fbde879327"><div class="ttname"><a href="exec__plugin_8c.html#ab43db37b96c68093747620fbde879327">cb_err_watch</a></div><div class="ttdeci">static gboolean cb_err_watch(GIOChannel *channel, GIOCondition cond, RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00089">exec_plugin.c:89</a></div></div>
<div class="ttc" id="struct___remmina_plugin_exec_data_html_a9adc6a977b68bd6fc1dc1f60c834ed41"><div class="ttname"><a href="struct___remmina_plugin_exec_data.html#a9adc6a977b68bd6fc1dc1f60c834ed41">_RemminaPluginExecData::log_buffer</a></div><div class="ttdeci">GtkTextBuffer * log_buffer</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00053">exec_plugin.c:53</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00147">plugin.h:147</a></div></div>
<div class="ttc" id="exec__plugin__config_8h_html"><div class="ttname"><a href="exec__plugin__config_8h.html">exec_plugin_config.h</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_aa6294507761837488c3777f21096d219"><div class="ttname"><a href="exec__plugin_8c.html#aa6294507761837488c3777f21096d219">cb_out_watch</a></div><div class="ttdeci">static gboolean cb_out_watch(GIOChannel *channel, GIOCondition cond, RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00068">exec_plugin.c:68</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a56e5020de11446dbc23f3480e313f208"><div class="ttname"><a href="exec__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a></div><div class="ttdeci">G_MODULE_EXPORT gboolean remmina_plugin_entry(RemminaPluginService *service)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00291">exec_plugin.c:291</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a9493664f6bdafe3f5b593c3e5e1eacc7"><div class="ttname"><a href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></div><div class="ttdeci">static RemminaPluginService * remmina_plugin_service</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00058">exec_plugin.c:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_35e28620351c095f44ad7f2993dd5d9f.html">exec</a></li><li class="navelem"><a class="el" href="exec__plugin_8c.html">exec_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
