<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: exec_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exec__plugin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exec_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="exec__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44fb47f82521cf4e8a802f4042f6edb8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a44fb47f82521cf4e8a802f4042f6edb8">RemminaPluginExecData</a></td></tr>
<tr class="separator:a44fb47f82521cf4e8a802f4042f6edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5fe6643dc64e9250dc2a33e9f266e71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#ae5fe6643dc64e9250dc2a33e9f266e71">cb_child_watch</a> (GPid pid, gint status)</td></tr>
<tr class="separator:ae5fe6643dc64e9250dc2a33e9f266e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6294507761837488c3777f21096d219"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#aa6294507761837488c3777f21096d219">cb_out_watch</a> (GIOChannel *channel, GIOCondition cond, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa6294507761837488c3777f21096d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43db37b96c68093747620fbde879327"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#ab43db37b96c68093747620fbde879327">cb_err_watch</a> (GIOChannel *channel, GIOCondition cond, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab43db37b96c68093747620fbde879327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edac9deab20832959582a95bedcafe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">remmina_plugin_exec_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a53edac9deab20832959582a95bedcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eddf7a4294b5650382e025f9f2a0ad"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">remmina_plugin_exec_run</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a11eddf7a4294b5650382e025f9f2a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ebb715d8db084d673e05ae526c088"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">remmina_plugin_exec_close</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a775ebb715d8db084d673e05ae526c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c6ce747f68e963b8c6d21427a352f3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">remmina_plugin_exec_basic_settings</a> []</td></tr>
<tr class="separator:a89c6ce747f68e963b8c6d21427a352f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></td></tr>
<tr class="separator:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a44fb47f82521cf4e8a802f4042f6edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fb47f82521cf4e8a802f4042f6edb8">&#9670;&nbsp;</a></span>RemminaPluginExecData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a>  <a class="el" href="exec__plugin_8c.html#a44fb47f82521cf4e8a802f4042f6edb8">RemminaPluginExecData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5fe6643dc64e9250dc2a33e9f266e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fe6643dc64e9250dc2a33e9f266e71">&#9670;&nbsp;</a></span>cb_child_watch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cb_child_watch </td>
          <td>(</td>
          <td class="paramtype">GPid&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00061">61</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="ab43db37b96c68093747620fbde879327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43db37b96c68093747620fbde879327">&#9670;&nbsp;</a></span>cb_err_watch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean cb_err_watch </td>
          <td>(</td>
          <td class="paramtype">GIOChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GIOCondition&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00089">89</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="aa6294507761837488c3777f21096d219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6294507761837488c3777f21096d219">&#9670;&nbsp;</a></span>cb_out_watch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean cb_out_watch </td>
          <td>(</td>
          <td class="paramtype">GIOChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GIOCondition&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00068">68</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00291">291</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="a775ebb715d8db084d673e05ae526c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ebb715d8db084d673e05ae526c088">&#9670;&nbsp;</a></span>remmina_plugin_exec_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_exec_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00245">245</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="a53edac9deab20832959582a95bedcafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edac9deab20832959582a95bedcafe">&#9670;&nbsp;</a></span>remmina_plugin_exec_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_exec_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00109">109</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="a11eddf7a4294b5650382e025f9f2a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eddf7a4294b5650382e025f9f2a0ad">&#9670;&nbsp;</a></span>remmina_plugin_exec_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_exec_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00137">137</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b53d8bbfcf5bdf5564c8804d211cf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d8bbfcf5bdf5564c8804d211cf99">&#9670;&nbsp;</a></span>remmina_plugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                   </div><div class="line">    PLUGIN_NAME,                                    </div><div class="line">    PLUGIN_DESCRIPTION,                             </div><div class="line">    GETTEXT_PACKAGE,                                </div><div class="line">    PLUGIN_VERSION,                                 </div><div class="line">    PLUGIN_APPICON,                                 </div><div class="line">    PLUGIN_APPICON,                                 </div><div class="line">    <a class="code" href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">remmina_plugin_exec_basic_settings</a>,             </div><div class="line">    NULL,                                           </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>,              </div><div class="line">    NULL,                                           </div><div class="line">    <a class="code" href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">remmina_plugin_exec_init</a>,                       </div><div class="line">    <a class="code" href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">remmina_plugin_exec_run</a>,                        </div><div class="line">    <a class="code" href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">remmina_plugin_exec_close</a>,                      </div><div class="line">    NULL,                                           </div><div class="line">    NULL,                                           </div><div class="line">    NULL,                                           </div><div class="line">    NULL                                            </div><div class="line">}</div><div class="ttc" id="exec__plugin_8c_html_a89c6ce747f68e963b8c6d21427a352f3"><div class="ttname"><a href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">remmina_plugin_exec_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_exec_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00262">exec_plugin.c:262</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a53edac9deab20832959582a95bedcafe"><div class="ttname"><a href="exec__plugin_8c.html#a53edac9deab20832959582a95bedcafe">remmina_plugin_exec_init</a></div><div class="ttdeci">static void remmina_plugin_exec_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00109">exec_plugin.c:109</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a11eddf7a4294b5650382e025f9f2a0ad"><div class="ttname"><a href="exec__plugin_8c.html#a11eddf7a4294b5650382e025f9f2a0ad">remmina_plugin_exec_run</a></div><div class="ttdeci">static gboolean remmina_plugin_exec_run(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00137">exec_plugin.c:137</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a775ebb715d8db084d673e05ae526c088"><div class="ttname"><a href="exec__plugin_8c.html#a775ebb715d8db084d673e05ae526c088">remmina_plugin_exec_close</a></div><div class="ttdeci">static gboolean remmina_plugin_exec_close(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00245">exec_plugin.c:245</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00270">270</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="a89c6ce747f68e963b8c6d21427a352f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c6ce747f68e963b8c6d21427a352f3">&#9670;&nbsp;</a></span>remmina_plugin_exec_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_exec_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,   <span class="stringliteral">&quot;execcommand&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Command&quot;</span>),  FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;runasync&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Asynchronous execution&quot;</span>),  FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,    NULL,       NULL,       FALSE,  NULL,   NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00262">262</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exec__plugin_8c_source.html#l00058">58</a> of file <a class="el" href="exec__plugin_8c_source.html">exec_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_35e28620351c095f44ad7f2993dd5d9f.html">exec</a></li><li class="navelem"><a class="el" href="exec__plugin_8c.html">exec_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
