<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config_8h.html" target="_self">config.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exec__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="exec__plugin_8c.html" target="_self">exec_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exec__plugin__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exec__plugin__config_8h.html" target="_self">exec_plugin_config.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="functions_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="functions_8sh.html" target="_self">functions.sh</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gettranslator_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="gettranslator_8sh.html" target="_self">gettranslator.sh</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="glibsecret__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="glibsecret__plugin_8c.html" target="_self">glibsecret_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="glibsecret__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="glibsecret__plugin_8h.html" target="_self">glibsecret_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="i18nstats_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="i18nstats_8sh.html" target="_self">i18nstats.sh</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kwallet__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kwallet__plugin_8h.html" target="_self">kwallet_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="kwallet__plugin__main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="kwallet__plugin__main_8c.html" target="_self">kwallet_plugin_main.c</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="launcher_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="launcher_8sh.html" target="_self">launcher.sh</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nx__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="nx__plugin_8c.html" target="_self">nx_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nx__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nx__plugin_8h.html" target="_self">nx_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nx__session_8c_source.html"><span class="icondoc"></span></a><a class="el" href="nx__session_8c.html" target="_self">nx_session.c</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nx__session_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nx__session_8h.html" target="_self">nx_session.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nx__session__manager_8c_source.html"><span class="icondoc"></span></a><a class="el" href="nx__session__manager_8c.html" target="_self">nx_session_manager.c</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nx__session__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nx__session__manager_8h.html" target="_self">nx_session_manager.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="plugin_8c.html" target="_self">plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plugin_8h.html" target="_self">plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plugin__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plugin__config_8h.html" target="_self">plugin_config.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rcw_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rcw_8c.html" target="_self">rcw.c</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rcw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rcw_8h.html" target="_self">rcw.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__channels_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__channels_8c.html" target="_self">rdp_channels.c</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__channels_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__channels_8h.html" target="_self">rdp_channels.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__cliprdr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__cliprdr_8c.html" target="_self">rdp_cliprdr.c</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__cliprdr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__cliprdr_8h.html" target="_self">rdp_cliprdr.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__event_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__event_8c.html" target="_self">rdp_event.c</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__event_8h.html" target="_self">rdp_event.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__file_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__file_8c.html" target="_self">rdp_file.c</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__file_8h.html" target="_self">rdp_file.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__graphics_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__graphics_8c.html" target="_self">rdp_graphics.c</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__graphics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__graphics_8h.html" target="_self">rdp_graphics.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__plugin_8c.html" target="_self">rdp_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__plugin_8h.html" target="_self">rdp_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__settings_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__settings_8c.html" target="_self">rdp_settings.c</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rdp__settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdp__settings_8h.html" target="_self">rdp_settings.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina_8c.html" target="_self">remmina.c</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina_8h.html" target="_self">remmina.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__about_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__about_8c.html" target="_self">remmina_about.c</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__about_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__about_8h.html" target="_self">remmina_about.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__applet__menu_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__applet__menu_8c.html" target="_self">remmina_applet_menu.c</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__applet__menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__applet__menu_8h.html" target="_self">remmina_applet_menu.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__applet__menu__item_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__applet__menu__item_8c.html" target="_self">remmina_applet_menu_item.c</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__applet__menu__item_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__applet__menu__item_8h.html" target="_self">remmina_applet_menu_item.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__avahi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__avahi_8c.html" target="_self">remmina_avahi.c</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__avahi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__avahi_8h.html" target="_self">remmina_avahi.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__chat__window_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__chat__window_8c.html" target="_self">remmina_chat_window.c</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__chat__window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__chat__window_8h.html" target="_self">remmina_chat_window.h</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__crypt_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__crypt_8c.html" target="_self">remmina_crypt.c</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__crypt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__crypt_8h.html" target="_self">remmina_crypt.h</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__exec_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__exec_8c.html" target="_self">remmina_exec.c</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__exec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__exec_8h.html" target="_self">remmina_exec.h</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ext__exec_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ext__exec_8c.html" target="_self">remmina_ext_exec.c</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ext__exec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ext__exec_8h.html" target="_self">remmina_ext_exec.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__external__tools_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__external__tools_8c.html" target="_self">remmina_external_tools.c</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__external__tools_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__external__tools_8h.html" target="_self">remmina_external_tools.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__file_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__file_8c.html" target="_self">remmina_file.c</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__file_8h.html" target="_self">remmina_file.h</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__file__editor_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__file__editor_8c.html" target="_self">remmina_file_editor.c</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__file__editor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__file__editor_8h.html" target="_self">remmina_file_editor.h</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__file__manager_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__file__manager_8c.html" target="_self">remmina_file_manager.c</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__file__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__file__manager_8h.html" target="_self">remmina_file_manager.h</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__filezilla__sftp_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__filezilla__sftp_8sh.html" target="_self">remmina_filezilla_sftp.sh</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__filezilla__sftp__pki_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__filezilla__sftp__pki_8sh.html" target="_self">remmina_filezilla_sftp_pki.sh</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ftp__client_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ftp__client_8c.html" target="_self">remmina_ftp_client.c</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ftp__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ftp__client_8h.html" target="_self">remmina_ftp_client.h</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__icon_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__icon_8c.html" target="_self">remmina_icon.c</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__icon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__icon_8h.html" target="_self">remmina_icon.h</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__key__chooser_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__key__chooser_8c.html" target="_self">remmina_key_chooser.c</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__key__chooser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__key__chooser_8h.html" target="_self">remmina_key_chooser.h</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__log_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__log_8c.html" target="_self">remmina_log.c</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__log_8h.html" target="_self">remmina_log.h</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__main_8c.html" target="_self">remmina_main.c</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__main_8h.html" target="_self">remmina_main.h</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__marshals_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__marshals_8c.html" target="_self">remmina_marshals.c</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__marshals_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__marshals_8h.html" target="_self">remmina_marshals.h</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__masterthread__exec_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__masterthread__exec_8c.html" target="_self">remmina_masterthread_exec.c</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__masterthread__exec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__masterthread__exec_8h.html" target="_self">remmina_masterthread_exec.h</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__message__panel_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__message__panel_8c.html" target="_self">remmina_message_panel.c</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__message__panel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__message__panel_8h.html" target="_self">remmina_message_panel.h</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__mpchange_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__mpchange_8c.html" target="_self">remmina_mpchange.c</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__mpchange_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__mpchange_8h.html" target="_self">remmina_mpchange.h</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__nslookup_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__nslookup_8sh.html" target="_self">remmina_nslookup.sh</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ping_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ping_8sh.html" target="_self">remmina_ping.sh</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__plugin_8h.html" target="_self">remmina_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__plugin__manager_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__plugin__manager_8c.html" target="_self">remmina_plugin_manager.c</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__plugin__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__plugin__manager_8h.html" target="_self">remmina_plugin_manager.h</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__pref_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__pref_8c.html" target="_self">remmina_pref.c</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__pref_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__pref_8h.html" target="_self">remmina_pref.h</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__pref__dialog_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__pref__dialog_8c.html" target="_self">remmina_pref_dialog.c</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__pref__dialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__pref__dialog_8h.html" target="_self">remmina_pref_dialog.h</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__protocol__widget_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__protocol__widget_8c.html" target="_self">remmina_protocol_widget.c</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__protocol__widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__protocol__widget_8h.html" target="_self">remmina_protocol_widget.h</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__public_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__public_8c.html" target="_self">remmina_public.c</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__public_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__public_8h.html" target="_self">remmina_public.h</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__scheduler_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__scheduler_8c.html" target="_self">remmina_scheduler.c</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__scheduler_8h.html" target="_self">remmina_scheduler.h</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__scrolled__viewport_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__scrolled__viewport_8c.html" target="_self">remmina_scrolled_viewport.c</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__scrolled__viewport_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__scrolled__viewport_8h.html" target="_self">remmina_scrolled_viewport.h</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sftp__client_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sftp__client_8c.html" target="_self">remmina_sftp_client.c</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sftp__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sftp__client_8h.html" target="_self">remmina_sftp_client.h</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sftp__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sftp__plugin_8c.html" target="_self">remmina_sftp_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sftp__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sftp__plugin_8h.html" target="_self">remmina_sftp_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sodium_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sodium_8c.html" target="_self">remmina_sodium.c</a></td><td class="desc">Remmina encryption functions, </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sodium_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sodium_8h.html" target="_self">remmina_sodium.h</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ssh_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ssh_8c.html" target="_self">remmina_ssh.c</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ssh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ssh_8h.html" target="_self">remmina_ssh.h</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ssh__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ssh__plugin_8c.html" target="_self">remmina_ssh_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__ssh__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__ssh__plugin_8h.html" target="_self">remmina_ssh_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__stats_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__stats_8c.html" target="_self">remmina_stats.c</a></td><td class="desc">Remmina usage statistics module </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__stats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__stats_8h.html" target="_self">remmina_stats.h</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__stats__sender_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__stats__sender_8c.html" target="_self">remmina_stats_sender.c</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__stats__sender_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__stats__sender_8h.html" target="_self">remmina_stats_sender.h</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__string__array_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__string__array_8c.html" target="_self">remmina_string_array.c</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__string__array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__string__array_8h.html" target="_self">remmina_string_array.h</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__string__list_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__string__list_8c.html" target="_self">remmina_string_list.c</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__string__list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__string__list_8h.html" target="_self">remmina_string_list.h</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sysinfo_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sysinfo_8c.html" target="_self">remmina_sysinfo.c</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__sysinfo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__sysinfo_8h.html" target="_self">remmina_sysinfo.h</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__trace__calls_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__trace__calls_8h.html" target="_self">remmina_trace_calls.h</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__traceroute_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__traceroute_8sh.html" target="_self">remmina_traceroute.sh</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__unlock_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__unlock_8c.html" target="_self">remmina_unlock.c</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__unlock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__unlock_8h.html" target="_self">remmina_unlock.h</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__utils_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__utils_8c.html" target="_self">remmina_utils.c</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__utils_8h.html" target="_self">remmina_utils.h</a></td><td class="desc">General utility functions, non-GTK related </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__widget__pool_8c_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__widget__pool_8c.html" target="_self">remmina_widget_pool.c</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="remmina__widget__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="remmina__widget__pool_8h.html" target="_self">remmina_widget_pool.h</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rmnews_8c_source.html"><span class="icondoc"></span></a><a class="el" href="rmnews_8c.html" target="_self">rmnews.c</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rmnews_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rmnews_8h.html" target="_self">rmnews.h</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="spice__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spice__plugin_8c.html" target="_self">spice_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="spice__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spice__plugin_8h.html" target="_self">spice_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="spice__plugin__file__transfer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spice__plugin__file__transfer_8c.html" target="_self">spice_plugin_file_transfer.c</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="spice__plugin__usb_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spice__plugin__usb_8c.html" target="_self">spice_plugin_usb.c</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="st__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="st__plugin_8c.html" target="_self">st_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="st__plugin__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="st__plugin__config_8h.html" target="_self">st_plugin_config.h</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="telepathy__channel__handler_8c_source.html"><span class="icondoc"></span></a><a class="el" href="telepathy__channel__handler_8c.html" target="_self">telepathy_channel_handler.c</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="telepathy__channel__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="telepathy__channel__handler_8h.html" target="_self">telepathy_channel_handler.h</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="telepathy__handler_8c_source.html"><span class="icondoc"></span></a><a class="el" href="telepathy__handler_8c.html" target="_self">telepathy_handler.c</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="telepathy__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="telepathy__handler_8h.html" target="_self">telepathy_handler.h</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="telepathy__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="telepathy__plugin_8c.html" target="_self">telepathy_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="travis-build_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="travis-build_8sh.html" target="_self">travis-build.sh</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ubuntu-build_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="ubuntu-build_8sh.html" target="_self">ubuntu-build.sh</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="update-translations_8sh_source.html"><span class="icondoc"></span></a><a class="el" href="update-translations_8sh.html" target="_self">update-translations.sh</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vnc__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="vnc__plugin_8c.html" target="_self">vnc_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vnc__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vnc__plugin_8h.html" target="_self">vnc_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="www__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="www__config_8h.html" target="_self">www_config.h</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="www__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="www__plugin_8c.html" target="_self">www_plugin.c</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="www__plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="www__plugin_8h.html" target="_self">www_plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="www__utils_8c_source.html"><span class="icondoc"></span></a><a class="el" href="www__utils_8c.html" target="_self">www_utils.c</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="www__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="www__utils_8h.html" target="_self">www_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xdmcp__plugin_8c_source.html"><span class="icondoc"></span></a><a class="el" href="xdmcp__plugin_8c.html" target="_self">xdmcp_plugin.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
