<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: glibsecret_plugin.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glibsecret__plugin_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glibsecret_plugin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glibsecret__plugin_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glibsecret__plugin_8h.html">glibsecret_plugin.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;glib/gi18n-lib.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;glib/gstdio.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;libsecret/secret.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">   45</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *<a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">   47</a></span>&#160;<span class="keyword">static</span> SecretSchema <a class="code" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">remmina_file_secret_schema</a> =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="stringliteral">&quot;org.remmina.Password&quot;</span>, SECRET_SCHEMA_NONE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      { <span class="stringliteral">&quot;filename&quot;</span>,   SECRET_SCHEMA_ATTRIBUTE_STRING },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      { <span class="stringliteral">&quot;key&quot;</span>,    SECRET_SCHEMA_ATTRIBUTE_STRING },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      { NULL,     0 }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef LIBSECRET_VERSION_0_18</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">   57</a></span>&#160;<span class="keyword">static</span> SecretService* <a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">   58</a></span>&#160;<span class="keyword">static</span> SecretCollection* <a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">   62</a></span>&#160;gboolean <a class="code" href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">remmina_plugin_glibsecret_is_service_available</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef LIBSECRET_VERSION_0_18</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a> &amp;&amp; <a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a4405b2a6e043f5fea85711b560eaa487">   74</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="glibsecret__plugin_8c.html#a4405b2a6e043f5fea85711b560eaa487">remmina_plugin_glibsecret_unlock_secret_service</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef LIBSECRET_VERSION_0_18</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GList *objects, *ul;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    gchar* lbl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a> &amp;&amp; <a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (secret_collection_get_locked(<a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a>)) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            lbl = secret_collection_get_label(<a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;Requesting unlock of the default &#39;%s&#39; collection&quot;</span>, lbl);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            objects = g_list_append(NULL, <a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            secret_service_unlock_sync(<a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a>, objects, NULL, &amp;ul, &amp;error);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            g_list_free(objects);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            g_list_free(ul);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">remmina_plugin_glibsecret_store_password</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key, <span class="keyword">const</span> gchar *password)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GError *r = NULL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> gchar *path;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    gchar *s;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    path = <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">file_get_path</a>(remminafile);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    s = g_strdup_printf(<span class="stringliteral">&quot;Remmina: %s - %s&quot;</span>, <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;name&quot;</span>), key);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    secret_password_store_sync(&amp;<a class="code" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">remmina_file_secret_schema</a>, SECRET_COLLECTION_DEFAULT, s, password,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        NULL, &amp;r, <span class="stringliteral">&quot;filename&quot;</span>, path, <span class="stringliteral">&quot;key&quot;</span>, key, NULL);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    g_free(s);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (r == NULL) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;Password \&quot;%s\&quot; saved for file %s\n&quot;</span>, key, path);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;Password \&quot;%s\&quot; cannot be saved for file %s\n&quot;</span>, key, path);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        g_error_free(r);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;gchar*</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">  119</a></span>&#160;<a class="code" href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">remmina_plugin_glibsecret_get_password</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GError *r = NULL;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> gchar *path;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    gchar *password;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    gchar *p;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    path = <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">file_get_path</a>(remminafile);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    password = secret_password_lookup_sync(&amp;<a class="code" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">remmina_file_secret_schema</a>, NULL, &amp;r, <span class="stringliteral">&quot;filename&quot;</span>, path, <span class="stringliteral">&quot;key&quot;</span>, key, NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (r == NULL) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        p = g_strdup(password);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        secret_password_free(password);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;Password cannot be found for file %s\n&quot;</span>, path);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">remmina_plugin_glibsecret_delete_password</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GError *r = NULL;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> gchar *path;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    path = <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">file_get_path</a>(remminafile);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    secret_password_clear_sync(&amp;<a class="code" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">remmina_file_secret_schema</a>, NULL, &amp;r, <span class="stringliteral">&quot;filename&quot;</span>, path, <span class="stringliteral">&quot;key&quot;</span>, key, NULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (r == NULL)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;password \&quot;%s\&quot; deleted for file %s&quot;</span>, key, path);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;password \&quot;%s\&quot; cannot be deleted for file %s&quot;</span>, key, path);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">  153</a></span>&#160;gboolean <a class="code" href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">remmina_plugin_glibsecret_init</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef LIBSECRET_VERSION_0_18</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    GError *error;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    error = NULL;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a> = secret_service_get_sync(SECRET_SERVICE_LOAD_COLLECTIONS, NULL, &amp;error);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        g_print(<span class="stringliteral">&quot;[glibsecret] unable to get secret service: %s\n&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a> == NULL) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        g_print(<span class="stringliteral">&quot;[glibsecret] unable to get secret service: Unknown error.\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a> = secret_collection_for_alias_sync(<a class="code" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a>, SECRET_COLLECTION_DEFAULT, SECRET_COLLECTION_NONE, NULL, &amp;error);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        g_print(<span class="stringliteral">&quot;[glibsecret] unable to get secret service default collection: %s\n&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="glibsecret__plugin_8c.html#a4405b2a6e043f5fea85711b560eaa487">remmina_plugin_glibsecret_unlock_secret_service</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    g_print(<span class="stringliteral">&quot;Libsecret was too old during compilation, disabling secret service.\n&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a1b5617378d3f4d61a5150cff19d551dd">  183</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_secret_plugin.html">RemminaSecretPlugin</a> <a class="code" href="glibsecret__plugin_8c.html#a1b5617378d3f4d61a5150cff19d551dd">remmina_plugin_glibsecret</a> =</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{ <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="stringliteral">&quot;glibsecret&quot;</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Secured password storage in the GNOME keyring&quot;</span>),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  NULL,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  VERSION,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  2000,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">remmina_plugin_glibsecret_init</a>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">remmina_plugin_glibsecret_is_service_available</a>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">remmina_plugin_glibsecret_store_password</a>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">remmina_plugin_glibsecret_get_password</a>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">remmina_plugin_glibsecret_delete_password</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;G_MODULE_EXPORT gboolean</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="glibsecret__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">  198</a></span>&#160;<a class="code" href="glibsecret__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a>(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *service)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* This function should only register the secret plugin. No init action</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * should be performed here. Initialization will be done later</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * with remmina_plugin_xxx_init() . */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = service;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (!service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">register_plugin</a>((<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>*)&amp;<a class="code" href="glibsecret__plugin_8c.html#a1b5617378d3f4d61a5150cff19d551dd">remmina_plugin_glibsecret</a>)) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="ttc" id="struct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00053">plugin.h:53</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a6d7133e80857fc6cbed99b8c42ff0081"><div class="ttname"><a href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">_RemminaPluginService::debug</a></div><div class="ttdeci">void(* debug)(const gchar *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00214">plugin.h:214</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a2bc831bbd1013a039ff4b31a340b3ec7"><div class="ttname"><a href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a></div><div class="ttdeci">static SecretService * secretservice</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00057">glibsecret_plugin.c:57</a></div></div>
<div class="ttc" id="plugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a1b5617378d3f4d61a5150cff19d551dd"><div class="ttname"><a href="glibsecret__plugin_8c.html#a1b5617378d3f4d61a5150cff19d551dd">remmina_plugin_glibsecret</a></div><div class="ttdeci">static RemminaSecretPlugin remmina_plugin_glibsecret</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00183">glibsecret_plugin.c:183</a></div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html"><div class="ttname"><a href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00129">plugin.h:129</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a56e5020de11446dbc23f3480e313f208"><div class="ttname"><a href="glibsecret__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a></div><div class="ttdeci">G_MODULE_EXPORT gboolean remmina_plugin_entry(RemminaPluginService *service)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00198">glibsecret_plugin.c:198</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a4adccd38b5ef09344624c0ba2ac7046f"><div class="ttname"><a href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">remmina_file_secret_schema</a></div><div class="ttdeci">static SecretSchema remmina_file_secret_schema</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00047">glibsecret_plugin.c:47</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a529cc64f67b16f13f0445add690a8df2"><div class="ttname"><a href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">_RemminaPluginService::register_plugin</a></div><div class="ttdeci">gboolean(* register_plugin)(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00148">plugin.h:148</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a8e3b8fa34a280781409f32433720e682"><div class="ttname"><a href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">remmina_plugin_glibsecret_init</a></div><div class="ttdeci">gboolean remmina_plugin_glibsecret_init()</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00153">glibsecret_plugin.c:153</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a9493664f6bdafe3f5b593c3e5e1eacc7"><div class="ttname"><a href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></div><div class="ttdeci">static RemminaPluginService * remmina_plugin_service</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00045">glibsecret_plugin.c:45</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a6b913cc3dd8c30d0acb725e57c6b3853"><div class="ttname"><a href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">remmina_plugin_glibsecret_store_password</a></div><div class="ttdeci">void remmina_plugin_glibsecret_store_password(RemminaFile *remminafile, const gchar *key, const gchar *password)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00098">glibsecret_plugin.c:98</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a4405b2a6e043f5fea85711b560eaa487"><div class="ttname"><a href="glibsecret__plugin_8c.html#a4405b2a6e043f5fea85711b560eaa487">remmina_plugin_glibsecret_unlock_secret_service</a></div><div class="ttdeci">static void remmina_plugin_glibsecret_unlock_secret_service()</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00074">glibsecret_plugin.c:74</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_aa413711beeac32a453068c0faf75f164"><div class="ttname"><a href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">_RemminaPluginService::file_get_path</a></div><div class="ttdeci">const gchar *(* file_get_path)(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00198">plugin.h:198</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a7bcbee29ba82169fba3272b233603ea9"><div class="ttname"><a href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">remmina_plugin_glibsecret_is_service_available</a></div><div class="ttdeci">gboolean remmina_plugin_glibsecret_is_service_available()</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00062">glibsecret_plugin.c:62</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_ab0ff9ff94233f3241b8ce555a534a520"><div class="ttname"><a href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">remmina_plugin_glibsecret_get_password</a></div><div class="ttdeci">gchar * remmina_plugin_glibsecret_get_password(RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00119">glibsecret_plugin.c:119</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a639cd02e7ee1a797c57e9b14f73e3d1e"><div class="ttname"><a href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">remmina_plugin_glibsecret_delete_password</a></div><div class="ttdeci">void remmina_plugin_glibsecret_delete_password(RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00139">glibsecret_plugin.c:139</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_af10df16880b8942af051968748935d72"><div class="ttname"><a href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a></div><div class="ttdeci">static SecretCollection * defaultcollection</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00058">glibsecret_plugin.c:58</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00050">plugin.h:50</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a673ff4320377c3b440dfd24a796c69fc"><div class="ttname"><a href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">_RemminaPluginService::file_get_string</a></div><div class="ttdeci">const gchar *(* file_get_string)(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00200">plugin.h:200</a></div></div>
<div class="ttc" id="glibsecret__plugin_8h_html"><div class="ttname"><a href="glibsecret__plugin_8h.html">glibsecret_plugin.h</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00147">plugin.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_44f4a4140b93ab2b1a3d54fe93f215e1.html">secret</a></li><li class="navelem"><a class="el" href="dir_22645d582cc18eda0ab074b7cd176c78.html">src</a></li><li class="navelem"><a class="el" href="glibsecret__plugin_8c.html">glibsecret_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
