<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: glibsecret_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glibsecret__plugin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glibsecret_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="glibsecret__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bcbee29ba82169fba3272b233603ea9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">remmina_plugin_glibsecret_is_service_available</a> ()</td></tr>
<tr class="separator:a7bcbee29ba82169fba3272b233603ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4405b2a6e043f5fea85711b560eaa487"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a4405b2a6e043f5fea85711b560eaa487">remmina_plugin_glibsecret_unlock_secret_service</a> ()</td></tr>
<tr class="separator:a4405b2a6e043f5fea85711b560eaa487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b913cc3dd8c30d0acb725e57c6b3853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">remmina_plugin_glibsecret_store_password</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *key, const gchar *password)</td></tr>
<tr class="separator:a6b913cc3dd8c30d0acb725e57c6b3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff9ff94233f3241b8ce555a534a520"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">remmina_plugin_glibsecret_get_password</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *key)</td></tr>
<tr class="separator:ab0ff9ff94233f3241b8ce555a534a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639cd02e7ee1a797c57e9b14f73e3d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">remmina_plugin_glibsecret_delete_password</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *key)</td></tr>
<tr class="separator:a639cd02e7ee1a797c57e9b14f73e3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b8fa34a280781409f32433720e682"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">remmina_plugin_glibsecret_init</a> ()</td></tr>
<tr class="separator:a8e3b8fa34a280781409f32433720e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adccd38b5ef09344624c0ba2ac7046f"><td class="memItemLeft" align="right" valign="top">static SecretSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">remmina_file_secret_schema</a></td></tr>
<tr class="separator:a4adccd38b5ef09344624c0ba2ac7046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc831bbd1013a039ff4b31a340b3ec7"><td class="memItemLeft" align="right" valign="top">static SecretService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">secretservice</a></td></tr>
<tr class="separator:a2bc831bbd1013a039ff4b31a340b3ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10df16880b8942af051968748935d72"><td class="memItemLeft" align="right" valign="top">static SecretCollection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">defaultcollection</a></td></tr>
<tr class="separator:af10df16880b8942af051968748935d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5617378d3f4d61a5150cff19d551dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glibsecret__plugin_8c.html#a1b5617378d3f4d61a5150cff19d551dd">remmina_plugin_glibsecret</a></td></tr>
<tr class="separator:a1b5617378d3f4d61a5150cff19d551dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00198">198</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a639cd02e7ee1a797c57e9b14f73e3d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639cd02e7ee1a797c57e9b14f73e3d1e">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret_delete_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_glibsecret_delete_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00139">139</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="ab0ff9ff94233f3241b8ce555a534a520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff9ff94233f3241b8ce555a534a520">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret_get_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_plugin_glibsecret_get_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00119">119</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a8e3b8fa34a280781409f32433720e682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3b8fa34a280781409f32433720e682">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_glibsecret_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00153">153</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a7bcbee29ba82169fba3272b233603ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbee29ba82169fba3272b233603ea9">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret_is_service_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_glibsecret_is_service_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00062">62</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a6b913cc3dd8c30d0acb725e57c6b3853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b913cc3dd8c30d0acb725e57c6b3853">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret_store_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_glibsecret_store_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00098">98</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a4405b2a6e043f5fea85711b560eaa487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4405b2a6e043f5fea85711b560eaa487">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret_unlock_secret_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_glibsecret_unlock_secret_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00074">74</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af10df16880b8942af051968748935d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10df16880b8942af051968748935d72">&#9670;&nbsp;</a></span>defaultcollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecretCollection* defaultcollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00058">58</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a4adccd38b5ef09344624c0ba2ac7046f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adccd38b5ef09344624c0ba2ac7046f">&#9670;&nbsp;</a></span>remmina_file_secret_schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecretSchema remmina_file_secret_schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ <span class="stringliteral">&quot;org.remmina.Password&quot;</span>, SECRET_SCHEMA_NONE,</div><div class="line">  {</div><div class="line">      { <span class="stringliteral">&quot;filename&quot;</span>,   SECRET_SCHEMA_ATTRIBUTE_STRING },</div><div class="line">      { <span class="stringliteral">&quot;key&quot;</span>,    SECRET_SCHEMA_ATTRIBUTE_STRING },</div><div class="line">      { NULL,     0 }</div><div class="line">  } }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00047">47</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a1b5617378d3f4d61a5150cff19d551dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5617378d3f4d61a5150cff19d551dd">&#9670;&nbsp;</a></span>remmina_plugin_glibsecret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a> remmina_plugin_glibsecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a>,</div><div class="line">  <span class="stringliteral">&quot;glibsecret&quot;</span>,</div><div class="line">  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Secured password storage in the GNOME keyring&quot;</span>),</div><div class="line">  NULL,</div><div class="line">  VERSION,</div><div class="line">  2000,</div><div class="line">  <a class="code" href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">remmina_plugin_glibsecret_init</a>,</div><div class="line">  <a class="code" href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">remmina_plugin_glibsecret_is_service_available</a>,</div><div class="line">  <a class="code" href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">remmina_plugin_glibsecret_store_password</a>,</div><div class="line">  <a class="code" href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">remmina_plugin_glibsecret_get_password</a>,</div><div class="line">  <a class="code" href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">remmina_plugin_glibsecret_delete_password</a></div><div class="line">}</div><div class="ttc" id="glibsecret__plugin_8c_html_a8e3b8fa34a280781409f32433720e682"><div class="ttname"><a href="glibsecret__plugin_8c.html#a8e3b8fa34a280781409f32433720e682">remmina_plugin_glibsecret_init</a></div><div class="ttdeci">gboolean remmina_plugin_glibsecret_init()</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00153">glibsecret_plugin.c:153</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a6b913cc3dd8c30d0acb725e57c6b3853"><div class="ttname"><a href="glibsecret__plugin_8c.html#a6b913cc3dd8c30d0acb725e57c6b3853">remmina_plugin_glibsecret_store_password</a></div><div class="ttdeci">void remmina_plugin_glibsecret_store_password(RemminaFile *remminafile, const gchar *key, const gchar *password)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00098">glibsecret_plugin.c:98</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a7bcbee29ba82169fba3272b233603ea9"><div class="ttname"><a href="glibsecret__plugin_8c.html#a7bcbee29ba82169fba3272b233603ea9">remmina_plugin_glibsecret_is_service_available</a></div><div class="ttdeci">gboolean remmina_plugin_glibsecret_is_service_available()</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00062">glibsecret_plugin.c:62</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_ab0ff9ff94233f3241b8ce555a534a520"><div class="ttname"><a href="glibsecret__plugin_8c.html#ab0ff9ff94233f3241b8ce555a534a520">remmina_plugin_glibsecret_get_password</a></div><div class="ttdeci">gchar * remmina_plugin_glibsecret_get_password(RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00119">glibsecret_plugin.c:119</a></div></div>
<div class="ttc" id="glibsecret__plugin_8c_html_a639cd02e7ee1a797c57e9b14f73e3d1e"><div class="ttname"><a href="glibsecret__plugin_8c.html#a639cd02e7ee1a797c57e9b14f73e3d1e">remmina_plugin_glibsecret_delete_password</a></div><div class="ttdeci">void remmina_plugin_glibsecret_delete_password(RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="glibsecret__plugin_8c_source.html#l00139">glibsecret_plugin.c:139</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00050">plugin.h:50</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00183">183</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00045">45</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
<a id="a2bc831bbd1013a039ff4b31a340b3ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc831bbd1013a039ff4b31a340b3ec7">&#9670;&nbsp;</a></span>secretservice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecretService* secretservice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glibsecret__plugin_8c_source.html#l00057">57</a> of file <a class="el" href="glibsecret__plugin_8c_source.html">glibsecret_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_44f4a4140b93ab2b1a3d54fe93f215e1.html">secret</a></li><li class="navelem"><a class="el" href="dir_22645d582cc18eda0ab074b7cd176c78.html">src</a></li><li class="navelem"><a class="el" href="glibsecret__plugin_8c.html">glibsecret_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
