<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DistroInfo
: <a class="el" href="remmina__utils_8c.html#a1371483cedecdda522244523c1bb96b1">remmina_utils.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSBDistroInfo
: <a class="el" href="remmina__utils_8c.html#a376b0273338fd875054d93b329e85fba">remmina_utils.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PThreadCleanupFunc
: <a class="el" href="remmina__plugin_8h.html#a9e23247b6eabdebd2bec63382738fdee">remmina_plugin.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemminaAppletMenu
: <a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">remmina_applet_menu.h</a>
</li>
<li>RemminaAppletMenuClass
: <a class="el" href="remmina__applet__menu_8h.html#abde8fc7fbf0c08e5846a55f194fbc04a">remmina_applet_menu.h</a>
</li>
<li>RemminaAppletMenuItem
: <a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">remmina_applet_menu_item.h</a>
</li>
<li>RemminaAppletMenuItemClass
: <a class="el" href="remmina__applet__menu__item_8h.html#a48b162462a893a4a84346c9d8606c0e5">remmina_applet_menu_item.h</a>
</li>
<li>RemminaAppletMenuPriv
: <a class="el" href="remmina__applet__menu_8h.html#ae1be1dd5e17b8bf09915bebc36d9a423">remmina_applet_menu.h</a>
</li>
<li>RemminaAvahi
: <a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">remmina_avahi.h</a>
</li>
<li>RemminaAvahiPriv
: <a class="el" href="remmina__avahi_8h.html#a7aad6aa551cd2dda96e32390f8b089ba">remmina_avahi.h</a>
</li>
<li>RemminaCellRendererPixbuf
: <a class="el" href="remmina__ftp__client_8c.html#aa7761ce5db26b435ced129f5e4fb3d30">remmina_ftp_client.c</a>
</li>
<li>RemminaCellRendererPixbufClass
: <a class="el" href="remmina__ftp__client_8c.html#a6f2b57c1b126925a5ff6c6ae037e9e6c">remmina_ftp_client.c</a>
</li>
<li>RemminaChatWindow
: <a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">remmina_chat_window.h</a>
</li>
<li>RemminaChatWindowClass
: <a class="el" href="remmina__chat__window_8h.html#ad80f333f09507226276104e015267fb4">remmina_chat_window.h</a>
</li>
<li>RemminaColorPref
: <a class="el" href="remmina__pref_8h.html#a058ab9dfe6100245f7c578c2e41d5970">remmina_pref.h</a>
</li>
<li>RemminaConnectionObject
: <a class="el" href="rcw_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">rcw.c</a>
, <a class="el" href="rcw_8h.html#a4c54d77416105f6b094796316f5360a2">rcw.h</a>
</li>
<li>RemminaConnectionWindow
: <a class="el" href="rcw_8h.html#aed2c8083c39e5e137651f1a7db750fe7">rcw.h</a>
</li>
<li>RemminaConnectionWindowClass
: <a class="el" href="rcw_8h.html#a188e61c274e65626077c95e5f426c296">rcw.h</a>
</li>
<li>RemminaConnectionWindowPriv
: <a class="el" href="rcw_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">rcw.h</a>
</li>
<li>RemminaEntryPlugin
: <a class="el" href="plugin_8h.html#a3dee6a0774488524b232ab1eeeb939bb">plugin.h</a>
</li>
<li>RemminaFile
: <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">types.h</a>
</li>
<li>RemminaFileEditor
: <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">remmina_file_editor.h</a>
</li>
<li>RemminaFileEditorClass
: <a class="el" href="remmina__file__editor_8h.html#ad2662b100a2d321db52fc1280c899208">remmina_file_editor.h</a>
</li>
<li>RemminaFileEditorPriv
: <a class="el" href="remmina__file__editor_8h.html#abbeeb0b88810f1f479ffb1fadfbf6530">remmina_file_editor.h</a>
</li>
<li>RemminaFilePlugin
: <a class="el" href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">plugin.h</a>
</li>
<li>RemminaFTPClient
: <a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">remmina_ftp_client.h</a>
</li>
<li>RemminaFTPClientClass
: <a class="el" href="remmina__ftp__client_8h.html#a083febe7a0060bd3aab6de3df3528069">remmina_ftp_client.h</a>
</li>
<li>RemminaFTPClientPriv
: <a class="el" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">remmina_ftp_client.h</a>
</li>
<li>RemminaFTPTask
: <a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">remmina_ftp_client.h</a>
</li>
<li>RemminaGroupData
: <a class="el" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">remmina_file_manager.h</a>
</li>
<li>RemminaHostkeyFunc
: <a class="el" href="remmina__protocol__widget_8h.html#ab89fba118812616a3e47504cfe4f3390">remmina_protocol_widget.h</a>
</li>
<li>RemminaIcon
: <a class="el" href="remmina__icon_8c.html#a7d506eafc267175d941402f28744d2d5">remmina_icon.c</a>
</li>
<li>RemminaKeyChooserArguments
: <a class="el" href="remmina__key__chooser_8h.html#a4379a1e87bdb9d8b4c1f67c0bb9c4e27">remmina_key_chooser.h</a>
</li>
<li>RemminaKeyVal
: <a class="el" href="vnc__plugin_8c.html#a2ec48a513b23088125e7363a1832437e">vnc_plugin.c</a>
</li>
<li>RemminaLogWindow
: <a class="el" href="remmina__log_8c.html#ad5a920aad512279bb932bcb26a2c3c19">remmina_log.c</a>
</li>
<li>RemminaLogWindowClass
: <a class="el" href="remmina__log_8c.html#a5682db89dd84e1c413326e17a4f79dbe">remmina_log.c</a>
</li>
<li>RemminaMain
: <a class="el" href="remmina__main_8h.html#ad17d9a48f2b3f84e17baa91104bc6cb1">remmina_main.h</a>
</li>
<li>RemminaMainPriv
: <a class="el" href="remmina__main_8h.html#a49e7c1b5d4dcfd155886e39d78b3d052">remmina_main.h</a>
</li>
<li>RemminaMessagePanelCallback
: <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">remmina_message_panel.h</a>
</li>
<li>RemminaMTExecData
: <a class="el" href="remmina__masterthread__exec_8h.html#a6ac3d74eb524ac9fb0ff7eef0cb1450e">remmina_masterthread_exec.h</a>
</li>
<li>RemminaNewsDialog
: <a class="el" href="rmnews_8h.html#a408794dbcf4d1034bab0bd0e64fa4709">rmnews.h</a>
</li>
<li>RemminaNXLogCallback
: <a class="el" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">nx_session.h</a>
</li>
<li>RemminaNXPassphraseCallback
: <a class="el" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">nx_session.h</a>
</li>
<li>RemminaNXSession
: <a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">nx_session.h</a>
</li>
<li>RemminaPlugin
: <a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">plugin.h</a>
</li>
<li>RemminaPluginData
: <a class="el" href="st__plugin_8c.html#a1d05db3e17981752867852820f99b1c4">st_plugin.c</a>
</li>
<li>RemminaPluginEntryFunc
: <a class="el" href="plugin_8h.html#a59fee7dbde41c8d29059ca64622d1948">plugin.h</a>
</li>
<li>RemminaPluginExecData
: <a class="el" href="exec__plugin_8c.html#a44fb47f82521cf4e8a802f4042f6edb8">exec_plugin.c</a>
</li>
<li>RemminaPluginNxData
: <a class="el" href="nx__plugin_8h.html#a2a03ded9a85fd59c27de3053a7cae122">nx_plugin.h</a>
</li>
<li>RemminaPluginRdpEvent
: <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">rdp_plugin.h</a>
</li>
<li>RemminaPluginRdpKeymapEntry
: <a class="el" href="rdp__plugin_8h.html#a71f1193d9e0f1ed5e97fa6ac39671267">rdp_plugin.h</a>
</li>
<li>RemminaPluginRdpsetGrid
: <a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">rdp_settings.c</a>
</li>
<li>RemminaPluginRdpsetGridClass
: <a class="el" href="rdp__settings_8c.html#a5f02af8e46a0a8766481466400a31ea4">rdp_settings.c</a>
</li>
<li>RemminaPluginRdpUiObject
: <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">rdp_plugin.h</a>
</li>
<li>RemminaPluginScreenshotData
: <a class="el" href="types_8h.html#a8f1322421fba36f6efb1a01e0626b2b1">types.h</a>
</li>
<li>RemminaPluginService
: <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">plugin.h</a>
</li>
<li>RemminaPluginSftpData
: <a class="el" href="remmina__sftp__plugin_8c.html#a74773791c4dac6cfda77f16a905699e2">remmina_sftp_plugin.c</a>
</li>
<li>RemminaPluginSpiceData
: <a class="el" href="spice__plugin_8h.html#a1e33d35ec5c4e619baf7c8cc737be368">spice_plugin.h</a>
</li>
<li>RemminaPluginSpiceXferWidgets
: <a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">spice_plugin_file_transfer.c</a>
</li>
<li>RemminaPluginSshData
: <a class="el" href="remmina__ssh__plugin_8c.html#a896596354d8afa9e7f55caa369450de7">remmina_ssh_plugin.c</a>
</li>
<li>RemminaPluginVncCoordinates
: <a class="el" href="vnc__plugin_8h.html#a674a2c4ec1a9f84a5104f171cd60cc18">vnc_plugin.h</a>
</li>
<li>RemminaPluginVncCuttextParam
: <a class="el" href="vnc__plugin_8c.html#a058e64c8178484c3c76da43b9b80d307">vnc_plugin.c</a>
</li>
<li>RemminaPluginVncData
: <a class="el" href="vnc__plugin_8h.html#a323c38c39503620cba03053c071e4ae9">vnc_plugin.h</a>
</li>
<li>RemminaPluginVncEvent
: <a class="el" href="vnc__plugin_8h.html#a74ce33a323bd943b8c6749ddc18faa18">vnc_plugin.h</a>
</li>
<li>RemminaPluginWWWData
: <a class="el" href="www__plugin_8c.html#a73ffad7289c2476a04d7270fa340bee9">www_plugin.c</a>
</li>
<li>RemminaPluginXdmcpData
: <a class="el" href="xdmcp__plugin_8c.html#aae253598e26aefaa6dbf8b3e9454cbbe">xdmcp_plugin.c</a>
</li>
<li>RemminaPref
: <a class="el" href="remmina__pref_8h.html#a4e34cf29f6a4bff2d79cf621b5370c3b">remmina_pref.h</a>
</li>
<li>RemminaPrefDialog
: <a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">remmina_pref_dialog.h</a>
</li>
<li>RemminaPrefDialogPriv
: <a class="el" href="remmina__pref__dialog_8h.html#aeba55bfe8ab83707f2e68034061a3dd2">remmina_pref_dialog.h</a>
</li>
<li>RemminaPrefPlugin
: <a class="el" href="plugin_8h.html#a8ffdd703265254b90f9a609795b427cc">plugin.h</a>
</li>
<li>RemminaProtocolFeature
: <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">types.h</a>
</li>
<li>RemminaProtocolPlugin
: <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">plugin.h</a>
</li>
<li>RemminaProtocolSetting
: <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">types.h</a>
</li>
<li>RemminaProtocolSettingOpt
: <a class="el" href="remmina__ssh__plugin_8h.html#ace3febdfaa8e21a4c6a6108b4c54b5ec">remmina_ssh_plugin.h</a>
</li>
<li>RemminaProtocolWidget
: <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">types.h</a>
</li>
<li>RemminaProtocolWidgetClass
: <a class="el" href="types_8h.html#ae8d4366a0a98ae5f9b20ead637e73ac8">types.h</a>
</li>
<li>RemminaProtocolWidgetPriv
: <a class="el" href="remmina__protocol__widget_8h.html#af0c9f34cf823d03994aacc083d832c19">remmina_protocol_widget.h</a>
</li>
<li>RemminaProtocolWidgetSignalData
: <a class="el" href="remmina__protocol__widget_8c.html#a91d88c61dd84299369fe3c79e19821b1">remmina_protocol_widget.c</a>
</li>
<li>RemminaScrolledViewport
: <a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">remmina_scrolled_viewport.h</a>
</li>
<li>RemminaScrolledViewportClass
: <a class="el" href="remmina__scrolled__viewport_8h.html#a9b7419b88e9d80b9b28effc5ddbbf036">remmina_scrolled_viewport.h</a>
</li>
<li>RemminaSecretPlugin
: <a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">plugin.h</a>
</li>
<li>RemminaSFTP
: <a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">remmina_ssh.h</a>
</li>
<li>RemminaSFTPClient
: <a class="el" href="remmina__sftp__client_8h.html#ae8f4eac867cf601e2eaf1e86f60726e6">remmina_sftp_client.h</a>
</li>
<li>RemminaSFTPClientClass
: <a class="el" href="remmina__sftp__client_8h.html#ac88f745b57a5e415ce3f8bf7c7a32492">remmina_sftp_client.h</a>
</li>
<li>RemminaSSH
: <a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">remmina_ssh.h</a>
</li>
<li>RemminaSSHExitFunc
: <a class="el" href="remmina__ssh_8h.html#a4c56936cde97775b102a3e7b48fe5a01">remmina_ssh.h</a>
</li>
<li>RemminaSSHShell
: <a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">remmina_ssh.h</a>
</li>
<li>RemminaSSHTunnel
: <a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">remmina_ssh.h</a>
</li>
<li>RemminaSSHTunnelBuffer
: <a class="el" href="remmina__ssh_8h.html#afd166711167c39b8c1f6e8be3eb0c4e0">remmina_ssh.h</a>
</li>
<li>RemminaSSHTunnelCallback
: <a class="el" href="remmina__ssh_8h.html#a5b2c22bb155eee623a0a1f22293c4924">remmina_ssh.h</a>
</li>
<li>RemminaStringList
: <a class="el" href="remmina__string__list_8h.html#a90a2f1348a10e51eae08253e04fd3001">remmina_string_list.h</a>
</li>
<li>RemminaStringListPriv
: <a class="el" href="remmina__string__list_8h.html#a475c8b01c3e7b2c25109b62db2fd4349">remmina_string_list.h</a>
</li>
<li>RemminaStringListValidationFunc
: <a class="el" href="remmina__string__list_8h.html#a3112419c42db7e04347a3ba63778c7bb">remmina_string_list.h</a>
</li>
<li>RemminaToolPlugin
: <a class="el" href="plugin_8h.html#a144360664546fcbf4d5aa0457c395f25">plugin.h</a>
</li>
<li>RemminaTpChannelHandler
: <a class="el" href="telepathy__channel__handler_8c.html#a5609768cd191b759e2e1c3204daf0f84">telepathy_channel_handler.c</a>
</li>
<li>RemminaTpHandler
: <a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">telepathy_handler.h</a>
</li>
<li>RemminaTpHandlerClass
: <a class="el" href="telepathy__handler_8h.html#af0b97ca50d22ae4c7f4150f7dfaec924">telepathy_handler.h</a>
</li>
<li>RemminaTunnelInitFunc
: <a class="el" href="types_8h.html#a1ace68e95e55a30fcf8b991f52332501">types.h</a>
</li>
<li>RemminaUnlockDialog
: <a class="el" href="remmina__unlock_8h.html#a5d12cce4143b484b0458ff2f81b72720">remmina_unlock.h</a>
</li>
<li>RemminaXPortTunnelInitFunc
: <a class="el" href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">types.h</a>
</li>
<li>rfBitmap
: <a class="el" href="rdp__plugin_8h.html#ae9d29fafd5e843f13a94101b67c41b94">rdp_plugin.h</a>
</li>
<li>rfClipboard
: <a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rdp_plugin.h</a>
</li>
<li>rfContext
: <a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rdp_plugin.h</a>
</li>
<li>rfGlyph
: <a class="el" href="rdp__plugin_8h.html#a8a5bd2872aa895f3a76fa35caf77982a">rdp_plugin.h</a>
</li>
<li>rfPointer
: <a class="el" href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rdp_plugin.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
