<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCW_ONDELETE_CONFIRM_IF_2_OR_MORE
: <a class="el" href="rcw_8h.html#a2450dfe27d3ded59370ea879419f307fae2b5eff3ff03f3633e217a3c31b3b43b">rcw.h</a>
</li>
<li>RCW_ONDELETE_NOCONFIRM
: <a class="el" href="rcw_8h.html#a2450dfe27d3ded59370ea879419f307fadd57127d30bc4755bf3a8323045922bc">rcw.h</a>
</li>
<li>REMMINA_ACTION_CONNECT
: <a class="el" href="remmina__pref_8h.html#a5d76b81b0ad4c19007a781d4edb8181fad14d19fdcc60e744406c5f80c1bb840a">remmina_pref.h</a>
</li>
<li>REMMINA_ACTION_EDIT
: <a class="el" href="remmina__pref_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa84fe14d6d19ab0479931a6886178f2e3">remmina_pref.h</a>
</li>
<li>REMMINA_APPLET_MENU_ITEM_DISCOVERED
: <a class="el" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a3a6eab177da4cc0bf8267148c3837bf1">remmina_applet_menu_item.h</a>
</li>
<li>REMMINA_APPLET_MENU_ITEM_FILE
: <a class="el" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9edd77222ca6a7576822feebf0588572">remmina_applet_menu_item.h</a>
</li>
<li>REMMINA_APPLET_MENU_ITEM_NEW
: <a class="el" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9056a1ad9722374064fe166aa77e69a3">remmina_applet_menu_item.h</a>
</li>
<li>REMMINA_APPLET_MENU_NEW_CONNECTION_BOTTOM
: <a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffbaaf18b619bf821f0382085d6c056dbd16">remmina_applet_menu.h</a>
</li>
<li>REMMINA_APPLET_MENU_NEW_CONNECTION_NONE
: <a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffba5f086b1da7eb6dabc6247ad85b62d2d3">remmina_applet_menu.h</a>
</li>
<li>REMMINA_APPLET_MENU_NEW_CONNECTION_TOP
: <a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffba9c126758f0fed86f015837bab2e0c4c2">remmina_applet_menu.h</a>
</li>
<li>REMMINA_AUTHPWD_TYPE_PROTOCOL
: <a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5aa2fd1ccd641986130bf9333b760d7ff2">types.h</a>
</li>
<li>REMMINA_AUTHPWD_TYPE_SSH_PRIVKEY
: <a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5a28a07360db0262bf2b4777bc5a36c920">types.h</a>
</li>
<li>REMMINA_AUTHPWD_TYPE_SSH_PWD
: <a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5a0f06852a7bb0c4d6611a5eb259b1130d">types.h</a>
</li>
<li>REMMINA_COMMAND_ABOUT
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cacce474bb2b63053b884cc9e639d4372b">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_AUTOSTART
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cacc1267f3834ff091be0587522f2182b8">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_CONNECT
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca3b100b365ea4c523dba34c3a1233e33d">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_EDIT
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0caddf76fb98da2a8a197974ac1237dfb65">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_EXIT
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca5815f1d3742909a0a2a61664ad35300a">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_FULL_VERSION
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cab9f0b4fd42775c1d2b2311e0b9692885">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_MAIN
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cae084d7c048c5eb5045210062b225f5e5">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_NEW
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca2b493ae3acf856c484831767169c41b7">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_NONE
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca45777bb1a8f6a617da7eca5f7181d224">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_PLUGIN
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cabb2bf3aea0dd6f02ba402ec12a6ccbad">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_PREF
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca822f35bcbc0737231ada0aa4ecfcd704">remmina_exec.h</a>
</li>
<li>REMMINA_COMMAND_VERSION
: <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0caa436b39160d5ab6b73f6758dc5c30c06">remmina_exec.h</a>
</li>
<li>REMMINA_CONDEXIT_ONDISCONNECT
: <a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5a3272be70c922ec6a1eaf498461943c51">remmina_exec.h</a>
</li>
<li>REMMINA_CONDEXIT_ONMAINWINDELETE
: <a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5ae79d14a54e119795478a6e390d7d3b40">remmina_exec.h</a>
</li>
<li>REMMINA_CONDEXIT_ONQUIT
: <a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5a94dfcc0fcf38aa8060ff843e40799284">remmina_exec.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_GROUP
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_NAME
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_NAME_SORT
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_PERMISSION
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_SIZE
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_TYPE
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_COLUMN_USER
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_N_COLUMNS
: <a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_N_TYPES
: <a class="el" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1e22c9cea8ce5113d8a99a998858a0b8">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_TYPE_DIR
: <a class="el" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06cac30a21a567a13a708ca925cbd2d9c2f0">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_FILE_TYPE_FILE
: <a class="el" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_DONESIZE
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_LOCALDIR
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_NAME
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_REMOTEDIR
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_SIZE
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_STATUS
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_TASKID
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_TASKTYPE
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_TOOLTIP
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_COLUMN_TYPE
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_N_COLUMNS
: <a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_N_STATUSES
: <a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_N_TYPES
: <a class="el" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a420a53cd04e2de7ad7e3ccfa969a1c19">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_STATUS_ERROR
: <a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_STATUS_FINISH
: <a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_STATUS_RUN
: <a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_STATUS_WAIT
: <a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_TYPE_DOWNLOAD
: <a class="el" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a59857d62a8f1ff623da4d6895d81142d">remmina_ftp_client.h</a>
</li>
<li>REMMINA_FTP_TASK_TYPE_UPLOAD
: <a class="el" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24">remmina_ftp_client.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_BUTTONTOFOCUS
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a9439963721ca9d03d1a2371161336725">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_CACERTFILE
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a10531307d859706670fb6ce4aa7308c7">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_CACRLFILE
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a703afb1dece981649f9497a9e910b779">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_CLIENTCERTFILE
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a26a6d6b3ac3f4e64662b0c72dc3982f7">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_CLIENTKEYFILE
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a34c1441f93d50321cbabcfb45918c6e3">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_DOMAIN
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a9efe2bb3f139ed0baf3833880fc2369a">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_FLAG_DOMAIN
: <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a46ac68f2dea71082d090ae63c5c4505c">types.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_FLAG_SAVEPASSWORD
: <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a9b734c324722cf2982768feaeeb15c7c">types.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_FLAG_USERNAME
: <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a10be0730fc3ea326856019ae139a922a">types.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_FLAG_USERNAME_READONLY
: <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a1f63bf86b8f6da71137cf0a28ebf024a">types.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_MAXWIDGETID
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18ae335afb8ce18f75a427da98b1d84f10a">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_PASSWORD
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a1d61170572fba5e968305c2ea3b0f9f6">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_SAVEPASSWORD
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18aa20e0ac03321f7742184c8228b3a8f2e">remmina_message_panel.h</a>
</li>
<li>REMMINA_MESSAGE_PANEL_USERNAME
: <a class="el" href="remmina__message__panel_8h.html#ae4d5251432e1a9e6803c0240cc492e18a5c66a04852163126a3b494abe3e07e25">remmina_message_panel.h</a>
</li>
<li>REMMINA_NX_EVENT_ATTACH
: <a class="el" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca5ee4e24768406885bf8bf819e7084b0f">nx_plugin.h</a>
</li>
<li>REMMINA_NX_EVENT_CANCEL
: <a class="el" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cae5a1b599d5b1d5f2aa74e3a3e7a9085a">nx_plugin.h</a>
</li>
<li>REMMINA_NX_EVENT_RESTORE
: <a class="el" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cab20609de081f08fb66aa853ab2890f24">nx_plugin.h</a>
</li>
<li>REMMINA_NX_EVENT_START
: <a class="el" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca24faf00563520103a7b89d9a64f2fb21">nx_plugin.h</a>
</li>
<li>REMMINA_NX_EVENT_TERMINATE
: <a class="el" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">nx_plugin.h</a>
</li>
<li>REMMINA_NX_SESSION_COLUMN_DISPLAY
: <a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a3796111b5b1f37b1b9584dfa7c63b8ca">nx_session.h</a>
</li>
<li>REMMINA_NX_SESSION_COLUMN_ID
: <a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a66187a2e641c2817ecdd7d271a4dee9d">nx_session.h</a>
</li>
<li>REMMINA_NX_SESSION_COLUMN_NAME
: <a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798ad61cf9ec71b1f06ceaac651ee1ccd912">nx_session.h</a>
</li>
<li>REMMINA_NX_SESSION_COLUMN_STATUS
: <a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a9566013426ff135eb5cd189124a3b4a9">nx_session.h</a>
</li>
<li>REMMINA_NX_SESSION_COLUMN_TYPE
: <a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a8d0dda661a8ed92c2d07ea355cac3431">nx_session.h</a>
</li>
<li>REMMINA_NX_SESSION_N_COLUMNS
: <a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a6a93837e5235e3ce71188b1cf82774d1">nx_session.h</a>
</li>
<li>REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD
: <a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d">spice_plugin.c</a>
</li>
<li>REMMINA_PLUGIN_SPICE_FEATURE_PREF_RESIZEGUEST
: <a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7">spice_plugin.c</a>
</li>
<li>REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY
: <a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1">spice_plugin.c</a>
</li>
<li>REMMINA_PLUGIN_SPICE_FEATURE_SCALE
: <a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28">spice_plugin.c</a>
</li>
<li>REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL
: <a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278">spice_plugin.c</a>
</li>
<li>REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR
: <a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa">spice_plugin.c</a>
</li>
<li>REMMINA_PLUGIN_TYPE_ENTRY
: <a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e">plugin.h</a>
</li>
<li>REMMINA_PLUGIN_TYPE_FILE
: <a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa9af260da7aa2ad0ee90e8dae5439dbac">plugin.h</a>
</li>
<li>REMMINA_PLUGIN_TYPE_PREF
: <a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757">plugin.h</a>
</li>
<li>REMMINA_PLUGIN_TYPE_PROTOCOL
: <a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">plugin.h</a>
</li>
<li>REMMINA_PLUGIN_TYPE_SECRET
: <a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">plugin.h</a>
</li>
<li>REMMINA_PLUGIN_TYPE_TOOL
: <a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aadd037352a609e2dc890595f9d95bd1ac">plugin.h</a>
</li>
<li>REMMINA_PLUGIN_VNC_EVENT_CHAT_CLOSE
: <a class="el" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa4588937e7ecca9c67f043eabff7de4df">vnc_plugin.h</a>
</li>
<li>REMMINA_PLUGIN_VNC_EVENT_CHAT_OPEN
: <a class="el" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aaa818c3e00b67a01cdee20db2136a7718">vnc_plugin.h</a>
</li>
<li>REMMINA_PLUGIN_VNC_EVENT_CHAT_SEND
: <a class="el" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0723d566806911ca2ed79d03214fe4ee">vnc_plugin.h</a>
</li>
<li>REMMINA_PLUGIN_VNC_EVENT_CUTTEXT
: <a class="el" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0662a5bd411f37922da376de06e8fbfd">vnc_plugin.h</a>
</li>
<li>REMMINA_PLUGIN_VNC_EVENT_KEY
: <a class="el" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa98fec12a2047bf22ce4d44b9e0905540">vnc_plugin.h</a>
</li>
<li>REMMINA_PLUGIN_VNC_EVENT_POINTER
: <a class="el" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa1897cf83244e2e2e25c7f32e50a4964f">vnc_plugin.h</a>
</li>
<li>REMMINA_PREF_APPEARANCE
: <a class="el" href="remmina__pref__dialog_8h.html#a96a58e29e8dbf2b5bdeb775cba46556eab813650ab0842f29fc9dcf865a2285cb">remmina_pref_dialog.h</a>
</li>
<li>REMMINA_PREF_APPLET_TAB
: <a class="el" href="remmina__pref__dialog_8h.html#a96a58e29e8dbf2b5bdeb775cba46556eab2070bbdfe1e9ee12f43a52556f3130c">remmina_pref_dialog.h</a>
</li>
<li>REMMINA_PREF_OPTIONS_TAB
: <a class="el" href="remmina__pref__dialog_8h.html#a96a58e29e8dbf2b5bdeb775cba46556ea5622b46aa48f22a0c4511f3697e56f4a">remmina_pref_dialog.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_DYNRESUPDATE
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a23e854b5f2eb0c8d3efa54cac0acb6cf">types.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_END
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">types.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">types.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_PREF
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">types.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_SCALE
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f">types.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_TOOL
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">types.h</a>
</li>
<li>REMMINA_PROTOCOL_FEATURE_TYPE_UNFOCUS
: <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a0658dd6adcfaf5cb52d6d99c97c352d1">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_CHECK
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_COMBO
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae2237632b23d3c90a842bc5bc8302ec5">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_END
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_FILE
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_FOLDER
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a68b440d346168aadb6fd728ea394607f">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_KEYMAP
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad9418344a7f597351e3cc5639be78425">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_SELECT
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_SERVER
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SETTING_TYPE_TEXT
: <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SSH_SETTING_NONE
: <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SSH_SETTING_REVERSE_TUNNEL
: <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a2f71ac2987eeec94430308f6f36840cd">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SSH_SETTING_SFTP
: <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7aef0536e2d0186b8cb8d8ba7a4a1a51c3">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SSH_SETTING_SSH
: <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a113aff9a0339ebe347ddf738d8c1f371">types.h</a>
</li>
<li>REMMINA_PROTOCOL_SSH_SETTING_TUNNEL
: <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">types.h</a>
</li>
<li>REMMINA_PROTOCOL_WIDGET_SCALE_MODE_DYNRES
: <a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7dea4d22c6eed721b661d618098159a20946">types.h</a>
</li>
<li>REMMINA_PROTOCOL_WIDGET_SCALE_MODE_NONE
: <a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7dead50ff64ad1e14caf78956850f03871bd">types.h</a>
</li>
<li>REMMINA_PROTOCOL_WIDGET_SCALE_MODE_SCALED
: <a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7deac7786e2cea7d9bf95026069ed774ea20">types.h</a>
</li>
<li>REMMINA_RDP_EVENT_DISCONNECT
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a6b5a1dbb05d7f63d451b84ea5ec85c03">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_DATA_REQUEST
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a899b766953e73fd8aa148a9d8f28434b">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_DATA_RESPONSE
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a2e49b2022527a7f87ba0115e644d16d6">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_LIST
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7aebb0df0651989a89f3f05e3c4894dd50">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_MOUSE
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a8c8701fc5ef4ff1196c8d088dd146a5b">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_SCANCODE
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7ae248ff32977c650df357c079f9d8b6e2">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_SCANCODE_UNICODE
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7ab15f261f1918633711921198fea0029f">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_EVENT_TYPE_SEND_MONITOR_LAYOUT
: <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a1973a1fe40811ab9a21bc77c23c42a05">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_POINTER_DEFAULT
: <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_POINTER_FREE
: <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_POINTER_NEW
: <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_POINTER_NULL
: <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_POINTER_SET
: <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_POINTER_SETPOS
: <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CLIPBOARD
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ae312d9684d8fed257ad0a06a80aa806f">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CLIPBOARD_FORMATLIST
: <a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a6ed2696cd28620a9d41f501fe22162bc">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CLIPBOARD_GET_DATA
: <a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a8d48530ae1a868c40e3804aa2df205c7">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CLIPBOARD_SET_CONTENT
: <a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a428268194cfa31b71241bdebf8359bbe">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CLIPBOARD_SET_DATA
: <a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a8d1ee3147da1c703472c152799330dad">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CONNECTED
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ad3ced07ddeda0100b59ca9c8af47bbe9">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_CURSOR
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_EVENT
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072aa5f6f338ffaa4bed53b225cf54b50000">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_EVENT_DESTROY_CAIRO_SURFACE
: <a class="el" href="rdp__plugin_8h.html#a70cc17b1d3603d036f962a0ae8496b35ad2dd5f6251de0ac7afe2f962c829aa48">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_EVENT_UPDATE_SCALE
: <a class="el" href="rdp__plugin_8h.html#a70cc17b1d3603d036f962a0ae8496b35a5bec41fd19576fc5c3e397366461dfe4">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_NOCODEC
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072a96cf99f0ed1b7e1a798ebb358eff0d1b">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_RECONNECT_PROGRESS
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072a5b2f8ce562cd1720b7a985f3a7c15ea7">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_RFX
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072a42c10462d6952a2b5cf5898be4aa8d9c">rdp_plugin.h</a>
</li>
<li>REMMINA_RDP_UI_UPDATE_REGIONS
: <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072acd86c5f1b34b0d7168c94892cfd2cb9e">rdp_plugin.h</a>
</li>
<li>REMMINA_SSH_AUTH_AUTHFAILED_RETRY_AFTER_PROMPT
: <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1a61bd3f6b00c5a5cf2983990eb6f0840f">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_AUTH_FATAL_ERROR
: <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1ab4ec94c8b9ef6d9b69d0b836750a8735">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_AUTH_SUCCESS
: <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1ae5b80d959def61ac57ee6a919ca87266">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_AUTH_USERCANCEL
: <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1aa554c8cad3a99ccb8cf3a48ed9e219ea">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_TUNNEL_OPEN
: <a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53a78cac65c66c1f72592488c7c5728ea14">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_TUNNEL_REVERSE
: <a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53ae14c0d50235951946ca18866a1329459">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_TUNNEL_X11
: <a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53a57b0a0c05bcbc57fc8bc384524803a91">remmina_ssh.h</a>
</li>
<li>REMMINA_SSH_TUNNEL_XPORT
: <a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53afbca41cd7b252c2594e1d53cd081b326">remmina_ssh.h</a>
</li>
<li>REMMINA_TAB_ALL
: <a class="el" href="remmina__pref_8h.html#a4790f45dcc812c1b00184a2edccdddf5afb68a1eeda5303774bbc922ef8d364e9">remmina_pref.h</a>
</li>
<li>REMMINA_TAB_BY_GROUP
: <a class="el" href="remmina__pref_8h.html#a4790f45dcc812c1b00184a2edccdddf5a18b9b9f60fb377c589ff11b5388fee33">remmina_pref.h</a>
</li>
<li>REMMINA_TAB_BY_PROTOCOL
: <a class="el" href="remmina__pref_8h.html#a4790f45dcc812c1b00184a2edccdddf5aedb9eb53656e5315bf173ec9d0f5b558">remmina_pref.h</a>
</li>
<li>REMMINA_TAB_NONE
: <a class="el" href="remmina__pref_8h.html#a4790f45dcc812c1b00184a2edccdddf5adc41dc23d32d8955a469953bee975631">remmina_pref.h</a>
</li>
<li>REMMINA_VIEW_FILE_LIST
: <a class="el" href="remmina__pref_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8ae2bd62151481c5fa5823aa2d66fb67d7">remmina_pref.h</a>
</li>
<li>REMMINA_VIEW_FILE_TREE
: <a class="el" href="remmina__pref_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a46530ebfd659963a54b7dae5702af1df">remmina_pref.h</a>
</li>
<li>RES_INVALID
: <a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aa415945752acf7689df7cb602ae4e1724">types.h</a>
</li>
<li>RES_USE_CLIENT
: <a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aaf5ff7e2cd480eb2acc5e1520e409202d">types.h</a>
</li>
<li>RES_USE_CUSTOM
: <a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aafe10effd553a16b9bac60b6d9b64c2cd">types.h</a>
</li>
<li>RES_USE_INITIAL_WINDOW_SIZE
: <a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aa60de6896fa451ca072d23fab21dbfeef">types.h</a>
</li>
<li>RPWDT_AUTH
: <a class="el" href="remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373af288a06859b2eb1df4a011e1c2cba44c">remmina_protocol_widget.c</a>
</li>
<li>RPWDT_AUTHX509
: <a class="el" href="remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373ab2286d6e72e1c7ddd0e760caa78f47ed">remmina_protocol_widget.c</a>
</li>
<li>RPWDT_QUESTIONYESNO
: <a class="el" href="remmina__protocol__widget_8c.html#a9275874ac61d3750aa677a36da714373a622fa08b626cd4dc1faf24c073e15c65">remmina_protocol_widget.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
