<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: ~-26 Quick and dirty guide for compiling remmina on Fedora 20 - 26</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_antenore_remmina_devel__remmina_8wiki__compile-on-_fedora-20-.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">~-26 Quick and dirty guide for compiling remmina on Fedora 20 - 26 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are the instructions for people who want to test the latest version of Remmina on Fedora 20 - 26</p>
<p>You will obtain Remmina and FreeRDP compiled under the /opt/remmina_devel/ subdir, so they will not mess up your system too much. This is ideal for testing remmina.</p>
<p>You will also find the uninstall instructions at the bottom of this page.</p>
<p><b>ChangeLog</b></p><ul>
<li>Initial write: Aug 23 2014.</li>
<li>Updated: Aug 30 2014 (compile with libappindicator)</li>
<li>Updated: Sep 2 2014 (notes for Gnome Shell Users)</li>
<li>Update: Oct 3 2014 (change from branch "gtk3" to "next")</li>
<li>Update Oct 15 2014: added -DWITH_CUPS=on -DWITH_WAYLAND=off to freerdp parameters</li>
<li>Update June 17th 2017: added rpmfusion prereq for modern Fedora's ( tested on 26b1 )</li>
</ul>
<p><em>use at your own risk</em></p>
<p><b>1.</b> Update your system and install all packages required to build freerdp and remmina: </p><div class="fragment"><div class="line">sudo yum -y update</div></div><!-- fragment --><p> and reboot if needed. Then install packages for freerdp, rpmfusion free is needed for ffmpeg-devel </p><div class="fragment"><div class="line">sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm</div><div class="line">sudo yum install gcc gcc-c++ cmake openssl-devel libX11-devel libXext-devel \</div><div class="line">  libXinerama-devel libXcursor-devel \</div><div class="line">  libXdamage-devel libXv-devel libxkbfile-devel alsa-lib-devel cups-devel ffmpeg-devel glib2-devel \</div><div class="line">  pulseaudio-libs-devel git libssh-devel libXi-devel libXtst-devel xmlto gstreamer1-devel \</div><div class="line">  libXrandr-devel gstreamer1-plugins-base-devel</div></div><!-- fragment --><p> and then install packages for remmina </p><div class="fragment"><div class="line">sudo yum install gtk3-devel libgcrypt-devel libssh-devel libxkbfile-devel openjpeg2-devel \</div><div class="line"> gnutls-devel libgnome-keyring-devel avahi-ui-devel avahi-ui-gtk3 \</div><div class="line"> libvncserver-devel vte3-devel libappindicator-devel libappindicator-gtk3 libappindicator-gtk3-devel \</div><div class="line"> telepathy-glib-devel libSM-devel webkitgtk4-devel json-glib-devel libsoup-devel</div></div><!-- fragment --><p> <b>2.</b> Remove freerdp-x11 package and all packages containing the string remmina in the package name.</p>
<div class="fragment"><div class="line">sudo rpm -e remmina remmina-devel remmina-plugins-gnome remmina-plugins-nx remmina-plugins-rdp remmina-plugins-telepathy remmina-plugins-vnc remmina-plugins-xdmcp</div></div><!-- fragment --><p><b>3.</b> Create a new directory for development in your home directory, and cd into it </p><div class="fragment"><div class="line">mkdir ~/remmina_devel</div><div class="line">cd ~/remmina_devel</div></div><!-- fragment --><p> <b>4.</b> Download the latest source code of FreeRDP from its master branch </p><div class="fragment"><div class="line">git clone https://github.com/FreeRDP/FreeRDP.git</div><div class="line">cd FreeRDP</div></div><!-- fragment --><p> <b>5.</b> Configure FreeRDP for compilation (don't forget to include -DWITH_PULSE=ON) </p><div class="fragment"><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_PULSE=ON -DWITH_CUPS=on -DWITH_WAYLAND=off -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/freerdp .</div></div><!-- fragment --><p> Please note that the above line will make FreeRDP install in /opt/remmina_devel/freerdp</p>
<p><b>6.</b> Compile FreeRDP and install </p><div class="fragment"><div class="line">make &amp;&amp; sudo make install</div></div><!-- fragment --><p> <b>7.</b> Make your system dynamic loader aware of the new libraries you installed. For Fedora x64: </p><div class="fragment"><div class="line">echo /opt/remmina_devel/freerdp/lib64/ | sudo tee /etc/ld.so.conf.d/freerdp_devel.conf &gt; /dev/null</div><div class="line">sudo ldconfig</div></div><!-- fragment --><p> For fedora 32 bit (i686) you have to change the path of the source lib folder in the first line.</p>
<p><b>8.</b> Link executable in /usr/local/bin </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/freerdp/bin/xfreerdp /usr/local/bin/</div></div><!-- fragment --><p> <b>9.</b> Test the new freerdp by connecting to a RDP host </p><div class="fragment"><div class="line">xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div></div><!-- fragment --><p><b>10.</b> Now clone remmina repository to your devel dir: </p><div class="fragment"><div class="line">cd ~/remmina_devel</div><div class="line">git clone https://github.com/FreeRDP/Remmina.git</div></div><!-- fragment --><p><b>11.</b> Configure Remmina for compilation </p><div class="fragment"><div class="line">cd Remmina</div><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/remmina -DCMAKE_PREFIX_PATH=/opt/remmina_devel/freerdp --build=build .</div></div><!-- fragment --><p> <b>12.</b> Compile remmina and install it </p><div class="fragment"><div class="line">make &amp;&amp; sudo make install</div></div><!-- fragment --><p> <b>13.</b> Link the executable </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/remmina/bin/remmina /usr/local/bin/</div></div><!-- fragment --><p> <b>14.</b> Run remmina </p><div class="fragment"><div class="line">remmina</div></div><!-- fragment --><p> NOTES for execution:</p><ul>
<li>Icons and .desktop files are not installed, so don't search for remmina in Gnome Shell. You can only launch it from a terminal or pressing ALT-F2 and typing remmina.</li>
<li>Gnome Shell will never show you the system tray icon and menu. Press Super+M to see the remmina icon on the message bar. Or install this extension to have full access to a remmina appindicator icon: <a href="https://extensions.gnome.org/extension/615/appindicator-support/">Appindicator Support Gnome Shell Extension</a></li>
<li>XFCE and other desktop without appindicator support, will never show you the system tray icon if you are executing remmina from its compilation direcotry (~/remmina_devel/Remmina) because it contains a directory named remmina. See <a href="https://bugs.launchpad.net/libappindicator/+bug/1363277">Bug #1363277 on launchpad</a></li>
</ul>
<h2>Uninstall everything</h2>
<p><b>1.</b> Remove the devel directory </p><div class="fragment"><div class="line">rm -rf ~/remmina_devel/</div></div><!-- fragment --><p> <b>2.</b> Remove the binary directory </p><div class="fragment"><div class="line">sudo rm -rf /opt/remmina_devel/</div></div><!-- fragment --><p> <b>3.</b> Cleanup symlinks and dynamic loader </p><div class="fragment"><div class="line">sudo rm /etc/ld.so.conf.d/freerdp_devel.conf /usr/local/bin/remmina /usr/local/bin/xfreerdp</div><div class="line">sudo ldconfig</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
