<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Compile-on-Arch-Linux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__compile-on-_arch-_linux.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compile-on-Arch-Linux </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Table of Contents</b> <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#quick-and-dirty-guide-for-compiling-remmina-on-arch">Quick and dirty guide for compiling remmina on Arch</a><ul>
<li><a href="#uninstall-everything">Uninstall everything</a></li>
</ul>
</li>
</ul>
<h1>Quick and dirty guide for compiling remmina on Arch</h1>
<p>These are the instructions for people who want to test the latest version of Remmina on Arch linux</p>
<p>You will obtain Remmina compiled under the /opt/remmina_devel/ subdir, so it will not mess up your system too much. This is ideal for testing remmina.</p>
<p>You will also find the uninstall instructions at the bottom of this page.</p>
<p><b>ChangeLog</b></p><ul>
<li>Initial write: Jul 16 2015</li>
<li>Added support for libappindicators, fixed freerdp lib dir: Jun 10 2017</li>
</ul>
<p>You must be <b>root</b> to follow this guide.</p>
<p><b>1.</b> Update your system </p><div class="fragment"><div class="line">pacman -Syu</div></div><!-- fragment --><p> and reboot if needed.</p>
<p>Install packages needed to compile FreeRDP and Remmina: </p><div class="fragment"><div class="line">pacman -S base-devel git libssh libvncserver gnome-keyring libgnome-keyring libpulse \ </div><div class="line">    vte3 cmake libappindicator-gtk3 docbook-utils docbook-xsl spice-gtk spice-protocol</div></div><!-- fragment --><p> <b>2.</b> Remove installed versions of remmina and freerdp</p>
<div class="fragment"><div class="line">pacman -Rs remmina freerdp</div></div><!-- fragment --><p><b>3.</b> Create a new directory for development in your home directory, and cd into it </p><div class="fragment"><div class="line">mkdir ~/remmina_devel</div><div class="line">cd ~/remmina_devel</div></div><!-- fragment --><p><b>4.</b> Download the latest source code of FreeRDP from its master branch </p><div class="fragment"><div class="line">git clone https://github.com/FreeRDP/FreeRDP.git</div><div class="line">cd FreeRDP</div></div><!-- fragment --><p> <b>5.</b> Configure FreeRDP for compilation (don't forget to include -DWITH_PULSE=ON) </p><div class="fragment"><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_CUPS=on -DWITH_WAYLAND=off -DWITH_PULSE=on -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/freerdp .</div></div><!-- fragment --><p> Please note that the above line will make FreeRDP install in /opt/remmina_devel/freerdp</p>
<p><b>6.</b> Compile FreeRDP and install </p><div class="fragment"><div class="line">make &amp;&amp; make install</div></div><!-- fragment --><p> <b>7.</b> Make your system dynamic loader aware of the new libraries you installed. For Arch x64: </p><div class="fragment"><div class="line">echo /opt/remmina_devel/freerdp/lib64 | sudo tee /etc/ld.so.conf.d/freerdp_devel.conf &gt; /dev/null</div><div class="line">sudo ldconfig</div></div><!-- fragment --><p> Please note: on arch 64 bit systems, the above lib directory could be different (<code>/opt/remmina_devel/freerdp/lib64</code>)</p>
<p><b>8.</b> Link executable in /usr/local/bin </p><div class="fragment"><div class="line">ln -s /opt/remmina_devel/freerdp/bin/xfreerdp /usr/local/bin/</div></div><!-- fragment --><p> <b>9.</b> Test the new freerdp by connecting to a RDP host </p><div class="fragment"><div class="line">xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div></div><!-- fragment --><p> <b>10.</b> Now clone remmina repository, to your devel dir: </p><div class="fragment"><div class="line">cd ~/remmina_devel</div><div class="line">git clone https://github.com/FreeRDP/Remmina.git</div></div><!-- fragment --><p> <b>11.</b> Configure Remmina for compilation </p><div class="fragment"><div class="line">cd Remmina</div><div class="line">cmake -DWITH_TELEPATHY=off -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/remmina -DWITH_APPINDICATOR=off -DCMAKE_PREFIX_PATH=/opt/remmina_devel/freerdp --build=build .</div></div><!-- fragment --><p> <b>12.</b> Compile remmina and install it </p><div class="fragment"><div class="line">make &amp;&amp; make install</div></div><!-- fragment --><p> <b>13.</b> Link the executable </p><div class="fragment"><div class="line">ln -s /opt/remmina_devel/remmina/bin/remmina /usr/local/bin/</div></div><!-- fragment --><p> <b>14.</b> Run remmina </p><div class="fragment"><div class="line">remmina</div></div><!-- fragment --><p> NOTES for execution:</p><ul>
<li>Icons and .desktop files are not installed, so don't search for remmina in Gnome Shell. You can only launch it from a terminal or pressing ALT-F2 and typing remmina.</li>
<li>Gnome Shell will never show you the system tray icon and menu. Press Super+M to see the remmina icon on the message bar.</li>
</ul>
<h2>Uninstall everything</h2>
<p><b>1.</b> Remove the devel directory </p><div class="fragment"><div class="line">rm -rf ~/remmina_devel/</div></div><!-- fragment --><p> <b>2.</b> Remove the binary directory and the symlink </p><div class="fragment"><div class="line">rm -rf /opt/remmina_devel/ /usr/local/bin/remmina</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
