<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Testing under Ubuntu with the remmina-next-daily PPA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__testing__testing-under-_ubuntu-with-the-remmina-next-daily-_p_p_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Testing under Ubuntu with the remmina-next-daily PPA </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Remmina users using Ubuntu and derivatives are warmly invited to use our <b>remmina-next</b> PPA, as explained in our <a href="https://github.com/FreeRDP/Remmina/wiki">Remmina Wiki Homepage</a>. The <b>remmina-next</b> PPA is updated every official <a href="https://github.com/FreeRDP/Remmina/releases">release</a>, therefore it can be considered <b>stable</b>.</p>
<p>We also provide an <b>unstable</b> PPA, called <b>remmina-next-daily</b>. remmina-next-daily is updated daily and contains our latest patches we push on the <em>next</em> github branch.</p>
<p>If you want to help testing remmina before an official release, you can switch to the remmina-next-daily by using the following instructions:</p>
<ol type="1">
<li>Install the ppa-purge package <div class="fragment"><div class="line">2. Purge the remmina-next PPA</div><div class="line">```sudo ppa-purge ppa:remmina-ppa-team/remmina-nex</div></div><!-- fragment --></li>
<li>Install the remmina-next-daily PPA <div class="fragment"><div class="line">sudo apt-add-repository ppa:remmina-ppa-team/remmina-next-daily</div><div class="line">sudo apt update</div></div><!-- fragment --></li>
<li>Install remmina packages</li>
</ol>
<ul>
<li>if not installed previously <div class="fragment"><div class="line">sudo apt install remmina remmina-plugin-rdp libfreerdp-plugins-standard</div></div><!-- fragment --></li>
<li>if installed previously, just do: <div class="fragment"><div class="line">sudo apt upgrade</div></div><!-- fragment --> You might need to perform the following command to remove the previous remmina from memory: <div class="fragment"><div class="line">sudo killall remmina</div></div><!-- fragment --></li>
</ul>
<p>Happy testing :) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
