<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: &#39;s-guide Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__usage__remmina-_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">'s-guide Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This manual is a work in progress. Feel free to contribute and help us to make this manual useful and pleasant to read.</p>
<p>Screen shots are taken and modified with <a href="http://shutter-project.org">Shutter</a></p>
<h1>Remmina Introduction</h1>
<p>Remmina is a feature rich Remote Desktop Application for GNU Linux(tm) and FreeBSD and possibly other Unixes.</p>
<h2>Remmina features</h2>
<ul>
<li>Maintain a list of connection profiles, organized by groups</li>
<li>Make quick connections by directly putting in the server address</li>
<li>Remote desktops with higher resolutions are scrollable/scalable in both window and fullscreen mode.</li>
<li>Viewport fullscreen mode: remote desktop automatically scrolls when the mouse moves over the screen edge.</li>
<li>Floating toolbar in fullscreen mode, allows you to switch between modes, toggle keyboard grabbing, minimize, etc.</li>
<li>Tabbed interface, optionally managed by groups.</li>
<li>Tray icon, allows you to quickly access configured connection profiles</li>
<li>Remote screen-shots</li>
</ul>
<div class="image">
<img src="http://www.remmina.org/images/Remmina%20Features.png" alt="Remmina main features screenshot"/>
</div>
<h2>How to use Remmina</h2>
<p>The following are typical use cases </p><h3>Quick connect using RDP</h3>
<p>Use this if you don't need or want to save your connection. Only RDP, SSH, VNC and NX are supported in the quick connect. </p><div class="image">
<img src="http://www.remmina.org/images/Remmina_quick_rdp.png" alt="Remmina Quick connect using RDP"/>
</div>
<ol type="1">
<li>Choose the protocol</li>
<li>Insert the server name</li>
<li>Click on connect <h3>Create a new Profile</h3>
</li>
</ol>
<ol type="1">
<li>Click on the "New Profile" icon <div class="image">
<img src="http://www.remmina.org/images/Remmina_newprofile.png" alt="Remmina New Profile screenshot"/>
</div>
</li>
<li>Enter your server connection details <div class="image">
<img src="http://www.remmina.org/images/Remmina_newvncprofile.png" alt="New VNC Profile"/>
</div>
</li>
</ol>
<ul>
<li>You can ask Remmina to execute commands before and after the connection</li>
<li>If you use Avahi, you can search available hosts as highlighted</li>
<li>You can group different connections.</li>
</ul>
<h1>Options</h1>
<ul>
<li>Name: this is the name you gave to this connection, it's just for you to recognize it easily.</li>
<li>Group:</li>
<li>Protocol: here you choose the protocol type: [[RDP]], [[SFTP]], [[SSH]]</li>
<li>Pre-command: what to do before starting the connection</li>
<li>Post-command: what to do after closing the connection <h2>General</h2>
</li>
</ul>
<ul>
<li>Server: here you put the IP address of the remote machine </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
