<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Systray menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_antenore_remmina_devel__remmina_8wiki__systray-menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Systray menu </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Currently there is not a common way to create a systray menu compatible with all desktops.</p>
<p><a href="https://developer.gnome.org/gtk3/stable/GtkStatusIcon.html">GtkStatusIcon</a> has been deprecated since GTK 3.14. So we must move to something else. Unfortunately, this "something else" is different from a desktop environment to another.</p>
<p>E.g.: read <a href="https://trac.transmissionbt.com/ticket/3685">this discussion</a> for the same problem on Transmission client.</p>
<p>Yet, we cannot use gtk_window_present() from a systray menu, see <a href="https://github.com/FreeRDP/Remmina/issues/542">issue #542</a>.</p>
<p>So, for each supported desktop environment, we must answer two questions:</p>
<p>Q1. Where do we put the remmina systray menu, and which API do we use for it ? Q2. Does this place also allow the user to raise a hidden window via gtk_window_present() ?</p>
<h3>References</h3>
<ul>
<li><a href="http://www.freedesktop.org/wiki/Specifications/systemtray-spec/">freedesktop.org system tray spec</a></li>
<li><a href="http://bazaar.launchpad.net/~unity-team/libunity/trunk/files">Libunity source code</a>, written in vala.</li>
</ul>
<h1>The desktop environments</h1>
<h3>Unity</h3>
<p>In Ubuntu's Unity, we currently do not use GtkStatusIcon, but libappindicator. This almost works, but when the remmina windows are not on the top, we are unable to present its windows to users. This is explained in <a href="https://github.com/FreeRDP/Remmina/issues/542">issue #542</a> and it's a problem of the window manager which prevents gtk_window_present() to stealing focus to other applications. We could use DBusMenu and the <a href="https://wiki.ubuntu.com/Unity/LauncherAPI">Launcher API</a> to move all the current remmina systray menu into Unity Launcher icon as <b>dynamic quicklist entries</b>. Compatibility with gtk_window_present() must be tested.</p>
<h3>Gnome Shell</h3>
<p>Some functions of the <a href="https://developer.gnome.org/shell/stable/">Shell</a> for ShellTrayIcon object should help for the icon (but no menu support ???). For correctly placing a menu, we can take a look to <a href="https://github.com/rgcjonas/gnome-shell-extension-appindicator">Gnome Shell Extension Appindicator source code</a>.</p>
<p>Read <a href="https://wiki.gnome.org/Design/Whiteboards/StatusIcons">this page</a> which contains a possible plan for GtkStatusIcon under Gnome Shell.</p>
<p>In Gnome Shell, Status Icons (GtkStatusIcon) were hidden into the Message Tray at the bottom of the screen. See <a href="https://help.gnome.org/misc/release-notes/3.6/users-message-tray.html.en">https://help.gnome.org/misc/release-notes/3.6/users-message-tray.html.en</a> The Message Tray has been removed with Gnome Shell 3.16: <a href="https://help.gnome.org/misc/release-notes/3.16/">https://help.gnome.org/misc/release-notes/3.16/</a> and it seems that a new drawer has been added to the bottom left of the screen to host all application status icons. Unfortunately I'm currently unable to find official changelog/documentation for this drawer.</p>
<p>Currently Remmina detects Gnome Shell and, if detected, remmina will quit when there are no visible windows on the screen. We did this because older Gnome Shells hides all deprecated GtkStatusIcons in a hidden place below the screen, and the user is unable to undestand when remmina is running. Starting with <a href="http://www.webupd8.org/2015/03/gnome-316-released-with-new.html">Gnome Shell 3.16</a> a new drawer has been introduced, which can give the user visual feedback of the GtkStatusIcon presence.</p>
<h3>KDE</h3>
<p>In KDE <a href="http://api.kde.org/frameworks-api/frameworks5-apidocs/knotifications/html/classKStatusNotifierItem.html">KStatusNotifierItem</a></p>
<h3>Plasma 5</h3>
<p>In Plasma 5 they have removed completely the support of the xembed protocol, but you can run XEmbed SNI Proxy and work around it.</p>
<p>The goal of this project is to make xembed system trays available in Plasma:</p>
<p><a href="https://github.com/KDE/plasma-workspace/tree/master/xembed-sni-proxy">https://github.com/KDE/plasma-workspace/tree/master/xembed-sni-proxy</a> [-]</p>
<p>Just run </p><div class="fragment"><div class="line">xembedsniproxy</div></div><!-- fragment --><h3>XFCE</h3>
<p>In XFCE ???</p>
<h3>LXDE/LXQT</h3>
<p>In LXDE ???</p>
<h3>MATE</h3>
<p>In MATE ???</p>
<h3>EXTERNAL SOURCES</h3>
<ul>
<li><a href="https://code.google.com/p/chromium/issues/detail?id=419673">Proper implementation of system tray icons via libappindicator/StatusNotifierItem</a></li>
<li><a href="https://github.com/nwjs/nw.js/pull/2327">Updated Tray to use libappindicator in Linux</a> Discussion that propose the same Google Chrome fix. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
