<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Quick and dirty guide for compiling remmina on ubuntu 14.04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_antenore_remmina_devel__remmina_8wiki__compile-on-_ubuntu-14_804.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quick and dirty guide for compiling remmina on ubuntu 14.04 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are instructions for people or software developers who want to contribute to the latest version of Remmina on Ubuntu 14.04.</p>
<p>If you are an end user and you want to install the latest version of remmina, please use the "Remmina Team Ubuntu PPA - next branch", as explained on the <a href="https://github.com/FreeRDP/Remmina/wiki">homepage of the wiki</a>.</p>
<p>By following these instructions, you will get Remmina and FreeRDP compiled under the /opt/remmina_devel/ subdir, so they will not mess up your system too much. This is ideal for testing remmina.</p>
<p>You will also find the uninstall instructions at the bottom of this page.</p>
<p><b>Changelog</b></p><ul>
<li>Initial write: Aug 20 2014.</li>
<li>Update Oct 3 2014: changed branch name from gtk3 to next</li>
<li>Update Oct 15 2014: addedd -DWITH_CUPS=on -DWITH_WAYLAND=off to freerdp parameters</li>
<li>Update Oct 23 2014: tested on ubuntu 14.10</li>
<li>Update Oct 29 2014: tested on Mine 17.2 (based on Ubuntu 14.04)</li>
<li>Update Oct 29 2015: Found a load of install issued on step 1, changed recommendation from apt-get to aptitude as it reports issues far more lucidly and they all boil down to my having later versions of packages these depend on.</li>
<li>Update Nov 23 2015: Added libsecret-1-dev to packages to be installed</li>
<li>Update Jan 16 2016: Added libsystemd-dev</li>
<li>Update Jan 23 2016: Added libwebkit2gtk-3.0-dev</li>
<li>Update Mar 12 2016: Added apt-get remove of some freerdp packages installed from the PPA, removed ubuntu 14.10</li>
<li>Update Jan 08 2018: Added libsoup2.4-dev libjson-glib-dev to dependencies</li>
</ul>
<p><b>1.</b> Install all packages required to build freerdp and remmina: </p><div class="fragment"><div class="line">sudo aptitude install build-essential git-core cmake libssl-dev libx11-dev libxext-dev libxinerama-dev \</div><div class="line">  libxcursor-dev libxdamage-dev libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 libxml2-dev \</div><div class="line">  libxrandr-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev \</div><div class="line">  libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libxi-dev libavutil-dev \</div><div class="line">  libavcodec-dev libxtst-dev libgtk-3-dev libgcrypt11-dev libssh-dev libpulse-dev \</div><div class="line">  libvte-2.90-dev libxkbfile-dev libfreerdp-dev libtelepathy-glib-dev libjpeg-dev \</div><div class="line">  libgnutls-dev libgnome-keyring-dev libavahi-ui-gtk3-dev libvncserver-dev \</div><div class="line">  libappindicator3-dev intltool libsecret-1-dev libwebkit2gtk-3.0-dev \</div><div class="line">  libsoup2.4-dev libjson-glib-dev</div></div><!-- fragment --><p> And try also to install libsystemd-dev (available only in newer ubuntu) </p><div class="fragment"><div class="line">sudo aptitude install libsystemd-dev</div></div><!-- fragment --><p> <b>2.</b> Remove freerdp-x11 package and all packages containing the string remmina in the package name. </p><div class="fragment"><div class="line">sudo apt-get --purge remove freerdp-x11 \</div><div class="line"> remmina remmina-common remmina-plugin-rdp remmina-plugin-vnc remmina-plugin-gnome \</div><div class="line"> remmina-plugin-nx remmina-plugin-telepathy remmina-plugin-xdmcp</div><div class="line">sudo apt-get --purge remove libfreerdp-dev libfreerdp-plugins-standard libfreerdp1</div></div><!-- fragment --><p><b>3.</b> Create a new directory for development in your home directory, and cd into it </p><div class="fragment"><div class="line">mkdir ~/remmina_devel</div><div class="line">cd ~/remmina_devel</div></div><!-- fragment --><p> <b>4.</b> Download the latest source code of FreeRDP from its master branch </p><div class="fragment"><div class="line">git clone https://github.com/FreeRDP/FreeRDP.git</div><div class="line">cd FreeRDP</div></div><!-- fragment --><p> <b>5.</b> Configure FreeRDP for compilation (don't forget to include -DWITH_PULSE=ON) </p><div class="fragment"><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_CUPS=on -DWITH_WAYLAND=off -DWITH_PULSE=on -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/freerdp .</div></div><!-- fragment --><p> Please note that the above line will make FreeRDP install in /opt/remmina_devel/freerdp</p>
<p><b>6.</b> Compile FreeRDP and install </p><div class="fragment"><div class="line">make &amp;&amp; sudo make install</div></div><!-- fragment --><p> <b>7.</b> Make your system dynamic loader aware of the new libraries you installed. For Ubuntu x64: </p><div class="fragment"><div class="line">echo /opt/remmina_devel/freerdp/lib | sudo tee /etc/ld.so.conf.d/freerdp_devel.conf &gt; /dev/null</div><div class="line">sudo ldconfig</div></div><!-- fragment --><p> For ubuntu 32 bit you have to change the path of the source lib folder in the first line.</p>
<p><b>8.</b> Link executable in /usr/local/bin </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/freerdp/bin/xfreerdp /usr/local/bin/</div></div><!-- fragment --><p> <b>9.</b> Test the new freerdp by connecting to a RDP host </p><div class="fragment"><div class="line">xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div></div><!-- fragment --><p><b>10.</b> Now clone remmina repository to your devel dir: </p><div class="fragment"><div class="line">cd ~/remmina_devel</div><div class="line">git clone https://github.com/FreeRDP/Remmina.git</div></div><!-- fragment --><p><b>11.</b> Configure Remmina for compilation </p><div class="fragment"><div class="line">cd Remmina</div><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/remmina -DCMAKE_PREFIX_PATH=/opt/remmina_devel/freerdp --build=build .</div></div><!-- fragment --><p> <b>12.</b> Compile remmina and install it </p><div class="fragment"><div class="line">make &amp;&amp; sudo make install</div></div><!-- fragment --><p> <b>13.</b> Link the executable </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/remmina/bin/remmina /usr/local/bin/</div></div><!-- fragment --><p> <b>14.</b> Run remmina </p><div class="fragment"><div class="line">remmina</div></div><!-- fragment --><p> Please note that icons and launcher files are not installed, so don't search for remmina using Unity Dash.</p>
<h2>Uninstall everything</h2>
<p><b>1.</b> Remove the devel directory </p><div class="fragment"><div class="line">rm -rf ~/remmina_devel/</div></div><!-- fragment --><p> <b>2.</b> Remove the binary directory </p><div class="fragment"><div class="line">sudo rm -rf /opt/remmina_devel/</div></div><!-- fragment --><p> <b>3.</b> Cleanup symlinks and dynamic loader </p><div class="fragment"><div class="line">sudo rm /etc/ld.so.conf.d/freerdp_devel.conf /usr/local/bin/remmina /usr/local/bin/xfreerdp</div><div class="line">sudo ldconfig</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
