<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Remmina Usage FAQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_antenore_remmina_devel__remmina_8wiki__remmina-_usage-_f_a_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Remmina Usage FAQ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li><b>Where are all my connections and preferences stored ?</b> <b>A:</b> Remmina stores its configuration file in directories identified according the <a href="http://www.freedesktop.org/Standards/basedir-spec">XDG Base Directory Specification</a>. A main configuration file <code>remmina.pref</code> is stored into <code>$XDG_CONFIG_HOME/remmina/</code> directory, which defaults to <code>$HOME/.config/remmina/</code>. Every single connection profile is stored into a <code>XXXXXXXXXXXXX.remmina</code> file under <code>$XDG_DATA_HOME/remmina</code> directory, which defaults to <code>$HOME/.local/share/remmina</code>. Older versions of remmina used to store all <code>*.remmina</code> and <code>remmina.pref</code> files under <code>$HOME/.remmina</code>. If a newer version of remmina finds an existing <code>$HOME/.remmina/</code> legacy directory, then remmina will revert back to use it.</li>
<li><b>Can I start a connection using a shell command ?</b> <b>A:</b> Yes, use <code>remmina -c filename</code>.</li>
<li><b>When I'm in fullscreen mode, I cannot see the "floating toolbar" (the bar at the top of the screen), or I can see part of it but it does not scroll down or receive my input.</b> <b>A:</b> You are using Gnome Shell and an older version of remmina. This has been fixed under remmina 1.2.0-rcgit.3 compiled with GTK+ 3.10 or newer. Please restart your system after upgrading remmina.</li>
<li><b>The "Quality settings" in Remmina preferences -&gt; RDP is not saving the default quality setting.</b> <b>A:</b> This is a quality profile editor, not a quality chooser. See issue #521</li>
<li><b>I'm unable to escape from VMware vSphere client console pressing Ctrl+Alt.</b> <b>A:</b> You are probably pushing the Ctrl key on the right side of the keyboard. That key is reserved as Remmina Host key. Use the left Ctrl key or change the host key in the Remmina global settings.</li>
<li><b>Under Gnome Shell the Remmina systray menu is hidden in the hidden notification area</b> <b>A:</b> Install this <a href="https://extensions.gnome.org/extension/615/appindicator-support/">AppIndicator Support Gnome Shell Extension</a> to see the systray menu in a more confortable place.</li>
<li><b>After a Remmina upgrade, I'm unable to connect to some servers.</b> <b>A:</b> Try to remove the file <code>~/.config/freerdp/known_hosts</code>.</li>
<li><b>After a Remmina upgrade, I have to reenter all passwords.</b> <b>A:</b> Yes, with commit 57ec85d8e9bf773b8a08c17a0218b6cd643c828b we switched to libsecret, and passwords cannot be imported automatically. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
