<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: CONTRIBUTING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__c_o_n_t_r_i_b_u_t_i_n_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CONTRIBUTING </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome, we are a kind, open-minded, simple community. All help welcome, in any way you can think of.</p>
<h2>Coding</h2>
<p><b>Remmina</b> uses the <a href="https://stackoverflow.com/questions/11582995/what-is-the-fork-pull-model-in-github">fork and pull</a> model. If you&amp;#8217;d like to make changes to this project, the following steps will get you there!</p>
<ol type="1">
<li>Fork <a href="https://gitlab.com/Remmina/Remmina/forks/new">this repo</a></li>
<li>Make your changes</li>
<li><a href="https://gitlab.com/Remmina/Remmina/merge_requests/new">Submit a merge request</a></li>
</ol>
<p>The <a href="https://gitlab.com/Remmina/Remmina/wikis/home">wiki</a> has details on how to compile Remmina and FreeRDP. Look for issues labeled <a href="https://gitlab.com/Remmina/Remmina/issues?label_name%5B%5D=help+wanted">&amp;#8220;help wanted&amp;#8221;</a>. There are also paid bounties available. Know how to fix a bug or implement anything requested or completely new, but lack the time? Get in touch, <b>We can pay for some hours of your time. Don't be shy.</b></p>
<h3>Fix existing bugs</h3>
<p>In general, this is the most important task. To see all the issues already labeled as bugs, you can use <a href="https://gitlab.com/Remmina/Remmina/issues?label_name%5B%5D=bug">this query</a></p>
<h3>Implement most wanted features and fixes (<em>bounty $305</em>)</h3>
<p>Similarly, we have a quite important list of feature requests, that are labeled as <a href="https://gitlab.com/Remmina/Remmina/issues?label_name%5B%5D=enhancement&amp;sort=created_date&amp;state=opened">enhancement</a>, of which some that have a <a href="https://gitlab.com/Remmina/Remmina/issues?scope=all&amp;utf8=%E2%9C%93&amp;state=opened&amp;label_name[]=enhancement&amp;label_name[]=bounty">bounty</a> for those that will be able to implement them.</p><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/issues/476">#476</a> : Favorite and recent connections [$5]</li>
<li><a href="https://gitlab.com/Remmina/Remmina/issues/376">#376</a> : RDP: Multi monitor support [$15]</li>
</ul>
<h3>Internal projects</h3>
<ul>
<li>Refactoring <a href="https://gitlab.com/Remmina/Remmina/blob/master/src/remmina_connection_window.c">remmina_connection_window.c</a> as it is big, complicated and hard to extend.</li>
<li>Simplify the user interface.</li>
<li>Separate plugin processes from the main process to improve stability.</li>
<li>Write an additional plugin system to write plugins also in Python and eventually Ruby.</li>
</ul>
<h2>Documentation</h2>
<p>Submit user and developer guides in any (accessible) format you want (screencasts, PDF, HTML, Open Document, .gs, .ps, LaTeX, GitLab wiki , etc).</p><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/wikis/home">Wiki</a></li>
<li><a href="https://remmina.gitlab.io/remminadoc.gitlab.io">Dev documentation</a> Commenting the source code and writing checks is also an ongoing process.</li>
</ul>
<h2>Donating</h2>
<p>Financial contributions help make Remmina a lot. More info to be found on the <a href="/donations/">Remmina website donation page</a>. <a href="https://remmina.org/donations/#donors">List of all the great supporters</a>.</p>
<h2>Merchandise</h2>
<p>From our store on <a href="http://tee.pub/lic/CfbUoWiygXM">TEEPUBLIC</a> you can get <a href="http://tee.pub/lic/fgVKOyGjHgc">mugged</a>, your ThinkPad <a href="http://tee.pub/lic/fgVKOyGjHgc">covered</a> and clad in this most compelling <a href="http://tee.pub/lic/fgVKOyGjHgc">T-shirt</a>.</p>
<h2>Report bugs, ideas, issues</h2>
<p>Install it, use it and report What doesn&amp;#8217;t work, is missing, or ugly. Don&amp;#8217;t hesitate to let us know. For bug and feature requests, use <a href="https://gitlab.com/Remmina/Remmina/issues">GitLab issues</a> or ask on IRC. #remmina on freenode.</p>
<h2>Screenshots</h2>
<p>Send in pictures or screengrabs of your setup.</p>
<h2>Translation</h2>
<p>Help translate Remmina to your language.</p><ul>
<li><a href="https://hosted.weblate.org/projects/remmina/">Weblate</a></li>
</ul>
<h2>Videos</h2>
<ul>
<li>As short as you can. Around 2 minutes to maximum 4 minutes.</li>
<li>Avoid showing copyrighted and distracting content, even custom/other desktop icons should not be shown.</li>
</ul>
<p>Videos demonstrating different ways to use Remmina, the more the merrier! The original video is needed, as it will be uploaded to video streaming services, if you need support let us know. These would make good topics for videos:</p>
<ul>
<li>Configuration and use of a basic RDP profile, quickly showing the most common controls (resizes, toolbar placement, screenshots, …).</li>
<li>Creation of a default profile.</li>
<li>Cration of and connection to a VNC server.</li>
<li>Using a basic SSH tunnel.</li>
</ul>
<h3>Disclaimer</h3>
<p>Your video will be uploaded to video streaming services, under the respective Remmina account at each site. You can add a watermark with the details you want to share, and a caption will be added in the linked video. Pick a suitable license, like CC-BY-SA 4.0-intl. Sending an unedited video is fine too.</p>
<h3>Desktop/screen video recorder</h3>
<ul>
<li><a href="https://www.maartenbaert.be/simplescreenrecorder/">SimpleScreenRecorder</a></li>
<li><a href="https://obsproject.com/">OBS Studio</a></li>
</ul>
<h3>Video editors</h3>
<p>There are many video editors for Linux|GNU. <a href="https://www.openshot.org/">OpenShot</a> is good. To produce good looking videos choose a 1080p profile.</p>
<h3>Share your videos with us</h3>
<p>If you don't want to use reep.io, get in contact at <a href="#" onclick="location.href='mai'+'lto:'+'adm'+'in'+'@re'+'mm'+'ina'+'.o'+'rg'; return false;">admin<span style="display: none;">.nosp@m.</span>@rem<span style="display: none;">.nosp@m.</span>mina.<span style="display: none;">.nosp@m.</span>org</a>. <a href="https://reep.io/">reep.io</a> is a P2P file-sharing system, meaning there are no servers in the middle. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
