<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: &lt;em&gt;Welcome to the Remmina wiki&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__data_home_antenore_remmina_devel__remmina_8wiki__home.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><em>Welcome to the Remmina wiki</em> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Remmina is developed on <a href="https://gitlab.com/Remmina/Remmina">GitLab</a>, as of the 20th of June 2018.</p>
<p>Use these <a href="https://gitlab.com/Remmina/Remmina/wikis/home">wiki</a> and <a href="https://gitlab.com/Remmina/Remmina/issues">issues</a> links instead of GitHub equivalents.</p>
<hr/>
<p> Usually Remmina is <a href="https://repology.org/project/remmina/versions">included in your distribution</a>, or in an external repository you can add.</p>
<p><a href="https://repology.org/project/remmina/versions"><img src="https://repology.org/badge/vertical-allrepos/remmina.svg?columns=4&minversion=1.3?allow_ignored=1" alt="Packaging status" class="inline"/>
</a></p>
<h2><a href="https://ubuntu.com/">Ubuntu</a> and <a href="https://linuxmint.com/">Linux Mint</a></h2>
<p>An official PPA with the latest Remmina release can be install by copying and pasting this in a terminal:</p>
<div class="fragment"><div class="line">sudo apt-add-repository ppa:remmina-ppa-team/remmina-next</div><div class="line">sudo apt update</div><div class="line">sudo apt install remmina remmina-plugin-rdp remmina-plugin-secret</div></div><!-- fragment --><p>Make sure Remmina is not running. Either close it, reboot, or kill it by pasting this in a terminal:</p>
<div class="fragment"><div class="line">sudo killall remmina</div></div><!-- fragment --><p>List available plugins with <code>apt-cache search remmina-plugin</code>. By default RDP, SSH and SFTP are installed. To test a daily built development version, do the above, but start with</p>
<div class="fragment"><div class="line">ppa:remmina-ppa-team/remmina-next-daily</div></div><!-- fragment --><h2><a href="https://www.debian.org/">Debian</a></h2>
<h3>10 <a href="https://wiki.debian.org/DebianBuster">Buster</a> (stable), <a href="https://wiki.debian.org/DebianBullseye">Bullseye</a> (testing), and <a href="https://wiki.debian.org/DebianUnstable">Sid</a> (unstable)</h3>
<p>Remmina is in the official stable, testing and unstable repositories.</p>
<h3>9 <a href="https://wiki.debian.org/DebianStretch">Stretch</a> (oldstable)</h3>
<p>Here Remmina can be <a href="https://www.remmina.org/debian-the-boys-are-backport-in-town/">installed from backports</a> by copying and pasting this in a terminal: </p><div class="fragment"><div class="line">echo &#39;deb http://ftp.debian.org/debian stretch-backports main&#39; | sudo tee --append /etc/apt/sources.list.d/stretch-backports.list &gt;&gt; /dev/null</div><div class="line">sudo apt update</div><div class="line">sudo apt install -t stretch-backports remmina remmina-plugin-rdp remmina-plugin-secret remmina-plugin-spice</div></div><!-- fragment --><h2><a href="https://www.raspberrypi.org/">Raspberry Pi</a></h2>
<p>Remmina operates its own package repository for Raspbian Buster (10.x) you can install by copying and pasting this in a terminal: </p><div class="fragment"><div class="line">sudo apt install dirmngr</div><div class="line">sudo apt-key adv --fetch-keys https://www.remmina.org/raspbian/remmina_raspbian.asc</div><div class="line">sudo bash -c &#39;echo &quot;deb https://www.remmina.org/raspbian/ buster main&quot; &gt; /etc/apt/sources.list.d/remmina_raspbian.list&#39;</div><div class="line">sudo apt update</div><div class="line">sudo apt install remmina</div></div><!-- fragment --><p> (Tested on RPi 3B and 3B+) It is strongly advised to also install gnome-keyring to let Remmina save encrypted passwords in a safer place than .remmina textfiles in the /home user folder. </p><div class="fragment"><div class="line">sudo apt install gnome-keyring</div></div><!-- fragment --><p>(The remmina-next PPA can be used on Raspberry Pi 2 and 3, provided you are running one of the supported *buntu derivatives.)</p>
<h2><a href="https://flathub.org/">Flatpak</a></h2>
<p>This is a system agnostic package that works on just about every distribution.</p>
<div class="fragment"><div class="line">flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</div><div class="line"># In order to have H.264 codecs</div><div class="line">flatpak install org.freedesktop.Platform</div><div class="line">flatpak install org.freedesktop.Platform.openh264</div><div class="line">flatpak install --user flathub org.remmina.Remmina</div><div class="line">flatpak run --user org.remmina.Remmina</div></div><!-- fragment --><p>If you use SSH agent (<a href="https://github.com/flatpak/flatpak/issues/1438">https://github.com/flatpak/flatpak/issues/1438</a> )</p>
<div class="fragment"><div class="line">flatpak run --filesystem=$SSH_AUTH_SOCK --env=SSH_AUTH_SOCK=$SSH_AUTH_SOCK org.remmina.Remmina</div></div><!-- fragment --><p>Flatpak stores data for installed applications (the XDG config/data folders) under <code>$HOME/.var</code> If you have previously installed Remmina with another package manager, you will have to transfer what was under <code>$HOME/.config/remmina</code> and <code>$HOME/.local/share/remmina</code> under, respectively <code>~/.var/app/org.remmina.Remmina/config/remmina</code> and <code>~/.var/app/org.remmina.Remmina/data/remmina</code></p>
<h2><a href="https://snapcraft.io/">Snap</a></h2>
<p>This also is a system agnostic package that works on many distributions, but mainly Ubuntu.</p>
<p>If you run into issues, try something else first, and then <a href="https://github.com/FreeRDP/Remmina/issues">report the issues</a>. Our Snap package does not work on Ubuntu 17.10 if you use Wayland, see <a href="https://github.com/FreeRDP/Remmina/issues/1414">issue #1414</a>._</p>
<p>First make sure you have <code>snapd</code> installed. Then install the last release from the Ubuntu Software Center by looking for <code>Remmina</code>, or install it from a terminal with:</p>
<div class="fragment"><div class="line">sudo snap install remmina</div></div><!-- fragment --><p>The Snap subsystem has limitations, so some features, for example password storage via keyring is missing and <em>must</em> be fixed manually:</p>
<div class="fragment"><div class="line">sudo snap connect remmina:avahi-observe :avahi-observe # servers discovery</div><div class="line">sudo snap connect remmina:cups-control :cups-control # printing</div><div class="line">sudo snap connect remmina:mount-observe :mount-observe # mount management</div><div class="line">sudo snap connect remmina:password-manager-service :password-manager-service # password manager</div></div><!-- fragment --><p>Some features just don't work on Snap, for example accessing your personal ~/.ssh directory is not possible. You have to manually copy your ~/.ssh/* files to ~/snap/remmina/common/.ssh/</p>
<p>If you want to install latest Git revision of Remmina as Snap, get it from the <code>edge</code> channel:</p>
<div class="fragment"><div class="line">sudo snap install remmina  --edge</div></div><!-- fragment --><p><b>Or</b>, update your Remmina Snap install with your channel of choice:</p>
<div class="fragment"><div class="line">sudo snap refresh remmina --channel=edge # use --channel=stable otherwise</div></div><!-- fragment --><p>Snaps are updated with the system and include both latest <code>FreeRDP</code> Git and the latest <code>libssh 0.7</code> release (for better security).</p>
<h2><a href="https://getfedora.org/">Fedora</a> and <a href="https://www.redhat.com">Red Hat</a></h2>
<p>As of March 2018 Remmina is available on most Fedora testing and stable, we still have a (not updated) Copr provided by <a href="https://github.com/Hubbitus">Hubbitus</a> (Pavel Alexeev), to install, paste this in a terminal as root:</p>
<div class="fragment"><div class="line">dnf copr enable hubbitus/remmina-next</div><div class="line">dnf upgrade --refresh &#39;remmina*&#39; &#39;freerdp*&#39;</div></div><!-- fragment --><h2><a href="https://www.redhat.com">Red Hat</a></h2>
<p>Install Remmina from the EPEL repository by pasting this in a terminal:</p>
<div class="fragment"><div class="line">wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</div><div class="line">rpm -ivh epel-release-latest-7.noarch.rpm</div></div><!-- fragment --><h2><a href="https://www.gentoo.org/">Gentoo</a></h2>
<p>To build and install</p>
<div class="fragment"><div class="line">emerge -av net-misc/remmina</div></div><!-- fragment --><p>To build a binary and install</p>
<div class="fragment"><div class="line">emerge -avb net-misc/remmina</div></div><!-- fragment --><div class="fragment"><div class="line">emerge -avk remmina*.tar.bz</div><div class="line"># From cp /usr/portage/packages/net-misc remmina* &gt; /mnt/some-usb-stick to multiple boxes</div><div class="line">emerge -avk =net-misc/remmina-#??Version number</div></div><!-- fragment --><h2><a href="https://www.sabayon.org/">Sabayon</a></h2>
<div class="fragment"><div class="line">equo -i net-misc/remmina</div></div><!-- fragment --><h2><a href="https://www.archlinux.org/">Arch Linux</a> (and friends)</h2>
<p>There is an official Arch Linux Remmina package. <b>Or</b>, if you want to use the AUR, install <a href="https://aur.archlinux.org/packages/remmina-git">remmina-git</a>. There are also some external, not supported plugins provided by <a href="https://github.com/muflone">Muflone</a> and other Arch Remmina <a href="https://aur.archlinux.org/packages/?O=0&amp;SeB=nd&amp;K=Remmina&amp;outdated=&amp;SB=n&amp;SO=a&amp;PP=50&amp;do_Search=Go">Protocol plugins</a></p>
<h2><a href="https://getsol.us/home/">Solus</a></h2>
<div class="fragment"><div class="line">sudo eopkg update-repo</div><div class="line">sudo eopkg install remmina</div></div><!-- fragment --><h2><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation">Build from source</a></h2>
<ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation">Compilation · Wiki · Remmina / Remmina · GitLab</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation-guide-for-CentOS">Compilation guide for CentOS</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Arch-Linux">Compile on Arch Linux</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Debian-10-Buster">Compile on Debian 10 Buster</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Debian-9-Stretch">Compile on Debian 9 Stretch</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Fedora-20-~-26">Compile on Fedora 20 ~ 26</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-FreeBSD">Compile on FreeBSD</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-14.04">Compile on Ubuntu 14.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-16.04">Compile on Ubuntu 16.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-18.04">Compile on Ubuntu 18.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-20.04">Compile on Ubuntu 20.04</a></li>
</ul>
<p>Code development and bugfixes take place on the master branch. It compiles with the current FreeRDP master branch, and will compile with <a href="http://www.freerdp.com/">FreeDRP</a> 2.0 when released as stable.</p>
<h1>Links</h1>
<ul>
<li><a href="https://www.remmina.org/">Remmina website</a></li>
<li><a href="https://reddit.com/r/Remmina">Remmina subreddit</a></li>
<li><a href="https://remmina.gitlab.io/remminadoc.gitlab.io">Remmina Development Doc</a></li>
<li><a href="https://repology.org/project/remmina/versions">Versions for various operating systems</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
