<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Table of contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__sidebar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table of contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a href="/Home">Home</a></li>
<li><a href="/Usage">Usage</a><ul>
<li><a href="/Usage/Remmina-SSH-Terminal-colour-schemes">Remmina SSH terminal colour schemes</a></li>
<li><a href="/Usage/Remmina-Usage-FAQ">Remmina usage FAQ</a></li>
<li>[Remmina user’s guide](/Usage/Remmina-User's-guide)</li>
</ul>
</li>
<li><a href="/Compilation/Compilation">Compilation</a><ul>
<li><a href="/Compilation/Compilation-guide-for-RHEL">Compilation guide for RHEL</a></li>
<li><a href="/Compilation/Compile-on-Arch-Linux">Compile on Arch Linux</a></li>
<li><a href="/Compilation/Compile-on-Debian-10-Buster">Compile on Debian 10 Buster</a></li>
<li><a href="/Compilation/Compile-on-Debian-9-Stretch">Compile on Debian 9 Stretch</a></li>
<li><a href="/Compilation/Compile-on-FreeBSD">Compile on FreeBSD</a></li>
<li><a href="/Compilation/Compile-on-Ubuntu-14.04">Compile on Ubuntu 14.04</a></li>
<li><a href="/Compilation/Compile-on-Ubuntu-16.04">Compile on Ubuntu 16.04</a></li>
<li><a href="/Compilation/Compile-on-Ubuntu-18.04">Compile on Ubuntu 18.04</a></li>
<li><a href="/Compilation/Compile-on-Ubuntu-20.04">Compile on Ubuntu 20.04</a></li>
</ul>
</li>
<li><a href="/Development">Development</a><ul>
<li><a href="/Development/Development-Notes">Development Notes</a></li>
<li><a href="/Development/multi-monitor-support">multi-monitor support</a></li>
</ul>
</li>
<li><a href="/Contribution">Contribution</a><ul>
<li><a href="/Contribution/HOWTO-generate-the-changelog">HOWTO generate the changelog</a></li>
</ul>
</li>
<li><a href="/Localisation">Localisation</a><ul>
<li><a href="/Localisation/How-to-translate-Remmina">How to translate Remmina</a></li>
<li><a href="/Localisation/Update-gettext-messages">Update gettext messages</a></li>
</ul>
</li>
<li><a href="/Testing">Testing</a><ul>
<li><a href="/Testing/Testing-under-Ubuntu-with-the-remmina-next-daily-PPA">Testing under Ubuntu with the remmina next daily PPA</a></li>
</ul>
</li>
<li><a href="/Problems-and-tweaks">Problems and tweaks</a><ul>
<li><a href="/Problems-and-tweaks/GTK-versions-on-various-distributions">GTK versions on various distributions</a></li>
<li><a href="/Problems-and-tweaks/Problems-with-Wayland">Problems with Wayland</a></li>
<li><a href="/Problems-and-tweaks/Remmina-RDP-and-HiDPI-scaling">Remmina RDP and HiDPI scaling</a></li>
<li><a href="/Problems-and-tweaks/Remmina-VNC-to-Raspbian-Stretch">Remmina VNC to Raspbian Stretch</a></li>
<li><a href="/Problems-and-tweaks/Systray-menu">Systray menu</a></li>
<li><a href="/Problems-and-tweaks/vnc-key-mapping-configuration">vnc key mapping configuration</a> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
