<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: nx_session.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nx__session_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nx_session.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nx__session_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_n_x_session.html">_RemminaNXSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3ab1f08fffd57b68fa36360c7ef8135"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ad3ab1f08fffd57b68fa36360c7ef8135">remmina_get_keytype</a> (const gchar *private_key_file, gint *keytype, gboolean *encrypted)</td></tr>
<tr class="separator:ad3ab1f08fffd57b68fa36360c7ef8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8f6637275c331c86f321bf1da448c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a33e8f6637275c331c86f321bf1da448c">remmina_nx_session_new</a> (void)</td></tr>
<tr class="separator:a33e8f6637275c331c86f321bf1da448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cec91dde56b12471bbe8acd451d9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aa7cec91dde56b12471bbe8acd451d9d3">remmina_nx_session_free</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aa7cec91dde56b12471bbe8acd451d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c344eaf302b01759e5bd305cb5abc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#abe9c344eaf302b01759e5bd305cb5abc">remmina_nx_session_set_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *fmt)</td></tr>
<tr class="separator:abe9c344eaf302b01759e5bd305cb5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bff7bd24db82a337fc00e42942d1c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a68bff7bd24db82a337fc00e42942d1c6">remmina_nx_session_set_application_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *fmt,...)</td></tr>
<tr class="separator:a68bff7bd24db82a337fc00e42942d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02aea77cb6428ea4eebddc0d80217e9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aa02aea77cb6428ea4eebddc0d80217e9">remmina_nx_session_has_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aa02aea77cb6428ea4eebddc0d80217e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7f359af598b707927c162c3c37e1e"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ae4e7f359af598b707927c162c3c37e1e">remmina_nx_session_get_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:ae4e7f359af598b707927c162c3c37e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279cdfc0ad8129fcb3e1cc26297f866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a0279cdfc0ad8129fcb3e1cc26297f866">remmina_nx_session_clear_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a0279cdfc0ad8129fcb3e1cc26297f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da737bdb6708e5e5e85437cab112f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a36da737bdb6708e5e5e85437cab112f9">remmina_nx_session_set_encryption</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint encryption)</td></tr>
<tr class="separator:a36da737bdb6708e5e5e85437cab112f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d379b04df53ca7dc166676fcbffb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ac97d379b04df53ca7dc166676fcbffb5">remmina_nx_session_set_localport</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint localport)</td></tr>
<tr class="separator:ac97d379b04df53ca7dc166676fcbffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7b5ae6b68d7e193cd3f55704d32f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a8de7b5ae6b68d7e193cd3f55704d32f7">remmina_nx_session_set_log_callback</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, <a class="el" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a> log_callback)</td></tr>
<tr class="separator:a8de7b5ae6b68d7e193cd3f55704d32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c07dbd498746d06490063159baa4c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a880c07dbd498746d06490063159baa4c">remmina_nx_session_get_response</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a880c07dbd498746d06490063159baa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f38d0bee83fe75e528a7f157c12c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a1d1f38d0bee83fe75e528a7f157c12c0">remmina_nx_session_parse_session_list_line</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *line)</td></tr>
<tr class="separator:a1d1f38d0bee83fe75e528a7f157c12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72f258cb806b8f1150c4719a68af28"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a1a72f258cb806b8f1150c4719a68af28">remmina_nx_session_parse_line</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *line, gchar **valueptr)</td></tr>
<tr class="separator:a1a72f258cb806b8f1150c4719a68af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200231bf9d2f3e00a8f92bacddbe09f"><td class="memItemLeft" align="right" valign="top">static gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aa200231bf9d2f3e00a8f92bacddbe09f">remmina_nx_session_get_line</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aa200231bf9d2f3e00a8f92bacddbe09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f0605bf73f0465866b26cf7563eac"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a625f0605bf73f0465866b26cf7563eac">remmina_nx_session_parse_response</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a625f0605bf73f0465866b26cf7563eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae8dc606c87632bb8b8b477509bcea"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ad6ae8dc606c87632bb8b8b477509bcea">remmina_nx_session_expect_status2</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint status, gint status2)</td></tr>
<tr class="separator:ad6ae8dc606c87632bb8b8b477509bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc225e383dc70c0f6a12baf7b9cc3841"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#abc225e383dc70c0f6a12baf7b9cc3841">remmina_nx_session_expect_status</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint status)</td></tr>
<tr class="separator:abc225e383dc70c0f6a12baf7b9cc3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b5b339b919527db0c7467123c7f62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a663b5b339b919527db0c7467123c7f62">remmina_nx_session_send_command</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *cmdfmt,...)</td></tr>
<tr class="separator:a663b5b339b919527db0c7467123c7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58e7958d408e2a0abd015688ba912b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a6d58e7958d408e2a0abd015688ba912b">remmina_nx_session_open</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *server, guint port, const gchar *private_key_file, <a class="el" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a> passphrase_func, gpointer userdata)</td></tr>
<tr class="separator:a6d58e7958d408e2a0abd015688ba912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa912b495508a0f74fe8e121c5b532f6b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aa912b495508a0f74fe8e121c5b532f6b">remmina_nx_session_login</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *username, const gchar *password)</td></tr>
<tr class="separator:aa912b495508a0f74fe8e121c5b532f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e00fb7501df9af20b7fdc61331c347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ae4e00fb7501df9af20b7fdc61331c347">remmina_nx_session_add_parameter</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *name, const gchar *valuefmt,...)</td></tr>
<tr class="separator:ae4e00fb7501df9af20b7fdc61331c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a10864cfa73bffc2899141b6a35ea"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a563a10864cfa73bffc2899141b6a35ea">remmina_nx_session_send_session_command</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *cmd_type, gint response)</td></tr>
<tr class="separator:a563a10864cfa73bffc2899141b6a35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128499f3768aae8bc5c233f6fb616a76"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a128499f3768aae8bc5c233f6fb616a76">remmina_nx_session_list</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a128499f3768aae8bc5c233f6fb616a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9d8589f544d54350a6d96b49275e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a5b9d8589f544d54350a6d96b49275e41">remmina_nx_session_set_tree_view</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeView *tree)</td></tr>
<tr class="separator:a5b9d8589f544d54350a6d96b49275e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff42154c92ef10a80b403cadec5c1b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aadff42154c92ef10a80b403cadec5c1b">remmina_nx_session_iter_first</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter)</td></tr>
<tr class="separator:aadff42154c92ef10a80b403cadec5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d021133105bd538af31817eff263324"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a7d021133105bd538af31817eff263324">remmina_nx_session_iter_next</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter)</td></tr>
<tr class="separator:a7d021133105bd538af31817eff263324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f81a44339efa85a0048f759207825"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a5d6f81a44339efa85a0048f759207825">remmina_nx_session_iter_get</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter, gint column)</td></tr>
<tr class="separator:a5d6f81a44339efa85a0048f759207825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2ddc5baaf992f7a39f3d8f6ab061d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a49f2ddc5baaf992f7a39f3d8f6ab061d">remmina_nx_session_iter_set</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter, gint column, const gchar *data)</td></tr>
<tr class="separator:a49f2ddc5baaf992f7a39f3d8f6ab061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c14492f22eda65b325337be14aa3ef"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a13c14492f22eda65b325337be14aa3ef">remmina_nx_session_allow_start</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a13c14492f22eda65b325337be14aa3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1398fd24f8083867db1f8f392638bf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aa1398fd24f8083867db1f8f392638bf0">remmina_nx_session_add_common_parameters</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aa1398fd24f8083867db1f8f392638bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123ed756f82d65c5c6f4062606803c6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a2123ed756f82d65c5c6f4062606803c6">remmina_nx_session_start</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a2123ed756f82d65c5c6f4062606803c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5938d1a58872644a3a68bc1cac66d"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aacd5938d1a58872644a3a68bc1cac66d">remmina_nx_session_attach</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aacd5938d1a58872644a3a68bc1cac66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de55cb12904503503d7d9ab3338aa33"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a0de55cb12904503503d7d9ab3338aa33">remmina_nx_session_restore</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a0de55cb12904503503d7d9ab3338aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217fb5180a6ed57c47f174a0b20cf8c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ad217fb5180a6ed57c47f174a0b20cf8c">remmina_nx_session_terminate</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:ad217fb5180a6ed57c47f174a0b20cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce96ad49020acbbbbe09c3eefa97a6"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a4bce96ad49020acbbbbe09c3eefa97a6">remmina_nx_session_tunnel_main_thread</a> (gpointer data)</td></tr>
<tr class="separator:a4bce96ad49020acbbbbe09c3eefa97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7373c5ab0ca53f54c493f9e461ae679d"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a7373c5ab0ca53f54c493f9e461ae679d">remmina_nx_session_tunnel_open</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a7373c5ab0ca53f54c493f9e461ae679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98fead7295fa90624d8a494d3570cf"><td class="memItemLeft" align="right" valign="top">static gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a9a98fead7295fa90624d8a494d3570cf">remmina_nx_session_get_proxy_option</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a9a98fead7295fa90624d8a494d3570cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b66a877f8c30dc4bdf1ba6f3beac0"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ad01b66a877f8c30dc4bdf1ba6f3beac0">remmina_nx_session_invoke_proxy</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint display, GChildWatchFunc exit_func, gpointer user_data)</td></tr>
<tr class="separator:ad01b66a877f8c30dc4bdf1ba6f3beac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a3e4773fb982b8418fd2f147abaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#aaf2a3e4773fb982b8418fd2f147abaea">remmina_nx_session_bye</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aaf2a3e4773fb982b8418fd2f147abaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dc3db8078c966530a0790f208c9148c"><td class="memItemLeft" align="right" valign="top">static const gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#a2dc3db8078c966530a0790f208c9148c">nx_default_private_key</a> []</td></tr>
<tr class="separator:a2dc3db8078c966530a0790f208c9148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16725d4a1ce169180b759b66492fc1d"><td class="memItemLeft" align="right" valign="top">static const gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8c.html#ab16725d4a1ce169180b759b66492fc1d">nx_hello_server_msg</a> [] = &quot;hello nxserver - version &quot;</td></tr>
<tr class="separator:ab16725d4a1ce169180b759b66492fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3ab1f08fffd57b68fa36360c7ef8135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ab1f08fffd57b68fa36360c7ef8135">&#9670;&nbsp;</a></span>remmina_get_keytype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_get_keytype </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>private_key_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>keytype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean *&#160;</td>
          <td class="paramname"><em>encrypted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00049">49</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa1398fd24f8083867db1f8f392638bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1398fd24f8083867db1f8f392638bf0">&#9670;&nbsp;</a></span>remmina_nx_session_add_common_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_add_common_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00727">727</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ae4e00fb7501df9af20b7fdc61331c347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e00fb7501df9af20b7fdc61331c347">&#9670;&nbsp;</a></span>remmina_nx_session_add_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_add_parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>valuefmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00634">634</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a13c14492f22eda65b325337be14aa3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c14492f22eda65b325337be14aa3ef">&#9670;&nbsp;</a></span>remmina_nx_session_allow_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_allow_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00721">721</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aacd5938d1a58872644a3a68bc1cac66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd5938d1a58872644a3a68bc1cac66d">&#9670;&nbsp;</a></span>remmina_nx_session_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00753">753</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aaf2a3e4773fb982b8418fd2f147abaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2a3e4773fb982b8418fd2f147abaea">&#9670;&nbsp;</a></span>remmina_nx_session_bye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_bye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l01002">1002</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a0279cdfc0ad8129fcb3e1cc26297f866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0279cdfc0ad8129fcb3e1cc26297f866">&#9670;&nbsp;</a></span>remmina_nx_session_clear_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_clear_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00229">229</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="abc225e383dc70c0f6a12baf7b9cc3841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc225e383dc70c0f6a12baf7b9cc3841">&#9670;&nbsp;</a></span>remmina_nx_session_expect_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_nx_session_expect_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00507">507</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ad6ae8dc606c87632bb8b8b477509bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae8dc606c87632bb8b8b477509bcea">&#9670;&nbsp;</a></span>remmina_nx_session_expect_status2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_nx_session_expect_status2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>status2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00490">490</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa7cec91dde56b12471bbe8acd451d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cec91dde56b12471bbe8acd451d9d3">&#9670;&nbsp;</a></span>remmina_nx_session_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00145">145</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ae4e7f359af598b707927c162c3c37e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7f359af598b707927c162c3c37e1e">&#9670;&nbsp;</a></span>remmina_nx_session_get_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_nx_session_get_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00223">223</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa200231bf9d2f3e00a8f92bacddbe09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200231bf9d2f3e00a8f92bacddbe09f">&#9670;&nbsp;</a></span>remmina_nx_session_get_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gchar* remmina_nx_session_get_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00406">406</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a9a98fead7295fa90624d8a494d3570cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a98fead7295fa90624d8a494d3570cf">&#9670;&nbsp;</a></span>remmina_nx_session_get_proxy_option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gchar* remmina_nx_session_get_proxy_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00937">937</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a880c07dbd498746d06490063159baa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880c07dbd498746d06490063159baa4c">&#9670;&nbsp;</a></span>remmina_nx_session_get_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_nx_session_get_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00256">256</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa02aea77cb6428ea4eebddc0d80217e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02aea77cb6428ea4eebddc0d80217e9">&#9670;&nbsp;</a></span>remmina_nx_session_has_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_has_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00216">216</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ad01b66a877f8c30dc4bdf1ba6f3beac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b66a877f8c30dc4bdf1ba6f3beac0">&#9670;&nbsp;</a></span>remmina_nx_session_invoke_proxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_invoke_proxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GChildWatchFunc&#160;</td>
          <td class="paramname"><em>exit_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00951">951</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aadff42154c92ef10a80b403cadec5c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff42154c92ef10a80b403cadec5c1b">&#9670;&nbsp;</a></span>remmina_nx_session_iter_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_iter_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00689">689</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a5d6f81a44339efa85a0048f759207825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f81a44339efa85a0048f759207825">&#9670;&nbsp;</a></span>remmina_nx_session_iter_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_nx_session_iter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00706">706</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a7d021133105bd538af31817eff263324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d021133105bd538af31817eff263324">&#9670;&nbsp;</a></span>remmina_nx_session_iter_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_iter_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00697">697</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a49f2ddc5baaf992f7a39f3d8f6ab061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f2ddc5baaf992f7a39f3d8f6ab061d">&#9670;&nbsp;</a></span>remmina_nx_session_iter_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_iter_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00715">715</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a128499f3768aae8bc5c233f6fb616a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128499f3768aae8bc5c233f6fb616a76">&#9670;&nbsp;</a></span>remmina_nx_session_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00667">667</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa912b495508a0f74fe8e121c5b532f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa912b495508a0f74fe8e121c5b532f6b">&#9670;&nbsp;</a></span>remmina_nx_session_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00611">611</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a33e8f6637275c331c86f321bf1da448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8f6637275c331c86f321bf1da448c">&#9670;&nbsp;</a></span>remmina_nx_session_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a>* remmina_nx_session_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00129">129</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a6d58e7958d408e2a0abd015688ba912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d58e7958d408e2a0abd015688ba912b">&#9670;&nbsp;</a></span>remmina_nx_session_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>private_key_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a>&#160;</td>
          <td class="paramname"><em>passphrase_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00529">529</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a1a72f258cb806b8f1150c4719a68af28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72f258cb806b8f1150c4719a68af28">&#9670;&nbsp;</a></span>remmina_nx_session_parse_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_nx_session_parse_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>valueptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00354">354</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a625f0605bf73f0465866b26cf7563eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f0605bf73f0465866b26cf7563eac">&#9670;&nbsp;</a></span>remmina_nx_session_parse_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_nx_session_parse_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00434">434</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a1d1f38d0bee83fe75e528a7f157c12c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1f38d0bee83fe75e528a7f157c12c0">&#9670;&nbsp;</a></span>remmina_nx_session_parse_session_list_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_parse_session_list_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00298">298</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a0de55cb12904503503d7d9ab3338aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de55cb12904503503d7d9ab3338aa33">&#9670;&nbsp;</a></span>remmina_nx_session_restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00760">760</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a663b5b339b919527db0c7467123c7f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663b5b339b919527db0c7467123c7f62">&#9670;&nbsp;</a></span>remmina_nx_session_send_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_send_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>cmdfmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00513">513</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a563a10864cfa73bffc2899141b6a35ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a10864cfa73bffc2899141b6a35ea">&#9670;&nbsp;</a></span>remmina_nx_session_send_session_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_nx_session_send_session_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>cmd_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00646">646</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a68bff7bd24db82a337fc00e42942d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bff7bd24db82a337fc00e42942d1c6">&#9670;&nbsp;</a></span>remmina_nx_session_set_application_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_set_application_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00205">205</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a36da737bdb6708e5e5e85437cab112f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36da737bdb6708e5e5e85437cab112f9">&#9670;&nbsp;</a></span>remmina_nx_session_set_encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_encryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>encryption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00238">238</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="abe9c344eaf302b01759e5bd305cb5abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9c344eaf302b01759e5bd305cb5abc">&#9670;&nbsp;</a></span>remmina_nx_session_set_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_set_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00194">194</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ac97d379b04df53ca7dc166676fcbffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d379b04df53ca7dc166676fcbffb5">&#9670;&nbsp;</a></span>remmina_nx_session_set_localport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_localport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>localport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00244">244</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a8de7b5ae6b68d7e193cd3f55704d32f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de7b5ae6b68d7e193cd3f55704d32f7">&#9670;&nbsp;</a></span>remmina_nx_session_set_log_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_log_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a>&#160;</td>
          <td class="paramname"><em>log_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00250">250</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a5b9d8589f544d54350a6d96b49275e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9d8589f544d54350a6d96b49275e41">&#9670;&nbsp;</a></span>remmina_nx_session_set_tree_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_tree_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeView *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00683">683</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a2123ed756f82d65c5c6f4062606803c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2123ed756f82d65c5c6f4062606803c6">&#9670;&nbsp;</a></span>remmina_nx_session_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00746">746</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ad217fb5180a6ed57c47f174a0b20cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad217fb5180a6ed57c47f174a0b20cf8c">&#9670;&nbsp;</a></span>remmina_nx_session_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00767">767</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a4bce96ad49020acbbbbe09c3eefa97a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce96ad49020acbbbbe09c3eefa97a6">&#9670;&nbsp;</a></span>remmina_nx_session_tunnel_main_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gpointer remmina_nx_session_tunnel_main_thread </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00773">773</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a7373c5ab0ca53f54c493f9e461ae679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7373c5ab0ca53f54c493f9e461ae679d">&#9670;&nbsp;</a></span>remmina_nx_session_tunnel_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_tunnel_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00881">881</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2dc3db8078c966530a0790f208c9148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc3db8078c966530a0790f208c9148c">&#9670;&nbsp;</a></span>nx_default_private_key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar nx_default_private_key[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;-----BEGIN DSA PRIVATE KEY-----\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;MIIBuwIBAAKBgQCXv9AzQXjxvXWC1qu3CdEqskX9YomTfyG865gb4D02ZwWuRU/9\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;C3I9/bEWLdaWgJYXIcFJsMCIkmWjjeSZyTmeoypI1iLifTHUxn3b7WNWi8AzKcVF\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;aBsBGiljsop9NiD1mEpA0G+nHHrhvTXz7pUvYrsrXcdMyM6rxqn77nbbnwIVALCi\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;xFdHZADw5KAVZI7r6QatEkqLAoGBAI4L1TQGFkq5xQ/nIIciW8setAAIyrcWdK/z\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;5/ZPeELdq70KDJxoLf81NL/8uIc4PoNyTRJjtT3R4f8Az1TsZWeh2+ReCEJxDWgG\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;fbk2YhRqoQTtXPFsI4qvzBWct42WonWqyyb1bPBHk+JmXFscJu5yFQ+JUVNsENpY\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;+Gkz3HqTAoGANlgcCuA4wrC+3Cic9CFkqiwO/Rn1vk8dvGuEQqFJ6f6LVfPfRTfa\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;QU7TGVLk2CzY4dasrwxJ1f6FsT8DHTNGnxELPKRuLstGrFY/PR7KeafeFZDf+fJ3\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;mbX5nxrld3wi5titTnX+8s4IKv29HJguPvOK/SI7cjzA+SqNfD7qEo8CFDIm1xRf\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;8xAPsSKs6yZ6j1FNklfu\n&quot;</span></div><div class="line">                          <span class="stringliteral">&quot;-----END DSA PRIVATE KEY-----\n&quot;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00078">78</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ab16725d4a1ce169180b759b66492fc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16725d4a1ce169180b759b66492fc1d">&#9670;&nbsp;</a></span>nx_hello_server_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar nx_hello_server_msg[] = &quot;hello nxserver - version &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00091">91</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_1a3d72b38ed81de42b4df14ef8f2e809.html">nx</a></li><li class="navelem"><a class="el" href="nx__session_8c.html">nx_session.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
