<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: nx_session_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nx__session__manager_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nx_session_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nx__session__manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d26a9054a74df5137935c6ea7eed911"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gboolean sensitive)</td></tr>
<tr class="separator:a9d26a9054a74df5137935c6ea7eed911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3561ad5f667b639738b9289b73d08"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#a1da3561ad5f667b639738b9289b73d08">remmina_nx_session_manager_selection_func</a> (GtkTreeSelection *selection, GtkTreeModel *model, GtkTreePath *path, gboolean path_currently_selected, gpointer user_data)</td></tr>
<tr class="separator:a1da3561ad5f667b639738b9289b73d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb80c50ed17b4e6ce51a06fe690602c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#abcb80c50ed17b4e6ce51a06fe690602c">remmina_nx_session_manager_send_signal</a> (<a class="el" href="nx__plugin_8h.html#a2a03ded9a85fd59c27de3053a7cae122">RemminaPluginNxData</a> *gpdata, gint event_type)</td></tr>
<tr class="separator:abcb80c50ed17b4e6ce51a06fe690602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1362868bf6ce2402193ee1da978a51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#a6e1362868bf6ce2402193ee1da978a51">remmina_nx_session_manager_on_response</a> (GtkWidget *dialog, gint response_id, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a6e1362868bf6ce2402193ee1da978a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67942d77023ce617e67c2592f33e9a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#a67942d77023ce617e67c2592f33e9a3e">remmina_nx_session_manager_on_row_activated</a> (GtkTreeView *tree, GtkTreePath *path, GtkTreeViewColumn *column, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a67942d77023ce617e67c2592f33e9a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad065dfe6474f3d04c41c45568b79dc02"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#ad065dfe6474f3d04c41c45568b79dc02">remmina_nx_session_manager_main</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ad065dfe6474f3d04c41c45568b79dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f094257bbcbad3dd9afd970b2de0f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session__manager_8c.html#a5f094257bbcbad3dd9afd970b2de0f2e">remmina_nx_session_manager_start</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a5f094257bbcbad3dd9afd970b2de0f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad065dfe6474f3d04c41c45568b79dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad065dfe6474f3d04c41c45568b79dc02">&#9670;&nbsp;</a></span>remmina_nx_session_manager_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_nx_session_manager_main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00124">124</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
<a id="a6e1362868bf6ce2402193ee1da978a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1362868bf6ce2402193ee1da978a51">&#9670;&nbsp;</a></span>remmina_nx_session_manager_on_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_manager_on_response </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>response_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00085">85</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
<a id="a67942d77023ce617e67c2592f33e9a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67942d77023ce617e67c2592f33e9a3e">&#9670;&nbsp;</a></span>remmina_nx_session_manager_on_row_activated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_manager_on_row_activated </td>
          <td>(</td>
          <td class="paramtype">GtkTreeView *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreePath *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeViewColumn *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00112">112</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
<a id="a1da3561ad5f667b639738b9289b73d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da3561ad5f667b639738b9289b73d08">&#9670;&nbsp;</a></span>remmina_nx_session_manager_selection_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_nx_session_manager_selection_func </td>
          <td>(</td>
          <td class="paramtype">GtkTreeSelection *&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreePath *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>path_currently_selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00056">56</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
<a id="abcb80c50ed17b4e6ce51a06fe690602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb80c50ed17b4e6ce51a06fe690602c">&#9670;&nbsp;</a></span>remmina_nx_session_manager_send_signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_manager_send_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__plugin_8h.html#a2a03ded9a85fd59c27de3053a7cae122">RemminaPluginNxData</a> *&#160;</td>
          <td class="paramname"><em>gpdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>event_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00076">76</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
<a id="a9d26a9054a74df5137935c6ea7eed911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d26a9054a74df5137935c6ea7eed911">&#9670;&nbsp;</a></span>remmina_nx_session_manager_set_sensitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_nx_session_manager_set_sensitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>sensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00042">42</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
<a id="a5f094257bbcbad3dd9afd970b2de0f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f094257bbcbad3dd9afd970b2de0f2e">&#9670;&nbsp;</a></span>remmina_nx_session_manager_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_manager_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session__manager_8c_source.html#l00235">235</a> of file <a class="el" href="nx__session__manager_8c_source.html">nx_session_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_1a3d72b38ed81de42b4df14ef8f2e809.html">nx</a></li><li class="navelem"><a class="el" href="nx__session__manager_8c.html">nx_session_manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
