<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: nx_session.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nx__session_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nx_session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nx__session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a07d927acbda6a5ca8beecdda9fdf9fff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_n_x_session.html">_RemminaNXSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a></td></tr>
<tr class="separator:a07d927acbda6a5ca8beecdda9fdf9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a075e55bbed5a8104a6c319e9a20c"><td class="memItemLeft" align="right" valign="top">typedef gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a>) (gchar **passphrase, gpointer userdata)</td></tr>
<tr class="separator:ab69a075e55bbed5a8104a6c319e9a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c48efc4625d0f41dc99a6e383943a8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a>) (const gchar *fmt,...)</td></tr>
<tr class="separator:ab3c48efc4625d0f41dc99a6e383943a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a77867ab4129f63159b37bca3b652a798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a3796111b5b1f37b1b9584dfa7c63b8ca">REMMINA_NX_SESSION_COLUMN_DISPLAY</a>, 
<a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a8d0dda661a8ed92c2d07ea355cac3431">REMMINA_NX_SESSION_COLUMN_TYPE</a>, 
<a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a66187a2e641c2817ecdd7d271a4dee9d">REMMINA_NX_SESSION_COLUMN_ID</a>, 
<a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a>, 
<br />
&#160;&#160;<a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798ad61cf9ec71b1f06ceaac651ee1ccd912">REMMINA_NX_SESSION_COLUMN_NAME</a>, 
<a class="el" href="nx__session_8h.html#a77867ab4129f63159b37bca3b652a798a6a93837e5235e3ce71188b1cf82774d1">REMMINA_NX_SESSION_N_COLUMNS</a>
<br />
 }</td></tr>
<tr class="separator:a77867ab4129f63159b37bca3b652a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33e8f6637275c331c86f321bf1da448c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a33e8f6637275c331c86f321bf1da448c">remmina_nx_session_new</a> (void)</td></tr>
<tr class="separator:a33e8f6637275c331c86f321bf1da448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cec91dde56b12471bbe8acd451d9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#aa7cec91dde56b12471bbe8acd451d9d3">remmina_nx_session_free</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aa7cec91dde56b12471bbe8acd451d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02aea77cb6428ea4eebddc0d80217e9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#aa02aea77cb6428ea4eebddc0d80217e9">remmina_nx_session_has_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aa02aea77cb6428ea4eebddc0d80217e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7f359af598b707927c162c3c37e1e"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ae4e7f359af598b707927c162c3c37e1e">remmina_nx_session_get_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:ae4e7f359af598b707927c162c3c37e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279cdfc0ad8129fcb3e1cc26297f866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a0279cdfc0ad8129fcb3e1cc26297f866">remmina_nx_session_clear_error</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a0279cdfc0ad8129fcb3e1cc26297f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da737bdb6708e5e5e85437cab112f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a36da737bdb6708e5e5e85437cab112f9">remmina_nx_session_set_encryption</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint encryption)</td></tr>
<tr class="separator:a36da737bdb6708e5e5e85437cab112f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d379b04df53ca7dc166676fcbffb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ac97d379b04df53ca7dc166676fcbffb5">remmina_nx_session_set_localport</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint localport)</td></tr>
<tr class="separator:ac97d379b04df53ca7dc166676fcbffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7b5ae6b68d7e193cd3f55704d32f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a8de7b5ae6b68d7e193cd3f55704d32f7">remmina_nx_session_set_log_callback</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, <a class="el" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a> log_callback)</td></tr>
<tr class="separator:a8de7b5ae6b68d7e193cd3f55704d32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58e7958d408e2a0abd015688ba912b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a6d58e7958d408e2a0abd015688ba912b">remmina_nx_session_open</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *server, guint port, const gchar *private_key_file, <a class="el" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a> passphrase_func, gpointer userdata)</td></tr>
<tr class="separator:a6d58e7958d408e2a0abd015688ba912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa912b495508a0f74fe8e121c5b532f6b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#aa912b495508a0f74fe8e121c5b532f6b">remmina_nx_session_login</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *username, const gchar *password)</td></tr>
<tr class="separator:aa912b495508a0f74fe8e121c5b532f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e00fb7501df9af20b7fdc61331c347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ae4e00fb7501df9af20b7fdc61331c347">remmina_nx_session_add_parameter</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, const gchar *name, const gchar *valuefmt,...)</td></tr>
<tr class="separator:ae4e00fb7501df9af20b7fdc61331c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128499f3768aae8bc5c233f6fb616a76"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a128499f3768aae8bc5c233f6fb616a76">remmina_nx_session_list</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a128499f3768aae8bc5c233f6fb616a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9d8589f544d54350a6d96b49275e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a5b9d8589f544d54350a6d96b49275e41">remmina_nx_session_set_tree_view</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeView *tree)</td></tr>
<tr class="separator:a5b9d8589f544d54350a6d96b49275e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff42154c92ef10a80b403cadec5c1b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#aadff42154c92ef10a80b403cadec5c1b">remmina_nx_session_iter_first</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter)</td></tr>
<tr class="separator:aadff42154c92ef10a80b403cadec5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d021133105bd538af31817eff263324"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a7d021133105bd538af31817eff263324">remmina_nx_session_iter_next</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter)</td></tr>
<tr class="separator:a7d021133105bd538af31817eff263324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f81a44339efa85a0048f759207825"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a5d6f81a44339efa85a0048f759207825">remmina_nx_session_iter_get</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter, gint column)</td></tr>
<tr class="separator:a5d6f81a44339efa85a0048f759207825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2ddc5baaf992f7a39f3d8f6ab061d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a49f2ddc5baaf992f7a39f3d8f6ab061d">remmina_nx_session_iter_set</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, GtkTreeIter *iter, gint column, const gchar *data)</td></tr>
<tr class="separator:a49f2ddc5baaf992f7a39f3d8f6ab061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c14492f22eda65b325337be14aa3ef"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a13c14492f22eda65b325337be14aa3ef">remmina_nx_session_allow_start</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a13c14492f22eda65b325337be14aa3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123ed756f82d65c5c6f4062606803c6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a2123ed756f82d65c5c6f4062606803c6">remmina_nx_session_start</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a2123ed756f82d65c5c6f4062606803c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5938d1a58872644a3a68bc1cac66d"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#aacd5938d1a58872644a3a68bc1cac66d">remmina_nx_session_attach</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aacd5938d1a58872644a3a68bc1cac66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de55cb12904503503d7d9ab3338aa33"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a0de55cb12904503503d7d9ab3338aa33">remmina_nx_session_restore</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a0de55cb12904503503d7d9ab3338aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217fb5180a6ed57c47f174a0b20cf8c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ad217fb5180a6ed57c47f174a0b20cf8c">remmina_nx_session_terminate</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:ad217fb5180a6ed57c47f174a0b20cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7373c5ab0ca53f54c493f9e461ae679d"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#a7373c5ab0ca53f54c493f9e461ae679d">remmina_nx_session_tunnel_open</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:a7373c5ab0ca53f54c493f9e461ae679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b66a877f8c30dc4bdf1ba6f3beac0"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#ad01b66a877f8c30dc4bdf1ba6f3beac0">remmina_nx_session_invoke_proxy</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx, gint display, GChildWatchFunc exit_func, gpointer user_data)</td></tr>
<tr class="separator:ad01b66a877f8c30dc4bdf1ba6f3beac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a3e4773fb982b8418fd2f147abaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__session_8h.html#aaf2a3e4773fb982b8418fd2f147abaea">remmina_nx_session_bye</a> (<a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *nx)</td></tr>
<tr class="separator:aaf2a3e4773fb982b8418fd2f147abaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab3c48efc4625d0f41dc99a6e383943a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c48efc4625d0f41dc99a6e383943a8">&#9670;&nbsp;</a></span>RemminaNXLogCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RemminaNXLogCallback) (const gchar *fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8h_source.html#l00052">52</a> of file <a class="el" href="nx__session_8h_source.html">nx_session.h</a>.</p>

</div>
</div>
<a id="ab69a075e55bbed5a8104a6c319e9a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69a075e55bbed5a8104a6c319e9a20c">&#9670;&nbsp;</a></span>RemminaNXPassphraseCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef gboolean(* RemminaNXPassphraseCallback) (gchar **passphrase, gpointer userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8h_source.html#l00051">51</a> of file <a class="el" href="nx__session_8h_source.html">nx_session.h</a>.</p>

</div>
</div>
<a id="a07d927acbda6a5ca8beecdda9fdf9fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d927acbda6a5ca8beecdda9fdf9fff">&#9670;&nbsp;</a></span>RemminaNXSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_n_x_session.html">_RemminaNXSession</a> <a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8h_source.html#l00049">49</a> of file <a class="el" href="nx__session_8h_source.html">nx_session.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a77867ab4129f63159b37bca3b652a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77867ab4129f63159b37bca3b652a798">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77867ab4129f63159b37bca3b652a798a3796111b5b1f37b1b9584dfa7c63b8ca"></a>REMMINA_NX_SESSION_COLUMN_DISPLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77867ab4129f63159b37bca3b652a798a8d0dda661a8ed92c2d07ea355cac3431"></a>REMMINA_NX_SESSION_COLUMN_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77867ab4129f63159b37bca3b652a798a66187a2e641c2817ecdd7d271a4dee9d"></a>REMMINA_NX_SESSION_COLUMN_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77867ab4129f63159b37bca3b652a798a9566013426ff135eb5cd189124a3b4a9"></a>REMMINA_NX_SESSION_COLUMN_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77867ab4129f63159b37bca3b652a798ad61cf9ec71b1f06ceaac651ee1ccd912"></a>REMMINA_NX_SESSION_COLUMN_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77867ab4129f63159b37bca3b652a798a6a93837e5235e3ce71188b1cf82774d1"></a>REMMINA_NX_SESSION_N_COLUMNS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nx__session_8h_source.html#l00040">40</a> of file <a class="el" href="nx__session_8h_source.html">nx_session.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4e00fb7501df9af20b7fdc61331c347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e00fb7501df9af20b7fdc61331c347">&#9670;&nbsp;</a></span>remmina_nx_session_add_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_add_parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>valuefmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00634">634</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a13c14492f22eda65b325337be14aa3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c14492f22eda65b325337be14aa3ef">&#9670;&nbsp;</a></span>remmina_nx_session_allow_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_allow_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00721">721</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aacd5938d1a58872644a3a68bc1cac66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd5938d1a58872644a3a68bc1cac66d">&#9670;&nbsp;</a></span>remmina_nx_session_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00753">753</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aaf2a3e4773fb982b8418fd2f147abaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2a3e4773fb982b8418fd2f147abaea">&#9670;&nbsp;</a></span>remmina_nx_session_bye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_bye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l01002">1002</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a0279cdfc0ad8129fcb3e1cc26297f866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0279cdfc0ad8129fcb3e1cc26297f866">&#9670;&nbsp;</a></span>remmina_nx_session_clear_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_clear_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00229">229</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa7cec91dde56b12471bbe8acd451d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cec91dde56b12471bbe8acd451d9d3">&#9670;&nbsp;</a></span>remmina_nx_session_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00145">145</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ae4e7f359af598b707927c162c3c37e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7f359af598b707927c162c3c37e1e">&#9670;&nbsp;</a></span>remmina_nx_session_get_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_nx_session_get_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00223">223</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa02aea77cb6428ea4eebddc0d80217e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02aea77cb6428ea4eebddc0d80217e9">&#9670;&nbsp;</a></span>remmina_nx_session_has_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_has_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00216">216</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ad01b66a877f8c30dc4bdf1ba6f3beac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b66a877f8c30dc4bdf1ba6f3beac0">&#9670;&nbsp;</a></span>remmina_nx_session_invoke_proxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_invoke_proxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GChildWatchFunc&#160;</td>
          <td class="paramname"><em>exit_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00951">951</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aadff42154c92ef10a80b403cadec5c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff42154c92ef10a80b403cadec5c1b">&#9670;&nbsp;</a></span>remmina_nx_session_iter_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_iter_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00689">689</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a5d6f81a44339efa85a0048f759207825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f81a44339efa85a0048f759207825">&#9670;&nbsp;</a></span>remmina_nx_session_iter_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_nx_session_iter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00706">706</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a7d021133105bd538af31817eff263324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d021133105bd538af31817eff263324">&#9670;&nbsp;</a></span>remmina_nx_session_iter_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_iter_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00697">697</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a49f2ddc5baaf992f7a39f3d8f6ab061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f2ddc5baaf992f7a39f3d8f6ab061d">&#9670;&nbsp;</a></span>remmina_nx_session_iter_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_iter_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00715">715</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a128499f3768aae8bc5c233f6fb616a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128499f3768aae8bc5c233f6fb616a76">&#9670;&nbsp;</a></span>remmina_nx_session_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00667">667</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="aa912b495508a0f74fe8e121c5b532f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa912b495508a0f74fe8e121c5b532f6b">&#9670;&nbsp;</a></span>remmina_nx_session_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00611">611</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a33e8f6637275c331c86f321bf1da448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8f6637275c331c86f321bf1da448c">&#9670;&nbsp;</a></span>remmina_nx_session_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a>* remmina_nx_session_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00129">129</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a6d58e7958d408e2a0abd015688ba912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d58e7958d408e2a0abd015688ba912b">&#9670;&nbsp;</a></span>remmina_nx_session_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>private_key_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a>&#160;</td>
          <td class="paramname"><em>passphrase_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00529">529</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a0de55cb12904503503d7d9ab3338aa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de55cb12904503503d7d9ab3338aa33">&#9670;&nbsp;</a></span>remmina_nx_session_restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00760">760</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a36da737bdb6708e5e5e85437cab112f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36da737bdb6708e5e5e85437cab112f9">&#9670;&nbsp;</a></span>remmina_nx_session_set_encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_encryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>encryption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00238">238</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ac97d379b04df53ca7dc166676fcbffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d379b04df53ca7dc166676fcbffb5">&#9670;&nbsp;</a></span>remmina_nx_session_set_localport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_localport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>localport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00244">244</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a8de7b5ae6b68d7e193cd3f55704d32f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de7b5ae6b68d7e193cd3f55704d32f7">&#9670;&nbsp;</a></span>remmina_nx_session_set_log_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_log_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a>&#160;</td>
          <td class="paramname"><em>log_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00250">250</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a5b9d8589f544d54350a6d96b49275e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9d8589f544d54350a6d96b49275e41">&#9670;&nbsp;</a></span>remmina_nx_session_set_tree_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_nx_session_set_tree_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeView *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00683">683</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a2123ed756f82d65c5c6f4062606803c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2123ed756f82d65c5c6f4062606803c6">&#9670;&nbsp;</a></span>remmina_nx_session_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00746">746</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="ad217fb5180a6ed57c47f174a0b20cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad217fb5180a6ed57c47f174a0b20cf8c">&#9670;&nbsp;</a></span>remmina_nx_session_terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00767">767</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
<a id="a7373c5ab0ca53f54c493f9e461ae679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7373c5ab0ca53f54c493f9e461ae679d">&#9670;&nbsp;</a></span>remmina_nx_session_tunnel_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_nx_session_tunnel_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">RemminaNXSession</a> *&#160;</td>
          <td class="paramname"><em>nx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__session_8c_source.html#l00881">881</a> of file <a class="el" href="nx__session_8c_source.html">nx_session.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_1a3d72b38ed81de42b4df14ef8f2e809.html">nx</a></li><li class="navelem"><a class="el" href="nx__session_8h.html">nx_session.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
