<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plugin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7d68793cc9dfffacf0b5e7eda20ad61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#ad7d68793cc9dfffacf0b5e7eda20ad61">remmina_plugin_tool_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ad7d68793cc9dfffacf0b5e7eda20ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109cffc255b24e5a596e94404811f50"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#a5109cffc255b24e5a596e94404811f50">remmina_plugin_tool_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a5109cffc255b24e5a596e94404811f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb34fbeae9f4974869223f6dd83ddcb"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#aeeb34fbeae9f4974869223f6dd83ddcb">remmina_plugin_tool_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aeeb34fbeae9f4974869223f6dd83ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f9235bae6f4784189b5b825189df6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#a833f9235bae6f4784189b5b825189df6">remmina_plugin_tool_basic_settings</a> []</td></tr>
<tr class="separator:a833f9235bae6f4784189b5b825189df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></td></tr>
<tr class="separator:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00109">109</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
<a id="aeeb34fbeae9f4974869223f6dd83ddcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb34fbeae9f4974869223f6dd83ddcb">&#9670;&nbsp;</a></span>remmina_plugin_tool_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_tool_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00065">65</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
<a id="ad7d68793cc9dfffacf0b5e7eda20ad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d68793cc9dfffacf0b5e7eda20ad61">&#9670;&nbsp;</a></span>remmina_plugin_tool_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_tool_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00046">46</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
<a id="a5109cffc255b24e5a596e94404811f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109cffc255b24e5a596e94404811f50">&#9670;&nbsp;</a></span>remmina_plugin_tool_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_tool_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00052">52</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b53d8bbfcf5bdf5564c8804d211cf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d8bbfcf5bdf5564c8804d211cf99">&#9670;&nbsp;</a></span>remmina_plugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                   </div><div class="line">    PLUGIN_NAME,                                    </div><div class="line">    PLUGIN_DESCRIPTION,                             </div><div class="line">    GETTEXT_PACKAGE,                                </div><div class="line">    PLUGIN_VERSION,                                 </div><div class="line">    PLUGIN_APPICON,                                 </div><div class="line">    PLUGIN_APPICON,                                 </div><div class="line">    <a class="code" href="plugin_8c.html#a833f9235bae6f4784189b5b825189df6">remmina_plugin_tool_basic_settings</a>,             </div><div class="line">    NULL,                                           </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>,              </div><div class="line">    NULL,                                           </div><div class="line">    <a class="code" href="plugin_8c.html#ad7d68793cc9dfffacf0b5e7eda20ad61">remmina_plugin_tool_init</a>,                       </div><div class="line">    <a class="code" href="plugin_8c.html#a5109cffc255b24e5a596e94404811f50">remmina_plugin_tool_open_connection</a>,            </div><div class="line">    <a class="code" href="plugin_8c.html#aeeb34fbeae9f4974869223f6dd83ddcb">remmina_plugin_tool_close_connection</a>,           </div><div class="line">    NULL,                                           </div><div class="line">    NULL,                                           </div><div class="line">    NULL,                                           </div><div class="line">    NULL                                            </div><div class="line">}</div><div class="ttc" id="plugin_8c_html_a833f9235bae6f4784189b5b825189df6"><div class="ttname"><a href="plugin_8c.html#a833f9235bae6f4784189b5b825189df6">remmina_plugin_tool_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_tool_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8c_source.html#l00082">plugin.c:82</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="plugin_8c_html_ad7d68793cc9dfffacf0b5e7eda20ad61"><div class="ttname"><a href="plugin_8c.html#ad7d68793cc9dfffacf0b5e7eda20ad61">remmina_plugin_tool_init</a></div><div class="ttdeci">static void remmina_plugin_tool_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8c_source.html#l00046">plugin.c:46</a></div></div>
<div class="ttc" id="plugin_8c_html_a5109cffc255b24e5a596e94404811f50"><div class="ttname"><a href="plugin_8c.html#a5109cffc255b24e5a596e94404811f50">remmina_plugin_tool_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_tool_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8c_source.html#l00052">plugin.c:52</a></div></div>
<div class="ttc" id="plugin_8c_html_aeeb34fbeae9f4974869223f6dd83ddcb"><div class="ttname"><a href="plugin_8c.html#aeeb34fbeae9f4974869223f6dd83ddcb">remmina_plugin_tool_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_tool_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8c_source.html#l00065">plugin.c:65</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00088">88</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00044">44</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
<a id="a833f9235bae6f4784189b5b825189df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833f9235bae6f4784189b5b825189df6">&#9670;&nbsp;</a></span>remmina_plugin_tool_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_tool_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>, NULL, NULL, FALSE, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="plugin_8c_source.html#l00082">82</a> of file <a class="el" href="plugin_8c_source.html">plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_fa8c5cacd6671c1854478287e377f3ab.html">tool_hello_world</a></li><li class="navelem"><a class="el" href="plugin_8c.html">plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
