<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_settings.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__settings_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rdp_settings.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__settings_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_rdpset_grid.html">_RemminaPluginRdpsetGrid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_rdpset_grid_class.html">_RemminaPluginRdpsetGridClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb0bb9a09b27c474802a18b351f1ed4b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_rdpset_grid.html">_RemminaPluginRdpsetGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a></td></tr>
<tr class="separator:afb0bb9a09b27c474802a18b351f1ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02af8e46a0a8766481466400a31ea4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_rdpset_grid_class.html">_RemminaPluginRdpsetGridClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a5f02af8e46a0a8766481466400a31ea4">RemminaPluginRdpsetGridClass</a></td></tr>
<tr class="separator:a5f02af8e46a0a8766481466400a31ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ed11971f5d908da70e3104067efe485"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a6ed11971f5d908da70e3104067efe485">remmina_rdp_settings_kbd_init</a> (void)</td></tr>
<tr class="separator:a6ed11971f5d908da70e3104067efe485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37368f3376add8547723d13443cccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#acf37368f3376add8547723d13443cccb">remmina_rdp_settings_init</a> (void)</td></tr>
<tr class="separator:acf37368f3376add8547723d13443cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052ab6359b14e8f9a4cf76bed4da90c"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a4052ab6359b14e8f9a4cf76bed4da90c">remmina_rdp_settings_get_keyboard_layout</a> (void)</td></tr>
<tr class="separator:a4052ab6359b14e8f9a4cf76bed4da90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75cf9f565cf282e7fc2d2d80a5150ea"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#ab75cf9f565cf282e7fc2d2d80a5150ea">remmina_rdp_settings_grid_get_type</a> (void)</td></tr>
<tr class="separator:ab75cf9f565cf282e7fc2d2d80a5150ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407235521d446266678392af62bd05a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a407235521d446266678392af62bd05a2">remmina_rdp_settings_grid_destroy</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a407235521d446266678392af62bd05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87769608a9bc40e8f05db66198e9153c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a87769608a9bc40e8f05db66198e9153c">remmina_rdp_settings_grid_load_layout</a> (<a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:a87769608a9bc40e8f05db66198e9153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ddb91bc3e60f3bbc95d2a048f4fa7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#ab07ddb91bc3e60f3bbc95d2a048f4fa7">remmina_rdp_settings_grid_load_devicescalefactor_combo</a> (<a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:ab07ddb91bc3e60f3bbc95d2a048f4fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ffbe792a083122e09a276f2295463"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#af89ffbe792a083122e09a276f2295463">remmina_rdp_settings_grid_load_desktoporientation_combo</a> (<a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:af89ffbe792a083122e09a276f2295463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1180d1f04b8a7bc00f58c770ecadc4dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a1180d1f04b8a7bc00f58c770ecadc4dc">remmina_rdp_settings_grid_load_quality</a> (<a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:a1180d1f04b8a7bc00f58c770ecadc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69390b3995c4b4fed872d5bb363d9d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#ab69390b3995c4b4fed872d5bb363d9d5">remmina_rdp_settings_appscale_on_changed</a> (GtkComboBox *widget, <a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:ab69390b3995c4b4fed872d5bb363d9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfe79d2df19ff863a1ed66c53fea35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a06bfe79d2df19ff863a1ed66c53fea35">remmina_rdp_settings_quality_on_changed</a> (GtkComboBox *widget, <a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:a06bfe79d2df19ff863a1ed66c53fea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a69764a9bcb6eb014542009271d222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a93a69764a9bcb6eb014542009271d222">remmina_rdp_settings_quality_option_on_toggled</a> (GtkToggleButton *togglebutton, <a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:a93a69764a9bcb6eb014542009271d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62b97c1b4a42513a9204350030ed13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#acf62b97c1b4a42513a9204350030ed13">remmina_rdp_settings_set_combo_active_item</a> (GtkComboBox *combo, int itemval)</td></tr>
<tr class="separator:acf62b97c1b4a42513a9204350030ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303ffdbd1873d9d0097b50baef1972d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a5303ffdbd1873d9d0097b50baef1972d">remmina_rdp_settings_grid_init</a> (<a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *grid)</td></tr>
<tr class="separator:a5303ffdbd1873d9d0097b50baef1972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5f59377e21db6e1aef8bfc2da24b53"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#adc5f59377e21db6e1aef8bfc2da24b53">remmina_rdp_settings_new</a> (void)</td></tr>
<tr class="separator:adc5f59377e21db6e1aef8bfc2da24b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f05047cf10611ffb7a23a248650cb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a5f05047cf10611ffb7a23a248650cb4c">remmina_rdp_settings_get_orientation_scale_prefs</a> (int *desktopOrientation, int *desktopScaleFactor, int *deviceScaleFactor)</td></tr>
<tr class="separator:a5f05047cf10611ffb7a23a248650cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75d6e28b9664511ab5b048727befbf63"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a75d6e28b9664511ab5b048727befbf63">keyboard_layout</a> = 0</td></tr>
<tr class="separator:a75d6e28b9664511ab5b048727befbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c9f77caff8ae5ba1f00e7c94c7444"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__settings_8c.html#a526c9f77caff8ae5ba1f00e7c94c7444">rdp_keyboard_layout</a> = 0</td></tr>
<tr class="separator:a526c9f77caff8ae5ba1f00e7c94c7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afb0bb9a09b27c474802a18b351f1ed4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0bb9a09b27c474802a18b351f1ed4b">&#9670;&nbsp;</a></span>RemminaPluginRdpsetGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_rdpset_grid.html">_RemminaPluginRdpsetGrid</a>  <a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f02af8e46a0a8766481466400a31ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f02af8e46a0a8766481466400a31ea4">&#9670;&nbsp;</a></span>RemminaPluginRdpsetGridClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_rdpset_grid_class.html">_RemminaPluginRdpsetGridClass</a>  <a class="el" href="rdp__settings_8c.html#a5f02af8e46a0a8766481466400a31ea4">RemminaPluginRdpsetGridClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab69390b3995c4b4fed872d5bb363d9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69390b3995c4b4fed872d5bb363d9d5">&#9670;&nbsp;</a></span>remmina_rdp_settings_appscale_on_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_appscale_on_changed </td>
          <td>(</td>
          <td class="paramtype">GtkComboBox *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00296">296</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a4052ab6359b14e8f9a4cf76bed4da90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4052ab6359b14e8f9a4cf76bed4da90c">&#9670;&nbsp;</a></span>remmina_rdp_settings_get_keyboard_layout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_rdp_settings_get_keyboard_layout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00066">66</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a5f05047cf10611ffb7a23a248650cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f05047cf10611ffb7a23a248650cb4c">&#9670;&nbsp;</a></span>remmina_rdp_settings_get_orientation_scale_prefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_settings_get_orientation_scale_prefs </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>desktopOrientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>desktopScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>deviceScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00608">608</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a407235521d446266678392af62bd05a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407235521d446266678392af62bd05a2">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_grid_destroy </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00123">123</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="ab75cf9f565cf282e7fc2d2d80a5150ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75cf9f565cf282e7fc2d2d80a5150ea">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType remmina_rdp_settings_grid_get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00114">114</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a5303ffdbd1873d9d0097b50baef1972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5303ffdbd1873d9d0097b50baef1972d">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_grid_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00401">401</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="af89ffbe792a083122e09a276f2295463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89ffbe792a083122e09a276f2295463">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_load_desktoporientation_combo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_grid_load_desktoporientation_combo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00243">243</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="ab07ddb91bc3e60f3bbc95d2a048f4fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07ddb91bc3e60f3bbc95d2a048f4fa7">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_load_devicescalefactor_combo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_grid_load_devicescalefactor_combo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00227">227</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a87769608a9bc40e8f05db66198e9153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87769608a9bc40e8f05db66198e9153c">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_load_layout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_grid_load_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00191">191</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a1180d1f04b8a7bc00f58c770ecadc4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1180d1f04b8a7bc00f58c770ecadc4dc">&#9670;&nbsp;</a></span>remmina_rdp_settings_grid_load_quality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_grid_load_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00260">260</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="acf37368f3376add8547723d13443cccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37368f3376add8547723d13443cccb">&#9670;&nbsp;</a></span>remmina_rdp_settings_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_settings_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00051">51</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a6ed11971f5d908da70e3104067efe485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed11971f5d908da70e3104067efe485">&#9670;&nbsp;</a></span>remmina_rdp_settings_kbd_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_kbd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00045">45</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="adc5f59377e21db6e1aef8bfc2da24b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5f59377e21db6e1aef8bfc2da24b53">&#9670;&nbsp;</a></span>remmina_rdp_settings_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_rdp_settings_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00597">597</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a06bfe79d2df19ff863a1ed66c53fea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bfe79d2df19ff863a1ed66c53fea35">&#9670;&nbsp;</a></span>remmina_rdp_settings_quality_on_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_quality_on_changed </td>
          <td>(</td>
          <td class="paramtype">GtkComboBox *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00316">316</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a93a69764a9bcb6eb014542009271d222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a69764a9bcb6eb014542009271d222">&#9670;&nbsp;</a></span>remmina_rdp_settings_quality_option_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_quality_option_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkToggleButton *&#160;</td>
          <td class="paramname"><em>togglebutton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__settings_8c.html#afb0bb9a09b27c474802a18b351f1ed4b">RemminaPluginRdpsetGrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00354">354</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="acf62b97c1b4a42513a9204350030ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62b97c1b4a42513a9204350030ed13">&#9670;&nbsp;</a></span>remmina_rdp_settings_set_combo_active_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_settings_set_combo_active_item </td>
          <td>(</td>
          <td class="paramtype">GtkComboBox *&#160;</td>
          <td class="paramname"><em>combo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00378">378</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a75d6e28b9664511ab5b048727befbf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d6e28b9664511ab5b048727befbf63">&#9670;&nbsp;</a></span>keyboard_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint keyboard_layout = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00042">42</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
<a id="a526c9f77caff8ae5ba1f00e7c94c7444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526c9f77caff8ae5ba1f00e7c94c7444">&#9670;&nbsp;</a></span>rdp_keyboard_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint rdp_keyboard_layout = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__settings_8c_source.html#l00043">43</a> of file <a class="el" href="rdp__settings_8c_source.html">rdp_settings.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__settings_8c.html">rdp_settings.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
