<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_graphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__graphics_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdp_graphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__graphics_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac987bcf2b68b2a9fdf0c66ce27b25633"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#ac987bcf2b68b2a9fdf0c66ce27b25633">rf_Bitmap_New</a> (rdpContext *context, rdpBitmap *bitmap)</td></tr>
<tr class="separator:ac987bcf2b68b2a9fdf0c66ce27b25633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508926c64816572be8a97eee5cac60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#ad508926c64816572be8a97eee5cac60d">rf_Bitmap_Free</a> (rdpContext *context, rdpBitmap *bitmap)</td></tr>
<tr class="separator:ad508926c64816572be8a97eee5cac60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a58a3f560a61e7bf76e58bec20194e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a93a58a3f560a61e7bf76e58bec20194e">rf_Bitmap_Paint</a> (rdpContext *context, rdpBitmap *bitmap)</td></tr>
<tr class="separator:a93a58a3f560a61e7bf76e58bec20194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29763c1856c87650bbfc4b9ecd177718"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a29763c1856c87650bbfc4b9ecd177718">rf_Bitmap_Decompress</a> (rdpContext *context, rdpBitmap *bitmap, const BYTE *data, UINT32 width, UINT32 height, UINT32 bpp, UINT32 length, BOOL compressed, UINT32 codec_id)</td></tr>
<tr class="separator:a29763c1856c87650bbfc4b9ecd177718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d895caa2a7569082dacd7ef0a48d28"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#af6d895caa2a7569082dacd7ef0a48d28">rf_Bitmap_SetSurface</a> (rdpContext *context, rdpBitmap *bitmap, BOOL primary)</td></tr>
<tr class="separator:af6d895caa2a7569082dacd7ef0a48d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6fb540ec75254cb763ae974fb5129"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a9fb6fb540ec75254cb763ae974fb5129">rf_Pointer_New</a> (rdpContext *context, rdpPointer *pointer)</td></tr>
<tr class="separator:a9fb6fb540ec75254cb763ae974fb5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe709335471a30a29f9c97587d43088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#afe709335471a30a29f9c97587d43088f">rf_Pointer_Free</a> (rdpContext *context, rdpPointer *pointer)</td></tr>
<tr class="separator:afe709335471a30a29f9c97587d43088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54ac34465e6b70a5a7bbd799e9b747"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#aee54ac34465e6b70a5a7bbd799e9b747">rf_Pointer_Set</a> (rdpContext *context, const rdpPointer *pointer)</td></tr>
<tr class="separator:aee54ac34465e6b70a5a7bbd799e9b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb108afe0c6da4dfa5a485137921437a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#aeb108afe0c6da4dfa5a485137921437a">rf_Pointer_SetNull</a> (rdpContext *context)</td></tr>
<tr class="separator:aeb108afe0c6da4dfa5a485137921437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abd9da136bc6f446c836a3d53ab8b6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#ac2abd9da136bc6f446c836a3d53ab8b6">rf_Pointer_SetDefault</a> (rdpContext *context)</td></tr>
<tr class="separator:ac2abd9da136bc6f446c836a3d53ab8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2407f4e8db3ae44123066c373b705c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a4c2407f4e8db3ae44123066c373b705c">rf_Pointer_SetPosition</a> (rdpContext *context, UINT32 x, UINT32 y)</td></tr>
<tr class="separator:a4c2407f4e8db3ae44123066c373b705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84263a9a942535283edbc8c541336ce"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#af84263a9a942535283edbc8c541336ce">rf_Glyph_New</a> (rdpContext *context, const rdpGlyph *glyph)</td></tr>
<tr class="separator:af84263a9a942535283edbc8c541336ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda0e3bc313c165f38efd3954f69af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a8dda0e3bc313c165f38efd3954f69af9">rf_Glyph_Free</a> (rdpContext *context, rdpGlyph *glyph)</td></tr>
<tr class="separator:a8dda0e3bc313c165f38efd3954f69af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb45441fb6688ed52556c1cb803033e3"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#aeb45441fb6688ed52556c1cb803033e3">rf_Glyph_Draw</a> (rdpContext *context, const rdpGlyph *glyph, INT32 x, INT32 y, INT32 w, INT32 h, INT32 sx, INT32 sy, BOOL fOpRedundant)</td></tr>
<tr class="separator:aeb45441fb6688ed52556c1cb803033e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421f83355f450de66f14e997d770a9e"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a3421f83355f450de66f14e997d770a9e">rf_Glyph_BeginDraw</a> (rdpContext *context, INT32 x, INT32 y, INT32 width, INT32 height, UINT32 bgcolor, UINT32 fgcolor, BOOL fOpRedundant)</td></tr>
<tr class="separator:a3421f83355f450de66f14e997d770a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9fd3bd2eeb6fe398ce64b72c12ba2c"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a7e9fd3bd2eeb6fe398ce64b72c12ba2c">rf_Glyph_EndDraw</a> (rdpContext *context, INT32 x, INT32 y, INT32 width, INT32 height, UINT32 bgcolor, UINT32 fgcolor)</td></tr>
<tr class="separator:a7e9fd3bd2eeb6fe398ce64b72c12ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95732c40c35499f3440715b6526279b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">rf_register_graphics</a> (rdpGraphics *graphics)</td></tr>
<tr class="separator:a95732c40c35499f3440715b6526279b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29763c1856c87650bbfc4b9ecd177718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29763c1856c87650bbfc4b9ecd177718">&#9670;&nbsp;</a></span>rf_Bitmap_Decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Bitmap_Decompress </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpBitmap *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>codec_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00134">134</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="ad508926c64816572be8a97eee5cac60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad508926c64816572be8a97eee5cac60d">&#9670;&nbsp;</a></span>rf_Bitmap_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_Bitmap_Free </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpBitmap *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00090">90</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="ac987bcf2b68b2a9fdf0c66ce27b25633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac987bcf2b68b2a9fdf0c66ce27b25633">&#9670;&nbsp;</a></span>rf_Bitmap_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Bitmap_New </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpBitmap *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00052">52</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a93a58a3f560a61e7bf76e58bec20194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a58a3f560a61e7bf76e58bec20194e">&#9670;&nbsp;</a></span>rf_Bitmap_Paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Bitmap_Paint </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpBitmap *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00103">103</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="af6d895caa2a7569082dacd7ef0a48d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d895caa2a7569082dacd7ef0a48d28">&#9670;&nbsp;</a></span>rf_Bitmap_SetSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Bitmap_SetSurface </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpBitmap *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>primary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00169">169</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a3421f83355f450de66f14e997d770a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3421f83355f450de66f14e997d770a9e">&#9670;&nbsp;</a></span>rf_Glyph_BeginDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Glyph_BeginDraw </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>fOpRedundant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00335">335</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="aeb45441fb6688ed52556c1cb803033e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb45441fb6688ed52556c1cb803033e3">&#9670;&nbsp;</a></span>rf_Glyph_Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Glyph_Draw </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rdpGlyph *&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>fOpRedundant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00316">316</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a7e9fd3bd2eeb6fe398ce64b72c12ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9fd3bd2eeb6fe398ce64b72c12ba2c">&#9670;&nbsp;</a></span>rf_Glyph_EndDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Glyph_EndDraw </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>fgcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00363">363</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a8dda0e3bc313c165f38efd3954f69af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dda0e3bc313c165f38efd3954f69af9">&#9670;&nbsp;</a></span>rf_Glyph_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_Glyph_Free </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpGlyph *&#160;</td>
          <td class="paramname"><em>glyph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00305">305</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="af84263a9a942535283edbc8c541336ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84263a9a942535283edbc8c541336ce">&#9670;&nbsp;</a></span>rf_Glyph_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Glyph_New </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rdpGlyph *&#160;</td>
          <td class="paramname"><em>glyph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00276">276</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="afe709335471a30a29f9c97587d43088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe709335471a30a29f9c97587d43088f">&#9670;&nbsp;</a></span>rf_Pointer_Free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_Pointer_Free </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpPointer *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00202">202</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a9fb6fb540ec75254cb763ae974fb5129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6fb540ec75254cb763ae974fb5129">&#9670;&nbsp;</a></span>rf_Pointer_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Pointer_New </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpPointer *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00185">185</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="aee54ac34465e6b70a5a7bbd799e9b747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee54ac34465e6b70a5a7bbd799e9b747">&#9670;&nbsp;</a></span>rf_Pointer_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Pointer_Set </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rdpPointer *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00219">219</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="ac2abd9da136bc6f446c836a3d53ab8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2abd9da136bc6f446c836a3d53ab8b6">&#9670;&nbsp;</a></span>rf_Pointer_SetDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Pointer_SetDefault </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00247">247</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="aeb108afe0c6da4dfa5a485137921437a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb108afe0c6da4dfa5a485137921437a">&#9670;&nbsp;</a></span>rf_Pointer_SetNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Pointer_SetNull </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00234">234</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a4c2407f4e8db3ae44123066c373b705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2407f4e8db3ae44123066c373b705c">&#9670;&nbsp;</a></span>rf_Pointer_SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_Pointer_SetPosition </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00260">260</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a95732c40c35499f3440715b6526279b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95732c40c35499f3440715b6526279b1">&#9670;&nbsp;</a></span>rf_register_graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_register_graphics </td>
          <td>(</td>
          <td class="paramtype">rdpGraphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00381">381</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__graphics_8c.html">rdp_graphics.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
