<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_cliprdr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__cliprdr_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdp_cliprdr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__cliprdr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eb7cd7eeab0e52c33721cc0564964ea"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a7eb7cd7eeab0e52c33721cc0564964ea">remmina_rdp_cliprdr_get_format_from_gdkatom</a> (GdkAtom atom)</td></tr>
<tr class="separator:a7eb7cd7eeab0e52c33721cc0564964ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378f6a230a35d2a84e94ee029a10af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a5378f6a230a35d2a84e94ee029a10af4">remmina_rdp_cliprdr_get_target_types</a> (UINT32 **formats, UINT16 *size, GdkAtom *types, int count)</td></tr>
<tr class="separator:a5378f6a230a35d2a84e94ee029a10af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d059736e69df00273ec853d15c772"><td class="memItemLeft" align="right" valign="top">static UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a4f9d059736e69df00273ec853d15c772">lf2crlf</a> (UINT8 *data, int *size)</td></tr>
<tr class="separator:a4f9d059736e69df00273ec853d15c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dec77cdcdc16a6d85680943eb2a859"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a55dec77cdcdc16a6d85680943eb2a859">crlf2lf</a> (UINT8 *data, size_t *size)</td></tr>
<tr class="separator:a55dec77cdcdc16a6d85680943eb2a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54116b93ed1fb466951e51a32f6934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#aca54116b93ed1fb466951e51a32f6934">remmina_rdp_cliprdr_server_file_contents_request</a> (CliprdrClientContext *context, CLIPRDR_FILE_CONTENTS_REQUEST *fileContentsRequest)</td></tr>
<tr class="separator:aca54116b93ed1fb466951e51a32f6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e39f442c17f4668addc15ea5f6b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a660e39f442c17f4668addc15ea5f6b9b">remmina_rdp_cliprdr_server_file_contents_response</a> (CliprdrClientContext *context, CLIPRDR_FILE_CONTENTS_RESPONSE *fileContentsResponse)</td></tr>
<tr class="separator:a660e39f442c17f4668addc15ea5f6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afec91e9f54fc3a0ea8f25d8349bd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a8afec91e9f54fc3a0ea8f25d8349bd8b">remmina_rdp_cliprdr_send_client_format_list</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a8afec91e9f54fc3a0ea8f25d8349bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95eb50a82dbeac3c43374eaad8e489"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a1c95eb50a82dbeac3c43374eaad8e489">remmina_rdp_cliprdr_send_client_capabilities</a> (<a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a> *clipboard)</td></tr>
<tr class="separator:a1c95eb50a82dbeac3c43374eaad8e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ee3696d9fdb72f994184eee168b2ca"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#aa3ee3696d9fdb72f994184eee168b2ca">remmina_rdp_cliprdr_monitor_ready</a> (CliprdrClientContext *context, const CLIPRDR_MONITOR_READY *monitorReady)</td></tr>
<tr class="separator:aa3ee3696d9fdb72f994184eee168b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e572dab05b136136db71d93dbc0945"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#ad6e572dab05b136136db71d93dbc0945">remmina_rdp_cliprdr_server_capabilities</a> (CliprdrClientContext *context, const CLIPRDR_CAPABILITIES *capabilities)</td></tr>
<tr class="separator:ad6e572dab05b136136db71d93dbc0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399ec83bd5f5ba0a939594971a5a0d4"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a0399ec83bd5f5ba0a939594971a5a0d4">remmina_rdp_cliprdr_server_format_list</a> (CliprdrClientContext *context, const CLIPRDR_FORMAT_LIST *formatList)</td></tr>
<tr class="separator:a0399ec83bd5f5ba0a939594971a5a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a791b93cbc96849e21dfd481d3639f8"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a8a791b93cbc96849e21dfd481d3639f8">remmina_rdp_cliprdr_server_format_list_response</a> (CliprdrClientContext *context, const CLIPRDR_FORMAT_LIST_RESPONSE *formatListResponse)</td></tr>
<tr class="separator:a8a791b93cbc96849e21dfd481d3639f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8007d48887352097a80379b413dd054"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#ad8007d48887352097a80379b413dd054">remmina_rdp_cliprdr_server_format_data_request</a> (CliprdrClientContext *context, const CLIPRDR_FORMAT_DATA_REQUEST *formatDataRequest)</td></tr>
<tr class="separator:ad8007d48887352097a80379b413dd054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0542c0eaa15930e06e9afac5d0f88c42"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a0542c0eaa15930e06e9afac5d0f88c42">remmina_rdp_cliprdr_server_format_data_response</a> (CliprdrClientContext *context, const CLIPRDR_FORMAT_DATA_RESPONSE *formatDataResponse)</td></tr>
<tr class="separator:a0542c0eaa15930e06e9afac5d0f88c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48904924b1064d1bb3bfb6116bac6bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a48904924b1064d1bb3bfb6116bac6bd3">remmina_rdp_cliprdr_request_data</a> (GtkClipboard *gtkClipboard, GtkSelectionData *selection_data, guint info, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a48904924b1064d1bb3bfb6116bac6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b6820f66508f8acb943a1bf1a495d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a719b6820f66508f8acb943a1bf1a495d">remmina_rdp_cliprdr_empty_clipboard</a> (GtkClipboard *gtkClipboard, <a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a> *clipboard)</td></tr>
<tr class="separator:a719b6820f66508f8acb943a1bf1a495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7cad54767b8f658b8ea438690ef4f"><td class="memItemLeft" align="right" valign="top">CLIPRDR_FORMAT_LIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#accb7cad54767b8f658b8ea438690ef4f">remmina_rdp_cliprdr_get_client_format_list</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:accb7cad54767b8f658b8ea438690ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b4fd8f4efbac086e3a2a274647ce5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a9d9b4fd8f4efbac086e3a2a274647ce5">remmina_rdp_cliprdr_mt_get_format_list</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a9d9b4fd8f4efbac086e3a2a274647ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875ac25f73dd93e4b716746e7c6b8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a1875ac25f73dd93e4b716746e7c6b8d5">remmina_rdp_cliprdr_get_clipboard_data</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a1875ac25f73dd93e4b716746e7c6b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc1f06354bf50b72d770f6d14ce0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#ac3bc1f06354bf50b72d770f6d14ce0b3">remmina_rdp_cliprdr_set_clipboard_content</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ac3bc1f06354bf50b72d770f6d14ce0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ce9136242f75dc148bd4e2ee5fde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a007ce9136242f75dc148bd4e2ee5fde5">remmina_rdp_cliprdr_set_clipboard_data</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a007ce9136242f75dc148bd4e2ee5fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d911246d8a6efed5a64b7ecd7b059bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a7d911246d8a6efed5a64b7ecd7b059bf">remmina_rdp_cliprdr_detach_owner</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a7d911246d8a6efed5a64b7ecd7b059bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fad618198e7746ea1e4ebd01a9b173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#ad4fad618198e7746ea1e4ebd01a9b173">remmina_rdp_event_process_clipboard</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ad4fad618198e7746ea1e4ebd01a9b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3300142e3c2f416896948681ecd45f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#ac3300142e3c2f416896948681ecd45f3">remmina_rdp_clipboard_init</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:ac3300142e3c2f416896948681ecd45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da95b96bf2c86b8f4cc63dcafdd1365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a4da95b96bf2c86b8f4cc63dcafdd1365">remmina_rdp_clipboard_free</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:a4da95b96bf2c86b8f4cc63dcafdd1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb65801a72ddb0b043438da7654130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a96bb65801a72ddb0b043438da7654130">remmina_rdp_clipboard_abort_transfer</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:a96bb65801a72ddb0b043438da7654130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c900a8369c1081e3084f5b17efbe47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8c.html#a2c900a8369c1081e3084f5b17efbe47d">remmina_rdp_cliprdr_init</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi, CliprdrClientContext *cliprdr)</td></tr>
<tr class="separator:a2c900a8369c1081e3084f5b17efbe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a55dec77cdcdc16a6d85680943eb2a859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dec77cdcdc16a6d85680943eb2a859">&#9670;&nbsp;</a></span>crlf2lf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void crlf2lf </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00123">123</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a4f9d059736e69df00273ec853d15c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d059736e69df00273ec853d15c772">&#9670;&nbsp;</a></span>lf2crlf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT8* lf2crlf </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00091">91</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a96bb65801a72ddb0b043438da7654130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bb65801a72ddb0b043438da7654130">&#9670;&nbsp;</a></span>remmina_rdp_clipboard_abort_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_clipboard_abort_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00814">814</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a4da95b96bf2c86b8f4cc63dcafdd1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da95b96bf2c86b8f4cc63dcafdd1365">&#9670;&nbsp;</a></span>remmina_rdp_clipboard_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_clipboard_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00807">807</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ac3300142e3c2f416896948681ecd45f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3300142e3c2f416896948681ecd45f3">&#9670;&nbsp;</a></span>remmina_rdp_clipboard_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_clipboard_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00802">802</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a7d911246d8a6efed5a64b7ecd7b059bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d911246d8a6efed5a64b7ecd7b059bf">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_detach_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_detach_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00763">763</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a719b6820f66508f8acb943a1bf1a495d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b6820f66508f8acb943a1bf1a495d">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_empty_clipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_empty_clipboard </td>
          <td>(</td>
          <td class="paramtype">GtkClipboard *&#160;</td>
          <td class="paramname"><em>gtkClipboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a> *&#160;</td>
          <td class="paramname"><em>clipboard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00555">555</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="accb7cad54767b8f658b8ea438690ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb7cad54767b8f658b8ea438690ef4f">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_get_client_format_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLIPRDR_FORMAT_LIST* remmina_rdp_cliprdr_get_client_format_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00561">561</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a1875ac25f73dd93e4b716746e7c6b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875ac25f73dd93e4b716746e7c6b8d5">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_get_clipboard_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_get_clipboard_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00632">632</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a7eb7cd7eeab0e52c33721cc0564964ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7cd7eeab0e52c33721cc0564964ea">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_get_format_from_gdkatom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 remmina_rdp_cliprdr_get_format_from_gdkatom </td>
          <td>(</td>
          <td class="paramtype">GdkAtom&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00048">48</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a5378f6a230a35d2a84e94ee029a10af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5378f6a230a35d2a84e94ee029a10af4">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_get_target_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_get_target_types </td>
          <td>(</td>
          <td class="paramtype">UINT32 **&#160;</td>
          <td class="paramname"><em>formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkAtom *&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00072">72</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a2c900a8369c1081e3084f5b17efbe47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c900a8369c1081e3084f5b17efbe47d">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>cliprdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00826">826</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="aa3ee3696d9fdb72f994184eee168b2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ee3696d9fdb72f994184eee168b2ca">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_monitor_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT remmina_rdp_cliprdr_monitor_ready </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLIPRDR_MONITOR_READY *&#160;</td>
          <td class="paramname"><em>monitorReady</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00199">199</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a9d9b4fd8f4efbac086e3a2a274647ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b4fd8f4efbac086e3a2a274647ce5">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_mt_get_format_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_cliprdr_mt_get_format_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00625">625</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a48904924b1064d1bb3bfb6116bac6bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48904924b1064d1bb3bfb6116bac6bd3">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_request_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_request_data </td>
          <td>(</td>
          <td class="paramtype">GtkClipboard *&#160;</td>
          <td class="paramname"><em>gtkClipboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkSelectionData *&#160;</td>
          <td class="paramname"><em>selection_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00468">468</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a1c95eb50a82dbeac3c43374eaad8e489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c95eb50a82dbeac3c43374eaad8e489">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_send_client_capabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_cliprdr_send_client_capabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a> *&#160;</td>
          <td class="paramname"><em>clipboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00180">180</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a8afec91e9f54fc3a0ea8f25d8349bd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afec91e9f54fc3a0ea8f25d8349bd8b">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_send_client_format_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_send_client_format_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00155">155</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ad6e572dab05b136136db71d93dbc0945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e572dab05b136136db71d93dbc0945">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_capabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT remmina_rdp_cliprdr_server_capabilities </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLIPRDR_CAPABILITIES *&#160;</td>
          <td class="paramname"><em>capabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00212">212</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="aca54116b93ed1fb466951e51a32f6934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54116b93ed1fb466951e51a32f6934">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_file_contents_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_rdp_cliprdr_server_file_contents_request </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLIPRDR_FILE_CONTENTS_REQUEST *&#160;</td>
          <td class="paramname"><em>fileContentsRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00144">144</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a660e39f442c17f4668addc15ea5f6b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660e39f442c17f4668addc15ea5f6b9b">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_file_contents_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_rdp_cliprdr_server_file_contents_response </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLIPRDR_FILE_CONTENTS_RESPONSE *&#160;</td>
          <td class="paramname"><em>fileContentsResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00149">149</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ad8007d48887352097a80379b413dd054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8007d48887352097a80379b413dd054">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_format_data_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT remmina_rdp_cliprdr_server_format_data_request </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLIPRDR_FORMAT_DATA_REQUEST *&#160;</td>
          <td class="paramname"><em>formatDataRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00322">322</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a0542c0eaa15930e06e9afac5d0f88c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0542c0eaa15930e06e9afac5d0f88c42">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_format_data_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT remmina_rdp_cliprdr_server_format_data_response </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLIPRDR_FORMAT_DATA_RESPONSE *&#160;</td>
          <td class="paramname"><em>formatDataResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00343">343</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a0399ec83bd5f5ba0a939594971a5a0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0399ec83bd5f5ba0a939594971a5a0d4">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_format_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT remmina_rdp_cliprdr_server_format_list </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLIPRDR_FORMAT_LIST *&#160;</td>
          <td class="paramname"><em>formatList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00219">219</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a8a791b93cbc96849e21dfd481d3639f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a791b93cbc96849e21dfd481d3639f8">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_server_format_list_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UINT remmina_rdp_cliprdr_server_format_list_response </td>
          <td>(</td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CLIPRDR_FORMAT_LIST_RESPONSE *&#160;</td>
          <td class="paramname"><em>formatListResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00315">315</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ac3bc1f06354bf50b72d770f6d14ce0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bc1f06354bf50b72d770f6d14ce0b3">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_set_clipboard_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_set_clipboard_content </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00726">726</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a007ce9136242f75dc148bd4e2ee5fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007ce9136242f75dc148bd4e2ee5fde5">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_set_clipboard_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_set_clipboard_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00742">742</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ad4fad618198e7746ea1e4ebd01a9b173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fad618198e7746ea1e4ebd01a9b173">&#9670;&nbsp;</a></span>remmina_rdp_event_process_clipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_process_clipboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00779">779</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__cliprdr_8c.html">rdp_cliprdr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
