<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_event.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__event_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdp_event.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__event_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e3d726d9c6e27d25538c8ae665e8b58"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a6e3d726d9c6e27d25538c8ae665e8b58">remmina_rdp_event_on_focus_in</a> (GtkWidget *widget, GdkEventKey *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a6e3d726d9c6e27d25538c8ae665e8b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446d6471bddba97f8bfcee8c51e4580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ad446d6471bddba97f8bfcee8c51e4580">remmina_rdp_event_event_push</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a> *e)</td></tr>
<tr class="separator:ad446d6471bddba97f8bfcee8c51e4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ce593d4a96413b9330c471ee51554"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a113ce593d4a96413b9330c471ee51554">remmina_rdp_event_release_all_keys</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a113ce593d4a96413b9330c471ee51554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f6feb8f4b29ad0ad84717e6646e0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a062f6feb8f4b29ad0ad84717e6646e0c">remmina_rdp_event_release_key</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a> rdp_event)</td></tr>
<tr class="separator:a062f6feb8f4b29ad0ad84717e6646e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9a485532ccf8c22005dd7a7137fd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ab6e9a485532ccf8c22005dd7a7137fd2">keypress_list_add</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a> rdp_event)</td></tr>
<tr class="separator:ab6e9a485532ccf8c22005dd7a7137fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ab4a0a8f592bb5484202175beaaa5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a080ab4a0a8f592bb5484202175beaaa5">remmina_rdp_event_scale_area</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint *x, gint *y, gint *w, gint *h)</td></tr>
<tr class="separator:a080ab4a0a8f592bb5484202175beaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2e46de1ad42c9aa8f792d629e0a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a2ff2e46de1ad42c9aa8f792d629e0a89">remmina_rdp_event_update_regions</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a2ff2e46de1ad42c9aa8f792d629e0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a9b04decd8b928d71db44b9b14fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a712a9b04decd8b928d71db44b9b14fc9">remmina_rdp_event_update_rect</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint x, gint y, gint w, gint h)</td></tr>
<tr class="separator:a712a9b04decd8b928d71db44b9b14fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6076424eb759c91ca9c8da59432c66d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a6076424eb759c91ca9c8da59432c66d6">remmina_rdp_event_update_scale_factor</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a6076424eb759c91ca9c8da59432c66d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb03695febd86fc16d64545d74ef9c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#acafb03695febd86fc16d64545d74ef9c">remmina_rdp_event_on_draw</a> (GtkWidget *widget, cairo_t *context, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:acafb03695febd86fc16d64545d74ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35376ff50915de1c14285e6326bc943e"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a35376ff50915de1c14285e6326bc943e">remmina_rdp_event_delayed_monitor_layout</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a35376ff50915de1c14285e6326bc943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8d626470553c1659312697811dbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ac7c8d626470553c1659312697811dbfe">remmina_rdp_event_send_delayed_monitor_layout</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ac7c8d626470553c1659312697811dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a722112276948dbc5823a9adec2e225"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a3a722112276948dbc5823a9adec2e225">remmina_rdp_event_on_configure</a> (GtkWidget *widget, GdkEventConfigure *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a3a722112276948dbc5823a9adec2e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b6a9e7d9319bca7021ddd29d39332"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#afe3b6a9e7d9319bca7021ddd29d39332">remmina_rdp_event_translate_pos</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, int ix, int iy, UINT16 *ox, UINT16 *oy)</td></tr>
<tr class="separator:afe3b6a9e7d9319bca7021ddd29d39332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d5fac8955f4f813759ca5c32078b7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a20d5fac8955f4f813759ca5c32078b7c">remmina_rdp_event_reverse_translate_pos_reverse</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, int ix, int iy, int *ox, int *oy)</td></tr>
<tr class="separator:a20d5fac8955f4f813759ca5c32078b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27328f2796bd021d174c0f4b172c024"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ac27328f2796bd021d174c0f4b172c024">remmina_rdp_event_on_motion</a> (GtkWidget *widget, GdkEventMotion *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ac27328f2796bd021d174c0f4b172c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf4ffb4011d001301ea10f2c3f75e6"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a0caf4ffb4011d001301ea10f2c3f75e6">remmina_rdp_event_on_button</a> (GtkWidget *widget, GdkEventButton *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a0caf4ffb4011d001301ea10f2c3f75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d63c3ac635001e62851ec4bc5fb7469"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a9d63c3ac635001e62851ec4bc5fb7469">remmina_rdp_event_on_scroll</a> (GtkWidget *widget, GdkEventScroll *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a9d63c3ac635001e62851ec4bc5fb7469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb2bd828f9fae2c549f3ef8a1e20c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a4eeb2bd828f9fae2c549f3ef8a1e20c0">remmina_rdp_event_init_keymap</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi, const gchar *strmap)</td></tr>
<tr class="separator:a4eeb2bd828f9fae2c549f3ef8a1e20c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0d0f1b1b75646523f3b241f124e56"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ad8f0d0f1b1b75646523f3b241f124e56">remmina_rdp_event_on_key</a> (GtkWidget *widget, GdkEventKey *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ad8f0d0f1b1b75646523f3b241f124e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3d6559182ac1132927435ba9abc6a"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a2bd3d6559182ac1132927435ba9abc6a">remmina_rdp_event_on_clipboard</a> (GtkClipboard *gtkClipboard, GdkEvent *event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a2bd3d6559182ac1132927435ba9abc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a991a02d35fb09c85f2e752a5393ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#af3a991a02d35fb09c85f2e752a5393ca">remmina_rdp_event_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:af3a991a02d35fb09c85f2e752a5393ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4fd190055c10d5d2248a6eca5f50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a40b4fd190055c10d5d2248a6eca5f50f">remmina_rdp_event_free_event</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *obj)</td></tr>
<tr class="separator:a40b4fd190055c10d5d2248a6eca5f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eef99dc99f77be815a5da804ed94fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a65eef99dc99f77be815a5da804ed94fc">remmina_rdp_event_uninit</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a65eef99dc99f77be815a5da804ed94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ec99777755da7cae468216a74095a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a789ec99777755da7cae468216a74095a">remmina_rdp_event_create_cairo_surface</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:a789ec99777755da7cae468216a74095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce0c66bb4cb6ddaee263ce8563f497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a64ce0c66bb4cb6ddaee263ce8563f497">remmina_rdp_event_update_scale</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a64ce0c66bb4cb6ddaee263ce8563f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98674433c473136ccd28aab85a7748"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#abe98674433c473136ccd28aab85a7748">remmina_rdp_event_connected</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:abe98674433c473136ccd28aab85a7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cbdc2f8cf829e2f09ecfa605a92d65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ab7cbdc2f8cf829e2f09ecfa605a92d65">remmina_rdp_event_reconnect_progress</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ab7cbdc2f8cf829e2f09ecfa605a92d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef8118379a8bb6a6f99a8bbc0cbcfc"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ae8ef8118379a8bb6a6f99a8bbc0cbcfc">remmina_rdp_event_create_cursor</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ae8ef8118379a8bb6a6f99a8bbc0cbcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d33b9c229ada638eeeebe2ffca461"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a740d33b9c229ada638eeeebe2ffca461">remmina_rdp_event_free_cursor</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a740d33b9c229ada638eeeebe2ffca461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7d3a1bb411e84d3b4e30fcccc9cd8"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a34c7d3a1bb411e84d3b4e30fcccc9cd8">remmina_rdp_event_set_pointer_position</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint x, gint y)</td></tr>
<tr class="separator:a34c7d3a1bb411e84d3b4e30fcccc9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c56982a401aff33a8c723eb157016"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a064c56982a401aff33a8c723eb157016">remmina_rdp_event_cursor</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a064c56982a401aff33a8c723eb157016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0d42524cb165cd6d26553c104dbde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ae0e0d42524cb165cd6d26553c104dbde">remmina_rdp_ui_event_update_scale</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ae0e0d42524cb165cd6d26553c104dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da10c12b28edc28403766994d6ef29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a4da10c12b28edc28403766994d6ef29c">remmina_rdp_event_unfocus</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4da10c12b28edc28403766994d6ef29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f1bd57553006fdbc60d62af433e31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#acd5f1bd57553006fdbc60d62af433e31">remmina_rdp_ui_event_destroy_cairo_surface</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:acd5f1bd57553006fdbc60d62af433e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5fcd2a5c81d0c8bec609e0428735c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a5f5fcd2a5c81d0c8bec609e0428735c5">remmina_rdp_event_process_event</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a5f5fcd2a5c81d0c8bec609e0428735c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929ce2effcc3cf2be6d5ec8b19d5466"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a6929ce2effcc3cf2be6d5ec8b19d5466">remmina_rdp_event_process_ui_event</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a6929ce2effcc3cf2be6d5ec8b19d5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1d5d0b0494818fb5e1a549c0acd23"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#abfa1d5d0b0494818fb5e1a549c0acd23">remmina_rdp_event_process_ui_queue</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:abfa1d5d0b0494818fb5e1a549c0acd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91746b782b7782432bd1d23c6a9945"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#a2b91746b782b7782432bd1d23c6a9945">remmina_rdp_event_queue_ui</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:a2b91746b782b7782432bd1d23c6a9945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445fd0a84c7c9414a177a69c86cf325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ae445fd0a84c7c9414a177a69c86cf325">remmina_rdp_event_queue_ui_async</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ae445fd0a84c7c9414a177a69c86cf325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe43c1b1b77c39f118d2581942eb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ab5fe43c1b1b77c39f118d2581942eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf3de8342309cc52668f318a473350"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8c.html#adaaf3de8342309cc52668f318a473350">remmina_rdp_event_queue_ui_sync_retptr</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:adaaf3de8342309cc52668f318a473350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6e9a485532ccf8c22005dd7a7137fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e9a485532ccf8c22005dd7a7137fd2">&#9670;&nbsp;</a></span>keypress_list_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void keypress_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a>&#160;</td>
          <td class="paramname"><em>rdp_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00159">159</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="abe98674433c473136ccd28aab85a7748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98674433c473136ccd28aab85a7748">&#9670;&nbsp;</a></span>remmina_rdp_event_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_connected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00973">973</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a789ec99777755da7cae468216a74095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789ec99777755da7cae468216a74095a">&#9670;&nbsp;</a></span>remmina_rdp_event_create_cairo_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_create_cairo_surface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00906">906</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ae8ef8118379a8bb6a6f99a8bbc0cbcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ef8118379a8bb6a6f99a8bbc0cbcfc">&#9670;&nbsp;</a></span>remmina_rdp_event_create_cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_event_create_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00998">998</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a064c56982a401aff33a8c723eb157016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c56982a401aff33a8c723eb157016">&#9670;&nbsp;</a></span>remmina_rdp_event_cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01071">1071</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a35376ff50915de1c14285e6326bc943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35376ff50915de1c14285e6326bc943e">&#9670;&nbsp;</a></span>remmina_rdp_event_delayed_monitor_layout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_delayed_monitor_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00331">331</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ad446d6471bddba97f8bfcee8c51e4580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad446d6471bddba97f8bfcee8c51e4580">&#9670;&nbsp;</a></span>remmina_rdp_event_event_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_event_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00092">92</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a740d33b9c229ada638eeeebe2ffca461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d33b9c229ada638eeeebe2ffca461">&#9670;&nbsp;</a></span>remmina_rdp_event_free_cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_free_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01027">1027</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a40b4fd190055c10d5d2248a6eca5f50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b4fd190055c10d5d2248a6eca5f50f">&#9670;&nbsp;</a></span>remmina_rdp_event_free_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_free_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00833">833</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="af3a991a02d35fb09c85f2e752a5393ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a991a02d35fb09c85f2e752a5393ca">&#9670;&nbsp;</a></span>remmina_rdp_event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00742">742</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a4eeb2bd828f9fae2c549f3ef8a1e20c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeb2bd828f9fae2c549f3ef8a1e20c0">&#9670;&nbsp;</a></span>remmina_rdp_event_init_keymap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_init_keymap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>strmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00571">571</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a0caf4ffb4011d001301ea10f2c3f75e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caf4ffb4011d001301ea10f2c3f75e6">&#9670;&nbsp;</a></span>remmina_rdp_event_on_button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_button </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventButton *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00474">474</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a2bd3d6559182ac1132927435ba9abc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd3d6559182ac1132927435ba9abc6a">&#9670;&nbsp;</a></span>remmina_rdp_event_on_clipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_rdp_event_on_clipboard </td>
          <td>(</td>
          <td class="paramtype">GtkClipboard *&#160;</td>
          <td class="paramname"><em>gtkClipboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00708">708</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a3a722112276948dbc5823a9adec2e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a722112276948dbc5823a9adec2e225">&#9670;&nbsp;</a></span>remmina_rdp_event_on_configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_configure </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventConfigure *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00397">397</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="acafb03695febd86fc16d64545d74ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb03695febd86fc16d64545d74ef9c">&#9670;&nbsp;</a></span>remmina_rdp_event_on_draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_draw </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cairo_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00283">283</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a6e3d726d9c6e27d25538c8ae665e8b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d726d9c6e27d25538c8ae665e8b58">&#9670;&nbsp;</a></span>remmina_rdp_event_on_focus_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_focus_in </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventKey *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00047">47</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ad8f0d0f1b1b75646523f3b241f124e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0d0f1b1b75646523f3b241f124e56">&#9670;&nbsp;</a></span>remmina_rdp_event_on_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_key </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventKey *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00606">606</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ac27328f2796bd021d174c0f4b172c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27328f2796bd021d174c0f4b172c024">&#9670;&nbsp;</a></span>remmina_rdp_event_on_motion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_motion </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventMotion *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00459">459</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a9d63c3ac635001e62851ec4bc5fb7469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d63c3ac635001e62851ec4bc5fb7469">&#9670;&nbsp;</a></span>remmina_rdp_event_on_scroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_on_scroll </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventScroll *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00530">530</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a5f5fcd2a5c81d0c8bec609e0428735c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5fcd2a5c81d0c8bec609e0428735c5">&#9670;&nbsp;</a></span>remmina_rdp_event_process_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_process_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01132">1132</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a6929ce2effcc3cf2be6d5ec8b19d5466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929ce2effcc3cf2be6d5ec8b19d5466">&#9670;&nbsp;</a></span>remmina_rdp_event_process_ui_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_process_ui_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01145">1145</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="abfa1d5d0b0494818fb5e1a549c0acd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa1d5d0b0494818fb5e1a549c0acd23">&#9670;&nbsp;</a></span>remmina_rdp_event_process_ui_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_event_process_ui_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01178">1178</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a2b91746b782b7782432bd1d23c6a9945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91746b782b7782432bd1d23c6a9945">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_queue_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01211">1211</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ae445fd0a84c7c9414a177a69c86cf325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae445fd0a84c7c9414a177a69c86cf325">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_queue_ui_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01262">1262</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ab5fe43c1b1b77c39f118d2581942eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fe43c1b1b77c39f118d2581942eb81">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui_sync_retint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_rdp_event_queue_ui_sync_retint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01268">1268</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="adaaf3de8342309cc52668f318a473350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf3de8342309cc52668f318a473350">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui_sync_retptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* remmina_rdp_event_queue_ui_sync_retptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01279">1279</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ab7cbdc2f8cf829e2f09ecfa605a92d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cbdc2f8cf829e2f09ecfa605a92d65">&#9670;&nbsp;</a></span>remmina_rdp_event_reconnect_progress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_reconnect_progress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00991">991</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a113ce593d4a96413b9330c471ee51554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113ce593d4a96413b9330c471ee51554">&#9670;&nbsp;</a></span>remmina_rdp_event_release_all_keys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_release_all_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00112">112</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a062f6feb8f4b29ad0ad84717e6646e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062f6feb8f4b29ad0ad84717e6646e0c">&#9670;&nbsp;</a></span>remmina_rdp_event_release_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_release_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a>&#160;</td>
          <td class="paramname"><em>rdp_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00133">133</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a20d5fac8955f4f813759ca5c32078b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d5fac8955f4f813759ca5c32078b7c">&#9670;&nbsp;</a></span>remmina_rdp_event_reverse_translate_pos_reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_reverse_translate_pos_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>oy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00437">437</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a080ab4a0a8f592bb5484202175beaaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ab4a0a8f592bb5484202175beaaa5">&#9670;&nbsp;</a></span>remmina_rdp_event_scale_area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_scale_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00175">175</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ac7c8d626470553c1659312697811dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c8d626470553c1659312697811dbfe">&#9670;&nbsp;</a></span>remmina_rdp_event_send_delayed_monitor_layout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_send_delayed_monitor_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00381">381</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a34c7d3a1bb411e84d3b4e30fcccc9cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c7d3a1bb411e84d3b4e30fcccc9cd8">&#9670;&nbsp;</a></span>remmina_rdp_event_set_pointer_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_event_set_pointer_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01034">1034</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="afe3b6a9e7d9319bca7021ddd29d39332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3b6a9e7d9319bca7021ddd29d39332">&#9670;&nbsp;</a></span>remmina_rdp_event_translate_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_translate_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 *&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 *&#160;</td>
          <td class="paramname"><em>oy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00415">415</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a4da10c12b28edc28403766994d6ef29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da10c12b28edc28403766994d6ef29c">&#9670;&nbsp;</a></span>remmina_rdp_event_unfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_unfocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01114">1114</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a65eef99dc99f77be815a5da804ed94fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eef99dc99f77be815a5da804ed94fc">&#9670;&nbsp;</a></span>remmina_rdp_event_uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00855">855</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a712a9b04decd8b928d71db44b9b14fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a9b04decd8b928d71db44b9b14fc9">&#9670;&nbsp;</a></span>remmina_rdp_event_update_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_update_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00240">240</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a2ff2e46de1ad42c9aa8f792d629e0a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff2e46de1ad42c9aa8f792d629e0a89">&#9670;&nbsp;</a></span>remmina_rdp_event_update_regions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_update_regions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00220">220</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a64ce0c66bb4cb6ddaee263ce8563f497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ce0c66bb4cb6ddaee263ce8563f497">&#9670;&nbsp;</a></span>remmina_rdp_event_update_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_update_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00927">927</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a6076424eb759c91ca9c8da59432c66d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6076424eb759c91ca9c8da59432c66d6">&#9670;&nbsp;</a></span>remmina_rdp_event_update_scale_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_event_update_scale_factor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00251">251</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="acd5f1bd57553006fdbc60d62af433e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f1bd57553006fdbc60d62af433e31">&#9670;&nbsp;</a></span>remmina_rdp_ui_event_destroy_cairo_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_ui_event_destroy_cairo_surface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01124">1124</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ae0e0d42524cb165cd6d26553c104dbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e0d42524cb165cd6d26553c104dbde">&#9670;&nbsp;</a></span>remmina_rdp_ui_event_update_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_ui_event_update_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01108">1108</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__event_8c.html">rdp_event.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
