<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__event_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdp_event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba21c241e7abe9fe72f6e5aeeaa99cc"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#afba21c241e7abe9fe72f6e5aeeaa99cc">remmina_rdp_event_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:afba21c241e7abe9fe72f6e5aeeaa99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eef99dc99f77be815a5da804ed94fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#a65eef99dc99f77be815a5da804ed94fc">remmina_rdp_event_uninit</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a65eef99dc99f77be815a5da804ed94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce0c66bb4cb6ddaee263ce8563f497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#a64ce0c66bb4cb6ddaee263ce8563f497">remmina_rdp_event_update_scale</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a64ce0c66bb4cb6ddaee263ce8563f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da10c12b28edc28403766994d6ef29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#a4da10c12b28edc28403766994d6ef29c">remmina_rdp_event_unfocus</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4da10c12b28edc28403766994d6ef29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8d626470553c1659312697811dbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#ac7c8d626470553c1659312697811dbfe">remmina_rdp_event_send_delayed_monitor_layout</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ac7c8d626470553c1659312697811dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a9b04decd8b928d71db44b9b14fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#a712a9b04decd8b928d71db44b9b14fc9">remmina_rdp_event_update_rect</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint x, gint y, gint w, gint h)</td></tr>
<tr class="separator:a712a9b04decd8b928d71db44b9b14fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445fd0a84c7c9414a177a69c86cf325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#ae445fd0a84c7c9414a177a69c86cf325">remmina_rdp_event_queue_ui_async</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ae445fd0a84c7c9414a177a69c86cf325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe43c1b1b77c39f118d2581942eb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ab5fe43c1b1b77c39f118d2581942eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf3de8342309cc52668f318a473350"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__event_8h.html#adaaf3de8342309cc52668f318a473350">remmina_rdp_event_queue_ui_sync_retptr</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:adaaf3de8342309cc52668f318a473350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afba21c241e7abe9fe72f6e5aeeaa99cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba21c241e7abe9fe72f6e5aeeaa99cc">&#9670;&nbsp;</a></span>remmina_rdp_event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_rdp_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00742">742</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ae445fd0a84c7c9414a177a69c86cf325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae445fd0a84c7c9414a177a69c86cf325">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_queue_ui_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01262">1262</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ab5fe43c1b1b77c39f118d2581942eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fe43c1b1b77c39f118d2581942eb81">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui_sync_retint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_rdp_event_queue_ui_sync_retint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01268">1268</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="adaaf3de8342309cc52668f318a473350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf3de8342309cc52668f318a473350">&#9670;&nbsp;</a></span>remmina_rdp_event_queue_ui_sync_retptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* remmina_rdp_event_queue_ui_sync_retptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01279">1279</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="ac7c8d626470553c1659312697811dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c8d626470553c1659312697811dbfe">&#9670;&nbsp;</a></span>remmina_rdp_event_send_delayed_monitor_layout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_send_delayed_monitor_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00381">381</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a4da10c12b28edc28403766994d6ef29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da10c12b28edc28403766994d6ef29c">&#9670;&nbsp;</a></span>remmina_rdp_event_unfocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_unfocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l01114">1114</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a65eef99dc99f77be815a5da804ed94fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eef99dc99f77be815a5da804ed94fc">&#9670;&nbsp;</a></span>remmina_rdp_event_uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00855">855</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a712a9b04decd8b928d71db44b9b14fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a9b04decd8b928d71db44b9b14fc9">&#9670;&nbsp;</a></span>remmina_rdp_event_update_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_update_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00240">240</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a64ce0c66bb4cb6ddaee263ce8563f497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ce0c66bb4cb6ddaee263ce8563f497">&#9670;&nbsp;</a></span>remmina_rdp_event_update_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_update_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00927">927</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__event_8h.html">rdp_event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
