<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_graphics.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__graphics_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rdp_graphics.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rdp__graphics_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Jay Sorg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 Vic Lee</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2011 Marc-Andre Moreau &lt;marcandre.moreau@gmail.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__plugin_8h.html">rdp_plugin.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__event_8h.html">rdp_event.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__graphics_8h.html">rdp_graphics.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;freerdp/codec/color.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;freerdp/codec/bitmap.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;winpr/memory.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define RF_BITMAP</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define RF_GLYPH</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Bitmap Class */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#ac987bcf2b68b2a9fdf0c66ce27b25633">   52</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#ac987bcf2b68b2a9fdf0c66ce27b25633">rf_Bitmap_New</a>(rdpContext* context, rdpBitmap* bitmap)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef RF_BITMAP</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UINT8* data;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Pixmap pixmap;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    XImage* image;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    XSetFunction(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, GXcopy);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pixmap = XCreatePixmap(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;drawable, bitmap-&gt;width, bitmap-&gt;height, rfi-&gt;depth);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (bitmap-&gt;data != NULL) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        data = freerdp_image_convert(bitmap-&gt;data, NULL,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            bitmap-&gt;width, bitmap-&gt;height, rfi-&gt;<a class="code" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">srcBpp</a>, rfi-&gt;<a class="code" href="structrf__context.html#a40e89e126e5dd96a3f67e6f945a8867b">bpp</a>, rfi-&gt;clrconv);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (bitmap-&gt;ephemeral != TRUE) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            image = XCreateImage(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;<a class="code" href="structrf__context.html#a7343f17d1aa3e70e112a9c20d6c6a999">visual</a>, rfi-&gt;depth,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                ZPixmap, 0, (<span class="keywordtype">char</span>*)data, bitmap-&gt;width, bitmap-&gt;height, rfi-&gt;<a class="code" href="structrf__context.html#a538399f42e4454d5a44effbc59ea9091">scanline_pad</a>, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            XPutImage(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, pixmap, rfi-&gt;gc, image, 0, 0, 0, 0, bitmap-&gt;width, bitmap-&gt;height);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            XFree(image);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (data != bitmap-&gt;data) &amp;&amp; (data != NULL)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                free(data);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (data != bitmap-&gt;data) &amp;&amp; (data != NULL)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                free(bitmap-&gt;data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            bitmap-&gt;data = data;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ((<a class="code" href="structrf__bitmap.html">rfBitmap</a>*)bitmap)-&gt;pixmap = pixmap;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#ad508926c64816572be8a97eee5cac60d">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__graphics_8c.html#ad508926c64816572be8a97eee5cac60d">rf_Bitmap_Free</a>(rdpContext* context, rdpBitmap* bitmap)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef RF_BITMAP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printf(<span class="stringliteral">&quot;rf_Bitmap_Free\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (((<a class="code" href="structrf__bitmap.html">rfBitmap</a>*)bitmap)-&gt;pixmap != 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        XFreePixmap(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, ((<a class="code" href="structrf__bitmap.html">rfBitmap</a>*)bitmap)-&gt;pixmap);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a93a58a3f560a61e7bf76e58bec20194e">  103</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#a93a58a3f560a61e7bf76e58bec20194e">rf_Bitmap_Paint</a>(rdpContext* context, rdpBitmap* bitmap)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef RF_BITMAP</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    XImage* image;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    printf(<span class="stringliteral">&quot;rf_Bitmap_Paint\n&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    width = bitmap-&gt;right - bitmap-&gt;left + 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    height = bitmap-&gt;bottom - bitmap-&gt;top + 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    XSetFunction(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, GXcopy);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    image = XCreateImage(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;<a class="code" href="structrf__context.html#a7343f17d1aa3e70e112a9c20d6c6a999">visual</a>, rfi-&gt;depth,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ZPixmap, 0, (<span class="keywordtype">char</span>*)bitmap-&gt;data, bitmap-&gt;width, bitmap-&gt;height, rfi-&gt;<a class="code" href="structrf__context.html#a538399f42e4454d5a44effbc59ea9091">scanline_pad</a>, 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    XPutImage(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;primary, rfi-&gt;gc,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        image, 0, 0, bitmap-&gt;left, bitmap-&gt;top, width, height);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    XFree(image);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//XCopyArea(rfi-&gt;display, rfi-&gt;primary, rfi-&gt;drawable, rfi-&gt;gc,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//          bitmap-&gt;left, bitmap-&gt;top, width, height, bitmap-&gt;left, bitmap-&gt;top);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//gdi_InvalidateRegion(rfi-&gt;hdc, bitmap-&gt;left, bitmap-&gt;top, width, height);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a29763c1856c87650bbfc4b9ecd177718">  134</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#a29763c1856c87650bbfc4b9ecd177718">rf_Bitmap_Decompress</a>(rdpContext* context, rdpBitmap* bitmap,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keyword">const</span> BYTE* data, UINT32 width, UINT32 height, UINT32 bpp, UINT32 length, BOOL compressed, UINT32 codec_id)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef RF_BITMAP</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    UINT16 size;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    printf(<span class="stringliteral">&quot;rf_Bitmap_Decompress\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    size = width * height * (bpp + 7) / 8;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (bitmap-&gt;data == NULL)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        bitmap-&gt;data = (UINT8*)xmalloc(size);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        bitmap-&gt;data = (UINT8*)xrealloc(bitmap-&gt;data, size);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (compressed) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        BOOL status;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        status = bitmap_decompress(data, bitmap-&gt;data, width, height, length, bpp, bpp);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (status != TRUE) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            printf(<span class="stringliteral">&quot;Bitmap Decompression Failed\n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        freerdp_image_flip(data, bitmap-&gt;data, width, height, bpp);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    bitmap-&gt;compressed = FALSE;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    bitmap-&gt;length = size;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    bitmap-&gt;bpp = bpp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#af6d895caa2a7569082dacd7ef0a48d28">  169</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#af6d895caa2a7569082dacd7ef0a48d28">rf_Bitmap_SetSurface</a>(rdpContext* context, rdpBitmap* bitmap, BOOL primary)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef RF_BITMAP</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (primary)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rfi-&gt;drawing = rfi-&gt;primary;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        rfi-&gt;drawing = ((<a class="code" href="structrf__bitmap.html">rfBitmap</a>*)bitmap)-&gt;pixmap;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Pointer Class */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a9fb6fb540ec75254cb763ae974fb5129">  185</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#a9fb6fb540ec75254cb763ae974fb5129">rf_Pointer_New</a>(rdpContext* context, rdpPointer* pointer)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> ((pointer-&gt;andMaskData != 0) &amp;&amp; (pointer-&gt;xorMaskData != 0)) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.context = context;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.pointer = (<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232">REMMINA_RDP_POINTER_NEW</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#afe709335471a30a29f9c97587d43088f">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__graphics_8c.html#afe709335471a30a29f9c97587d43088f">rf_Pointer_Free</a>(rdpContext* context, rdpPointer* pointer)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (G_IS_OBJECT(((<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer)-&gt;cursor))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.context = context;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.pointer = (<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2">REMMINA_RDP_POINTER_FREE</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#aee54ac34465e6b70a5a7bbd799e9b747">  219</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#aee54ac34465e6b70a5a7bbd799e9b747">rf_Pointer_Set</a>(rdpContext* context, <span class="keyword">const</span> rdpPointer* pointer)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.pointer = (<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068">REMMINA_RDP_POINTER_SET</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#aeb108afe0c6da4dfa5a485137921437a">  234</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#aeb108afe0c6da4dfa5a485137921437a">rf_Pointer_SetNull</a>(rdpContext* context)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49">REMMINA_RDP_POINTER_NULL</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#ac2abd9da136bc6f446c836a3d53ab8b6">  247</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#ac2abd9da136bc6f446c836a3d53ab8b6">rf_Pointer_SetDefault</a>(rdpContext* context)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56">REMMINA_RDP_POINTER_DEFAULT</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a4c2407f4e8db3ae44123066c373b705c">  260</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#a4c2407f4e8db3ae44123066c373b705c">rf_Pointer_SetPosition</a>(rdpContext* context, UINT32 x, UINT32 y)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522">REMMINA_RDP_POINTER_SETPOS</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a389f976845c075e225ce1f2b4dac406e">pos</a>.x = x;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a389f976845c075e225ce1f2b4dac406e">pos</a>.y = y;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* Glyph Class */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#af84263a9a942535283edbc8c541336ce">  276</a></span>&#160;BOOL <a class="code" href="rdp__graphics_8c.html#af84263a9a942535283edbc8c541336ce">rf_Glyph_New</a>(rdpContext* context, <span class="keyword">const</span> rdpGlyph* glyph)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef RF_GLYPH</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> scanline;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    XImage* image;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="structrf__glyph.html">rfGlyph</a>* <a class="code" href="structrf__glyph.html">rf_glyph</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="structrf__glyph.html">rf_glyph</a> = (<a class="code" href="structrf__glyph.html">rfGlyph</a>*)glyph;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    scanline = (glyph-&gt;cx + 7) / 8;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="structrf__glyph.html">rf_glyph</a>-&gt;<a class="code" href="structrf__glyph.html#a19abe408a1c2a4c0c27ecddafb60cc22">pixmap</a> = XCreatePixmap(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;drawing, glyph-&gt;cx, glyph-&gt;cy, 1);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    image = XCreateImage(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;<a class="code" href="structrf__context.html#a7343f17d1aa3e70e112a9c20d6c6a999">visual</a>, 1,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ZPixmap, 0, (<span class="keywordtype">char</span>*)glyph-&gt;aj, glyph-&gt;cx, glyph-&gt;cy, 8, scanline);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    image-&gt;byte_order = MSBFirst;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    image-&gt;bitmap_bit_order = MSBFirst;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    XInitImage(image);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    XPutImage(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, <a class="code" href="structrf__glyph.html">rf_glyph</a>-&gt;<a class="code" href="structrf__glyph.html#a19abe408a1c2a4c0c27ecddafb60cc22">pixmap</a>, rfi-&gt;gc_mono, image, 0, 0, 0, 0, glyph-&gt;cx, glyph-&gt;cy);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    XFree(image);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a8dda0e3bc313c165f38efd3954f69af9">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__graphics_8c.html#a8dda0e3bc313c165f38efd3954f69af9">rf_Glyph_Free</a>(rdpContext* context, rdpGlyph* glyph)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef RF_GLYPH</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (((<a class="code" href="structrf__glyph.html">rfGlyph</a>*)glyph)-&gt;pixmap != 0)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        XFreePixmap(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, ((<a class="code" href="structrf__glyph.html">rfGlyph</a>*)glyph)-&gt;pixmap);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#aeb45441fb6688ed52556c1cb803033e3">  316</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#aeb45441fb6688ed52556c1cb803033e3">rf_Glyph_Draw</a>(rdpContext* context, <span class="keyword">const</span> rdpGlyph* glyph, INT32 x,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;              INT32 y, INT32 w, INT32 h, INT32 sx, INT32 sy,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;              BOOL fOpRedundant)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifdef RF_GLYPH</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="structrf__glyph.html">rfGlyph</a>* <a class="code" href="structrf__glyph.html">rf_glyph</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="structrf__glyph.html">rf_glyph</a> = (<a class="code" href="structrf__glyph.html">rfGlyph</a>*)glyph;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    XSetStipple(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, <a class="code" href="structrf__glyph.html">rf_glyph</a>-&gt;<a class="code" href="structrf__glyph.html#a19abe408a1c2a4c0c27ecddafb60cc22">pixmap</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    XSetTSOrigin(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, x, y);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    XFillRectangle(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;drawing, rfi-&gt;gc, x, y, glyph-&gt;cx, glyph-&gt;cy);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    XSetStipple(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, rfi-&gt;bitmap_mono);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a3421f83355f450de66f14e997d770a9e">  335</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#a3421f83355f450de66f14e997d770a9e">rf_Glyph_BeginDraw</a>(rdpContext* context, INT32 x, INT32 y,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                   INT32 width, INT32 height, UINT32 bgcolor,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                   UINT32 fgcolor, BOOL fOpRedundant)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef RF_GLYPH</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    bgcolor = (rfi-&gt;clrconv-&gt;invert) ?</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          freerdp_color_convert_var_bgr(bgcolor, rfi-&gt;<a class="code" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">srcBpp</a>, 32, rfi-&gt;clrconv) :</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          freerdp_color_convert_var_rgb(bgcolor, rfi-&gt;<a class="code" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">srcBpp</a>, 32, rfi-&gt;clrconv);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    fgcolor = (rfi-&gt;clrconv-&gt;invert) ?</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          freerdp_color_convert_var_bgr(fgcolor, rfi-&gt;<a class="code" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">srcBpp</a>, 32, rfi-&gt;clrconv) :</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          freerdp_color_convert_var_rgb(fgcolor, rfi-&gt;<a class="code" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">srcBpp</a>, 32, rfi-&gt;clrconv);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    XSetFunction(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, GXcopy);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    XSetFillStyle(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, FillSolid);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    XSetForeground(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, fgcolor);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    XFillRectangle(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;drawing, rfi-&gt;gc, x, y, width, height);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    XSetForeground(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, bgcolor);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    XSetBackground(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, fgcolor);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    XSetFillStyle(rfi-&gt;<a class="code" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a>, rfi-&gt;gc, FillStippled);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a7e9fd3bd2eeb6fe398ce64b72c12ba2c">  363</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#a7e9fd3bd2eeb6fe398ce64b72c12ba2c">rf_Glyph_EndDraw</a>(rdpContext* context, INT32 x, INT32 y,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                 INT32 width, INT32 height,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                 UINT32 bgcolor, UINT32 fgcolor)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#ifdef RF_GLYPH</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (rfi-&gt;drawing == rfi-&gt;primary) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//XCopyArea(rfi-&gt;display, rfi-&gt;primary, rfi-&gt;drawable, rfi-&gt;gc, x, y, width, height, x, y);</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">//gdi_InvalidateRegion(rfi-&gt;hdc, x, y, width, height);</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/* Graphics Module */</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="rdp__graphics_8h.html#a95732c40c35499f3440715b6526279b1">  381</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">rf_register_graphics</a>(rdpGraphics* graphics)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    rdpBitmap* bitmap;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    rdpPointer* pointer;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    rdpGlyph* glyph;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    bitmap = (rdpBitmap*)malloc(<span class="keyword">sizeof</span>(rdpBitmap));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    ZeroMemory(bitmap, <span class="keyword">sizeof</span>(rdpBitmap));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    bitmap-&gt;size = <span class="keyword">sizeof</span>(<a class="code" href="rdp__plugin_8h.html#ae9d29fafd5e843f13a94101b67c41b94">rfBitmap</a>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    bitmap-&gt;New = <a class="code" href="rdp__graphics_8c.html#ac987bcf2b68b2a9fdf0c66ce27b25633">rf_Bitmap_New</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    bitmap-&gt;Free = <a class="code" href="rdp__graphics_8c.html#ad508926c64816572be8a97eee5cac60d">rf_Bitmap_Free</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    bitmap-&gt;Paint = <a class="code" href="rdp__graphics_8c.html#a93a58a3f560a61e7bf76e58bec20194e">rf_Bitmap_Paint</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    bitmap-&gt;Decompress = <a class="code" href="rdp__graphics_8c.html#a29763c1856c87650bbfc4b9ecd177718">rf_Bitmap_Decompress</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    bitmap-&gt;SetSurface = <a class="code" href="rdp__graphics_8c.html#af6d895caa2a7569082dacd7ef0a48d28">rf_Bitmap_SetSurface</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    graphics_register_bitmap(graphics, bitmap);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    free(bitmap);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    pointer = (rdpPointer*)malloc(<span class="keyword">sizeof</span>(rdpPointer));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    ZeroMemory(pointer, <span class="keyword">sizeof</span>(rdpPointer));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    pointer-&gt;size = <span class="keyword">sizeof</span>(<a class="code" href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rfPointer</a>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    pointer-&gt;New = <a class="code" href="rdp__graphics_8c.html#a9fb6fb540ec75254cb763ae974fb5129">rf_Pointer_New</a>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    pointer-&gt;Free = <a class="code" href="rdp__graphics_8c.html#afe709335471a30a29f9c97587d43088f">rf_Pointer_Free</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    pointer-&gt;Set = <a class="code" href="rdp__graphics_8c.html#aee54ac34465e6b70a5a7bbd799e9b747">rf_Pointer_Set</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    pointer-&gt;SetNull = <a class="code" href="rdp__graphics_8c.html#aeb108afe0c6da4dfa5a485137921437a">rf_Pointer_SetNull</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    pointer-&gt;SetDefault = <a class="code" href="rdp__graphics_8c.html#ac2abd9da136bc6f446c836a3d53ab8b6">rf_Pointer_SetDefault</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    pointer-&gt;SetPosition = <a class="code" href="rdp__graphics_8c.html#a4c2407f4e8db3ae44123066c373b705c">rf_Pointer_SetPosition</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    graphics_register_pointer(graphics, pointer);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    free(pointer);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    glyph = (rdpGlyph*)malloc(<span class="keyword">sizeof</span>(rdpGlyph));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ZeroMemory(glyph, <span class="keyword">sizeof</span>(rdpGlyph));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    glyph-&gt;size = <span class="keyword">sizeof</span>(<a class="code" href="rdp__plugin_8h.html#a8a5bd2872aa895f3a76fa35caf77982a">rfGlyph</a>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    glyph-&gt;New = <a class="code" href="rdp__graphics_8c.html#af84263a9a942535283edbc8c541336ce">rf_Glyph_New</a>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    glyph-&gt;Free = <a class="code" href="rdp__graphics_8c.html#a8dda0e3bc313c165f38efd3954f69af9">rf_Glyph_Free</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    glyph-&gt;Draw = <a class="code" href="rdp__graphics_8c.html#aeb45441fb6688ed52556c1cb803033e3">rf_Glyph_Draw</a>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    glyph-&gt;BeginDraw = <a class="code" href="rdp__graphics_8c.html#a3421f83355f450de66f14e997d770a9e">rf_Glyph_BeginDraw</a>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    glyph-&gt;EndDraw = <a class="code" href="rdp__graphics_8c.html#a7e9fd3bd2eeb6fe398ce64b72c12ba2c">rf_Glyph_EndDraw</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    graphics_register_glyph(graphics, glyph);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    free(glyph);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="ttc" id="rdp__plugin_8h_html_a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068">REMMINA_RDP_POINTER_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00174">rdp_plugin.h:174</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49">REMMINA_RDP_POINTER_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00175">rdp_plugin.h:175</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a8dda0e3bc313c165f38efd3954f69af9"><div class="ttname"><a href="rdp__graphics_8c.html#a8dda0e3bc313c165f38efd3954f69af9">rf_Glyph_Free</a></div><div class="ttdeci">void rf_Glyph_Free(rdpContext *context, rdpGlyph *glyph)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00305">rdp_graphics.c:305</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_af84263a9a942535283edbc8c541336ce"><div class="ttname"><a href="rdp__graphics_8c.html#af84263a9a942535283edbc8c541336ce">rf_Glyph_New</a></div><div class="ttdeci">BOOL rf_Glyph_New(rdpContext *context, const rdpGlyph *glyph)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00276">rdp_graphics.c:276</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_ac987bcf2b68b2a9fdf0c66ce27b25633"><div class="ttname"><a href="rdp__graphics_8c.html#ac987bcf2b68b2a9fdf0c66ce27b25633">rf_Bitmap_New</a></div><div class="ttdeci">BOOL rf_Bitmap_New(rdpContext *context, rdpBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00052">rdp_graphics.c:52</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a9fb6fb540ec75254cb763ae974fb5129"><div class="ttname"><a href="rdp__graphics_8c.html#a9fb6fb540ec75254cb763ae974fb5129">rf_Pointer_New</a></div><div class="ttdeci">BOOL rf_Pointer_New(rdpContext *context, rdpPointer *pointer)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00185">rdp_graphics.c:185</a></div></div>
<div class="ttc" id="structrf__context_html_a40e89e126e5dd96a3f67e6f945a8867b"><div class="ttname"><a href="structrf__context.html#a40e89e126e5dd96a3f67e6f945a8867b">rf_context::bpp</a></div><div class="ttdeci">gint bpp</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00292">rdp_plugin.h:292</a></div></div>
<div class="ttc" id="structrf__context_html"><div class="ttname"><a href="structrf__context.html">rf_context</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00243">rdp_plugin.h:243</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a4c2407f4e8db3ae44123066c373b705c"><div class="ttname"><a href="rdp__graphics_8c.html#a4c2407f4e8db3ae44123066c373b705c">rf_Pointer_SetPosition</a></div><div class="ttdeci">BOOL rf_Pointer_SetPosition(rdpContext *context, UINT32 x, UINT32 y)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00260">rdp_graphics.c:260</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_afe709335471a30a29f9c97587d43088f"><div class="ttname"><a href="rdp__graphics_8c.html#afe709335471a30a29f9c97587d43088f">rf_Pointer_Free</a></div><div class="ttdeci">void rf_Pointer_Free(rdpContext *context, rdpPointer *pointer)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00202">rdp_graphics.c:202</a></div></div>
<div class="ttc" id="structremmina__plugin__rdp__ui__object_html"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00189">rdp_plugin.h:189</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a8a5bd2872aa895f3a76fa35caf77982a"><div class="ttname"><a href="rdp__plugin_8h.html#a8a5bd2872aa895f3a76fa35caf77982a">rfGlyph</a></div><div class="ttdeci">struct rf_glyph rfGlyph</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00104">rdp_plugin.h:104</a></div></div>
<div class="ttc" id="structrf__context_html_a7c4234646c4b584e41e36521b7eab889"><div class="ttname"><a href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">rf_context::display</a></div><div class="ttdeci">GdkDisplay * display</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00288">rdp_plugin.h:288</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_ae9d29fafd5e843f13a94101b67c41b94"><div class="ttname"><a href="rdp__plugin_8h.html#ae9d29fafd5e843f13a94101b67c41b94">rfBitmap</a></div><div class="ttdeci">struct rf_bitmap rfBitmap</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00098">rdp_plugin.h:98</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a29763c1856c87650bbfc4b9ecd177718"><div class="ttname"><a href="rdp__graphics_8c.html#a29763c1856c87650bbfc4b9ecd177718">rf_Bitmap_Decompress</a></div><div class="ttdeci">BOOL rf_Bitmap_Decompress(rdpContext *context, rdpBitmap *bitmap, const BYTE *data, UINT32 width, UINT32 height, UINT32 bpp, UINT32 length, BOOL compressed, UINT32 codec_id)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00134">rdp_graphics.c:134</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a95732c40c35499f3440715b6526279b1"><div class="ttname"><a href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">rf_register_graphics</a></div><div class="ttdeci">void rf_register_graphics(rdpGraphics *graphics)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00381">rdp_graphics.c:381</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a0d6cab75538bffa185b6d2b6f35f15cf"><div class="ttname"><a href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rfPointer</a></div><div class="ttdeci">struct rf_pointer rfPointer</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00091">rdp_plugin.h:91</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe"><div class="ttname"><a href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00157">rdp_plugin.h:157</a></div></div>
<div class="ttc" id="structrf__context_html_a05f37c213b04dfb9ae9b38c12bcdf7e3"><div class="ttname"><a href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">rf_context::protocol_widget</a></div><div class="ttdeci">RemminaProtocolWidget * protocol_widget</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00247">rdp_plugin.h:247</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_af6d895caa2a7569082dacd7ef0a48d28"><div class="ttname"><a href="rdp__graphics_8c.html#af6d895caa2a7569082dacd7ef0a48d28">rf_Bitmap_SetSurface</a></div><div class="ttdeci">BOOL rf_Bitmap_SetSurface(rdpContext *context, rdpBitmap *bitmap, BOOL primary)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00169">rdp_graphics.c:169</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_aee54ac34465e6b70a5a7bbd799e9b747"><div class="ttname"><a href="rdp__graphics_8c.html#aee54ac34465e6b70a5a7bbd799e9b747">rf_Pointer_Set</a></div><div class="ttdeci">BOOL rf_Pointer_Set(rdpContext *context, const rdpPointer *pointer)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00219">rdp_graphics.c:219</a></div></div>
<div class="ttc" id="structrf__context_html_a7343f17d1aa3e70e112a9c20d6c6a999"><div class="ttname"><a href="structrf__context.html#a7343f17d1aa3e70e112a9c20d6c6a999">rf_context::visual</a></div><div class="ttdeci">GdkVisual * visual</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00289">rdp_plugin.h:289</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522">REMMINA_RDP_POINTER_SETPOS</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00177">rdp_plugin.h:177</a></div></div>
<div class="ttc" id="structrf__bitmap_html"><div class="ttname"><a href="structrf__bitmap.html">rf_bitmap</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00093">rdp_plugin.h:93</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2">REMMINA_RDP_POINTER_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00173">rdp_plugin.h:173</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html"><div class="ttname"><a href="rdp__plugin_8h.html">rdp_plugin.h</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a7e9fd3bd2eeb6fe398ce64b72c12ba2c"><div class="ttname"><a href="rdp__graphics_8c.html#a7e9fd3bd2eeb6fe398ce64b72c12ba2c">rf_Glyph_EndDraw</a></div><div class="ttdeci">static BOOL rf_Glyph_EndDraw(rdpContext *context, INT32 x, INT32 y, INT32 width, INT32 height, UINT32 bgcolor, UINT32 fgcolor)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00363">rdp_graphics.c:363</a></div></div>
<div class="ttc" id="rdp__graphics_8h_html"><div class="ttname"><a href="rdp__graphics_8h.html">rdp_graphics.h</a></div></div>
<div class="ttc" id="structrf__glyph_html_a19abe408a1c2a4c0c27ecddafb60cc22"><div class="ttname"><a href="structrf__glyph.html#a19abe408a1c2a4c0c27ecddafb60cc22">rf_glyph::pixmap</a></div><div class="ttdeci">Pixmap pixmap</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00102">rdp_plugin.h:102</a></div></div>
<div class="ttc" id="rdp__event_8c_html_ab5fe43c1b1b77c39f118d2581942eb81"><div class="ttname"><a href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a></div><div class="ttdeci">int remmina_rdp_event_queue_ui_sync_retint(RemminaProtocolWidget *gp, RemminaPluginRdpUiObject *ui)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__event_8c_source.html#l01268">rdp_event.c:1268</a></div></div>
<div class="ttc" id="structrf__context_html_a538399f42e4454d5a44effbc59ea9091"><div class="ttname"><a href="structrf__context.html#a538399f42e4454d5a44effbc59ea9091">rf_context::scanline_pad</a></div><div class="ttdeci">gint scanline_pad</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00293">rdp_plugin.h:293</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a3421f83355f450de66f14e997d770a9e"><div class="ttname"><a href="rdp__graphics_8c.html#a3421f83355f450de66f14e997d770a9e">rf_Glyph_BeginDraw</a></div><div class="ttdeci">static BOOL rf_Glyph_BeginDraw(rdpContext *context, INT32 x, INT32 y, INT32 width, INT32 height, UINT32 bgcolor, UINT32 fgcolor, BOOL fOpRedundant)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00335">rdp_graphics.c:335</a></div></div>
<div class="ttc" id="structrf__pointer_html"><div class="ttname"><a href="structrf__pointer.html">rf_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00087">rdp_plugin.h:87</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232">REMMINA_RDP_POINTER_NEW</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00172">rdp_plugin.h:172</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_a93a58a3f560a61e7bf76e58bec20194e"><div class="ttname"><a href="rdp__graphics_8c.html#a93a58a3f560a61e7bf76e58bec20194e">rf_Bitmap_Paint</a></div><div class="ttdeci">BOOL rf_Bitmap_Paint(rdpContext *context, rdpBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00103">rdp_graphics.c:103</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_aeb108afe0c6da4dfa5a485137921437a"><div class="ttname"><a href="rdp__graphics_8c.html#aeb108afe0c6da4dfa5a485137921437a">rf_Pointer_SetNull</a></div><div class="ttdeci">BOOL rf_Pointer_SetNull(rdpContext *context)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00234">rdp_graphics.c:234</a></div></div>
<div class="ttc" id="structrf__context_html_a9d28c775fe1ee90ad48941d753564a76"><div class="ttname"><a href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">rf_context::srcBpp</a></div><div class="ttdeci">gint srcBpp</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00287">rdp_plugin.h:287</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_ac2abd9da136bc6f446c836a3d53ab8b6"><div class="ttname"><a href="rdp__graphics_8c.html#ac2abd9da136bc6f446c836a3d53ab8b6">rf_Pointer_SetDefault</a></div><div class="ttdeci">BOOL rf_Pointer_SetDefault(rdpContext *context)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00247">rdp_graphics.c:247</a></div></div>
<div class="ttc" id="structrf__glyph_html"><div class="ttname"><a href="structrf__glyph.html">rf_glyph</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00100">rdp_plugin.h:100</a></div></div>
<div class="ttc" id="structremmina__plugin__rdp__ui__object_html_aba5a610f4114e7876e23d429b53f256a"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html#aba5a610f4114e7876e23d429b53f256a">remmina_plugin_rdp_ui_object::cursor</a></div><div class="ttdeci">struct remmina_plugin_rdp_ui_object::@48::@51 cursor</div></div>
<div class="ttc" id="structremmina__plugin__rdp__ui__object_html_a389f976845c075e225ce1f2b4dac406e"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html#a389f976845c075e225ce1f2b4dac406e">remmina_plugin_rdp_ui_object::pos</a></div><div class="ttdeci">struct remmina_plugin_rdp_ui_object::@48::@56 pos</div></div>
<div class="ttc" id="rdp__event_8h_html"><div class="ttname"><a href="rdp__event_8h.html">rdp_event.h</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_aeb45441fb6688ed52556c1cb803033e3"><div class="ttname"><a href="rdp__graphics_8c.html#aeb45441fb6688ed52556c1cb803033e3">rf_Glyph_Draw</a></div><div class="ttdeci">static BOOL rf_Glyph_Draw(rdpContext *context, const rdpGlyph *glyph, INT32 x, INT32 y, INT32 w, INT32 h, INT32 sx, INT32 sy, BOOL fOpRedundant)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00316">rdp_graphics.c:316</a></div></div>
<div class="ttc" id="rdp__plugin_8h_html_a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56">REMMINA_RDP_POINTER_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00176">rdp_plugin.h:176</a></div></div>
<div class="ttc" id="rdp__graphics_8c_html_ad508926c64816572be8a97eee5cac60d"><div class="ttname"><a href="rdp__graphics_8c.html#ad508926c64816572be8a97eee5cac60d">rf_Bitmap_Free</a></div><div class="ttdeci">void rf_Bitmap_Free(rdpContext *context, rdpBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00090">rdp_graphics.c:90</a></div></div>
<div class="ttc" id="structremmina__plugin__rdp__ui__object_html_a46d939889fba73c1360f924efaa09262"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">remmina_plugin_rdp_ui_object::type</a></div><div class="ttdeci">RemminaPluginRdpUiType type</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00190">rdp_plugin.h:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__graphics_8c.html">rdp_graphics.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
