<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__plugin_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rdp_plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html">rf_clipboard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__pointer.html">rf_pointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__bitmap.html">rf_bitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__glyph.html">rf_glyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__plugin__rdp__event.html">remmina_plugin_rdp_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregion.html">region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__plugin__rdp__keymap__entry.html">remmina_plugin_rdp_keymap_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html">rf_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0e50aeabb34e9e653933d081e74c5c16"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrf__context.html">rf_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a></td></tr>
<tr class="separator:a0e50aeabb34e9e653933d081e74c5c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa49bc23157cbb28b9afd8d5566a15ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrf__clipboard.html">rf_clipboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a></td></tr>
<tr class="separator:aaa49bc23157cbb28b9afd8d5566a15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6cab75538bffa185b6d2b6f35f15cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrf__pointer.html">rf_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rfPointer</a></td></tr>
<tr class="separator:a0d6cab75538bffa185b6d2b6f35f15cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d29fafd5e843f13a94101b67c41b94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrf__bitmap.html">rf_bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#ae9d29fafd5e843f13a94101b67c41b94">rfBitmap</a></td></tr>
<tr class="separator:ae9d29fafd5e843f13a94101b67c41b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5bd2872aa895f3a76fa35caf77982a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrf__glyph.html">rf_glyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a8a5bd2872aa895f3a76fa35caf77982a">rfGlyph</a></td></tr>
<tr class="separator:a8a5bd2872aa895f3a76fa35caf77982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb304fe0971bc867e3e06cdb96ad3336"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structremmina__plugin__rdp__event.html">remmina_plugin_rdp_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a></td></tr>
<tr class="separator:acb304fe0971bc867e3e06cdb96ad3336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1193d9e0f1ed5e97fa6ac39671267"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structremmina__plugin__rdp__keymap__entry.html">remmina_plugin_rdp_keymap_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a71f1193d9e0f1ed5e97fa6ac39671267">RemminaPluginRdpKeymapEntry</a></td></tr>
<tr class="separator:a71f1193d9e0f1ed5e97fa6ac39671267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a152858aa9c471fcd0b35cfa442a1f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a></td></tr>
<tr class="separator:a4a152858aa9c471fcd0b35cfa442a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adafbb901615d7fc9d8f31d5dbdae29d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7">RemminaPluginRdpEventType</a> { <br />
&#160;&#160;<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7ae248ff32977c650df357c079f9d8b6e2">REMMINA_RDP_EVENT_TYPE_SCANCODE</a>, 
<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7ab15f261f1918633711921198fea0029f">REMMINA_RDP_EVENT_TYPE_SCANCODE_UNICODE</a>, 
<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a8c8701fc5ef4ff1196c8d088dd146a5b">REMMINA_RDP_EVENT_TYPE_MOUSE</a>, 
<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7aebb0df0651989a89f3f05e3c4894dd50">REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_LIST</a>, 
<br />
&#160;&#160;<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a2e49b2022527a7f87ba0115e644d16d6">REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_DATA_RESPONSE</a>, 
<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a899b766953e73fd8aa148a9d8f28434b">REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_DATA_REQUEST</a>, 
<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a1973a1fe40811ab9a21bc77c23c42a05">REMMINA_RDP_EVENT_TYPE_SEND_MONITOR_LAYOUT</a>, 
<a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7a6b5a1dbb05d7f63d451b84ea5ec85c03">REMMINA_RDP_EVENT_DISCONNECT</a>
<br />
 }</td></tr>
<tr class="separator:adafbb901615d7fc9d8f31d5dbdae29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2313a63a9cfd208ab722cc1e0ee072"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072">RemminaPluginRdpUiType</a> { <br />
&#160;&#160;<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072acd86c5f1b34b0d7168c94892cfd2cb9e">REMMINA_RDP_UI_UPDATE_REGIONS</a> = 0, 
<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ad3ced07ddeda0100b59ca9c8af47bbe9">REMMINA_RDP_UI_CONNECTED</a>, 
<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072a5b2f8ce562cd1720b7a985f3a7c15ea7">REMMINA_RDP_UI_RECONNECT_PROGRESS</a>, 
<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>, 
<br />
&#160;&#160;<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072a42c10462d6952a2b5cf5898be4aa8d9c">REMMINA_RDP_UI_RFX</a>, 
<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072a96cf99f0ed1b7e1a798ebb358eff0d1b">REMMINA_RDP_UI_NOCODEC</a>, 
<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ae312d9684d8fed257ad0a06a80aa806f">REMMINA_RDP_UI_CLIPBOARD</a>, 
<a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072aa5f6f338ffaa4bed53b225cf54b50000">REMMINA_RDP_UI_EVENT</a>
<br />
 }</td></tr>
<tr class="separator:a1e2313a63a9cfd208ab722cc1e0ee072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d1d2ab58b0119d656f5036277b7c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6">RemminaPluginRdpUiClipboardType</a> { <a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a6ed2696cd28620a9d41f501fe22162bc">REMMINA_RDP_UI_CLIPBOARD_FORMATLIST</a>, 
<a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a8d48530ae1a868c40e3804aa2df205c7">REMMINA_RDP_UI_CLIPBOARD_GET_DATA</a>, 
<a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a8d1ee3147da1c703472c152799330dad">REMMINA_RDP_UI_CLIPBOARD_SET_DATA</a>, 
<a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6a428268194cfa31b71241bdebf8359bbe">REMMINA_RDP_UI_CLIPBOARD_SET_CONTENT</a>
 }</td></tr>
<tr class="separator:a051d1d2ab58b0119d656f5036277b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861d015f803612c279f463095cb97ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97ed">RemminaPluginRdpUiPointerType</a> { <br />
&#160;&#160;<a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232">REMMINA_RDP_POINTER_NEW</a>, 
<a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2">REMMINA_RDP_POINTER_FREE</a>, 
<a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068">REMMINA_RDP_POINTER_SET</a>, 
<a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49">REMMINA_RDP_POINTER_NULL</a>, 
<br />
&#160;&#160;<a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56">REMMINA_RDP_POINTER_DEFAULT</a>, 
<a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522">REMMINA_RDP_POINTER_SETPOS</a>
<br />
 }</td></tr>
<tr class="separator:a4861d015f803612c279f463095cb97ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc17b1d3603d036f962a0ae8496b35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a70cc17b1d3603d036f962a0ae8496b35">RemminaPluginRdpUiEeventType</a> { <a class="el" href="rdp__plugin_8h.html#a70cc17b1d3603d036f962a0ae8496b35a5bec41fd19576fc5c3e397366461dfe4">REMMINA_RDP_UI_EVENT_UPDATE_SCALE</a>, 
<a class="el" href="rdp__plugin_8h.html#a70cc17b1d3603d036f962a0ae8496b35ad2dd5f6251de0ac7afe2f962c829aa48">REMMINA_RDP_UI_EVENT_DESTROY_CAIRO_SURFACE</a>
 }</td></tr>
<tr class="separator:a70cc17b1d3603d036f962a0ae8496b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae498dd186f5003596bc2aa64deb87ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#ae498dd186f5003596bc2aa64deb87ca7">rf_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae498dd186f5003596bc2aa64deb87ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113687b2d454d2ef5865de40a9cabbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#ab113687b2d454d2ef5865de40a9cabbb">rf_uninit</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab113687b2d454d2ef5865de40a9cabbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf232991d87607c920a7a72d9aa459dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#abf232991d87607c920a7a72d9aa459dc">rf_get_fds</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, void **rfds, int *rcount)</td></tr>
<tr class="separator:abf232991d87607c920a7a72d9aa459dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69548c1c051b84912d45d57d4dc34098"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a69548c1c051b84912d45d57d4dc34098">rf_check_fds</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a69548c1c051b84912d45d57d4dc34098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20775c6e0192fca892cf442e8e264433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a20775c6e0192fca892cf442e8e264433">rf_object_free</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *obj)</td></tr>
<tr class="separator:a20775c6e0192fca892cf442e8e264433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446d6471bddba97f8bfcee8c51e4580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#ad446d6471bddba97f8bfcee8c51e4580">remmina_rdp_event_event_push</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a> *e)</td></tr>
<tr class="separator:ad446d6471bddba97f8bfcee8c51e4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8h.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb304fe0971bc867e3e06cdb96ad3336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb304fe0971bc867e3e06cdb96ad3336">&#9670;&nbsp;</a></span>RemminaPluginRdpEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structremmina__plugin__rdp__event.html">remmina_plugin_rdp_event</a> <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00151">151</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a71f1193d9e0f1ed5e97fa6ac39671267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f1193d9e0f1ed5e97fa6ac39671267">&#9670;&nbsp;</a></span>RemminaPluginRdpKeymapEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structremmina__plugin__rdp__keymap__entry.html">remmina_plugin_rdp_keymap_entry</a>  <a class="el" href="rdp__plugin_8h.html#a71f1193d9e0f1ed5e97fa6ac39671267">RemminaPluginRdpKeymapEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a152858aa9c471fcd0b35cfa442a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a152858aa9c471fcd0b35cfa442a1f1">&#9670;&nbsp;</a></span>RemminaPluginRdpUiObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a> <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00317">317</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ae9d29fafd5e843f13a94101b67c41b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d29fafd5e843f13a94101b67c41b94">&#9670;&nbsp;</a></span>rfBitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrf__bitmap.html">rf_bitmap</a> <a class="el" href="rdp__plugin_8h.html#ae9d29fafd5e843f13a94101b67c41b94">rfBitmap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00098">98</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aaa49bc23157cbb28b9afd8d5566a15ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa49bc23157cbb28b9afd8d5566a15ea">&#9670;&nbsp;</a></span>rfClipboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrf__clipboard.html">rf_clipboard</a> <a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00084">84</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a0e50aeabb34e9e653933d081e74c5c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e50aeabb34e9e653933d081e74c5c16">&#9670;&nbsp;</a></span>rfContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrf__context.html">rf_context</a> <a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00059">59</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a8a5bd2872aa895f3a76fa35caf77982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5bd2872aa895f3a76fa35caf77982a">&#9670;&nbsp;</a></span>rfGlyph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrf__glyph.html">rf_glyph</a> <a class="el" href="rdp__plugin_8h.html#a8a5bd2872aa895f3a76fa35caf77982a">rfGlyph</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00104">104</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a0d6cab75538bffa185b6d2b6f35f15cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6cab75538bffa185b6d2b6f35f15cf">&#9670;&nbsp;</a></span>rfPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrf__pointer.html">rf_pointer</a> <a class="el" href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rfPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00091">91</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adafbb901615d7fc9d8f31d5dbdae29d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafbb901615d7fc9d8f31d5dbdae29d7">&#9670;&nbsp;</a></span>RemminaPluginRdpEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rdp__plugin_8h.html#adafbb901615d7fc9d8f31d5dbdae29d7">RemminaPluginRdpEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7ae248ff32977c650df357c079f9d8b6e2"></a>REMMINA_RDP_EVENT_TYPE_SCANCODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7ab15f261f1918633711921198fea0029f"></a>REMMINA_RDP_EVENT_TYPE_SCANCODE_UNICODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7a8c8701fc5ef4ff1196c8d088dd146a5b"></a>REMMINA_RDP_EVENT_TYPE_MOUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7aebb0df0651989a89f3f05e3c4894dd50"></a>REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7a2e49b2022527a7f87ba0115e644d16d6"></a>REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_DATA_RESPONSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7a899b766953e73fd8aa148a9d8f28434b"></a>REMMINA_RDP_EVENT_TYPE_CLIPBOARD_SEND_CLIENT_FORMAT_DATA_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7a1973a1fe40811ab9a21bc77c23c42a05"></a>REMMINA_RDP_EVENT_TYPE_SEND_MONITOR_LAYOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adafbb901615d7fc9d8f31d5dbdae29d7a6b5a1dbb05d7f63d451b84ea5ec85c03"></a>REMMINA_RDP_EVENT_DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00106">106</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a051d1d2ab58b0119d656f5036277b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d1d2ab58b0119d656f5036277b7c6">&#9670;&nbsp;</a></span>RemminaPluginRdpUiClipboardType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rdp__plugin_8h.html#a051d1d2ab58b0119d656f5036277b7c6">RemminaPluginRdpUiClipboardType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a051d1d2ab58b0119d656f5036277b7c6a6ed2696cd28620a9d41f501fe22162bc"></a>REMMINA_RDP_UI_CLIPBOARD_FORMATLIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a051d1d2ab58b0119d656f5036277b7c6a8d48530ae1a868c40e3804aa2df205c7"></a>REMMINA_RDP_UI_CLIPBOARD_GET_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a051d1d2ab58b0119d656f5036277b7c6a8d1ee3147da1c703472c152799330dad"></a>REMMINA_RDP_UI_CLIPBOARD_SET_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a051d1d2ab58b0119d656f5036277b7c6a428268194cfa31b71241bdebf8359bbe"></a>REMMINA_RDP_UI_CLIPBOARD_SET_CONTENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00164">164</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a70cc17b1d3603d036f962a0ae8496b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cc17b1d3603d036f962a0ae8496b35">&#9670;&nbsp;</a></span>RemminaPluginRdpUiEeventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rdp__plugin_8h.html#a70cc17b1d3603d036f962a0ae8496b35">RemminaPluginRdpUiEeventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70cc17b1d3603d036f962a0ae8496b35a5bec41fd19576fc5c3e397366461dfe4"></a>REMMINA_RDP_UI_EVENT_UPDATE_SCALE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70cc17b1d3603d036f962a0ae8496b35ad2dd5f6251de0ac7afe2f962c829aa48"></a>REMMINA_RDP_UI_EVENT_DESTROY_CAIRO_SURFACE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00180">180</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a4861d015f803612c279f463095cb97ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4861d015f803612c279f463095cb97ed">&#9670;&nbsp;</a></span>RemminaPluginRdpUiPointerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97ed">RemminaPluginRdpUiPointerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232"></a>REMMINA_RDP_POINTER_NEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2"></a>REMMINA_RDP_POINTER_FREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068"></a>REMMINA_RDP_POINTER_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49"></a>REMMINA_RDP_POINTER_NULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56"></a>REMMINA_RDP_POINTER_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522"></a>REMMINA_RDP_POINTER_SETPOS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00171">171</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a1e2313a63a9cfd208ab722cc1e0ee072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2313a63a9cfd208ab722cc1e0ee072">&#9670;&nbsp;</a></span>RemminaPluginRdpUiType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072">RemminaPluginRdpUiType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072acd86c5f1b34b0d7168c94892cfd2cb9e"></a>REMMINA_RDP_UI_UPDATE_REGIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072ad3ced07ddeda0100b59ca9c8af47bbe9"></a>REMMINA_RDP_UI_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072a5b2f8ce562cd1720b7a985f3a7c15ea7"></a>REMMINA_RDP_UI_RECONNECT_PROGRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe"></a>REMMINA_RDP_UI_CURSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072a42c10462d6952a2b5cf5898be4aa8d9c"></a>REMMINA_RDP_UI_RFX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072a96cf99f0ed1b7e1a798ebb358eff0d1b"></a>REMMINA_RDP_UI_NOCODEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072ae312d9684d8fed257ad0a06a80aa806f"></a>REMMINA_RDP_UI_CLIPBOARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e2313a63a9cfd208ab722cc1e0ee072aa5f6f338ffaa4bed53b225cf54b50000"></a>REMMINA_RDP_UI_EVENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00153">153</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad446d6471bddba97f8bfcee8c51e4580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad446d6471bddba97f8bfcee8c51e4580">&#9670;&nbsp;</a></span>remmina_rdp_event_event_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_event_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">RemminaPluginRdpEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__event_8c_source.html#l00092">92</a> of file <a class="el" href="rdp__event_8c_source.html">rdp_event.c</a>.</p>

</div>
</div>
<a id="a69548c1c051b84912d45d57d4dc34098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69548c1c051b84912d45d57d4dc34098">&#9670;&nbsp;</a></span>rf_check_fds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL rf_check_fds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf232991d87607c920a7a72d9aa459dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf232991d87607c920a7a72d9aa459dc">&#9670;&nbsp;</a></span>rf_get_fds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_get_fds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>rfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae498dd186f5003596bc2aa64deb87ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae498dd186f5003596bc2aa64deb87ca7">&#9670;&nbsp;</a></span>rf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20775c6e0192fca892cf442e8e264433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20775c6e0192fca892cf442e8e264433">&#9670;&nbsp;</a></span>rf_object_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_object_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab113687b2d454d2ef5865de40a9cabbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab113687b2d454d2ef5865de40a9cabbb">&#9670;&nbsp;</a></span>rf_uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00089">89</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_059c6fae417c75ea7479b164feca3607.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__plugin_8h.html">rdp_plugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
