<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__main_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_main.html">_RemminaMain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_main_priv.html">_RemminaMainPriv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49e7c1b5d4dcfd155886e39d78b3d052"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_main_priv.html">_RemminaMainPriv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a49e7c1b5d4dcfd155886e39d78b3d052">RemminaMainPriv</a></td></tr>
<tr class="separator:a49e7c1b5d4dcfd155886e39d78b3d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d9a48f2b3f84e17baa91104bc6cb1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_main.html">_RemminaMain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#ad17d9a48f2b3f84e17baa91104bc6cb1">RemminaMain</a></td></tr>
<tr class="separator:ad17d9a48f2b3f84e17baa91104bc6cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c322c3136c4225d5f8d4cee318afce7"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a0c322c3136c4225d5f8d4cee318afce7">remmina_main_new</a> (void)</td></tr>
<tr class="separator:a0c322c3136c4225d5f8d4cee318afce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3948142732379a3d165f3b0b4d5f5abc"><td class="memItemLeft" align="right" valign="top">GtkWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a3948142732379a3d165f3b0b4d5f5abc">remmina_main_get_window</a> (void)</td></tr>
<tr class="separator:a3948142732379a3d165f3b0b4d5f5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae0372dafe41f96a09097c07d1b270a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a5ae0372dafe41f96a09097c07d1b270a">remmina_main_update_file_datetime</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *file)</td></tr>
<tr class="separator:a5ae0372dafe41f96a09097c07d1b270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d974da2ddd1ea7c87f8b9bb1eedda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a77d974da2ddd1ea7c87f8b9bb1eedda8">remmina_main_destroy</a> (void)</td></tr>
<tr class="memdesc:a77d974da2ddd1ea7c87f8b9bb1eedda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the main window is destroyed via a call from gtk_widget_destroy()  <a href="#a77d974da2ddd1ea7c87f8b9bb1eedda8">More...</a><br /></td></tr>
<tr class="separator:a77d974da2ddd1ea7c87f8b9bb1eedda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cedb0d631aacbd1b4a5ee1e10a40a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a95cedb0d631aacbd1b4a5ee1e10a40a5">remmina_main_save_before_destroy</a> (void)</td></tr>
<tr class="memdesc:a95cedb0d631aacbd1b4a5ee1e10a40a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the Remmina Main Window size and the exapnded group before to close Remmina.  <a href="#a95cedb0d631aacbd1b4a5ee1e10a40a5">More...</a><br /></td></tr>
<tr class="separator:a95cedb0d631aacbd1b4a5ee1e10a40a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b9c0bf2fa8c166a8b4a09e06ffdf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#ad99b9c0bf2fa8c166a8b4a09e06ffdf7">remmina_main_show_warning_dialog</a> (const gchar *message)</td></tr>
<tr class="separator:ad99b9c0bf2fa8c166a8b4a09e06ffdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0bb51159be042fecab0103e73a54dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#aac0bb51159be042fecab0103e73a54dc">remmina_main_on_action_application_about</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:aac0bb51159be042fecab0103e73a54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ec1e78b79adaa180a385ac50c20d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a0b4ec1e78b79adaa180a385ac50c20d6">remmina_main_on_action_application_news</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a0b4ec1e78b79adaa180a385ac50c20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dbb6ce820f3a137949b919d0efa6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a05dbb6ce820f3a137949b919d0efa6a1">remmina_main_on_action_application_default</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a05dbb6ce820f3a137949b919d0efa6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51d42fa2c5ce84164b5514b4634229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#abf51d42fa2c5ce84164b5514b4634229">remmina_main_on_action_application_mpchange</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:abf51d42fa2c5ce84164b5514b4634229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59ad5b0a0ef68e58bbea3701929efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#adf59ad5b0a0ef68e58bbea3701929efc">remmina_main_on_action_application_plugins</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:adf59ad5b0a0ef68e58bbea3701929efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9f6a588a2d9e3a6cf6884c8d07f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a6ed9f6a588a2d9e3a6cf6884c8d07f92">remmina_main_on_action_application_preferences</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a6ed9f6a588a2d9e3a6cf6884c8d07f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445e5568a6fc04d08b620829a59334a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a5445e5568a6fc04d08b620829a59334a">remmina_main_on_action_application_quit</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a5445e5568a6fc04d08b620829a59334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b30ed832369f3a7153aa63f98873c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a6b30ed832369f3a7153aa63f98873c9d">remmina_main_on_action_connection_connect</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a6b30ed832369f3a7153aa63f98873c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb44c6391f53a19c6f1fdf9a39a8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a44eb44c6391f53a19c6f1fdf9a39a8c1">remmina_main_on_action_connection_copy</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a44eb44c6391f53a19c6f1fdf9a39a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e574723222f5df9db456977e62a093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a10e574723222f5df9db456977e62a093">remmina_main_on_action_connection_delete</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a10e574723222f5df9db456977e62a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfc580d25b58d09770a7d33ffe03cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#adfbfc580d25b58d09770a7d33ffe03cc">remmina_main_on_action_connection_edit</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:adfbfc580d25b58d09770a7d33ffe03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8bd8ca57b389264ff9739a61efdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#abcf8bd8ca57b389264ff9739a61efdc1">remmina_main_on_action_connection_external_tools</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:abcf8bd8ca57b389264ff9739a61efdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc21537ff003b9d0fbdb9040c811af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a52cc21537ff003b9d0fbdb9040c811af">remmina_main_on_action_connection_new</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a52cc21537ff003b9d0fbdb9040c811af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3aa116a8d8b527f1aa61b7395b4b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#aac3aa116a8d8b527f1aa61b7395b4b32">remmina_main_on_action_help_community</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:aac3aa116a8d8b527f1aa61b7395b4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db4436cc72b9d5ea3e498f8519efecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a5db4436cc72b9d5ea3e498f8519efecc">remmina_main_on_action_help_debug</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a5db4436cc72b9d5ea3e498f8519efecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704d643ee15702a84a1c76219dd5277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a2704d643ee15702a84a1c76219dd5277">remmina_main_on_action_help_donations</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a2704d643ee15702a84a1c76219dd5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d977154921f651cc1538f59c5b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a7049d977154921f651cc1538f59c5b7a">remmina_main_on_action_help_homepage</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a7049d977154921f651cc1538f59c5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c32fe66988056b353220128611b9116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a0c32fe66988056b353220128611b9116">remmina_main_on_action_help_wiki</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a0c32fe66988056b353220128611b9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203476099a5ad6e889f91c8e05d577d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#ab203476099a5ad6e889f91c8e05d577d">remmina_main_on_action_tools_export</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:ab203476099a5ad6e889f91c8e05d577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4f0bbdb9e487d6c3809e8a57dc1d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a4b4f0bbdb9e487d6c3809e8a57dc1d1c">remmina_main_on_action_tools_import</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a4b4f0bbdb9e487d6c3809e8a57dc1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d51c96a87fddaa2d5d6d4614bafa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#ab98d51c96a87fddaa2d5d6d4614bafa8">remmina_main_on_action_expand</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:ab98d51c96a87fddaa2d5d6d4614bafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edcc1d7dc3adcbb7bb36aa0f62dec3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__main_8h.html#a0edcc1d7dc3adcbb7bb36aa0f62dec3a">remmina_main_on_action_collapse</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a0edcc1d7dc3adcbb7bb36aa0f62dec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad17d9a48f2b3f84e17baa91104bc6cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d9a48f2b3f84e17baa91104bc6cb1">&#9670;&nbsp;</a></span>RemminaMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_main.html">_RemminaMain</a>  <a class="el" href="remmina__main_8h.html#ad17d9a48f2b3f84e17baa91104bc6cb1">RemminaMain</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e7c1b5d4dcfd155886e39d78b3d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e7c1b5d4dcfd155886e39d78b3d052">&#9670;&nbsp;</a></span>RemminaMainPriv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_main_priv.html">_RemminaMainPriv</a> <a class="el" href="remmina__main_8h.html#a49e7c1b5d4dcfd155886e39d78b3d052">RemminaMainPriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8h_source.html#l00043">43</a> of file <a class="el" href="remmina__main_8h_source.html">remmina_main.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77d974da2ddd1ea7c87f8b9bb1eedda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d974da2ddd1ea7c87f8b9bb1eedda8">&#9670;&nbsp;</a></span>remmina_main_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the main window is destroyed via a call from gtk_widget_destroy() </p>

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00227">227</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a3948142732379a3d165f3b0b4d5f5abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3948142732379a3d165f3b0b4d5f5abc">&#9670;&nbsp;</a></span>remmina_main_get_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWindow* remmina_main_get_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01361">1361</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a0c322c3136c4225d5f8d4cee318afce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c322c3136c4225d5f8d4cee318afce7">&#9670;&nbsp;</a></span>remmina_main_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS GtkWidget* remmina_main_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01292">1292</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="aac0bb51159be042fecab0103e73a54dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0bb51159be042fecab0103e73a54dc">&#9670;&nbsp;</a></span>remmina_main_on_action_application_about()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_about </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01031">1031</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a05dbb6ce820f3a137949b919d0efa6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dbb6ce820f3a137949b919d0efa6a1">&#9670;&nbsp;</a></span>remmina_main_on_action_application_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_default </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00853">853</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="abf51d42fa2c5ce84164b5514b4634229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf51d42fa2c5ce84164b5514b4634229">&#9670;&nbsp;</a></span>remmina_main_on_action_application_mpchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_mpchange </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00699">699</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a0b4ec1e78b79adaa180a385ac50c20d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ec1e78b79adaa180a385ac50c20d6">&#9670;&nbsp;</a></span>remmina_main_on_action_application_news()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_news </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01037">1037</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="adf59ad5b0a0ef68e58bbea3701929efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf59ad5b0a0ef68e58bbea3701929efc">&#9670;&nbsp;</a></span>remmina_main_on_action_application_plugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_plugins </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00995">995</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a6ed9f6a588a2d9e3a6cf6884c8d07f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9f6a588a2d9e3a6cf6884c8d07f92">&#9670;&nbsp;</a></span>remmina_main_on_action_application_preferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_preferences </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00843">843</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a5445e5568a6fc04d08b620829a59334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5445e5568a6fc04d08b620829a59334a">&#9670;&nbsp;</a></span>remmina_main_on_action_application_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_application_quit </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00879">879</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a0edcc1d7dc3adcbb7bb36aa0f62dec3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edcc1d7dc3adcbb7bb36aa0f62dec3a">&#9670;&nbsp;</a></span>remmina_main_on_action_collapse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_collapse </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01090">1090</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a6b30ed832369f3a7153aa63f98873c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b30ed832369f3a7153aa63f98873c9d">&#9670;&nbsp;</a></span>remmina_main_on_action_connection_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_connection_connect </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00661">661</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a44eb44c6391f53a19c6f1fdf9a39a8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44eb44c6391f53a19c6f1fdf9a39a8c1">&#9670;&nbsp;</a></span>remmina_main_on_action_connection_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_connection_copy </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00773">773</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a10e574723222f5df9db456977e62a093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e574723222f5df9db456977e62a093">&#9670;&nbsp;</a></span>remmina_main_on_action_connection_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_connection_delete </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00818">818</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="adfbfc580d25b58d09770a7d33ffe03cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbfc580d25b58d09770a7d33ffe03cc">&#9670;&nbsp;</a></span>remmina_main_on_action_connection_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_connection_edit </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00796">796</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="abcf8bd8ca57b389264ff9739a61efdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8bd8ca57b389264ff9739a61efdc1">&#9670;&nbsp;</a></span>remmina_main_on_action_connection_external_tools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_connection_external_tools </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00681">681</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a52cc21537ff003b9d0fbdb9040c811af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cc21537ff003b9d0fbdb9040c811af">&#9670;&nbsp;</a></span>remmina_main_on_action_connection_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_connection_new </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00730">730</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="ab98d51c96a87fddaa2d5d6d4614bafa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d51c96a87fddaa2d5d6d4614bafa8">&#9670;&nbsp;</a></span>remmina_main_on_action_expand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_expand </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01096">1096</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="aac3aa116a8d8b527f1aa61b7395b4b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3aa116a8d8b527f1aa61b7395b4b32">&#9670;&nbsp;</a></span>remmina_main_on_action_help_community()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_help_community </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01013">1013</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a5db4436cc72b9d5ea3e498f8519efecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db4436cc72b9d5ea3e498f8519efecc">&#9670;&nbsp;</a></span>remmina_main_on_action_help_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_help_debug </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01025">1025</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a2704d643ee15702a84a1c76219dd5277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2704d643ee15702a84a1c76219dd5277">&#9670;&nbsp;</a></span>remmina_main_on_action_help_donations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_help_donations </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01019">1019</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a7049d977154921f651cc1538f59c5b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049d977154921f651cc1538f59c5b7a">&#9670;&nbsp;</a></span>remmina_main_on_action_help_homepage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_help_homepage </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01001">1001</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a0c32fe66988056b353220128611b9116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c32fe66988056b353220128611b9116">&#9670;&nbsp;</a></span>remmina_main_on_action_help_wiki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_help_wiki </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01007">1007</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="ab203476099a5ad6e889f91c8e05d577d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab203476099a5ad6e889f91c8e05d577d">&#9670;&nbsp;</a></span>remmina_main_on_action_tools_export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_tools_export </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00965">965</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a4b4f0bbdb9e487d6c3809e8a57dc1d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4f0bbdb9e487d6c3809e8a57dc1d1c">&#9670;&nbsp;</a></span>remmina_main_on_action_tools_import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_on_action_tools_import </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00953">953</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a95cedb0d631aacbd1b4a5ee1e10a40a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cedb0d631aacbd1b4a5ee1e10a40a5">&#9670;&nbsp;</a></span>remmina_main_save_before_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_save_before_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the Remmina Main Window size and the exapnded group before to close Remmina. </p>
<p>This function uses remmina_main_save_size and remmina_main_save_expanded_group. </p>

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l00172">172</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="ad99b9c0bf2fa8c166a8b4a09e06ffdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b9c0bf2fa8c166a8b4a09e06ffdf7">&#9670;&nbsp;</a></span>remmina_main_show_warning_dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_show_warning_dialog </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01380">1380</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
<a id="a5ae0372dafe41f96a09097c07d1b270a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae0372dafe41f96a09097c07d1b270a">&#9670;&nbsp;</a></span>remmina_main_update_file_datetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_main_update_file_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__main_8c_source.html#l01373">1373</a> of file <a class="el" href="remmina__main_8c_source.html">remmina_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__main_8h.html">remmina_main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
