<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_exec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__exec_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_exec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__exec_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ffd51ed283da4640c920e75e89e694a"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#a0ffd51ed283da4640c920e75e89e694a">cb_closewidget</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a0ffd51ed283da4640c920e75e89e694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f5633a6348dc1df1a5723b3054a2a3"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#a93f5633a6348dc1df1a5723b3054a2a3">remmina_exec_get_build_config</a> (void)</td></tr>
<tr class="separator:a93f5633a6348dc1df1a5723b3054a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206abe0e916081b29c5faa52330e2271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#a206abe0e916081b29c5faa52330e2271">remmina_exec_exitremmina</a> ()</td></tr>
<tr class="separator:a206abe0e916081b29c5faa52330e2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2a2ffd19e56fcb3e4b025d180ab8f"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#aacc2a2ffd19e56fcb3e4b025d180ab8f">disable_rcw_delete_confirm_cb</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:aacc2a2ffd19e56fcb3e4b025d180ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa67e07e2426828d7e7b9b30d2038d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#aaa67e07e2426828d7e7b9b30d2038d31">remmina_application_condexit</a> (<a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5">RemminaCondExitType</a> why)</td></tr>
<tr class="separator:aaa67e07e2426828d7e7b9b30d2038d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d356a03e1aac7b716b408183aa305"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#aca2d356a03e1aac7b716b408183aa305">newline_remove</a> (char *s)</td></tr>
<tr class="separator:aca2d356a03e1aac7b716b408183aa305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e202866339a104ffdbfa519cfbcdca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#a4e202866339a104ffdbfa519cfbcdca9">remmina_exec_set_setting</a> (gchar *profilefilename, gchar **settings)</td></tr>
<tr class="separator:a4e202866339a104ffdbfa519cfbcdca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3299f9cf136cb759dc052ee799b1f0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#ae3299f9cf136cb759dc052ee799b1f0d">remmina_exec_autostart_cb</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, gpointer user_data)</td></tr>
<tr class="separator:ae3299f9cf136cb759dc052ee799b1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424cabdcff647797061e7482049d62a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8c.html#a424cabdcff647797061e7482049d62a7">remmina_exec_command</a> (<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0c">RemminaCommandType</a> command, const gchar *data)</td></tr>
<tr class="separator:a424cabdcff647797061e7482049d62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ffd51ed283da4640c920e75e89e694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd51ed283da4640c920e75e89e694a">&#9670;&nbsp;</a></span>cb_closewidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean cb_closewidget </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00066">66</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="aacc2a2ffd19e56fcb3e4b025d180ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc2a2ffd19e56fcb3e4b025d180ab8f">&#9670;&nbsp;</a></span>disable_rcw_delete_confirm_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean disable_rcw_delete_confirm_cb </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00105">105</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="aca2d356a03e1aac7b716b408183aa305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2d356a03e1aac7b716b408183aa305">&#9670;&nbsp;</a></span>newline_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void newline_remove </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00149">149</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="aaa67e07e2426828d7e7b9b30d2038d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa67e07e2426828d7e7b9b30d2038d31">&#9670;&nbsp;</a></span>remmina_application_condexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_application_condexit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5">RemminaCondExitType</a>&#160;</td>
          <td class="paramname"><em>why</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00117">117</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="ae3299f9cf136cb759dc052ee799b1f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3299f9cf136cb759dc052ee799b1f0d">&#9670;&nbsp;</a></span>remmina_exec_autostart_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_exec_autostart_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00204">204</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="a424cabdcff647797061e7482049d62a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424cabdcff647797061e7482049d62a7">&#9670;&nbsp;</a></span>remmina_exec_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_exec_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0c">RemminaCommandType</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>This should be a G_OPTION_ARG_FILENAME_ARRAY (^aay) so that we can implement multi profile connection: <a href="https://gitlab.com/Remmina/Remmina/issues/915">https://gitlab.com/Remmina/Remmina/issues/915</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00214">214</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="a206abe0e916081b29c5faa52330e2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206abe0e916081b29c5faa52330e2271">&#9670;&nbsp;</a></span>remmina_exec_exitremmina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_exec_exitremmina </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00088">88</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="a93f5633a6348dc1df1a5723b3054a2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f5633a6348dc1df1a5723b3054a2a3">&#9670;&nbsp;</a></span>remmina_exec_get_build_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_exec_get_build_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00077">77</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="a4e202866339a104ffdbfa519cfbcdca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e202866339a104ffdbfa519cfbcdca9">&#9670;&nbsp;</a></span>remmina_exec_set_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_exec_set_setting </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>profilefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00160">160</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__exec_8c.html">remmina_exec.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
