<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ftp_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__ftp__client_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_ftp_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__ftp__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define REMMINA_TYPE_FTP_CLIENT               (remmina_ftp_client_get_type())</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define REMMINA_FTP_CLIENT(obj)               (G_TYPE_CHECK_INSTANCE_CAST((obj), REMMINA_TYPE_FTP_CLIENT, RemminaFTPClient))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define REMMINA_FTP_CLIENT_CLASS(klass)       (G_TYPE_CHECK_CLASS_CAST((klass), REMMINA_TYPE_FTP_CLIENT, RemminaFTPClientClass))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define REMMINA_IS_FTP_CLIENT(obj)            (G_TYPE_CHECK_INSTANCE_TYPE((obj), REMMINA_TYPE_FTP_CLIENT))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define REMMINA_IS_FTP_CLIENT_CLASS(klass)    (G_TYPE_CHECK_CLASS_TYPE((klass), REMMINA_TYPE_FTP_CLIENT))</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define REMMINA_FTP_CLIENT_GET_CLASS(obj)     (G_TYPE_INSTANCE_GET_CLASS((obj), REMMINA_TYPE_FTP_CLIENT, RemminaFTPClientClass))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_RemminaFTPClientPriv <a class="code" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">RemminaFTPClientPriv</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client.html#a3eec2ebafca433ebd11bdd842cbb5f77">   51</a></span>&#160;    GtkVBox         <a class="code" href="struct___remmina_f_t_p_client.html#a3eec2ebafca433ebd11bdd842cbb5f77">vbox</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client.html#a61c9dbffff97bf4c7a734694d25ccd54">   53</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">RemminaFTPClientPriv</a> *  <a class="code" href="struct___remmina_f_t_p_client.html#a61c9dbffff97bf4c7a734694d25ccd54">priv</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client_class.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client_class.html#aa4cb68b2d9fe79007367c5f5365129ce">   57</a></span>&#160;    GtkVBoxClass <a class="code" href="struct___remmina_f_t_p_client_class.html#aa4cb68b2d9fe79007367c5f5365129ce">parent_class</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client_class.html#a50c3b5a263a2b348c6a192c0e138aab7">   59</a></span>&#160;    void (*<a class="code" href="struct___remmina_f_t_p_client_class.html#a50c3b5a263a2b348c6a192c0e138aab7">open_dir</a>)(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client_class.html#ad65a4bb9e31b05cfe0038eebfda46343">   60</a></span>&#160;    void (*<a class="code" href="struct___remmina_f_t_p_client_class.html#ad65a4bb9e31b05cfe0038eebfda46343">new_task</a>)(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client_class.html#a99fedf4b912c0bb38662644fe4798a93">   61</a></span>&#160;    void (*<a class="code" href="struct___remmina_f_t_p_client_class.html#a99fedf4b912c0bb38662644fe4798a93">cancel_task</a>)(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_client_class.html#a6ea513b3c48abc246d714dc125b2c905">   62</a></span>&#160;    void (*<a class="code" href="struct___remmina_f_t_p_client_class.html#a6ea513b3c48abc246d714dc125b2c905">delete_file</a>)(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="remmina__ftp__client_8h.html#a083febe7a0060bd3aab6de3df3528069">RemminaFTPClientClass</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;GType <a class="code" href="remmina__ftp__client_8h.html#a42dd1986557438290f9763a4f7586920">remmina_ftp_client_get_type</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;G_GNUC_CONST;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5">   69</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06cac30a21a567a13a708ca925cbd2d9c2f0">REMMINA_FTP_FILE_TYPE_DIR</a>, <a class="code" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5">REMMINA_FTP_FILE_TYPE_FILE</a>, <a class="code" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1e22c9cea8ce5113d8a99a998858a0b8">REMMINA_FTP_FILE_N_TYPES</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b">   73</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b">REMMINA_FTP_FILE_COLUMN_TYPE</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96">   74</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96">REMMINA_FTP_FILE_COLUMN_NAME</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e">   75</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e">REMMINA_FTP_FILE_COLUMN_SIZE</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c">   76</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c">REMMINA_FTP_FILE_COLUMN_USER</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50">   77</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50">REMMINA_FTP_FILE_COLUMN_GROUP</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2">   78</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2">REMMINA_FTP_FILE_COLUMN_PERMISSION</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284">   79</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284">REMMINA_FTP_FILE_COLUMN_NAME_SORT</a>, <span class="comment">/* Auto populate */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98">   80</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98">REMMINA_FTP_FILE_N_COLUMNS</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24">   84</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a59857d62a8f1ff623da4d6895d81142d">REMMINA_FTP_TASK_TYPE_DOWNLOAD</a>, <a class="code" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24">REMMINA_FTP_TASK_TYPE_UPLOAD</a>, <a class="code" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a420a53cd04e2de7ad7e3ccfa969a1c19">REMMINA_FTP_TASK_N_TYPES</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad">   88</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad">REMMINA_FTP_TASK_STATUS_WAIT</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7">   89</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7">REMMINA_FTP_TASK_STATUS_RUN</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca">   90</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca">REMMINA_FTP_TASK_STATUS_FINISH</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c">   91</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c">REMMINA_FTP_TASK_STATUS_ERROR</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a">   92</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a">REMMINA_FTP_TASK_N_STATUSES</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356">   96</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356">REMMINA_FTP_TASK_COLUMN_TYPE</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba">   97</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba">REMMINA_FTP_TASK_COLUMN_NAME</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342">   98</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342">REMMINA_FTP_TASK_COLUMN_SIZE</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae">   99</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae">REMMINA_FTP_TASK_COLUMN_TASKID</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2">  100</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2">REMMINA_FTP_TASK_COLUMN_TASKTYPE</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625">  101</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625">REMMINA_FTP_TASK_COLUMN_REMOTEDIR</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe">  102</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe">REMMINA_FTP_TASK_COLUMN_LOCALDIR</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf">  103</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf">REMMINA_FTP_TASK_COLUMN_STATUS</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e">  104</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e">REMMINA_FTP_TASK_COLUMN_DONESIZE</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed">  105</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed">REMMINA_FTP_TASK_COLUMN_TOOLTIP</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24">  106</a></span>&#160;    <a class="code" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24">REMMINA_FTP_TASK_N_COLUMNS</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Read-only */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a9af7875a6abd79732abd2346371f8fc9">  111</a></span>&#160;    gint            <a class="code" href="struct___remmina_f_t_p_task.html#a9af7875a6abd79732abd2346371f8fc9">type</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a8facf6f7974c51e238abd7096c729307">  112</a></span>&#160;    gchar *         <a class="code" href="struct___remmina_f_t_p_task.html#a8facf6f7974c51e238abd7096c729307">name</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a0f55ef18c144344076af038501f36840">  113</a></span>&#160;    gint            <a class="code" href="struct___remmina_f_t_p_task.html#a0f55ef18c144344076af038501f36840">taskid</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a210a60fe2706ad22adce6ea8f16e4bce">  114</a></span>&#160;    gint            <a class="code" href="struct___remmina_f_t_p_task.html#a210a60fe2706ad22adce6ea8f16e4bce">tasktype</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#aff3ca859a6687076313869aeb569dd87">  115</a></span>&#160;    gchar *         <a class="code" href="struct___remmina_f_t_p_task.html#aff3ca859a6687076313869aeb569dd87">remotedir</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a179a26ffe6977ede5aa084619e29eba9">  116</a></span>&#160;    gchar *         <a class="code" href="struct___remmina_f_t_p_task.html#a179a26ffe6977ede5aa084619e29eba9">localdir</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a0e2d8b5a795eff39aaa5678ee371cea8">  117</a></span>&#160;    GtkTreeRowReference *   <a class="code" href="struct___remmina_f_t_p_task.html#a0e2d8b5a795eff39aaa5678ee371cea8">rowref</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Updatable */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a48fdf499ca63ec9f1f7e9af86f19a3f7">  119</a></span>&#160;    gfloat          <a class="code" href="struct___remmina_f_t_p_task.html#a48fdf499ca63ec9f1f7e9af86f19a3f7">size</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#a6985d2da0ed09c6b69c6360091d5b6c9">  120</a></span>&#160;    gint            <a class="code" href="struct___remmina_f_t_p_task.html#a6985d2da0ed09c6b69c6360091d5b6c9">status</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#aec622571acc15e022f458efffcc275b0">  121</a></span>&#160;    gfloat          <a class="code" href="struct___remmina_f_t_p_task.html#aec622571acc15e022f458efffcc275b0">donesize</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___remmina_f_t_p_task.html#ac2b00cace6fd885736792664843be667">  122</a></span>&#160;    gchar *         <a class="code" href="struct___remmina_f_t_p_task.html#ac2b00cace6fd885736792664843be667">tooltip</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;GtkWidget *<a class="code" href="remmina__ftp__client_8h.html#abb2ad2f78b3dfcd6c9a68834346d0f6d">remmina_ftp_client_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#a28b9006fa53e21e48df9237d68a847f3">remmina_ftp_client_save_state</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#a2aaef09531b1694c183a5ba530fcc2fa">remmina_ftp_client_load_state</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#adb002077547492e9d56c68281a1607d6">remmina_ftp_client_set_show_hidden</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, gboolean show_hidden);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#af749de0df07992d5b1f30cc32c3556cc">remmina_ftp_client_clear_file_list</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* column, value, …, -1 */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#a2e39a69f60d38b46bc603df0ae368aed">remmina_ftp_client_add_file</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, ...);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Set the current directory. Should be called by opendir signal handler */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#a1ef77e687209d258ec576c31614ea60f">remmina_ftp_client_set_dir</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, <span class="keyword">const</span> gchar *dir);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Get the current directory as newly allocated string */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;gchar *<a class="code" href="remmina__ftp__client_8h.html#a709bf3bb81fba206dac478d08d42aadc">remmina_ftp_client_get_dir</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Get the next waiting task */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="struct___remmina_f_t_p_task.html">RemminaFTPTask</a> *<a class="code" href="remmina__ftp__client_8h.html#a33e4993b60c36eae89a6a0a943d28141">remmina_ftp_client_get_waiting_task</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Update the task */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#ad96358f40ab056c91f796ddda886a1dd">remmina_ftp_client_update_task</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, <a class="code" href="struct___remmina_f_t_p_task.html">RemminaFTPTask</a> *task);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Free the RemminaFTPTask object */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#a659de1105971e3fda3d44d089277d6a7">remmina_ftp_task_free</a>(<a class="code" href="struct___remmina_f_t_p_task.html">RemminaFTPTask</a> *task);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Get/Set Set overwrite_all status */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ftp__client_8h.html#ae5614fa3b465b83d0a5fa2245a97f45f">remmina_ftp_client_set_overwrite_status</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client, gboolean status);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;gboolean <a class="code" href="remmina__ftp__client_8h.html#a20d0575c04eb24553aeba7d0316e7a2e">remmina_ftp_client_get_overwrite_status</a>(<a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *client);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;G_END_DECLS</div><div class="ttc" id="remmina__ftp__client_8h_html_adb002077547492e9d56c68281a1607d6"><div class="ttname"><a href="remmina__ftp__client_8h.html#adb002077547492e9d56c68281a1607d6">remmina_ftp_client_set_show_hidden</a></div><div class="ttdeci">void remmina_ftp_client_set_show_hidden(RemminaFTPClient *client, gboolean show_hidden)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l00802">remmina_ftp_client.c:802</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50">REMMINA_FTP_FILE_COLUMN_GROUP</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00077">remmina_ftp_client.h:77</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a0f55ef18c144344076af038501f36840"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a0f55ef18c144344076af038501f36840">_RemminaFTPTask::taskid</a></div><div class="ttdeci">gint taskid</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00113">remmina_ftp_client.h:113</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe">REMMINA_FTP_TASK_COLUMN_LOCALDIR</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00102">remmina_ftp_client.h:102</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b">REMMINA_FTP_FILE_COLUMN_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00073">remmina_ftp_client.h:73</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_ae5614fa3b465b83d0a5fa2245a97f45f"><div class="ttname"><a href="remmina__ftp__client_8h.html#ae5614fa3b465b83d0a5fa2245a97f45f">remmina_ftp_client_set_overwrite_status</a></div><div class="ttdeci">void remmina_ftp_client_set_overwrite_status(RemminaFTPClient *client, gboolean status)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l00827">remmina_ftp_client.c:827</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a2e39a69f60d38b46bc603df0ae368aed"><div class="ttname"><a href="remmina__ftp__client_8h.html#a2e39a69f60d38b46bc603df0ae368aed">remmina_ftp_client_add_file</a></div><div class="ttdeci">void remmina_ftp_client_add_file(RemminaFTPClient *client,...)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01086">remmina_ftp_client.c:1086</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7"><div class="ttname"><a href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7">REMMINA_FTP_TASK_STATUS_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00089">remmina_ftp_client.h:89</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e">REMMINA_FTP_FILE_COLUMN_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00075">remmina_ftp_client.h:75</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_ab0911922a4cacc72610b6c2c8874f41a"><div class="ttname"><a href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">RemminaFTPClientPriv</a></div><div class="ttdeci">struct _RemminaFTPClientPriv RemminaFTPClientPriv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00048">remmina_ftp_client.h:48</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a"><div class="ttname"><a href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a">REMMINA_FTP_TASK_N_STATUSES</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00092">remmina_ftp_client.h:92</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a42dd1986557438290f9763a4f7586920"><div class="ttname"><a href="remmina__ftp__client_8h.html#a42dd1986557438290f9763a4f7586920">remmina_ftp_client_get_type</a></div><div class="ttdeci">GType remmina_ftp_client_get_type(void) G_GNUC_CONST</div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_html_a3eec2ebafca433ebd11bdd842cbb5f77"><div class="ttname"><a href="struct___remmina_f_t_p_client.html#a3eec2ebafca433ebd11bdd842cbb5f77">_RemminaFTPClient::vbox</a></div><div class="ttdeci">GtkVBox vbox</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00051">remmina_ftp_client.h:51</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_class_html_ad65a4bb9e31b05cfe0038eebfda46343"><div class="ttname"><a href="struct___remmina_f_t_p_client_class.html#ad65a4bb9e31b05cfe0038eebfda46343">_RemminaFTPClientClass::new_task</a></div><div class="ttdeci">void(* new_task)(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00060">remmina_ftp_client.h:60</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_html"><div class="ttname"><a href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00050">remmina_ftp_client.h:50</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a9af7875a6abd79732abd2346371f8fc9"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a9af7875a6abd79732abd2346371f8fc9">_RemminaFTPTask::type</a></div><div class="ttdeci">gint type</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00111">remmina_ftp_client.h:111</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_af749de0df07992d5b1f30cc32c3556cc"><div class="ttname"><a href="remmina__ftp__client_8h.html#af749de0df07992d5b1f30cc32c3556cc">remmina_ftp_client_clear_file_list</a></div><div class="ttdeci">void remmina_ftp_client_clear_file_list(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01077">remmina_ftp_client.c:1077</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a2aaef09531b1694c183a5ba530fcc2fa"><div class="ttname"><a href="remmina__ftp__client_8h.html#a2aaef09531b1694c183a5ba530fcc2fa">remmina_ftp_client_load_state</a></div><div class="ttdeci">void remmina_ftp_client_load_state(RemminaFTPClient *client, RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01061">remmina_ftp_client.c:1061</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a485c2042b93851c9e951829e1667a33b"><div class="ttname"><a href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a></div><div class="ttdeci">struct _RemminaFTPTask RemminaFTPTask</div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a20d0575c04eb24553aeba7d0316e7a2e"><div class="ttname"><a href="remmina__ftp__client_8h.html#a20d0575c04eb24553aeba7d0316e7a2e">remmina_ftp_client_get_overwrite_status</a></div><div class="ttdeci">gboolean remmina_ftp_client_get_overwrite_status(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l00834">remmina_ftp_client.c:834</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_adc29c2ff13d900c2f185ee95427fb06ca1e22c9cea8ce5113d8a99a998858a0b8"><div class="ttname"><a href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1e22c9cea8ce5113d8a99a998858a0b8">REMMINA_FTP_FILE_N_TYPES</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00069">remmina_ftp_client.h:69</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_class_html"><div class="ttname"><a href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00056">remmina_ftp_client.h:56</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a8d6f5f9b47a1b842c4e8d246bafe7ab4"><div class="ttname"><a href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a></div><div class="ttdeci">struct _RemminaFTPClient RemminaFTPClient</div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a33e4993b60c36eae89a6a0a943d28141"><div class="ttname"><a href="remmina__ftp__client_8h.html#a33e4993b60c36eae89a6a0a943d28141">remmina_ftp_client_get_waiting_task</a></div><div class="ttdeci">RemminaFTPTask * remmina_ftp_client_get_waiting_task(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01153">remmina_ftp_client.c:1153</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed">REMMINA_FTP_TASK_COLUMN_TOOLTIP</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00105">remmina_ftp_client.h:105</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_ac2b00cace6fd885736792664843be667"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#ac2b00cace6fd885736792664843be667">_RemminaFTPTask::tooltip</a></div><div class="ttdeci">gchar * tooltip</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00122">remmina_ftp_client.h:122</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a083febe7a0060bd3aab6de3df3528069"><div class="ttname"><a href="remmina__ftp__client_8h.html#a083febe7a0060bd3aab6de3df3528069">RemminaFTPClientClass</a></div><div class="ttdeci">struct _RemminaFTPClientClass RemminaFTPClientClass</div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_html_a61c9dbffff97bf4c7a734694d25ccd54"><div class="ttname"><a href="struct___remmina_f_t_p_client.html#a61c9dbffff97bf4c7a734694d25ccd54">_RemminaFTPClient::priv</a></div><div class="ttdeci">RemminaFTPClientPriv * priv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00053">remmina_ftp_client.h:53</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a709bf3bb81fba206dac478d08d42aadc"><div class="ttname"><a href="remmina__ftp__client_8h.html#a709bf3bb81fba206dac478d08d42aadc">remmina_ftp_client_get_dir</a></div><div class="ttdeci">gchar * remmina_ftp_client_get_dir(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01144">remmina_ftp_client.c:1144</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a726ca809ffd3d67ab4b8476646f26635a59857d62a8f1ff623da4d6895d81142d"><div class="ttname"><a href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a59857d62a8f1ff623da4d6895d81142d">REMMINA_FTP_TASK_TYPE_DOWNLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00084">remmina_ftp_client.h:84</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c"><div class="ttname"><a href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c">REMMINA_FTP_TASK_STATUS_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00091">remmina_ftp_client.h:91</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24"><div class="ttname"><a href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24">REMMINA_FTP_TASK_TYPE_UPLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00084">remmina_ftp_client.h:84</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_class_html_a50c3b5a263a2b348c6a192c0e138aab7"><div class="ttname"><a href="struct___remmina_f_t_p_client_class.html#a50c3b5a263a2b348c6a192c0e138aab7">_RemminaFTPClientClass::open_dir</a></div><div class="ttdeci">void(* open_dir)(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00059">remmina_ftp_client.h:59</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2">REMMINA_FTP_FILE_COLUMN_PERMISSION</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00078">remmina_ftp_client.h:78</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf">REMMINA_FTP_TASK_COLUMN_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00103">remmina_ftp_client.h:103</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c">REMMINA_FTP_FILE_COLUMN_USER</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00076">remmina_ftp_client.h:76</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abb2ad2f78b3dfcd6c9a68834346d0f6d"><div class="ttname"><a href="remmina__ftp__client_8h.html#abb2ad2f78b3dfcd6c9a68834346d0f6d">remmina_ftp_client_new</a></div><div class="ttdeci">GtkWidget * remmina_ftp_client_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01042">remmina_ftp_client.c:1042</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba">REMMINA_FTP_TASK_COLUMN_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00097">remmina_ftp_client.h:97</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356">REMMINA_FTP_TASK_COLUMN_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00096">remmina_ftp_client.h:96</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae">REMMINA_FTP_TASK_COLUMN_TASKID</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00099">remmina_ftp_client.h:99</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96">REMMINA_FTP_FILE_COLUMN_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00074">remmina_ftp_client.h:74</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_class_html_a6ea513b3c48abc246d714dc125b2c905"><div class="ttname"><a href="struct___remmina_f_t_p_client_class.html#a6ea513b3c48abc246d714dc125b2c905">_RemminaFTPClientClass::delete_file</a></div><div class="ttdeci">void(* delete_file)(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00062">remmina_ftp_client.h:62</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e">REMMINA_FTP_TASK_COLUMN_DONESIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00104">remmina_ftp_client.h:104</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_class_html_aa4cb68b2d9fe79007367c5f5365129ce"><div class="ttname"><a href="struct___remmina_f_t_p_client_class.html#aa4cb68b2d9fe79007367c5f5365129ce">_RemminaFTPClientClass::parent_class</a></div><div class="ttdeci">GtkVBoxClass parent_class</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00057">remmina_ftp_client.h:57</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a726ca809ffd3d67ab4b8476646f26635a420a53cd04e2de7ad7e3ccfa969a1c19"><div class="ttname"><a href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a420a53cd04e2de7ad7e3ccfa969a1c19">REMMINA_FTP_TASK_N_TYPES</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00084">remmina_ftp_client.h:84</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a179a26ffe6977ede5aa084619e29eba9"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a179a26ffe6977ede5aa084619e29eba9">_RemminaFTPTask::localdir</a></div><div class="ttdeci">gchar * localdir</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00116">remmina_ftp_client.h:116</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a1ef77e687209d258ec576c31614ea60f"><div class="ttname"><a href="remmina__ftp__client_8h.html#a1ef77e687209d258ec576c31614ea60f">remmina_ftp_client_set_dir</a></div><div class="ttdeci">void remmina_ftp_client_set_dir(RemminaFTPClient *client, const gchar *dir)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01113">remmina_ftp_client.c:1113</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5"><div class="ttname"><a href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5">REMMINA_FTP_FILE_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00069">remmina_ftp_client.h:69</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html"><div class="ttname"><a href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00109">remmina_ftp_client.h:109</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a659de1105971e3fda3d44d089277d6a7"><div class="ttname"><a href="remmina__ftp__client_8h.html#a659de1105971e3fda3d44d089277d6a7">remmina_ftp_task_free</a></div><div class="ttdeci">void remmina_ftp_task_free(RemminaFTPTask *task)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01228">remmina_ftp_client.c:1228</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a210a60fe2706ad22adce6ea8f16e4bce"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a210a60fe2706ad22adce6ea8f16e4bce">_RemminaFTPTask::tasktype</a></div><div class="ttdeci">gint tasktype</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00114">remmina_ftp_client.h:114</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a8facf6f7974c51e238abd7096c729307"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a8facf6f7974c51e238abd7096c729307">_RemminaFTPTask::name</a></div><div class="ttdeci">gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00112">remmina_ftp_client.h:112</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_class_html_a99fedf4b912c0bb38662644fe4798a93"><div class="ttname"><a href="struct___remmina_f_t_p_client_class.html#a99fedf4b912c0bb38662644fe4798a93">_RemminaFTPClientClass::cancel_task</a></div><div class="ttdeci">void(* cancel_task)(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00061">remmina_ftp_client.h:61</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625">REMMINA_FTP_TASK_COLUMN_REMOTEDIR</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00101">remmina_ftp_client.h:101</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98">REMMINA_FTP_FILE_N_COLUMNS</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00080">remmina_ftp_client.h:80</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_aec622571acc15e022f458efffcc275b0"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#aec622571acc15e022f458efffcc275b0">_RemminaFTPTask::donesize</a></div><div class="ttdeci">gfloat donesize</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00121">remmina_ftp_client.h:121</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a48fdf499ca63ec9f1f7e9af86f19a3f7"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a48fdf499ca63ec9f1f7e9af86f19a3f7">_RemminaFTPTask::size</a></div><div class="ttdeci">gfloat size</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00119">remmina_ftp_client.h:119</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2">REMMINA_FTP_TASK_COLUMN_TASKTYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00100">remmina_ftp_client.h:100</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342">REMMINA_FTP_TASK_COLUMN_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00098">remmina_ftp_client.h:98</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_adc29c2ff13d900c2f185ee95427fb06cac30a21a567a13a708ca925cbd2d9c2f0"><div class="ttname"><a href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06cac30a21a567a13a708ca925cbd2d9c2f0">REMMINA_FTP_FILE_TYPE_DIR</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00069">remmina_ftp_client.h:69</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284"><div class="ttname"><a href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284">REMMINA_FTP_FILE_COLUMN_NAME_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00079">remmina_ftp_client.h:79</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad"><div class="ttname"><a href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad">REMMINA_FTP_TASK_STATUS_WAIT</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00088">remmina_ftp_client.h:88</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24"><div class="ttname"><a href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24">REMMINA_FTP_TASK_N_COLUMNS</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00106">remmina_ftp_client.h:106</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a28b9006fa53e21e48df9237d68a847f3"><div class="ttname"><a href="remmina__ftp__client_8h.html#a28b9006fa53e21e48df9237d68a847f3">remmina_ftp_client_save_state</a></div><div class="ttdeci">void remmina_ftp_client_save_state(RemminaFTPClient *client, RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01052">remmina_ftp_client.c:1052</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca"><div class="ttname"><a href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca">REMMINA_FTP_TASK_STATUS_FINISH</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00090">remmina_ftp_client.h:90</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a6985d2da0ed09c6b69c6360091d5b6c9"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a6985d2da0ed09c6b69c6360091d5b6c9">_RemminaFTPTask::status</a></div><div class="ttdeci">gint status</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00120">remmina_ftp_client.h:120</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_a0e2d8b5a795eff39aaa5678ee371cea8"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#a0e2d8b5a795eff39aaa5678ee371cea8">_RemminaFTPTask::rowref</a></div><div class="ttdeci">GtkTreeRowReference * rowref</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00117">remmina_ftp_client.h:117</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html_aff3ca859a6687076313869aeb569dd87"><div class="ttname"><a href="struct___remmina_f_t_p_task.html#aff3ca859a6687076313869aeb569dd87">_RemminaFTPTask::remotedir</a></div><div class="ttdeci">gchar * remotedir</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00115">remmina_ftp_client.h:115</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html_ad96358f40ab056c91f796ddda886a1dd"><div class="ttname"><a href="remmina__ftp__client_8h.html#ad96358f40ab056c91f796ddda886a1dd">remmina_ftp_client_update_task</a></div><div class="ttdeci">void remmina_ftp_client_update_task(RemminaFTPClient *client, RemminaFTPTask *task)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01197">remmina_ftp_client.c:1197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__ftp__client_8h.html">remmina_ftp_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
