<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ecec6e37469e2e927a612747269587c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a1ecec6e37469e2e927a612747269587c">_gpg_error_to_errno</a> (gcry_error_t e)</td></tr>
<tr class="separator:a1ecec6e37469e2e927a612747269587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb286fc5bd52ab5382ab8cb495dc2914"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#aeb286fc5bd52ab5382ab8cb495dc2914">remmina_on_command_line</a> (GApplication *app, GApplicationCommandLine *cmdline)</td></tr>
<tr class="separator:aeb286fc5bd52ab5382ab8cb495dc2914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d2c20be18ff44f239b756f1d5be01a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a26d2c20be18ff44f239b756f1d5be01a">remmina_on_startup</a> (GApplication *app)</td></tr>
<tr class="separator:a26d2c20be18ff44f239b756f1d5be01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8319f901232eb5fada98335217979c"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a9e8319f901232eb5fada98335217979c">remmina_on_local_cmdline</a> (GApplication *app, GVariantDict *opts, gpointer user_data)</td></tr>
<tr class="separator:a9e8319f901232eb5fada98335217979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d760300165528383af409d2964d79d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a3d760300165528383af409d2964d79d2">GCRY_THREAD_OPTION_PTHREAD_IMPL</a></td></tr>
<tr class="separator:a3d760300165528383af409d2964d79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf5ad579b1e914ce7ea788cead4104"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a87cf5ad579b1e914ce7ea788cead4104">gcrypt_thread_initialized</a> = 0</td></tr>
<tr class="separator:a87cf5ad579b1e914ce7ea788cead4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9a67c5372ff07b71d0558679ab7ae"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#ab4a9a67c5372ff07b71d0558679ab7ae">kioskmode</a></td></tr>
<tr class="separator:ab4a9a67c5372ff07b71d0558679ab7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837fb7dd2ca88b6f7acaecc0d062ac5"><td class="memItemLeft" align="right" valign="top">static GOptionEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina_8c.html#a3837fb7dd2ca88b6f7acaecc0d062ac5">remmina_options</a> []</td></tr>
<tr class="separator:a3837fb7dd2ca88b6f7acaecc0d062ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ecec6e37469e2e927a612747269587c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecec6e37469e2e927a612747269587c">&#9670;&nbsp;</a></span>_gpg_error_to_errno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _gpg_error_to_errno </td>
          <td>(</td>
          <td class="paramtype">gcry_error_t&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00121">121</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00301">301</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="aeb286fc5bd52ab5382ab8cb495dc2914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb286fc5bd52ab5382ab8cb495dc2914">&#9670;&nbsp;</a></span>remmina_on_command_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_on_command_line </td>
          <td>(</td>
          <td class="paramtype">GApplication *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GApplicationCommandLine *&#160;</td>
          <td class="paramname"><em>cmdline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>This should be a G_OPTION_ARG_FILENAME_ARRAY (^aay) so that we can implement multi profile connection: <a href="https://gitlab.com/Remmina/Remmina/issues/915">https://gitlab.com/Remmina/Remmina/issues/915</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00131">131</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="a9e8319f901232eb5fada98335217979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8319f901232eb5fada98335217979c">&#9670;&nbsp;</a></span>remmina_on_local_cmdline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_on_local_cmdline </td>
          <td>(</td>
          <td class="paramtype">GApplication *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariantDict *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00262">262</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="a26d2c20be18ff44f239b756f1d5be01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d2c20be18ff44f239b756f1d5be01a">&#9670;&nbsp;</a></span>remmina_on_startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_on_startup </td>
          <td>(</td>
          <td class="paramtype">GApplication *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00224">224</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3d760300165528383af409d2964d79d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d760300165528383af409d2964d79d2">&#9670;&nbsp;</a></span>GCRY_THREAD_OPTION_PTHREAD_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCRY_THREAD_OPTION_PTHREAD_IMPL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00069">69</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="a87cf5ad579b1e914ce7ea788cead4104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf5ad579b1e914ce7ea788cead4104">&#9670;&nbsp;</a></span>gcrypt_thread_initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gcrypt_thread_initialized = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00075">75</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="ab4a9a67c5372ff07b71d0558679ab7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a9a67c5372ff07b71d0558679ab7ae">&#9670;&nbsp;</a></span>kioskmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean kioskmode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00079">79</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="a3837fb7dd2ca88b6f7acaecc0d062ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3837fb7dd2ca88b6f7acaecc0d062ac5">&#9670;&nbsp;</a></span>remmina_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GOptionEntry remmina_options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00081">81</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina_8c.html">remmina.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
