<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ext_exec.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__ext__exec_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_ext_exec.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__ext__exec_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;gdk/gdkkeysyms.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glib/gi18n.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__utils_8h.html">remmina_utils.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__file_8h.html">remmina_file.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__ext__exec_8h.html">remmina_ext_exec.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__public_8h.html">remmina_public.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SPAWN_TIMEOUT 10</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define GET_OBJECT(object_name) gtk_builder_get_object(builder, object_name)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="remmina__ext__exec_8c.html#aa063217311c67408819a2c1b86ff92dd">   53</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__ext__exec_8c.html#aa063217311c67408819a2c1b86ff92dd">wait_for_child</a>(GPid pid, gint script_retval, gpointer data)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_p_con___spinner.html">PCon_Spinner</a> *pcspinner = (<a class="code" href="struct_p_con___spinner.html">PCon_Spinner</a>*)data;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    gtk_spinner_stop(GTK_SPINNER(pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#a895fd84ca4c0a4410b90b9690b5af046">spinner</a>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    gtk_widget_destroy(GTK_WIDGET(pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#aa0004e88608c893e343a9a2b3e50f646">dialog</a>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    g_spawn_close_pid(pid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* TODO At the moment background processes will fail to start before the</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * remmina connection.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * Adding a delay here could be a (not good) solution, or we should</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * monitor each child opened, but it could be quit tricky and messy */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="remmina__ext__exec_8h.html#a7c81795162a70d06294fdf935ea210d7">   66</a></span>&#160;GtkDialog* <a class="code" href="remmina__ext__exec_8c.html#a7c81795162a70d06294fdf935ea210d7">remmina_ext_exec_new</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remminafile, <span class="keyword">const</span> <span class="keywordtype">char</span> *remmina_ext_exec_type)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GtkBuilder *builder;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_p_con___spinner.html">PCon_Spinner</a> *pcspinner;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    gchar *cmd = NULL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    gchar pre[11];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gchar post[12];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GPid child_pid;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    strcpy(pre, <span class="stringliteral">&quot;precommand&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    strcpy(post, <span class="stringliteral">&quot;postcommand&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (remmina_ext_exec_type != NULL &amp;&amp; (</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                strcmp(remmina_ext_exec_type, pre) |</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                strcmp(remmina_ext_exec_type, post) )) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cmd = g_strdup(<a class="code" href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a>(remminafile, remmina_ext_exec_type));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        g_debug(<span class="stringliteral">&quot;[%s] %s&quot;</span>, remmina_ext_exec_type, cmd);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd = <a class="code" href="remmina__file_8c.html#afd8b12f3d84b4e201b9f465d5b8e0d03">remmina_file_format_properties</a>(remminafile, cmd);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    g_debug(<span class="stringliteral">&quot;[%s] updated to: %s&quot;</span>, remmina_ext_exec_type, cmd);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (*cmd != 0) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pcspinner = g_new(<a class="code" href="struct_p_con___spinner.html">PCon_Spinner</a>, 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        builder = <a class="code" href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a>(<span class="stringliteral">&quot;remmina_spinner.glade&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#aa0004e88608c893e343a9a2b3e50f646">dialog</a> = GTK_DIALOG(gtk_builder_get_object(builder, <span class="stringliteral">&quot;DialogSpinner&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#ae7f4061ced82dace307fb70c08348281">label_pleasewait</a> = GTK_LABEL(GET_OBJECT(<span class="stringliteral">&quot;label_pleasewait&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#a895fd84ca4c0a4410b90b9690b5af046">spinner</a> = GTK_WIDGET(GET_OBJECT(<span class="stringliteral">&quot;spinner&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#ab7322b598d596a57d8424d90762c588e">button_cancel</a> = GTK_BUTTON(GET_OBJECT(<span class="stringliteral">&quot;button_cancel&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/* Connect signals */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        gtk_builder_connect_signals(builder, NULL);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* Exec a predefined command */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        g_shell_parse_argv(cmd, NULL, &amp;argv, &amp;error);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            g_warning(<span class="stringliteral">&quot;%s\n&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            g_error_free(error);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/* Consider using G_SPAWN_SEARCH_PATH_FROM_ENVP (from glib 2.38)*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        g_spawn_async(  NULL,                           <span class="comment">// cwd</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            argv,                                   <span class="comment">// argv</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            NULL,                                   <span class="comment">// envp</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            G_SPAWN_SEARCH_PATH |</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            G_SPAWN_SEARCH_PATH_FROM_ENVP |</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            G_SPAWN_DO_NOT_REAP_CHILD,              <span class="comment">// flags</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            NULL,                                   <span class="comment">// child_setup</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            NULL,                                   <span class="comment">// child_setup user data</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            &amp;child_pid,                             <span class="comment">// pid location</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &amp;error);                                <span class="comment">// error</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!error) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            gtk_spinner_start(GTK_SPINNER(pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#a895fd84ca4c0a4410b90b9690b5af046">spinner</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            g_child_watch_add(child_pid, <a class="code" href="remmina__ext__exec_8c.html#aa063217311c67408819a2c1b86ff92dd">wait_for_child</a>, (gpointer)pcspinner);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            gtk_dialog_run(pcspinner-&gt;dialog);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            g_warning(<span class="stringliteral">&quot;Command %s exited with error: %s\n&quot;</span>, cmd, error-&gt;message);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            g_error_free(error);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        g_strfreev(argv);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (pcspinner-&gt;<a class="code" href="struct_p_con___spinner.html#aa0004e88608c893e343a9a2b3e50f646">dialog</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="remmina__file_8c_html_a8eb1b213d9d08c6ad13683ce05f4355e"><div class="ttname"><a href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a></div><div class="ttdeci">const gchar * remmina_file_get_string(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00449">remmina_file.c:449</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="remmina__public_8c_html_a3031598a6e4f67d1519d8e5afba7da41"><div class="ttname"><a href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a></div><div class="ttdeci">GtkBuilder * remmina_public_gtk_builder_new_from_file(gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00576">remmina_public.c:576</a></div></div>
<div class="ttc" id="remmina__file_8c_html_afd8b12f3d84b4e201b9f465d5b8e0d03"><div class="ttname"><a href="remmina__file_8c.html#afd8b12f3d84b4e201b9f465d5b8e0d03">remmina_file_format_properties</a></div><div class="ttdeci">gchar * remmina_file_format_properties(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00494">remmina_file.c:494</a></div></div>
<div class="ttc" id="remmina__ext__exec_8c_html_a7c81795162a70d06294fdf935ea210d7"><div class="ttname"><a href="remmina__ext__exec_8c.html#a7c81795162a70d06294fdf935ea210d7">remmina_ext_exec_new</a></div><div class="ttdeci">GtkDialog * remmina_ext_exec_new(RemminaFile *remminafile, const char *remmina_ext_exec_type)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8c_source.html#l00066">remmina_ext_exec.c:66</a></div></div>
<div class="ttc" id="remmina__utils_8h_html"><div class="ttname"><a href="remmina__utils_8h.html">remmina_utils.h</a></div><div class="ttdoc">General utility functions, non-GTK related.</div></div>
<div class="ttc" id="remmina__ext__exec_8c_html_aa063217311c67408819a2c1b86ff92dd"><div class="ttname"><a href="remmina__ext__exec_8c.html#aa063217311c67408819a2c1b86ff92dd">wait_for_child</a></div><div class="ttdeci">static void wait_for_child(GPid pid, gint script_retval, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8c_source.html#l00053">remmina_ext_exec.c:53</a></div></div>
<div class="ttc" id="remmina__ext__exec_8h_html"><div class="ttname"><a href="remmina__ext__exec_8h.html">remmina_ext_exec.h</a></div></div>
<div class="ttc" id="remmina__public_8h_html"><div class="ttname"><a href="remmina__public_8h.html">remmina_public.h</a></div></div>
<div class="ttc" id="struct_p_con___spinner_html_aa0004e88608c893e343a9a2b3e50f646"><div class="ttname"><a href="struct_p_con___spinner.html#aa0004e88608c893e343a9a2b3e50f646">PCon_Spinner::dialog</a></div><div class="ttdeci">GtkDialog * dialog</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8h_source.html#l00041">remmina_ext_exec.h:41</a></div></div>
<div class="ttc" id="struct_p_con___spinner_html_ab7322b598d596a57d8424d90762c588e"><div class="ttname"><a href="struct_p_con___spinner.html#ab7322b598d596a57d8424d90762c588e">PCon_Spinner::button_cancel</a></div><div class="ttdeci">GtkButton * button_cancel</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8h_source.html#l00043">remmina_ext_exec.h:43</a></div></div>
<div class="ttc" id="struct_p_con___spinner_html"><div class="ttname"><a href="struct_p_con___spinner.html">PCon_Spinner</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8h_source.html#l00040">remmina_ext_exec.h:40</a></div></div>
<div class="ttc" id="struct_p_con___spinner_html_a895fd84ca4c0a4410b90b9690b5af046"><div class="ttname"><a href="struct_p_con___spinner.html#a895fd84ca4c0a4410b90b9690b5af046">PCon_Spinner::spinner</a></div><div class="ttdeci">GtkWidget * spinner</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8h_source.html#l00044">remmina_ext_exec.h:44</a></div></div>
<div class="ttc" id="struct_p_con___spinner_html_ae7f4061ced82dace307fb70c08348281"><div class="ttname"><a href="struct_p_con___spinner.html#ae7f4061ced82dace307fb70c08348281">PCon_Spinner::label_pleasewait</a></div><div class="ttdeci">GtkLabel * label_pleasewait</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ext__exec_8h_source.html#l00042">remmina_ext_exec.h:42</a></div></div>
<div class="ttc" id="remmina__file_8h_html"><div class="ttname"><a href="remmina__file_8h.html">remmina_file.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__ext__exec_8c.html">remmina_ext_exec.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
