<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_masterthread_exec.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__masterthread__exec_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_masterthread_exec.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__masterthread__exec_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Support for execution on main thread of some GTK related</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * functions (due to threads deprecations in GTK) */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__masterthread__exec_8h.html">remmina_masterthread_exec.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">   44</a></span>&#160;<span class="keyword">static</span> pthread_t <a class="code" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">gMainThreadID</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="remmina__masterthread__exec_8c.html#ae5c4d736f1856249c255430e010a179f">   46</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__masterthread__exec_8c.html#ae5c4d736f1856249c255430e010a179f">remmina_masterthread_exec_callback</a>(<a class="code" href="structremmina__masterthread__exec__data.html">RemminaMTExecData</a> *d)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* This function is called on main GTK Thread via gdk_threads_add_idlde()</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * from remmina_masterthread_exec_and_wait() */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">cancelled</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">switch</span> (d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a4d19c63b1984cdfc63f8216b0e521af1">func</a>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> FUNC_INIT_SAVE_CRED:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="remmina__protocol__widget_8c.html#ab863cc1442a992adfa323bc77ab88504">remmina_protocol_widget_save_cred</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a6dd7314100e35804a8081e9837bd9304">init_save_creds</a>.gp);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> FUNC_CHAT_RECEIVE:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="remmina__protocol__widget_8c.html#ae2522242b3f39ee84ee8cf75170de0c0">remmina_protocol_widget_chat_receive</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a384e675528400649161ea3ea41292020">chat_receive</a>.gp, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a384e675528400649161ea3ea41292020">chat_receive</a>.text);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> FUNC_FILE_GET_STRING:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">file_get_string</a>.retval = <a class="code" href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a>( d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">file_get_string</a>.remminafile, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">file_get_string</a>.setting );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> FUNC_GTK_LABEL_SET_TEXT:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            gtk_label_set_text( d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a56e0a400c4120f5394715811c83012f4">gtk_label_set_text</a>.label, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a56e0a400c4120f5394715811c83012f4">gtk_label_set_text</a>.str );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> FUNC_FTP_CLIENT_UPDATE_TASK:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="remmina__ftp__client_8c.html#ad96358f40ab056c91f796ddda886a1dd">remmina_ftp_client_update_task</a>( d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a3ed43cd2e4ff590774318ffddb8f1493">ftp_client_update_task</a>.client, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a3ed43cd2e4ff590774318ffddb8f1493">ftp_client_update_task</a>.task );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> FUNC_FTP_CLIENT_GET_WAITING_TASK:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a38a38a1c8c466cd8ce8c6ddecff88b43">ftp_client_get_waiting_task</a>.retval = <a class="code" href="remmina__ftp__client_8c.html#a33e4993b60c36eae89a6a0a943d28141">remmina_ftp_client_get_waiting_task</a>( d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a38a38a1c8c466cd8ce8c6ddecff88b43">ftp_client_get_waiting_task</a>.client );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> FUNC_PROTOCOLWIDGET_EMIT_SIGNAL:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="remmina__protocol__widget_8c.html#ac3e5a7f14aef4adb2e57d35e9c180b3b">remmina_protocol_widget_emit_signal</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">protocolwidget_emit_signal</a>.gp, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">protocolwidget_emit_signal</a>.signal_name);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> FUNC_PROTOCOLWIDGET_MPPROGRESS:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a>.ret_mp = <a class="code" href="remmina__protocol__widget_8c.html#a78b123eca6709bceeacda7d791a94bf1">remmina_protocol_widget_mpprogress</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a>.cnnobj, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a>.message,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a>.response_callback, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a>.response_callback_data);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> FUNC_PROTOCOLWIDGET_MPDESTROY:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="remmina__protocol__widget_8c.html#a97cba8208a4348446159bf465b3233f5">remmina_protocol_widget_mpdestroy</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">protocolwidget_mpdestroy</a>.cnnobj, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">protocolwidget_mpdestroy</a>.mp);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> FUNC_PROTOCOLWIDGET_MPSHOWRETRY:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="remmina__protocol__widget_8c.html#a7ed85f4ea19e0660dbf46f4f3dc4b895">remmina_protocol_widget_panel_show_retry</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#abaf33a2c9ab6bcd73ba02bfe942a26a1">protocolwidget_mpshowretry</a>.gp);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="remmina__protocol__widget_8c.html#a278e13b53a4fdb65498e00e908edb98d">remmina_protocol_widget_panel_show_listen</a>(d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">protocolwidget_panelshowlisten</a>.gp, d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">protocolwidget_panelshowlisten</a>.port);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> FUNC_SFTP_CLIENT_CONFIRM_RESUME:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBSSH</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">sftp_client_confirm_resume</a>.retval = <a class="code" href="remmina__sftp__client_8c.html#a138904893cb9c7f6535b8dfc7ba17e33">remmina_sftp_client_confirm_resume</a>( d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">sftp_client_confirm_resume</a>.client,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">sftp_client_confirm_resume</a>.path );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined (HAVE_LIBSSH) &amp;&amp; defined (HAVE_LIBVTE)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="remmina__ssh__plugin_8c.html#adc8e3776e67abca9ab913bc33172e4ce">remmina_plugin_ssh_vte_terminal_set_encoding_and_pty</a>( d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">vte_terminal_set_encoding_and_pty</a>.terminal,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">vte_terminal_set_encoding_and_pty</a>.codeset,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">vte_terminal_set_encoding_and_pty</a>.master,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>.<a class="code" href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">vte_terminal_set_encoding_and_pty</a>.slave);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        pthread_mutex_lock(&amp;d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">pt_mutex</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">complete</a> = TRUE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pthread_cond_signal(&amp;d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">pt_cond</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pthread_mutex_unlock(&amp;d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">pt_mutex</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* thread has been cancelled, so we must free d memory here */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        g_free(d);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="remmina__masterthread__exec_8c.html#a94985f15fd0d27c037824ee90b0ecd3c">  115</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__masterthread__exec_8c.html#a94985f15fd0d27c037824ee90b0ecd3c">remmina_masterthread_exec_cleanup_handler</a>(gpointer data)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structremmina__masterthread__exec__data.html">RemminaMTExecData</a> *d = data;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">cancelled</a> = TRUE;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="remmina__masterthread__exec_8h.html#a14628c2470cac50e87916a70ea05c97d">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__masterthread__exec_8c.html#a14628c2470cac50e87916a70ea05c97d">remmina_masterthread_exec_and_wait</a>(<a class="code" href="structremmina__masterthread__exec__data.html">RemminaMTExecData</a> *d)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">cancelled</a> = FALSE;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    d-&gt;<a class="code" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">complete</a> = FALSE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pthread_cleanup_push(<a class="code" href="remmina__masterthread__exec_8c.html#a94985f15fd0d27c037824ee90b0ecd3c">remmina_masterthread_exec_cleanup_handler</a>, (<span class="keywordtype">void</span>*)d);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pthread_mutex_init(&amp;d-&gt;pt_mutex, NULL);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pthread_cond_init(&amp;d-&gt;pt_cond, NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    gdk_threads_add_idle((GSourceFunc)<a class="code" href="remmina__masterthread__exec_8c.html#ae5c4d736f1856249c255430e010a179f">remmina_masterthread_exec_callback</a>, (gpointer)d);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    pthread_mutex_lock(&amp;d-&gt;pt_mutex);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> (!d-&gt;complete)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pthread_cond_wait(&amp;d-&gt;pt_cond, &amp;d-&gt;pt_mutex);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    pthread_cleanup_pop(0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    pthread_mutex_destroy(&amp;d-&gt;pt_mutex);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pthread_cond_destroy(&amp;d-&gt;pt_cond);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="remmina__masterthread__exec_8h.html#a3d6fe9efdc6b84c16d99809003cfc850">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__masterthread__exec_8c.html#a4a595ce198f8adda31fe11348b0f734e">remmina_masterthread_exec_save_main_thread_id</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* To be called from main thread at startup */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">gMainThreadID</a> = pthread_self();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="remmina__masterthread__exec_8h.html#a7b90b9539fd1bffa1fdace50f9caf29c">  144</a></span>&#160;gboolean <a class="code" href="remmina__masterthread__exec_8c.html#a3a52e863a3a3da6da6bb5d36c13b7ff4">remmina_masterthread_exec_is_main_thread</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> pthread_equal(<a class="code" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">gMainThreadID</a>, pthread_self()) != 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="remmina__file_8c_html_a8eb1b213d9d08c6ad13683ce05f4355e"><div class="ttname"><a href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a></div><div class="ttdeci">const gchar * remmina_file_get_string(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00449">remmina_file.c:449</a></div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_ae2522242b3f39ee84ee8cf75170de0c0"><div class="ttname"><a href="remmina__protocol__widget_8c.html#ae2522242b3f39ee84ee8cf75170de0c0">remmina_protocol_widget_chat_receive</a></div><div class="ttdeci">void remmina_protocol_widget_chat_receive(RemminaProtocolWidget *gp, const gchar *text)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l01736">remmina_protocol_widget.c:1736</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a88f1cb3b53958da5786e5eebf31f95b2"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">remmina_masterthread_exec_data::file_get_string</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@15 file_get_string</div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_ab863cc1442a992adfa323bc77ab88504"><div class="ttname"><a href="remmina__protocol__widget_8c.html#ab863cc1442a992adfa323bc77ab88504">remmina_protocol_widget_save_cred</a></div><div class="ttdeci">void remmina_protocol_widget_save_cred(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l01592">remmina_protocol_widget.c:1592</a></div></div>
<div class="ttc" id="remmina__sftp__client_8c_html_a138904893cb9c7f6535b8dfc7ba17e33"><div class="ttname"><a href="remmina__sftp__client_8c.html#a138904893cb9c7f6535b8dfc7ba17e33">remmina_sftp_client_confirm_resume</a></div><div class="ttdeci">gint remmina_sftp_client_confirm_resume(RemminaSFTPClient *client, const gchar *path)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__client_8c_source.html#l00906">remmina_sftp_client.c:906</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a56e0a400c4120f5394715811c83012f4"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a56e0a400c4120f5394715811c83012f4">remmina_masterthread_exec_data::gtk_label_set_text</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@12 gtk_label_set_text</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_aefee02ed8a8fe629eda81151fc8fcc4c"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">remmina_masterthread_exec_data::protocolwidget_emit_signal</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@18 protocolwidget_emit_signal</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a3ed43cd2e4ff590774318ffddb8f1493"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a3ed43cd2e4ff590774318ffddb8f1493">remmina_masterthread_exec_data::ftp_client_update_task</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@16 ftp_client_update_task</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html"><div class="ttname"><a href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00043">remmina_masterthread_exec.h:43</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a4d19c63b1984cdfc63f8216b0e521af1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a4d19c63b1984cdfc63f8216b0e521af1">remmina_masterthread_exec_data::func</a></div><div class="ttdeci">enum remmina_masterthread_exec_data::@10 func</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a7efb3ca6b61f2eda0dbad7ad9bc6d09b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">remmina_masterthread_exec_data::protocolwidget_mpdestroy</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@20 protocolwidget_mpdestroy</div></div>
<div class="ttc" id="remmina__masterthread__exec_8c_html_a4a595ce198f8adda31fe11348b0f734e"><div class="ttname"><a href="remmina__masterthread__exec_8c.html#a4a595ce198f8adda31fe11348b0f734e">remmina_masterthread_exec_save_main_thread_id</a></div><div class="ttdeci">void remmina_masterthread_exec_save_main_thread_id()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00138">remmina_masterthread_exec.c:138</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a2609267a5c4dcf8b9cbe411ee51656d9"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">remmina_masterthread_exec_data::complete</a></div><div class="ttdeci">gboolean complete</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00124">remmina_masterthread_exec.h:124</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a384e675528400649161ea3ea41292020"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a384e675528400649161ea3ea41292020">remmina_masterthread_exec_data::chat_receive</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@14 chat_receive</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a71c221eacb5898a24c4f8981bc14a327"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">remmina_masterthread_exec_data::vte_terminal_set_encoding_and_pty</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@24 vte_terminal_set_encoding_and_pty</div></div>
<div class="ttc" id="remmina__ssh__plugin_8c_html_adc8e3776e67abca9ab913bc33172e4ce"><div class="ttname"><a href="remmina__ssh__plugin_8c.html#adc8e3776e67abca9ab913bc33172e4ce">remmina_plugin_ssh_vte_terminal_set_encoding_and_pty</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_terminal_set_encoding_and_pty(VteTerminal *terminal, const char *codeset, int master, int slave)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00312">remmina_ssh_plugin.c:312</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a41d44d1cc03512701f61bb88a983e94b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">remmina_masterthread_exec_data::pt_cond</a></div><div class="ttdeci">pthread_cond_t pt_cond</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00121">remmina_masterthread_exec.h:121</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8c_html_a8eeacd537241e5af184a2007c476baf0"><div class="ttname"><a href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">gMainThreadID</a></div><div class="ttdeci">static pthread_t gMainThreadID</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00044">remmina_masterthread_exec.c:44</a></div></div>
<div class="ttc" id="remmina__ftp__client_8c_html_a33e4993b60c36eae89a6a0a943d28141"><div class="ttname"><a href="remmina__ftp__client_8c.html#a33e4993b60c36eae89a6a0a943d28141">remmina_ftp_client_get_waiting_task</a></div><div class="ttdeci">RemminaFTPTask * remmina_ftp_client_get_waiting_task(RemminaFTPClient *client)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01153">remmina_ftp_client.c:1153</a></div></div>
<div class="ttc" id="remmina__ftp__client_8c_html_ad96358f40ab056c91f796ddda886a1dd"><div class="ttname"><a href="remmina__ftp__client_8c.html#ad96358f40ab056c91f796ddda886a1dd">remmina_ftp_client_update_task</a></div><div class="ttdeci">void remmina_ftp_client_update_task(RemminaFTPClient *client, RemminaFTPTask *task)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8c_source.html#l01197">remmina_ftp_client.c:1197</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a38a38a1c8c466cd8ce8c6ddecff88b43"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a38a38a1c8c466cd8ce8c6ddecff88b43">remmina_masterthread_exec_data::ftp_client_get_waiting_task</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@17 ftp_client_get_waiting_task</div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_a278e13b53a4fdb65498e00e908edb98d"><div class="ttname"><a href="remmina__protocol__widget_8c.html#a278e13b53a4fdb65498e00e908edb98d">remmina_protocol_widget_panel_show_listen</a></div><div class="ttdeci">void remmina_protocol_widget_panel_show_listen(RemminaProtocolWidget *gp, gint port)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l01646">remmina_protocol_widget.c:1646</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ac390f60a6ecc7312c7e4cbc1c4de0a63"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">remmina_masterthread_exec_data::cancelled</a></div><div class="ttdeci">gboolean cancelled</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00123">remmina_masterthread_exec.h:123</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8c_html_a3a52e863a3a3da6da6bb5d36c13b7ff4"><div class="ttname"><a href="remmina__masterthread__exec_8c.html#a3a52e863a3a3da6da6bb5d36c13b7ff4">remmina_masterthread_exec_is_main_thread</a></div><div class="ttdeci">gboolean remmina_masterthread_exec_is_main_thread()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00144">remmina_masterthread_exec.c:144</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a53822565f3ba424c2d0332ce1767ed92"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">remmina_masterthread_exec_data::p</a></div><div class="ttdeci">union remmina_masterthread_exec_data::@11 p</div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_a97cba8208a4348446159bf465b3233f5"><div class="ttname"><a href="remmina__protocol__widget_8c.html#a97cba8208a4348446159bf465b3233f5">remmina_protocol_widget_mpdestroy</a></div><div class="ttdeci">void remmina_protocol_widget_mpdestroy(RemminaConnectionObject *cnnobj, RemminaMessagePanel *mp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l00712">remmina_protocol_widget.c:712</a></div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_a78b123eca6709bceeacda7d791a94bf1"><div class="ttname"><a href="remmina__protocol__widget_8c.html#a78b123eca6709bceeacda7d791a94bf1">remmina_protocol_widget_mpprogress</a></div><div class="ttdeci">RemminaMessagePanel * remmina_protocol_widget_mpprogress(RemminaConnectionObject *cnnobj, const gchar *msg, RemminaMessagePanelCallback response_callback, gpointer response_callback_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l00687">remmina_protocol_widget.c:687</a></div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_a7ed85f4ea19e0660dbf46f4f3dc4b895"><div class="ttname"><a href="remmina__protocol__widget_8c.html#a7ed85f4ea19e0660dbf46f4f3dc4b895">remmina_protocol_widget_panel_show_retry</a></div><div class="ttdeci">void remmina_protocol_widget_panel_show_retry(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l01674">remmina_protocol_widget.c:1674</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a6dd7314100e35804a8081e9837bd9304"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a6dd7314100e35804a8081e9837bd9304">remmina_masterthread_exec_data::init_save_creds</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@13 init_save_creds</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_abaf33a2c9ab6bcd73ba02bfe942a26a1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#abaf33a2c9ab6bcd73ba02bfe942a26a1">remmina_masterthread_exec_data::protocolwidget_mpshowretry</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@21 protocolwidget_mpshowretry</div></div>
<div class="ttc" id="remmina__masterthread__exec_8c_html_a94985f15fd0d27c037824ee90b0ecd3c"><div class="ttname"><a href="remmina__masterthread__exec_8c.html#a94985f15fd0d27c037824ee90b0ecd3c">remmina_masterthread_exec_cleanup_handler</a></div><div class="ttdeci">static void remmina_masterthread_exec_cleanup_handler(gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00115">remmina_masterthread_exec.c:115</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8c_html_a14628c2470cac50e87916a70ea05c97d"><div class="ttname"><a href="remmina__masterthread__exec_8c.html#a14628c2470cac50e87916a70ea05c97d">remmina_masterthread_exec_and_wait</a></div><div class="ttdeci">void remmina_masterthread_exec_and_wait(RemminaMTExecData *d)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00122">remmina_masterthread_exec.c:122</a></div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_ac3e5a7f14aef4adb2e57d35e9c180b3b"><div class="ttname"><a href="remmina__protocol__widget_8c.html#ac3e5a7f14aef4adb2e57d35e9c180b3b">remmina_protocol_widget_emit_signal</a></div><div class="ttdeci">void remmina_protocol_widget_emit_signal(RemminaProtocolWidget *gp, const gchar *signal_name)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l00565">remmina_protocol_widget.c:565</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8c_html_ae5c4d736f1856249c255430e010a179f"><div class="ttname"><a href="remmina__masterthread__exec_8c.html#ae5c4d736f1856249c255430e010a179f">remmina_masterthread_exec_callback</a></div><div class="ttdeci">static gboolean remmina_masterthread_exec_callback(RemminaMTExecData *d)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00046">remmina_masterthread_exec.c:46</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a633088cf0d1767a3c85852c1d4c625b6"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">remmina_masterthread_exec_data::protocolwidget_mpprogress</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@19 protocolwidget_mpprogress</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a94ca25645f970c7eb2a78b0234c60077"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">remmina_masterthread_exec_data::sftp_client_confirm_resume</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@23 sftp_client_confirm_resume</div></div>
<div class="ttc" id="remmina__masterthread__exec_8h_html"><div class="ttname"><a href="remmina__masterthread__exec_8h.html">remmina_masterthread_exec.h</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a96c5eaa302251a13d318bd7d13ed0c95"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">remmina_masterthread_exec_data::protocolwidget_panelshowlisten</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@22 protocolwidget_panelshowlisten</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad6766566c40f5265a8ec504e56951319"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">remmina_masterthread_exec_data::pt_mutex</a></div><div class="ttdeci">pthread_mutex_t pt_mutex</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00120">remmina_masterthread_exec.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__masterthread__exec_8c.html">remmina_masterthread_exec.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
