<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_pref_dialog.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__pref__dialog_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_pref_dialog.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__pref__dialog_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7576b68fbb2a0497d7ac51eb0633e877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a7576b68fbb2a0497d7ac51eb0633e877">remmina_pref_dialog_on_key_chooser</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a7576b68fbb2a0497d7ac51eb0633e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3f23a900c8f07814fd0fb26f29e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#ad4b3f23a900c8f07814fd0fb26f29e5f">remmina_pref_on_button_resolutions_clicked</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:ad4b3f23a900c8f07814fd0fb26f29e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dcebddc0891688ae179ba940d21fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a50dcebddc0891688ae179ba940d21fd1">remmina_pref_on_color_scheme_selected</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a50dcebddc0891688ae179ba940d21fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470290d26c88259265912a3e0018b662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a470290d26c88259265912a3e0018b662">remmina_pref_dialog_clear_recent</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a470290d26c88259265912a3e0018b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f28eea2fe32297da5f7833df7b131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a0c5f28eea2fe32297da5f7833df7b131">remmina_pref_on_button_keystrokes_clicked</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a0c5f28eea2fe32297da5f7833df7b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba9bbbff353b8e36810d423e6f7e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a19ba9bbbff353b8e36810d423e6f7e8f">remmina_prefdiag_unlock_repwd_on_changed</a> (GtkEditable *editable, <a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *dialog)</td></tr>
<tr class="separator:a19ba9bbbff353b8e36810d423e6f7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2763311ece7ab6b505d4ec56391f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#adc2763311ece7ab6b505d4ec56391f69">remmina_pref_dialog_on_close_clicked</a> (GtkWidget *widget, <a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *dialog)</td></tr>
<tr class="separator:adc2763311ece7ab6b505d4ec56391f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9776574663e2c3fcb793ec70887336d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#ab9776574663e2c3fcb793ec70887336d">remmina_pref_on_dialog_destroy</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:ab9776574663e2c3fcb793ec70887336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c48bccc2c61be2f2900a154648dd4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#add9c48bccc2c61be2f2900a154648dd4">remmina_pref_dialog_add_pref_plugin</a> (gchar *name, <a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin, gpointer user_data)</td></tr>
<tr class="separator:add9c48bccc2c61be2f2900a154648dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e1cd173b0c970580c33397c076d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a620e1cd173b0c970580c33397c076d6e">remmina_pref_dialog_vte_font_on_toggled</a> (GtkWidget *widget, <a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *dialog)</td></tr>
<tr class="separator:a620e1cd173b0c970580c33397c076d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfbeb5d049a9f37f7624199b2b864a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a18bfbeb5d049a9f37f7624199b2b864a">remmina_pref_dialog_disable_tray_icon_on_toggled</a> (GtkWidget *widget, <a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *dialog)</td></tr>
<tr class="separator:a18bfbeb5d049a9f37f7624199b2b864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384dde55873f855555c0194d45cbfd59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a384dde55873f855555c0194d45cbfd59">remmina_pref_dialog_set_button_label</a> (GtkButton *button, guint keyval)</td></tr>
<tr class="separator:a384dde55873f855555c0194d45cbfd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a050b69e373c90ea7d400aa94f34344"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a9a050b69e373c90ea7d400aa94f34344">remmina_pref_dialog_init</a> (void)</td></tr>
<tr class="separator:a9a050b69e373c90ea7d400aa94f34344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16091735af5c6ee31fb794a5fb860342"><td class="memItemLeft" align="right" valign="top">GtkDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a16091735af5c6ee31fb794a5fb860342">remmina_pref_dialog_new</a> (gint default_tab, GtkWindow *parent)</td></tr>
<tr class="separator:a16091735af5c6ee31fb794a5fb860342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f153e3fc696f76da732d8e431be5a"><td class="memItemLeft" align="right" valign="top">GtkDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#af87f153e3fc696f76da732d8e431be5a">remmina_pref_dialog_get_dialog</a> ()</td></tr>
<tr class="separator:af87f153e3fc696f76da732d8e431be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e3c32df32107ad3f4b9ea85fc001368"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref__dialog_8c.html#a2e3c32df32107ad3f4b9ea85fc001368">remmina_pref_dialog</a></td></tr>
<tr class="separator:a2e3c32df32107ad3f4b9ea85fc001368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="add9c48bccc2c61be2f2900a154648dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c48bccc2c61be2f2900a154648dd4">&#9670;&nbsp;</a></span>remmina_pref_dialog_add_pref_plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_pref_dialog_add_pref_plugin </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00356">356</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a470290d26c88259265912a3e0018b662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470290d26c88259265912a3e0018b662">&#9670;&nbsp;</a></span>remmina_pref_dialog_clear_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_dialog_clear_recent </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00124">124</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a18bfbeb5d049a9f37f7624199b2b864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bfbeb5d049a9f37f7624199b2b864a">&#9670;&nbsp;</a></span>remmina_pref_dialog_disable_tray_icon_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_dialog_disable_tray_icon_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00384">384</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="af87f153e3fc696f76da732d8e431be5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87f153e3fc696f76da732d8e431be5a">&#9670;&nbsp;</a></span>remmina_pref_dialog_get_dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkDialog* remmina_pref_dialog_get_dialog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00726">726</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a9a050b69e373c90ea7d400aa94f34344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a050b69e373c90ea7d400aa94f34344">&#9670;&nbsp;</a></span>remmina_pref_dialog_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_pref_dialog_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00405">405</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a16091735af5c6ee31fb794a5fb860342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16091735af5c6ee31fb794a5fb860342">&#9670;&nbsp;</a></span>remmina_pref_dialog_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkDialog* remmina_pref_dialog_new </td>
          <td>(</td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>default_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00613">613</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="adc2763311ece7ab6b505d4ec56391f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2763311ece7ab6b505d4ec56391f69">&#9670;&nbsp;</a></span>remmina_pref_dialog_on_close_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_dialog_on_close_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00188">188</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a7576b68fbb2a0497d7ac51eb0633e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7576b68fbb2a0497d7ac51eb0633e877">&#9670;&nbsp;</a></span>remmina_pref_dialog_on_key_chooser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_dialog_on_key_chooser </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00060">60</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a384dde55873f855555c0194d45cbfd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384dde55873f855555c0194d45cbfd59">&#9670;&nbsp;</a></span>remmina_pref_dialog_set_button_label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_pref_dialog_set_button_label </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>keyval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00395">395</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a620e1cd173b0c970580c33397c076d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620e1cd173b0c970580c33397c076d6e">&#9670;&nbsp;</a></span>remmina_pref_dialog_vte_font_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_dialog_vte_font_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00378">378</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a0c5f28eea2fe32297da5f7833df7b131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5f28eea2fe32297da5f7833df7b131">&#9670;&nbsp;</a></span>remmina_pref_on_button_keystrokes_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_on_button_keystrokes_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00138">138</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="ad4b3f23a900c8f07814fd0fb26f29e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b3f23a900c8f07814fd0fb26f29e5f">&#9670;&nbsp;</a></span>remmina_pref_on_button_resolutions_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_on_button_resolutions_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00077">77</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a50dcebddc0891688ae179ba940d21fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dcebddc0891688ae179ba940d21fd1">&#9670;&nbsp;</a></span>remmina_pref_on_color_scheme_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_on_color_scheme_selected </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00093">93</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="ab9776574663e2c3fcb793ec70887336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9776574663e2c3fcb793ec70887336d">&#9670;&nbsp;</a></span>remmina_pref_on_dialog_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_on_dialog_destroy </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00194">194</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<a id="a19ba9bbbff353b8e36810d423e6f7e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba9bbbff353b8e36810d423e6f7e8f">&#9670;&nbsp;</a></span>remmina_prefdiag_unlock_repwd_on_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_prefdiag_unlock_repwd_on_changed </td>
          <td>(</td>
          <td class="paramtype">GtkEditable *&#160;</td>
          <td class="paramname"><em>editable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00151">151</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e3c32df32107ad3f4b9ea85fc001368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3c32df32107ad3f4b9ea85fc001368">&#9670;&nbsp;</a></span>remmina_pref_dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__pref__dialog_8h.html#a5318669e14d555b8bd2adc81a54d97b7">RemminaPrefDialog</a>* remmina_pref_dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8c_source.html#l00055">55</a> of file <a class="el" href="remmina__pref__dialog_8c_source.html">remmina_pref_dialog.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__pref__dialog_8c.html">remmina_pref_dialog.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
