<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__file_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_file.html">_RemminaFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a7d995a7868d2d2f81e9dd2f898b206fe">SSH_AUTH_PASSWORD</a>, 
<a class="el" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5aeba5f4ff7657d7b15519556793ee8930">SSH_AUTH_PUBLICKEY</a>, 
<a class="el" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a39a8dcea793c406f0fe90f3175c4318e">SSH_AUTH_AGENT</a>, 
<a class="el" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a9f6024449a620d679eab2c09ea77877e">SSH_AUTH_AUTO_PUBLICKEY</a>, 
<br />
&#160;&#160;<a class="el" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a6264a71469928ad51fa802f65f1a934a">SSH_AUTH_GSSAPI</a>
<br />
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e421ba636d34e21bba5ece463e98892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a5e421ba636d34e21bba5ece463e98892">remmina_file_new</a> (void)</td></tr>
<tr class="separator:a5e421ba636d34e21bba5ece463e98892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1685edf35a793a396ce039d7eec5343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac1685edf35a793a396ce039d7eec5343">remmina_file_copy</a> (const gchar *filename)</td></tr>
<tr class="separator:ac1685edf35a793a396ce039d7eec5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952f8ddb715314f11cef1ccc513fb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac952f8ddb715314f11cef1ccc513fb7e">remmina_file_generate_filename</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:ac952f8ddb715314f11cef1ccc513fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b042504c09c1ad880ac126a703114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ab03b042504c09c1ad880ac126a703114">remmina_file_set_filename</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *filename)</td></tr>
<tr class="separator:ab03b042504c09c1ad880ac126a703114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4f3a0f64cd98e301044b6c38a1f1d"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ad1e4f3a0f64cd98e301044b6c38a1f1d">remmina_file_get_filename</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:ad1e4f3a0f64cd98e301044b6c38a1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc2d7f827f7d64c7fd3edf10e9383e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a> (const gchar *filename)</td></tr>
<tr class="separator:ac1cc2d7f827f7d64c7fd3edf10e9383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca1ca2d0bf9ef29e490c6f4527a954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a85ca1ca2d0bf9ef29e490c6f4527a954">remmina_file_set_string</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, const gchar *value)</td></tr>
<tr class="separator:a85ca1ca2d0bf9ef29e490c6f4527a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74951c1067a1a5e1341f5e1c1206dec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a74951c1067a1a5e1341f5e1c1206dec6">remmina_file_set_string_ref</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gchar *value)</td></tr>
<tr class="separator:a74951c1067a1a5e1341f5e1c1206dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1b213d9d08c6ad13683ce05f4355e"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:a8eb1b213d9d08c6ad13683ce05f4355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514c2523ff0c919ddf535e3dbad9f3a"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ad514c2523ff0c919ddf535e3dbad9f3a">remmina_file_get_secret</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:ad514c2523ff0c919ddf535e3dbad9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b12f3d84b4e201b9f465d5b8e0d03"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#afd8b12f3d84b4e201b9f465d5b8e0d03">remmina_file_format_properties</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:afd8b12f3d84b4e201b9f465d5b8e0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af153b0d289ac93f6ecdaa15d5f3b9b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#af153b0d289ac93f6ecdaa15d5f3b9b8c">remmina_file_set_int</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint value)</td></tr>
<tr class="separator:af153b0d289ac93f6ecdaa15d5f3b9b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884356c195dcfb4ceacf641a1e74e66"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a4884356c195dcfb4ceacf641a1e74e66">remmina_file_get_int</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint default_value)</td></tr>
<tr class="separator:a4884356c195dcfb4ceacf641a1e74e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be28ff7f5a9b44dc47f92b883a85ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a3be28ff7f5a9b44dc47f92b883a85ac5">remmina_file_store_secret_plugin_password</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *key, const gchar *value)</td></tr>
<tr class="separator:a3be28ff7f5a9b44dc47f92b883a85ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943b63633f87fd2db0a710341c4827b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a1943b63633f87fd2db0a710341c4827b">remmina_file_remove_key</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:a1943b63633f87fd2db0a710341c4827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c893a5deec9bc446bd89cc9973416c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a8c893a5deec9bc446bd89cc9973416c7">remmina_file_save</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a8c893a5deec9bc446bd89cc9973416c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb992fced83e0f1c4e4e3c8d2206be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a3fb992fced83e0f1c4e4e3c8d2206be5">remmina_file_dup</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a3fb992fced83e0f1c4e4e3c8d2206be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb8e9e32f3ff4e2fac836e67a77331"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a2feb8e9e32f3ff4e2fac836e67a77331">remmina_file_get_icon_name</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a2feb8e9e32f3ff4e2fac836e67a77331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0986eaf54c9e606ce9cdf8bb57e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a52a0986eaf54c9e606ce9cdf8bb57e60">remmina_file_dup_temp_protocol</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *new_protocol)</td></tr>
<tr class="separator:a52a0986eaf54c9e606ce9cdf8bb57e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f66f2bb81bf427d6837e1adb7fe1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a55f66f2bb81bf427d6837e1adb7fe1d4">remmina_file_delete</a> (const gchar *filename)</td></tr>
<tr class="separator:a55f66f2bb81bf427d6837e1adb7fe1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e53fe49430a5ed310c342c946c014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a503e53fe49430a5ed310c342c946c014">remmina_file_unsave_passwords</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a503e53fe49430a5ed310c342c946c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96abbfdc183d1e82fdffd6445d611ffe"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe">remmina_file_get_datetime</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="memdesc:a96abbfdc183d1e82fdffd6445d611ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string date of the last time a file has been modified.  <a href="#a96abbfdc183d1e82fdffd6445d611ffe">More...</a><br /></td></tr>
<tr class="separator:a96abbfdc183d1e82fdffd6445d611ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19095f74e9b7c92d74f11bd5a39a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c">remmina_file_touch</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="memdesc:a3d19095f74e9b7c92d74f11bd5a39a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the atime and mtime of a given filename.  <a href="#a3d19095f74e9b7c92d74f11bd5a39a8c">More...</a><br /></td></tr>
<tr class="separator:a3d19095f74e9b7c92d74f11bd5a39a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a7d995a7868d2d2f81e9dd2f898b206fe"></a>SSH_AUTH_PASSWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5aeba5f4ff7657d7b15519556793ee8930"></a>SSH_AUTH_PUBLICKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a39a8dcea793c406f0fe90f3175c4318e"></a>SSH_AUTH_AGENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a9f6024449a620d679eab2c09ea77877e"></a>SSH_AUTH_AUTO_PUBLICKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a6264a71469928ad51fa802f65f1a934a"></a>SSH_AUTH_GSSAPI&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__file_8h_source.html#l00050">50</a> of file <a class="el" href="remmina__file_8h_source.html">remmina_file.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1685edf35a793a396ce039d7eec5343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1685edf35a793a396ce039d7eec5343">&#9670;&nbsp;</a></span>remmina_file_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_copy </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00191">191</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a55f66f2bb81bf427d6837e1adb7fe1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f66f2bb81bf427d6837e1adb7fe1d4">&#9670;&nbsp;</a></span>remmina_file_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_delete </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00723">723</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a3fb992fced83e0f1c4e4e3c8d2206be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb992fced83e0f1c4e4e3c8d2206be5">&#9670;&nbsp;</a></span>remmina_file_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_dup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00679">679</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a52a0986eaf54c9e606ce9cdf8bb57e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a0986eaf54c9e606ce9cdf8bb57e60">&#9670;&nbsp;</a></span>remmina_file_dup_temp_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_dup_temp_protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>new_protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00711">711</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="afd8b12f3d84b4e201b9f465d5b8e0d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8b12f3d84b4e201b9f465d5b8e0d03">&#9670;&nbsp;</a></span>remmina_file_format_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_format_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00494">494</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">&#9670;&nbsp;</a></span>remmina_file_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00548">548</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ac952f8ddb715314f11cef1ccc513fb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac952f8ddb715314f11cef1ccc513fb7e">&#9670;&nbsp;</a></span>remmina_file_generate_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_generate_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>functions we can use g_strstrip( string ) Removes leading and trailing whitespace from a string g_strdelimit (str, invalid_chars, '-')) Convert each invalid_chars in a hyphen g_ascii_strdown(string) all lowercase To be safe we should remove control characters as well (but I'm lazy) <a href="https://rosettacode.org/wiki/Strip_control_codes_and_extended_characters_from_a_string#C">https://rosettacode.org/wiki/Strip_control_codes_and_extended_characters_from_a_string#C</a> g_utf8_strncpy (gchar *dest, const gchar *src, gsize n); copies a given number of characters instead of a given number of bytes. The src string must be valid UTF-8 encoded text. g_utf8_validate (const gchar *str, gssize max_len, const gchar **end); Validates UTF-8 encoded text.</p>

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00108">108</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a96abbfdc183d1e82fdffd6445d611ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96abbfdc183d1e82fdffd6445d611ffe">&#9670;&nbsp;</a></span>remmina_file_get_datetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_get_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the string date of the last time a file has been modified. </p>
<p>This is used to return the modification date of a file and it’s used to return the modification date and time of a givwn remmina file. If it fails it will return "26/01/1976 23:30:00", that is just a date to don't return an empty string (challenge: what was happened that day at that time?). </p><dl class="section return"><dt>Returns</dt><dd>A date string in the form "%d/%m/%Y %H:%M:%S". </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>This should be moved to <a class="el" href="remmina__utils_8c.html">remmina_utils.c</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00789">789</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ad1e4f3a0f64cd98e301044b6c38a1f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4f3a0f64cd98e301044b6c38a1f1d">&#9670;&nbsp;</a></span>remmina_file_get_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00184">184</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a2feb8e9e32f3ff4e2fac836e67a77331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb8e9e32f3ff4e2fac836e67a77331">&#9670;&nbsp;</a></span>remmina_file_get_icon_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_icon_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00697">697</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a4884356c195dcfb4ceacf641a1e74e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884356c195dcfb4ceacf641a1e74e66">&#9670;&nbsp;</a></span>remmina_file_get_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_file_get_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00524">524</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ad514c2523ff0c919ddf535e3dbad9f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad514c2523ff0c919ddf535e3dbad9f3a">&#9670;&nbsp;</a></span>remmina_file_get_secret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_get_secret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00484">484</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a8eb1b213d9d08c6ad13683ce05f4355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb1b213d9d08c6ad13683ce05f4355e">&#9670;&nbsp;</a></span>remmina_file_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00449">449</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ac1cc2d7f827f7d64c7fd3edf10e9383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cc2d7f827f7d64c7fd3edf10e9383e">&#9670;&nbsp;</a></span>remmina_file_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_load </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00327">327</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a5e421ba636d34e21bba5ece463e98892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e421ba636d34e21bba5ece463e98892">&#9670;&nbsp;</a></span>remmina_file_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00090">90</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a1943b63633f87fd2db0a710341c4827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1943b63633f87fd2db0a710341c4827b">&#9670;&nbsp;</a></span>remmina_file_remove_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_file_remove_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c893a5deec9bc446bd89cc9973416c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c893a5deec9bc446bd89cc9973416c7">&#9670;&nbsp;</a></span>remmina_file_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00561">561</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ab03b042504c09c1ad880ac126a703114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03b042504c09c1ad880ac126a703114">&#9670;&nbsp;</a></span>remmina_file_set_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00176">176</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="af153b0d289ac93f6ecdaa15d5f3b9b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af153b0d289ac93f6ecdaa15d5f3b9b8c">&#9670;&nbsp;</a></span>remmina_file_set_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00518">518</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a85ca1ca2d0bf9ef29e490c6f4527a954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ca1ca2d0bf9ef29e490c6f4527a954">&#9670;&nbsp;</a></span>remmina_file_set_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00423">423</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a74951c1067a1a5e1341f5e1c1206dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74951c1067a1a5e1341f5e1c1206dec6">&#9670;&nbsp;</a></span>remmina_file_set_string_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_string_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00429">429</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a3be28ff7f5a9b44dc47f92b883a85ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be28ff7f5a9b44dc47f92b883a85ac5">&#9670;&nbsp;</a></span>remmina_file_store_secret_plugin_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_store_secret_plugin_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00660">660</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a3d19095f74e9b7c92d74f11bd5a39a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19095f74e9b7c92d74f11bd5a39a8c">&#9670;&nbsp;</a></span>remmina_file_touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_touch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the atime and mtime of a given filename. </p>
<p>Function used to update the atime and mtime of a given remmina file, partially taken from suckless sbase </p><dl class="section see"><dt>See also</dt><dd><a href="https://git.suckless.org/sbase/tree/touch.c">https://git.suckless.org/sbase/tree/touch.c</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>This should be moved to <a class="el" href="remmina__utils_8c.html">remmina_utils.c</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00839">839</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a503e53fe49430a5ed310c342c946c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e53fe49430a5ed310c342c946c014">&#9670;&nbsp;</a></span>remmina_file_unsave_passwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_unsave_passwords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00736">736</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__file_8h.html">remmina_file.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
