<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_plugin_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__plugin__manager_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_plugin_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__plugin__manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae78fa0b2eab8c987d810c6997b136d2e"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#ae78fa0b2eab8c987d810c6997b136d2e">remmina_plugin_manager_compare_func</a> (<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> **a, <a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> **b)</td></tr>
<tr class="separator:ae78fa0b2eab8c987d810c6997b136d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75f54171749cfec5c0cbbb1095ed86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a7e75f54171749cfec5c0cbbb1095ed86">htdestroy</a> (gpointer ht)</td></tr>
<tr class="separator:a7e75f54171749cfec5c0cbbb1095ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0dbafb41acc4a5834f5c0719e6046"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a72f0dbafb41acc4a5834f5c0719e6046">init_settings_cache</a> (<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin)</td></tr>
<tr class="separator:a72f0dbafb41acc4a5834f5c0719e6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb2d85f9cf76089a082122f2891fb8"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#ad4cb2d85f9cf76089a082122f2891fb8">remmina_plugin_manager_register_plugin</a> (<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin)</td></tr>
<tr class="separator:ad4cb2d85f9cf76089a082122f2891fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef27b953decb0c707ec9a18da47a38f"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a1ef27b953decb0c707ec9a18da47a38f">remmina_gtksocket_available</a> ()</td></tr>
<tr class="separator:a1ef27b953decb0c707ec9a18da47a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd705f51933350af0f8760d23e85c6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#adfd705f51933350af0f8760d23e85c6e">remmina_plugin_manager_load_plugin</a> (const gchar *name)</td></tr>
<tr class="separator:adfd705f51933350af0f8760d23e85c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d2ffe3909722ca3daedac28da76e5"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#ac90d2ffe3909722ca3daedac28da76e5">compare_secret_plugin_init_order</a> (gconstpointer a, gconstpointer b)</td></tr>
<tr class="separator:ac90d2ffe3909722ca3daedac28da76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2264598a43702594535cebbf4d8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a92c2264598a43702594535cebbf4d8cd">remmina_plugin_manager_init</a> (void)</td></tr>
<tr class="separator:a92c2264598a43702594535cebbf4d8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872c8656a8a3d5147bcc603471c1932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a3872c8656a8a3d5147bcc603471c1932">remmina_plugin_manager_get_plugin</a> (<a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> type, const gchar *name)</td></tr>
<tr class="separator:a3872c8656a8a3d5147bcc603471c1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b8edfa50563ae4c7593efc3deed55"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#af60b8edfa50563ae4c7593efc3deed55">remmina_plugin_manager_get_canonical_setting_name</a> (const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *setting)</td></tr>
<tr class="separator:af60b8edfa50563ae4c7593efc3deed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f13a6a4280268656f258cb5aeff031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a13f13a6a4280268656f258cb5aeff031">remmina_plugin_manager_for_each_plugin</a> (<a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> type, <a class="el" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">RemminaPluginFunc</a> func, gpointer data)</td></tr>
<tr class="separator:a13f13a6a4280268656f258cb5aeff031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc160c477f9f5e1d881c0c054d4b07"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a3fdc160c477f9f5e1d881c0c054d4b07">remmina_plugin_manager_show_for_each_stdout</a> (<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin)</td></tr>
<tr class="separator:a3fdc160c477f9f5e1d881c0c054d4b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0881986b2a64bfb5460981dadcf28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#afe0881986b2a64bfb5460981dadcf28d">remmina_plugin_manager_show_stdout</a> ()</td></tr>
<tr class="separator:afe0881986b2a64bfb5460981dadcf28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634fadd9871f76bc60c3da0aa95e719c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a634fadd9871f76bc60c3da0aa95e719c">remmina_plugin_manager_show_for_each</a> (<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin, GtkListStore *store)</td></tr>
<tr class="separator:a634fadd9871f76bc60c3da0aa95e719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec4e9cf18d99a559aa51065c2bc276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#aedec4e9cf18d99a559aa51065c2bc276">remmina_plugin_manager_show</a> (GtkWindow *parent)</td></tr>
<tr class="separator:aedec4e9cf18d99a559aa51065c2bc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859348bddc9069f06195915692b65076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">RemminaFilePlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a859348bddc9069f06195915692b65076">remmina_plugin_manager_get_import_file_handler</a> (const gchar *file)</td></tr>
<tr class="separator:a859348bddc9069f06195915692b65076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce14b101da527ada9b44a4503e91e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">RemminaFilePlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#afce14b101da527ada9b44a4503e91e07">remmina_plugin_manager_get_export_file_handler</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:afce14b101da527ada9b44a4503e91e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380a98f6624aa8c830015c8b428b7b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#ad380a98f6624aa8c830015c8b428b7b4">remmina_plugin_manager_get_secret_plugin</a> (void)</td></tr>
<tr class="separator:ad380a98f6624aa8c830015c8b428b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668951fd7067f2c405e001836855080"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a1668951fd7067f2c405e001836855080">remmina_plugin_manager_query_feature_by_type</a> (<a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> ptype, const gchar *name, <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a> ftype)</td></tr>
<tr class="separator:a1668951fd7067f2c405e001836855080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef243c58b9e8c778232d5acb32c7729b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#aef243c58b9e8c778232d5acb32c7729b">remmina_plugin_manager_is_encrypted_setting</a> (<a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> *pp, const char *setting)</td></tr>
<tr class="separator:aef243c58b9e8c778232d5acb32c7729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65313d34bb7e940f388e45818fd5889e"><td class="memItemLeft" align="right" valign="top">static GPtrArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a65313d34bb7e940f388e45818fd5889e">remmina_plugin_table</a> = NULL</td></tr>
<tr class="separator:a65313d34bb7e940f388e45818fd5889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a4a8a8dcd21a51008250bb38bce49"><td class="memItemLeft" align="right" valign="top">static GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a150a4a8a8dcd21a51008250bb38bce49">encrypted_settings_cache</a> = NULL</td></tr>
<tr class="separator:a150a4a8a8dcd21a51008250bb38bce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79d6abd0b12c1ed2bb33988e41857e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a5e79d6abd0b12c1ed2bb33988e41857e">remmina_secret_plugin</a> = NULL</td></tr>
<tr class="separator:a5e79d6abd0b12c1ed2bb33988e41857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ce18a83ed7ecb3388f179a8590c10"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a719ce18a83ed7ecb3388f179a8590c10">remmina_plugin_type_name</a> []</td></tr>
<tr class="separator:a719ce18a83ed7ecb3388f179a8590c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3996819fdb2c833f3c64c2ad399e5f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__manager_8c.html#a3996819fdb2c833f3c64c2ad399e5f10">remmina_plugin_manager_service</a></td></tr>
<tr class="separator:a3996819fdb2c833f3c64c2ad399e5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac90d2ffe3909722ca3daedac28da76e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90d2ffe3909722ca3daedac28da76e5">&#9670;&nbsp;</a></span>compare_secret_plugin_init_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint compare_secret_plugin_init_order </td>
          <td>(</td>
          <td class="paramtype">gconstpointer&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gconstpointer&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00281">281</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a7e75f54171749cfec5c0cbbb1095ed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e75f54171749cfec5c0cbbb1095ed86">&#9670;&nbsp;</a></span>htdestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void htdestroy </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00078">78</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a72f0dbafb41acc4a5834f5c0719e6046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f0dbafb41acc4a5834f5c0719e6046">&#9670;&nbsp;</a></span>init_settings_cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_settings_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00083">83</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a1ef27b953decb0c707ec9a18da47a38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef27b953decb0c707ec9a18da47a38f">&#9670;&nbsp;</a></span>remmina_gtksocket_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_gtksocket_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00151">151</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="ae78fa0b2eab8c987d810c6997b136d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78fa0b2eab8c987d810c6997b136d2e">&#9670;&nbsp;</a></span>remmina_plugin_manager_compare_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_plugin_manager_compare_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> **&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00072">72</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a13f13a6a4280268656f258cb5aeff031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f13a6a4280268656f258cb5aeff031">&#9670;&nbsp;</a></span>remmina_plugin_manager_for_each_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_manager_for_each_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">RemminaPluginFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00388">388</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="af60b8edfa50563ae4c7593efc3deed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b8edfa50563ae4c7593efc3deed55">&#9670;&nbsp;</a></span>remmina_plugin_manager_get_canonical_setting_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_plugin_manager_get_canonical_setting_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00374">374</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="afce14b101da527ada9b44a4503e91e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce14b101da527ada9b44a4503e91e07">&#9670;&nbsp;</a></span>remmina_plugin_manager_get_export_file_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">RemminaFilePlugin</a>* remmina_plugin_manager_get_export_file_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00510">510</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a859348bddc9069f06195915692b65076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859348bddc9069f06195915692b65076">&#9670;&nbsp;</a></span>remmina_plugin_manager_get_import_file_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">RemminaFilePlugin</a>* remmina_plugin_manager_get_import_file_handler </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00491">491</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a3872c8656a8a3d5147bcc603471c1932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3872c8656a8a3d5147bcc603471c1932">&#9670;&nbsp;</a></span>remmina_plugin_manager_get_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a>* remmina_plugin_manager_get_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00359">359</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="ad380a98f6624aa8c830015c8b428b7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad380a98f6624aa8c830015c8b428b7b4">&#9670;&nbsp;</a></span>remmina_plugin_manager_get_secret_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a>* remmina_plugin_manager_get_secret_plugin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00527">527</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a92c2264598a43702594535cebbf4d8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2264598a43702594535cebbf4d8cd">&#9670;&nbsp;</a></span>remmina_plugin_manager_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_manager_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00295">295</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="aef243c58b9e8c778232d5acb32c7729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef243c58b9e8c778232d5acb32c7729b">&#9670;&nbsp;</a></span>remmina_plugin_manager_is_encrypted_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_manager_is_encrypted_setting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> *&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00552">552</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="adfd705f51933350af0f8760d23e85c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd705f51933350af0f8760d23e85c6e">&#9670;&nbsp;</a></span>remmina_plugin_manager_load_plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_manager_load_plugin </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00254">254</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a1668951fd7067f2c405e001836855080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1668951fd7067f2c405e001836855080">&#9670;&nbsp;</a></span>remmina_plugin_manager_query_feature_by_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_manager_query_feature_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>&#160;</td>
          <td class="paramname"><em>ptype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a>&#160;</td>
          <td class="paramname"><em>ftype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00533">533</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="ad4cb2d85f9cf76089a082122f2891fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cb2d85f9cf76089a082122f2891fb8">&#9670;&nbsp;</a></span>remmina_plugin_manager_register_plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_manager_register_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00135">135</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="aedec4e9cf18d99a559aa51065c2bc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedec4e9cf18d99a559aa51065c2bc276">&#9670;&nbsp;</a></span>remmina_plugin_manager_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_manager_show </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00437">437</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a634fadd9871f76bc60c3da0aa95e719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634fadd9871f76bc60c3da0aa95e719c">&#9670;&nbsp;</a></span>remmina_plugin_manager_show_for_each()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_manager_show_for_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkListStore *&#160;</td>
          <td class="paramname"><em>store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00426">426</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a3fdc160c477f9f5e1d881c0c054d4b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdc160c477f9f5e1d881c0c054d4b07">&#9670;&nbsp;</a></span>remmina_plugin_manager_show_for_each_stdout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_manager_show_for_each_stdout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00408">408</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="afe0881986b2a64bfb5460981dadcf28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0881986b2a64bfb5460981dadcf28d">&#9670;&nbsp;</a></span>remmina_plugin_manager_show_stdout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_manager_show_stdout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00419">419</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a150a4a8a8dcd21a51008250bb38bce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150a4a8a8dcd21a51008250bb38bce49">&#9670;&nbsp;</a></span>encrypted_settings_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* encrypted_settings_cache = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00064">64</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a3996819fdb2c833f3c64c2ad399e5f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3996819fdb2c833f3c64c2ad399e5f10">&#9670;&nbsp;</a></span>remmina_plugin_manager_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> remmina_plugin_manager_service</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00172">172</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a65313d34bb7e940f388e45818fd5889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65313d34bb7e940f388e45818fd5889e">&#9670;&nbsp;</a></span>remmina_plugin_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPtrArray* remmina_plugin_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00061">61</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a719ce18a83ed7ecb3388f179a8590c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719ce18a83ed7ecb3388f179a8590c10">&#9670;&nbsp;</a></span>remmina_plugin_type_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_plugin_type_name[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Protocol&quot;</span>), <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Entry&quot;</span>), <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;File&quot;</span>), <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Tool&quot;</span>), <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Preference&quot;</span>), <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Secret&quot;</span>), NULL }</div><div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00069">69</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
<a id="a5e79d6abd0b12c1ed2bb33988e41857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e79d6abd0b12c1ed2bb33988e41857e">&#9670;&nbsp;</a></span>remmina_secret_plugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a>* remmina_secret_plugin = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__manager_8c_source.html#l00067">67</a> of file <a class="el" href="remmina__plugin__manager_8c_source.html">remmina_plugin_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__plugin__manager_8c.html">remmina_plugin_manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
