<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_file_editor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__file__editor_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_file_editor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__file__editor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb7466f51c11427405a54c94767a52de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#abb7466f51c11427405a54c94767a52de">G_DEFINE_TYPE</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a>, remmina_file_editor, GTK_TYPE_DIALOG)</td></tr>
<tr class="separator:abb7466f51c11427405a54c94767a52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1406c817183d78a801668a10d73e0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a7f1406c817183d78a801668a10d73e0b">remmina_file_editor_class_init</a> (<a class="el" href="remmina__file__editor_8h.html#ad2662b100a2d321db52fc1280c899208">RemminaFileEditorClass</a> *klass)</td></tr>
<tr class="separator:a7f1406c817183d78a801668a10d73e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3acf0470349d706d15fa751e982fd05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#aa3acf0470349d706d15fa751e982fd05">remmina_file_editor_browse_avahi</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:aa3acf0470349d706d15fa751e982fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880e8e6aee571b91eeb7f5d2f60e210b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a880e8e6aee571b91eeb7f5d2f60e210b">remmina_file_editor_on_realize</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a880e8e6aee571b91eeb7f5d2f60e210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0bcee764064d6a7dd84c015d9ed4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a6eb0bcee764064d6a7dd84c015d9ed4f">remmina_file_editor_destroy</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a6eb0bcee764064d6a7dd84c015d9ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a0fd5bf7d5693b9cb717c850637cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a112a0fd5bf7d5693b9cb717c850637cb">remmina_file_editor_button_on_toggled</a> (GtkToggleButton *togglebutton, GtkWidget *widget)</td></tr>
<tr class="separator:a112a0fd5bf7d5693b9cb717c850637cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3718727200d865f9f977435db30ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a3df3718727200d865f9f977435db30ea">remmina_file_editor_create_notebook_container</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a3df3718727200d865f9f977435db30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc005c39cdf4fab4779090f11a3556"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#aecbc005c39cdf4fab4779090f11a3556">remmina_file_editor_create_notebook_tab</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, const gchar *stock_id, const gchar *label, gint rows, gint cols)</td></tr>
<tr class="separator:aecbc005c39cdf4fab4779090f11a3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3f796c3a46aeb01b2f13f4a3d40a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a5ea3f796c3a46aeb01b2f13f4a3d40a9">remmina_file_editor_ssh_tunnel_server_custom_radio_on_toggled</a> (GtkToggleButton *togglebutton, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a5ea3f796c3a46aeb01b2f13f4a3d40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf3a5b5f5f83e14f9d73c4f2460dca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ad0cf3a5b5f5f83e14f9d73c4f2460dca">remmina_file_editor_ssh_tunnel_auth_publickey_radio_on_toggled</a> (GtkToggleButton *togglebutton, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:ad0cf3a5b5f5f83e14f9d73c4f2460dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f3ce69255bf413ef8fa841af3d019"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a8a7f3ce69255bf413ef8fa841af3d019">remmina_file_editor_ssh_tunnel_enabled_check_on_toggled</a> (GtkToggleButton *togglebutton, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a> ssh_setting)</td></tr>
<tr class="separator:a8a7f3ce69255bf413ef8fa841af3d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d33637d0059aa67c896b90bc316f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ab39d33637d0059aa67c896b90bc316f1">remmina_file_editor_create_ssh_privatekey</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint column)</td></tr>
<tr class="separator:ab39d33637d0059aa67c896b90bc316f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7edb004da0ecc48277c1b656f2649ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#af7edb004da0ecc48277c1b656f2649ae">remmina_file_editor_create_server</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *setting, GtkWidget *grid, gint row)</td></tr>
<tr class="separator:af7edb004da0ecc48277c1b656f2649ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb3c4cc7a4be4eeee29dc287e33a23"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a03bb3c4cc7a4be4eeee29dc287e33a23">remmina_file_editor_create_password</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint col, const gchar *label, const gchar *value)</td></tr>
<tr class="separator:a03bb3c4cc7a4be4eeee29dc287e33a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a45d872a9e7a0b06d25aef592a6e3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a51a45d872a9e7a0b06d25aef592a6e3a">remmina_file_editor_update_resolution</a> (GtkWidget *widget, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a51a45d872a9e7a0b06d25aef592a6e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9fe336d9068ffc488ef55adc9eac4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a51b9fe336d9068ffc488ef55adc9eac4">remmina_file_editor_browse_resolution</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a51b9fe336d9068ffc488ef55adc9eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad358c6e3a5918416c6eb036157d8e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#afad358c6e3a5918416c6eb036157d8e5">remmina_file_editor_create_resolution</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *setting, GtkWidget *grid, gint row)</td></tr>
<tr class="separator:afad358c6e3a5918416c6eb036157d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee56057b40b31f40520048470f404b"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a15ee56057b40b31f40520048470f404b">remmina_file_editor_create_text</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint col, const gchar *label, const gchar *value)</td></tr>
<tr class="separator:a15ee56057b40b31f40520048470f404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ab042ac78231e88473aab8cfab877"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ad80ab042ac78231e88473aab8cfab877">remmina_file_editor_create_select</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint col, const gchar *label, const gpointer *list, const gchar *value)</td></tr>
<tr class="separator:ad80ab042ac78231e88473aab8cfab877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc933a1aea81d64db71de8ad5ae1355"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#afbc933a1aea81d64db71de8ad5ae1355">remmina_file_editor_create_combo</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint col, const gchar *label, const gchar *list, const gchar *value)</td></tr>
<tr class="separator:afbc933a1aea81d64db71de8ad5ae1355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688fb26bba7dbc0708949bd9993fcb9"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a0688fb26bba7dbc0708949bd9993fcb9">remmina_file_editor_create_check</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint top, const gchar *label, gboolean value)</td></tr>
<tr class="separator:a0688fb26bba7dbc0708949bd9993fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc998c0d7ea8d1bf2883e336e18f89"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#afadc998c0d7ea8d1bf2883e336e18f89">remmina_file_editor_create_chooser</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, gint row, gint col, const gchar *label, const gchar *value, gint type)</td></tr>
<tr class="separator:afadc998c0d7ea8d1bf2883e336e18f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f967cf81d4af3f953046b0c4cf08d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a727f967cf81d4af3f953046b0c4cf08d">remmina_file_editor_create_settings</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, GtkWidget *grid, const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *settings)</td></tr>
<tr class="separator:a727f967cf81d4af3f953046b0c4cf08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e562792eb63ec43ed7f9a4b6687c23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ab6e562792eb63ec43ed7f9a4b6687c23">remmina_file_editor_create_ssh_tunnel_tab</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe, <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a> ssh_setting)</td></tr>
<tr class="separator:ab6e562792eb63ec43ed7f9a4b6687c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415f73260076747c4f933af7f9f4b38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a6415f73260076747c4f933af7f9f4b38">remmina_file_editor_create_all_settings</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a6415f73260076747c4f933af7f9f4b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333de350f1b07add2d0fd06320c80d16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a333de350f1b07add2d0fd06320c80d16">remmina_file_editor_protocol_combo_on_changed</a> (GtkComboBox *combo, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a333de350f1b07add2d0fd06320c80d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99984deb4b5a3b873b26c0c9cf8268b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a99984deb4b5a3b873b26c0c9cf8268b7">remmina_file_editor_save_ssh_tunnel_tab</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a99984deb4b5a3b873b26c0c9cf8268b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88820e6278cc50eb59a6333c7f40dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a1a88820e6278cc50eb59a6333c7f40dd">remmina_file_editor_update_settings</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a1a88820e6278cc50eb59a6333c7f40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5583c8b2ff4cfa003d7bdc69cff0067"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ab5583c8b2ff4cfa003d7bdc69cff0067">remmina_file_editor_update</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:ab5583c8b2ff4cfa003d7bdc69cff0067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5ee6fcd22686b716fbe595cb210a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#afcc5ee6fcd22686b716fbe595cb210a6">remmina_file_editor_on_default</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:afcc5ee6fcd22686b716fbe595cb210a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5cf9cdcf640986e245eb04be9c4ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ac2a5cf9cdcf640986e245eb04be9c4ad">remmina_file_editor_on_save</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:ac2a5cf9cdcf640986e245eb04be9c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b8581fd1fd77532b748d91a2951f25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a73b8581fd1fd77532b748d91a2951f25">remmina_file_editor_on_connect</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a73b8581fd1fd77532b748d91a2951f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57224f3f69f04f398de563b71be6b18e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a57224f3f69f04f398de563b71be6b18e">remmina_file_editor_on_save_connect</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a57224f3f69f04f398de563b71be6b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55ab55c6806aef6765eb01577365f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#aaa55ab55c6806aef6765eb01577365f3">remmina_file_editor_on_cancel</a> (GtkWidget *button, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:aaa55ab55c6806aef6765eb01577365f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd8d41c66f547320930eb331f3124d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a9afd8d41c66f547320930eb331f3124d">remmina_file_editor_init</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a9afd8d41c66f547320930eb331f3124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc37e2e9dbe8f0c8bcf1a76d0c54ea1b"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#afc37e2e9dbe8f0c8bcf1a76d0c54ea1b">remmina_file_editor_iterate_protocol</a> (gchar *protocol, <a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin, gpointer data)</td></tr>
<tr class="separator:afc37e2e9dbe8f0c8bcf1a76d0c54ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add382dd8f40444b928e78b293a86a257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#add382dd8f40444b928e78b293a86a257">remmina_file_editor_check_profile</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:add382dd8f40444b928e78b293a86a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b79ac0e199393f391655ab5cbb55b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a287b79ac0e199393f391655ab5cbb55b">remmina_file_editor_entry_on_changed</a> (GtkEditable *editable, <a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a287b79ac0e199393f391655ab5cbb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3866832d550ceac91d608900df4c8056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a3866832d550ceac91d608900df4c8056">remmina_file_editor_file_save</a> (<a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *gfe)</td></tr>
<tr class="separator:a3866832d550ceac91d608900df4c8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08327d6951c345808628dbb5784aba06"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#a08327d6951c345808628dbb5784aba06">remmina_file_editor_new_from_file</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a08327d6951c345808628dbb5784aba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8657ca722e4cce3f3c42c0cfec51e"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#aa4e8657ca722e4cce3f3c42c0cfec51e">remmina_file_editor_new</a> (void)</td></tr>
<tr class="separator:aa4e8657ca722e4cce3f3c42c0cfec51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563344276cbcdf0fcea05b0b64c7aeb"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#ab563344276cbcdf0fcea05b0b64c7aeb">remmina_file_editor_new_full</a> (const gchar *server, const gchar *protocol)</td></tr>
<tr class="separator:ab563344276cbcdf0fcea05b0b64c7aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c50852f8569f075eec5d5db30c2ebf"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#aa5c50852f8569f075eec5d5db30c2ebf">remmina_file_editor_new_copy</a> (const gchar *filename)</td></tr>
<tr class="separator:aa5c50852f8569f075eec5d5db30c2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9345cfe3fb32d326b652e96ee55eaea"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__editor_8c.html#aa9345cfe3fb32d326b652e96ee55eaea">remmina_file_editor_new_from_filename</a> (const gchar *filename)</td></tr>
<tr class="separator:aa9345cfe3fb32d326b652e96ee55eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb7466f51c11427405a54c94767a52de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7466f51c11427405a54c94767a52de">&#9670;&nbsp;</a></span>G_DEFINE_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_file_editor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTK_TYPE_DIALOG&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00058">58</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="aa3acf0470349d706d15fa751e982fd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3acf0470349d706d15fa751e982fd05">&#9670;&nbsp;</a></span>remmina_file_editor_browse_avahi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_browse_avahi </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00153">153</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a51b9fe336d9068ffc488ef55adc9eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b9fe336d9068ffc488ef55adc9eac4">&#9670;&nbsp;</a></span>remmina_file_editor_browse_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_browse_resolution </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00490">490</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a112a0fd5bf7d5693b9cb717c850637cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a0fd5bf7d5693b9cb717c850637cb">&#9670;&nbsp;</a></span>remmina_file_editor_button_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_button_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkToggleButton *&#160;</td>
          <td class="paramname"><em>togglebutton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00212">212</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="add382dd8f40444b928e78b293a86a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add382dd8f40444b928e78b293a86a257">&#9670;&nbsp;</a></span>remmina_file_editor_check_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_editor_check_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01384">1384</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a7f1406c817183d78a801668a10d73e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1406c817183d78a801668a10d73e0b">&#9670;&nbsp;</a></span>remmina_file_editor_class_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_class_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#ad2662b100a2d321db52fc1280c899208">RemminaFileEditorClass</a> *&#160;</td>
          <td class="paramname"><em>klass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00146">146</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a6415f73260076747c4f933af7f9f4b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6415f73260076747c4f933af7f9f4b38">&#9670;&nbsp;</a></span>remmina_file_editor_create_all_settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_all_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01009">1009</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a0688fb26bba7dbc0708949bd9993fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0688fb26bba7dbc0708949bd9993fcb9">&#9670;&nbsp;</a></span>remmina_file_editor_create_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00653">653</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="afadc998c0d7ea8d1bf2883e336e18f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc998c0d7ea8d1bf2883e336e18f89">&#9670;&nbsp;</a></span>remmina_file_editor_create_chooser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_chooser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00670">670</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="afbc933a1aea81d64db71de8ad5ae1355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc933a1aea81d64db71de8ad5ae1355">&#9670;&nbsp;</a></span>remmina_file_editor_create_combo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_combo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00633">633</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a3df3718727200d865f9f977435db30ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df3718727200d865f9f977435db30ea">&#9670;&nbsp;</a></span>remmina_file_editor_create_notebook_container()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_notebook_container </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00218">218</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="aecbc005c39cdf4fab4779090f11a3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc005c39cdf4fab4779090f11a3556">&#9670;&nbsp;</a></span>remmina_file_editor_create_notebook_tab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_notebook_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>stock_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00240">240</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a03bb3c4cc7a4be4eeee29dc287e33a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb3c4cc7a4be4eeee29dc287e33a23">&#9670;&nbsp;</a></span>remmina_file_editor_create_password()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00447">447</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="afad358c6e3a5918416c6eb036157d8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad358c6e3a5918416c6eb036157d8e5">&#9670;&nbsp;</a></span>remmina_file_editor_create_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00506">506</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ad80ab042ac78231e88473aab8cfab877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80ab042ac78231e88473aab8cfab877">&#9670;&nbsp;</a></span>remmina_file_editor_create_select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gpointer *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00614">614</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="af7edb004da0ecc48277c1b656f2649ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7edb004da0ecc48277c1b656f2649ae">&#9670;&nbsp;</a></span>remmina_file_editor_create_server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00397">397</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a727f967cf81d4af3f953046b0c4cf08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f967cf81d4af3f953046b0c4cf08d">&#9670;&nbsp;</a></span>remmina_file_editor_create_settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00705">705</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ab39d33637d0059aa67c896b90bc316f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39d33637d0059aa67c896b90bc316f1">&#9670;&nbsp;</a></span>remmina_file_editor_create_ssh_privatekey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_ssh_privatekey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00352">352</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ab6e562792eb63ec43ed7f9a4b6687c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e562792eb63ec43ed7f9a4b6687c23">&#9670;&nbsp;</a></span>remmina_file_editor_create_ssh_tunnel_tab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_create_ssh_tunnel_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a>&#160;</td>
          <td class="paramname"><em>ssh_setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00823">823</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a15ee56057b40b31f40520048470f404b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ee56057b40b31f40520048470f404b">&#9670;&nbsp;</a></span>remmina_file_editor_create_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_file_editor_create_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00585">585</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a6eb0bcee764064d6a7dd84c015d9ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb0bcee764064d6a7dd84c015d9ed4f">&#9670;&nbsp;</a></span>remmina_file_editor_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_destroy </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00204">204</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a287b79ac0e199393f391655ab5cbb55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b79ac0e199393f391655ab5cbb55b">&#9670;&nbsp;</a></span>remmina_file_editor_entry_on_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_entry_on_changed </td>
          <td>(</td>
          <td class="paramtype">GtkEditable *&#160;</td>
          <td class="paramname"><em>editable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01394">1394</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a3866832d550ceac91d608900df4c8056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3866832d550ceac91d608900df4c8056">&#9670;&nbsp;</a></span>remmina_file_editor_file_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_editor_file_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01411">1411</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a9afd8d41c66f547320930eb331f3124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afd8d41c66f547320930eb331f3124d">&#9670;&nbsp;</a></span>remmina_file_editor_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01319">1319</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="afc37e2e9dbe8f0c8bcf1a76d0c54ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc37e2e9dbe8f0c8bcf1a76d0c54ea1b">&#9670;&nbsp;</a></span>remmina_file_editor_iterate_protocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_file_editor_iterate_protocol </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01362">1362</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="aa4e8657ca722e4cce3f3c42c0cfec51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e8657ca722e4cce3f3c42c0cfec51e">&#9670;&nbsp;</a></span>remmina_file_editor_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_file_editor_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01564">1564</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="aa5c50852f8569f075eec5d5db30c2ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c50852f8569f075eec5d5db30c2ebf">&#9670;&nbsp;</a></span>remmina_file_editor_new_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_file_editor_new_copy </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01584">1584</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a08327d6951c345808628dbb5784aba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08327d6951c345808628dbb5784aba06">&#9670;&nbsp;</a></span>remmina_file_editor_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_file_editor_new_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01426">1426</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="aa9345cfe3fb32d326b652e96ee55eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9345cfe3fb32d326b652e96ee55eaea">&#9670;&nbsp;</a></span>remmina_file_editor_new_from_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_file_editor_new_from_filename </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01603">1603</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ab563344276cbcdf0fcea05b0b64c7aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab563344276cbcdf0fcea05b0b64c7aeb">&#9670;&nbsp;</a></span>remmina_file_editor_new_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_file_editor_new_full </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01570">1570</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="aaa55ab55c6806aef6765eb01577365f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55ab55c6806aef6765eb01577365f3">&#9670;&nbsp;</a></span>remmina_file_editor_on_cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_on_cancel </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01313">1313</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a73b8581fd1fd77532b748d91a2951f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b8581fd1fd77532b748d91a2951f25">&#9670;&nbsp;</a></span>remmina_file_editor_on_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_on_connect </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01277">1277</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="afcc5ee6fcd22686b716fbe595cb210a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc5ee6fcd22686b716fbe595cb210a6">&#9670;&nbsp;</a></span>remmina_file_editor_on_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_on_default </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01232">1232</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a880e8e6aee571b91eeb7f5d2f60e210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880e8e6aee571b91eeb7f5d2f60e210b">&#9670;&nbsp;</a></span>remmina_file_editor_on_realize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_on_realize </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00187">187</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ac2a5cf9cdcf640986e245eb04be9c4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a5cf9cdcf640986e245eb04be9c4ad">&#9670;&nbsp;</a></span>remmina_file_editor_on_save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_on_save </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01264">1264</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a57224f3f69f04f398de563b71be6b18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57224f3f69f04f398de563b71be6b18e">&#9670;&nbsp;</a></span>remmina_file_editor_on_save_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_on_save_connect </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@TODO: Call remmina_file_editor_on_save </p>

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01293">1293</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a333de350f1b07add2d0fd06320c80d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333de350f1b07add2d0fd06320c80d16">&#9670;&nbsp;</a></span>remmina_file_editor_protocol_combo_on_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_protocol_combo_on_changed </td>
          <td>(</td>
          <td class="paramtype">GtkComboBox *&#160;</td>
          <td class="paramname"><em>combo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01043">1043</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a99984deb4b5a3b873b26c0c9cf8268b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99984deb4b5a3b873b26c0c9cf8268b7">&#9670;&nbsp;</a></span>remmina_file_editor_save_ssh_tunnel_tab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_save_ssh_tunnel_tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01088">1088</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ad0cf3a5b5f5f83e14f9d73c4f2460dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cf3a5b5f5f83e14f9d73c4f2460dca">&#9670;&nbsp;</a></span>remmina_file_editor_ssh_tunnel_auth_publickey_radio_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_ssh_tunnel_auth_publickey_radio_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkToggleButton *&#160;</td>
          <td class="paramname"><em>togglebutton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00286">286</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a8a7f3ce69255bf413ef8fa841af3d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7f3ce69255bf413ef8fa841af3d019">&#9670;&nbsp;</a></span>remmina_file_editor_ssh_tunnel_enabled_check_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_ssh_tunnel_enabled_check_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkToggleButton *&#160;</td>
          <td class="paramname"><em>togglebutton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a>&#160;</td>
          <td class="paramname"><em>ssh_setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00301">301</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a5ea3f796c3a46aeb01b2f13f4a3d40a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea3f796c3a46aeb01b2f13f4a3d40a9">&#9670;&nbsp;</a></span>remmina_file_editor_ssh_tunnel_server_custom_radio_on_toggled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_ssh_tunnel_server_custom_radio_on_toggled </td>
          <td>(</td>
          <td class="paramtype">GtkToggleButton *&#160;</td>
          <td class="paramname"><em>togglebutton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00276">276</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="ab5583c8b2ff4cfa003d7bdc69cff0067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5583c8b2ff4cfa003d7bdc69cff0067">&#9670;&nbsp;</a></span>remmina_file_editor_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01178">1178</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a51a45d872a9e7a0b06d25aef592a6e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a45d872a9e7a0b06d25aef592a6e3a">&#9670;&nbsp;</a></span>remmina_file_editor_update_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_update_resolution </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l00477">477</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
<a id="a1a88820e6278cc50eb59a6333c7f40dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a88820e6278cc50eb59a6333c7f40dd">&#9670;&nbsp;</a></span>remmina_file_editor_update_settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_file_editor_update_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__file__editor_8h.html#a16a58b48a99ec5a073a5fc6f5b0d9498">RemminaFileEditor</a> *&#160;</td>
          <td class="paramname"><em>gfe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__editor_8c_source.html#l01150">1150</a> of file <a class="el" href="remmina__file__editor_8c_source.html">remmina_file_editor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__file__editor_8c.html">remmina_file_editor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
