<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_string_array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__string__array_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_string_array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__string__array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff90e964c6541b1af02adf7ea39e6e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#aff90e964c6541b1af02adf7ea39e6e02">remmina_string_array_new</a> (void)</td></tr>
<tr class="separator:aff90e964c6541b1af02adf7ea39e6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1c8e427a25c2d5cede3952b1d0ad90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a7f1c8e427a25c2d5cede3952b1d0ad90">remmina_string_array_new_from_string</a> (const gchar *strs)</td></tr>
<tr class="separator:a7f1c8e427a25c2d5cede3952b1d0ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a635b3a55cc0e3af087ff996fba9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a462a635b3a55cc0e3af087ff996fba9a">remmina_string_array_new_from_allocated_string</a> (gchar *strs)</td></tr>
<tr class="separator:a462a635b3a55cc0e3af087ff996fba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaacca7db4b86f836486cfb559398f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a2aaacca7db4b86f836486cfb559398f0">remmina_string_array_add</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array, const gchar *str)</td></tr>
<tr class="separator:a2aaacca7db4b86f836486cfb559398f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a69850cfb4117c223a3f145ced986"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#ab93a69850cfb4117c223a3f145ced986">remmina_string_array_find</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array, const gchar *str)</td></tr>
<tr class="separator:ab93a69850cfb4117c223a3f145ced986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40811c036e46f6544ab6c4cff445454b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a40811c036e46f6544ab6c4cff445454b">remmina_string_array_remove_index</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array, gint i)</td></tr>
<tr class="separator:a40811c036e46f6544ab6c4cff445454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a9753ebf61c9418a77ba3dd654ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a2a8a9753ebf61c9418a77ba3dd654ff3">remmina_string_array_remove</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array, const gchar *str)</td></tr>
<tr class="separator:a2a8a9753ebf61c9418a77ba3dd654ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf64b35316d6e97f5c5001913b307308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#abf64b35316d6e97f5c5001913b307308">remmina_string_array_intersect</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array, const gchar *dest_strs)</td></tr>
<tr class="separator:abf64b35316d6e97f5c5001913b307308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab4bae72ff130ad10ec8fc7364ce70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a3eab4bae72ff130ad10ec8fc7364ce70">remmina_string_array_sort</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array)</td></tr>
<tr class="separator:a3eab4bae72ff130ad10ec8fc7364ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f7bec7ce32de6cf5deadcd5aec51ec"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a96f7bec7ce32de6cf5deadcd5aec51ec">remmina_string_array_to_string</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array)</td></tr>
<tr class="separator:a96f7bec7ce32de6cf5deadcd5aec51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab78913d299df665a408a8a5ec51bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a8ab78913d299df665a408a8a5ec51bbe">remmina_string_array_free</a> (<a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array)</td></tr>
<tr class="separator:a8ab78913d299df665a408a8a5ec51bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62228cb0bc959307e3268cff98e1f7bb"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS typedef GPtrArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a></td></tr>
<tr class="separator:a62228cb0bc959307e3268cff98e1f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2aaacca7db4b86f836486cfb559398f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaacca7db4b86f836486cfb559398f0">&#9670;&nbsp;</a></span>remmina_string_array_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_array_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00086">86</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="ab93a69850cfb4117c223a3f145ced986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a69850cfb4117c223a3f145ced986">&#9670;&nbsp;</a></span>remmina_string_array_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_string_array_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00092">92</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a8ab78913d299df665a408a8a5ec51bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab78913d299df665a408a8a5ec51bbe">&#9670;&nbsp;</a></span>remmina_string_array_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_array_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00170">170</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="abf64b35316d6e97f5c5001913b307308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf64b35316d6e97f5c5001913b307308">&#9670;&nbsp;</a></span>remmina_string_array_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_array_intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>dest_strs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00121">121</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="aff90e964c6541b1af02adf7ea39e6e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff90e964c6541b1af02adf7ea39e6e02">&#9670;&nbsp;</a></span>remmina_string_array_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a>* remmina_string_array_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00044">44</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a462a635b3a55cc0e3af087ff996fba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462a635b3a55cc0e3af087ff996fba9a">&#9670;&nbsp;</a></span>remmina_string_array_new_from_allocated_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a>* remmina_string_array_new_from_allocated_string </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>strs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00077">77</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a7f1c8e427a25c2d5cede3952b1d0ad90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1c8e427a25c2d5cede3952b1d0ad90">&#9670;&nbsp;</a></span>remmina_string_array_new_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a>* remmina_string_array_new_from_string </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>strs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00051">51</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a2a8a9753ebf61c9418a77ba3dd654ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8a9753ebf61c9418a77ba3dd654ff3">&#9670;&nbsp;</a></span>remmina_string_array_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_array_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00110">110</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a40811c036e46f6544ab6c4cff445454b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40811c036e46f6544ab6c4cff445454b">&#9670;&nbsp;</a></span>remmina_string_array_remove_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_array_remove_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00104">104</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a3eab4bae72ff130ad10ec8fc7364ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eab4bae72ff130ad10ec8fc7364ce70">&#9670;&nbsp;</a></span>remmina_string_array_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_array_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00148">148</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<a id="a96f7bec7ce32de6cf5deadcd5aec51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f7bec7ce32de6cf5deadcd5aec51ec">&#9670;&nbsp;</a></span>remmina_string_array_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_string_array_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8c_source.html#l00155">155</a> of file <a class="el" href="remmina__string__array_8c_source.html">remmina_string_array.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62228cb0bc959307e3268cff98e1f7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62228cb0bc959307e3268cff98e1f7bb">&#9670;&nbsp;</a></span>RemminaStringArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS typedef GPtrArray RemminaStringArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__array_8h_source.html#l00041">41</a> of file <a class="el" href="remmina__string__array_8h_source.html">remmina_string_array.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__string__array_8h.html">remmina_string_array.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
