<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_chat_window.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__chat__window_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_chat_window.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__chat__window_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009 - Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glib/gi18n.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gdk/gdkkeysyms.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__chat__window_8h.html">remmina_chat_window.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#adffc899d6f8e714c8f7482c71195b007">   43</a></span>&#160;<a class="code" href="remmina__chat__window_8c.html#adffc899d6f8e714c8f7482c71195b007">G_DEFINE_TYPE</a>( <a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>, remmina_chat_window, GTK_TYPE_WINDOW)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SEND_SIGNAL,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="rcw_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a49cae8631d5db230a97f9f5f3c66ff87">   50</a></span>&#160;<span class="keyword">static</span> guint <a class="code" href="remmina__chat__window_8c.html#a49cae8631d5db230a97f9f5f3c66ff87">remmina_chat_window_signals</a>[<a class="code" href="rcw_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>] = { 0 };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a214b78e2cd8f655b1227fcd4ae93d457">   52</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__chat__window_8c.html#a214b78e2cd8f655b1227fcd4ae93d457">remmina_chat_window_class_init</a>(<a class="code" href="struct___remmina_chat_window_class.html">RemminaChatWindowClass</a>* klass)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="remmina__chat__window_8c.html#a49cae8631d5db230a97f9f5f3c66ff87">remmina_chat_window_signals</a>[SEND_SIGNAL] = g_signal_new(<span class="stringliteral">&quot;send&quot;</span>, G_TYPE_FROM_CLASS(klass),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        G_SIGNAL_RUN_LAST | G_SIGNAL_ACTION, G_STRUCT_OFFSET(<a class="code" href="struct___remmina_chat_window_class.html">RemminaChatWindowClass</a>, send), NULL, NULL,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        g_cclosure_marshal_VOID__STRING, G_TYPE_NONE, 1, G_TYPE_STRING);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a8c57f946c13737687a1cdb9b933509e9">   60</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__chat__window_8c.html#a8c57f946c13737687a1cdb9b933509e9">remmina_chat_window_init</a>(<a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    window-&gt;<a class="code" href="struct___remmina_chat_window.html#aac3dfd93816abc268d25268c779719ea">history_text</a> = NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    window-&gt;<a class="code" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">send_text</a> = NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a4372d0db2832db8ed190390580f1dd1e">   67</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__chat__window_8c.html#a4372d0db2832db8ed190390580f1dd1e">remmina_chat_window_clear_send_text</a>(GtkWidget* widget, <a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GtkTextBuffer* buffer;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(window-&gt;<a class="code" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">send_text</a>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    gtk_text_buffer_set_text(buffer, <span class="stringliteral">&quot;&quot;</span>, -1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    gtk_widget_grab_focus(window-&gt;<a class="code" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">send_text</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a2a4bc3ded8ebf89c8f60d9b565fe2d70">   77</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__chat__window_8c.html#a2a4bc3ded8ebf89c8f60d9b565fe2d70">remmina_chat_window_scroll_proc</a>(<a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GtkTextBuffer* buffer;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GtkTextIter iter;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(window-&gt;<a class="code" href="struct___remmina_chat_window.html#aac3dfd93816abc268d25268c779719ea">history_text</a>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    gtk_text_buffer_get_end_iter(buffer, &amp;iter);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gtk_text_view_scroll_to_iter(GTK_TEXT_VIEW(window-&gt;<a class="code" href="struct___remmina_chat_window.html#aac3dfd93816abc268d25268c779719ea">history_text</a>), &amp;iter, 0.0, FALSE, 0.0, 0.0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#adfffc86df4856aabe2593de07742985f">   90</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__chat__window_8c.html#adfffc86df4856aabe2593de07742985f">remmina_chat_window_append_text</a>(<a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window, <span class="keyword">const</span> gchar* name, <span class="keyword">const</span> gchar* tagname,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keyword">const</span> gchar* text)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GtkTextBuffer* buffer;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GtkTextIter iter;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    gchar* ptr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(window-&gt;<a class="code" href="struct___remmina_chat_window.html#aac3dfd93816abc268d25268c779719ea">history_text</a>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (name) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ptr = g_strdup_printf(<span class="stringliteral">&quot;(%s) &quot;</span>, name);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        gtk_text_buffer_get_end_iter(buffer, &amp;iter);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (tagname) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            gtk_text_buffer_insert_with_tags_by_name(buffer, &amp;iter, ptr, -1, tagname, NULL);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            gtk_text_buffer_insert(buffer, &amp;iter, ptr, -1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        g_free(ptr);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (text &amp;&amp; text[0] != 0) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        gtk_text_buffer_get_end_iter(buffer, &amp;iter);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (text[strlen(text) - 1] == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            gtk_text_buffer_insert(buffer, &amp;iter, text, -1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ptr = g_strdup_printf(<span class="stringliteral">&quot;%s\n&quot;</span>, text);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            gtk_text_buffer_insert(buffer, &amp;iter, ptr, -1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            g_free(ptr);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Use g_idle_add to make the scroll happen after the text has been actually updated */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    g_idle_add((GSourceFunc)<a class="code" href="remmina__chat__window_8c.html#a2a4bc3ded8ebf89c8f60d9b565fe2d70">remmina_chat_window_scroll_proc</a>, window);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a62d706863c048c8ddb580786c6abcf50">  126</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__chat__window_8c.html#a62d706863c048c8ddb580786c6abcf50">remmina_chat_window_send</a>(GtkWidget* widget, <a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GtkTextBuffer* buffer;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GtkTextIter start, end;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    gchar* text;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(window-&gt;<a class="code" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">send_text</a>));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    gtk_text_buffer_get_bounds(buffer, &amp;start, &amp;end);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    text = gtk_text_buffer_get_text(buffer, &amp;start, &amp;end, FALSE);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!text || text[0] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    g_signal_emit_by_name(G_OBJECT(window), <span class="stringliteral">&quot;send&quot;</span>, text);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="remmina__chat__window_8c.html#adfffc86df4856aabe2593de07742985f">remmina_chat_window_append_text</a>(window, g_get_user_name(), <span class="stringliteral">&quot;sender-foreground&quot;</span>, text);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    g_free(text);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="remmina__chat__window_8c.html#a4372d0db2832db8ed190390580f1dd1e">remmina_chat_window_clear_send_text</a>(widget, window);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="remmina__chat__window_8c.html#a55ac61e450ce6d37e57fcb5ac3ed507a">  149</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__chat__window_8c.html#a55ac61e450ce6d37e57fcb5ac3ed507a">remmina_chat_window_send_text_on_key</a>(GtkWidget* widget, GdkEventKey* event, <a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (event-&gt;keyval == GDK_KEY_Return) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="remmina__chat__window_8c.html#a62d706863c048c8ddb580786c6abcf50">remmina_chat_window_send</a>(widget, window);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;GtkWidget*</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="remmina__chat__window_8h.html#a5e4fa655fddf361fed13bbd759bea24f">  160</a></span>&#160;<a class="code" href="remmina__chat__window_8c.html#a5e4fa655fddf361fed13bbd759bea24f">remmina_chat_window_new</a>(GtkWindow* parent, <span class="keyword">const</span> gchar* chat_with)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    gchar buf[100];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    GtkWidget* grid;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    GtkWidget* scrolledwindow;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    GtkWidget* widget;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    GtkWidget* image;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    GtkTextBuffer* buffer;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    window = REMMINA_CHAT_WINDOW(g_object_new(REMMINA_TYPE_CHAT_WINDOW, NULL));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (parent) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        gtk_window_set_transient_for(GTK_WINDOW(window), parent);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* Title */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    g_snprintf(buf, <span class="keyword">sizeof</span>(buf), _(<span class="stringliteral">&quot;Chat with %s&quot;</span>), chat_with);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    gtk_window_set_title(GTK_WINDOW(window), buf);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    gtk_window_set_default_size(GTK_WINDOW(window), 450, 300);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* Main container */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    grid = gtk_grid_new();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    gtk_widget_show(grid);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    gtk_grid_set_row_spacing(GTK_GRID(grid), 4);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    gtk_grid_set_column_spacing(GTK_GRID(grid), 4);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    gtk_container_set_border_width(GTK_CONTAINER(grid), 8);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    gtk_container_add(GTK_CONTAINER(window), grid);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Chat history */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    scrolledwindow = gtk_scrolled_window_new(NULL, NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    gtk_widget_show(scrolledwindow);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    gtk_scrolled_window_set_min_content_height(GTK_SCROLLED_WINDOW(scrolledwindow), 100);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    gtk_widget_set_hexpand(GTK_WIDGET(scrolledwindow), TRUE);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scrolledwindow), GTK_POLICY_NEVER, GTK_POLICY_ALWAYS);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    gtk_grid_attach(GTK_GRID(grid), scrolledwindow, 0, 0, 3, 1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    widget = gtk_text_view_new();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    gtk_widget_show(widget);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    gtk_text_view_set_wrap_mode(GTK_TEXT_VIEW(widget), GTK_WRAP_WORD_CHAR);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    gtk_text_view_set_editable(GTK_TEXT_VIEW(widget), FALSE);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    gtk_container_add(GTK_CONTAINER(scrolledwindow), widget);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    buffer = gtk_text_view_get_buffer(GTK_TEXT_VIEW(widget));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    gtk_text_buffer_create_tag(buffer, <span class="stringliteral">&quot;sender-foreground&quot;</span>, <span class="stringliteral">&quot;foreground&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, NULL);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    gtk_text_buffer_create_tag(buffer, <span class="stringliteral">&quot;receiver-foreground&quot;</span>, <span class="stringliteral">&quot;foreground&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>, NULL);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    window-&gt;<a class="code" href="struct___remmina_chat_window.html#aac3dfd93816abc268d25268c779719ea">history_text</a> = widget;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* Chat message to be sent */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    scrolledwindow = gtk_scrolled_window_new(NULL, NULL);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    gtk_widget_show(scrolledwindow);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    gtk_scrolled_window_set_min_content_height(GTK_SCROLLED_WINDOW(scrolledwindow), 100);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scrolledwindow), GTK_POLICY_NEVER, GTK_POLICY_ALWAYS);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    gtk_widget_set_hexpand(GTK_WIDGET(scrolledwindow), TRUE);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    gtk_grid_attach(GTK_GRID(grid), scrolledwindow, 0, 1, 3, 1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    widget = gtk_text_view_new();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    gtk_widget_show(widget);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    gtk_text_view_set_wrap_mode(GTK_TEXT_VIEW(widget), GTK_WRAP_WORD_CHAR);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    gtk_container_add(GTK_CONTAINER(scrolledwindow), widget);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    g_signal_connect(G_OBJECT(widget), <span class="stringliteral">&quot;key-press-event&quot;</span>, G_CALLBACK(<a class="code" href="remmina__chat__window_8c.html#a55ac61e450ce6d37e57fcb5ac3ed507a">remmina_chat_window_send_text_on_key</a>), window);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    window-&gt;<a class="code" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">send_text</a> = widget;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Send button */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    image = gtk_image_new_from_icon_name(<span class="stringliteral">&quot;remmina-document-send-symbolic&quot;</span>, GTK_ICON_SIZE_BUTTON);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    gtk_widget_show(image);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    widget = gtk_button_new_with_mnemonic(_(<span class="stringliteral">&quot;_Send&quot;</span>));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    gtk_widget_show(widget);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    gtk_button_set_image(GTK_BUTTON(widget), image);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    gtk_grid_attach(GTK_GRID(grid), widget, 2, 2, 1, 1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    g_signal_connect(G_OBJECT(widget), <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="remmina__chat__window_8c.html#a62d706863c048c8ddb580786c6abcf50">remmina_chat_window_send</a>), window);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Clear button */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    image = gtk_image_new_from_icon_name(<span class="stringliteral">&quot;edit-clear&quot;</span>, GTK_ICON_SIZE_BUTTON);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    gtk_widget_show(image);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    widget = gtk_button_new_with_mnemonic(_(<span class="stringliteral">&quot;_Clear&quot;</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    gtk_widget_show(widget);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    gtk_button_set_image(GTK_BUTTON(widget), image);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    gtk_grid_attach(GTK_GRID(grid), widget, 1, 2, 1, 1);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    g_signal_connect(G_OBJECT(widget), <span class="stringliteral">&quot;clicked&quot;</span>, G_CALLBACK(<a class="code" href="remmina__chat__window_8c.html#a4372d0db2832db8ed190390580f1dd1e">remmina_chat_window_clear_send_text</a>), window);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    gtk_widget_grab_focus(window-&gt;<a class="code" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">send_text</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> GTK_WIDGET(window);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="remmina__chat__window_8h.html#a45724aed5474dd741563ffbf89237022">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__chat__window_8c.html#a45724aed5474dd741563ffbf89237022">remmina_chat_window_receive</a>(<a class="code" href="struct___remmina_chat_window.html">RemminaChatWindow</a>* window, <span class="keyword">const</span> gchar* name, <span class="keyword">const</span> gchar* text)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="remmina__chat__window_8c.html#adfffc86df4856aabe2593de07742985f">remmina_chat_window_append_text</a>(window, name, <span class="stringliteral">&quot;receiver-foreground&quot;</span>, text);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="ttc" id="remmina__chat__window_8h_html"><div class="ttname"><a href="remmina__chat__window_8h.html">remmina_chat_window.h</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_adfffc86df4856aabe2593de07742985f"><div class="ttname"><a href="remmina__chat__window_8c.html#adfffc86df4856aabe2593de07742985f">remmina_chat_window_append_text</a></div><div class="ttdeci">static void remmina_chat_window_append_text(RemminaChatWindow *window, const gchar *name, const gchar *tagname, const gchar *text)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00090">remmina_chat_window.c:90</a></div></div>
<div class="ttc" id="struct___remmina_chat_window_html_a36b1b309a457128964ca6ebfc99e155c"><div class="ttname"><a href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">_RemminaChatWindow::send_text</a></div><div class="ttdeci">GtkWidget * send_text</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8h_source.html#l00051">remmina_chat_window.h:51</a></div></div>
<div class="ttc" id="rcw_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba0c34d85df8279641afad9e3c9b3a54ce"><div class="ttname"><a href="rcw_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a></div><div class="ttdef"><b>Definition:</b> <a href="rcw_8c_source.html#l00173">rcw.c:173</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a49cae8631d5db230a97f9f5f3c66ff87"><div class="ttname"><a href="remmina__chat__window_8c.html#a49cae8631d5db230a97f9f5f3c66ff87">remmina_chat_window_signals</a></div><div class="ttdeci">static guint remmina_chat_window_signals[LAST_SIGNAL]</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00050">remmina_chat_window.c:50</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a62d706863c048c8ddb580786c6abcf50"><div class="ttname"><a href="remmina__chat__window_8c.html#a62d706863c048c8ddb580786c6abcf50">remmina_chat_window_send</a></div><div class="ttdeci">static void remmina_chat_window_send(GtkWidget *widget, RemminaChatWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00126">remmina_chat_window.c:126</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_adffc899d6f8e714c8f7482c71195b007"><div class="ttname"><a href="remmina__chat__window_8c.html#adffc899d6f8e714c8f7482c71195b007">G_DEFINE_TYPE</a></div><div class="ttdeci">G_DEFINE_TYPE(RemminaChatWindow, remmina_chat_window, GTK_TYPE_WINDOW)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00043">remmina_chat_window.c:43</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a55ac61e450ce6d37e57fcb5ac3ed507a"><div class="ttname"><a href="remmina__chat__window_8c.html#a55ac61e450ce6d37e57fcb5ac3ed507a">remmina_chat_window_send_text_on_key</a></div><div class="ttdeci">static gboolean remmina_chat_window_send_text_on_key(GtkWidget *widget, GdkEventKey *event, RemminaChatWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00149">remmina_chat_window.c:149</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a214b78e2cd8f655b1227fcd4ae93d457"><div class="ttname"><a href="remmina__chat__window_8c.html#a214b78e2cd8f655b1227fcd4ae93d457">remmina_chat_window_class_init</a></div><div class="ttdeci">static void remmina_chat_window_class_init(RemminaChatWindowClass *klass)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00052">remmina_chat_window.c:52</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a8c57f946c13737687a1cdb9b933509e9"><div class="ttname"><a href="remmina__chat__window_8c.html#a8c57f946c13737687a1cdb9b933509e9">remmina_chat_window_init</a></div><div class="ttdeci">static void remmina_chat_window_init(RemminaChatWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00060">remmina_chat_window.c:60</a></div></div>
<div class="ttc" id="struct___remmina_chat_window_html"><div class="ttname"><a href="struct___remmina_chat_window.html">_RemminaChatWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8h_source.html#l00047">remmina_chat_window.h:47</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a2a4bc3ded8ebf89c8f60d9b565fe2d70"><div class="ttname"><a href="remmina__chat__window_8c.html#a2a4bc3ded8ebf89c8f60d9b565fe2d70">remmina_chat_window_scroll_proc</a></div><div class="ttdeci">static gboolean remmina_chat_window_scroll_proc(RemminaChatWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00077">remmina_chat_window.c:77</a></div></div>
<div class="ttc" id="struct___remmina_chat_window_class_html"><div class="ttname"><a href="struct___remmina_chat_window_class.html">_RemminaChatWindowClass</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8h_source.html#l00054">remmina_chat_window.h:54</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a4372d0db2832db8ed190390580f1dd1e"><div class="ttname"><a href="remmina__chat__window_8c.html#a4372d0db2832db8ed190390580f1dd1e">remmina_chat_window_clear_send_text</a></div><div class="ttdeci">static void remmina_chat_window_clear_send_text(GtkWidget *widget, RemminaChatWindow *window)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00067">remmina_chat_window.c:67</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a45724aed5474dd741563ffbf89237022"><div class="ttname"><a href="remmina__chat__window_8c.html#a45724aed5474dd741563ffbf89237022">remmina_chat_window_receive</a></div><div class="ttdeci">void remmina_chat_window_receive(RemminaChatWindow *window, const gchar *name, const gchar *text)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00251">remmina_chat_window.c:251</a></div></div>
<div class="ttc" id="remmina__chat__window_8c_html_a5e4fa655fddf361fed13bbd759bea24f"><div class="ttname"><a href="remmina__chat__window_8c.html#a5e4fa655fddf361fed13bbd759bea24f">remmina_chat_window_new</a></div><div class="ttdeci">GtkWidget * remmina_chat_window_new(GtkWindow *parent, const gchar *chat_with)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8c_source.html#l00160">remmina_chat_window.c:160</a></div></div>
<div class="ttc" id="struct___remmina_chat_window_html_aac3dfd93816abc268d25268c779719ea"><div class="ttname"><a href="struct___remmina_chat_window.html#aac3dfd93816abc268d25268c779719ea">_RemminaChatWindow::history_text</a></div><div class="ttdeci">GtkWidget * history_text</div><div class="ttdef"><b>Definition:</b> <a href="remmina__chat__window_8h_source.html#l00050">remmina_chat_window.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__chat__window_8c.html">remmina_chat_window.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
