<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_icon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__icon_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_icon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__icon_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_icon.html">_RemminaIcon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d506eafc267175d941402f28744d2d5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_icon.html">_RemminaIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a7d506eafc267175d941402f28744d2d5">RemminaIcon</a></td></tr>
<tr class="separator:a7d506eafc267175d941402f28744d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25b1d13f76ddf6a51836d780eda5fab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a25b1d13f76ddf6a51836d780eda5fab1">remmina_icon_destroy</a> (void)</td></tr>
<tr class="separator:a25b1d13f76ddf6a51836d780eda5fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920476110ab6410c8fc8cf734109e497"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a920476110ab6410c8fc8cf734109e497">remmina_icon_main</a> (void)</td></tr>
<tr class="separator:a920476110ab6410c8fc8cf734109e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0e3d12e4854eae05b1afea19da404"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#ad3b0e3d12e4854eae05b1afea19da404">remmina_icon_preferences</a> (void)</td></tr>
<tr class="separator:ad3b0e3d12e4854eae05b1afea19da404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf1958ef01e49889bcee2e90e2cf71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a5cdf1958ef01e49889bcee2e90e2cf71">remmina_icon_about</a> (void)</td></tr>
<tr class="separator:a5cdf1958ef01e49889bcee2e90e2cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac424cc450aa98c2a0fe2494cddff48a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#ac424cc450aa98c2a0fe2494cddff48a6">remmina_icon_enable_avahi</a> (GtkCheckMenuItem *checkmenuitem, gpointer data)</td></tr>
<tr class="separator:ac424cc450aa98c2a0fe2494cddff48a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf73ed94cf20dcce1c7be26262cb56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a8aaf73ed94cf20dcce1c7be26262cb56">remmina_icon_populate_additional_menu_item</a> (GtkWidget *menu)</td></tr>
<tr class="separator:a8aaf73ed94cf20dcce1c7be26262cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1699688680e12abcfd5c74dd2f76d83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#ad1699688680e12abcfd5c74dd2f76d83">remmina_icon_on_launch_item</a> (<a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *menu, <a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *menuitem, gpointer data)</td></tr>
<tr class="separator:ad1699688680e12abcfd5c74dd2f76d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8708120906a8dc41a7998ebf9ecd129"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#af8708120906a8dc41a7998ebf9ecd129">remmina_icon_on_edit_item</a> (<a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *menu, <a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *menuitem, gpointer data)</td></tr>
<tr class="separator:af8708120906a8dc41a7998ebf9ecd129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847311861df3a2f1c8bbcd35cf3fd6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a2847311861df3a2f1c8bbcd35cf3fd6f">remmina_icon_populate_extra_menu_item</a> (GtkWidget *menu)</td></tr>
<tr class="separator:a2847311861df3a2f1c8bbcd35cf3fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ed314f91d653237249d839c7fc3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#af80ed314f91d653237249d839c7fc3b2">remmina_icon_populate_menu</a> (void)</td></tr>
<tr class="separator:af80ed314f91d653237249d839c7fc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444be76e3c3a065279c5f9abc7fae833"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a444be76e3c3a065279c5f9abc7fae833">remmina_icon_popdown_menu</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a444be76e3c3a065279c5f9abc7fae833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175fef31eb95974094088235b3a2b1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#af175fef31eb95974094088235b3a2b1d">remmina_icon_on_activate</a> (GtkStatusIcon *icon, gpointer user_data)</td></tr>
<tr class="separator:af175fef31eb95974094088235b3a2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b917790eeb38e48137018796bdda93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a95b917790eeb38e48137018796bdda93">remmina_icon_on_popup_menu</a> (GtkStatusIcon *icon, guint button, guint activate_time, gpointer user_data)</td></tr>
<tr class="separator:a95b917790eeb38e48137018796bdda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b625603bb0eb191fca9e77d2821735"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a15b625603bb0eb191fca9e77d2821735">remmina_icon_save_autostart_file</a> (GKeyFile *gkeyfile)</td></tr>
<tr class="separator:a15b625603bb0eb191fca9e77d2821735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b4f281c19f24645a895d3caab3ea0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a5a3b4f281c19f24645a895d3caab3ea0">remmina_icon_create_autostart_file</a> (void)</td></tr>
<tr class="separator:a5a3b4f281c19f24645a895d3caab3ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f087b679b43b8a1d36cd9e9781a8b6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a42f087b679b43b8a1d36cd9e9781a8b6">remmina_icon_is_available</a> (void)</td></tr>
<tr class="memdesc:a42f087b679b43b8a1d36cd9e9781a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whenever the Remmina icon is available.  <a href="#a42f087b679b43b8a1d36cd9e9781a8b6">More...</a><br /></td></tr>
<tr class="separator:a42f087b679b43b8a1d36cd9e9781a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7758d1d43c61a014b7ef00f11fa58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#afbd7758d1d43c61a014b7ef00f11fa58">remmina_icon_init</a> (void)</td></tr>
<tr class="separator:afbd7758d1d43c61a014b7ef00f11fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477ccd85ab1d878d243aed7fa5e48ae"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#ae477ccd85ab1d878d243aed7fa5e48ae">remmina_icon_is_autostart</a> (void)</td></tr>
<tr class="separator:ae477ccd85ab1d878d243aed7fa5e48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bc5b1130b31ea9c9cb7164fb82f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a5b1bc5b1130b31ea9c9cb7164fb82f1d">remmina_icon_set_autostart</a> (gboolean autostart)</td></tr>
<tr class="separator:a5b1bc5b1130b31ea9c9cb7164fb82f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a912ed1addd1481ff94b775aad48731f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__icon_8c.html#a7d506eafc267175d941402f28744d2d5">RemminaIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8c.html#a912ed1addd1481ff94b775aad48731f0">remmina_icon</a></td></tr>
<tr class="separator:a912ed1addd1481ff94b775aad48731f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d506eafc267175d941402f28744d2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d506eafc267175d941402f28744d2d5">&#9670;&nbsp;</a></span>RemminaIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_icon.html">_RemminaIcon</a>  <a class="el" href="remmina__icon_8c.html#a7d506eafc267175d941402f28744d2d5">RemminaIcon</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5cdf1958ef01e49889bcee2e90e2cf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf1958ef01e49889bcee2e90e2cf71">&#9670;&nbsp;</a></span>remmina_icon_about()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_about </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00111">111</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a5a3b4f281c19f24645a895d3caab3ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b4f281c19f24645a895d3caab3ea0">&#9670;&nbsp;</a></span>remmina_icon_create_autostart_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_create_autostart_file </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00347">347</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a25b1d13f76ddf6a51836d780eda5fab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b1d13f76ddf6a51836d780eda5fab1">&#9670;&nbsp;</a></span>remmina_icon_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00074">74</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="ac424cc450aa98c2a0fe2494cddff48a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac424cc450aa98c2a0fe2494cddff48a6">&#9670;&nbsp;</a></span>remmina_icon_enable_avahi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_enable_avahi </td>
          <td>(</td>
          <td class="paramtype">GtkCheckMenuItem *&#160;</td>
          <td class="paramname"><em>checkmenuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00117">117</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="afbd7758d1d43c61a014b7ef00f11fa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd7758d1d43c61a014b7ef00f11fa58">&#9670;&nbsp;</a></span>remmina_icon_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00429">429</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="ae477ccd85ab1d878d243aed7fa5e48ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477ccd85ab1d878d243aed7fa5e48ae">&#9670;&nbsp;</a></span>remmina_icon_is_autostart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_icon_is_autostart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00514">514</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a42f087b679b43b8a1d36cd9e9781a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f087b679b43b8a1d36cd9e9781a8b6">&#9670;&nbsp;</a></span>remmina_icon_is_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_icon_is_available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whenever the Remmina icon is available. </p>
<p>Return TRUE if a remmina_icon (status indicator/systray menu) is available and shown to the user, so the user can continue its work without the remmina main window. </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the Remmina icon is available. </dd></dl>
<p>Gnome Shell with compiled in LIBAPPINDICATOR: ensure have also a working appindicator extension available.</p>

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00376">376</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a920476110ab6410c8fc8cf734109e497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920476110ab6410c8fc8cf734109e497">&#9670;&nbsp;</a></span>remmina_icon_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00099">99</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="af175fef31eb95974094088235b3a2b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af175fef31eb95974094088235b3a2b1d">&#9670;&nbsp;</a></span>remmina_icon_on_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_on_activate </td>
          <td>(</td>
          <td class="paramtype">GtkStatusIcon *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00301">301</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="af8708120906a8dc41a7998ebf9ecd129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8708120906a8dc41a7998ebf9ecd129">&#9670;&nbsp;</a></span>remmina_icon_on_edit_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_on_edit_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00198">198</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="ad1699688680e12abcfd5c74dd2f76d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1699688680e12abcfd5c74dd2f76d83">&#9670;&nbsp;</a></span>remmina_icon_on_launch_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_on_launch_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00178">178</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a95b917790eeb38e48137018796bdda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b917790eeb38e48137018796bdda93">&#9670;&nbsp;</a></span>remmina_icon_on_popup_menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_on_popup_menu </td>
          <td>(</td>
          <td class="paramtype">GtkStatusIcon *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>activate_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00322">322</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a444be76e3c3a065279c5f9abc7fae833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444be76e3c3a065279c5f9abc7fae833">&#9670;&nbsp;</a></span>remmina_icon_popdown_menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_popdown_menu </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00293">293</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a8aaf73ed94cf20dcce1c7be26262cb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaf73ed94cf20dcce1c7be26262cb56">&#9670;&nbsp;</a></span>remmina_icon_populate_additional_menu_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_populate_additional_menu_item </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00134">134</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a2847311861df3a2f1c8bbcd35cf3fd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847311861df3a2f1c8bbcd35cf3fd6f">&#9670;&nbsp;</a></span>remmina_icon_populate_extra_menu_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_populate_extra_menu_item </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00218">218</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="af80ed314f91d653237249d839c7fc3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80ed314f91d653237249d839c7fc3b2">&#9670;&nbsp;</a></span>remmina_icon_populate_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_populate_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00264">264</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="ad3b0e3d12e4854eae05b1afea19da404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b0e3d12e4854eae05b1afea19da404">&#9670;&nbsp;</a></span>remmina_icon_preferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_preferences </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00105">105</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a15b625603bb0eb191fca9e77d2821735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b625603bb0eb191fca9e77d2821735">&#9670;&nbsp;</a></span>remmina_icon_save_autostart_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_icon_save_autostart_file </td>
          <td>(</td>
          <td class="paramtype">GKeyFile *&#160;</td>
          <td class="paramname"><em>gkeyfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00336">336</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a5b1bc5b1130b31ea9c9cb7164fb82f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bc5b1130b31ea9c9cb7164fb82f1d">&#9670;&nbsp;</a></span>remmina_icon_set_autostart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_set_autostart </td>
          <td>(</td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>autostart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00527">527</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a912ed1addd1481ff94b775aad48731f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ed1addd1481ff94b775aad48731f0">&#9670;&nbsp;</a></span>remmina_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__icon_8c.html#a7d506eafc267175d941402f28744d2d5">RemminaIcon</a> remmina_icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ 0 }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00071">71</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__icon_8c.html">remmina_icon.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
