<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_key_chooser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__key__chooser_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_key_chooser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__key__chooser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glib/gi18n.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__key__chooser_8h.html">remmina_key_chooser.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__public_8h.html">remmina_public.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Handle key-presses on the GtkEventBox */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="remmina__key__chooser_8c.html#a2dc21f6f759474cbff56dbfaf8b87a46">   44</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__key__chooser_8c.html#a2dc21f6f759474cbff56dbfaf8b87a46">remmina_key_chooser_dialog_on_key_press</a>(GtkWidget *widget, GdkEventKey *event, <a class="code" href="struct___remmina_key_chooser_arguments.html">RemminaKeyChooserArguments</a> *arguments)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (!arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#a9afcfe09663fddc96755b08e5a62ef03">use_modifiers</a> || !event-&gt;is_modifier) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#ac3b1c476480609afbbe21a2bb507e14c">state</a> = <span class="keyword">event</span>-&gt;state;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#ad6bf8db773a58c4b73ce7902f76a860f">keyval</a> = gdk_keyval_to_lower(event-&gt;keyval);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        gtk_dialog_response(GTK_DIALOG(gtk_widget_get_toplevel(widget)),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            event-&gt;keyval == GDK_KEY_Escape ? GTK_RESPONSE_CANCEL : GTK_RESPONSE_OK);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Show a key chooser dialog and return the keyval for the selected key */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="remmina__key__chooser_8h.html#a9353d33cda8bb123293406e9655c9e36">   57</a></span>&#160;<a class="code" href="struct___remmina_key_chooser_arguments.html">RemminaKeyChooserArguments</a>* <a class="code" href="remmina__key__chooser_8c.html#a9e8586623c819a2e24b6d7b1d3efde94">remmina_key_chooser_new</a>(GtkWindow *parent_window, gboolean use_modifiers)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GtkBuilder *builder = <a class="code" href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a>(<span class="stringliteral">&quot;remmina_key_chooser.glade&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GtkDialog *dialog;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct___remmina_key_chooser_arguments.html">RemminaKeyChooserArguments</a> *arguments;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    arguments = g_new0(<a class="code" href="struct___remmina_key_chooser_arguments.html">RemminaKeyChooserArguments</a>, 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#ac3b1c476480609afbbe21a2bb507e14c">state</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#a9afcfe09663fddc96755b08e5a62ef03">use_modifiers</a> = use_modifiers;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Setup the dialog */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    dialog = GTK_DIALOG(gtk_builder_get_object(builder, <span class="stringliteral">&quot;KeyChooserDialog&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    gtk_window_set_transient_for(GTK_WINDOW(dialog), parent_window);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Connect the GtkEventBox signal */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    g_signal_connect(gtk_builder_get_object(builder, <span class="stringliteral">&quot;eventbox_key_chooser&quot;</span>), <span class="stringliteral">&quot;key-press-event&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        G_CALLBACK(<a class="code" href="remmina__key__chooser_8c.html#a2dc21f6f759474cbff56dbfaf8b87a46">remmina_key_chooser_dialog_on_key_press</a>), arguments);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Show the dialog and destroy it after the use */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#a2fd9e4d001913994dd7ffee24563bde7">response</a> = gtk_dialog_run(dialog);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gtk_widget_destroy(GTK_WIDGET(dialog));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* The delete button set the keyval 0 */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#a2fd9e4d001913994dd7ffee24563bde7">response</a> == GTK_RESPONSE_REJECT)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        arguments-&gt;<a class="code" href="struct___remmina_key_chooser_arguments.html#ad6bf8db773a58c4b73ce7902f76a860f">keyval</a> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> arguments;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Get the uppercase character value of a keyval */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="remmina__key__chooser_8h.html#a5aba1462f1026818581e91155b12618f">   83</a></span>&#160;gchar* <a class="code" href="remmina__key__chooser_8c.html#a5aba1462f1026818581e91155b12618f">remmina_key_chooser_get_value</a>(guint keyval, guint state)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!keyval)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> g_strdup(KEY_CHOOSER_NONE);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> g_strdup_printf(<span class="stringliteral">&quot;%s%s%s%s%s%s%s&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (state &amp; GDK_SHIFT_MASK) ? KEY_MODIFIER_SHIFT : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        (state &amp; GDK_CONTROL_MASK) ? KEY_MODIFIER_CTRL : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        (state &amp; GDK_MOD1_MASK) ? KEY_MODIFIER_ALT : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        (state &amp; GDK_SUPER_MASK) ? KEY_MODIFIER_SUPER : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (state &amp; GDK_HYPER_MASK) ? KEY_MODIFIER_HYPER : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        (state &amp; GDK_META_MASK) ? KEY_MODIFIER_META : <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        gdk_keyval_name(gdk_keyval_to_upper(keyval)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Get the keyval of a (lowercase) character value */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="remmina__key__chooser_8h.html#ae4901c270a9c35ed2258c92cdc897474">  101</a></span>&#160;guint <a class="code" href="remmina__key__chooser_8c.html#ae4901c270a9c35ed2258c92cdc897474">remmina_key_chooser_get_keyval</a>(<span class="keyword">const</span> gchar *value)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    gchar *patterns[] =</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        KEY_MODIFIER_SHIFT,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        KEY_MODIFIER_CTRL,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        KEY_MODIFIER_ALT,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        KEY_MODIFIER_SUPER,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        KEY_MODIFIER_HYPER,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        KEY_MODIFIER_META,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        NULL</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    gint i;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    gchar *tmpvalue;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    gchar *newvalue;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    guint keyval;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(value, KEY_CHOOSER_NONE) == 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Remove any modifier text before to get the keyval */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    newvalue = g_strdup(value);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; g_strv_length(patterns); i++) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        tmpvalue = <a class="code" href="remmina__public_8c.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a>(newvalue, patterns[i], <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        g_free(newvalue);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        newvalue = g_strdup(tmpvalue);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        g_free(tmpvalue);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    keyval = gdk_keyval_to_lower(gdk_keyval_from_name(newvalue));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    g_free(newvalue);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> keyval;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="remmina__key__chooser_8c_html_a9e8586623c819a2e24b6d7b1d3efde94"><div class="ttname"><a href="remmina__key__chooser_8c.html#a9e8586623c819a2e24b6d7b1d3efde94">remmina_key_chooser_new</a></div><div class="ttdeci">RemminaKeyChooserArguments * remmina_key_chooser_new(GtkWindow *parent_window, gboolean use_modifiers)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8c_source.html#l00057">remmina_key_chooser.c:57</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="remmina__public_8c_html_a3031598a6e4f67d1519d8e5afba7da41"><div class="ttname"><a href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a></div><div class="ttdeci">GtkBuilder * remmina_public_gtk_builder_new_from_file(gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00576">remmina_public.c:576</a></div></div>
<div class="ttc" id="remmina__key__chooser_8h_html"><div class="ttname"><a href="remmina__key__chooser_8h.html">remmina_key_chooser.h</a></div></div>
<div class="ttc" id="struct___remmina_key_chooser_arguments_html_a9afcfe09663fddc96755b08e5a62ef03"><div class="ttname"><a href="struct___remmina_key_chooser_arguments.html#a9afcfe09663fddc96755b08e5a62ef03">_RemminaKeyChooserArguments::use_modifiers</a></div><div class="ttdeci">gboolean use_modifiers</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8h_source.html#l00049">remmina_key_chooser.h:49</a></div></div>
<div class="ttc" id="remmina__public_8h_html"><div class="ttname"><a href="remmina__public_8h.html">remmina_public.h</a></div></div>
<div class="ttc" id="struct___remmina_key_chooser_arguments_html"><div class="ttname"><a href="struct___remmina_key_chooser_arguments.html">_RemminaKeyChooserArguments</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8h_source.html#l00046">remmina_key_chooser.h:46</a></div></div>
<div class="ttc" id="remmina__key__chooser_8c_html_a2dc21f6f759474cbff56dbfaf8b87a46"><div class="ttname"><a href="remmina__key__chooser_8c.html#a2dc21f6f759474cbff56dbfaf8b87a46">remmina_key_chooser_dialog_on_key_press</a></div><div class="ttdeci">static gboolean remmina_key_chooser_dialog_on_key_press(GtkWidget *widget, GdkEventKey *event, RemminaKeyChooserArguments *arguments)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8c_source.html#l00044">remmina_key_chooser.c:44</a></div></div>
<div class="ttc" id="remmina__public_8c_html_aea7547abe3a67e6126addc9ed91af640"><div class="ttname"><a href="remmina__public_8c.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a></div><div class="ttdeci">gchar * remmina_public_str_replace(const gchar *string, const gchar *search, const gchar *replacement)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00659">remmina_public.c:659</a></div></div>
<div class="ttc" id="struct___remmina_key_chooser_arguments_html_ac3b1c476480609afbbe21a2bb507e14c"><div class="ttname"><a href="struct___remmina_key_chooser_arguments.html#ac3b1c476480609afbbe21a2bb507e14c">_RemminaKeyChooserArguments::state</a></div><div class="ttdeci">guint state</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8h_source.html#l00048">remmina_key_chooser.h:48</a></div></div>
<div class="ttc" id="struct___remmina_key_chooser_arguments_html_ad6bf8db773a58c4b73ce7902f76a860f"><div class="ttname"><a href="struct___remmina_key_chooser_arguments.html#ad6bf8db773a58c4b73ce7902f76a860f">_RemminaKeyChooserArguments::keyval</a></div><div class="ttdeci">guint keyval</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8h_source.html#l00047">remmina_key_chooser.h:47</a></div></div>
<div class="ttc" id="struct___remmina_key_chooser_arguments_html_a2fd9e4d001913994dd7ffee24563bde7"><div class="ttname"><a href="struct___remmina_key_chooser_arguments.html#a2fd9e4d001913994dd7ffee24563bde7">_RemminaKeyChooserArguments::response</a></div><div class="ttdeci">gint response</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8h_source.html#l00050">remmina_key_chooser.h:50</a></div></div>
<div class="ttc" id="remmina__key__chooser_8c_html_ae4901c270a9c35ed2258c92cdc897474"><div class="ttname"><a href="remmina__key__chooser_8c.html#ae4901c270a9c35ed2258c92cdc897474">remmina_key_chooser_get_keyval</a></div><div class="ttdeci">guint remmina_key_chooser_get_keyval(const gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8c_source.html#l00101">remmina_key_chooser.c:101</a></div></div>
<div class="ttc" id="remmina__key__chooser_8c_html_a5aba1462f1026818581e91155b12618f"><div class="ttname"><a href="remmina__key__chooser_8c.html#a5aba1462f1026818581e91155b12618f">remmina_key_chooser_get_value</a></div><div class="ttdeci">gchar * remmina_key_chooser_get_value(guint keyval, guint state)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__key__chooser_8c_source.html#l00083">remmina_key_chooser.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__key__chooser_8c.html">remmina_key_chooser.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
