<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_chat_window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__chat__window_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_chat_window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__chat__window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_chat_window.html">_RemminaChatWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_chat_window_class.html">_RemminaChatWindowClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afac452bad12df11e7d37cfaa07488446"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_chat_window.html">_RemminaChatWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a></td></tr>
<tr class="separator:afac452bad12df11e7d37cfaa07488446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f333f09507226276104e015267fb4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_chat_window_class.html">_RemminaChatWindowClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8h.html#ad80f333f09507226276104e015267fb4">RemminaChatWindowClass</a></td></tr>
<tr class="separator:ad80f333f09507226276104e015267fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5388d221b74aacf623628fe5a2f83782"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8h.html#a5388d221b74aacf623628fe5a2f83782">remmina_chat_window_get_type</a> (void) G_GNUC_CONST</td></tr>
<tr class="separator:a5388d221b74aacf623628fe5a2f83782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4fa655fddf361fed13bbd759bea24f"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8h.html#a5e4fa655fddf361fed13bbd759bea24f">remmina_chat_window_new</a> (GtkWindow *parent, const gchar *chat_with)</td></tr>
<tr class="separator:a5e4fa655fddf361fed13bbd759bea24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45724aed5474dd741563ffbf89237022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8h.html#a45724aed5474dd741563ffbf89237022">remmina_chat_window_receive</a> (<a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window, const gchar *name, const gchar *text)</td></tr>
<tr class="separator:a45724aed5474dd741563ffbf89237022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afac452bad12df11e7d37cfaa07488446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac452bad12df11e7d37cfaa07488446">&#9670;&nbsp;</a></span>RemminaChatWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_chat_window.html">_RemminaChatWindow</a>  <a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80f333f09507226276104e015267fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80f333f09507226276104e015267fb4">&#9670;&nbsp;</a></span>RemminaChatWindowClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_chat_window_class.html">_RemminaChatWindowClass</a>  <a class="el" href="remmina__chat__window_8h.html#ad80f333f09507226276104e015267fb4">RemminaChatWindowClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5388d221b74aacf623628fe5a2f83782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5388d221b74aacf623628fe5a2f83782">&#9670;&nbsp;</a></span>remmina_chat_window_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType remmina_chat_window_get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4fa655fddf361fed13bbd759bea24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4fa655fddf361fed13bbd759bea24f">&#9670;&nbsp;</a></span>remmina_chat_window_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_chat_window_new </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>chat_with</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00160">160</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a45724aed5474dd741563ffbf89237022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45724aed5474dd741563ffbf89237022">&#9670;&nbsp;</a></span>remmina_chat_window_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_chat_window_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00251">251</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__chat__window_8h.html">remmina_chat_window.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
