<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_connection_window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__connection__window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_connection_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__connection__window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009 - Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2019 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__file_8h.html">remmina_file.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__message__panel_8h.html">remmina_message_panel.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define REMMINA_TYPE_CONNECTION_WINDOW               (remmina_connection_window_get_type())</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define REMMINA_CONNECTION_WINDOW(obj)               (G_TYPE_CHECK_INSTANCE_CAST((obj), REMMINA_TYPE_CONNECTION_WINDOW, RemminaConnectionWindow))</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define REMMINA_CONNECTION_WINDOW_CLASS(klass)       (G_TYPE_CHECK_CLASS_CAST((klass), REMMINA_TYPE_CONNECTION_WINDOW, RemminaConnectionWindowClass))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define REMMINA_IS_CONNECTION_WINDOW(obj)            (G_TYPE_CHECK_INSTANCE_TYPE((obj), REMMINA_TYPE_CONNECTION_WINDOW))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define REMMINA_IS_CONNECTION_WINDOW_CLASS(klass)    (G_TYPE_CHECK_CLASS_TYPE((klass), REMMINA_TYPE_CONNECTION_WINDOW))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define REMMINA_CONNECTION_WINDOW_GET_CLASS(obj)     (G_TYPE_INSTANCE_GET_CLASS((obj), REMMINA_TYPE_CONNECTION_WINDOW, RemminaConnectionWindowClass))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="remmina__connection__window_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_RemminaConnectionWindowPriv <a class="code" href="remmina__connection__window_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">RemminaConnectionWindowPriv</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_connection_window.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_connection_window.html#a587c1131f16856f8b114d0a51d261d0d">   54</a></span>&#160;    GtkWindow <a class="code" href="struct___remmina_connection_window.html#a587c1131f16856f8b114d0a51d261d0d">window</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_connection_window.html#a05faadfc5f0372cca2f4552b1882813c">   55</a></span>&#160;    <a class="code" href="remmina__connection__window_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">RemminaConnectionWindowPriv</a>* <a class="code" href="struct___remmina_connection_window.html#a05faadfc5f0372cca2f4552b1882813c">priv</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___remmina_connection_window_class.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___remmina_connection_window_class.html#a2096ee805de905a622754cf5d31170ab">   59</a></span>&#160;    GtkWindowClass <a class="code" href="struct___remmina_connection_window_class.html#a2096ee805de905a622754cf5d31170ab">parent_class</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___remmina_connection_window_class.html#aeb815c87f3bddad607a61d293eef661d">   60</a></span>&#160;    void (*toolbar_place)(<a class="code" href="struct___remmina_connection_window.html">RemminaConnectionWindow</a> * gp);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="remmina__connection__window_8h.html#a188e61c274e65626077c95e5f426c296">RemminaConnectionWindowClass</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="remmina__connection__window_8h.html#a4c54d77416105f6b094796316f5360a2">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_connection_object.html">_RemminaConnectionObject</a> <a class="code" href="struct___remmina_connection_object.html">RemminaConnectionObject</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307faab7bf0c707f20f72a8b76af66f1702ab">   66</a></span>&#160;    <a class="code" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307faab7bf0c707f20f72a8b76af66f1702ab">REMMINA_CONNECTION_WINDOW_ONDELETE_CONFIRM_IF_2_OR_MORE</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307fafcfb1d365d23a2ae8e36377a8657b482">   67</a></span>&#160;    <a class="code" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307fafcfb1d365d23a2ae8e36377a8657b482">REMMINA_CONNECTION_WINDOW_ONDELETE_NOCONFIRM</a>        = 1</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;GType <a class="code" href="remmina__connection__window_8h.html#a2dd8b9190bec1b9016cbe666ffca4dae">remmina_connection_window_get_type</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;G_GNUC_CONST;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Open a new connection window for a .remmina file */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;gboolean <a class="code" href="remmina__connection__window_8h.html#ab0ed27ef360efc7d92906cbabf9da5db">remmina_connection_window_open_from_filename</a>(<span class="keyword">const</span> gchar* filename);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Open a new connection window for a given RemminaFile struct. The struct will be freed after the call */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__connection__window_8h.html#a1c7f722a89609523cc4de079cc82f23c">remmina_connection_window_open_from_file</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remminafile);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;gboolean <a class="code" href="remmina__connection__window_8h.html#a47242e757b22622e8653643de24fdad9">remmina_connection_window_delete</a>(<a class="code" href="struct___remmina_connection_window.html">RemminaConnectionWindow</a>* cnnwin);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__connection__window_8h.html#aaedb0044bf386cc1ecd815e29684ee64">remmina_connection_window_set_delete_confirm_mode</a>(<a class="code" href="struct___remmina_connection_window.html">RemminaConnectionWindow</a>* cnnwin, <a class="code" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a> mode);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;GtkWidget* <a class="code" href="remmina__connection__window_8h.html#adbf2b670ca3bae96a99cb0b36021a961">remmina_connection_window_open_from_file_full</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remminafile, GCallback disconnect_cb, gpointer data,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                             guint* handler);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__connection__window_8h.html#ab9333d4de173f48e695838ec91c93bb8">remmina_connection_object_destroy_message_panel</a>(<a class="code" href="struct___remmina_connection_object.html">RemminaConnectionObject</a> *cnnobj, RemminaMessagePanel *mp);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__connection__window_8h.html#ab0752b94272aa0b973747b047360d9a9">remmina_connection_object_show_message_panel</a>(<a class="code" href="struct___remmina_connection_object.html">RemminaConnectionObject</a> *cnnobj, RemminaMessagePanel *mp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__connection__window_8h.html#ac36b7e4045791854da78f5096032b5f3">remmina_connection_object_get_monitor_geometry</a>(<a class="code" href="struct___remmina_connection_object.html">RemminaConnectionObject</a>* cnnobj, GdkRectangle *sz);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MESSAGE_PANEL_SPINNER 0x00000001</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MESSAGE_PANEL_OKBUTTON 0x00000002</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;G_END_DECLS</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="ttc" id="remmina__connection__window_8h_html_ac36b7e4045791854da78f5096032b5f3"><div class="ttname"><a href="remmina__connection__window_8h.html#ac36b7e4045791854da78f5096032b5f3">remmina_connection_object_get_monitor_geometry</a></div><div class="ttdeci">void remmina_connection_object_get_monitor_geometry(RemminaConnectionObject *cnnobj, GdkRectangle *sz)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l00886">remmina_connection_window.c:886</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a188e61c274e65626077c95e5f426c296"><div class="ttname"><a href="remmina__connection__window_8h.html#a188e61c274e65626077c95e5f426c296">RemminaConnectionWindowClass</a></div><div class="ttdeci">struct _RemminaConnectionWindowClass RemminaConnectionWindowClass</div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a2450dfe27d3ded59370ea879419f307faab7bf0c707f20f72a8b76af66f1702ab"><div class="ttname"><a href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307faab7bf0c707f20f72a8b76af66f1702ab">REMMINA_CONNECTION_WINDOW_ONDELETE_CONFIRM_IF_2_OR_MORE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00066">remmina_connection_window.h:66</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="struct___remmina_connection_object_html"><div class="ttname"><a href="struct___remmina_connection_object.html">_RemminaConnectionObject</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l00141">remmina_connection_window.c:141</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_ab0ed27ef360efc7d92906cbabf9da5db"><div class="ttname"><a href="remmina__connection__window_8h.html#ab0ed27ef360efc7d92906cbabf9da5db">remmina_connection_window_open_from_filename</a></div><div class="ttdeci">gboolean remmina_connection_window_open_from_filename(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l03718">remmina_connection_window.c:3718</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a4bfcfdfd9d43712dd05d90ed3fd47dec"><div class="ttname"><a href="remmina__connection__window_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">RemminaConnectionWindowPriv</a></div><div class="ttdeci">struct _RemminaConnectionWindowPriv RemminaConnectionWindowPriv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00051">remmina_connection_window.h:51</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_ab0752b94272aa0b973747b047360d9a9"><div class="ttname"><a href="remmina__connection__window_8h.html#ab0752b94272aa0b973747b047360d9a9">remmina_connection_object_show_message_panel</a></div><div class="ttdeci">void remmina_connection_object_show_message_panel(RemminaConnectionObject *cnnobj, RemminaMessagePanel *mp)</div><div class="ttdoc">Each cnnobj-&gt;page can have more than one RemminaMessagePanel, but 0 or 1 are visible. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l03959">remmina_connection_window.c:3959</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_aed2c8083c39e5e137651f1a7db750fe7"><div class="ttname"><a href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a></div><div class="ttdeci">struct _RemminaConnectionWindow RemminaConnectionWindow</div></div>
<div class="ttc" id="remmina__connection__window_8h_html_adbf2b670ca3bae96a99cb0b36021a961"><div class="ttname"><a href="remmina__connection__window_8h.html#adbf2b670ca3bae96a99cb0b36021a961">remmina_connection_window_open_from_file_full</a></div><div class="ttdeci">GtkWidget * remmina_connection_window_open_from_file_full(RemminaFile *remminafile, GCallback disconnect_cb, gpointer data, guint *handler)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l03769">remmina_connection_window.c:3769</a></div></div>
<div class="ttc" id="remmina__message__panel_8h_html"><div class="ttname"><a href="remmina__message__panel_8h.html">remmina_message_panel.h</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a1c7f722a89609523cc4de079cc82f23c"><div class="ttname"><a href="remmina__connection__window_8h.html#a1c7f722a89609523cc4de079cc82f23c">remmina_connection_window_open_from_file</a></div><div class="ttdeci">void remmina_connection_window_open_from_file(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l03763">remmina_connection_window.c:3763</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a2dd8b9190bec1b9016cbe666ffca4dae"><div class="ttname"><a href="remmina__connection__window_8h.html#a2dd8b9190bec1b9016cbe666ffca4dae">remmina_connection_window_get_type</a></div><div class="ttdeci">GType remmina_connection_window_get_type(void) G_GNUC_CONST</div></div>
<div class="ttc" id="remmina__connection__window_8h_html_aaedb0044bf386cc1ecd815e29684ee64"><div class="ttname"><a href="remmina__connection__window_8h.html#aaedb0044bf386cc1ecd815e29684ee64">remmina_connection_window_set_delete_confirm_mode</a></div><div class="ttdeci">void remmina_connection_window_set_delete_confirm_mode(RemminaConnectionWindow *cnnwin, RemminaConnectionWindowOnDeleteConfirmMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l03903">remmina_connection_window.c:3903</a></div></div>
<div class="ttc" id="struct___remmina_connection_window_class_html_a2096ee805de905a622754cf5d31170ab"><div class="ttname"><a href="struct___remmina_connection_window_class.html#a2096ee805de905a622754cf5d31170ab">_RemminaConnectionWindowClass::parent_class</a></div><div class="ttdeci">GtkWindowClass parent_class</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00059">remmina_connection_window.h:59</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a47242e757b22622e8653643de24fdad9"><div class="ttname"><a href="remmina__connection__window_8h.html#a47242e757b22622e8653643de24fdad9">remmina_connection_window_delete</a></div><div class="ttdeci">gboolean remmina_connection_window_delete(RemminaConnectionWindow *cnnwin)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l00571">remmina_connection_window.c:571</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a2450dfe27d3ded59370ea879419f307fafcfb1d365d23a2ae8e36377a8657b482"><div class="ttname"><a href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307fafcfb1d365d23a2ae8e36377a8657b482">REMMINA_CONNECTION_WINDOW_ONDELETE_NOCONFIRM</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00067">remmina_connection_window.h:67</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_ab9333d4de173f48e695838ec91c93bb8"><div class="ttname"><a href="remmina__connection__window_8h.html#ab9333d4de173f48e695838ec91c93bb8">remmina_connection_object_destroy_message_panel</a></div><div class="ttdeci">void remmina_connection_object_destroy_message_panel(RemminaConnectionObject *cnnobj, RemminaMessagePanel *mp)</div><div class="ttdoc">Deletes a RemminaMessagePanel from the current cnnobj and if it was visible, make visible the last re...</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8c_source.html#l03913">remmina_connection_window.c:3913</a></div></div>
<div class="ttc" id="struct___remmina_connection_window_html_a05faadfc5f0372cca2f4552b1882813c"><div class="ttname"><a href="struct___remmina_connection_window.html#a05faadfc5f0372cca2f4552b1882813c">_RemminaConnectionWindow::priv</a></div><div class="ttdeci">RemminaConnectionWindowPriv * priv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00055">remmina_connection_window.h:55</a></div></div>
<div class="ttc" id="struct___remmina_connection_window_class_html"><div class="ttname"><a href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00058">remmina_connection_window.h:58</a></div></div>
<div class="ttc" id="struct___remmina_connection_window_html"><div class="ttname"><a href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00053">remmina_connection_window.h:53</a></div></div>
<div class="ttc" id="remmina__connection__window_8h_html_a2450dfe27d3ded59370ea879419f307f"><div class="ttname"><a href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a></div><div class="ttdeci">RemminaConnectionWindowOnDeleteConfirmMode</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00065">remmina_connection_window.h:65</a></div></div>
<div class="ttc" id="remmina__file_8h_html"><div class="ttname"><a href="remmina__file_8h.html">remmina_file.h</a></div></div>
<div class="ttc" id="struct___remmina_connection_window_html_a587c1131f16856f8b114d0a51d261d0d"><div class="ttname"><a href="struct___remmina_connection_window.html#a587c1131f16856f8b114d0a51d261d0d">_RemminaConnectionWindow::window</a></div><div class="ttdeci">GtkWindow window</div><div class="ttdef"><b>Definition:</b> <a href="remmina__connection__window_8h_source.html#l00054">remmina_connection_window.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__connection__window_8h.html">remmina_connection_window.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
