<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_public.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__public_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_public.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__public_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define IDLE_ADD        gdk_threads_add_idle</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define TIMEOUT_ADD     gdk_threads_add_timeout</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CANCEL_ASYNC    pthread_setcanceltype(PTHREAD_CANCEL_ASYNCHRONOUS, NULL); pthread_testcancel();</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CANCEL_DEFER    pthread_setcanceltype(PTHREAD_CANCEL_DEFERRED, NULL);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define THREADS_ENTER _Pragma(&quot;GCC error \&quot;THREADS_ENTER has been deprecated in Remmina 1.2\&quot;&quot;)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define THREADS_LEAVE _Pragma(&quot;GCC error \&quot;THREADS_LEAVE has been deprecated in Remmina 1.2\&quot;&quot;)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MAX_PATH_LEN 255</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MAX_X_DISPLAY_NUMBER 99</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define X_UNIX_SOCKET &quot;/tmp/.X11-unix/X%d&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CHAR_DELIMITOR &#39;,&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define STRING_DELIMITOR &quot;,&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define STRING_DELIMITOR2 &quot;§&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MOUSE_BUTTON_LEFT 1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MOUSE_BUTTON_MIDDLE 2</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MOUSE_BUTTON_RIGHT 3</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Bind a template widget to its class member and callback */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define BIND_TEMPLATE_CHILD(wc, type, action, callback) \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    gtk_widget_class_bind_template_child(wc, type, action); \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    gtk_widget_class_bind_template_callback(wc, callback);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* items is separated by STRING_DELIMTOR */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;GtkWidget *<a class="code" href="remmina__public_8h.html#ab28356392468fbd147814f09cda6e168">remmina_public_create_combo_entry</a>(<span class="keyword">const</span> gchar *text, <span class="keyword">const</span> gchar *def, gboolean descending);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;GtkWidget *<a class="code" href="remmina__public_8h.html#a3796b536244067e9a85923b1cefa6cde">remmina_public_create_combo_text_d</a>(<span class="keyword">const</span> gchar *text, <span class="keyword">const</span> gchar *def, <span class="keyword">const</span> gchar *empty_choice);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__public_8h.html#aa5eacff7c9dab7457dd65525d01047f8">remmina_public_load_combo_text_d</a>(GtkWidget *combo, <span class="keyword">const</span> gchar *text, <span class="keyword">const</span> gchar *def, <span class="keyword">const</span> gchar *empty_choice);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;GtkWidget *<a class="code" href="remmina__public_8h.html#ab4a593956dfe89aba3242a5c264a681f">remmina_public_create_combo</a>(gboolean use_icon);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;GtkWidget *<a class="code" href="remmina__public_8h.html#a616258d3226ec1f1ecee6ce18aba535b">remmina_public_create_combo_map</a>(<span class="keyword">const</span> gpointer *key_value_list, <span class="keyword">const</span> gchar *def, gboolean use_icon, <span class="keyword">const</span> gchar *domain);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;GtkWidget *<a class="code" href="remmina__public_8h.html#ad1feef5a6d19225b8fcbfd0f9555306b">remmina_public_create_combo_mapint</a>(<span class="keyword">const</span> gpointer *key_value_list, gint def, gboolean use_icon, <span class="keyword">const</span> gchar *domain);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__public_8h.html#af9c70a727bfeb32730b98ce5cf7a3739">remmina_public_create_group</a>(GtkGrid *grid, <span class="keyword">const</span> gchar *group, gint row, gint rows, gint cols);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;gchar *<a class="code" href="remmina__public_8h.html#af1679d83834c8409f23e00c555d677fb">remmina_public_combo_get_active_text</a>(GtkComboBox *combo);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if !GTK_CHECK_VERSION(3, 22, 0)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* A function for gtk_menu_popup to get the position right below the widget specified by user_data */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__public_8h.html#a92025b5f6512955f9c29608b5451a12c">remmina_public_popup_position</a>(GtkMenu *menu, gint *x, gint *y, gboolean *push_in, gpointer user_data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Combine two paths into one by correctly handling trailing slash. Return newly allocated string */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;gchar *<a class="code" href="remmina__public_8h.html#a86940733e5b9cf77b276084e437dcac0">remmina_public_combine_path</a>(<span class="keyword">const</span> gchar *path1, <span class="keyword">const</span> gchar *path2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Parse a server entry with server name and port */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__public_8h.html#adc8b77823386e00e610527d6b0b61149">remmina_public_get_server_port</a>(<span class="keyword">const</span> gchar *server, gint defaultport, gchar **host, gint *port);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* X */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;gboolean <a class="code" href="remmina__public_8h.html#a12ba081432e5f32cf8287231d4779ecf">remmina_public_get_xauth_cookie</a>(<span class="keyword">const</span> gchar *display, gchar **msg);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;gint <a class="code" href="remmina__public_8h.html#a52656bbe00a83068f36337f449bdc767">remmina_public_open_xdisplay</a>(<span class="keyword">const</span> gchar *disp);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;guint <a class="code" href="remmina__public_8h.html#a7ff5e5c4dabc3fb001125a6da14ad758">remmina_public_get_current_workspace</a>(GdkScreen *screen);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;guint <a class="code" href="remmina__public_8h.html#a9c0688cfe4ec55f8b563943aab570b25">remmina_public_get_window_workspace</a>(GtkWindow *gtkwindow);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Find hardware keycode for the requested keyval */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;guint16 <a class="code" href="remmina__public_8h.html#a95f1d68c7ab3e2a6b158db45f63538fb">remmina_public_get_keycode_for_keyval</a>(GdkKeymap *keymap, guint keyval);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Check if the requested keycode is a key modifier */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;gboolean <a class="code" href="remmina__public_8h.html#a1fac51670815da6a72700a10866c179a">remmina_public_get_modifier_for_keycode</a>(GdkKeymap *keymap, guint16 keycode);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Load a GtkBuilder object from a filename */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;GtkBuilder *<a class="code" href="remmina__public_8h.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a>(gchar *filename);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Change parent container for a widget */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__public_8h.html#ac0f480277a5929212d389b4bcdd56912">remmina_public_gtk_widget_reparent</a>(GtkWidget *widget, GtkContainer *container);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Used to send desktop notifications */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__public_8h.html#a893f0cfe2d694ab700975f4f427ee2f6">remmina_public_send_notification</a>(<span class="keyword">const</span> gchar *notification_id, <span class="keyword">const</span> gchar *notification_title, <span class="keyword">const</span> gchar *notification_message);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Validate the inserted value for a new resolution */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;gboolean <a class="code" href="remmina__public_8h.html#a098786d3aa6991aeba43a61e29d534d0">remmina_public_resolution_validation_func</a>(<span class="keyword">const</span> gchar *new_str, gchar **error);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Replaces all occurrences of search in a new copy of string by replacement. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;gchar *<a class="code" href="remmina__public_8h.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a>(<span class="keyword">const</span> gchar *<span class="keywordtype">string</span>, <span class="keyword">const</span> gchar *search, <span class="keyword">const</span> gchar *replacement);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Replaces all occurrences of search in a new copy of string by replacement</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * and overwrites the original string */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;gchar *<a class="code" href="remmina__public_8h.html#a8d7d9b3c8050545469b1af9a35b043a2">remmina_public_str_replace_in_place</a>(gchar *<span class="keywordtype">string</span>, <span class="keyword">const</span> gchar *search, <span class="keyword">const</span> gchar *replacement);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="remmina__public_8h.html#aaf3fdb980c24cd06965b85ebcdd79173">remmina_public_split_resolution_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *resolution_string, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;gboolean <a class="code" href="remmina__public_8h.html#ad7c29f17323086e08ac56e1636fd41c3">remmina_gtk_check_version</a>(guint major, guint minor, guint micro);</div><div class="ttc" id="remmina__public_8h_html_ad1feef5a6d19225b8fcbfd0f9555306b"><div class="ttname"><a href="remmina__public_8h.html#ad1feef5a6d19225b8fcbfd0f9555306b">remmina_public_create_combo_mapint</a></div><div class="ttdeci">GtkWidget * remmina_public_create_combo_mapint(const gpointer *key_value_list, gint def, gboolean use_icon, const gchar *domain)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00237">remmina_public.c:237</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a893f0cfe2d694ab700975f4f427ee2f6"><div class="ttname"><a href="remmina__public_8h.html#a893f0cfe2d694ab700975f4f427ee2f6">remmina_public_send_notification</a></div><div class="ttdeci">void remmina_public_send_notification(const gchar *notification_id, const gchar *notification_title, const gchar *notification_message)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00644">remmina_public.c:644</a></div></div>
<div class="ttc" id="remmina__public_8h_html_af1679d83834c8409f23e00c555d677fb"><div class="ttname"><a href="remmina__public_8h.html#af1679d83834c8409f23e00c555d677fb">remmina_public_combo_get_active_text</a></div><div class="ttdeci">gchar * remmina_public_combo_get_active_text(GtkComboBox *combo)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00266">remmina_public.c:266</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a12ba081432e5f32cf8287231d4779ecf"><div class="ttname"><a href="remmina__public_8h.html#a12ba081432e5f32cf8287231d4779ecf">remmina_public_get_xauth_cookie</a></div><div class="ttdeci">gboolean remmina_public_get_xauth_cookie(const gchar *display, gchar **msg)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00379">remmina_public.c:379</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="remmina__public_8h_html_ad7c29f17323086e08ac56e1636fd41c3"><div class="ttname"><a href="remmina__public_8h.html#ad7c29f17323086e08ac56e1636fd41c3">remmina_gtk_check_version</a></div><div class="ttdeci">gboolean remmina_gtk_check_version(guint major, guint minor, guint micro)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00706">remmina_public.c:706</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a86940733e5b9cf77b276084e437dcac0"><div class="ttname"><a href="remmina__public_8h.html#a86940733e5b9cf77b276084e437dcac0">remmina_public_combine_path</a></div><div class="ttdeci">gchar * remmina_public_combine_path(const gchar *path1, const gchar *path2)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00323">remmina_public.c:323</a></div></div>
<div class="ttc" id="remmina__public_8h_html_af9c70a727bfeb32730b98ce5cf7a3739"><div class="ttname"><a href="remmina__public_8h.html#af9c70a727bfeb32730b98ce5cf7a3739">remmina_public_create_group</a></div><div class="ttdeci">void remmina_public_create_group(GtkGrid *grid, const gchar *group, gint row, gint rows, gint cols)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00245">remmina_public.c:245</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a7ff5e5c4dabc3fb001125a6da14ad758"><div class="ttname"><a href="remmina__public_8h.html#a7ff5e5c4dabc3fb001125a6da14ad758">remmina_public_get_current_workspace</a></div><div class="ttdeci">guint remmina_public_get_current_workspace(GdkScreen *screen)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00444">remmina_public.c:444</a></div></div>
<div class="ttc" id="remmina__public_8h_html_adc8b77823386e00e610527d6b0b61149"><div class="ttname"><a href="remmina__public_8h.html#adc8b77823386e00e610527d6b0b61149">remmina_public_get_server_port</a></div><div class="ttdeci">void remmina_public_get_server_port(const gchar *server, gint defaultport, gchar **host, gint *port)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00333">remmina_public.c:333</a></div></div>
<div class="ttc" id="remmina__public_8h_html_ab28356392468fbd147814f09cda6e168"><div class="ttname"><a href="remmina__public_8h.html#ab28356392468fbd147814f09cda6e168">remmina_public_create_combo_entry</a></div><div class="ttdeci">G_BEGIN_DECLS GtkWidget * remmina_public_create_combo_entry(const gchar *text, const gchar *def, gboolean descending)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00062">remmina_public.c:62</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a8d7d9b3c8050545469b1af9a35b043a2"><div class="ttname"><a href="remmina__public_8h.html#a8d7d9b3c8050545469b1af9a35b043a2">remmina_public_str_replace_in_place</a></div><div class="ttdeci">gchar * remmina_public_str_replace_in_place(gchar *string, const gchar *search, const gchar *replacement)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00682">remmina_public.c:682</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a9c0688cfe4ec55f8b563943aab570b25"><div class="ttname"><a href="remmina__public_8h.html#a9c0688cfe4ec55f8b563943aab570b25">remmina_public_get_window_workspace</a></div><div class="ttdeci">guint remmina_public_get_window_workspace(GtkWindow *gtkwindow)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00495">remmina_public.c:495</a></div></div>
<div class="ttc" id="remmina__public_8h_html_ab4a593956dfe89aba3242a5c264a681f"><div class="ttname"><a href="remmina__public_8h.html#ab4a593956dfe89aba3242a5c264a681f">remmina_public_create_combo</a></div><div class="ttdeci">GtkWidget * remmina_public_create_combo(gboolean use_icon)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00175">remmina_public.c:175</a></div></div>
<div class="ttc" id="remmina__public_8h_html_aea7547abe3a67e6126addc9ed91af640"><div class="ttname"><a href="remmina__public_8h.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a></div><div class="ttdeci">gchar * remmina_public_str_replace(const gchar *string, const gchar *search, const gchar *replacement)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00659">remmina_public.c:659</a></div></div>
<div class="ttc" id="remmina__public_8h_html_aa5eacff7c9dab7457dd65525d01047f8"><div class="ttname"><a href="remmina__public_8h.html#aa5eacff7c9dab7457dd65525d01047f8">remmina_public_load_combo_text_d</a></div><div class="ttdeci">void remmina_public_load_combo_text_d(GtkWidget *combo, const gchar *text, const gchar *def, const gchar *empty_choice)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00130">remmina_public.c:130</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a616258d3226ec1f1ecee6ce18aba535b"><div class="ttname"><a href="remmina__public_8h.html#a616258d3226ec1f1ecee6ce18aba535b">remmina_public_create_combo_map</a></div><div class="ttdeci">GtkWidget * remmina_public_create_combo_map(const gpointer *key_value_list, const gchar *def, gboolean use_icon, const gchar *domain)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00205">remmina_public.c:205</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a3796b536244067e9a85923b1cefa6cde"><div class="ttname"><a href="remmina__public_8h.html#a3796b536244067e9a85923b1cefa6cde">remmina_public_create_combo_text_d</a></div><div class="ttdeci">GtkWidget * remmina_public_create_combo_text_d(const gchar *text, const gchar *def, const gchar *empty_choice)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00111">remmina_public.c:111</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a52656bbe00a83068f36337f449bdc767"><div class="ttname"><a href="remmina__public_8h.html#a52656bbe00a83068f36337f449bdc767">remmina_public_open_xdisplay</a></div><div class="ttdeci">gint remmina_public_open_xdisplay(const gchar *disp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00410">remmina_public.c:410</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a098786d3aa6991aeba43a61e29d534d0"><div class="ttname"><a href="remmina__public_8h.html#a098786d3aa6991aeba43a61e29d534d0">remmina_public_resolution_validation_func</a></div><div class="ttdeci">gboolean remmina_public_resolution_validation_func(const gchar *new_str, gchar **error)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00603">remmina_public.c:603</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a3031598a6e4f67d1519d8e5afba7da41"><div class="ttname"><a href="remmina__public_8h.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a></div><div class="ttdeci">GtkBuilder * remmina_public_gtk_builder_new_from_file(gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00576">remmina_public.c:576</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a95f1d68c7ab3e2a6b158db45f63538fb"><div class="ttname"><a href="remmina__public_8h.html#a95f1d68c7ab3e2a6b158db45f63538fb">remmina_public_get_keycode_for_keyval</a></div><div class="ttdeci">guint16 remmina_public_get_keycode_for_keyval(GdkKeymap *keymap, guint keyval)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00549">remmina_public.c:549</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a1fac51670815da6a72700a10866c179a"><div class="ttname"><a href="remmina__public_8h.html#a1fac51670815da6a72700a10866c179a">remmina_public_get_modifier_for_keycode</a></div><div class="ttdeci">gboolean remmina_public_get_modifier_for_keycode(GdkKeymap *keymap, guint16 keycode)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00564">remmina_public.c:564</a></div></div>
<div class="ttc" id="remmina__public_8h_html_a92025b5f6512955f9c29608b5451a12c"><div class="ttname"><a href="remmina__public_8h.html#a92025b5f6512955f9c29608b5451a12c">remmina_public_popup_position</a></div><div class="ttdeci">void remmina_public_popup_position(GtkMenu *menu, gint *x, gint *y, gboolean *push_in, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00287">remmina_public.c:287</a></div></div>
<div class="ttc" id="remmina__public_8h_html_aaf3fdb980c24cd06965b85ebcdd79173"><div class="ttname"><a href="remmina__public_8h.html#aaf3fdb980c24cd06965b85ebcdd79173">remmina_public_split_resolution_string</a></div><div class="ttdeci">int remmina_public_split_resolution_string(const char *resolution_string, int *w, int *h)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00691">remmina_public.c:691</a></div></div>
<div class="ttc" id="remmina__public_8h_html_ac0f480277a5929212d389b4bcdd56912"><div class="ttname"><a href="remmina__public_8h.html#ac0f480277a5929212d389b4bcdd56912">remmina_public_gtk_widget_reparent</a></div><div class="ttdeci">void remmina_public_gtk_widget_reparent(GtkWidget *widget, GtkContainer *container)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00593">remmina_public.c:593</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__public_8h.html">remmina_public.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
