<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_avahi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__avahi_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_avahi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__avahi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__avahi_8h.html">remmina_avahi.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBAVAHI_CLIENT</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;avahi-client/client.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;avahi-client/lookup.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;avahi-common/simple-watch.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;avahi-common/malloc.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;avahi-common/error.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___remmina_avahi_priv.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___remmina_avahi_priv.html#a1c851271df1130c5e9506223a8a1d304">   51</a></span>&#160;    AvahiSimplePoll* <a class="code" href="struct___remmina_avahi_priv.html#a1c851271df1130c5e9506223a8a1d304">simple_poll</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_avahi_priv.html#ad98e9c27645d39dd063259aaa7e81040">   52</a></span>&#160;    AvahiClient* <a class="code" href="struct___remmina_avahi_priv.html#ad98e9c27645d39dd063259aaa7e81040">client</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_avahi_priv.html#aabad1866d4f15fe3eb42b0438becffe8">   53</a></span>&#160;    AvahiServiceBrowser* <a class="code" href="struct___remmina_avahi_priv.html#aabad1866d4f15fe3eb42b0438becffe8">sb</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_avahi_priv.html#a50c8ac85caddd549b65e8b5f56d7b7e0">   54</a></span>&#160;    guint <a class="code" href="struct___remmina_avahi_priv.html#a50c8ac85caddd549b65e8b5f56d7b7e0">iterate_handler</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_avahi_priv.html#a3522087756f916a09e25faa681e69cf8">   55</a></span>&#160;    gboolean <a class="code" href="struct___remmina_avahi_priv.html#a3522087756f916a09e25faa681e69cf8">has_event</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="remmina__avahi_8c.html#afc3091cc602d3fa0670405c6c17125de">   59</a></span>&#160;<a class="code" href="remmina__avahi_8c.html#afc3091cc602d3fa0670405c6c17125de">remmina_avahi_resolve_callback</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    AvahiServiceResolver* r,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    AVAHI_GCC_UNUSED AvahiIfIndex interface,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    AVAHI_GCC_UNUSED AvahiProtocol protocol,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    AvahiResolverEvent event,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* domain,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* host_name,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> AvahiAddress* address,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t port,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    AvahiStringList* txt,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    AvahiLookupResultFlags flags,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    AVAHI_GCC_UNUSED <span class="keywordtype">void</span>* userdata)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gchar* key;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    gchar* value;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga = (<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>*)userdata;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    assert(r);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;has_event = TRUE;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">switch</span> (event) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> AVAHI_RESOLVER_FAILURE:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        g_print(<span class="stringliteral">&quot;(remmina-applet avahi-resolver) Failed to resolve service &#39;%s&#39; of type &#39;%s&#39; in domain &#39;%s&#39;: %s\n&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            name, type, domain, avahi_strerror(avahi_client_errno(avahi_service_resolver_get_client(r))));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> AVAHI_RESOLVER_FOUND:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        key = g_strdup_printf(<span class="stringliteral">&quot;%s,%s,%s&quot;</span>, name, type, domain);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (g_hash_table_lookup(ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a>, key)) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            g_free(key);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        value = g_strdup_printf(<span class="stringliteral">&quot;[%s]:%i&quot;</span>, host_name, port);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        g_hash_table_insert(ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a>, key, value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* key and value will be freed with g_free when the has table is freed */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        g_print(<span class="stringliteral">&quot;(remmina-applet avahi-resolver) Added service &#39;%s&#39;\n&quot;</span>, value);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    avahi_service_resolver_free(r);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="remmina__avahi_8c.html#a1275ffa50fdda727520512496ef6f80d">  108</a></span>&#160;<a class="code" href="remmina__avahi_8c.html#a1275ffa50fdda727520512496ef6f80d">remmina_avahi_browse_callback</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    AvahiServiceBrowser* b,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    AvahiIfIndex interface,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    AvahiProtocol protocol,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    AvahiBrowserEvent event,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* domain,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    AVAHI_GCC_UNUSED AvahiLookupResultFlags flags,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span>* userdata)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    gchar* key;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga = (<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>*)userdata;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    assert(b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;has_event = TRUE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">switch</span> (event) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> AVAHI_BROWSER_FAILURE:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        g_print(<span class="stringliteral">&quot;(remmina-applet avahi-browser) %s\n&quot;</span>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            avahi_strerror(avahi_client_errno(avahi_service_browser_get_client(b))));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> AVAHI_BROWSER_NEW:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        key = g_strdup_printf(<span class="stringliteral">&quot;%s,%s,%s&quot;</span>, name, type, domain);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (g_hash_table_lookup(ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a>, key)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            g_free(key);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        g_free(key);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        g_print(<span class="stringliteral">&quot;(remmina-applet avahi-browser) Found service &#39;%s&#39; of type &#39;%s&#39; in domain &#39;%s&#39;\n&quot;</span>, name, type, domain);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!(avahi_service_resolver_new(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client, interface, protocol, name, type, domain,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  AVAHI_PROTO_UNSPEC, 0, <a class="code" href="remmina__avahi_8c.html#afc3091cc602d3fa0670405c6c17125de">remmina_avahi_resolve_callback</a>, ga))) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            g_print(<span class="stringliteral">&quot;(remmina-applet avahi-browser) Failed to resolve service &#39;%s&#39;: %s\n&quot;</span>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                name, avahi_strerror(avahi_client_errno(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> AVAHI_BROWSER_REMOVE:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        g_print(<span class="stringliteral">&quot;(remmina-applet avahi-browser) Removed service &#39;%s&#39; of type &#39;%s&#39; in domain &#39;%s&#39;\n&quot;</span>, name, type, domain);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        key = g_strdup_printf(<span class="stringliteral">&quot;%s,%s,%s&quot;</span>, name, type, domain);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        g_hash_table_remove(ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a>, key);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        g_free(key);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> AVAHI_BROWSER_ALL_FOR_NOW:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> AVAHI_BROWSER_CACHE_EXHAUSTED:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="remmina__avahi_8c.html#a06890e127f3d58d93e6ba31051c816d7">  163</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a06890e127f3d58d93e6ba31051c816d7">remmina_avahi_client_callback</a>(AvahiClient* c, AvahiClientState state, AVAHI_GCC_UNUSED <span class="keywordtype">void</span> * userdata)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga = (<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>*)userdata;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;has_event = TRUE;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (state == AVAHI_CLIENT_FAILURE) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        g_print(<span class="stringliteral">&quot;(remmina-applet avahi) Server connection failure: %s\n&quot;</span>, avahi_strerror(avahi_client_errno(c)));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="remmina__avahi_8c.html#ab7c9f88b990e204955c7e02f6fee17c9">  175</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__avahi_8c.html#ab7c9f88b990e204955c7e02f6fee17c9">remmina_avahi_iterate</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> (TRUE) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">/* Call the iteration until no further events */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;has_event = FALSE;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        avahi_simple_poll_iterate(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll, 0);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (!ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;has_event)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="remmina__avahi_8h.html#ad63b4dc3fa2e7fa83bd700ad84608392">  189</a></span>&#160;<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* <a class="code" href="remmina__avahi_8c.html#a43319a5eff255c9b41dc8848cea6185f">remmina_avahi_new</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ga = g_new(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>, 1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a> = g_hash_table_new_full(g_str_hash, g_str_equal, g_free, g_free);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#ab73788ec8ee72842428712efb932d58e">started</a> = FALSE;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a> = g_new(<a class="code" href="remmina__avahi_8h.html#a7aad6aa551cd2dda96e32390f8b089ba">RemminaAvahiPriv</a>, 1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll = NULL;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client = NULL;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;sb = NULL;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;iterate_handler = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;has_event = FALSE;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> ga;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="remmina__avahi_8h.html#a1ec851b22607dd1171ecdd5cca735b71">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a1ec851b22607dd1171ecdd5cca735b71">remmina_avahi_start</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> error;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (ga-&gt;<a class="code" href="struct___remmina_avahi.html#ab73788ec8ee72842428712efb932d58e">started</a>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#ab73788ec8ee72842428712efb932d58e">started</a> = TRUE;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll = avahi_simple_poll_new();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (!ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        g_print(<span class="stringliteral">&quot;Failed to create simple poll object.\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client = avahi_client_new(avahi_simple_poll_get(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll), 0, <a class="code" href="remmina__avahi_8c.html#a06890e127f3d58d93e6ba31051c816d7">remmina_avahi_client_callback</a>, ga,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        &amp;error);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (!ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        g_print(<span class="stringliteral">&quot;Failed to create client: %s\n&quot;</span>, avahi_strerror(error));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;sb = avahi_service_browser_new(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client, AVAHI_IF_UNSPEC, AVAHI_PROTO_UNSPEC, <span class="stringliteral">&quot;_rfb._tcp&quot;</span>, NULL, 0,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="remmina__avahi_8c.html#a1275ffa50fdda727520512496ef6f80d">remmina_avahi_browse_callback</a>, ga);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;sb) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        g_print(<span class="stringliteral">&quot;Failed to create service browser: %s\n&quot;</span>, avahi_strerror(avahi_client_errno(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client)));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;iterate_handler = g_timeout_add(5000, (GSourceFunc)<a class="code" href="remmina__avahi_8c.html#ab7c9f88b990e204955c7e02f6fee17c9">remmina_avahi_iterate</a>, ga);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="remmina__avahi_8h.html#a74b9962d6ef442e9c0a84293e2eaed30">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a74b9962d6ef442e9c0a84293e2eaed30">remmina_avahi_stop</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    g_hash_table_remove_all(ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;iterate_handler) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        g_source_remove(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;iterate_handler);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;iterate_handler = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;sb) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        avahi_service_browser_free(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;sb);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;sb = NULL;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        avahi_client_free(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;client = NULL;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        avahi_simple_poll_free(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>-&gt;simple_poll = NULL;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ga-&gt;<a class="code" href="struct___remmina_avahi.html#ab73788ec8ee72842428712efb932d58e">started</a> = FALSE;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="remmina__avahi_8h.html#a2710b09d09507f1c91ba8a2bd01b0436">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a2710b09d09507f1c91ba8a2bd01b0436">remmina_avahi_free</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (ga == NULL)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="remmina__avahi_8c.html#a74b9962d6ef442e9c0a84293e2eaed30">remmina_avahi_stop</a>(ga);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    g_free(ga-&gt;<a class="code" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">priv</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    g_hash_table_destroy(ga-&gt;<a class="code" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">discovered_services</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    g_free(ga);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* <a class="code" href="remmina__avahi_8c.html#a43319a5eff255c9b41dc8848cea6185f">remmina_avahi_new</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a1ec851b22607dd1171ecdd5cca735b71">remmina_avahi_start</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a74b9962d6ef442e9c0a84293e2eaed30">remmina_avahi_stop</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__avahi_8c.html#a2710b09d09507f1c91ba8a2bd01b0436">remmina_avahi_free</a>(<a class="code" href="struct___remmina_avahi.html">RemminaAvahi</a>* ga)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="ttc" id="remmina__avahi_8h_html"><div class="ttname"><a href="remmina__avahi_8h.html">remmina_avahi.h</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_a06890e127f3d58d93e6ba31051c816d7"><div class="ttname"><a href="remmina__avahi_8c.html#a06890e127f3d58d93e6ba31051c816d7">remmina_avahi_client_callback</a></div><div class="ttdeci">static void remmina_avahi_client_callback(AvahiClient *c, AvahiClientState state, AVAHI_GCC_UNUSED void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00163">remmina_avahi.c:163</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_a43319a5eff255c9b41dc8848cea6185f"><div class="ttname"><a href="remmina__avahi_8c.html#a43319a5eff255c9b41dc8848cea6185f">remmina_avahi_new</a></div><div class="ttdeci">RemminaAvahi * remmina_avahi_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00189">remmina_avahi.c:189</a></div></div>
<div class="ttc" id="struct___remmina_avahi_html_aecbc96d4aa70248f15ea9c45e8dec0eb"><div class="ttname"><a href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">_RemminaAvahi::priv</a></div><div class="ttdeci">RemminaAvahiPriv * priv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8h_source.html#l00046">remmina_avahi.h:46</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="remmina__avahi_8h_html_a7aad6aa551cd2dda96e32390f8b089ba"><div class="ttname"><a href="remmina__avahi_8h.html#a7aad6aa551cd2dda96e32390f8b089ba">RemminaAvahiPriv</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaAvahiPriv RemminaAvahiPriv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8h_source.html#l00040">remmina_avahi.h:40</a></div></div>
<div class="ttc" id="struct___remmina_avahi_priv_html_a50c8ac85caddd549b65e8b5f56d7b7e0"><div class="ttname"><a href="struct___remmina_avahi_priv.html#a50c8ac85caddd549b65e8b5f56d7b7e0">_RemminaAvahiPriv::iterate_handler</a></div><div class="ttdeci">guint iterate_handler</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00054">remmina_avahi.c:54</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_afc3091cc602d3fa0670405c6c17125de"><div class="ttname"><a href="remmina__avahi_8c.html#afc3091cc602d3fa0670405c6c17125de">remmina_avahi_resolve_callback</a></div><div class="ttdeci">static void remmina_avahi_resolve_callback(AvahiServiceResolver *r, AVAHI_GCC_UNUSED AvahiIfIndex interface, AVAHI_GCC_UNUSED AvahiProtocol protocol, AvahiResolverEvent event, const char *name, const char *type, const char *domain, const char *host_name, const AvahiAddress *address, uint16_t port, AvahiStringList *txt, AvahiLookupResultFlags flags, AVAHI_GCC_UNUSED void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00059">remmina_avahi.c:59</a></div></div>
<div class="ttc" id="struct___remmina_avahi_priv_html_a3522087756f916a09e25faa681e69cf8"><div class="ttname"><a href="struct___remmina_avahi_priv.html#a3522087756f916a09e25faa681e69cf8">_RemminaAvahiPriv::has_event</a></div><div class="ttdeci">gboolean has_event</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00055">remmina_avahi.c:55</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_ab7c9f88b990e204955c7e02f6fee17c9"><div class="ttname"><a href="remmina__avahi_8c.html#ab7c9f88b990e204955c7e02f6fee17c9">remmina_avahi_iterate</a></div><div class="ttdeci">static gboolean remmina_avahi_iterate(RemminaAvahi *ga)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00175">remmina_avahi.c:175</a></div></div>
<div class="ttc" id="struct___remmina_avahi_priv_html_aabad1866d4f15fe3eb42b0438becffe8"><div class="ttname"><a href="struct___remmina_avahi_priv.html#aabad1866d4f15fe3eb42b0438becffe8">_RemminaAvahiPriv::sb</a></div><div class="ttdeci">AvahiServiceBrowser * sb</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00053">remmina_avahi.c:53</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_a74b9962d6ef442e9c0a84293e2eaed30"><div class="ttname"><a href="remmina__avahi_8c.html#a74b9962d6ef442e9c0a84293e2eaed30">remmina_avahi_stop</a></div><div class="ttdeci">void remmina_avahi_stop(RemminaAvahi *ga)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00241">remmina_avahi.c:241</a></div></div>
<div class="ttc" id="struct___remmina_avahi_priv_html"><div class="ttname"><a href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00050">remmina_avahi.c:50</a></div></div>
<div class="ttc" id="struct___remmina_avahi_priv_html_ad98e9c27645d39dd063259aaa7e81040"><div class="ttname"><a href="struct___remmina_avahi_priv.html#ad98e9c27645d39dd063259aaa7e81040">_RemminaAvahiPriv::client</a></div><div class="ttdeci">AvahiClient * client</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00052">remmina_avahi.c:52</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_a2710b09d09507f1c91ba8a2bd01b0436"><div class="ttname"><a href="remmina__avahi_8c.html#a2710b09d09507f1c91ba8a2bd01b0436">remmina_avahi_free</a></div><div class="ttdeci">void remmina_avahi_free(RemminaAvahi *ga)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00264">remmina_avahi.c:264</a></div></div>
<div class="ttc" id="struct___remmina_avahi_html_ab73788ec8ee72842428712efb932d58e"><div class="ttname"><a href="struct___remmina_avahi.html#ab73788ec8ee72842428712efb932d58e">_RemminaAvahi::started</a></div><div class="ttdeci">gboolean started</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8h_source.html#l00044">remmina_avahi.h:44</a></div></div>
<div class="ttc" id="struct___remmina_avahi_html_a52430cc6a84651509f25bc746d31e675"><div class="ttname"><a href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">_RemminaAvahi::discovered_services</a></div><div class="ttdeci">GHashTable * discovered_services</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8h_source.html#l00043">remmina_avahi.h:43</a></div></div>
<div class="ttc" id="struct___remmina_avahi_html"><div class="ttname"><a href="struct___remmina_avahi.html">_RemminaAvahi</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8h_source.html#l00042">remmina_avahi.h:42</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_a1ec851b22607dd1171ecdd5cca735b71"><div class="ttname"><a href="remmina__avahi_8c.html#a1ec851b22607dd1171ecdd5cca735b71">remmina_avahi_start</a></div><div class="ttdeci">void remmina_avahi_start(RemminaAvahi *ga)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00207">remmina_avahi.c:207</a></div></div>
<div class="ttc" id="remmina__avahi_8c_html_a1275ffa50fdda727520512496ef6f80d"><div class="ttname"><a href="remmina__avahi_8c.html#a1275ffa50fdda727520512496ef6f80d">remmina_avahi_browse_callback</a></div><div class="ttdeci">static void remmina_avahi_browse_callback(AvahiServiceBrowser *b, AvahiIfIndex interface, AvahiProtocol protocol, AvahiBrowserEvent event, const char *name, const char *type, const char *domain, AVAHI_GCC_UNUSED AvahiLookupResultFlags flags, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00108">remmina_avahi.c:108</a></div></div>
<div class="ttc" id="struct___remmina_avahi_priv_html_a1c851271df1130c5e9506223a8a1d304"><div class="ttname"><a href="struct___remmina_avahi_priv.html#a1c851271df1130c5e9506223a8a1d304">_RemminaAvahiPriv::simple_poll</a></div><div class="ttdeci">AvahiSimplePoll * simple_poll</div><div class="ttdef"><b>Definition:</b> <a href="remmina__avahi_8c_source.html#l00051">remmina_avahi.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__avahi_8c.html">remmina_avahi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
