<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_pref.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__pref_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_pref.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__pref_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc609e167e078f1991320f79e9f9157c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#afc609e167e078f1991320f79e9f9157c">remmina_pref_gen_secret</a> (void)</td></tr>
<tr class="separator:afc609e167e078f1991320f79e9f9157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0296a8f5b359547a0aa4cbffb914edd3"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a0296a8f5b359547a0aa4cbffb914edd3">remmina_pref_get_keyval_from_str</a> (const gchar *str)</td></tr>
<tr class="separator:a0296a8f5b359547a0aa4cbffb914edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f3859d4306419932df15131987355"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#aed7f3859d4306419932df15131987355">remmina_pref_init_keymap</a> (void)</td></tr>
<tr class="separator:aed7f3859d4306419932df15131987355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829d615a6c5b8a6f6c759043fb2ac81"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a7829d615a6c5b8a6f6c759043fb2ac81">remmina_pref_file_do_copy</a> (const char *src_path, const char *dst_path)</td></tr>
<tr class="separator:a7829d615a6c5b8a6f6c759043fb2ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6424eb32c9549eb3e26f167dc58c218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#ad6424eb32c9549eb3e26f167dc58c218">remmina_pref_file_load_colors</a> (GKeyFile *gkeyfile, <a class="el" href="remmina__pref_8h.html#a058ab9dfe6100245f7c578c2e41d5970">RemminaColorPref</a> *color_pref)</td></tr>
<tr class="separator:ad6424eb32c9549eb3e26f167dc58c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f7319fd3996a13399ef72bcf0a2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a400f7319fd3996a13399ef72bcf0a2fd">remmina_pref_init</a> (void)</td></tr>
<tr class="separator:a400f7319fd3996a13399ef72bcf0a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd25f5b3a055b936a5fa327bc71f19c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a0dd25f5b3a055b936a5fa327bc71f19c">remmina_pref_is_rw</a> (void)</td></tr>
<tr class="separator:a0dd25f5b3a055b936a5fa327bc71f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aaf37449083a4322b6748c8f3a39f"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a> (void)</td></tr>
<tr class="separator:ae17aaf37449083a4322b6748c8f3a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e75c6bf39aa93a87d421fc3d742d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#ab9e75c6bf39aa93a87d421fc3d742d60">remmina_pref_add_recent</a> (const gchar *protocol, const gchar *server)</td></tr>
<tr class="separator:ab9e75c6bf39aa93a87d421fc3d742d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208d5dc8197423da67e5967aafb7a05"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a0208d5dc8197423da67e5967aafb7a05">remmina_pref_get_recent</a> (const gchar *protocol)</td></tr>
<tr class="separator:a0208d5dc8197423da67e5967aafb7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b15f811daf0aaf8bacd67f1b47aa14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#ac3b15f811daf0aaf8bacd67f1b47aa14">remmina_pref_clear_recent</a> (void)</td></tr>
<tr class="separator:ac3b15f811daf0aaf8bacd67f1b47aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac087c000b0863a296f2739f6344af8"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#aaac087c000b0863a296f2739f6344af8">remmina_pref_keymap_get_keyval</a> (const gchar *keymap, guint keyval)</td></tr>
<tr class="separator:aaac087c000b0863a296f2739f6344af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745bbef1d48a7462f8db997821742395"><td class="memItemLeft" align="right" valign="top">gchar **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a745bbef1d48a7462f8db997821742395">remmina_pref_keymap_groups</a> (void)</td></tr>
<tr class="separator:a745bbef1d48a7462f8db997821742395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd589f00c94cb28eabb1bce4646d0b"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a37cd589f00c94cb28eabb1bce4646d0b">remmina_pref_get_scale_quality</a> (void)</td></tr>
<tr class="separator:a37cd589f00c94cb28eabb1bce4646d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e52ee4ab89912280605e36ee069267"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a12e52ee4ab89912280605e36ee069267">remmina_pref_get_ssh_loglevel</a> (void)</td></tr>
<tr class="separator:a12e52ee4ab89912280605e36ee069267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b783e4c5c1dae695fe554f52f94a23"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a98b783e4c5c1dae695fe554f52f94a23">remmina_pref_get_ssh_parseconfig</a> (void)</td></tr>
<tr class="separator:a98b783e4c5c1dae695fe554f52f94a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982152fd0492586819ce1760a853e99"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a6982152fd0492586819ce1760a853e99">remmina_pref_get_sshtunnel_port</a> (void)</td></tr>
<tr class="separator:a6982152fd0492586819ce1760a853e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed143a13f2a3393e44fd5b2c4fee4be"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a5ed143a13f2a3393e44fd5b2c4fee4be">remmina_pref_get_ssh_tcp_keepidle</a> (void)</td></tr>
<tr class="separator:a5ed143a13f2a3393e44fd5b2c4fee4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7040b17df053835bfb21eb24ae10414"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#ad7040b17df053835bfb21eb24ae10414">remmina_pref_get_ssh_tcp_keepintvl</a> (void)</td></tr>
<tr class="separator:ad7040b17df053835bfb21eb24ae10414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781431450dfcf639c8dd96701be3795b"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a781431450dfcf639c8dd96701be3795b">remmina_pref_get_ssh_tcp_keepcnt</a> (void)</td></tr>
<tr class="separator:a781431450dfcf639c8dd96701be3795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a695b64e75d6f49de220dc777e57714"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a1a695b64e75d6f49de220dc777e57714">remmina_pref_get_ssh_tcp_usrtimeout</a> (void)</td></tr>
<tr class="separator:a1a695b64e75d6f49de220dc777e57714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb2aff07d1fef416352d8b80d79e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a4fbb2aff07d1fef416352d8b80d79e02">remmina_pref_set_value</a> (const gchar *key, const gchar *value)</td></tr>
<tr class="separator:a4fbb2aff07d1fef416352d8b80d79e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcbf4cc3a58ed4ee9f087b4270d8fd6"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a6bcbf4cc3a58ed4ee9f087b4270d8fd6">remmina_pref_get_value</a> (const gchar *key)</td></tr>
<tr class="separator:a6bcbf4cc3a58ed4ee9f087b4270d8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d02227eb703bccc3f9296a5d89d6f"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a9a8d02227eb703bccc3f9296a5d89d6f">remmina_pref_get_boolean</a> (const gchar *key)</td></tr>
<tr class="separator:a9a8d02227eb703bccc3f9296a5d89d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a316f4290c083d28bd3492ee979278290"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a316f4290c083d28bd3492ee979278290">default_resolutions</a> = &quot;640x480,800x600,1024x768,1152x864,1280x960,1400x1050&quot;</td></tr>
<tr class="separator:a316f4290c083d28bd3492ee979278290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858117f890841ad21d3a153f5b81dbdd"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a858117f890841ad21d3a153f5b81dbdd">default_keystrokes</a> = &quot;Send hello world§hello world\\n&quot;</td></tr>
<tr class="separator:a858117f890841ad21d3a153f5b81dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b667eb7a100d6ac8d9544697f22743"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a10b667eb7a100d6ac8d9544697f22743">remmina_keymap_file</a></td></tr>
<tr class="separator:a10b667eb7a100d6ac8d9544697f22743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194a2cb922d4a047b825dc69713cc46"><td class="memItemLeft" align="right" valign="top">static GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#ac194a2cb922d4a047b825dc69713cc46">remmina_keymap_table</a> = NULL</td></tr>
<tr class="separator:ac194a2cb922d4a047b825dc69713cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aaa111a41eb1c80df5e85af25e7e44"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8c.html#a23aaa111a41eb1c80df5e85af25e7e44">default_keymap_data</a></td></tr>
<tr class="separator:a23aaa111a41eb1c80df5e85af25e7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9e75c6bf39aa93a87d421fc3d742d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e75c6bf39aa93a87d421fc3d742d60">&#9670;&nbsp;</a></span>remmina_pref_add_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_add_recent </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00843">843</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ac3b15f811daf0aaf8bacd67f1b47aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b15f811daf0aaf8bacd67f1b47aa14">&#9670;&nbsp;</a></span>remmina_pref_clear_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_clear_recent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00903">903</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a7829d615a6c5b8a6f6c759043fb2ac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7829d615a6c5b8a6f6c759043fb2ac81">&#9670;&nbsp;</a></span>remmina_pref_file_do_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_pref_file_do_copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>remmina_pref_file_do_copy and remmina_file_manager_do_copy to remmina_files_copy </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00172">172</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ad6424eb32c9549eb3e26f167dc58c218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6424eb32c9549eb3e26f167dc58c218">&#9670;&nbsp;</a></span>remmina_pref_file_load_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_file_load_colors </td>
          <td>(</td>
          <td class="paramtype">GKeyFile *&#160;</td>
          <td class="paramname"><em>gkeyfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__pref_8h.html#a058ab9dfe6100245f7c578c2e41d5970">RemminaColorPref</a> *&#160;</td>
          <td class="paramname"><em>color_pref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00184">184</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="afc609e167e078f1991320f79e9f9157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc609e167e078f1991320f79e9f9157c">&#9670;&nbsp;</a></span>remmina_pref_gen_secret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_pref_gen_secret </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00071">71</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a9a8d02227eb703bccc3f9296a5d89d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8d02227eb703bccc3f9296a5d89d6f">&#9670;&nbsp;</a></span>remmina_pref_get_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_get_boolean </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01058">1058</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a0296a8f5b359547a0aa4cbffb914edd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0296a8f5b359547a0aa4cbffb914edd3">&#9670;&nbsp;</a></span>remmina_pref_get_keyval_from_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static guint remmina_pref_get_keyval_from_str </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00100">100</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a0208d5dc8197423da67e5967aafb7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0208d5dc8197423da67e5967aafb7a05">&#9670;&nbsp;</a></span>remmina_pref_get_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_pref_get_recent </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00884">884</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a37cd589f00c94cb28eabb1bce4646d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd589f00c94cb28eabb1bce4646d0b">&#9670;&nbsp;</a></span>remmina_pref_get_scale_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_scale_quality </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00975">975</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a12e52ee4ab89912280605e36ee069267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e52ee4ab89912280605e36ee069267">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_loglevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_loglevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00985">985</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a98b783e4c5c1dae695fe554f52f94a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b783e4c5c1dae695fe554f52f94a23">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_parseconfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_get_ssh_parseconfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00991">991</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a781431450dfcf639c8dd96701be3795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781431450dfcf639c8dd96701be3795b">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_keepcnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_keepcnt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01015">1015</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a5ed143a13f2a3393e44fd5b2c4fee4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed143a13f2a3393e44fd5b2c4fee4be">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_keepidle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_keepidle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01003">1003</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ad7040b17df053835bfb21eb24ae10414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7040b17df053835bfb21eb24ae10414">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_keepintvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_keepintvl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01009">1009</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a1a695b64e75d6f49de220dc777e57714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a695b64e75d6f49de220dc777e57714">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_usrtimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_usrtimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01021">1021</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a6982152fd0492586819ce1760a853e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6982152fd0492586819ce1760a853e99">&#9670;&nbsp;</a></span>remmina_pref_get_sshtunnel_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_sshtunnel_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00997">997</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a6bcbf4cc3a58ed4ee9f087b4270d8fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcbf4cc3a58ed4ee9f087b4270d8fd6">&#9670;&nbsp;</a></span>remmina_pref_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_pref_get_value </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01044">1044</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a400f7319fd3996a13399ef72bcf0a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400f7319fd3996a13399ef72bcf0a2fd">&#9670;&nbsp;</a></span>remmina_pref_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00222">222</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="aed7f3859d4306419932df15131987355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7f3859d4306419932df15131987355">&#9670;&nbsp;</a></span>remmina_pref_init_keymap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_pref_init_keymap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00116">116</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a0dd25f5b3a055b936a5fa327bc71f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd25f5b3a055b936a5fa327bc71f19c">&#9670;&nbsp;</a></span>remmina_pref_is_rw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_is_rw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00698">698</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="aaac087c000b0863a296f2739f6344af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac087c000b0863a296f2739f6344af8">&#9670;&nbsp;</a></span>remmina_pref_keymap_get_keyval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_pref_keymap_get_keyval </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>keymap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>keyval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00932">932</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a745bbef1d48a7462f8db997821742395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745bbef1d48a7462f8db997821742395">&#9670;&nbsp;</a></span>remmina_pref_keymap_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar** remmina_pref_keymap_groups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00952">952</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ae17aaf37449083a4322b6748c8f3a39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17aaf37449083a4322b6748c8f3a39f">&#9670;&nbsp;</a></span>remmina_pref_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_save </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00708">708</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a4fbb2aff07d1fef416352d8b80d79e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb2aff07d1fef416352d8b80d79e02">&#9670;&nbsp;</a></span>remmina_pref_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_set_value </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01027">1027</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23aaa111a41eb1c80df5e85af25e7e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aaa111a41eb1c80df5e85af25e7e44">&#9670;&nbsp;</a></span>default_keymap_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* default_keymap_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;# Please check gdk/gdkkeysyms.h for a full list of all key names or hex key values\n&quot;</span></div><div class="line">                      <span class="stringliteral">&quot;\n&quot;</span></div><div class="line">                      <span class="stringliteral">&quot;[Map Meta Keys]\n&quot;</span></div><div class="line">                      <span class="stringliteral">&quot;Super_L = Meta_L\n&quot;</span></div><div class="line">                      <span class="stringliteral">&quot;Super_R = Meta_R\n&quot;</span></div><div class="line">                      <span class="stringliteral">&quot;Meta_L = Super_L\n&quot;</span></div><div class="line">                      <span class="stringliteral">&quot;Meta_R = Super_R\n&quot;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00063">63</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a858117f890841ad21d3a153f5b81dbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858117f890841ad21d3a153f5b81dbdd">&#9670;&nbsp;</a></span>default_keystrokes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* default_keystrokes = &quot;Send hello world§hello world\\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00057">57</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a316f4290c083d28bd3492ee979278290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316f4290c083d28bd3492ee979278290">&#9670;&nbsp;</a></span>default_resolutions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* default_resolutions = &quot;640x480,800x600,1024x768,1152x864,1280x960,1400x1050&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00056">56</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a10b667eb7a100d6ac8d9544697f22743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b667eb7a100d6ac8d9544697f22743">&#9670;&nbsp;</a></span>remmina_keymap_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_keymap_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00059">59</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ac194a2cb922d4a047b825dc69713cc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac194a2cb922d4a047b825dc69713cc46">&#9670;&nbsp;</a></span>remmina_keymap_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* remmina_keymap_table = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00060">60</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__pref_8c.html">remmina_pref.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
