<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_stats_sender.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__stats__sender_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_stats_sender.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__stats__sender_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdata.html">sc_tdata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25ee87d9e565079665ced10b7736fb20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a25ee87d9e565079665ced10b7736fb20">soup_callback</a> (SoupSession *<a class="el" href="rmnews_8c.html#a175c6dbec04bf34e3f2a5bd791d2d336">session</a>, SoupMessage *msg, gpointer user_data)</td></tr>
<tr class="separator:a25ee87d9e565079665ced10b7736fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423312953c64a318fbe8d44fd2d4fb7"><td class="memItemLeft" align="right" valign="top">static gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a2423312953c64a318fbe8d44fd2d4fb7">rsa_encrypt_string</a> (RSA *pubKey, const char *instr)</td></tr>
<tr class="separator:a2423312953c64a318fbe8d44fd2d4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa59201bec4b28dd8af8273063dce7"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a38aa59201bec4b28dd8af8273063dce7">remmina_stats_collector_done</a> (gpointer data)</td></tr>
<tr class="separator:a38aa59201bec4b28dd8af8273063dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1f78014c902387de47961e8245518"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a9fb1f78014c902387de47961e8245518">remmina_stats_collector</a> (gpointer data)</td></tr>
<tr class="separator:a9fb1f78014c902387de47961e8245518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe144769bc83b3a6cc216eb3589919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#adcfe144769bc83b3a6cc216eb3589919">remmina_stats_sender_send</a> (gboolean show_only)</td></tr>
<tr class="separator:adcfe144769bc83b3a6cc216eb3589919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2104ccded08aa02dd2886f87af516"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a> ()</td></tr>
<tr class="separator:a5aa2104ccded08aa02dd2886f87af516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893f8bc18fa81d40fabcf60e7353bb2"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a9893f8bc18fa81d40fabcf60e7353bb2">remmina_stats_sender_periodic_check</a> (gpointer user_data)</td></tr>
<tr class="separator:a9893f8bc18fa81d40fabcf60e7353bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db556341f727fb2fe482cae80351a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a03db556341f727fb2fe482cae80351a9">remmina_stats_sender_schedule</a> ()</td></tr>
<tr class="separator:a03db556341f727fb2fe482cae80351a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a53224d477c8323b0f20458c263f46a79"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__stats__sender_8c.html#a53224d477c8323b0f20458c263f46a79">remmina_RSA_PubKey_v1</a></td></tr>
<tr class="separator:a53224d477c8323b0f20458c263f46a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5aa2104ccded08aa02dd2886f87af516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2104ccded08aa02dd2886f87af516">&#9670;&nbsp;</a></span>remmina_stat_sender_can_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_stat_sender_can_send </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00299">299</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="a9fb1f78014c902387de47961e8245518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1f78014c902387de47961e8245518">&#9670;&nbsp;</a></span>remmina_stats_collector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gpointer remmina_stats_collector </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00269">269</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="a38aa59201bec4b28dd8af8273063dce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa59201bec4b28dd8af8273063dce7">&#9670;&nbsp;</a></span>remmina_stats_collector_done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_stats_collector_done </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00166">166</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="a9893f8bc18fa81d40fabcf60e7353bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893f8bc18fa81d40fabcf60e7353bb2">&#9670;&nbsp;</a></span>remmina_stats_sender_periodic_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_stats_sender_periodic_check </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00307">307</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="a03db556341f727fb2fe482cae80351a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03db556341f727fb2fe482cae80351a9">&#9670;&nbsp;</a></span>remmina_stats_sender_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_stats_sender_schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00331">331</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="adcfe144769bc83b3a6cc216eb3589919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfe144769bc83b3a6cc216eb3589919">&#9670;&nbsp;</a></span>remmina_stats_sender_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_stats_sender_send </td>
          <td>(</td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>show_only</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00286">286</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="a2423312953c64a318fbe8d44fd2d4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2423312953c64a318fbe8d44fd2d4fb7">&#9670;&nbsp;</a></span>rsa_encrypt_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gchar* rsa_encrypt_string </td>
          <td>(</td>
          <td class="paramtype">RSA *&#160;</td>
          <td class="paramname"><em>pubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00117">117</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<a id="a25ee87d9e565079665ced10b7736fb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ee87d9e565079665ced10b7736fb20">&#9670;&nbsp;</a></span>soup_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soup_callback </td>
          <td>(</td>
          <td class="paramtype">SoupSession *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoupMessage *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00080">80</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a53224d477c8323b0f20458c263f46a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53224d477c8323b0f20458c263f46a79">&#9670;&nbsp;</a></span>remmina_RSA_PubKey_v1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* remmina_RSA_PubKey_v1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    <span class="stringliteral">&quot;-----BEGIN PUBLIC KEY-----\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwuI8eOnDV2y9uPdhN+6Q\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Cju8+YapN0wKlvwfy1ccQBS+4YnM7/+vzelOzLXJwWBDr/He7G5XEIzOcc9LZsRw\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;XYAoeB3+kP4OrNIVmKfxL7uijoh+79t3WpR8OOOTFDLmtk23tvdJVj+KfRpm0REK\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;BmdPHP8NpBzQElEDgXP9weHwQhPLB6MqpaJmfR4AqSumAcsukjbSaCWhqjO2rEiA\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;eXqJ0JE+PIe4WO1IBvKyYBYP3S77FEMJojkVWGVsjOUGe2VqpX02GaRajRkbqzNK\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;dGmLQt//kcCuPkiqm/qQQTZc0JJYUrmOjFJW9jODQKXHdZrSz8Xz5+v6VJ49v2TM\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;PwIDAQAB\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;-----END PUBLIC KEY-----\n&quot;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__stats__sender_8c_source.html#l00064">64</a> of file <a class="el" href="remmina__stats__sender_8c_source.html">remmina_stats_sender.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__stats__sender_8c.html">remmina_stats_sender.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
