<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__file_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">remmina/types.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___remmina_file.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___remmina_file.html">_RemminaFile</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___remmina_file.html#a5edb4595f0c83cae611b557bfba02a07">   44</a></span>&#160;    gchar *     <a class="code" href="struct___remmina_file.html#a5edb4595f0c83cae611b557bfba02a07">filename</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___remmina_file.html#aa090f1969b90157a3df6067e8e13ffcd">   45</a></span>&#160;    GHashTable *    <a class="code" href="struct___remmina_file.html#aa090f1969b90157a3df6067e8e13ffcd">settings</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___remmina_file.html#a60428714b1064110accd7752aed1f8a5">   46</a></span>&#160;    GHashTable *    <a class="code" href="struct___remmina_file.html#a60428714b1064110accd7752aed1f8a5">spsettings</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___remmina_file.html#af70ba06ac6baad2b128d4818a4aa6488">   47</a></span>&#160;    gboolean    <a class="code" href="struct___remmina_file.html#af70ba06ac6baad2b128d4818a4aa6488">prevent_saving</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5aeba5f4ff7657d7b15519556793ee8930">   51</a></span>&#160;    <a class="code" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a7d995a7868d2d2f81e9dd2f898b206fe">SSH_AUTH_PASSWORD</a>, <a class="code" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5aeba5f4ff7657d7b15519556793ee8930">SSH_AUTH_PUBLICKEY</a>, <a class="code" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a39a8dcea793c406f0fe90f3175c4318e">SSH_AUTH_AGENT</a>, <a class="code" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a9f6024449a620d679eab2c09ea77877e">SSH_AUTH_AUTO_PUBLICKEY</a>, <a class="code" href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a6264a71469928ad51fa802f65f1a934a">SSH_AUTH_GSSAPI</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TOOLBAR_OPACITY_LEVEL 8</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TOOLBAR_OPACITY_MIN 0.2</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Create a empty .remmina file */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="remmina__file_8h.html#a5e421ba636d34e21bba5ece463e98892">remmina_file_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="remmina__file_8h.html#ac1685edf35a793a396ce039d7eec5343">remmina_file_copy</a>(<span class="keyword">const</span> gchar *filename);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#ac952f8ddb715314f11cef1ccc513fb7e">remmina_file_generate_filename</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#ab03b042504c09c1ad880ac126a703114">remmina_file_set_filename</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *filename);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__file_8h.html#ad1e4f3a0f64cd98e301044b6c38a1f1d">remmina_file_get_filename</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Load a new .remmina file and return the allocated RemminaFile object */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="remmina__file_8h.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a>(<span class="keyword">const</span> gchar *filename);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Settings get/set functions */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a85ca1ca2d0bf9ef29e490c6f4527a954">remmina_file_set_string</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, <span class="keyword">const</span> gchar *value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a74951c1067a1a5e1341f5e1c1206dec6">remmina_file_set_string_ref</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, gchar *value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__file_8h.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;gchar *<a class="code" href="remmina__file_8h.html#ad514c2523ff0c919ddf535e3dbad9f3a">remmina_file_get_secret</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;gchar *<a class="code" href="remmina__file_8h.html#afd8b12f3d84b4e201b9f465d5b8e0d03">remmina_file_format_properties</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#af153b0d289ac93f6ecdaa15d5f3b9b8c">remmina_file_set_int</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, gint value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;gint <a class="code" href="remmina__file_8h.html#a4884356c195dcfb4ceacf641a1e74e66">remmina_file_get_int</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, gint default_value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a3be28ff7f5a9b44dc47f92b883a85ac5">remmina_file_store_secret_plugin_password</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key, <span class="keyword">const</span> gchar *value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;gboolean <a class="code" href="remmina__file_8h.html#a1943b63633f87fd2db0a710341c4827b">remmina_file_remove_key</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Create or overwrite the .remmina file */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a8c893a5deec9bc446bd89cc9973416c7">remmina_file_save</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Free the RemminaFile object */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Duplicate a RemminaFile object */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="remmina__file_8h.html#a3fb992fced83e0f1c4e4e3c8d2206be5">remmina_file_dup</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Get the protocol icon name */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__file_8h.html#a2feb8e9e32f3ff4e2fac836e67a77331">remmina_file_get_icon_name</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Duplicate a temporary RemminaFile and change the protocol */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="remmina__file_8h.html#a52a0986eaf54c9e606ce9cdf8bb57e60">remmina_file_dup_temp_protocol</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *new_protocol);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Delete a .remmina file */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a55f66f2bb81bf427d6837e1adb7fe1d4">remmina_file_delete</a>(<span class="keyword">const</span> gchar *filename);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Delete a &quot;password&quot; field and save into .remmina file */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a503e53fe49430a5ed310c342c946c014">remmina_file_unsave_passwords</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Function used to update the atime and mtime of a given remmina file, partially</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * taken from suckless sbase */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;gchar *<a class="code" href="remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe">remmina_file_get_datetime</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Function used to update the atime and mtime of a given remmina file */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c">remmina_file_touch</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;G_END_DECLS</div><div class="ttc" id="struct___remmina_file_html_a60428714b1064110accd7752aed1f8a5"><div class="ttname"><a href="struct___remmina_file.html#a60428714b1064110accd7752aed1f8a5">_RemminaFile::spsettings</a></div><div class="ttdeci">GHashTable * spsettings</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00046">remmina_file.h:46</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a74951c1067a1a5e1341f5e1c1206dec6"><div class="ttname"><a href="remmina__file_8h.html#a74951c1067a1a5e1341f5e1c1206dec6">remmina_file_set_string_ref</a></div><div class="ttdeci">void remmina_file_set_string_ref(RemminaFile *remminafile, const gchar *setting, gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00429">remmina_file.c:429</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a55f66f2bb81bf427d6837e1adb7fe1d4"><div class="ttname"><a href="remmina__file_8h.html#a55f66f2bb81bf427d6837e1adb7fe1d4">remmina_file_delete</a></div><div class="ttdeci">void remmina_file_delete(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00723">remmina_file.c:723</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a3d19095f74e9b7c92d74f11bd5a39a8c"><div class="ttname"><a href="remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c">remmina_file_touch</a></div><div class="ttdeci">void remmina_file_touch(RemminaFile *remminafile)</div><div class="ttdoc">Update the atime and mtime of a given filename.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00839">remmina_file.c:839</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a5e421ba636d34e21bba5ece463e98892"><div class="ttname"><a href="remmina__file_8h.html#a5e421ba636d34e21bba5ece463e98892">remmina_file_new</a></div><div class="ttdeci">RemminaFile * remmina_file_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00090">remmina_file.c:90</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a1943b63633f87fd2db0a710341c4827b"><div class="ttname"><a href="remmina__file_8h.html#a1943b63633f87fd2db0a710341c4827b">remmina_file_remove_key</a></div><div class="ttdeci">gboolean remmina_file_remove_key(RemminaFile *remminafile, const gchar *setting)</div></div>
<div class="ttc" id="remmina__file_8h_html_a99fb83031ce9923c84392b4e92f956b5a39a8dcea793c406f0fe90f3175c4318e"><div class="ttname"><a href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a39a8dcea793c406f0fe90f3175c4318e">SSH_AUTH_AGENT</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00051">remmina_file.h:51</a></div></div>
<div class="ttc" id="remmina__file_8h_html_ac1685edf35a793a396ce039d7eec5343"><div class="ttname"><a href="remmina__file_8h.html#ac1685edf35a793a396ce039d7eec5343">remmina_file_copy</a></div><div class="ttdeci">RemminaFile * remmina_file_copy(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00191">remmina_file.c:191</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a52a0986eaf54c9e606ce9cdf8bb57e60"><div class="ttname"><a href="remmina__file_8h.html#a52a0986eaf54c9e606ce9cdf8bb57e60">remmina_file_dup_temp_protocol</a></div><div class="ttdeci">RemminaFile * remmina_file_dup_temp_protocol(RemminaFile *remminafile, const gchar *new_protocol)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00711">remmina_file.c:711</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a99fb83031ce9923c84392b4e92f956b5a6264a71469928ad51fa802f65f1a934a"><div class="ttname"><a href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a6264a71469928ad51fa802f65f1a934a">SSH_AUTH_GSSAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00051">remmina_file.h:51</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a96abbfdc183d1e82fdffd6445d611ffe"><div class="ttname"><a href="remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe">remmina_file_get_datetime</a></div><div class="ttdeci">gchar * remmina_file_get_datetime(RemminaFile *remminafile)</div><div class="ttdoc">Return the string date of the last time a file has been modified.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00789">remmina_file.c:789</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a3be28ff7f5a9b44dc47f92b883a85ac5"><div class="ttname"><a href="remmina__file_8h.html#a3be28ff7f5a9b44dc47f92b883a85ac5">remmina_file_store_secret_plugin_password</a></div><div class="ttdeci">void remmina_file_store_secret_plugin_password(RemminaFile *remminafile, const gchar *key, const gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00660">remmina_file.c:660</a></div></div>
<div class="ttc" id="struct___remmina_file_html_af70ba06ac6baad2b128d4818a4aa6488"><div class="ttname"><a href="struct___remmina_file.html#af70ba06ac6baad2b128d4818a4aa6488">_RemminaFile::prevent_saving</a></div><div class="ttdeci">gboolean prevent_saving</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00047">remmina_file.h:47</a></div></div>
<div class="ttc" id="remmina__file_8h_html_ab03b042504c09c1ad880ac126a703114"><div class="ttname"><a href="remmina__file_8h.html#ab03b042504c09c1ad880ac126a703114">remmina_file_set_filename</a></div><div class="ttdeci">void remmina_file_set_filename(RemminaFile *remminafile, const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00176">remmina_file.c:176</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a3fb992fced83e0f1c4e4e3c8d2206be5"><div class="ttname"><a href="remmina__file_8h.html#a3fb992fced83e0f1c4e4e3c8d2206be5">remmina_file_dup</a></div><div class="ttdeci">RemminaFile * remmina_file_dup(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00679">remmina_file.c:679</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a4884356c195dcfb4ceacf641a1e74e66"><div class="ttname"><a href="remmina__file_8h.html#a4884356c195dcfb4ceacf641a1e74e66">remmina_file_get_int</a></div><div class="ttdeci">gint remmina_file_get_int(RemminaFile *remminafile, const gchar *setting, gint default_value)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00524">remmina_file.c:524</a></div></div>
<div class="ttc" id="remmina__file_8h_html_ac952f8ddb715314f11cef1ccc513fb7e"><div class="ttname"><a href="remmina__file_8h.html#ac952f8ddb715314f11cef1ccc513fb7e">remmina_file_generate_filename</a></div><div class="ttdeci">void remmina_file_generate_filename(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00108">remmina_file.c:108</a></div></div>
<div class="ttc" id="remmina__file_8h_html_af153b0d289ac93f6ecdaa15d5f3b9b8c"><div class="ttname"><a href="remmina__file_8h.html#af153b0d289ac93f6ecdaa15d5f3b9b8c">remmina_file_set_int</a></div><div class="ttdeci">void remmina_file_set_int(RemminaFile *remminafile, const gchar *setting, gint value)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00518">remmina_file.c:518</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a99fb83031ce9923c84392b4e92f956b5a9f6024449a620d679eab2c09ea77877e"><div class="ttname"><a href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a9f6024449a620d679eab2c09ea77877e">SSH_AUTH_AUTO_PUBLICKEY</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00051">remmina_file.h:51</a></div></div>
<div class="ttc" id="remmina__file_8h_html_abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"><div class="ttname"><a href="remmina__file_8h.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a></div><div class="ttdeci">void remmina_file_free(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00548">remmina_file.c:548</a></div></div>
<div class="ttc" id="remmina__file_8h_html_afd8b12f3d84b4e201b9f465d5b8e0d03"><div class="ttname"><a href="remmina__file_8h.html#afd8b12f3d84b4e201b9f465d5b8e0d03">remmina_file_format_properties</a></div><div class="ttdeci">gchar * remmina_file_format_properties(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00494">remmina_file.c:494</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a8c893a5deec9bc446bd89cc9973416c7"><div class="ttname"><a href="remmina__file_8h.html#a8c893a5deec9bc446bd89cc9973416c7">remmina_file_save</a></div><div class="ttdeci">void remmina_file_save(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00561">remmina_file.c:561</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a8eb1b213d9d08c6ad13683ce05f4355e"><div class="ttname"><a href="remmina__file_8h.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a></div><div class="ttdeci">const gchar * remmina_file_get_string(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00449">remmina_file.c:449</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a503e53fe49430a5ed310c342c946c014"><div class="ttname"><a href="remmina__file_8h.html#a503e53fe49430a5ed310c342c946c014">remmina_file_unsave_passwords</a></div><div class="ttdeci">void remmina_file_unsave_passwords(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00736">remmina_file.c:736</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a2feb8e9e32f3ff4e2fac836e67a77331"><div class="ttname"><a href="remmina__file_8h.html#a2feb8e9e32f3ff4e2fac836e67a77331">remmina_file_get_icon_name</a></div><div class="ttdeci">const gchar * remmina_file_get_icon_name(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00697">remmina_file.c:697</a></div></div>
<div class="ttc" id="remmina__file_8h_html_ac1cc2d7f827f7d64c7fd3edf10e9383e"><div class="ttname"><a href="remmina__file_8h.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a></div><div class="ttdeci">RemminaFile * remmina_file_load(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00327">remmina_file.c:327</a></div></div>
<div class="ttc" id="struct___remmina_file_html_a5edb4595f0c83cae611b557bfba02a07"><div class="ttname"><a href="struct___remmina_file.html#a5edb4595f0c83cae611b557bfba02a07">_RemminaFile::filename</a></div><div class="ttdeci">gchar * filename</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00044">remmina_file.h:44</a></div></div>
<div class="ttc" id="struct___remmina_file_html"><div class="ttname"><a href="struct___remmina_file.html">_RemminaFile</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00043">remmina_file.h:43</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a99fb83031ce9923c84392b4e92f956b5a7d995a7868d2d2f81e9dd2f898b206fe"><div class="ttname"><a href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5a7d995a7868d2d2f81e9dd2f898b206fe">SSH_AUTH_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00051">remmina_file.h:51</a></div></div>
<div class="ttc" id="remmina__file_8h_html_ad514c2523ff0c919ddf535e3dbad9f3a"><div class="ttname"><a href="remmina__file_8h.html#ad514c2523ff0c919ddf535e3dbad9f3a">remmina_file_get_secret</a></div><div class="ttdeci">gchar * remmina_file_get_secret(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00484">remmina_file.c:484</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a85ca1ca2d0bf9ef29e490c6f4527a954"><div class="ttname"><a href="remmina__file_8h.html#a85ca1ca2d0bf9ef29e490c6f4527a954">remmina_file_set_string</a></div><div class="ttdeci">void remmina_file_set_string(RemminaFile *remminafile, const gchar *setting, const gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00423">remmina_file.c:423</a></div></div>
<div class="ttc" id="struct___remmina_file_html_aa090f1969b90157a3df6067e8e13ffcd"><div class="ttname"><a href="struct___remmina_file.html#aa090f1969b90157a3df6067e8e13ffcd">_RemminaFile::settings</a></div><div class="ttdeci">GHashTable * settings</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00045">remmina_file.h:45</a></div></div>
<div class="ttc" id="remmina__file_8h_html_ad1e4f3a0f64cd98e301044b6c38a1f1d"><div class="ttname"><a href="remmina__file_8h.html#ad1e4f3a0f64cd98e301044b6c38a1f1d">remmina_file_get_filename</a></div><div class="ttdeci">const gchar * remmina_file_get_filename(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00184">remmina_file.c:184</a></div></div>
<div class="ttc" id="remmina__file_8h_html_a99fb83031ce9923c84392b4e92f956b5aeba5f4ff7657d7b15519556793ee8930"><div class="ttname"><a href="remmina__file_8h.html#a99fb83031ce9923c84392b4e92f956b5aeba5f4ff7657d7b15519556793ee8930">SSH_AUTH_PUBLICKEY</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8h_source.html#l00051">remmina_file.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__file_8h.html">remmina_file.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
