<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_stats_sender.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__stats__sender_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_stats_sender.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__stats__sender_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;libsoup/soup.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;openssl/pem.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;openssl/err.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__scheduler_8h.html">remmina_scheduler.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__log_8h.html">remmina_log.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__stats_8h.html">remmina_stats.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__pref_8h.html">remmina_pref.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if !JSON_CHECK_VERSION(1, 2, 0)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define json_node_unref(x) json_node_free(x)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Timers */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PERIODIC_CHECK_1ST_MS 60000</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PERIODIC_CHECK_INTERVAL_MS 1200000</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PERIODIC_UPLOAD_INTERVAL_SEC    2678400</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PERIODIC_UPLOAD_URL &quot;https://www.remmina.org/stats/upload_stats.php&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//static gint periodic_check_source;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//static gint periodic_check_counter;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8c.html#a53224d477c8323b0f20458c263f46a79">   64</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="remmina__stats__sender_8c.html#a53224d477c8323b0f20458c263f46a79">remmina_RSA_PubKey_v1</a> =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;-----BEGIN PUBLIC KEY-----\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwuI8eOnDV2y9uPdhN+6Q\n&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;Cju8+YapN0wKlvwfy1ccQBS+4YnM7/+vzelOzLXJwWBDr/He7G5XEIzOcc9LZsRw\n&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;XYAoeB3+kP4OrNIVmKfxL7uijoh+79t3WpR8OOOTFDLmtk23tvdJVj+KfRpm0REK\n&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;BmdPHP8NpBzQElEDgXP9weHwQhPLB6MqpaJmfR4AqSumAcsukjbSaCWhqjO2rEiA\n&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;eXqJ0JE+PIe4WO1IBvKyYBYP3S77FEMJojkVWGVsjOUGe2VqpX02GaRajRkbqzNK\n&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;dGmLQt//kcCuPkiqm/qQQTZc0JJYUrmOjFJW9jODQKXHdZrSz8Xz5+v6VJ49v2TM\n&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&quot;PwIDAQAB\n&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;-----END PUBLIC KEY-----\n&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsc__tdata.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsc__tdata.html#a8eb91802a809569acddc7c4c9d321e23">   76</a></span>&#160;    gboolean <a class="code" href="structsc__tdata.html#a8eb91802a809569acddc7c4c9d321e23">show_only</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsc__tdata.html#a6d4fa4f117c67c3cd9b80b5bdf4c088b">   77</a></span>&#160;    JsonNode *<a class="code" href="structsc__tdata.html#a6d4fa4f117c67c3cd9b80b5bdf4c088b">statsroot</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structsc__tdata.html">sc_tdata</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8c.html#a25ee87d9e565079665ced10b7736fb20">   80</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__stats__sender_8c.html#a25ee87d9e565079665ced10b7736fb20">soup_callback</a>(SoupSession *<a class="code" href="rmnews_8c.html#a175c6dbec04bf34e3f2a5bd791d2d336">session</a>, SoupMessage *msg, gpointer user_data)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    gchar *s = (gchar*)user_data;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SoupBuffer *sb;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gboolean passed;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GDateTime *gdt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    gint64 unixts;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    g_free(s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (msg-&gt;status_code != 200) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a>(<span class="stringliteral">&quot;HTTP status error sending stats: %d\n&quot;</span>, msg-&gt;status_code);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    gdt = g_date_time_new_now_utc();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    unixts = g_date_time_to_unix(gdt);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    g_date_time_to_unix(gdt);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    passed = FALSE;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sb = soup_message_body_flatten(msg-&gt;response_body);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a>(<span class="stringliteral">&quot;STATS script response: %.40s\n&quot;</span>, sb-&gt;data);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (strncmp(sb-&gt;data, <span class="stringliteral">&quot;200 &quot;</span>, 4) != 0) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a>(<span class="stringliteral">&quot;STATS http upload error from server side script: %s\n&quot;</span>, sb-&gt;data);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        passed = TRUE;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    soup_buffer_free(sb);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (passed) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a>.<a class="code" href="struct___remmina_pref.html#ad9fb2bee26f8054c373fbc6ad0ccf736">periodic_usage_stats_last_sent</a> = unixts;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8c.html#a2423312953c64a318fbe8d44fd2d4fb7">  117</a></span>&#160;<span class="keyword">static</span> gchar *<a class="code" href="remmina__stats__sender_8c.html#a2423312953c64a318fbe8d44fd2d4fb7">rsa_encrypt_string</a>(RSA *pubKey, <span class="keyword">const</span> <span class="keywordtype">char</span> *instr)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Calls RSA_public_encrypt multiple times to encrypt instr.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * At the end, base64 encode the resulting buffer</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * Return a buffer ptr. Use g_free() to deallocate it */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> rsaLen = RSA_size(pubKey);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> inLen = strlen(instr);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> remaining, r;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> blksz, maxblksz;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> ebufSize;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ebuf, *outptr;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    gchar *enc;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    maxblksz = rsaLen - 12;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ebufSize = (((inLen - 1) / maxblksz) + 1) * rsaLen;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ebuf = g_malloc(ebufSize);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    outptr = ebuf;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    remaining = strlen(instr);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span>(remaining &gt; 0) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        blksz = remaining &gt; maxblksz ? maxblksz : remaining;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        r = RSA_public_encrypt(blksz,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)instr,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            outptr,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            pubKey, RSA_PKCS1_PADDING); <span class="comment">/* Our poor JS libraries only supports RSA_PKCS1_PADDING */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (r == -1 ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> e;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ERR_load_crypto_strings();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            e = ERR_get_error();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            g_print(<span class="stringliteral">&quot;Error RSA_public_encrypt(): %s - func: %s -  reason: %s\n&quot;</span>, ERR_lib_error_string(e), ERR_func_error_string(e), ERR_reason_error_string(e));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            g_free(ebuf);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            ERR_free_strings();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        instr += blksz;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        remaining -= blksz;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        outptr += r;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    enc = g_base64_encode(ebuf, ebufSize);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    g_free(ebuf);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> enc;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8c.html#a38aa59201bec4b28dd8af8273063dce7">  166</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__stats__sender_8c.html#a38aa59201bec4b28dd8af8273063dce7">remmina_stats_collector_done</a>(gpointer data)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    JsonNode *n;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    JsonGenerator *g;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    gchar *unenc_s, *enc_s;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SoupSession *ss;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SoupMessage *msg;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    JsonBuilder *b;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    JsonObject *o;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    BIO *pkbio;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    RSA *pubkey;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    gchar *uid;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structsc__tdata.html">sc_tdata</a> *sctdata;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sctdata = (<a class="code" href="structsc__tdata.html">sc_tdata</a> *)data;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (sctdata == NULL)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    n = sctdata-&gt;<a class="code" href="structsc__tdata.html#a6d4fa4f117c67c3cd9b80b5bdf4c088b">statsroot</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (n == NULL) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        g_free(data);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> ((o = json_node_get_object(n)) == NULL) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        g_free(data);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uid = g_strdup(json_object_get_string_member(o, <span class="stringliteral">&quot;UID&quot;</span>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    g = json_generator_new();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    json_generator_set_root(g, n);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    json_node_unref(n);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    unenc_s = json_generator_to_data(g, NULL);  <span class="comment">// unenc_s=serialized stats</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a>(<span class="stringliteral">&quot;STATS upload: JSON data%s\n&quot;</span>, unenc_s);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    g_object_unref(g);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Now encrypt &quot;s&quot; with remminastats public key */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    pkbio = BIO_new_mem_buf(<a class="code" href="remmina__stats__sender_8c.html#a53224d477c8323b0f20458c263f46a79">remmina_RSA_PubKey_v1</a>, -1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    pubkey = PEM_read_bio_RSA_PUBKEY(pkbio, NULL, NULL, NULL);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (pubkey == NULL) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ERR_load_crypto_strings();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> e;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        e = ERR_get_error();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        g_print(<span class="stringliteral">&quot;Failure in PEM_read_bio_RSAPublicKey: %s - func: %s -  reason: %s\n&quot;</span>, ERR_lib_error_string(e), ERR_func_error_string(e), ERR_reason_error_string(e));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        g_print(<span class="stringliteral">&quot;%s\n&quot;</span>, ERR_error_string( e, NULL ));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        BIO_free(pkbio);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        g_free(unenc_s);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ERR_free_strings();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        g_free(data);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        g_free(uid);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    enc_s = <a class="code" href="remmina__stats__sender_8c.html#a2423312953c64a318fbe8d44fd2d4fb7">rsa_encrypt_string</a>(pubkey, unenc_s);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    g_free(unenc_s);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    BIO_free(pkbio);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* Create new json encrypted object */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    b = json_builder_new();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    json_builder_begin_object(b);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    json_builder_set_member_name(b, <span class="stringliteral">&quot;keyversion&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    json_builder_add_int_value(b, 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    json_builder_set_member_name(b, <span class="stringliteral">&quot;encdata&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    json_builder_add_string_value(b, enc_s);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    json_builder_set_member_name(b, <span class="stringliteral">&quot;UID&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    json_builder_add_string_value(b, uid);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    json_builder_end_object(b);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    n = json_builder_get_root(b);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    g_object_unref(b);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    g_free(uid);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    g_free(enc_s);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!sctdata-&gt;<a class="code" href="structsc__tdata.html#a8eb91802a809569acddc7c4c9d321e23">show_only</a>) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        g = json_generator_new();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        json_generator_set_root(g, n);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        enc_s = json_generator_to_data(g, NULL);    <span class="comment">// unenc_s=serialized stats</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        g_object_unref(g);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ss = soup_session_new();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        msg = soup_message_new(<span class="stringliteral">&quot;POST&quot;</span>, PERIODIC_UPLOAD_URL);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        soup_message_set_request(msg, <span class="stringliteral">&quot;application/json&quot;</span>,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            SOUP_MEMORY_COPY, enc_s, strlen(enc_s));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        soup_session_queue_message(ss, msg, <a class="code" href="remmina__stats__sender_8c.html#a25ee87d9e565079665ced10b7736fb20">soup_callback</a>, enc_s);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a>(<span class="stringliteral">&quot;STATS upload: Starting upload to url %s\n&quot;</span>, PERIODIC_UPLOAD_URL);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    json_node_unref(n);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    g_free(data);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8c.html#a9fb1f78014c902387de47961e8245518">  269</a></span>&#160;<span class="keyword">static</span> gpointer <a class="code" href="remmina__stats__sender_8c.html#a9fb1f78014c902387de47961e8245518">remmina_stats_collector</a>(gpointer data)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    JsonNode *n;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="structsc__tdata.html">sc_tdata</a> *sctdata;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    sctdata = (<a class="code" href="structsc__tdata.html">sc_tdata</a> *)data;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    n = <a class="code" href="remmina__stats_8c.html#a7398b36347e3621772776c466b565641">remmina_stats_get_all</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/* stats collecting is done. Notify main thread calling</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * remmina_stats_collector_done() */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    sctdata-&gt;<a class="code" href="structsc__tdata.html#a6d4fa4f117c67c3cd9b80b5bdf4c088b">statsroot</a> = n;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    g_idle_add(<a class="code" href="remmina__stats__sender_8c.html#a38aa59201bec4b28dd8af8273063dce7">remmina_stats_collector_done</a>, sctdata);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8h.html#adcfe144769bc83b3a6cc216eb3589919">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__stats__sender_8c.html#adcfe144769bc83b3a6cc216eb3589919">remmina_stats_sender_send</a>(gboolean show_only)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="structsc__tdata.html">sc_tdata</a> *sctdata;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    sctdata = g_malloc(<span class="keyword">sizeof</span>(<a class="code" href="structsc__tdata.html">sc_tdata</a>));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    sctdata-&gt;<a class="code" href="structsc__tdata.html#a8eb91802a809569acddc7c4c9d321e23">show_only</a> = show_only;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    g_thread_new(<span class="stringliteral">&quot;stats_collector&quot;</span>, <a class="code" href="remmina__stats__sender_8c.html#a9fb1f78014c902387de47961e8245518">remmina_stats_collector</a>, (gpointer)sctdata);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8h.html#ab1d347e3ecedef03345aaf308db8f4ff">  299</a></span>&#160;gboolean <a class="code" href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a>()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a>.<a class="code" href="struct___remmina_pref.html#a5127551ff44a7a2d7b660fbdbd00afe3">periodic_usage_stats_permitted</a> &amp;&amp; <a class="code" href="remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a>())</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8c.html#a9893f8bc18fa81d40fabcf60e7353bb2">  307</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__stats__sender_8c.html#a9893f8bc18fa81d40fabcf60e7353bb2">remmina_stats_sender_periodic_check</a>(gpointer user_data)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    GDateTime *gdt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    gint64 unixts;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    glong next;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    gdt = g_date_time_new_now_utc();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    unixts = g_date_time_to_unix(gdt);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    g_date_time_to_unix(gdt);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a>())</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> G_SOURCE_REMOVE;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/* Calculate &quot;next&quot; upload time based on last sent time */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    next = <a class="code" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a>.<a class="code" href="struct___remmina_pref.html#ad9fb2bee26f8054c373fbc6ad0ccf736">periodic_usage_stats_last_sent</a> + PERIODIC_UPLOAD_INTERVAL_SEC;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* If current time is after &quot;next&quot; or clock is going back (but &gt; 1/1/2018), then do send stats */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (unixts &gt; next || (unixts &lt; remmina_pref.periodic_usage_stats_last_sent &amp;&amp; unixts &gt; 1514764800)) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="remmina__stats__sender_8c.html#adcfe144769bc83b3a6cc216eb3589919">remmina_stats_sender_send</a>(FALSE);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> G_SOURCE_CONTINUE;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="remmina__stats__sender_8h.html#ab800d60b2014cf18c0791de01cf33802">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__stats__sender_8c.html#a03db556341f727fb2fe482cae80351a9">remmina_stats_sender_schedule</a>()</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="remmina__scheduler_8c.html#a8ee49eb86004b98070d1514c2612251a">remmina_scheduler_setup</a>(<a class="code" href="remmina__stats__sender_8c.html#a9893f8bc18fa81d40fabcf60e7353bb2">remmina_stats_sender_periodic_check</a>,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            NULL,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            PERIODIC_CHECK_1ST_MS,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            PERIODIC_CHECK_INTERVAL_MS);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="ttc" id="remmina__stats__sender_8c_html_a38aa59201bec4b28dd8af8273063dce7"><div class="ttname"><a href="remmina__stats__sender_8c.html#a38aa59201bec4b28dd8af8273063dce7">remmina_stats_collector_done</a></div><div class="ttdeci">static gboolean remmina_stats_collector_done(gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00166">remmina_stats_sender.c:166</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="structsc__tdata_html_a8eb91802a809569acddc7c4c9d321e23"><div class="ttname"><a href="structsc__tdata.html#a8eb91802a809569acddc7c4c9d321e23">sc_tdata::show_only</a></div><div class="ttdeci">gboolean show_only</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00076">remmina_stats_sender.c:76</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a9fb1f78014c902387de47961e8245518"><div class="ttname"><a href="remmina__stats__sender_8c.html#a9fb1f78014c902387de47961e8245518">remmina_stats_collector</a></div><div class="ttdeci">static gpointer remmina_stats_collector(gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00269">remmina_stats_sender.c:269</a></div></div>
<div class="ttc" id="remmina__scheduler_8c_html_a8ee49eb86004b98070d1514c2612251a"><div class="ttname"><a href="remmina__scheduler_8c.html#a8ee49eb86004b98070d1514c2612251a">remmina_scheduler_setup</a></div><div class="ttdeci">void * remmina_scheduler_setup(GSourceFunc cb, gpointer cb_data, guint first_interval, guint interval)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__scheduler_8c_source.html#l00064">remmina_scheduler.c:64</a></div></div>
<div class="ttc" id="remmina__log_8c_html_aa90e751e7bd5d477179188273c095d9a"><div class="ttname"><a href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a></div><div class="ttdeci">void remmina_debug(const gchar *fmt,...)</div><div class="ttdoc">Print a string in the Remmina Debug Windows and in the terminal.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00194">remmina_log.c:194</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a53224d477c8323b0f20458c263f46a79"><div class="ttname"><a href="remmina__stats__sender_8c.html#a53224d477c8323b0f20458c263f46a79">remmina_RSA_PubKey_v1</a></div><div class="ttdeci">static char * remmina_RSA_PubKey_v1</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00064">remmina_stats_sender.c:64</a></div></div>
<div class="ttc" id="rmnews_8c_html_a175c6dbec04bf34e3f2a5bd791d2d336"><div class="ttname"><a href="rmnews_8c.html#a175c6dbec04bf34e3f2a5bd791d2d336">session</a></div><div class="ttdeci">static SoupSession * session</div><div class="ttdef"><b>Definition:</b> <a href="rmnews_8c_source.html#l00077">rmnews.c:77</a></div></div>
<div class="ttc" id="remmina__log_8h_html"><div class="ttname"><a href="remmina__log_8h.html">remmina_log.h</a></div></div>
<div class="ttc" id="remmina__scheduler_8h_html"><div class="ttname"><a href="remmina__scheduler_8h.html">remmina_scheduler.h</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a25ee87d9e565079665ced10b7736fb20"><div class="ttname"><a href="remmina__stats__sender_8c.html#a25ee87d9e565079665ced10b7736fb20">soup_callback</a></div><div class="ttdeci">static void soup_callback(SoupSession *session, SoupMessage *msg, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00080">remmina_stats_sender.c:80</a></div></div>
<div class="ttc" id="struct___remmina_pref_html_a5127551ff44a7a2d7b660fbdbd00afe3"><div class="ttname"><a href="struct___remmina_pref.html#a5127551ff44a7a2d7b660fbdbd00afe3">_RemminaPref::periodic_usage_stats_permitted</a></div><div class="ttdeci">gboolean periodic_usage_stats_permitted</div><div class="ttdef"><b>Definition:</b> <a href="remmina__pref_8h_source.html#l00200">remmina_pref.h:200</a></div></div>
<div class="ttc" id="structsc__tdata_html"><div class="ttname"><a href="structsc__tdata.html">sc_tdata</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00075">remmina_stats_sender.c:75</a></div></div>
<div class="ttc" id="remmina__stats_8h_html"><div class="ttname"><a href="remmina__stats_8h.html">remmina_stats.h</a></div></div>
<div class="ttc" id="rcw_8c_html_a29701ae152ba15f6d8921f395174d2df"><div class="ttname"><a href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a></div><div class="ttdeci">RemminaPref remmina_pref</div><div class="ttdef"><b>Definition:</b> <a href="rcw_8c_source.html#l00073">rcw.c:73</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a03db556341f727fb2fe482cae80351a9"><div class="ttname"><a href="remmina__stats__sender_8c.html#a03db556341f727fb2fe482cae80351a9">remmina_stats_sender_schedule</a></div><div class="ttdeci">void remmina_stats_sender_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00331">remmina_stats_sender.c:331</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a2423312953c64a318fbe8d44fd2d4fb7"><div class="ttname"><a href="remmina__stats__sender_8c.html#a2423312953c64a318fbe8d44fd2d4fb7">rsa_encrypt_string</a></div><div class="ttdeci">static gchar * rsa_encrypt_string(RSA *pubKey, const char *instr)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00117">remmina_stats_sender.c:117</a></div></div>
<div class="ttc" id="remmina__stats_8c_html_a7398b36347e3621772776c466b565641"><div class="ttname"><a href="remmina__stats_8c.html#a7398b36347e3621772776c466b565641">remmina_stats_get_all</a></div><div class="ttdeci">JsonNode * remmina_stats_get_all()</div><div class="ttdoc">Get all statistics in json format to send periodically to the PHP server.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats_8c_source.html#l00848">remmina_stats.c:848</a></div></div>
<div class="ttc" id="struct___remmina_pref_html_ad9fb2bee26f8054c373fbc6ad0ccf736"><div class="ttname"><a href="struct___remmina_pref.html#ad9fb2bee26f8054c373fbc6ad0ccf736">_RemminaPref::periodic_usage_stats_last_sent</a></div><div class="ttdeci">glong periodic_usage_stats_last_sent</div><div class="ttdef"><b>Definition:</b> <a href="remmina__pref_8h_source.html#l00201">remmina_pref.h:201</a></div></div>
<div class="ttc" id="remmina__pref_8h_html"><div class="ttname"><a href="remmina__pref_8h.html">remmina_pref.h</a></div></div>
<div class="ttc" id="remmina__pref_8c_html_ae17aaf37449083a4322b6748c8f3a39f"><div class="ttname"><a href="remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a></div><div class="ttdeci">gboolean remmina_pref_save(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__pref_8c_source.html#l00708">remmina_pref.c:708</a></div></div>
<div class="ttc" id="structsc__tdata_html_a6d4fa4f117c67c3cd9b80b5bdf4c088b"><div class="ttname"><a href="structsc__tdata.html#a6d4fa4f117c67c3cd9b80b5bdf4c088b">sc_tdata::statsroot</a></div><div class="ttdeci">JsonNode * statsroot</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00077">remmina_stats_sender.c:77</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a9893f8bc18fa81d40fabcf60e7353bb2"><div class="ttname"><a href="remmina__stats__sender_8c.html#a9893f8bc18fa81d40fabcf60e7353bb2">remmina_stats_sender_periodic_check</a></div><div class="ttdeci">static gboolean remmina_stats_sender_periodic_check(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00307">remmina_stats_sender.c:307</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a5aa2104ccded08aa02dd2886f87af516"><div class="ttname"><a href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a></div><div class="ttdeci">gboolean remmina_stat_sender_can_send()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00299">remmina_stats_sender.c:299</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_adcfe144769bc83b3a6cc216eb3589919"><div class="ttname"><a href="remmina__stats__sender_8c.html#adcfe144769bc83b3a6cc216eb3589919">remmina_stats_sender_send</a></div><div class="ttdeci">void remmina_stats_sender_send(gboolean show_only)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00286">remmina_stats_sender.c:286</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__stats__sender_8c.html">remmina_stats_sender.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
