<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ssh_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__ssh__plugin_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_ssh_plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__ssh__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ace3febdfaa8e21a4c6a6108b4c54b5ec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#ace3febdfaa8e21a4c6a6108b4c54b5ec">RemminaProtocolSettingOpt</a></td></tr>
<tr class="separator:ace3febdfaa8e21a4c6a6108b4c54b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9f9487a10fb1a9c4b494ce3657359b9"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#af9f9487a10fb1a9c4b494ce3657359b9">remmina_ssh_plugin_register</a> (void)</td></tr>
<tr class="separator:af9f9487a10fb1a9c4b494ce3657359b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e3776e67abca9ab913bc33172e4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#adc8e3776e67abca9ab913bc33172e4ce">remmina_plugin_ssh_vte_terminal_set_encoding_and_pty</a> (VteTerminal *terminal, const char *codeset, int master, int slave)</td></tr>
<tr class="separator:adc8e3776e67abca9ab913bc33172e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290489a1ff9e51fbc013424fbfc8505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#a3290489a1ff9e51fbc013424fbfc8505">remmina_plugin_ssh_vte_select_all</a> (GtkMenuItem *menuitem, gpointer vte)</td></tr>
<tr class="separator:a3290489a1ff9e51fbc013424fbfc8505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6514abadc6fcf387ef91e3c36bb146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#acb6514abadc6fcf387ef91e3c36bb146">remmina_plugin_ssh_vte_copy_clipboard</a> (GtkMenuItem *menuitem, gpointer vte)</td></tr>
<tr class="separator:acb6514abadc6fcf387ef91e3c36bb146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c8f3dd7fa5412d8c580668cc36146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#adf8c8f3dd7fa5412d8c580668cc36146">remmina_plugin_ssh_vte_paste_clipboard</a> (GtkMenuItem *menuitem, gpointer vte)</td></tr>
<tr class="separator:adf8c8f3dd7fa5412d8c580668cc36146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e08f2a9b05530e85962f9b8c556e9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh__plugin_8h.html#a3e8e08f2a9b05530e85962f9b8c556e9">remmina_ssh_plugin_popup_menu</a> (GtkWidget *widget, GdkEvent *event, GtkWidget *menu)</td></tr>
<tr class="separator:a3e8e08f2a9b05530e85962f9b8c556e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ace3febdfaa8e21a4c6a6108b4c54b5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3febdfaa8e21a4c6a6108b4c54b5ec">&#9670;&nbsp;</a></span>RemminaProtocolSettingOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a>  <a class="el" href="remmina__ssh__plugin_8h.html#ace3febdfaa8e21a4c6a6108b4c54b5ec">RemminaProtocolSettingOpt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb6514abadc6fcf387ef91e3c36bb146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6514abadc6fcf387ef91e3c36bb146">&#9670;&nbsp;</a></span>remmina_plugin_ssh_vte_copy_clipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_ssh_vte_copy_clipboard </td>
          <td>(</td>
          <td class="paramtype">GtkMenuItem *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>vte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh__plugin_8c_source.html#l00411">411</a> of file <a class="el" href="remmina__ssh__plugin_8c_source.html">remmina_ssh_plugin.c</a>.</p>

</div>
</div>
<a id="adf8c8f3dd7fa5412d8c580668cc36146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c8f3dd7fa5412d8c580668cc36146">&#9670;&nbsp;</a></span>remmina_plugin_ssh_vte_paste_clipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_ssh_vte_paste_clipboard </td>
          <td>(</td>
          <td class="paramtype">GtkMenuItem *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>vte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh__plugin_8c_source.html#l00422">422</a> of file <a class="el" href="remmina__ssh__plugin_8c_source.html">remmina_ssh_plugin.c</a>.</p>

</div>
</div>
<a id="a3290489a1ff9e51fbc013424fbfc8505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3290489a1ff9e51fbc013424fbfc8505">&#9670;&nbsp;</a></span>remmina_plugin_ssh_vte_select_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_ssh_vte_select_all </td>
          <td>(</td>
          <td class="paramtype">GtkMenuItem *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>vte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>we should add the vte_terminal_unselect_all as well </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__ssh__plugin_8c_source.html#l00403">403</a> of file <a class="el" href="remmina__ssh__plugin_8c_source.html">remmina_ssh_plugin.c</a>.</p>

</div>
</div>
<a id="adc8e3776e67abca9ab913bc33172e4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8e3776e67abca9ab913bc33172e4ce">&#9670;&nbsp;</a></span>remmina_plugin_ssh_vte_terminal_set_encoding_and_pty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_ssh_vte_terminal_set_encoding_and_pty </td>
          <td>(</td>
          <td class="paramtype">VteTerminal *&#160;</td>
          <td class="paramname"><em>terminal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>codeset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh__plugin_8c_source.html#l00312">312</a> of file <a class="el" href="remmina__ssh__plugin_8c_source.html">remmina_ssh_plugin.c</a>.</p>

</div>
</div>
<a id="a3e8e08f2a9b05530e85962f9b8c556e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e08f2a9b05530e85962f9b8c556e9">&#9670;&nbsp;</a></span>remmina_ssh_plugin_popup_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_plugin_popup_menu </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh__plugin_8c_source.html#l00478">478</a> of file <a class="el" href="remmina__ssh__plugin_8c_source.html">remmina_ssh_plugin.c</a>.</p>

</div>
</div>
<a id="af9f9487a10fb1a9c4b494ce3657359b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f9487a10fb1a9c4b494ce3657359b9">&#9670;&nbsp;</a></span>remmina_ssh_plugin_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_ssh_plugin_register </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh__plugin_8c_source.html#l01202">1202</a> of file <a class="el" href="remmina__ssh__plugin_8c_source.html">remmina_ssh_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__ssh__plugin_8h.html">remmina_ssh_plugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
