<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_icon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__icon_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_icon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__icon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a741c81815e562f40672c4485172306d6"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8h.html#a741c81815e562f40672c4485172306d6">remmina_icon_init</a> (void)</td></tr>
<tr class="separator:a741c81815e562f40672c4485172306d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477ccd85ab1d878d243aed7fa5e48ae"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8h.html#ae477ccd85ab1d878d243aed7fa5e48ae">remmina_icon_is_autostart</a> (void)</td></tr>
<tr class="separator:ae477ccd85ab1d878d243aed7fa5e48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bc5b1130b31ea9c9cb7164fb82f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8h.html#a5b1bc5b1130b31ea9c9cb7164fb82f1d">remmina_icon_set_autostart</a> (gboolean autostart)</td></tr>
<tr class="separator:a5b1bc5b1130b31ea9c9cb7164fb82f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ed314f91d653237249d839c7fc3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8h.html#af80ed314f91d653237249d839c7fc3b2">remmina_icon_populate_menu</a> (void)</td></tr>
<tr class="separator:af80ed314f91d653237249d839c7fc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b1d13f76ddf6a51836d780eda5fab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8h.html#a25b1d13f76ddf6a51836d780eda5fab1">remmina_icon_destroy</a> (void)</td></tr>
<tr class="separator:a25b1d13f76ddf6a51836d780eda5fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f087b679b43b8a1d36cd9e9781a8b6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__icon_8h.html#a42f087b679b43b8a1d36cd9e9781a8b6">remmina_icon_is_available</a> (void)</td></tr>
<tr class="memdesc:a42f087b679b43b8a1d36cd9e9781a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whenever the Remmina icon is available.  <a href="#a42f087b679b43b8a1d36cd9e9781a8b6">More...</a><br /></td></tr>
<tr class="separator:a42f087b679b43b8a1d36cd9e9781a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25b1d13f76ddf6a51836d780eda5fab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b1d13f76ddf6a51836d780eda5fab1">&#9670;&nbsp;</a></span>remmina_icon_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00074">74</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a741c81815e562f40672c4485172306d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c81815e562f40672c4485172306d6">&#9670;&nbsp;</a></span>remmina_icon_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_icon_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00429">429</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="ae477ccd85ab1d878d243aed7fa5e48ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477ccd85ab1d878d243aed7fa5e48ae">&#9670;&nbsp;</a></span>remmina_icon_is_autostart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_icon_is_autostart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00514">514</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a42f087b679b43b8a1d36cd9e9781a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f087b679b43b8a1d36cd9e9781a8b6">&#9670;&nbsp;</a></span>remmina_icon_is_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_icon_is_available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whenever the Remmina icon is available. </p>
<p>Return TRUE if a remmina_icon (status indicator/systray menu) is available and shown to the user, so the user can continue its work without the remmina main window. </p><dl class="section return"><dt>Returns</dt><dd>TRUE if the Remmina icon is available. </dd></dl>
<p>Gnome Shell with compiled in LIBAPPINDICATOR: ensure have also a working appindicator extension available.</p>

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00376">376</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="af80ed314f91d653237249d839c7fc3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80ed314f91d653237249d839c7fc3b2">&#9670;&nbsp;</a></span>remmina_icon_populate_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_populate_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00264">264</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
<a id="a5b1bc5b1130b31ea9c9cb7164fb82f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bc5b1130b31ea9c9cb7164fb82f1d">&#9670;&nbsp;</a></span>remmina_icon_set_autostart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_icon_set_autostart </td>
          <td>(</td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>autostart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__icon_8c_source.html#l00527">527</a> of file <a class="el" href="remmina__icon_8c_source.html">remmina_icon.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__icon_8h.html">remmina_icon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
