<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_applet_menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__applet__menu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_applet_menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__applet__menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_applet_menu.html">_RemminaAppletMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_applet_menu_class.html">_RemminaAppletMenuClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1be1dd5e17b8bf09915bebc36d9a423"><td class="memItemLeft" align="right" valign="top">typedef struct _RemminaAppletMenuPriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#ae1be1dd5e17b8bf09915bebc36d9a423">RemminaAppletMenuPriv</a></td></tr>
<tr class="separator:ae1be1dd5e17b8bf09915bebc36d9a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc5da4ee78e3319009a257b728687d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_applet_menu.html">_RemminaAppletMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a></td></tr>
<tr class="separator:a91fc5da4ee78e3319009a257b728687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8fc7fbf0c08e5846a55f194fbc04a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_applet_menu_class.html">_RemminaAppletMenuClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#abde8fc7fbf0c08e5846a55f194fbc04a">RemminaAppletMenuClass</a></td></tr>
<tr class="separator:abde8fc7fbf0c08e5846a55f194fbc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9973b9af06049a506269a6b0c1ed7ffb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffb">RemminaAppletMenuNewConnectionType</a> { <a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffba5f086b1da7eb6dabc6247ad85b62d2d3">REMMINA_APPLET_MENU_NEW_CONNECTION_NONE</a>, 
<a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffba9c126758f0fed86f015837bab2e0c4c2">REMMINA_APPLET_MENU_NEW_CONNECTION_TOP</a>, 
<a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffbaaf18b619bf821f0382085d6c056dbd16">REMMINA_APPLET_MENU_NEW_CONNECTION_BOTTOM</a>
 }</td></tr>
<tr class="separator:a9973b9af06049a506269a6b0c1ed7ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b16f50f3393c9053ee5b22eec039197"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#a1b16f50f3393c9053ee5b22eec039197">remmina_applet_menu_get_type</a> (void) G_GNUC_CONST</td></tr>
<tr class="separator:a1b16f50f3393c9053ee5b22eec039197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb924051b4e37930bed6aed12b653751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#abb924051b4e37930bed6aed12b653751">remmina_applet_menu_register_item</a> (<a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *menu, <a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *menuitem)</td></tr>
<tr class="separator:abb924051b4e37930bed6aed12b653751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d344be12cd270d8b81a26e1ad9d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#a261d344be12cd270d8b81a26e1ad9d23">remmina_applet_menu_add_item</a> (<a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *menu, <a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *menuitem)</td></tr>
<tr class="separator:a261d344be12cd270d8b81a26e1ad9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65e597bc73ddbda587caa929efe872"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#adc65e597bc73ddbda587caa929efe872">remmina_applet_menu_new</a> (void)</td></tr>
<tr class="separator:adc65e597bc73ddbda587caa929efe872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2baabd1750dd1a95a0b36e601d99cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#af2baabd1750dd1a95a0b36e601d99cfe">remmina_applet_menu_set_hide_count</a> (<a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *menu, gboolean hide_count)</td></tr>
<tr class="separator:af2baabd1750dd1a95a0b36e601d99cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8029065504aef0e850d79f3823d18f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8h.html#a8029065504aef0e850d79f3823d18f66">remmina_applet_menu_populate</a> (<a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *menu)</td></tr>
<tr class="separator:a8029065504aef0e850d79f3823d18f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a91fc5da4ee78e3319009a257b728687d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fc5da4ee78e3319009a257b728687d">&#9670;&nbsp;</a></span>RemminaAppletMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_applet_menu.html">_RemminaAppletMenu</a>  <a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde8fc7fbf0c08e5846a55f194fbc04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde8fc7fbf0c08e5846a55f194fbc04a">&#9670;&nbsp;</a></span>RemminaAppletMenuClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_applet_menu_class.html">_RemminaAppletMenuClass</a>  <a class="el" href="remmina__applet__menu_8h.html#abde8fc7fbf0c08e5846a55f194fbc04a">RemminaAppletMenuClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1be1dd5e17b8bf09915bebc36d9a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be1dd5e17b8bf09915bebc36d9a423">&#9670;&nbsp;</a></span>RemminaAppletMenuPriv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _RemminaAppletMenuPriv <a class="el" href="remmina__applet__menu_8h.html#ae1be1dd5e17b8bf09915bebc36d9a423">RemminaAppletMenuPriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8h_source.html#l00053">53</a> of file <a class="el" href="remmina__applet__menu_8h_source.html">remmina_applet_menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9973b9af06049a506269a6b0c1ed7ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9973b9af06049a506269a6b0c1ed7ffb">&#9670;&nbsp;</a></span>RemminaAppletMenuNewConnectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__applet__menu_8h.html#a9973b9af06049a506269a6b0c1ed7ffb">RemminaAppletMenuNewConnectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9973b9af06049a506269a6b0c1ed7ffba5f086b1da7eb6dabc6247ad85b62d2d3"></a>REMMINA_APPLET_MENU_NEW_CONNECTION_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9973b9af06049a506269a6b0c1ed7ffba9c126758f0fed86f015837bab2e0c4c2"></a>REMMINA_APPLET_MENU_NEW_CONNECTION_TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9973b9af06049a506269a6b0c1ed7ffbaaf18b619bf821f0382085d6c056dbd16"></a>REMMINA_APPLET_MENU_NEW_CONNECTION_BOTTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8h_source.html#l00047">47</a> of file <a class="el" href="remmina__applet__menu_8h_source.html">remmina_applet_menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a261d344be12cd270d8b81a26e1ad9d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d344be12cd270d8b81a26e1ad9d23">&#9670;&nbsp;</a></span>remmina_applet_menu_add_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00141">141</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a1b16f50f3393c9053ee5b22eec039197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b16f50f3393c9053ee5b22eec039197">&#9670;&nbsp;</a></span>remmina_applet_menu_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType remmina_applet_menu_get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc65e597bc73ddbda587caa929efe872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65e597bc73ddbda587caa929efe872">&#9670;&nbsp;</a></span>remmina_applet_menu_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_applet_menu_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00227">227</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a8029065504aef0e850d79f3823d18f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8029065504aef0e850d79f3823d18f66">&#9670;&nbsp;</a></span>remmina_applet_menu_populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_populate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00243">243</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="abb924051b4e37930bed6aed12b653751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb924051b4e37930bed6aed12b653751">&#9670;&nbsp;</a></span>remmina_applet_menu_register_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_register_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#afdc0486f706728acf384fc38913b46f3">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00135">135</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="af2baabd1750dd1a95a0b36e601d99cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2baabd1750dd1a95a0b36e601d99cfe">&#9670;&nbsp;</a></span>remmina_applet_menu_set_hide_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_set_hide_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#a91fc5da4ee78e3319009a257b728687d">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>hide_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00237">237</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__applet__menu_8h.html">remmina_applet_menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
