<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_scrolled_viewport.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__scrolled__viewport_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_scrolled_viewport.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__scrolled__viewport_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad01fdfbbca6cbe5328f5fbdac7885a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#ad01fdfbbca6cbe5328f5fbdac7885a1d">G_DEFINE_TYPE</a> (<a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">RemminaScrolledViewport</a>, remmina_scrolled_viewport, GTK_TYPE_EVENT_BOX)</td></tr>
<tr class="separator:ad01fdfbbca6cbe5328f5fbdac7885a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b878c7daeeaf0d90e6795921e21ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#a93b878c7daeeaf0d90e6795921e21ca0">remmina_scrolled_viewport_get_preferred_height</a> (GtkWidget *widget, gint *minimum_height, gint *natural_height)</td></tr>
<tr class="separator:a93b878c7daeeaf0d90e6795921e21ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6821a1bbe2dbd787512236a68493b4f"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#ab6821a1bbe2dbd787512236a68493b4f">remmina_scrolled_viewport_motion_timeout</a> (gpointer data)</td></tr>
<tr class="separator:ab6821a1bbe2dbd787512236a68493b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06419d58d2ab93bc593ead674eb7cb5"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#ac06419d58d2ab93bc593ead674eb7cb5">remmina_scrolled_viewport_enter</a> (GtkWidget *widget, GdkEventCrossing *event, gpointer data)</td></tr>
<tr class="separator:ac06419d58d2ab93bc593ead674eb7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6732462f9ec91d0c00e96bd0c3692e"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#a9d6732462f9ec91d0c00e96bd0c3692e">remmina_scrolled_viewport_leave</a> (GtkWidget *widget, GdkEventCrossing *event, gpointer data)</td></tr>
<tr class="separator:a9d6732462f9ec91d0c00e96bd0c3692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125a8458ff5e18fb10be420921e01c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#a4125a8458ff5e18fb10be420921e01c7">remmina_scrolled_viewport_destroy</a> (GtkWidget *widget, gpointer data)</td></tr>
<tr class="separator:a4125a8458ff5e18fb10be420921e01c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efdaaa5d040cbad9f03bd2100caf011"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#a9efdaaa5d040cbad9f03bd2100caf011">remmina_scrolled_viewport_class_init</a> (<a class="el" href="remmina__scrolled__viewport_8h.html#a9b7419b88e9d80b9b28effc5ddbbf036">RemminaScrolledViewportClass</a> *klass)</td></tr>
<tr class="separator:a9efdaaa5d040cbad9f03bd2100caf011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c516b192a3a2f00b6f2185bf0f7bd9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#a9c516b192a3a2f00b6f2185bf0f7bd9b">remmina_scrolled_viewport_init</a> (<a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">RemminaScrolledViewport</a> *gsv)</td></tr>
<tr class="separator:a9c516b192a3a2f00b6f2185bf0f7bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba56f429a9c1ec05b093f5f78be692c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#a0ba56f429a9c1ec05b093f5f78be692c">remmina_scrolled_viewport_remove_motion</a> (<a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">RemminaScrolledViewport</a> *gsv)</td></tr>
<tr class="separator:a0ba56f429a9c1ec05b093f5f78be692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe00c3960eab12d17bdb47495dd1ee"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__scrolled__viewport_8c.html#aadfe00c3960eab12d17bdb47495dd1ee">remmina_scrolled_viewport_new</a> (void)</td></tr>
<tr class="separator:aadfe00c3960eab12d17bdb47495dd1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad01fdfbbca6cbe5328f5fbdac7885a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01fdfbbca6cbe5328f5fbdac7885a1d">&#9670;&nbsp;</a></span>G_DEFINE_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">RemminaScrolledViewport</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_scrolled_viewport&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTK_TYPE_EVENT_BOX&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00043">43</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="a9efdaaa5d040cbad9f03bd2100caf011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efdaaa5d040cbad9f03bd2100caf011">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_class_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_scrolled_viewport_class_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__scrolled__viewport_8h.html#a9b7419b88e9d80b9b28effc5ddbbf036">RemminaScrolledViewportClass</a> *&#160;</td>
          <td class="paramname"><em>klass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00158">158</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="a4125a8458ff5e18fb10be420921e01c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4125a8458ff5e18fb10be420921e01c7">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_scrolled_viewport_destroy </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00152">152</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="ac06419d58d2ab93bc593ead674eb7cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06419d58d2ab93bc593ead674eb7cb5">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_scrolled_viewport_enter </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventCrossing *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00136">136</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="a93b878c7daeeaf0d90e6795921e21ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b878c7daeeaf0d90e6795921e21ca0">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_get_preferred_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_scrolled_viewport_get_preferred_height </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>minimum_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>natural_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00054">54</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="a9c516b192a3a2f00b6f2185bf0f7bd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c516b192a3a2f00b6f2185bf0f7bd9b">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_scrolled_viewport_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">RemminaScrolledViewport</a> *&#160;</td>
          <td class="paramname"><em>gsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00169">169</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="a9d6732462f9ec91d0c00e96bd0c3692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6732462f9ec91d0c00e96bd0c3692e">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_leave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_scrolled_viewport_leave </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventCrossing *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00143">143</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="ab6821a1bbe2dbd787512236a68493b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6821a1bbe2dbd787512236a68493b4f">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_motion_timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_scrolled_viewport_motion_timeout </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00064">64</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="aadfe00c3960eab12d17bdb47495dd1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe00c3960eab12d17bdb47495dd1ee">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_scrolled_viewport_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00185">185</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
<a id="a0ba56f429a9c1ec05b093f5f78be692c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba56f429a9c1ec05b093f5f78be692c">&#9670;&nbsp;</a></span>remmina_scrolled_viewport_remove_motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_scrolled_viewport_remove_motion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__scrolled__viewport_8h.html#a6780b29de78ebf1320efd4726a48080f">RemminaScrolledViewport</a> *&#160;</td>
          <td class="paramname"><em>gsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__scrolled__viewport_8c_source.html#l00174">174</a> of file <a class="el" href="remmina__scrolled__viewport_8c_source.html">remmina_scrolled_viewport.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__scrolled__viewport_8c.html">remmina_scrolled_viewport.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
