<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_string_list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__string__list_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_string_list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__string__list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009 - Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__public_8h.html">remmina_public.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__string__list_8h.html">remmina_string_list.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">   44</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_string_list.html">RemminaStringList</a> *<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define COLUMN_DESCRIPTION 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define COLUMN_VALUE 1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define GET_OBJECT(object_name) gtk_builder_get_object(string_list-&gt;builder, object_name)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Update the buttons state on the items in the TreeModel */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    gint items_count = gtk_tree_model_iter_n_children(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), NULL);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#af41585699fdfd456f848177457cd3500">button_remove</a>), items_count &gt; 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a3e12b99b6faad1a1f17fab96cf41ae65">button_up</a>), items_count &gt; 1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    gtk_widget_set_sensitive(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a071fad44be3691b3ec231a1d280e50c1">button_down</a>), items_count &gt; 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Check the text inserted in the list */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#afa74f7320b1d5b8487eaadcd97d0d085">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#afa74f7320b1d5b8487eaadcd97d0d085">remmina_string_list_on_cell_edited</a>(GtkCellRendererText *cell, <span class="keyword">const</span> gchar *path_string, <span class="keyword">const</span> gchar *new_text)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    gchar *text;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    gchar *error;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GtkTreePath *path = gtk_tree_path_new_from_string(path_string);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    gtk_tree_model_get_iter(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;iter, path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Remove delimitors from the string */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    text = <a class="code" href="remmina__public_8c.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a>(new_text, STRING_DELIMITOR, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (cell == <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a57ee0849e69606d61879c095b736b256">cellrenderertext_item1</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        gtk_list_store_set(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter, COLUMN_DESCRIPTION, text, -1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/* Check for validation only in second field */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5968b965b712f7e9c4223e3c26f25a24">validation_func</a>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (!((*<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5968b965b712f7e9c4223e3c26f25a24">validation_func</a>)(text, &amp;error))) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                gtk_label_set_text(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#ad84558b018159257efd0969a4cd197c7">label_status</a>, error);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                gtk_widget_show(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#ad84558b018159257efd0969a4cd197c7">label_status</a>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                g_free(error);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                gtk_widget_hide(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#ad84558b018159257efd0969a4cd197c7">label_status</a>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        gtk_list_store_set(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter, COLUMN_VALUE, text, -1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    gtk_tree_path_free(path);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    g_free(text);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Move a TreeIter position */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a5709fae6d1ab7827d9537715791fa819">   93</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a5709fae6d1ab7827d9537715791fa819">remmina_string_list_move_iter</a>(GtkTreeIter *from, GtkTreeIter *to)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GtkTreePath *path;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    gtk_list_store_swap(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, from, to);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    path = gtk_tree_model_get_path(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), from);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    gtk_tree_view_scroll_to_cell(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a15c6a17a5d27cc36a3dd4c40df3311d2">treeview_items</a>, path, NULL, 0, 0, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    gtk_tree_path_free(path);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Move down the selected TreeRow */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#ae29b09ef2fd47b3bf33163fc7b295481">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#ae29b09ef2fd47b3bf33163fc7b295481">remmina_string_list_on_action_down</a>(GtkWidget *widget, gpointer user_data)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GtkTreeIter target_iter;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (gtk_tree_selection_get_selected(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a>, NULL, &amp;iter)) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        gtk_tree_selection_get_selected(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a>, NULL, &amp;target_iter);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (gtk_tree_model_iter_next(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;target_iter)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="remmina__string__list_8c.html#a5709fae6d1ab7827d9537715791fa819">remmina_string_list_move_iter</a>(&amp;iter, &amp;target_iter);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Move up the selected TreeRow */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a20d8786221c0baa00f1c55b4131cc5c3">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a20d8786221c0baa00f1c55b4131cc5c3">remmina_string_list_on_action_up</a>(GtkWidget *widget, gpointer user_data)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GtkTreeIter target_iter;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GtkTreePath *path;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (gtk_tree_selection_get_selected(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a>, NULL, &amp;iter)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        gtk_tree_selection_get_selected(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a>, NULL, &amp;target_iter);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        path = gtk_tree_model_get_path(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;target_iter);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* Before moving the TreeRow check if there’s a previous item */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (gtk_tree_path_prev(path)) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            gtk_tree_model_get_iter(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;target_iter, path);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            gtk_tree_path_free(path);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="remmina__string__list_8c.html#a5709fae6d1ab7827d9537715791fa819">remmina_string_list_move_iter</a>(&amp;iter, &amp;target_iter);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Add a new TreeRow to the list */</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a4f02ba383d1c5376606dd494771d5a1b">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a4f02ba383d1c5376606dd494771d5a1b">remmina_string_list_on_action_add</a>(GtkWidget *widget, gpointer user_data)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    GtkTreePath *path;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    gtk_list_store_append(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    gtk_tree_selection_select_iter(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a>, &amp;iter);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    path = gtk_tree_model_get_path(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;iter);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    gtk_tree_view_set_cursor_on_cell(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a15c6a17a5d27cc36a3dd4c40df3311d2">treeview_items</a>, path,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a182e86dda236f5d780052e4a35da2ac3">treeviewcolumn_item</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GTK_CELL_RENDERER(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5b7cfdd53c820f7e142631a7867c6bcb">two_columns</a> ? <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a57ee0849e69606d61879c095b736b256">cellrenderertext_item1</a> : <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a7fb48d319c2798f16123a8f0585e8bbe">cellrenderertext_item2</a>),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TRUE);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    gtk_tree_path_free(path);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Remove the selected TreeRow from the list */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a45c42dcabd4f5365e26b77a7ab5f18ae">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a45c42dcabd4f5365e26b77a7ab5f18ae">remmina_string_list_on_action_remove</a>(GtkWidget *widget, gpointer user_data)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (gtk_tree_selection_get_selected(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a>, NULL, &amp;iter)) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        gtk_list_store_remove(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    gtk_widget_hide(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#ad84558b018159257efd0969a4cd197c7">label_status</a>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Load a string list by splitting a string value */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="remmina__string__list_8h.html#ab1bacc097f59c20b477d954bb863a5e0">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#ab1bacc097f59c20b477d954bb863a5e0">remmina_string_list_set_text</a>(<span class="keyword">const</span> gchar *text, <span class="keyword">const</span> gboolean clear_data)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    gchar **items;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    gchar **values;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    gint i;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Clear the data before to load new items */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (clear_data)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        gtk_list_store_clear(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* Split the string and insert each snippet in the string list */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    items = g_strsplit(text, STRING_DELIMITOR, -1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; g_strv_length(items); i++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        values = g_strsplit(items[i], <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a88500e692aef96da78bfb0091fc6f4a7">fields_separator</a>, -1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        gtk_list_store_append(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (g_strv_length(values) &gt; 1) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">/* Two columns data */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            gtk_list_store_set(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                COLUMN_DESCRIPTION, values[0],</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                COLUMN_VALUE, values[1],</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                -1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">/* Single column data */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            gtk_list_store_set(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>, &amp;iter,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                COLUMN_VALUE, values[0],</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                -1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        g_strfreev(values);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    g_strfreev(items);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Get a string value representing the string list */</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="remmina__string__list_8h.html#a74058eac0af28c05a55d041103457aec">  206</a></span>&#160;gchar* <a class="code" href="remmina__string__list_8c.html#a74058eac0af28c05a55d041103457aec">remmina_string_list_get_text</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    GString *str;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    GtkTreeIter iter;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    gboolean first;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    gboolean ret;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> gchar *item_description;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> gchar *item_value;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    str = g_string_new(NULL);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    first = TRUE;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* Cycle each GtkTreeIter in the ListStore */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ret = gtk_tree_model_get_iter_first(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;iter);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">while</span> (ret) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        gtk_tree_model_get(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;iter,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            COLUMN_DESCRIPTION, &amp;item_description,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            COLUMN_VALUE, &amp;item_value,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            -1);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (!item_description)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            item_description = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (item_value &amp;&amp; strlen(item_value) &gt; 0) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">/* Add a delimitor after the first element */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (!first) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                g_string_append(str, STRING_DELIMITOR);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                first = FALSE;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">/* Add the description for two columns list */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5b7cfdd53c820f7e142631a7867c6bcb">two_columns</a>) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                g_string_append(str, item_description);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                g_string_append(str, <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a88500e692aef96da78bfb0091fc6f4a7">fields_separator</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">/* Add the element to the string */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            g_string_append(str, item_value);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ret = gtk_tree_model_iter_next(GTK_TREE_MODEL(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a>), &amp;iter);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> g_string_free(str, FALSE);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Set a function that will be used to validate the new rows */</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="remmina__string__list_8h.html#a500b85eafd23280f998d2980d1eba80e">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a500b85eafd23280f998d2980d1eba80e">remmina_string_list_set_validation_func</a>(<a class="code" href="remmina__string__list_8h.html#a3112419c42db7e04347a3ba63778c7bb">RemminaStringListValidationFunc</a> func)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5968b965b712f7e9c4223e3c26f25a24">validation_func</a> = func;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* Set the dialog titles */</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="remmina__string__list_8h.html#aa9ca6ccf40b954051a0daa5c1efeef87">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#aa9ca6ccf40b954051a0daa5c1efeef87">remmina_string_list_set_titles</a>(gchar *title1, gchar *title2)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* Set dialog titlebar */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    gtk_window_set_title(GTK_WINDOW(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a7f0b41416987d00fdbd8bdd31f7ba558">dialog</a>),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        (title1 &amp;&amp; strlen(title1) &gt; 0) ? title1 : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* Set title label */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (title2 &amp;&amp; strlen(title2) &gt; 0) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        gtk_label_set_text(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2da90e0958036c4cfbb52ba05cf69933">label_title</a>, title2);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        gtk_widget_show(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2da90e0958036c4cfbb52ba05cf69933">label_title</a>));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        gtk_widget_hide(GTK_WIDGET(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2da90e0958036c4cfbb52ba05cf69933">label_title</a>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* RemminaStringList initialization */</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="remmina__string__list_8c.html#a3c7633dffb5b6bab089c71c44506d8ab">  270</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__string__list_8c.html#a3c7633dffb5b6bab089c71c44506d8ab">remmina_string_list_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5968b965b712f7e9c4223e3c26f25a24">validation_func</a> = NULL;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* When two columns are requested, show also the first column */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5b7cfdd53c820f7e142631a7867c6bcb">two_columns</a>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        gtk_cell_renderer_set_visible(GTK_CELL_RENDERER(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a57ee0849e69606d61879c095b736b256">cellrenderertext_item1</a>), TRUE);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* RemminaStringList instance */</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="remmina__string__list_8h.html#a26bc63cdb43ed3fda2d86ac1d95a5029">  281</a></span>&#160;GtkDialog* <a class="code" href="remmina__string__list_8c.html#a11147c41297537effe55f18a63ce9f7e">remmina_string_list_new</a>(gboolean two_columns, <span class="keyword">const</span> gchar *fields_separator)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a> = g_new0(<a class="code" href="struct___remmina_string_list.html">RemminaStringList</a>, 1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a> = g_new0(<a class="code" href="struct___remmina_string_list_priv.html">RemminaStringListPriv</a>, 1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2dbca3443519d434c0f453c089d20bcd">builder</a> = <a class="code" href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a>(<span class="stringliteral">&quot;remmina_string_list.glade&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a7f0b41416987d00fdbd8bdd31f7ba558">dialog</a> = GTK_DIALOG(gtk_builder_get_object(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2dbca3443519d434c0f453c089d20bcd">builder</a>, <span class="stringliteral">&quot;DialogStringList&quot;</span>));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">liststore_items</a> = GTK_LIST_STORE(GET_OBJECT(<span class="stringliteral">&quot;liststore_items&quot;</span>));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a15c6a17a5d27cc36a3dd4c40df3311d2">treeview_items</a> = GTK_TREE_VIEW(GET_OBJECT(<span class="stringliteral">&quot;treeview_items&quot;</span>));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a182e86dda236f5d780052e4a35da2ac3">treeviewcolumn_item</a> = GTK_TREE_VIEW_COLUMN(GET_OBJECT(<span class="stringliteral">&quot;treeviewcolumn_item&quot;</span>));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">treeview_selection</a> = GTK_TREE_SELECTION(GET_OBJECT(<span class="stringliteral">&quot;treeview_selection&quot;</span>));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a57ee0849e69606d61879c095b736b256">cellrenderertext_item1</a> = GTK_CELL_RENDERER_TEXT(GET_OBJECT(<span class="stringliteral">&quot;cellrenderertext_item1&quot;</span>));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a7fb48d319c2798f16123a8f0585e8bbe">cellrenderertext_item2</a> = GTK_CELL_RENDERER_TEXT(GET_OBJECT(<span class="stringliteral">&quot;cellrenderertext_item2&quot;</span>));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a60620e4231fe4c9a75c2468247488be4">button_add</a> = GTK_BUTTON(GET_OBJECT(<span class="stringliteral">&quot;button_add&quot;</span>));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#af41585699fdfd456f848177457cd3500">button_remove</a> = GTK_BUTTON(GET_OBJECT(<span class="stringliteral">&quot;button_remove&quot;</span>));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a3e12b99b6faad1a1f17fab96cf41ae65">button_up</a> = GTK_BUTTON(GET_OBJECT(<span class="stringliteral">&quot;button_up&quot;</span>));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a071fad44be3691b3ec231a1d280e50c1">button_down</a> = GTK_BUTTON(GET_OBJECT(<span class="stringliteral">&quot;button_down&quot;</span>));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2da90e0958036c4cfbb52ba05cf69933">label_title</a> = GTK_LABEL(GET_OBJECT(<span class="stringliteral">&quot;label_title&quot;</span>));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#ad84558b018159257efd0969a4cd197c7">label_status</a> = GTK_LABEL(GET_OBJECT(<span class="stringliteral">&quot;label_status&quot;</span>));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/* Connect signals */</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    gtk_builder_connect_signals(<a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a2dbca3443519d434c0f453c089d20bcd">builder</a>, NULL);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">/* Initialize the window and load the values */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (!fields_separator)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        fields_separator = STRING_DELIMITOR2;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a88500e692aef96da78bfb0091fc6f4a7">fields_separator</a> = fields_separator;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">priv</a>-&gt;<a class="code" href="struct___remmina_string_list_priv.html#a5b7cfdd53c820f7e142631a7867c6bcb">two_columns</a> = two_columns;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="remmina__string__list_8c.html#a3c7633dffb5b6bab089c71c44506d8ab">remmina_string_list_init</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a>-&gt;<a class="code" href="struct___remmina_string_list.html#a7f0b41416987d00fdbd8bdd31f7ba558">dialog</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="ttc" id="remmina__string__list_8c_html_a6f8601a848bb964c1c9caf69d00128b8"><div class="ttname"><a href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a></div><div class="ttdeci">static RemminaStringList * string_list</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00044">remmina_string_list.c:44</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a11147c41297537effe55f18a63ce9f7e"><div class="ttname"><a href="remmina__string__list_8c.html#a11147c41297537effe55f18a63ce9f7e">remmina_string_list_new</a></div><div class="ttdeci">GtkDialog * remmina_string_list_new(gboolean two_columns, const gchar *fields_separator)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00281">remmina_string_list.c:281</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a3e12b99b6faad1a1f17fab96cf41ae65"><div class="ttname"><a href="struct___remmina_string_list.html#a3e12b99b6faad1a1f17fab96cf41ae65">_RemminaStringList::button_up</a></div><div class="ttdeci">GtkButton * button_up</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00060">remmina_string_list.h:60</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a76962f8e0b4a5dcbaf50790a3338faa3"><div class="ttname"><a href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">_RemminaStringList::priv</a></div><div class="ttdeci">RemminaStringListPriv * priv</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00066">remmina_string_list.h:66</a></div></div>
<div class="ttc" id="struct___remmina_string_list_priv_html_a5b7cfdd53c820f7e142631a7867c6bcb"><div class="ttname"><a href="struct___remmina_string_list_priv.html#a5b7cfdd53c820f7e142631a7867c6bcb">_RemminaStringListPriv::two_columns</a></div><div class="ttdeci">gboolean two_columns</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00044">remmina_string_list.h:44</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a500b85eafd23280f998d2980d1eba80e"><div class="ttname"><a href="remmina__string__list_8c.html#a500b85eafd23280f998d2980d1eba80e">remmina_string_list_set_validation_func</a></div><div class="ttdeci">void remmina_string_list_set_validation_func(RemminaStringListValidationFunc func)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00248">remmina_string_list.c:248</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a57ee0849e69606d61879c095b736b256"><div class="ttname"><a href="struct___remmina_string_list.html#a57ee0849e69606d61879c095b736b256">_RemminaStringList::cellrenderertext_item1</a></div><div class="ttdeci">GtkCellRendererText * cellrenderertext_item1</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00055">remmina_string_list.h:55</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a45c42dcabd4f5365e26b77a7ab5f18ae"><div class="ttname"><a href="remmina__string__list_8c.html#a45c42dcabd4f5365e26b77a7ab5f18ae">remmina_string_list_on_action_remove</a></div><div class="ttdeci">void remmina_string_list_on_action_remove(GtkWidget *widget, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00159">remmina_string_list.c:159</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a60620e4231fe4c9a75c2468247488be4"><div class="ttname"><a href="struct___remmina_string_list.html#a60620e4231fe4c9a75c2468247488be4">_RemminaStringList::button_add</a></div><div class="ttdeci">GtkButton * button_add</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00058">remmina_string_list.h:58</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a3c7633dffb5b6bab089c71c44506d8ab"><div class="ttname"><a href="remmina__string__list_8c.html#a3c7633dffb5b6bab089c71c44506d8ab">remmina_string_list_init</a></div><div class="ttdeci">static void remmina_string_list_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00270">remmina_string_list.c:270</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a2da90e0958036c4cfbb52ba05cf69933"><div class="ttname"><a href="struct___remmina_string_list.html#a2da90e0958036c4cfbb52ba05cf69933">_RemminaStringList::label_title</a></div><div class="ttdeci">GtkLabel * label_title</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00063">remmina_string_list.h:63</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a2dbca3443519d434c0f453c089d20bcd"><div class="ttname"><a href="struct___remmina_string_list.html#a2dbca3443519d434c0f453c089d20bcd">_RemminaStringList::builder</a></div><div class="ttdeci">GtkBuilder * builder</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00048">remmina_string_list.h:48</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="remmina__public_8c_html_a3031598a6e4f67d1519d8e5afba7da41"><div class="ttname"><a href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a></div><div class="ttdeci">GtkBuilder * remmina_public_gtk_builder_new_from_file(gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00576">remmina_public.c:576</a></div></div>
<div class="ttc" id="struct___remmina_string_list_priv_html_a5968b965b712f7e9c4223e3c26f25a24"><div class="ttname"><a href="struct___remmina_string_list_priv.html#a5968b965b712f7e9c4223e3c26f25a24">_RemminaStringListPriv::validation_func</a></div><div class="ttdeci">RemminaStringListValidationFunc validation_func</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00042">remmina_string_list.h:42</a></div></div>
<div class="ttc" id="struct___remmina_string_list_priv_html"><div class="ttname"><a href="struct___remmina_string_list_priv.html">_RemminaStringListPriv</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00041">remmina_string_list.h:41</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a182e86dda236f5d780052e4a35da2ac3"><div class="ttname"><a href="struct___remmina_string_list.html#a182e86dda236f5d780052e4a35da2ac3">_RemminaStringList::treeviewcolumn_item</a></div><div class="ttdeci">GtkTreeViewColumn * treeviewcolumn_item</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00053">remmina_string_list.h:53</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a96d5b01b1d418b4373c54f02ab4c6c97"><div class="ttname"><a href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">_RemminaStringList::treeview_selection</a></div><div class="ttdeci">GtkTreeSelection * treeview_selection</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00054">remmina_string_list.h:54</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a071fad44be3691b3ec231a1d280e50c1"><div class="ttname"><a href="struct___remmina_string_list.html#a071fad44be3691b3ec231a1d280e50c1">_RemminaStringList::button_down</a></div><div class="ttdeci">GtkButton * button_down</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00061">remmina_string_list.h:61</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a7fb48d319c2798f16123a8f0585e8bbe"><div class="ttname"><a href="struct___remmina_string_list.html#a7fb48d319c2798f16123a8f0585e8bbe">_RemminaStringList::cellrenderertext_item2</a></div><div class="ttdeci">GtkCellRendererText * cellrenderertext_item2</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00056">remmina_string_list.h:56</a></div></div>
<div class="ttc" id="remmina__public_8h_html"><div class="ttname"><a href="remmina__public_8h.html">remmina_public.h</a></div></div>
<div class="ttc" id="struct___remmina_string_list_priv_html_a88500e692aef96da78bfb0091fc6f4a7"><div class="ttname"><a href="struct___remmina_string_list_priv.html#a88500e692aef96da78bfb0091fc6f4a7">_RemminaStringListPriv::fields_separator</a></div><div class="ttdeci">const gchar * fields_separator</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00043">remmina_string_list.h:43</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_ae29b09ef2fd47b3bf33163fc7b295481"><div class="ttname"><a href="remmina__string__list_8c.html#ae29b09ef2fd47b3bf33163fc7b295481">remmina_string_list_on_action_down</a></div><div class="ttdeci">void remmina_string_list_on_action_down(GtkWidget *widget, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00105">remmina_string_list.c:105</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a15c6a17a5d27cc36a3dd4c40df3311d2"><div class="ttname"><a href="struct___remmina_string_list.html#a15c6a17a5d27cc36a3dd4c40df3311d2">_RemminaStringList::treeview_items</a></div><div class="ttdeci">GtkTreeView * treeview_items</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00052">remmina_string_list.h:52</a></div></div>
<div class="ttc" id="remmina__string__list_8h_html_a3112419c42db7e04347a3ba63778c7bb"><div class="ttname"><a href="remmina__string__list_8h.html#a3112419c42db7e04347a3ba63778c7bb">RemminaStringListValidationFunc</a></div><div class="ttdeci">gboolean(* RemminaStringListValidationFunc)(const gchar *new_str, gchar **error)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00039">remmina_string_list.h:39</a></div></div>
<div class="ttc" id="remmina__public_8c_html_aea7547abe3a67e6126addc9ed91af640"><div class="ttname"><a href="remmina__public_8c.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a></div><div class="ttdeci">gchar * remmina_public_str_replace(const gchar *string, const gchar *search, const gchar *replacement)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__public_8c_source.html#l00659">remmina_public.c:659</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_ab1bacc097f59c20b477d954bb863a5e0"><div class="ttname"><a href="remmina__string__list_8c.html#ab1bacc097f59c20b477d954bb863a5e0">remmina_string_list_set_text</a></div><div class="ttdeci">void remmina_string_list_set_text(const gchar *text, const gboolean clear_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00172">remmina_string_list.c:172</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_afa74f7320b1d5b8487eaadcd97d0d085"><div class="ttname"><a href="remmina__string__list_8c.html#afa74f7320b1d5b8487eaadcd97d0d085">remmina_string_list_on_cell_edited</a></div><div class="ttdeci">void remmina_string_list_on_cell_edited(GtkCellRendererText *cell, const gchar *path_string, const gchar *new_text)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00062">remmina_string_list.c:62</a></div></div>
<div class="ttc" id="remmina__string__list_8h_html"><div class="ttname"><a href="remmina__string__list_8h.html">remmina_string_list.h</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_aa9ca6ccf40b954051a0daa5c1efeef87"><div class="ttname"><a href="remmina__string__list_8c.html#aa9ca6ccf40b954051a0daa5c1efeef87">remmina_string_list_set_titles</a></div><div class="ttdeci">void remmina_string_list_set_titles(gchar *title1, gchar *title2)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00255">remmina_string_list.c:255</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_adad14fc7d17767b3b1cdd94eca6b32ab"><div class="ttname"><a href="struct___remmina_string_list.html#adad14fc7d17767b3b1cdd94eca6b32ab">_RemminaStringList::liststore_items</a></div><div class="ttdeci">GtkListStore * liststore_items</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00051">remmina_string_list.h:51</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a777917055c80821e9bde6ac8fd06e2ff"><div class="ttname"><a href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a></div><div class="ttdeci">void remmina_string_list_update_buttons_state(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00051">remmina_string_list.c:51</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_ad84558b018159257efd0969a4cd197c7"><div class="ttname"><a href="struct___remmina_string_list.html#ad84558b018159257efd0969a4cd197c7">_RemminaStringList::label_status</a></div><div class="ttdeci">GtkLabel * label_status</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00064">remmina_string_list.h:64</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a4f02ba383d1c5376606dd494771d5a1b"><div class="ttname"><a href="remmina__string__list_8c.html#a4f02ba383d1c5376606dd494771d5a1b">remmina_string_list_on_action_add</a></div><div class="ttdeci">void remmina_string_list_on_action_add(GtkWidget *widget, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00140">remmina_string_list.c:140</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_a7f0b41416987d00fdbd8bdd31f7ba558"><div class="ttname"><a href="struct___remmina_string_list.html#a7f0b41416987d00fdbd8bdd31f7ba558">_RemminaStringList::dialog</a></div><div class="ttdeci">GtkDialog * dialog</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00049">remmina_string_list.h:49</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html"><div class="ttname"><a href="struct___remmina_string_list.html">_RemminaStringList</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00047">remmina_string_list.h:47</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a5709fae6d1ab7827d9537715791fa819"><div class="ttname"><a href="remmina__string__list_8c.html#a5709fae6d1ab7827d9537715791fa819">remmina_string_list_move_iter</a></div><div class="ttdeci">static void remmina_string_list_move_iter(GtkTreeIter *from, GtkTreeIter *to)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00093">remmina_string_list.c:93</a></div></div>
<div class="ttc" id="struct___remmina_string_list_html_af41585699fdfd456f848177457cd3500"><div class="ttname"><a href="struct___remmina_string_list.html#af41585699fdfd456f848177457cd3500">_RemminaStringList::button_remove</a></div><div class="ttdeci">GtkButton * button_remove</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8h_source.html#l00059">remmina_string_list.h:59</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a74058eac0af28c05a55d041103457aec"><div class="ttname"><a href="remmina__string__list_8c.html#a74058eac0af28c05a55d041103457aec">remmina_string_list_get_text</a></div><div class="ttdeci">gchar * remmina_string_list_get_text(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00206">remmina_string_list.c:206</a></div></div>
<div class="ttc" id="remmina__string__list_8c_html_a20d8786221c0baa00f1c55b4131cc5c3"><div class="ttname"><a href="remmina__string__list_8c.html#a20d8786221c0baa00f1c55b4131cc5c3">remmina_string_list_on_action_up</a></div><div class="ttdeci">void remmina_string_list_on_action_up(GtkWidget *widget, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__list_8c_source.html#l00120">remmina_string_list.c:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__string__list_8c.html">remmina_string_list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
