<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;gint <a class="code" href="remmina__utils_8h.html#a3ce53eeb3b090f86cfcdbce3e7cf71be">remmina_utils_string_find</a>(GString *haystack, gint start, gint end, <span class="keyword">const</span> gchar *needle);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;gint <a class="code" href="remmina__utils_8h.html#aa6859a61aa28f46591750c9afdef66f4">remmina_utils_string_replace</a>(GString *str, gint pos, gint len, <span class="keyword">const</span> gchar *replace);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;guint <a class="code" href="remmina__utils_8h.html#ac804e6111e538ee2fa425b8b6fd1fb66">remmina_utils_string_replace_all</a>(GString *haystack, <span class="keyword">const</span> gchar *needle, <span class="keyword">const</span> gchar *replace);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#afe83bd0997a1054045e17d3f66c8bb0d">remmina_utils_string_strip</a>(<span class="keyword">const</span> gchar *s);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#a0f10e190a6dd212fcb0cf36ce81c8324">remmina_utils_get_lang</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__utils_8h.html#abfc722d07d9936711794411bfbed0522">remmina_utils_get_kernel_name</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__utils_8h.html#a57603aa88df56e77e1a6de0f215f21aa">remmina_utils_get_kernel_release</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__utils_8h.html#a116e7cd4565386fe531d3a6d1a3d3730">remmina_utils_get_kernel_arch</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#aa768b6fe171695d212da4c6eaf74cf22">remmina_utils_get_lsb_id</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#ac00cb21c5cb5efcf7afc6eeae2147a75">remmina_utils_get_lsb_description</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#a5ee50df5d7585d229a154a712c9161ca">remmina_utils_get_lsb_release</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#a2b4dbb0da7c8ba4bd86877097b85d10c">remmina_utils_get_lsb_codename</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;GHashTable *<a class="code" href="remmina__utils_8h.html#a54cee350c4ecc6e77af835c4ba90df4c">remmina_utils_get_etc_release</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__utils_8h.html#af1acfeca84e3efd47ab1ef8365f94f99">remmina_utils_get_os_info</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#aff7d3597f23cae366973218cc01a2ae8">remmina_sha1_file</a>(<span class="keyword">const</span> gchar *filename);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;gchar *<a class="code" href="remmina__utils_8h.html#a483959ec642cece17e1b79506e71b00e">remmina_gen_random_uuid</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;G_END_DECLS</div><div class="ttc" id="remmina__utils_8h_html_aa768b6fe171695d212da4c6eaf74cf22"><div class="ttname"><a href="remmina__utils_8h.html#aa768b6fe171695d212da4c6eaf74cf22">remmina_utils_get_lsb_id</a></div><div class="ttdeci">gchar * remmina_utils_get_lsb_id()</div><div class="ttdoc">Print the Distributor as specified by the lsb_release command.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00341">remmina_utils.c:341</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a483959ec642cece17e1b79506e71b00e"><div class="ttname"><a href="remmina__utils_8h.html#a483959ec642cece17e1b79506e71b00e">remmina_gen_random_uuid</a></div><div class="ttdeci">gchar * remmina_gen_random_uuid()</div><div class="ttdoc">Generate a random sting of chars to be used as part of UID for news or stats.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00511">remmina_utils.c:511</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_afe83bd0997a1054045e17d3f66c8bb0d"><div class="ttname"><a href="remmina__utils_8h.html#afe83bd0997a1054045e17d3f66c8bb0d">remmina_utils_string_strip</a></div><div class="ttdeci">gchar * remmina_utils_string_strip(const gchar *s)</div><div class="ttdoc">Strip  , \t and &quot; from a given string.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00220">remmina_utils.c:220</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a54cee350c4ecc6e77af835c4ba90df4c"><div class="ttname"><a href="remmina__utils_8h.html#a54cee350c4ecc6e77af835c4ba90df4c">remmina_utils_get_etc_release</a></div><div class="ttdeci">GHashTable * remmina_utils_get_etc_release()</div><div class="ttdoc">Print the distribution description if found.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00404">remmina_utils.c:404</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_aff7d3597f23cae366973218cc01a2ae8"><div class="ttname"><a href="remmina__utils_8h.html#aff7d3597f23cae366973218cc01a2ae8">remmina_sha1_file</a></div><div class="ttdeci">gchar * remmina_sha1_file(const gchar *filename)</div><div class="ttdoc">Create a hexadecimal string version of the SHA-1 digest of the contents of the named file.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00467">remmina_utils.c:467</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a57603aa88df56e77e1a6de0f215f21aa"><div class="ttname"><a href="remmina__utils_8h.html#a57603aa88df56e77e1a6de0f215f21aa">remmina_utils_get_kernel_release</a></div><div class="ttdeci">const gchar * remmina_utils_get_kernel_release()</div><div class="ttdoc">Return the OS version as in &quot;uname -r&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00315">remmina_utils.c:315</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a116e7cd4565386fe531d3a6d1a3d3730"><div class="ttname"><a href="remmina__utils_8h.html#a116e7cd4565386fe531d3a6d1a3d3730">remmina_utils_get_kernel_arch</a></div><div class="ttdeci">const gchar * remmina_utils_get_kernel_arch()</div><div class="ttdoc">Return the machine hardware name as in &quot;uname -m&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00330">remmina_utils.c:330</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_ac00cb21c5cb5efcf7afc6eeae2147a75"><div class="ttname"><a href="remmina__utils_8h.html#ac00cb21c5cb5efcf7afc6eeae2147a75">remmina_utils_get_lsb_description</a></div><div class="ttdeci">gchar * remmina_utils_get_lsb_description()</div><div class="ttdoc">Print the Distribution description as specified by the lsb_release command.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00355">remmina_utils.c:355</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_ac804e6111e538ee2fa425b8b6fd1fb66"><div class="ttname"><a href="remmina__utils_8h.html#ac804e6111e538ee2fa425b8b6fd1fb66">remmina_utils_string_replace_all</a></div><div class="ttdeci">guint remmina_utils_string_replace_all(GString *haystack, const gchar *needle, const gchar *replace)</div><div class="ttdoc">Replaces all occurrences of needle in haystack with replace.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00193">remmina_utils.c:193</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_aa6859a61aa28f46591750c9afdef66f4"><div class="ttname"><a href="remmina__utils_8h.html#aa6859a61aa28f46591750c9afdef66f4">remmina_utils_string_replace</a></div><div class="ttdeci">gint remmina_utils_string_replace(GString *str, gint pos, gint len, const gchar *replace)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00173">remmina_utils.c:173</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a2b4dbb0da7c8ba4bd86877097b85d10c"><div class="ttname"><a href="remmina__utils_8h.html#a2b4dbb0da7c8ba4bd86877097b85d10c">remmina_utils_get_lsb_codename</a></div><div class="ttdeci">gchar * remmina_utils_get_lsb_codename()</div><div class="ttdoc">Print the Distribution codename as specified by the lsb_release command.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00389">remmina_utils.c:389</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a0f10e190a6dd212fcb0cf36ce81c8324"><div class="ttname"><a href="remmina__utils_8h.html#a0f10e190a6dd212fcb0cf36ce81c8324">remmina_utils_get_lang</a></div><div class="ttdeci">gchar * remmina_utils_get_lang()</div><div class="ttdoc">Return the current language defined in the LC_ALL.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00288">remmina_utils.c:288</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_af1acfeca84e3efd47ab1ef8365f94f99"><div class="ttname"><a href="remmina__utils_8h.html#af1acfeca84e3efd47ab1ef8365f94f99">remmina_utils_get_os_info</a></div><div class="ttdeci">const gchar * remmina_utils_get_os_info()</div><div class="ttdoc">A sample function to show how use the other fOS related functions.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00431">remmina_utils.c:431</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_abfc722d07d9936711794411bfbed0522"><div class="ttname"><a href="remmina__utils_8h.html#abfc722d07d9936711794411bfbed0522">remmina_utils_get_kernel_name</a></div><div class="ttdeci">const gchar * remmina_utils_get_kernel_name()</div><div class="ttdoc">Return the OS name as in &quot;uname -s&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00308">remmina_utils.c:308</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a3ce53eeb3b090f86cfcdbce3e7cf71be"><div class="ttname"><a href="remmina__utils_8h.html#a3ce53eeb3b090f86cfcdbce3e7cf71be">remmina_utils_string_find</a></div><div class="ttdeci">G_BEGIN_DECLS gint remmina_utils_string_find(GString *haystack, gint start, gint end, const gchar *needle)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00141">remmina_utils.c:141</a></div></div>
<div class="ttc" id="remmina__utils_8h_html_a5ee50df5d7585d229a154a712c9161ca"><div class="ttname"><a href="remmina__utils_8h.html#a5ee50df5d7585d229a154a712c9161ca">remmina_utils_get_lsb_release</a></div><div class="ttdeci">gchar * remmina_utils_get_lsb_release()</div><div class="ttdoc">Print the Distribution release name as specified by the lsb_release command.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00375">remmina_utils.c:375</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__utils_8h.html">remmina_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
