<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: spice_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spice__plugin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spice_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spice__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6dceca96ec2c7a1b4aa211264a87ef6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1">REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</a> = 1, 
<a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7">REMMINA_PLUGIN_SPICE_FEATURE_PREF_RESIZEGUEST</a>, 
<a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d">REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</a>, 
<a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</a>, 
<br />
&#160;&#160;<a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</a>, 
<a class="el" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28">REMMINA_PLUGIN_SPICE_FEATURE_SCALE</a>
<br />
 }</td></tr>
<tr class="separator:ae6dceca96ec2c7a1b4aa211264a87ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d724d152ea404c75d370514962afebe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a3d724d152ea404c75d370514962afebe">remmina_plugin_spice_channel_new_cb</a> (SpiceSession *, SpiceChannel *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a3d724d152ea404c75d370514962afebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b764fe9df97235875ba7b9f337c41d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a88b764fe9df97235875ba7b9f337c41d">remmina_plugin_spice_main_channel_event_cb</a> (SpiceChannel *, SpiceChannelEvent, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a88b764fe9df97235875ba7b9f337c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524df751040673aec5d62839c76a438"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a0524df751040673aec5d62839c76a438">remmina_plugin_spice_display_ready_cb</a> (GObject *, GParamSpec *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a0524df751040673aec5d62839c76a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb09ec5a9744ac23907a07ad38ef1b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a8bb09ec5a9744ac23907a07ad38ef1b9">remmina_plugin_spice_update_scale</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a8bb09ec5a9744ac23907a07ad38ef1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d7d8022476b79a9e4b517adefa9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a4d5d7d8022476b79a9e4b517adefa9a4">remmina_plugin_spice_select_usb_devices</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a4d5d7d8022476b79a9e4b517adefa9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d54d84d43e029308869ff0fdc967c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#ae54d54d84d43e029308869ff0fdc967c">remmina_plugin_spice_file_transfer_new_cb</a> (SpiceMainChannel *, SpiceFileTransferTask *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:ae54d54d84d43e029308869ff0fdc967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c883dd4ccf9e73e7efb763625d662bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb">remmina_plugin_spice_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4c883dd4ccf9e73e7efb763625d662bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613e255347fa4f0a7718dd3f96c6ad4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4">remmina_plugin_spice_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa613e255347fa4f0a7718dd3f96c6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6055bfb90c38ca9808bcdfd54ab8cb"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb">remmina_plugin_spice_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a2d6055bfb90c38ca9808bcdfd54ab8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f60b1a056aa5ab19c8fb5728d4915b"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a98f60b1a056aa5ab19c8fb5728d4915b">remmina_plugin_spice_ask_auth</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a98f60b1a056aa5ab19c8fb5728d4915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96515e819c13b1eb4c4a1416df215317"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317">remmina_plugin_spice_keystroke</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const guint keystrokes[], const gint keylen)</td></tr>
<tr class="separator:a96515e819c13b1eb4c4a1416df215317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a9190784bce617effa0b90e73a660"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a4d5a9190784bce617effa0b90e73a660">remmina_plugin_spice_send_ctrlaltdel</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4d5a9190784bce617effa0b90e73a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365349678c9474a169dd505d322b81a"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a">remmina_plugin_spice_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a6365349678c9474a169dd505d322b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b4ee0d3b22a9a7b505819120fd5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2">remmina_plugin_spice_call_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:ad4b4ee0d3b22a9a7b505819120fd5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6772e43af47ffc62ab556770e3cb56c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">remmina_plugin_spice_basic_settings</a> []</td></tr>
<tr class="separator:aa6772e43af47ffc62ab556770e3cb56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc7072fd3204a1231025c1ea664409"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">remmina_plugin_spice_advanced_settings</a> []</td></tr>
<tr class="separator:af3dc7072fd3204a1231025c1ea664409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656cda0ea6cda6991e94119284d3ae81"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">remmina_plugin_spice_features</a> []</td></tr>
<tr class="separator:a656cda0ea6cda6991e94119284d3ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f5bc2fd2f06247702ffbf27a94998"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a394f5bc2fd2f06247702ffbf27a94998">remmina_plugin_spice</a></td></tr>
<tr class="separator:a394f5bc2fd2f06247702ffbf27a94998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae6dceca96ec2c7a1b4aa211264a87ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dceca96ec2c7a1b4aa211264a87ef6">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1"></a>REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7"></a>REMMINA_PLUGIN_SPICE_FEATURE_PREF_RESIZEGUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d"></a>REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278"></a>REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa"></a>REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28"></a>REMMINA_PLUGIN_SPICE_FEATURE_SCALE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00039">39</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00501">501</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a98f60b1a056aa5ab19c8fb5728d4915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f60b1a056aa5ab19c8fb5728d4915b">&#9670;&nbsp;</a></span>remmina_plugin_spice_ask_auth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_ask_auth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00223">223</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="ad4b4ee0d3b22a9a7b505819120fd5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b4ee0d3b22a9a7b505819120fd5ab2">&#9670;&nbsp;</a></span>remmina_plugin_spice_call_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_call_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00385">385</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a3d724d152ea404c75d370514962afebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d724d152ea404c75d370514962afebe">&#9670;&nbsp;</a></span>remmina_plugin_spice_channel_new_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_channel_new_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceSession *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00174">174</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a2d6055bfb90c38ca9808bcdfd54ab8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6055bfb90c38ca9808bcdfd54ab8cb">&#9670;&nbsp;</a></span>remmina_plugin_spice_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00145">145</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a0524df751040673aec5d62839c76a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0524df751040673aec5d62839c76a438">&#9670;&nbsp;</a></span>remmina_plugin_spice_display_ready_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_display_ready_cb </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GParamSpec *&#160;</td>
          <td class="paramname"><em>param_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00304">304</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="ae54d54d84d43e029308869ff0fdc967c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54d54d84d43e029308869ff0fdc967c">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_new_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_file_transfer_new_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceMainChannel *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceFileTransferTask *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00056">56</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="a4c883dd4ccf9e73e7efb763625d662bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c883dd4ccf9e73e7efb763625d662bb">&#9670;&nbsp;</a></span>remmina_plugin_spice_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00062">62</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a96515e819c13b1eb4c4a1416df215317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96515e819c13b1eb4c4a1416df215317">&#9670;&nbsp;</a></span>remmina_plugin_spice_keystroke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_keystroke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const guint&#160;</td>
          <td class="paramname"><em>keystrokes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gint&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00331">331</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a88b764fe9df97235875ba7b9f337c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b764fe9df97235875ba7b9f337c41d">&#9670;&nbsp;</a></span>remmina_plugin_spice_main_channel_event_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_main_channel_event_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceChannelEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00260">260</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="aa613e255347fa4f0a7718dd3f96c6ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa613e255347fa4f0a7718dd3f96c6ad4">&#9670;&nbsp;</a></span>remmina_plugin_spice_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00094">94</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a6365349678c9474a169dd505d322b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6365349678c9474a169dd505d322b81a">&#9670;&nbsp;</a></span>remmina_plugin_spice_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00378">378</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a4d5d7d8022476b79a9e4b517adefa9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d7d8022476b79a9e4b517adefa9a4">&#9670;&nbsp;</a></span>remmina_plugin_spice_select_usb_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_select_usb_devices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__usb_8c_source.html#l00039">39</a> of file <a class="el" href="spice__plugin__usb_8c_source.html">spice_plugin_usb.c</a>.</p>

</div>
</div>
<a id="a4d5a9190784bce617effa0b90e73a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5a9190784bce617effa0b90e73a660">&#9670;&nbsp;</a></span>remmina_plugin_spice_send_ctrlaltdel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_send_ctrlaltdel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00345">345</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a8bb09ec5a9744ac23907a07ad38ef1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb09ec5a9744ac23907a07ad38ef1b9">&#9670;&nbsp;</a></span>remmina_plugin_spice_update_scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_update_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00354">354</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00048">48</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a394f5bc2fd2f06247702ffbf27a94998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f5bc2fd2f06247702ffbf27a94998">&#9670;&nbsp;</a></span>remmina_plugin_spice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin_spice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                                           </div><div class="line">    <span class="stringliteral">&quot;SPICE&quot;</span>,                                                                </div><div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;SPICE - Simple Protocol for Independent Computing Environments&quot;</span>),   </div><div class="line">    GETTEXT_PACKAGE,                                                        </div><div class="line">    VERSION,                                                                </div><div class="line">    <span class="stringliteral">&quot;remmina-spice-symbolic&quot;</span>,                                               </div><div class="line">    <span class="stringliteral">&quot;remmina-spice-ssh-symbolic&quot;</span>,                                               </div><div class="line">    <a class="code" href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">remmina_plugin_spice_basic_settings</a>,                                    </div><div class="line">    <a class="code" href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">remmina_plugin_spice_advanced_settings</a>,                                 </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a>,                                    </div><div class="line">    <a class="code" href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">remmina_plugin_spice_features</a>,                                          </div><div class="line">    <a class="code" href="spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb">remmina_plugin_spice_init</a>,                                              </div><div class="line">    <a class="code" href="spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4">remmina_plugin_spice_open_connection</a>,                                   </div><div class="line">    <a class="code" href="spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb">remmina_plugin_spice_close_connection</a>,                                  </div><div class="line">    <a class="code" href="spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a">remmina_plugin_spice_query_feature</a>,                                     </div><div class="line">    <a class="code" href="spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2">remmina_plugin_spice_call_feature</a>,                                      </div><div class="line">    <a class="code" href="spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317">remmina_plugin_spice_keystroke</a>,                                         </div><div class="line">    NULL                                                                    </div><div class="line">}</div><div class="ttc" id="spice__plugin_8c_html_a656cda0ea6cda6991e94119284d3ae81"><div class="ttname"><a href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">remmina_plugin_spice_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_plugin_spice_features[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00466">spice_plugin.c:466</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_a96515e819c13b1eb4c4a1416df215317"><div class="ttname"><a href="spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317">remmina_plugin_spice_keystroke</a></div><div class="ttdeci">static void remmina_plugin_spice_keystroke(RemminaProtocolWidget *gp, const guint keystrokes[], const gint keylen)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00331">spice_plugin.c:331</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_a6365349678c9474a169dd505d322b81a"><div class="ttname"><a href="spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a">remmina_plugin_spice_query_feature</a></div><div class="ttdeci">static gboolean remmina_plugin_spice_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00378">spice_plugin.c:378</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00105">types.h:105</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_aa613e255347fa4f0a7718dd3f96c6ad4"><div class="ttname"><a href="spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4">remmina_plugin_spice_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_spice_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00094">spice_plugin.c:94</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_aa6772e43af47ffc62ab556770e3cb56c"><div class="ttname"><a href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">remmina_plugin_spice_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_spice_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00434">spice_plugin.c:434</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_ad4b4ee0d3b22a9a7b505819120fd5ab2"><div class="ttname"><a href="spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2">remmina_plugin_spice_call_feature</a></div><div class="ttdeci">static void remmina_plugin_spice_call_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00385">spice_plugin.c:385</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_af3dc7072fd3204a1231025c1ea664409"><div class="ttname"><a href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">remmina_plugin_spice_advanced_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_spice_advanced_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00453">spice_plugin.c:453</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_a4c883dd4ccf9e73e7efb763625d662bb"><div class="ttname"><a href="spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb">remmina_plugin_spice_init</a></div><div class="ttdeci">static void remmina_plugin_spice_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00062">spice_plugin.c:62</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_a2d6055bfb90c38ca9808bcdfd54ab8cb"><div class="ttname"><a href="spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb">remmina_plugin_spice_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_spice_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00145">spice_plugin.c:145</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00478">478</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="af3dc7072fd3204a1231025c1ea664409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc7072fd3204a1231025c1ea664409">&#9670;&nbsp;</a></span>remmina_plugin_spice_advanced_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_spice_advanced_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;disableclipboard&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Disable clipboard sync&quot;</span>),       TRUE,   NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;disablepasswordstoring&quot;</span>,   <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Forget passwords after use&quot;</span>),       TRUE,   NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;enableaudio&quot;</span>,          <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Enable audio channel&quot;</span>),         TRUE,   NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;resizeguest&quot;</span>,          <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Resize guest to match window size&quot;</span>),    TRUE,   NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;sharesmartcard&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Share smart card&quot;</span>),         TRUE,   NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;viewonly&quot;</span>,         <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;View only&quot;</span>),                TRUE,   NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,    NULL,               NULL,                   TRUE,   NULL,   NULL}</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00453">453</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="aa6772e43af47ffc62ab556770e3cb56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6772e43af47ffc62ab556770e3cb56c">&#9670;&nbsp;</a></span>remmina_plugin_spice_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_spice_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a>,   <span class="stringliteral">&quot;server&quot;</span>,     NULL,                   FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>, <span class="stringliteral">&quot;password&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;User password&quot;</span>),            FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,    <span class="stringliteral">&quot;usetls&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Use TLS encryption&quot;</span>),           FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a>,     <span class="stringliteral">&quot;cacert&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Server CA certificate&quot;</span>),        FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a68b440d346168aadb6fd728ea394607f">REMMINA_PROTOCOL_SETTING_TYPE_FOLDER</a>,   <span class="stringliteral">&quot;sharefolder&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Share folder&quot;</span>),             FALSE,  NULL,   NULL},</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,      NULL,         NULL,                   FALSE,  NULL,   NULL}</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00081">types.h:81</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a68b440d346168aadb6fd728ea394607f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a68b440d346168aadb6fd728ea394607f">REMMINA_PROTOCOL_SETTING_TYPE_FOLDER</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00090">types.h:90</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00434">434</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a656cda0ea6cda6991e94119284d3ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656cda0ea6cda6991e94119284d3ae81">&#9670;&nbsp;</a></span>remmina_plugin_spice_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> remmina_plugin_spice_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>,  <a class="code" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1">REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</a>,      GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK),      <span class="stringliteral">&quot;viewonly&quot;</span>,</div><div class="line">      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;View only&quot;</span>)                   },</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>,  <a class="code" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7">REMMINA_PLUGIN_SPICE_FEATURE_PREF_RESIZEGUEST</a>,       GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK),      <span class="stringliteral">&quot;resizeguest&quot;</span>,   <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Resize guest to match window size&quot;</span>)},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>,  <a class="code" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d">REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</a>,  GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK),      <span class="stringliteral">&quot;disableclipboard&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Disable clipboard sync&quot;</span>)},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>,  <a class="code" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</a>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Send Ctrl+Alt+Delete&quot;</span>),                    NULL,        NULL},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>,  <a class="code" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</a>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Select USB devices for redirection&quot;</span>),              NULL,        NULL},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f">REMMINA_PROTOCOL_FEATURE_TYPE_SCALE</a>, <a class="code" href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28">REMMINA_PLUGIN_SPICE_FEATURE_SCALE</a>,          NULL,                              NULL,        NULL},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,   0,                           NULL,                              NULL,        NULL}</div><div class="line">}</div><div class="ttc" id="spice__plugin_8c_html_ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa"><div class="ttname"><a href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a913ab805b98fd1f69ee85765733d16aa">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</a></div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00044">spice_plugin.c:44</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7"><div class="ttname"><a href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a81609f1f6e0072a78a2df6821e37f7b7">REMMINA_PLUGIN_SPICE_FEATURE_PREF_RESIZEGUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00041">spice_plugin.c:41</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00044">types.h:44</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278"><div class="ttname"><a href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ab8e58c2e2b8f0c94101c892ff98c4278">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</a></div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00043">spice_plugin.c:43</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00045">types.h:45</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f">REMMINA_PROTOCOL_FEATURE_TYPE_SCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00048">types.h:48</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28"><div class="ttname"><a href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6a67d7c8f0daf1509c7404eb0a9062bf28">REMMINA_PLUGIN_SPICE_FEATURE_SCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00045">spice_plugin.c:45</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1"><div class="ttname"><a href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6ac0cdff2ecbe3da84d4ed6af8fffd49e1">REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</a></div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00040">spice_plugin.c:40</a></div></div>
<div class="ttc" id="spice__plugin_8c_html_ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d"><div class="ttname"><a href="spice__plugin_8c.html#ae6dceca96ec2c7a1b4aa211264a87ef6aebe753cb882aa4977fd65cf95608c48d">REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</a></div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00042">spice_plugin.c:42</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00466">466</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_025b464d54bdde1478f0775784ca5da1.html">spice</a></li><li class="navelem"><a class="el" href="spice__plugin_8c.html">spice_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
