<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rf_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrf__context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rf_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a881dfa933c45f7533fa3840ae883b5ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structrf__context.html#a881dfa933c45f7533fa3840ae883b5eca6fd8f1c40304866e0168e9d496c26a68">REMMINA_POSTCONNECT_ERROR_OK</a> = 0, 
<a class="el" href="structrf__context.html#a881dfa933c45f7533fa3840ae883b5eca2266700ffb95b7f2c38eea7294f6fba6">REMMINA_POSTCONNECT_ERROR_GDI_INIT</a> = 1, 
<a class="el" href="structrf__context.html#a881dfa933c45f7533fa3840ae883b5eca0b7e911f34ade078b572b43780fc6982">REMMINA_POSTCONNECT_ERROR_NO_H264</a>
 }</td></tr>
<tr class="separator:a881dfa933c45f7533fa3840ae883b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f00dfd27805003509b1ab1ebc791b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a48f00dfd27805003509b1ab1ebc791b7">DEFINE_RDP_CLIENT_COMMON</a> ()</td></tr>
<tr class="separator:a48f00dfd27805003509b1ab1ebc791b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23192b58404d1dc629d5e7db3fb103be"><td class="memItemLeft" align="right" valign="top">rdpContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a23192b58404d1dc629d5e7db3fb103be">context</a></td></tr>
<tr class="separator:a23192b58404d1dc629d5e7db3fb103be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f37c213b04dfb9ae9b38c12bcdf7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a></td></tr>
<tr class="separator:a05f37c213b04dfb9ae9b38c12bcdf7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d215e4ddb5decc543c3c6578df5e3d"><td class="memItemLeft" align="right" valign="top">rdpSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a28d215e4ddb5decc543c3c6578df5e3d">settings</a></td></tr>
<tr class="separator:a28d215e4ddb5decc543c3c6578df5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32bbd599b6684a3c41db9281863362"><td class="memItemLeft" align="right" valign="top">freerdp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a3a32bbd599b6684a3c41db9281863362">instance</a></td></tr>
<tr class="separator:a3a32bbd599b6684a3c41db9281863362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79909e0ac140a3404151a40bed6a6ec"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#aa79909e0ac140a3404151a40bed6a6ec">remmina_plugin_thread</a></td></tr>
<tr class="separator:aa79909e0ac140a3404151a40bed6a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4689f6bc062482536038cb3b24e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a96c4689f6bc062482536038cb3b24e78">scale</a></td></tr>
<tr class="separator:a96c4689f6bc062482536038cb3b24e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacad775c2c168f900deaa6c90481319"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#acacad775c2c168f900deaa6c90481319">user_cancelled</a></td></tr>
<tr class="separator:acacad775c2c168f900deaa6c90481319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574515edb4966117f539d26e26f0a62"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#aa574515edb4966117f539d26e26f0a62">thread_cancelled</a></td></tr>
<tr class="separator:aa574515edb4966117f539d26e26f0a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8"><td class="memItemLeft" align="right" valign="top">CliprdrClientContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8">cliprdr</a></td></tr>
<tr class="separator:a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a5c5ea7256ab6a6486f3e831a9174"><td class="memItemLeft" align="right" valign="top">DispClientContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a660a5c5ea7256ab6a6486f3e831a9174">dispcontext</a></td></tr>
<tr class="separator:a660a5c5ea7256ab6a6486f3e831a9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd55d1f081496959f1051d04cc3ba4"><td class="memItemLeft" align="right" valign="top">RDP_PLUGIN_DATA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a93dd55d1f081496959f1051d04cc3ba4">rdpdr_data</a> [5]</td></tr>
<tr class="separator:a93dd55d1f081496959f1051d04cc3ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a708b989f3e12af802ab4266af39363"><td class="memItemLeft" align="right" valign="top">RDP_PLUGIN_DATA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a2a708b989f3e12af802ab4266af39363">drdynvc_data</a> [5]</td></tr>
<tr class="separator:a2a708b989f3e12af802ab4266af39363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae7b9fee3a645d77cf90c8a22f0d90f"><td class="memItemLeft" align="right" valign="top">gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a0ae7b9fee3a645d77cf90c8a22f0d90f">rdpsnd_options</a> [20]</td></tr>
<tr class="separator:a0ae7b9fee3a645d77cf90c8a22f0d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a760b5eeaaf7d2a0684b1145d5d706"><td class="memItemLeft" align="right" valign="top">RFX_CONTEXT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a73a760b5eeaaf7d2a0684b1145d5d706">rfx_context</a></td></tr>
<tr class="separator:a73a760b5eeaaf7d2a0684b1145d5d706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffc4d8ba9d3d8a298414dc8e4efd2a"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ab5ffc4d8ba9d3d8a298414dc8e4efd2a">rdpgfxchan</a></td></tr>
<tr class="separator:ab5ffc4d8ba9d3d8a298414dc8e4efd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ffa55ba97bc70324d61b8cc838e73"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a3c2ffa55ba97bc70324d61b8cc838e73">connected</a></td></tr>
<tr class="separator:a3c2ffa55ba97bc70324d61b8cc838e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c80ff8296b9bcc3ac437bf0be55f8"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#af40c80ff8296b9bcc3ac437bf0be55f8">is_reconnecting</a></td></tr>
<tr class="separator:af40c80ff8296b9bcc3ac437bf0be55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea260ce64d09deea422b9067ee70b4"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ad4ea260ce64d09deea422b9067ee70b4">orphaned</a></td></tr>
<tr class="separator:ad4ea260ce64d09deea422b9067ee70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b949ab1e2f06b7d5efeccc924efaee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#aa0b949ab1e2f06b7d5efeccc924efaee">reconnect_maxattempts</a></td></tr>
<tr class="separator:aa0b949ab1e2f06b7d5efeccc924efaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35800dba8da687f7f56e3bb7a23413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a4c35800dba8da687f7f56e3bb7a23413">reconnect_nattempt</a></td></tr>
<tr class="separator:a4c35800dba8da687f7f56e3bb7a23413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f20005b39ad9e1073cf25bf6d7c2f2"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a91f20005b39ad9e1073cf25bf6d7c2f2">sw_gdi</a></td></tr>
<tr class="separator:a91f20005b39ad9e1073cf25bf6d7c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2095e72fb2428c498f62e21800026"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#acee2095e72fb2428c498f62e21800026">drawing_area</a></td></tr>
<tr class="separator:acee2095e72fb2428c498f62e21800026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf6fcd090e6ba788956565ce312ab70"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#aedf6fcd090e6ba788956565ce312ab70">scale_width</a></td></tr>
<tr class="separator:aedf6fcd090e6ba788956565ce312ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff7add3727e4a8b82f7b4615f09169"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a76ff7add3727e4a8b82f7b4615f09169">scale_height</a></td></tr>
<tr class="separator:a76ff7add3727e4a8b82f7b4615f09169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584505347366c40e6efa710353d4264f"><td class="memItemLeft" align="right" valign="top">gdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a584505347366c40e6efa710353d4264f">scale_x</a></td></tr>
<tr class="separator:a584505347366c40e6efa710353d4264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a310c8fad5daf6b9f4d8f854b04a764"><td class="memItemLeft" align="right" valign="top">gdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a8a310c8fad5daf6b9f4d8f854b04a764">scale_y</a></td></tr>
<tr class="separator:a8a310c8fad5daf6b9f4d8f854b04a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e6f6867170470689210d55770342e"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a957e6f6867170470689210d55770342e">delayed_monitor_layout_handler</a></td></tr>
<tr class="separator:a957e6f6867170470689210d55770342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3330674d320c9d0ae408c551be6b8"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ac1f3330674d320c9d0ae408c551be6b8">use_client_keymap</a></td></tr>
<tr class="separator:ac1f3330674d320c9d0ae408c551be6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28c775fe1ee90ad48941d753564a76"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">srcBpp</a></td></tr>
<tr class="separator:a9d28c775fe1ee90ad48941d753564a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4234646c4b584e41e36521b7eab889"><td class="memItemLeft" align="right" valign="top">GdkDisplay *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">display</a></td></tr>
<tr class="separator:a7c4234646c4b584e41e36521b7eab889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343f17d1aa3e70e112a9c20d6c6a999"><td class="memItemLeft" align="right" valign="top">GdkVisual *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a7343f17d1aa3e70e112a9c20d6c6a999">visual</a></td></tr>
<tr class="separator:a7343f17d1aa3e70e112a9c20d6c6a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aead7f4d2c4580fcbd25e15679e19c6"><td class="memItemLeft" align="right" valign="top">cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a3aead7f4d2c4580fcbd25e15679e19c6">surface</a></td></tr>
<tr class="separator:a3aead7f4d2c4580fcbd25e15679e19c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13bb4f72f3024d81e9051de4bd65ec0"><td class="memItemLeft" align="right" valign="top">cairo_format_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#aa13bb4f72f3024d81e9051de4bd65ec0">cairo_format</a></td></tr>
<tr class="separator:aa13bb4f72f3024d81e9051de4bd65ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e89e126e5dd96a3f67e6f945a8867b"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a40e89e126e5dd96a3f67e6f945a8867b">bpp</a></td></tr>
<tr class="separator:a40e89e126e5dd96a3f67e6f945a8867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538399f42e4454d5a44effbc59ea9091"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a538399f42e4454d5a44effbc59ea9091">scanline_pad</a></td></tr>
<tr class="separator:a538399f42e4454d5a44effbc59ea9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c1d1a2295fbdf455df0250dfb2523"><td class="memItemLeft" align="right" valign="top">gint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ad06c1d1a2295fbdf455df0250dfb2523">colormap</a></td></tr>
<tr class="separator:ad06c1d1a2295fbdf455df0250dfb2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee1ea1db2e19b99e4deb80b8a6a960"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#adeee1ea1db2e19b99e4deb80b8a6a960">object_id_seq</a></td></tr>
<tr class="separator:adeee1ea1db2e19b99e4deb80b8a6a960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce196b029d2578151275acd07ccb82"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#aafce196b029d2578151275acd07ccb82">object_table</a></td></tr>
<tr class="separator:aafce196b029d2578151275acd07ccb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6190d1c82045bcd08e22ff6e98148a3"><td class="memItemLeft" align="right" valign="top">GAsyncQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ae6190d1c82045bcd08e22ff6e98148a3">ui_queue</a></td></tr>
<tr class="separator:ae6190d1c82045bcd08e22ff6e98148a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836f3c9bc575a05d5b35dbdb3186329"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a3836f3c9bc575a05d5b35dbdb3186329">ui_queue_mutex</a></td></tr>
<tr class="separator:a3836f3c9bc575a05d5b35dbdb3186329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62cc5547984bf11865f93c7d63afdf0"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ae62cc5547984bf11865f93c7d63afdf0">ui_handler</a></td></tr>
<tr class="separator:ae62cc5547984bf11865f93c7d63afdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c40ccb90ae472525b203c832e7701"><td class="memItemLeft" align="right" valign="top">GArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a335c40ccb90ae472525b203c832e7701">pressed_keys</a></td></tr>
<tr class="separator:a335c40ccb90ae472525b203c832e7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d119b1f108fe84c74e6484d48c2a565"><td class="memItemLeft" align="right" valign="top">GAsyncQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a5d119b1f108fe84c74e6484d48c2a565">event_queue</a></td></tr>
<tr class="separator:a5d119b1f108fe84c74e6484d48c2a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539feef609228a91c5e54d5da837bb7a"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a539feef609228a91c5e54d5da837bb7a">event_pipe</a> [2]</td></tr>
<tr class="separator:a539feef609228a91c5e54d5da837bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522c742a333cf0603dfa7d06a7376669"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a522c742a333cf0603dfa7d06a7376669">event_handle</a></td></tr>
<tr class="separator:a522c742a333cf0603dfa7d06a7376669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2a3d60347327237692947df93aea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a72d2a3d60347327237692947df93aea7">clipboard</a></td></tr>
<tr class="separator:a72d2a3d60347327237692947df93aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712f6b20462e62a6bb87038e5f10d9d"><td class="memItemLeft" align="right" valign="top">GArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a3712f6b20462e62a6bb87038e5f10d9d">keymap</a></td></tr>
<tr class="separator:a3712f6b20462e62a6bb87038e5f10d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134f0b8a6352cc257e1e91e162efea3"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#a9134f0b8a6352cc257e1e91e162efea3">attempt_interactive_authentication</a></td></tr>
<tr class="separator:a9134f0b8a6352cc257e1e91e162efea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62be9cdb6f40912b2a45729a052ad48"><td class="memItemLeft" align="right" valign="top">enum rf_context:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__context.html#ac62be9cdb6f40912b2a45729a052ad48">postconnect_error</a></td></tr>
<tr class="separator:ac62be9cdb6f40912b2a45729a052ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00243">243</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a881dfa933c45f7533fa3840ae883b5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881dfa933c45f7533fa3840ae883b5ec">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a881dfa933c45f7533fa3840ae883b5eca6fd8f1c40304866e0168e9d496c26a68"></a>REMMINA_POSTCONNECT_ERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a881dfa933c45f7533fa3840ae883b5eca2266700ffb95b7f2c38eea7294f6fba6"></a>REMMINA_POSTCONNECT_ERROR_GDI_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a881dfa933c45f7533fa3840ae883b5eca0b7e911f34ade078b572b43780fc6982"></a>REMMINA_POSTCONNECT_ERROR_NO_H264&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00314">314</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48f00dfd27805003509b1ab1ebc791b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f00dfd27805003509b1ab1ebc791b7">&#9670;&nbsp;</a></span>DEFINE_RDP_CLIENT_COMMON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rf_context::DEFINE_RDP_CLIENT_COMMON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9134f0b8a6352cc257e1e91e162efea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9134f0b8a6352cc257e1e91e162efea3">&#9670;&nbsp;</a></span>attempt_interactive_authentication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::attempt_interactive_authentication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00312">312</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a40e89e126e5dd96a3f67e6f945a8867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e89e126e5dd96a3f67e6f945a8867b">&#9670;&nbsp;</a></span>bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint rf_context::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00292">292</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aa13bb4f72f3024d81e9051de4bd65ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13bb4f72f3024d81e9051de4bd65ec0">&#9670;&nbsp;</a></span>cairo_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_format_t rf_context::cairo_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00291">291</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a72d2a3d60347327237692947df93aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d2a3d60347327237692947df93aea7">&#9670;&nbsp;</a></span>clipboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rfClipboard</a> rf_context::clipboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00308">308</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8">&#9670;&nbsp;</a></span>cliprdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CliprdrClientContext* rf_context::cliprdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00258">258</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ad06c1d1a2295fbdf455df0250dfb2523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06c1d1a2295fbdf455df0250dfb2523">&#9670;&nbsp;</a></span>colormap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint* rf_context::colormap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00294">294</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a3c2ffa55ba97bc70324d61b8cc838e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ffa55ba97bc70324d61b8cc838e73">&#9670;&nbsp;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::connected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00268">268</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a23192b58404d1dc629d5e7db3fb103be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23192b58404d1dc629d5e7db3fb103be">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rdpContext rf_context::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00244">244</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a957e6f6867170470689210d55770342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957e6f6867170470689210d55770342e">&#9670;&nbsp;</a></span>delayed_monitor_layout_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint rf_context::delayed_monitor_layout_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00284">284</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a660a5c5ea7256ab6a6486f3e831a9174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660a5c5ea7256ab6a6486f3e831a9174">&#9670;&nbsp;</a></span>dispcontext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DispClientContext* rf_context::dispcontext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00259">259</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a7c4234646c4b584e41e36521b7eab889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4234646c4b584e41e36521b7eab889">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GdkDisplay* rf_context::display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00288">288</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="acee2095e72fb2428c498f62e21800026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee2095e72fb2428c498f62e21800026">&#9670;&nbsp;</a></span>drawing_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* rf_context::drawing_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00279">279</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a2a708b989f3e12af802ab4266af39363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a708b989f3e12af802ab4266af39363">&#9670;&nbsp;</a></span>drdynvc_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDP_PLUGIN_DATA rf_context::drdynvc_data[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00262">262</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a522c742a333cf0603dfa7d06a7376669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522c742a333cf0603dfa7d06a7376669">&#9670;&nbsp;</a></span>event_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE rf_context::event_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00306">306</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a539feef609228a91c5e54d5da837bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539feef609228a91c5e54d5da837bb7a">&#9670;&nbsp;</a></span>event_pipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint rf_context::event_pipe[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00305">305</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a5d119b1f108fe84c74e6484d48c2a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d119b1f108fe84c74e6484d48c2a565">&#9670;&nbsp;</a></span>event_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAsyncQueue* rf_context::event_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00304">304</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a3a32bbd599b6684a3c41db9281863362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32bbd599b6684a3c41db9281863362">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">freerdp* rf_context::instance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00251">251</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="af40c80ff8296b9bcc3ac437bf0be55f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c80ff8296b9bcc3ac437bf0be55f8">&#9670;&nbsp;</a></span>is_reconnecting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::is_reconnecting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00269">269</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a3712f6b20462e62a6bb87038e5f10d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3712f6b20462e62a6bb87038e5f10d9d">&#9670;&nbsp;</a></span>keymap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GArray* rf_context::keymap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00310">310</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="adeee1ea1db2e19b99e4deb80b8a6a960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeee1ea1db2e19b99e4deb80b8a6a960">&#9670;&nbsp;</a></span>object_id_seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint rf_context::object_id_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00296">296</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aafce196b029d2578151275acd07ccb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafce196b029d2578151275acd07ccb82">&#9670;&nbsp;</a></span>object_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* rf_context::object_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00297">297</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ad4ea260ce64d09deea422b9067ee70b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea260ce64d09deea422b9067ee70b4">&#9670;&nbsp;</a></span>orphaned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::orphaned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00274">274</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ac62be9cdb6f40912b2a45729a052ad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62be9cdb6f40912b2a45729a052ad48">&#9670;&nbsp;</a></span>postconnect_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   rf_context::postconnect_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335c40ccb90ae472525b203c832e7701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c40ccb90ae472525b203c832e7701">&#9670;&nbsp;</a></span>pressed_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GArray* rf_context::pressed_keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00303">303</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a05f37c213b04dfb9ae9b38c12bcdf7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f37c213b04dfb9ae9b38c12bcdf7e3">&#9670;&nbsp;</a></span>protocol_widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a>* rf_context::protocol_widget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00247">247</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a93dd55d1f081496959f1051d04cc3ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd55d1f081496959f1051d04cc3ba4">&#9670;&nbsp;</a></span>rdpdr_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDP_PLUGIN_DATA rf_context::rdpdr_data[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00261">261</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ab5ffc4d8ba9d3d8a298414dc8e4efd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ffc4d8ba9d3d8a298414dc8e4efd2a">&#9670;&nbsp;</a></span>rdpgfxchan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::rdpgfxchan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00266">266</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a0ae7b9fee3a645d77cf90c8a22f0d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae7b9fee3a645d77cf90c8a22f0d90f">&#9670;&nbsp;</a></span>rdpsnd_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar rf_context::rdpsnd_options[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00263">263</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aa0b949ab1e2f06b7d5efeccc924efaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b949ab1e2f06b7d5efeccc924efaee">&#9670;&nbsp;</a></span>reconnect_maxattempts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_context::reconnect_maxattempts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00275">275</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a4c35800dba8da687f7f56e3bb7a23413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35800dba8da687f7f56e3bb7a23413">&#9670;&nbsp;</a></span>reconnect_nattempt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_context::reconnect_nattempt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00276">276</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aa79909e0ac140a3404151a40bed6a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79909e0ac140a3404151a40bed6a6ec">&#9670;&nbsp;</a></span>remmina_plugin_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t rf_context::remmina_plugin_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00253">253</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a73a760b5eeaaf7d2a0684b1145d5d706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a760b5eeaaf7d2a0684b1145d5d706">&#9670;&nbsp;</a></span>rfx_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RFX_CONTEXT* rf_context::rfx_context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00265">265</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a96c4689f6bc062482536038cb3b24e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4689f6bc062482536038cb3b24e78">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a> rf_context::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00254">254</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a76ff7add3727e4a8b82f7b4615f09169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ff7add3727e4a8b82f7b4615f09169">&#9670;&nbsp;</a></span>scale_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint rf_context::scale_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00281">281</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aedf6fcd090e6ba788956565ce312ab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf6fcd090e6ba788956565ce312ab70">&#9670;&nbsp;</a></span>scale_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint rf_context::scale_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00280">280</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a584505347366c40e6efa710353d4264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584505347366c40e6efa710353d4264f">&#9670;&nbsp;</a></span>scale_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdouble rf_context::scale_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00282">282</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a8a310c8fad5daf6b9f4d8f854b04a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a310c8fad5daf6b9f4d8f854b04a764">&#9670;&nbsp;</a></span>scale_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdouble rf_context::scale_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00283">283</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a538399f42e4454d5a44effbc59ea9091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538399f42e4454d5a44effbc59ea9091">&#9670;&nbsp;</a></span>scanline_pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint rf_context::scanline_pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00293">293</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a28d215e4ddb5decc543c3c6578df5e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d215e4ddb5decc543c3c6578df5e3d">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rdpSettings* rf_context::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00250">250</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a9d28c775fe1ee90ad48941d753564a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d28c775fe1ee90ad48941d753564a76">&#9670;&nbsp;</a></span>srcBpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint rf_context::srcBpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00287">287</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a3aead7f4d2c4580fcbd25e15679e19c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aead7f4d2c4580fcbd25e15679e19c6">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_surface_t* rf_context::surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00290">290</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a91f20005b39ad9e1073cf25bf6d7c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f20005b39ad9e1073cf25bf6d7c2f2">&#9670;&nbsp;</a></span>sw_gdi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::sw_gdi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00278">278</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="aa574515edb4966117f539d26e26f0a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa574515edb4966117f539d26e26f0a62">&#9670;&nbsp;</a></span>thread_cancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::thread_cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00256">256</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ae62cc5547984bf11865f93c7d63afdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62cc5547984bf11865f93c7d63afdf0">&#9670;&nbsp;</a></span>ui_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint rf_context::ui_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00301">301</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ae6190d1c82045bcd08e22ff6e98148a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6190d1c82045bcd08e22ff6e98148a3">&#9670;&nbsp;</a></span>ui_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAsyncQueue* rf_context::ui_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00299">299</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a3836f3c9bc575a05d5b35dbdb3186329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836f3c9bc575a05d5b35dbdb3186329">&#9670;&nbsp;</a></span>ui_queue_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t rf_context::ui_queue_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00300">300</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ac1f3330674d320c9d0ae408c551be6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f3330674d320c9d0ae408c551be6b8">&#9670;&nbsp;</a></span>use_client_keymap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::use_client_keymap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00285">285</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="acacad775c2c168f900deaa6c90481319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacad775c2c168f900deaa6c90481319">&#9670;&nbsp;</a></span>user_cancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean rf_context::user_cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00255">255</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a7343f17d1aa3e70e112a9c20d6c6a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7343f17d1aa3e70e112a9c20d6c6a999">&#9670;&nbsp;</a></span>visual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GdkVisual* rf_context::visual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00289">289</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrf__context.html">rf_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
