<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: _RemminaPluginService Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___remmina_plugin_service.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RemminaPluginService Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plugin_8h_source.html">plugin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a529cc64f67b16f13f0445add690a8df2"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">register_plugin</a> )(<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin)</td></tr>
<tr class="separator:a529cc64f67b16f13f0445add690a8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf255b7ceaec6a51fc9269cf824a02ce"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#adf255b7ceaec6a51fc9269cf824a02ce">protocol_plugin_get_width</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:adf255b7ceaec6a51fc9269cf824a02ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7f57e2336f6e5c257e9c30fedc047"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#abaf7f57e2336f6e5c257e9c30fedc047">protocol_plugin_set_width</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint width)</td></tr>
<tr class="separator:abaf7f57e2336f6e5c257e9c30fedc047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159850f20499e5bc1067f533d2fa820"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aa159850f20499e5bc1067f533d2fa820">protocol_plugin_get_height</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa159850f20499e5bc1067f533d2fa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d391bcfff1409d27bee0743aec6c1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a258d391bcfff1409d27bee0743aec6c1">protocol_plugin_set_height</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint height)</td></tr>
<tr class="separator:a258d391bcfff1409d27bee0743aec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f4052c4bbda628682ae071ada27ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ae97f4052c4bbda628682ae071ada27ed">remmina_protocol_widget_get_current_scale_mode</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae97f4052c4bbda628682ae071ada27ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd2494f449abd9b0c532e69a7aa4057"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a8dd2494f449abd9b0c532e69a7aa4057">protocol_plugin_get_expand</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a8dd2494f449abd9b0c532e69a7aa4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558dbff70064da3de58a6d684611fad"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a4558dbff70064da3de58a6d684611fad">protocol_plugin_set_expand</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gboolean expand)</td></tr>
<tr class="separator:a4558dbff70064da3de58a6d684611fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb79da3d96ca4aa219eae9c73b0b53f"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#abfb79da3d96ca4aa219eae9c73b0b53f">protocol_plugin_has_error</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:abfb79da3d96ca4aa219eae9c73b0b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac875d202f1ccd0ae85bb60ee3222c1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1">protocol_plugin_set_error</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *fmt,...)</td></tr>
<tr class="separator:a7ac875d202f1ccd0ae85bb60ee3222c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac7cd317ef677917c2fa7b1859a189"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a4eac7cd317ef677917c2fa7b1859a189">protocol_plugin_is_closed</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4eac7cd317ef677917c2fa7b1859a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409dcc143ddc35de86b792df095cfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">protocol_plugin_get_file</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a1409dcc143ddc35de86b792df095cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39a5300472a230a65d44ac16391186"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a4d39a5300472a230a65d44ac16391186">protocol_plugin_emit_signal</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *signal_name)</td></tr>
<tr class="separator:a4d39a5300472a230a65d44ac16391186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fc04c8c7b20c35122e2786d9e8fc34"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ac3fc04c8c7b20c35122e2786d9e8fc34">protocol_plugin_register_hostkey</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, GtkWidget *widget)</td></tr>
<tr class="separator:ac3fc04c8c7b20c35122e2786d9e8fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95121f8f944c058d4f0683073f79183"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ae95121f8f944c058d4f0683073f79183">protocol_plugin_start_direct_tunnel</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint default_port, gboolean port_plus)</td></tr>
<tr class="separator:ae95121f8f944c058d4f0683073f79183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f29c76e2ec9ea145faab2313e94749"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ad0f29c76e2ec9ea145faab2313e94749">protocol_plugin_start_reverse_tunnel</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint local_port)</td></tr>
<tr class="separator:ad0f29c76e2ec9ea145faab2313e94749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205c4396dc54b38e572f8e01a5c560d"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a1205c4396dc54b38e572f8e01a5c560d">protocol_plugin_start_xport_tunnel</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">RemminaXPortTunnelInitFunc</a> init_func)</td></tr>
<tr class="separator:a1205c4396dc54b38e572f8e01a5c560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832a6822f6aa011f476300d14e738d72"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a832a6822f6aa011f476300d14e738d72">protocol_plugin_set_display</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint display)</td></tr>
<tr class="separator:a832a6822f6aa011f476300d14e738d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b7bf5f91c5f60349a8242e6322f7f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">protocol_plugin_signal_connection_closed</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab58b7bf5f91c5f60349a8242e6322f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab212bed4baf8cba148fadb5773148ad6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">protocol_plugin_signal_connection_opened</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab212bed4baf8cba148fadb5773148ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadab3f5fde957f5faa7ee6347bb1c6d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aaadab3f5fde957f5faa7ee6347bb1c6d">protocol_plugin_update_align</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aaadab3f5fde957f5faa7ee6347bb1c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa129753441dbfb630cbdb92e447f1d1e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aa129753441dbfb630cbdb92e447f1d1e">protocol_plugin_unlock_dynres</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa129753441dbfb630cbdb92e447f1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f491f20072acdcbebb41e36bafe2f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a734f491f20072acdcbebb41e36bafe2f">protocol_plugin_desktop_resize</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a734f491f20072acdcbebb41e36bafe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4cfe0a97a34260e58784feef693704"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a9b4cfe0a97a34260e58784feef693704">protocol_plugin_init_auth</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486">RemminaMessagePanelFlags</a> pflags, const gchar *title, const gchar *default_username, const gchar *default_password, const gchar *default_domain, const gchar *password_prompt)</td></tr>
<tr class="separator:a9b4cfe0a97a34260e58784feef693704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf95501d1d2ce27589cfdf69511009c"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aeaf95501d1d2ce27589cfdf69511009c">protocol_plugin_init_certificate</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *subject, const gchar *issuer, const gchar *fingerprint)</td></tr>
<tr class="separator:aeaf95501d1d2ce27589cfdf69511009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45af14b2b083a7093f36b8cafda1cee"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#af45af14b2b083a7093f36b8cafda1cee">protocol_plugin_changed_certificate</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *subject, const gchar *issuer, const gchar *new_fingerprint, const gchar *old_fingerprint)</td></tr>
<tr class="separator:af45af14b2b083a7093f36b8cafda1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac892dd297fae87868752a1f86e07937d"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ac892dd297fae87868752a1f86e07937d">protocol_plugin_init_get_username</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ac892dd297fae87868752a1f86e07937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98eaa3efc0214bc701dc66b5730e174"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ad98eaa3efc0214bc701dc66b5730e174">protocol_plugin_init_get_password</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ad98eaa3efc0214bc701dc66b5730e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37f5061689c3663087a19f598e550b"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aaa37f5061689c3663087a19f598e550b">protocol_plugin_init_get_domain</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aaa37f5061689c3663087a19f598e550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b857b2de1af3621f543b810f68b17b"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#af2b857b2de1af3621f543b810f68b17b">protocol_plugin_init_get_savepassword</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:af2b857b2de1af3621f543b810f68b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c773d5581087b272a9377893b92999"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a54c773d5581087b272a9377893b92999">protocol_plugin_init_authx509</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a54c773d5581087b272a9377893b92999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e481e56c9970b741a109c0af04c650d"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a9e481e56c9970b741a109c0af04c650d">protocol_plugin_init_get_cacert</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a9e481e56c9970b741a109c0af04c650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c34496a6def21e5ad7d871cd581b5"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a8d1c34496a6def21e5ad7d871cd581b5">protocol_plugin_init_get_cacrl</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a8d1c34496a6def21e5ad7d871cd581b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e35d80f04cb3d6a8cc883f6a089a24"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a83e35d80f04cb3d6a8cc883f6a089a24">protocol_plugin_init_get_clientcert</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a83e35d80f04cb3d6a8cc883f6a089a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5de526e0adaee6df2654987d92a834"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a7c5de526e0adaee6df2654987d92a834">protocol_plugin_init_get_clientkey</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a7c5de526e0adaee6df2654987d92a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac432221a82ead6babe045cbf18061a0b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ac432221a82ead6babe045cbf18061a0b">protocol_plugin_init_save_cred</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ac432221a82ead6babe045cbf18061a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ce8e15512459b816ce22cfe5c0550"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a2a2ce8e15512459b816ce22cfe5c0550">protocol_plugin_init_show_listen</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint port)</td></tr>
<tr class="separator:a2a2ce8e15512459b816ce22cfe5c0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63683e6046384d902a573e150801e0d3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a63683e6046384d902a573e150801e0d3">protocol_plugin_init_show_retry</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a63683e6046384d902a573e150801e0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9c128a36c1713ddb2dc88033ae7ea"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a56d9c128a36c1713ddb2dc88033ae7ea">protocol_plugin_init_show</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a56d9c128a36c1713ddb2dc88033ae7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dab22a850ab394e261bd8d013dc5a3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ac8dab22a850ab394e261bd8d013dc5a3">protocol_plugin_init_hide</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ac8dab22a850ab394e261bd8d013dc5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9812071a528428d200e2ddc295f8e"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a07b9812071a528428d200e2ddc295f8e">protocol_plugin_ssh_exec</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gboolean wait, const gchar *fmt,...)</td></tr>
<tr class="separator:a07b9812071a528428d200e2ddc295f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bbe7ce317cb9e97da8bf0e34459030"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ab8bbe7ce317cb9e97da8bf0e34459030">protocol_plugin_chat_open</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *name, void(*on_send)(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *text), void(*on_destroy)(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp))</td></tr>
<tr class="separator:ab8bbe7ce317cb9e97da8bf0e34459030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f3c05d16949a06cdddb5c7432b5053"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a83f3c05d16949a06cdddb5c7432b5053">protocol_plugin_chat_close</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a83f3c05d16949a06cdddb5c7432b5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a79477d6e122c0aed7d5528ab6b9a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a881a79477d6e122c0aed7d5528ab6b9a">protocol_plugin_chat_receive</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *text)</td></tr>
<tr class="separator:a881a79477d6e122c0aed7d5528ab6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6704aa58ecc18ecc178ea418addd87"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a2d6704aa58ecc18ecc178ea418addd87">protocol_plugin_send_keys_signals</a> )(GtkWidget *widget, const guint *keyvals, int length, GdkEventType action)</td></tr>
<tr class="separator:a2d6704aa58ecc18ecc178ea418addd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919b48fd95b772b590b430a03ecb98f"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a2919b48fd95b772b590b430a03ecb98f">file_get_user_datadir</a> )(void)</td></tr>
<tr class="separator:a2919b48fd95b772b590b430a03ecb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0e810cad311a80cb73746bc299895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">file_new</a> )(void)</td></tr>
<tr class="separator:ad0c0e810cad311a80cb73746bc299895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413711beeac32a453068c0faf75f164"><td class="memItemLeft" align="right" valign="top">const gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">file_get_path</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aa413711beeac32a453068c0faf75f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880fb57479708bc1cb47bf6b4dcabc3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, const gchar *value)</td></tr>
<tr class="separator:a4880fb57479708bc1cb47bf6b4dcabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ff4320377c3b440dfd24a796c69fc"><td class="memItemLeft" align="right" valign="top">const gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:a673ff4320377c3b440dfd24a796c69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1b8239f999ebc0a3b8f5e8754c66d"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ae3d1b8239f999ebc0a3b8f5e8754c66d">file_get_secret</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:ae3d1b8239f999ebc0a3b8f5e8754c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da50fa364ddf1fcf22def341f61a7cb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint value)</td></tr>
<tr class="separator:a4da50fa364ddf1fcf22def341f61a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7eab256e1b1fdf84be44e28cddc3de"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint default_value)</td></tr>
<tr class="separator:a0c7eab256e1b1fdf84be44e28cddc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf031e840ea76da2d17cfcd8d20c4e0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a2cf031e840ea76da2d17cfcd8d20c4e0">file_unsave_passwords</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a2cf031e840ea76da2d17cfcd8d20c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387f974b25c4164811f661128e200c8c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a387f974b25c4164811f661128e200c8c">pref_set_value</a> )(const gchar *key, const gchar *value)</td></tr>
<tr class="separator:a387f974b25c4164811f661128e200c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860dc4e2fc1479ec1cbdcc53236df9e9"><td class="memItemLeft" align="right" valign="top">gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a860dc4e2fc1479ec1cbdcc53236df9e9">pref_get_value</a> )(const gchar *key)</td></tr>
<tr class="separator:a860dc4e2fc1479ec1cbdcc53236df9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb85b1a32dbf23822400111c30d45290"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#abb85b1a32dbf23822400111c30d45290">pref_get_scale_quality</a> )(void)</td></tr>
<tr class="separator:abb85b1a32dbf23822400111c30d45290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431bee04c6b084082394687909c83e5"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ae431bee04c6b084082394687909c83e5">pref_get_sshtunnel_port</a> )(void)</td></tr>
<tr class="separator:ae431bee04c6b084082394687909c83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929847020ee699a60771167dae3936b"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ac929847020ee699a60771167dae3936b">pref_get_ssh_loglevel</a> )(void)</td></tr>
<tr class="separator:ac929847020ee699a60771167dae3936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956bb502b45a484a22281ca96708beb2"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a956bb502b45a484a22281ca96708beb2">pref_get_ssh_parseconfig</a> )(void)</td></tr>
<tr class="separator:a956bb502b45a484a22281ca96708beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884b2124ba4ea3f747f00bbe91135d2"><td class="memItemLeft" align="right" valign="top">guint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a0884b2124ba4ea3f747f00bbe91135d2">pref_keymap_get_keyval</a> )(const gchar *keymap, guint keyval)</td></tr>
<tr class="separator:a0884b2124ba4ea3f747f00bbe91135d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7133e80857fc6cbed99b8c42ff0081"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a> )(const gchar *fmt,...)</td></tr>
<tr class="separator:a6d7133e80857fc6cbed99b8c42ff0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a0b0bec032f01906ab197678204de"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a2b8a0b0bec032f01906ab197678204de">log_print</a> )(const gchar *text)</td></tr>
<tr class="separator:a2b8a0b0bec032f01906ab197678204de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ee3ae6a1b3e4b2db9f117a1a9930d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#aeb9ee3ae6a1b3e4b2db9f117a1a9930d">log_printf</a> )(const gchar *fmt,...)</td></tr>
<tr class="separator:aeb9ee3ae6a1b3e4b2db9f117a1a9930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120dead43af37f0128ef273aaa99524"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a7120dead43af37f0128ef273aaa99524">ui_register</a> )(GtkWidget *widget)</td></tr>
<tr class="separator:a7120dead43af37f0128ef273aaa99524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8cc627e22e71e257afa9c74d373ef"><td class="memItemLeft" align="right" valign="top">GtkWidget *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a8cc8cc627e22e71e257afa9c74d373ef">open_connection</a> )(<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, GCallback disconnect_cb, gpointer data, guint *handler)</td></tr>
<tr class="separator:a8cc8cc627e22e71e257afa9c74d373ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfd3063906f49157225f536537bb0f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a6fdfd3063906f49157225f536537bb0f">get_server_port</a> )(const gchar *server, gint defaultport, gchar **host, gint *port)</td></tr>
<tr class="separator:a6fdfd3063906f49157225f536537bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a36825f2338b8e06bcd59becef61b"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a997a36825f2338b8e06bcd59becef61b">is_main_thread</a> )(void)</td></tr>
<tr class="separator:a997a36825f2338b8e06bcd59becef61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae990775845392eace305018b4cd87662"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#ae990775845392eace305018b4cd87662">gtksocket_available</a> )(void)</td></tr>
<tr class="separator:ae990775845392eace305018b4cd87662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3c32a421cd5dcc735b99318ff8844a"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#afe3c32a421cd5dcc735b99318ff8844a">get_profile_remote_width</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:afe3c32a421cd5dcc735b99318ff8844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b75137f9d7739c0d7881ee16e2aabfa"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_service.html#a2b75137f9d7739c0d7881ee16e2aabfa">get_profile_remote_height</a> )(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a2b75137f9d7739c0d7881ee16e2aabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00147">147</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6d7133e80857fc6cbed99b8c42ff0081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7133e80857fc6cbed99b8c42ff0081">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::debug) (const gchar *fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00214">214</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a0c7eab256e1b1fdf84be44e28cddc3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7eab256e1b1fdf84be44e28cddc3de">&#9670;&nbsp;</a></span>file_get_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::file_get_int) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint default_value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00203">203</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aa413711beeac32a453068c0faf75f164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa413711beeac32a453068c0faf75f164">&#9670;&nbsp;</a></span>file_get_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar*(* _RemminaPluginService::file_get_path) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00198">198</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ae3d1b8239f999ebc0a3b8f5e8754c66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d1b8239f999ebc0a3b8f5e8754c66d">&#9670;&nbsp;</a></span>file_get_secret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::file_get_secret) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00201">201</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a673ff4320377c3b440dfd24a796c69fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673ff4320377c3b440dfd24a796c69fc">&#9670;&nbsp;</a></span>file_get_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar*(* _RemminaPluginService::file_get_string) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00200">200</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a2919b48fd95b772b590b430a03ecb98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2919b48fd95b772b590b430a03ecb98f">&#9670;&nbsp;</a></span>file_get_user_datadir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::file_get_user_datadir) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00195">195</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ad0c0e810cad311a80cb73746bc299895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c0e810cad311a80cb73746bc299895">&#9670;&nbsp;</a></span>file_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>*(* _RemminaPluginService::file_new) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00197">197</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a4da50fa364ddf1fcf22def341f61a7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da50fa364ddf1fcf22def341f61a7cb">&#9670;&nbsp;</a></span>file_set_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::file_set_int) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00202">202</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a4880fb57479708bc1cb47bf6b4dcabc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880fb57479708bc1cb47bf6b4dcabc3">&#9670;&nbsp;</a></span>file_set_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::file_set_string) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, const gchar *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00199">199</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a2cf031e840ea76da2d17cfcd8d20c4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf031e840ea76da2d17cfcd8d20c4e0">&#9670;&nbsp;</a></span>file_unsave_passwords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::file_unsave_passwords) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00204">204</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a2b75137f9d7739c0d7881ee16e2aabfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b75137f9d7739c0d7881ee16e2aabfa">&#9670;&nbsp;</a></span>get_profile_remote_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::get_profile_remote_height) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00225">225</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="afe3c32a421cd5dcc735b99318ff8844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3c32a421cd5dcc735b99318ff8844a">&#9670;&nbsp;</a></span>get_profile_remote_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::get_profile_remote_width) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00224">224</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a6fdfd3063906f49157225f536537bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdfd3063906f49157225f536537bb0f">&#9670;&nbsp;</a></span>get_server_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::get_server_port) (const gchar *server, gint defaultport, gchar **host, gint *port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00221">221</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ae990775845392eace305018b4cd87662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae990775845392eace305018b4cd87662">&#9670;&nbsp;</a></span>gtksocket_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::gtksocket_available) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00223">223</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a997a36825f2338b8e06bcd59becef61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a36825f2338b8e06bcd59becef61b">&#9670;&nbsp;</a></span>is_main_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::is_main_thread) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00222">222</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a2b8a0b0bec032f01906ab197678204de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8a0b0bec032f01906ab197678204de">&#9670;&nbsp;</a></span>log_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::log_print) (const gchar *text)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00215">215</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aeb9ee3ae6a1b3e4b2db9f117a1a9930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9ee3ae6a1b3e4b2db9f117a1a9930d">&#9670;&nbsp;</a></span>log_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::log_printf) (const gchar *fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00216">216</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a8cc8cc627e22e71e257afa9c74d373ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc8cc627e22e71e257afa9c74d373ef">&#9670;&nbsp;</a></span>open_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget*(* _RemminaPluginService::open_connection) (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, GCallback disconnect_cb, gpointer data, guint *handler)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00220">220</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="abb85b1a32dbf23822400111c30d45290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb85b1a32dbf23822400111c30d45290">&#9670;&nbsp;</a></span>pref_get_scale_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::pref_get_scale_quality) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00208">208</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ac929847020ee699a60771167dae3936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac929847020ee699a60771167dae3936b">&#9670;&nbsp;</a></span>pref_get_ssh_loglevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::pref_get_ssh_loglevel) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00210">210</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a956bb502b45a484a22281ca96708beb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956bb502b45a484a22281ca96708beb2">&#9670;&nbsp;</a></span>pref_get_ssh_parseconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::pref_get_ssh_parseconfig) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00211">211</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ae431bee04c6b084082394687909c83e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431bee04c6b084082394687909c83e5">&#9670;&nbsp;</a></span>pref_get_sshtunnel_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::pref_get_sshtunnel_port) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00209">209</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a860dc4e2fc1479ec1cbdcc53236df9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860dc4e2fc1479ec1cbdcc53236df9e9">&#9670;&nbsp;</a></span>pref_get_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::pref_get_value) (const gchar *key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00207">207</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a0884b2124ba4ea3f747f00bbe91135d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0884b2124ba4ea3f747f00bbe91135d2">&#9670;&nbsp;</a></span>pref_keymap_get_keyval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint(* _RemminaPluginService::pref_keymap_get_keyval) (const gchar *keymap, guint keyval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00212">212</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a387f974b25c4164811f661128e200c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387f974b25c4164811f661128e200c8c">&#9670;&nbsp;</a></span>pref_set_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::pref_set_value) (const gchar *key, const gchar *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00206">206</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="af45af14b2b083a7093f36b8cafda1cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45af14b2b083a7093f36b8cafda1cee">&#9670;&nbsp;</a></span>protocol_plugin_changed_certificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::protocol_plugin_changed_certificate) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *subject, const gchar *issuer, const gchar *new_fingerprint, const gchar *old_fingerprint)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00174">174</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a83f3c05d16949a06cdddb5c7432b5053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f3c05d16949a06cdddb5c7432b5053">&#9670;&nbsp;</a></span>protocol_plugin_chat_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_chat_close) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00191">191</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ab8bbe7ce317cb9e97da8bf0e34459030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bbe7ce317cb9e97da8bf0e34459030">&#9670;&nbsp;</a></span>protocol_plugin_chat_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_chat_open) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *name, void(*on_send)(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *text), void(*on_destroy)(<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00190">190</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a881a79477d6e122c0aed7d5528ab6b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a79477d6e122c0aed7d5528ab6b9a">&#9670;&nbsp;</a></span>protocol_plugin_chat_receive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_chat_receive) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *text)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00192">192</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a734f491f20072acdcbebb41e36bafe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734f491f20072acdcbebb41e36bafe2f">&#9670;&nbsp;</a></span>protocol_plugin_desktop_resize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_desktop_resize) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00171">171</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a4d39a5300472a230a65d44ac16391186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d39a5300472a230a65d44ac16391186">&#9670;&nbsp;</a></span>protocol_plugin_emit_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_emit_signal) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *signal_name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00161">161</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a8dd2494f449abd9b0c532e69a7aa4057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd2494f449abd9b0c532e69a7aa4057">&#9670;&nbsp;</a></span>protocol_plugin_get_expand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_get_expand) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00155">155</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a1409dcc143ddc35de86b792df095cfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1409dcc143ddc35de86b792df095cfc4">&#9670;&nbsp;</a></span>protocol_plugin_get_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>*(* _RemminaPluginService::protocol_plugin_get_file) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00160">160</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aa159850f20499e5bc1067f533d2fa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa159850f20499e5bc1067f533d2fa820">&#9670;&nbsp;</a></span>protocol_plugin_get_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::protocol_plugin_get_height) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00152">152</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="adf255b7ceaec6a51fc9269cf824a02ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf255b7ceaec6a51fc9269cf824a02ce">&#9670;&nbsp;</a></span>protocol_plugin_get_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::protocol_plugin_get_width) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00150">150</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="abfb79da3d96ca4aa219eae9c73b0b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb79da3d96ca4aa219eae9c73b0b53f">&#9670;&nbsp;</a></span>protocol_plugin_has_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_has_error) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00157">157</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a9b4cfe0a97a34260e58784feef693704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4cfe0a97a34260e58784feef693704">&#9670;&nbsp;</a></span>protocol_plugin_init_auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::protocol_plugin_init_auth) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486">RemminaMessagePanelFlags</a> pflags, const gchar *title, const gchar *default_username, const gchar *default_password, const gchar *default_domain, const gchar *password_prompt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00172">172</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a54c773d5581087b272a9377893b92999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c773d5581087b272a9377893b92999">&#9670;&nbsp;</a></span>protocol_plugin_init_authx509</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::protocol_plugin_init_authx509) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00179">179</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aeaf95501d1d2ce27589cfdf69511009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf95501d1d2ce27589cfdf69511009c">&#9670;&nbsp;</a></span>protocol_plugin_init_certificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _RemminaPluginService::protocol_plugin_init_certificate) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *subject, const gchar *issuer, const gchar *fingerprint)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00173">173</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a9e481e56c9970b741a109c0af04c650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e481e56c9970b741a109c0af04c650d">&#9670;&nbsp;</a></span>protocol_plugin_init_get_cacert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_cacert) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00180">180</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a8d1c34496a6def21e5ad7d871cd581b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1c34496a6def21e5ad7d871cd581b5">&#9670;&nbsp;</a></span>protocol_plugin_init_get_cacrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_cacrl) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00181">181</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a83e35d80f04cb3d6a8cc883f6a089a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e35d80f04cb3d6a8cc883f6a089a24">&#9670;&nbsp;</a></span>protocol_plugin_init_get_clientcert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_clientcert) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00182">182</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a7c5de526e0adaee6df2654987d92a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5de526e0adaee6df2654987d92a834">&#9670;&nbsp;</a></span>protocol_plugin_init_get_clientkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_clientkey) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00183">183</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aaa37f5061689c3663087a19f598e550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa37f5061689c3663087a19f598e550b">&#9670;&nbsp;</a></span>protocol_plugin_init_get_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_domain) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00177">177</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ad98eaa3efc0214bc701dc66b5730e174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98eaa3efc0214bc701dc66b5730e174">&#9670;&nbsp;</a></span>protocol_plugin_init_get_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_password) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00176">176</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="af2b857b2de1af3621f543b810f68b17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b857b2de1af3621f543b810f68b17b">&#9670;&nbsp;</a></span>protocol_plugin_init_get_savepassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_init_get_savepassword) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00178">178</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ac892dd297fae87868752a1f86e07937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac892dd297fae87868752a1f86e07937d">&#9670;&nbsp;</a></span>protocol_plugin_init_get_username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_init_get_username) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00175">175</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ac8dab22a850ab394e261bd8d013dc5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dab22a850ab394e261bd8d013dc5a3">&#9670;&nbsp;</a></span>protocol_plugin_init_hide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_init_hide) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00188">188</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ac432221a82ead6babe045cbf18061a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac432221a82ead6babe045cbf18061a0b">&#9670;&nbsp;</a></span>protocol_plugin_init_save_cred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_init_save_cred) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00184">184</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a56d9c128a36c1713ddb2dc88033ae7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d9c128a36c1713ddb2dc88033ae7ea">&#9670;&nbsp;</a></span>protocol_plugin_init_show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_init_show) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00187">187</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a2a2ce8e15512459b816ce22cfe5c0550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2ce8e15512459b816ce22cfe5c0550">&#9670;&nbsp;</a></span>protocol_plugin_init_show_listen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_init_show_listen) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00185">185</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a63683e6046384d902a573e150801e0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63683e6046384d902a573e150801e0d3">&#9670;&nbsp;</a></span>protocol_plugin_init_show_retry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_init_show_retry) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00186">186</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a4eac7cd317ef677917c2fa7b1859a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eac7cd317ef677917c2fa7b1859a189">&#9670;&nbsp;</a></span>protocol_plugin_is_closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_is_closed) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00159">159</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ac3fc04c8c7b20c35122e2786d9e8fc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fc04c8c7b20c35122e2786d9e8fc34">&#9670;&nbsp;</a></span>protocol_plugin_register_hostkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_register_hostkey) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, GtkWidget *widget)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00162">162</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a2d6704aa58ecc18ecc178ea418addd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6704aa58ecc18ecc178ea418addd87">&#9670;&nbsp;</a></span>protocol_plugin_send_keys_signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_send_keys_signals) (GtkWidget *widget, const guint *keyvals, int length, GdkEventType action)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00193">193</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a832a6822f6aa011f476300d14e738d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832a6822f6aa011f476300d14e738d72">&#9670;&nbsp;</a></span>protocol_plugin_set_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_set_display) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint display)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00166">166</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a7ac875d202f1ccd0ae85bb60ee3222c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac875d202f1ccd0ae85bb60ee3222c1">&#9670;&nbsp;</a></span>protocol_plugin_set_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_set_error) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00158">158</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a4558dbff70064da3de58a6d684611fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4558dbff70064da3de58a6d684611fad">&#9670;&nbsp;</a></span>protocol_plugin_set_expand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_set_expand) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gboolean expand)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00156">156</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a258d391bcfff1409d27bee0743aec6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258d391bcfff1409d27bee0743aec6c1">&#9670;&nbsp;</a></span>protocol_plugin_set_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_set_height) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint height)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00153">153</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="abaf7f57e2336f6e5c257e9c30fedc047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7f57e2336f6e5c257e9c30fedc047">&#9670;&nbsp;</a></span>protocol_plugin_set_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_set_width) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint width)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00151">151</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ab58b7bf5f91c5f60349a8242e6322f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58b7bf5f91c5f60349a8242e6322f7f">&#9670;&nbsp;</a></span>protocol_plugin_signal_connection_closed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_signal_connection_closed) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00167">167</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ab212bed4baf8cba148fadb5773148ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab212bed4baf8cba148fadb5773148ad6">&#9670;&nbsp;</a></span>protocol_plugin_signal_connection_opened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_signal_connection_opened) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00168">168</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a07b9812071a528428d200e2ddc295f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b9812071a528428d200e2ddc295f8e">&#9670;&nbsp;</a></span>protocol_plugin_ssh_exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_ssh_exec) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gboolean wait, const gchar *fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00189">189</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ae95121f8f944c058d4f0683073f79183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95121f8f944c058d4f0683073f79183">&#9670;&nbsp;</a></span>protocol_plugin_start_direct_tunnel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar*(* _RemminaPluginService::protocol_plugin_start_direct_tunnel) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint default_port, gboolean port_plus)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00163">163</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ad0f29c76e2ec9ea145faab2313e94749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f29c76e2ec9ea145faab2313e94749">&#9670;&nbsp;</a></span>protocol_plugin_start_reverse_tunnel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_start_reverse_tunnel) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint local_port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00164">164</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a1205c4396dc54b38e572f8e01a5c560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205c4396dc54b38e572f8e01a5c560d">&#9670;&nbsp;</a></span>protocol_plugin_start_xport_tunnel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::protocol_plugin_start_xport_tunnel) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">RemminaXPortTunnelInitFunc</a> init_func)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00165">165</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aa129753441dbfb630cbdb92e447f1d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa129753441dbfb630cbdb92e447f1d1e">&#9670;&nbsp;</a></span>protocol_plugin_unlock_dynres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_unlock_dynres) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00170">170</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="aaadab3f5fde957f5faa7ee6347bb1c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadab3f5fde957f5faa7ee6347bb1c6d">&#9670;&nbsp;</a></span>protocol_plugin_update_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::protocol_plugin_update_align) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00169">169</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a529cc64f67b16f13f0445add690a8df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529cc64f67b16f13f0445add690a8df2">&#9670;&nbsp;</a></span>register_plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _RemminaPluginService::register_plugin) (<a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *plugin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00148">148</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="ae97f4052c4bbda628682ae071ada27ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97f4052c4bbda628682ae071ada27ed">&#9670;&nbsp;</a></span>remmina_protocol_widget_get_current_scale_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a>(* _RemminaPluginService::remmina_protocol_widget_get_current_scale_mode) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00154">154</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<a id="a7120dead43af37f0128ef273aaa99524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7120dead43af37f0128ef273aaa99524">&#9670;&nbsp;</a></span>ui_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _RemminaPluginService::ui_register) (GtkWidget *widget)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugin_8h_source.html#l00218">218</a> of file <a class="el" href="plugin_8h_source.html">plugin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="plugin_8h_source.html">plugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___remmina_plugin_service.html">_RemminaPluginService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
