<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_masterthread_exec_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structremmina__masterthread__exec__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">remmina_masterthread_exec_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9f3329d97b4fd177467566cb0c4e8e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aa9f7b90d8342bbf70596ff681807b06a">FUNC_GTK_LABEL_SET_TEXT</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1331403ed8055144287216d142f28b8d">FUNC_INIT_SAVE_CRED</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a4fe813264ce7f8e0058367fb2aa6f537">FUNC_CHAT_RECEIVE</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a205a5666cfb0bc3b52f5a3381438fc10">FUNC_FILE_GET_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aab4371b747f964dc6c16b0d1fffd2d82">FUNC_FTP_CLIENT_UPDATE_TASK</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a71a775d97b8e9f6d65a55a39d44f8cf9">FUNC_FTP_CLIENT_GET_WAITING_TASK</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a03356bb429da6e0c543c2adfb847ee09">FUNC_SFTP_CLIENT_CONFIRM_RESUME</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1b51f5190ad4e06f321f04a2db473567">FUNC_PROTOCOLWIDGET_EMIT_SIGNAL</a>, 
<br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab4dd05cf9f03d3aa0828011c3340a197">FUNC_PROTOCOLWIDGET_MPPROGRESS</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a5e804a7591adc595d0c2a7b71e5ae809">FUNC_PROTOCOLWIDGET_MPDESTROY</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ae671acc3a3fc86225289bc2614f52a8b">FUNC_PROTOCOLWIDGET_MPSHOWRETRY</a>, 
<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab780338a09c368a8096c0718cdcdcc60">FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN</a>, 
<br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a193782f6e0bc603b42a48f7d69695605">FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY</a>
<br />
 }</td></tr>
<tr class="separator:ab9f3329d97b4fd177467566cb0c4e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d19c63b1984cdfc63f8216b0e521af1"><td class="memItemLeft" align="right" valign="top">enum remmina_masterthread_exec_data:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#a4d19c63b1984cdfc63f8216b0e521af1">func</a></td></tr>
<tr class="separator:a4d19c63b1984cdfc63f8216b0e521af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53822565f3ba424c2d0332ce1767ed92"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3fdcb2b5d6d54419ed0ed9ebfc172512"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaf9b6189eaf899bb89023d6783e7bb1f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;GtkLabel *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a967491ec9115ba8e0d4603017fc439a6">label</a></td></tr>
<tr class="separator:aaf9b6189eaf899bb89023d6783e7bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94570c577b1a2f86cfd6a40a6cd333e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea">str</a></td></tr>
<tr class="separator:a94570c577b1a2f86cfd6a40a6cd333e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcb2b5d6d54419ed0ed9ebfc172512"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a56e0a400c4120f5394715811c83012f4">gtk_label_set_text</a></td></tr>
<tr class="separator:a3fdcb2b5d6d54419ed0ed9ebfc172512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21f8542a6c5be948f22dc22193cb15"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a362e6a14c95d15135f7c62ac7d2c46ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:a362e6a14c95d15135f7c62ac7d2c46ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21f8542a6c5be948f22dc22193cb15"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a6dd7314100e35804a8081e9837bd9304">init_save_creds</a></td></tr>
<tr class="separator:a5e21f8542a6c5be948f22dc22193cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b0a6fc7bb6e9e1ab1b346feeeb2fe"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a96a25b852df8c359589f84a92d6b5cdd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:a96a25b852df8c359589f84a92d6b5cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c4b165201c978793a1b560b526d2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de">text</a></td></tr>
<tr class="separator:a5e7c4b165201c978793a1b560b526d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b0a6fc7bb6e9e1ab1b346feeeb2fe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a384e675528400649161ea3ea41292020">chat_receive</a></td></tr>
<tr class="separator:ab25b0a6fc7bb6e9e1ab1b346feeeb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803c76ba84d92ed4b72b369b3bb1d1c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acecd762cad2f77a6f798e1a970e4a792"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">remminafile</a></td></tr>
<tr class="separator:acecd762cad2f77a6f798e1a970e4a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee0b460bc49762ddf81116489649a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">setting</a></td></tr>
<tr class="separator:ac8ee0b460bc49762ddf81116489649a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a055c448b45327fa2cc17ca9eb9b511"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15">retval</a></td></tr>
<tr class="separator:a5a055c448b45327fa2cc17ca9eb9b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803c76ba84d92ed4b72b369b3bb1d1c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">file_get_string</a></td></tr>
<tr class="separator:ab803c76ba84d92ed4b72b369b3bb1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad7d49da94b218c5357570258c0735"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a87e35b7146947d4a40fce533da0080b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">client</a></td></tr>
<tr class="separator:a87e35b7146947d4a40fce533da0080b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa3207cbe401fab18988fe77c195e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1">task</a></td></tr>
<tr class="separator:acafa3207cbe401fab18988fe77c195e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad7d49da94b218c5357570258c0735"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a3ed43cd2e4ff590774318ffddb8f1493">ftp_client_update_task</a></td></tr>
<tr class="separator:a8bad7d49da94b218c5357570258c0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb0acf13c24a30c092388648716d79"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a672f9faf701c241ab385f55e49df8c5f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">client</a></td></tr>
<tr class="separator:a672f9faf701c241ab385f55e49df8c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeff1a548be5fa17c87ffa47bbd22bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ae203540a298d2f92459e740789e8799c">retval</a></td></tr>
<tr class="separator:adfeff1a548be5fa17c87ffa47bbd22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb0acf13c24a30c092388648716d79"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a38a38a1c8c466cd8ce8c6ddecff88b43">ftp_client_get_waiting_task</a></td></tr>
<tr class="separator:afbcb0acf13c24a30c092388648716d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7078a8135ab2ab985e1878ac658bd235"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaf98026c3d5ee4adf2954cbbf20f8944"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:aaf98026c3d5ee4adf2954cbbf20f8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd19840133e80df3e1db5319ff8b9ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910">signal_name</a></td></tr>
<tr class="separator:a7fd19840133e80df3e1db5319ff8b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7078a8135ab2ab985e1878ac658bd235"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">protocolwidget_emit_signal</a></td></tr>
<tr class="separator:a7078a8135ab2ab985e1878ac658bd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354783327b979527250e460b8b2c27a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0da0b7f4fcd2d1cab4c8730b9728c341"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="rcw_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">cnnobj</a></td></tr>
<tr class="separator:a0da0b7f4fcd2d1cab4c8730b9728c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4e5c9cffcca2930fe7e19870a820e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a670e48a166439326cb75d31499b19ec1">message</a></td></tr>
<tr class="separator:ac1d4e5c9cffcca2930fe7e19870a820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412678126d979c4c679a3a73642a800"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543">response_callback</a></td></tr>
<tr class="separator:a5412678126d979c4c679a3a73642a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f9f724a278ce046ec887314ef8c00"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gpointer&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658">response_callback_data</a></td></tr>
<tr class="separator:a800f9f724a278ce046ec887314ef8c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae39da1e1eb147291afa18c18fc1021"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;RemminaMessagePanel *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1">ret_mp</a></td></tr>
<tr class="separator:afae39da1e1eb147291afa18c18fc1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354783327b979527250e460b8b2c27a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a></td></tr>
<tr class="separator:ab354783327b979527250e460b8b2c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bdf082465be9d707a41c78b3db351"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af6ea334d74f48adbea3d069c0a7f0374"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="rcw_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">cnnobj</a></td></tr>
<tr class="separator:af6ea334d74f48adbea3d069c0a7f0374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5a2f6dfbb079ec7e3a018b96ac381"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;RemminaMessagePanel *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a83087d1f4af27c63ec04ee91cb85d050">mp</a></td></tr>
<tr class="separator:ab3c5a2f6dfbb079ec7e3a018b96ac381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bdf082465be9d707a41c78b3db351"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">protocolwidget_mpdestroy</a></td></tr>
<tr class="separator:aca0bdf082465be9d707a41c78b3db351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ad8a50e547cb02c3988e3911dccd7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab6e07f0e4900388296b55a182152ceb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:ab6e07f0e4900388296b55a182152ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ad8a50e547cb02c3988e3911dccd7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#abaf33a2c9ab6bcd73ba02bfe942a26a1">protocolwidget_mpshowretry</a></td></tr>
<tr class="separator:a8b7ad8a50e547cb02c3988e3911dccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2592d0e8a3504385d6a909039b1097"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a43fb9e16073b6facfdc0218819e5e271"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:a43fb9e16073b6facfdc0218819e5e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb679e3a1b04c8cf115d4c89092b5a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9">port</a></td></tr>
<tr class="separator:accb679e3a1b04c8cf115d4c89092b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2592d0e8a3504385d6a909039b1097"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">protocolwidget_panelshowlisten</a></td></tr>
<tr class="separator:a9d2592d0e8a3504385d6a909039b1097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105b0e5dbda3b9d81f751780353be03"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad03b2e9eca6348ad6208770f191cf40b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__sftp__client_8h.html#ae8f4eac867cf601e2eaf1e86f60726e6">RemminaSFTPClient</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d">client</a></td></tr>
<tr class="separator:ad03b2e9eca6348ad6208770f191cf40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acba021d3cbfc579efdd646cbae4d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9">path</a></td></tr>
<tr class="separator:ab3acba021d3cbfc579efdd646cbae4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf174c7e0b00555e9a547d6a3907c05"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gint&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aea0366c99f68b738f396678ea6b77e07">retval</a></td></tr>
<tr class="separator:aadf174c7e0b00555e9a547d6a3907c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105b0e5dbda3b9d81f751780353be03"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">sftp_client_confirm_resume</a></td></tr>
<tr class="separator:a1105b0e5dbda3b9d81f751780353be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad767cf1d870a5d27a63ec05b2de4b74"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aea2bd8895c6ca1d5d40018059bf87338"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;VteTerminal *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1">terminal</a></td></tr>
<tr class="separator:aea2bd8895c6ca1d5d40018059bf87338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bfeb8bc8476071c4154c389c894a5e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668">codeset</a></td></tr>
<tr class="separator:a80bfeb8bc8476071c4154c389c894a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d485a0dedc5f7fc67189c6b2698cafd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad967414b3a4f021b073529a6e9c48d61">master</a></td></tr>
<tr class="separator:a2d485a0dedc5f7fc67189c6b2698cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa93f80d7ebf971a5cfa6d99d98067"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e">slave</a></td></tr>
<tr class="separator:a20fa93f80d7ebf971a5cfa6d99d98067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad767cf1d870a5d27a63ec05b2de4b74"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">vte_terminal_set_encoding_and_pty</a></td></tr>
<tr class="separator:aad767cf1d870a5d27a63ec05b2de4b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53822565f3ba424c2d0332ce1767ed92"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a></td></tr>
<tr class="separator:a53822565f3ba424c2d0332ce1767ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6766566c40f5265a8ec504e56951319"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">pt_mutex</a></td></tr>
<tr class="separator:ad6766566c40f5265a8ec504e56951319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d44d1cc03512701f61bb88a983e94b"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">pt_cond</a></td></tr>
<tr class="separator:a41d44d1cc03512701f61bb88a983e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390f60a6ecc7312c7e4cbc1c4de0a63"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">cancelled</a></td></tr>
<tr class="separator:ac390f60a6ecc7312c7e4cbc1c4de0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609267a5c4dcf8b9cbe411ee51656d9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">complete</a></td></tr>
<tr class="separator:a2609267a5c4dcf8b9cbe411ee51656d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00043">43</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab9f3329d97b4fd177467566cb0c4e8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3329d97b4fd177467566cb0c4e8e9">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9aa9f7b90d8342bbf70596ff681807b06a"></a>FUNC_GTK_LABEL_SET_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a1331403ed8055144287216d142f28b8d"></a>FUNC_INIT_SAVE_CRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a4fe813264ce7f8e0058367fb2aa6f537"></a>FUNC_CHAT_RECEIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a205a5666cfb0bc3b52f5a3381438fc10"></a>FUNC_FILE_GET_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9aab4371b747f964dc6c16b0d1fffd2d82"></a>FUNC_FTP_CLIENT_UPDATE_TASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a71a775d97b8e9f6d65a55a39d44f8cf9"></a>FUNC_FTP_CLIENT_GET_WAITING_TASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a03356bb429da6e0c543c2adfb847ee09"></a>FUNC_SFTP_CLIENT_CONFIRM_RESUME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a1b51f5190ad4e06f321f04a2db473567"></a>FUNC_PROTOCOLWIDGET_EMIT_SIGNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9ab4dd05cf9f03d3aa0828011c3340a197"></a>FUNC_PROTOCOLWIDGET_MPPROGRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a5e804a7591adc595d0c2a7b71e5ae809"></a>FUNC_PROTOCOLWIDGET_MPDESTROY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9ae671acc3a3fc86225289bc2614f52a8b"></a>FUNC_PROTOCOLWIDGET_MPSHOWRETRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9ab780338a09c368a8096c0718cdcdcc60"></a>FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab9f3329d97b4fd177467566cb0c4e8e9a193782f6e0bc603b42a48f7d69695605"></a>FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00044">44</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac390f60a6ecc7312c7e4cbc1c4de0a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac390f60a6ecc7312c7e4cbc1c4de0a63">&#9670;&nbsp;</a></span>cancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_masterthread_exec_data::cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00123">123</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a384e675528400649161ea3ea41292020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384e675528400649161ea3ea41292020">&#9670;&nbsp;</a></span>chat_receive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::chat_receive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0725f553412b93c289f10bd2a49a112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0725f553412b93c289f10bd2a49a112b">&#9670;&nbsp;</a></span>client <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a>* remmina_masterthread_exec_data::client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00073">73</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a02bfd27b9d74423a89c656e4ebbfa77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfd27b9d74423a89c656e4ebbfa77d">&#9670;&nbsp;</a></span>client <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__sftp__client_8h.html#ae8f4eac867cf601e2eaf1e86f60726e6">RemminaSFTPClient</a>* remmina_masterthread_exec_data::client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00104">104</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aebeb1a8332f2e1ce5264bf73348bdffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb1a8332f2e1ce5264bf73348bdffd">&#9670;&nbsp;</a></span>cnnobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rcw_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a>* remmina_masterthread_exec_data::cnnobj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00085">85</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a8037aefe9dcee17afe1b14166800a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8037aefe9dcee17afe1b14166800a668">&#9670;&nbsp;</a></span>codeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remmina_masterthread_exec_data::codeset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00112">112</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a2609267a5c4dcf8b9cbe411ee51656d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2609267a5c4dcf8b9cbe411ee51656d9">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_masterthread_exec_data::complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00124">124</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a88f1cb3b53958da5786e5eebf31f95b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f1cb3b53958da5786e5eebf31f95b2">&#9670;&nbsp;</a></span>file_get_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::file_get_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a38a1c8c466cd8ce8c6ddecff88b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a38a1c8c466cd8ce8c6ddecff88b43">&#9670;&nbsp;</a></span>ftp_client_get_waiting_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::ftp_client_get_waiting_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed43cd2e4ff590774318ffddb8f1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed43cd2e4ff590774318ffddb8f1493">&#9670;&nbsp;</a></span>ftp_client_update_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::ftp_client_update_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d19c63b1984cdfc63f8216b0e521af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19c63b1984cdfc63f8216b0e521af1">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   remmina_masterthread_exec_data::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5558e097d2874a89f561a14bdd407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5558e097d2874a89f561a14bdd407c">&#9670;&nbsp;</a></span>gp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a>* remmina_masterthread_exec_data::gp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00061">61</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a56e0a400c4120f5394715811c83012f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e0a400c4120f5394715811c83012f4">&#9670;&nbsp;</a></span>gtk_label_set_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::gtk_label_set_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd7314100e35804a8081e9837bd9304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd7314100e35804a8081e9837bd9304">&#9670;&nbsp;</a></span>init_save_creds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::init_save_creds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967491ec9115ba8e0d4603017fc439a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967491ec9115ba8e0d4603017fc439a6">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* remmina_masterthread_exec_data::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00057">57</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad967414b3a4f021b073529a6e9c48d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad967414b3a4f021b073529a6e9c48d61">&#9670;&nbsp;</a></span>master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_masterthread_exec_data::master</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00113">113</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a670e48a166439326cb75d31499b19ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670e48a166439326cb75d31499b19ec1">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00086">86</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a83087d1f4af27c63ec04ee91cb85d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83087d1f4af27c63ec04ee91cb85d050">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemminaMessagePanel* remmina_masterthread_exec_data::mp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00093">93</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a53822565f3ba424c2d0332ce1767ed92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53822565f3ba424c2d0332ce1767ed92">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   remmina_masterthread_exec_data::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d4a59a7498371e4a12516a4d4349c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d4a59a7498371e4a12516a4d4349c9">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00105">105</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad5d676070c4a9c71302eb6052b20b6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d676070c4a9c71302eb6052b20b6d9">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_masterthread_exec_data::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00100">100</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aefee02ed8a8fe629eda81151fc8fcc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefee02ed8a8fe629eda81151fc8fcc4c">&#9670;&nbsp;</a></span>protocolwidget_emit_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::protocolwidget_emit_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efb3ca6b61f2eda0dbad7ad9bc6d09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">&#9670;&nbsp;</a></span>protocolwidget_mpdestroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::protocolwidget_mpdestroy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633088cf0d1767a3c85852c1d4c625b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633088cf0d1767a3c85852c1d4c625b6">&#9670;&nbsp;</a></span>protocolwidget_mpprogress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::protocolwidget_mpprogress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf33a2c9ab6bcd73ba02bfe942a26a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf33a2c9ab6bcd73ba02bfe942a26a1">&#9670;&nbsp;</a></span>protocolwidget_mpshowretry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::protocolwidget_mpshowretry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c5eaa302251a13d318bd7d13ed0c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c5eaa302251a13d318bd7d13ed0c95">&#9670;&nbsp;</a></span>protocolwidget_panelshowlisten</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::protocolwidget_panelshowlisten</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d44d1cc03512701f61bb88a983e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d44d1cc03512701f61bb88a983e94b">&#9670;&nbsp;</a></span>pt_cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t remmina_masterthread_exec_data::pt_cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00121">121</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad6766566c40f5265a8ec504e56951319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6766566c40f5265a8ec504e56951319">&#9670;&nbsp;</a></span>pt_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t remmina_masterthread_exec_data::pt_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00120">120</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad02dd3e2c0839ed5dda61b49a4377eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dd3e2c0839ed5dda61b49a4377eb9">&#9670;&nbsp;</a></span>remminafile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_masterthread_exec_data::remminafile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00068">68</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad918fe1f14834f71a7a55bdee0c9a543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918fe1f14834f71a7a55bdee0c9a543">&#9670;&nbsp;</a></span>response_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> remmina_masterthread_exec_data::response_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00087">87</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aed4afd0ce7ecf117534076f500aa0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4afd0ce7ecf117534076f500aa0658">&#9670;&nbsp;</a></span>response_callback_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer remmina_masterthread_exec_data::response_callback_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00088">88</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ab4a1d527225cf5a768814b02acb0e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1d527225cf5a768814b02acb0e7a1">&#9670;&nbsp;</a></span>ret_mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemminaMessagePanel* remmina_masterthread_exec_data::ret_mp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00089">89</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a9d393b6e73a6971ac91cad231f796e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d393b6e73a6971ac91cad231f796e15">&#9670;&nbsp;</a></span>retval <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00070">70</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ae203540a298d2f92459e740789e8799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203540a298d2f92459e740789e8799c">&#9670;&nbsp;</a></span>retval <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a>* remmina_masterthread_exec_data::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00078">78</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aea0366c99f68b738f396678ea6b77e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0366c99f68b738f396678ea6b77e07">&#9670;&nbsp;</a></span>retval <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_masterthread_exec_data::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00106">106</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="abbe5b4e21ccb693a6505c958e150984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe5b4e21ccb693a6505c958e150984b">&#9670;&nbsp;</a></span>setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::setting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00069">69</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a94ca25645f970c7eb2a78b0234c60077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ca25645f970c7eb2a78b0234c60077">&#9670;&nbsp;</a></span>sftp_client_confirm_resume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::sftp_client_confirm_resume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cdefa13335a3bf35a16791b2af0910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cdefa13335a3bf35a16791b2af0910">&#9670;&nbsp;</a></span>signal_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::signal_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00082">82</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a41fe769268faa363a261ac4ce02ac35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe769268faa363a261ac4ce02ac35e">&#9670;&nbsp;</a></span>slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_masterthread_exec_data::slave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00114">114</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad52781108d6219754fdff16e0e1764ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52781108d6219754fdff16e0e1764ea">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00058">58</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a0bf7d0588171676f9801e40ccea9e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf7d0588171676f9801e40ccea9e2f1">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a>* remmina_masterthread_exec_data::task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00074">74</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a24956c80352de0631eed5e61138c55d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24956c80352de0631eed5e61138c55d1">&#9670;&nbsp;</a></span>terminal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VteTerminal* remmina_masterthread_exec_data::terminal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00111">111</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a9a7d8ee3e4b091baee9167892b18e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d8ee3e4b091baee9167892b18e0de">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00065">65</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a71c221eacb5898a24c4f8981bc14a327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c221eacb5898a24c4f8981bc14a327">&#9670;&nbsp;</a></span>vte_terminal_set_encoding_and_pty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   remmina_masterthread_exec_data::vte_terminal_set_encoding_and_pty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
