<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: ProfilesData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_profiles_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProfilesData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af82cb4649acce0ce21aefca9eb6430ef"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html#af82cb4649acce0ce21aefca9eb6430ef">proto_count</a></td></tr>
<tr class="separator:af82cb4649acce0ce21aefca9eb6430ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a740c75d19daf63572f87565ae956"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html#a010a740c75d19daf63572f87565ae956">proto_date</a></td></tr>
<tr class="separator:a010a740c75d19daf63572f87565ae956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3134f43d61603be7b021e62305633a"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html#a7d3134f43d61603be7b021e62305633a">protocol</a></td></tr>
<tr class="separator:a7d3134f43d61603be7b021e62305633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078e772be8dfc9aad54d3f14efd96c4"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html#a1078e772be8dfc9aad54d3f14efd96c4">pdatestr</a></td></tr>
<tr class="memdesc:a1078e772be8dfc9aad54d3f14efd96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key in the proto_count hash table.  <a href="#a1078e772be8dfc9aad54d3f14efd96c4">More...</a><br /></td></tr>
<tr class="separator:a1078e772be8dfc9aad54d3f14efd96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e80a1835d8ec7e84ee74b82a0d680"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html#afc9e80a1835d8ec7e84ee74b82a0d680">pcount</a></td></tr>
<tr class="memdesc:afc9e80a1835d8ec7e84ee74b82a0d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date in string format in the proto_date hash table.  <a href="#afc9e80a1835d8ec7e84ee74b82a0d680">More...</a><br /></td></tr>
<tr class="separator:afc9e80a1835d8ec7e84ee74b82a0d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16267e0d71d796422278afdeba50c13b"><td class="memItemLeft" align="right" valign="top">gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html#a16267e0d71d796422278afdeba50c13b">datestr</a></td></tr>
<tr class="separator:a16267e0d71d796422278afdeba50c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00162">162</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a16267e0d71d796422278afdeba50c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16267e0d71d796422278afdeba50c13b">&#9670;&nbsp;</a></span>datestr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar ProfilesData::datestr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00168">168</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>

</div>
</div>
<a id="afc9e80a1835d8ec7e84ee74b82a0d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9e80a1835d8ec7e84ee74b82a0d680">&#9670;&nbsp;</a></span>pcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint ProfilesData::pcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date in string format in the proto_date hash table. </p>

<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00167">167</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>

</div>
</div>
<a id="a1078e772be8dfc9aad54d3f14efd96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1078e772be8dfc9aad54d3f14efd96c4">&#9670;&nbsp;</a></span>pdatestr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* ProfilesData::pdatestr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key in the proto_count hash table. </p>

<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00166">166</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>

</div>
</div>
<a id="af82cb4649acce0ce21aefca9eb6430ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82cb4649acce0ce21aefca9eb6430ef">&#9670;&nbsp;</a></span>proto_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* ProfilesData::proto_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00163">163</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>

</div>
</div>
<a id="a010a740c75d19daf63572f87565ae956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a740c75d19daf63572f87565ae956">&#9670;&nbsp;</a></span>proto_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* ProfilesData::proto_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00164">164</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>

</div>
</div>
<a id="a7d3134f43d61603be7b021e62305633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3134f43d61603be7b021e62305633a">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* ProfilesData::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__stats_8c_source.html#l00165">165</a> of file <a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remmina__stats_8c_source.html">remmina_stats.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_profiles_data.html">ProfilesData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
