<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: onMainThread_cb_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structon_main_thread__cb__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">onMainThread_cb_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8dce509d35266103147d929be769a8a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structon_main_thread__cb__data.html#a8dce509d35266103147d929be769a8a3adb238fcd1e49b305021c338178922fbc">FUNC_GTK_SOCKET_ADD_ID</a>
 }</td></tr>
<tr class="separator:a8dce509d35266103147d929be769a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d94200166f05e952e7130719799a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structon_main_thread__cb__data.html#a998d94200166f05e952e7130719799a7af505d0b00d46515c4ab37b643567af41">FUNC_UPDATE_SCALE</a>
 }</td></tr>
<tr class="separator:a998d94200166f05e952e7130719799a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1c4269d260792a4cdb1c160229d3172"><td class="memItemLeft" align="right" valign="top">enum onMainThread_cb_data:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#ae1c4269d260792a4cdb1c160229d3172">func</a></td></tr>
<tr class="separator:ae1c4269d260792a4cdb1c160229d3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f9914552d4323f98a60e6bdcc99c4"><td class="memItemLeft" align="right" valign="top">GtkSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#a6b2f9914552d4323f98a60e6bdcc99c4">sk</a></td></tr>
<tr class="separator:a6b2f9914552d4323f98a60e6bdcc99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819729ddf9ffa92927a4ef7d3a6e0f8"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#a2819729ddf9ffa92927a4ef7d3a6e0f8">w</a></td></tr>
<tr class="separator:a2819729ddf9ffa92927a4ef7d3a6e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e5f24279a00e0d426d67604dc8fbc"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#acd2e5f24279a00e0d426d67604dc8fbc">mu</a></td></tr>
<tr class="separator:acd2e5f24279a00e0d426d67604dc8fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eab61445fbabacaa34f95e2437ea75"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#a75eab61445fbabacaa34f95e2437ea75">cancelled</a></td></tr>
<tr class="separator:a75eab61445fbabacaa34f95e2437ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b555e0dc84d0475e25ec578ca05e19b"><td class="memItemLeft" align="right" valign="top">enum onMainThread_cb_data:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#a2b555e0dc84d0475e25ec578ca05e19b">func</a></td></tr>
<tr class="separator:a2b555e0dc84d0475e25ec578ca05e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d50114cec8cfdd7692a39c1fdba783"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#af0d50114cec8cfdd7692a39c1fdba783">widget</a></td></tr>
<tr class="separator:af0d50114cec8cfdd7692a39c1fdba783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd0bfc7715dcb8237a002850701222"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#a92fd0bfc7715dcb8237a002850701222">x</a></td></tr>
<tr class="separator:a92fd0bfc7715dcb8237a002850701222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ab8de1fa3f948ada7bd70ce2b353f"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#aec2ab8de1fa3f948ada7bd70ce2b353f">y</a></td></tr>
<tr class="separator:aec2ab8de1fa3f948ada7bd70ce2b353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf0f89b3c961ac28ccae9a9e1060db4"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#a8bf0f89b3c961ac28ccae9a9e1060db4">width</a></td></tr>
<tr class="separator:a8bf0f89b3c961ac28ccae9a9e1060db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01cccfd573952ec0cd5df823e2d8f74"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#aa01cccfd573952ec0cd5df823e2d8f74">height</a></td></tr>
<tr class="separator:aa01cccfd573952ec0cd5df823e2d8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4019cdd5ac560eb1cd47d9f924831bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#ad4019cdd5ac560eb1cd47d9f924831bb">gp</a></td></tr>
<tr class="separator:ad4019cdd5ac560eb1cd47d9f924831bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55aa025154991f8c762e93074eec242"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html#af55aa025154991f8c762e93074eec242">scale</a></td></tr>
<tr class="separator:af55aa025154991f8c762e93074eec242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00068">68</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8dce509d35266103147d929be769a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dce509d35266103147d929be769a8a3">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8dce509d35266103147d929be769a8a3adb238fcd1e49b305021c338178922fbc"></a>FUNC_GTK_SOCKET_ADD_ID&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00069">69</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a998d94200166f05e952e7130719799a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998d94200166f05e952e7130719799a7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a998d94200166f05e952e7130719799a7af505d0b00d46515c4ab37b643567af41"></a>FUNC_UPDATE_SCALE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00065">65</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a75eab61445fbabacaa34f95e2437ea75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eab61445fbabacaa34f95e2437ea75">&#9670;&nbsp;</a></span>cancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean onMainThread_cb_data::cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00077">77</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a2b555e0dc84d0475e25ec578ca05e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b555e0dc84d0475e25ec578ca05e19b">&#9670;&nbsp;</a></span>func <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   onMainThread_cb_data::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c4269d260792a4cdb1c160229d3172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4269d260792a4cdb1c160229d3172">&#9670;&nbsp;</a></span>func <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   onMainThread_cb_data::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4019cdd5ac560eb1cd47d9f924831bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4019cdd5ac560eb1cd47d9f924831bb">&#9670;&nbsp;</a></span>gp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a>* onMainThread_cb_data::gp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00068">68</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<a id="aa01cccfd573952ec0cd5df823e2d8f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01cccfd573952ec0cd5df823e2d8f74">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint onMainThread_cb_data::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00067">67</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<a id="acd2e5f24279a00e0d426d67604dc8fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2e5f24279a00e0d426d67604dc8fbc">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t onMainThread_cb_data::mu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00075">75</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="af55aa025154991f8c762e93074eec242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55aa025154991f8c762e93074eec242">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean onMainThread_cb_data::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00069">69</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<a id="a6b2f9914552d4323f98a60e6bdcc99c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2f9914552d4323f98a60e6bdcc99c4">&#9670;&nbsp;</a></span>sk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSocket* onMainThread_cb_data::sk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00071">71</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a2819729ddf9ffa92927a4ef7d3a6e0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2819729ddf9ffa92927a4ef7d3a6e0f8">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window onMainThread_cb_data::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00072">72</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="af0d50114cec8cfdd7692a39c1fdba783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d50114cec8cfdd7692a39c1fdba783">&#9670;&nbsp;</a></span>widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* onMainThread_cb_data::widget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00066">66</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<a id="a8bf0f89b3c961ac28ccae9a9e1060db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf0f89b3c961ac28ccae9a9e1060db4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint onMainThread_cb_data::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00067">67</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<a id="a92fd0bfc7715dcb8237a002850701222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fd0bfc7715dcb8237a002850701222">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint onMainThread_cb_data::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00067">67</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<a id="aec2ab8de1fa3f948ada7bd70ce2b353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2ab8de1fa3f948ada7bd70ce2b353f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint onMainThread_cb_data::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8c_source.html#l00067">67</a> of file <a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a></li>
<li><a class="el" href="vnc__plugin_8c_source.html">vnc_plugin.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
