<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: telepathy_channel_handler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('telepathy__channel__handler_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">telepathy_channel_handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="telepathy__channel__handler_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin_8h.html">common/remmina_plugin.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/account.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/channel.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/contact.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/dbus.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/defs.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/handle.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/interfaces.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/svc-client.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/util.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="telepathy__channel__handler_8h.html">telepathy_channel_handler.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *<a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">   52</a></span>&#160;    gchar *<a class="code" href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">connection_path</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">   53</a></span>&#160;    gchar *<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">   54</a></span>&#160;    GHashTable *<a class="code" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">channel_properties</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">   55</a></span>&#160;    DBusGMethodInvocation *<a class="code" href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">context</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#af1b190ba94678441ad2d7bbed484f545">   57</a></span>&#160;    GtkWidget *<a class="code" href="struct___remmina_tp_channel_handler.html#af1b190ba94678441ad2d7bbed484f545">proto_widget</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">   58</a></span>&#160;    guint <a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">   60</a></span>&#160;    TpDBusDaemon *<a class="code" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">bus</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#af66988bddfcdc27db187ac48ddd8cac8">   61</a></span>&#160;    TpAccount *<a class="code" href="struct___remmina_tp_channel_handler.html#af66988bddfcdc27db187ac48ddd8cac8">account</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">   62</a></span>&#160;    TpConnection *<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">   63</a></span>&#160;    TpChannel *<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">   65</a></span>&#160;    gchar *<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">   66</a></span>&#160;    gchar *<a class="code" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">host</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">   67</a></span>&#160;    guint <a class="code" href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">port</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">   68</a></span>&#160;    gchar *<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="telepathy__channel__handler_8c.html#a5609768cd191b759e2e1c3204daf0f84">RemminaTpChannelHandler</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">   71</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        g_signal_handler_disconnect(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#af1b190ba94678441ad2d7bbed484f545">proto_widget</a>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">connection_path</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    g_hash_table_destroy(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">channel_properties</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">bus</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        g_object_unref(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">bus</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#af66988bddfcdc27db187ac48ddd8cac8">account</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        g_object_unref(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#af66988bddfcdc27db187ac48ddd8cac8">account</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        g_object_unref(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        g_object_unref(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">host</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">host</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    g_free(chandler);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#ac355eb5905cbdca302a7939e36bbdc6f">  105</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#ac355eb5905cbdca302a7939e36bbdc6f">remmina_tp_channel_handler_channel_closed</a>(TpChannel *channel, gpointer user_data, GObject *<span class="keyword">self</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    g_print(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, __func__, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#af46516580c333fdea97f6de9dc0b81f8">  114</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#af46516580c333fdea97f6de9dc0b81f8">remmina_tp_channel_handler_on_disconnect</a>(GtkWidget *widget, <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    g_print(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, __func__, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    g_signal_handler_disconnect(widget, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a> = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tp_cli_channel_call_close(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a>, -1, NULL, NULL, NULL, NULL);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#ae760fbe6b71a12b70e01b636943550d6">  123</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#ae760fbe6b71a12b70e01b636943550d6">remmina_tp_channel_handler_connect</a>(<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    gchar *s;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    remminafile = <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">file_new</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;name&quot;</span>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;protocol&quot;</span>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    s = g_strdup_printf(<span class="stringliteral">&quot;[%s]:%i&quot;</span>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">host</a>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">port</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;server&quot;</span>, s);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    g_free(s);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;colordepth&quot;</span>, 8);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a> = NULL;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    g_free(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a> = NULL;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#af1b190ba94678441ad2d7bbed484f545">proto_widget</a> = <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a8cc8cc627e22e71e257afa9c74d373ef">open_connection</a>(remminafile,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        G_CALLBACK(<a class="code" href="telepathy__channel__handler_8c.html#af46516580c333fdea97f6de9dc0b81f8">remmina_tp_channel_handler_on_disconnect</a>), chandler, &amp;chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">disconnect_handler</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#ad357875c68745a28847486b622e1ce3e">  146</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#ad357875c68745a28847486b622e1ce3e">remmina_tp_channel_handler_get_service</a>(TpProxy *channel, <span class="keyword">const</span> GValue *service, <span class="keyword">const</span> GError *error,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                           gpointer user_data, GObject *weak_object)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> gchar *svc;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (error != NULL) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        g_print(<span class="stringliteral">&quot;%s: %s&quot;</span>, __func__, error-&gt;message);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    svc = g_value_get_string(service);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    g_print(<span class="stringliteral">&quot;%s: %s %s:%u\n&quot;</span>, __func__, svc, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">host</a>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">port</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(svc, <span class="stringliteral">&quot;rfb&quot;</span>) == 0) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a> = g_strdup(<span class="stringliteral">&quot;VNC&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">protocol</a> = g_ascii_strup(svc, -1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#ae760fbe6b71a12b70e01b636943550d6">remmina_tp_channel_handler_connect</a>(chandler);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#a4ede5d9d191e9d1b906054429a36e1bb">  169</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a4ede5d9d191e9d1b906054429a36e1bb">remmina_tp_channel_handler_accept</a>(TpChannel *channel, <span class="keyword">const</span> GValue *address, <span class="keyword">const</span> GError *error,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                          gpointer user_data, GObject *weak_object)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (error != NULL) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        g_print(<span class="stringliteral">&quot;%s: %s&quot;</span>, __func__, error-&gt;message);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    dbus_g_type_struct_get(address, 0, &amp;chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">host</a>, 1, &amp;chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">port</a>, G_MAXUINT);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    tp_cli_dbus_properties_call_get(channel, -1, TP_IFACE_CHANNEL_TYPE_STREAM_TUBE, <span class="stringliteral">&quot;Service&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#ad357875c68745a28847486b622e1ce3e">remmina_tp_channel_handler_get_service</a>, chandler, NULL, NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#a8242994e64988a4a18b162b7d837f98e">  187</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a8242994e64988a4a18b162b7d837f98e">remmina_tp_channel_handler_on_response</a>(GtkDialog *dialog, gint response_id, <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    GValue noop =</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    { 0 };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    GError *error;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (response_id == GTK_RESPONSE_YES) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        g_value_init(&amp;noop, G_TYPE_INT);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        tp_cli_channel_type_stream_tube_call_accept(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a>, -1, TP_SOCKET_ADDRESS_TYPE_IPV4,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            TP_SOCKET_ACCESS_CONTROL_LOCALHOST, &amp;noop, <a class="code" href="telepathy__channel__handler_8c.html#a4ede5d9d191e9d1b906054429a36e1bb">remmina_tp_channel_handler_accept</a>, chandler, NULL,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            NULL);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        g_value_unset(&amp;noop);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        tp_svc_client_handler_return_from_handle_channels(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">context</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        error = g_error_new(TP_ERROR, TP_ERROR_NOT_AVAILABLE, <span class="stringliteral">&quot;Channel rejected by user.&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        dbus_g_method_return_error(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">context</a>, error);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        g_error_free(error);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#a2b30990f1b0ed8b69a6a81dd597d17bb">  209</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a2b30990f1b0ed8b69a6a81dd597d17bb">remmina_tp_channel_handler_get_contacts</a>(TpConnection *connection, guint n_contacts, TpContact * <span class="keyword">const</span> *contacts,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            guint n_failed, <span class="keyword">const</span> TpHandle *failed, <span class="keyword">const</span> GError *error, gpointer user_data, GObject *weak_object)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    TpContact *contact;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    gchar *token;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> gchar *cm;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> gchar *protocol;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    gchar *filename;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    GdkPixbuf *pixbuf;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    GtkWidget *image;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    GtkWidget *dialog;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (error != NULL) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        g_print(<span class="stringliteral">&quot;%s: %s&quot;</span>, __func__, error-&gt;message);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (n_contacts &lt;= 0) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        g_print(<span class="stringliteral">&quot;%s: no contacts\n&quot;</span>, __func__);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    contact = contacts[0];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a> = g_strdup(tp_contact_get_alias(contact));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    dialog = gtk_message_dialog_new(NULL, GTK_DIALOG_MODAL, GTK_MESSAGE_QUESTION, GTK_BUTTONS_YES_NO,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        _(<span class="stringliteral">&quot;%s wants to share their desktop.\nDo you accept?&quot;</span>), chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">alias</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    g_signal_connect(G_OBJECT(dialog), <span class="stringliteral">&quot;response&quot;</span>, G_CALLBACK(<a class="code" href="telepathy__channel__handler_8c.html#a8242994e64988a4a18b162b7d837f98e">remmina_tp_channel_handler_on_response</a>), chandler);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    g_signal_connect(G_OBJECT(dialog), <span class="stringliteral">&quot;response&quot;</span>, G_CALLBACK(gtk_widget_destroy), NULL);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    gtk_window_set_title(GTK_WINDOW(dialog), _(<span class="stringliteral">&quot;Desktop sharing invitation&quot;</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a7120dead43af37f0128ef273aaa99524">ui_register</a>(dialog);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    gtk_widget_show(dialog);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    token = (gchar*)tp_contact_get_avatar_token(contact);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (token == NULL) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    protocol = tp_connection_get_protocol_name(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    cm = tp_connection_get_cm_name(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (!protocol || !cm) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    token = tp_escape_as_identifier(token);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    filename = g_build_filename(g_get_user_cache_dir(), <span class="stringliteral">&quot;telepathy&quot;</span>, <span class="stringliteral">&quot;avatars&quot;</span>, cm, protocol, token, NULL);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    g_free(token);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (g_file_test(filename, G_FILE_TEST_EXISTS)) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        pixbuf = gdk_pixbuf_new_from_file(filename, NULL);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (pixbuf) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            image = gtk_image_new_from_pixbuf(pixbuf);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            gtk_widget_show(image);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            g_object_unref(pixbuf);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            gtk_message_dialog_set_image(GTK_MESSAGE_DIALOG(dialog), image);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    g_free(filename);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#a6c4c20f7e570ff32e5ed7b6a41285e2b">  268</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a6c4c20f7e570ff32e5ed7b6a41285e2b">remmina_tp_channel_handler_channel_ready</a>(TpChannel *channel, <span class="keyword">const</span> GError *channel_error, gpointer user_data)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    TpHandle handle;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    TpContactFeature features[] =</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    { TP_CONTACT_FEATURE_ALIAS, TP_CONTACT_FEATURE_AVATAR_TOKEN };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (channel_error != NULL) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        g_print(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, __func__, channel_error-&gt;message);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (tp_cli_channel_connect_to_closed(channel, <a class="code" href="telepathy__channel__handler_8c.html#ac355eb5905cbdca302a7939e36bbdc6f">remmina_tp_channel_handler_channel_closed</a>, chandler, NULL, NULL, &amp;error)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        == NULL) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        g_print(<span class="stringliteral">&quot;tp_cli_channel_connect_to_closed: %s\n&quot;</span>, channel_error-&gt;message);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    g_print(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, __func__, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    handle = tp_channel_get_handle(channel, NULL);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    tp_connection_get_contacts_by_handle(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>, 1, &amp;handle, G_N_ELEMENTS(features), features,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2b30990f1b0ed8b69a6a81dd597d17bb">remmina_tp_channel_handler_get_contacts</a>, chandler, NULL, NULL);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#a9119f529c6953951fedc06c7983fe61e">  296</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a9119f529c6953951fedc06c7983fe61e">remmina_tp_channel_handler_connection_ready</a>(TpConnection *connection, <span class="keyword">const</span> GError *connection_error,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            gpointer user_data)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (connection_error != NULL) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        g_print(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, __func__, connection_error-&gt;message);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a> = tp_channel_new_from_properties(connection, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a>, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">channel_properties</a>,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        &amp;error);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a> == NULL) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        g_print(<span class="stringliteral">&quot;tp_channel_new_from_properties: %s\n&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    tp_channel_call_when_ready(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">channel</a>, <a class="code" href="telepathy__channel__handler_8c.html#a6c4c20f7e570ff32e5ed7b6a41285e2b">remmina_tp_channel_handler_channel_ready</a>, chandler);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8c.html#ae5596ef18518b35ac215d1dafe7f5537">  319</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#ae5596ef18518b35ac215d1dafe7f5537">remmina_tp_channel_handler_account_ready</a>(GObject *account, GAsyncResult *res, gpointer user_data)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler = (<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>*)user_data;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (!tp_account_prepare_finish(TP_ACCOUNT(account), res, &amp;error)) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        g_print(<span class="stringliteral">&quot;tp_account_prepare_finish: %s\n&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a> = tp_connection_new(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">bus</a>, NULL, chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">connection_path</a>, &amp;error);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a> == NULL) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        g_print(<span class="stringliteral">&quot;tp_connection_new: %s\n&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a>(chandler);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    tp_connection_call_when_ready(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">connection</a>, <a class="code" href="telepathy__channel__handler_8c.html#a9119f529c6953951fedc06c7983fe61e">remmina_tp_channel_handler_connection_ready</a>, chandler);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="telepathy__channel__handler_8h.html#a3b6b67c39029f39b2eee1cd37b29f13c">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="telepathy__channel__handler_8c.html#a74693af8c8cbff4c2fb54908d3fee404">remmina_tp_channel_handler_new</a>(<span class="keyword">const</span> gchar *account_path, <span class="keyword">const</span> gchar *connection_path, <span class="keyword">const</span> gchar *channel_path,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    GHashTable *channel_properties, DBusGMethodInvocation *context)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    TpDBusDaemon *bus;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    TpAccount *account;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a> *chandler;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    bus = tp_dbus_daemon_dup(&amp;error);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (bus == NULL) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        g_print(<span class="stringliteral">&quot;tp_dbus_daemon_dup: %s&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    account = tp_account_new(bus, account_path, &amp;error);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (account == NULL) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        g_object_unref(bus);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        g_print(<span class="stringliteral">&quot;tp_account_new: %s&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    chandler = g_new0(<a class="code" href="struct___remmina_tp_channel_handler.html">RemminaTpChannelHandler</a>, 1);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">bus</a> = bus;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#af66988bddfcdc27db187ac48ddd8cac8">account</a> = account;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">connection_path</a> = g_strdup(connection_path);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">channel_path</a> = g_strdup(channel_path);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">channel_properties</a> = tp_asv_new(NULL, NULL);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    tp_g_hash_table_update(chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">channel_properties</a>, channel_properties, (GBoxedCopyFunc)g_strdup,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        (GBoxedCopyFunc)tp_g_value_slice_dup);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    chandler-&gt;<a class="code" href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">context</a> = context;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    tp_account_prepare_async(account, NULL, <a class="code" href="telepathy__channel__handler_8c.html#ae5596ef18518b35ac215d1dafe7f5537">remmina_tp_channel_handler_account_ready</a>, chandler);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="ttc" id="struct___remmina_tp_channel_handler_html_a2d9a415970ebf79ee85c0851042d2363"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">_RemminaTpChannelHandler::disconnect_handler</a></div><div class="ttdeci">guint disconnect_handler</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00058">telepathy_channel_handler.c:58</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_af1b190ba94678441ad2d7bbed484f545"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#af1b190ba94678441ad2d7bbed484f545">_RemminaTpChannelHandler::proto_widget</a></div><div class="ttdeci">GtkWidget * proto_widget</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00057">telepathy_channel_handler.c:57</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a4da50fa364ddf1fcf22def341f61a7cb"><div class="ttname"><a href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">_RemminaPluginService::file_set_int</a></div><div class="ttdeci">void(* file_set_int)(RemminaFile *remminafile, const gchar *setting, gint value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00202">plugin.h:202</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_ad6a9e111bcd9487a6215c417ea70e052"><div class="ttname"><a href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a></div><div class="ttdeci">RemminaPluginService * remmina_plugin_telepathy_service</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__plugin_8c_source.html#l00040">telepathy_plugin.c:40</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_ac1d28bb82475f3e05a0cf6e3f50769ed"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#ac1d28bb82475f3e05a0cf6e3f50769ed">_RemminaTpChannelHandler::host</a></div><div class="ttdeci">gchar * host</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00066">telepathy_channel_handler.c:66</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_ab6a0de9ed37b1554d96649c84c605107"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">_RemminaTpChannelHandler::port</a></div><div class="ttdeci">guint port</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00067">telepathy_channel_handler.c:67</a></div></div>
<div class="ttc" id="remmina__plugin_8h_html"><div class="ttname"><a href="remmina__plugin_8h.html">remmina_plugin.h</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_ae5596ef18518b35ac215d1dafe7f5537"><div class="ttname"><a href="telepathy__channel__handler_8c.html#ae5596ef18518b35ac215d1dafe7f5537">remmina_tp_channel_handler_account_ready</a></div><div class="ttdeci">static void remmina_tp_channel_handler_account_ready(GObject *account, GAsyncResult *res, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00319">telepathy_channel_handler.c:319</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00051">telepathy_channel_handler.c:51</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a9119f529c6953951fedc06c7983fe61e"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a9119f529c6953951fedc06c7983fe61e">remmina_tp_channel_handler_connection_ready</a></div><div class="ttdeci">static void remmina_tp_channel_handler_connection_ready(TpConnection *connection, const GError *connection_error, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00296">telepathy_channel_handler.c:296</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_a6799c3ddb6d8b4c3edeed94dfccc6213"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">_RemminaTpChannelHandler::connection_path</a></div><div class="ttdeci">gchar * connection_path</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00052">telepathy_channel_handler.c:52</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a2b30990f1b0ed8b69a6a81dd597d17bb"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a2b30990f1b0ed8b69a6a81dd597d17bb">remmina_tp_channel_handler_get_contacts</a></div><div class="ttdeci">static void remmina_tp_channel_handler_get_contacts(TpConnection *connection, guint n_contacts, TpContact *const *contacts, guint n_failed, const TpHandle *failed, const GError *error, gpointer user_data, GObject *weak_object)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00209">telepathy_channel_handler.c:209</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_a33e90ca614722a63d731a76793a23334"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a33e90ca614722a63d731a76793a23334">_RemminaTpChannelHandler::alias</a></div><div class="ttdeci">gchar * alias</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00065">telepathy_channel_handler.c:65</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_abe562deaa8bf08eff69e2de915b32659"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">_RemminaTpChannelHandler::protocol</a></div><div class="ttdeci">gchar * protocol</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00068">telepathy_channel_handler.c:68</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a2ef527ef268168e872486a8d929fa8c9"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a></div><div class="ttdeci">static void remmina_tp_channel_handler_free(RemminaTpChannelHandler *chandler)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00071">telepathy_channel_handler.c:71</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a6c4c20f7e570ff32e5ed7b6a41285e2b"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a6c4c20f7e570ff32e5ed7b6a41285e2b">remmina_tp_channel_handler_channel_ready</a></div><div class="ttdeci">static void remmina_tp_channel_handler_channel_ready(TpChannel *channel, const GError *channel_error, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00268">telepathy_channel_handler.c:268</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a8242994e64988a4a18b162b7d837f98e"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a8242994e64988a4a18b162b7d837f98e">remmina_tp_channel_handler_on_response</a></div><div class="ttdeci">static void remmina_tp_channel_handler_on_response(GtkDialog *dialog, gint response_id, RemminaTpChannelHandler *chandler)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00187">telepathy_channel_handler.c:187</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_a70118dbcd13ffba2652135859fd10769"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">_RemminaTpChannelHandler::channel_path</a></div><div class="ttdeci">gchar * channel_path</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00053">telepathy_channel_handler.c:53</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_ad42b671632d6950a4da68fb84005efe3"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">_RemminaTpChannelHandler::bus</a></div><div class="ttdeci">TpDBusDaemon * bus</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00060">telepathy_channel_handler.c:60</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a4ede5d9d191e9d1b906054429a36e1bb"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a4ede5d9d191e9d1b906054429a36e1bb">remmina_tp_channel_handler_accept</a></div><div class="ttdeci">static void remmina_tp_channel_handler_accept(TpChannel *channel, const GValue *address, const GError *error, gpointer user_data, GObject *weak_object)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00169">telepathy_channel_handler.c:169</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8h_html"><div class="ttname"><a href="telepathy__channel__handler_8h.html">telepathy_channel_handler.h</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_a3eb504e13624f27e97b61042554d2ece"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">_RemminaTpChannelHandler::channel</a></div><div class="ttdeci">TpChannel * channel</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00063">telepathy_channel_handler.c:63</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_ae760fbe6b71a12b70e01b636943550d6"><div class="ttname"><a href="telepathy__channel__handler_8c.html#ae760fbe6b71a12b70e01b636943550d6">remmina_tp_channel_handler_connect</a></div><div class="ttdeci">static void remmina_tp_channel_handler_connect(RemminaTpChannelHandler *chandler)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00123">telepathy_channel_handler.c:123</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_af66988bddfcdc27db187ac48ddd8cac8"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#af66988bddfcdc27db187ac48ddd8cac8">_RemminaTpChannelHandler::account</a></div><div class="ttdeci">TpAccount * account</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00061">telepathy_channel_handler.c:61</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a74693af8c8cbff4c2fb54908d3fee404"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a74693af8c8cbff4c2fb54908d3fee404">remmina_tp_channel_handler_new</a></div><div class="ttdeci">void remmina_tp_channel_handler_new(const gchar *account_path, const gchar *connection_path, const gchar *channel_path, GHashTable *channel_properties, DBusGMethodInvocation *context)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00340">telepathy_channel_handler.c:340</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a7120dead43af37f0128ef273aaa99524"><div class="ttname"><a href="struct___remmina_plugin_service.html#a7120dead43af37f0128ef273aaa99524">_RemminaPluginService::ui_register</a></div><div class="ttdeci">void(* ui_register)(GtkWidget *widget)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00218">plugin.h:218</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a4880fb57479708bc1cb47bf6b4dcabc3"><div class="ttname"><a href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">_RemminaPluginService::file_set_string</a></div><div class="ttdeci">void(* file_set_string)(RemminaFile *remminafile, const gchar *setting, const gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00199">plugin.h:199</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_ad357875c68745a28847486b622e1ce3e"><div class="ttname"><a href="telepathy__channel__handler_8c.html#ad357875c68745a28847486b622e1ce3e">remmina_tp_channel_handler_get_service</a></div><div class="ttdeci">static void remmina_tp_channel_handler_get_service(TpProxy *channel, const GValue *service, const GError *error, gpointer user_data, GObject *weak_object)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00146">telepathy_channel_handler.c:146</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_a4f0768975a5f826a22e8e57c2dd76981"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">_RemminaTpChannelHandler::connection</a></div><div class="ttdeci">TpConnection * connection</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00062">telepathy_channel_handler.c:62</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_ac355eb5905cbdca302a7939e36bbdc6f"><div class="ttname"><a href="telepathy__channel__handler_8c.html#ac355eb5905cbdca302a7939e36bbdc6f">remmina_tp_channel_handler_channel_closed</a></div><div class="ttdeci">static void remmina_tp_channel_handler_channel_closed(TpChannel *channel, gpointer user_data, GObject *self)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00105">telepathy_channel_handler.c:105</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a8cc8cc627e22e71e257afa9c74d373ef"><div class="ttname"><a href="struct___remmina_plugin_service.html#a8cc8cc627e22e71e257afa9c74d373ef">_RemminaPluginService::open_connection</a></div><div class="ttdeci">GtkWidget *(* open_connection)(RemminaFile *remminafile, GCallback disconnect_cb, gpointer data, guint *handler)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00220">plugin.h:220</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a5609768cd191b759e2e1c3204daf0f84"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a5609768cd191b759e2e1c3204daf0f84">RemminaTpChannelHandler</a></div><div class="ttdeci">struct _RemminaTpChannelHandler RemminaTpChannelHandler</div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_ac0fc6e931ac466c6a14f1974bf353632"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">_RemminaTpChannelHandler::channel_properties</a></div><div class="ttdeci">GHashTable * channel_properties</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00054">telepathy_channel_handler.c:54</a></div></div>
<div class="ttc" id="struct___remmina_tp_channel_handler_html_a36d9b29f36b9ea3fcc35ff2dfd8c0068"><div class="ttname"><a href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">_RemminaTpChannelHandler::context</a></div><div class="ttdeci">DBusGMethodInvocation * context</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00055">telepathy_channel_handler.c:55</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ad0c0e810cad311a80cb73746bc299895"><div class="ttname"><a href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">_RemminaPluginService::file_new</a></div><div class="ttdeci">RemminaFile *(* file_new)(void)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00197">plugin.h:197</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00147">plugin.h:147</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_af46516580c333fdea97f6de9dc0b81f8"><div class="ttname"><a href="telepathy__channel__handler_8c.html#af46516580c333fdea97f6de9dc0b81f8">remmina_tp_channel_handler_on_disconnect</a></div><div class="ttdeci">static void remmina_tp_channel_handler_on_disconnect(GtkWidget *widget, RemminaTpChannelHandler *chandler)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00114">telepathy_channel_handler.c:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_96b2009824cf1ba1b83e0aec485e7d03.html">telepathy</a></li><li class="navelem"><a class="el" href="telepathy__channel__handler_8c.html">telepathy_channel_handler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
