<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: travis-build.sh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('travis-build_8sh_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">travis-build.sh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="travis-build_8sh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!/bin/bash</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# Remmina - The GTK+ Remote Desktop Client</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Copyright (C) 2017-2018 Marco Trevisan</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#  This program is free software; you can redistribute it and/or modify</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#  it under the terms of the GNU General Public License as published by</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#  the Free Software Foundation; either version 2 of the License, or</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;#  (at your option) any later version.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#  This program is distributed in the hope that it will be useful,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#  but WITHOUT ANY WARRANTY; without even the implied warranty of</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#  GNU General Public License for more details.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;#</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#  You should have received a copy of the GNU General Public License</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#  along with this program; if not, write to the Free Software</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#  Foundation, Inc., 51 Franklin Street, Fifth Floor,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#  Boston, MA  02110-1301, USA.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;#   In addition, as a special exception, the copyright holders give</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#   permission to link the code of portions of this program with the</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#   OpenSSL library under certain conditions as described in each</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;#   individual source file, and distribute linked combinations</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;#   including the two.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#   You must obey the GNU General Public License in all respects</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;#   for all of the code used other than OpenSSL.#   If you modify</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;#   file(s) with this exception, you may extend this exception to your</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#   version of the file(s), but you are not obligated to do so.#   If you</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#   do not wish to do so, delete this exception statement from your</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;#   version.#   If you delete this exception statement from all source</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#   files in the program, then also delete it here.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;#</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;#</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;set -xe</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;TRAVIS_BUILD_STEP=&quot;$1&quot;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;if [ -z &quot;$TRAVIS_BUILD_STEP&quot; ]; then</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    echo &quot;No travis build step defined&quot;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    exit 0</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;fi</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;if [ &quot;$BUILD_TYPE&quot; == &quot;deb&quot; ]; then</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    if [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;before_install&quot; ]; then</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sudo apt-add-repository $DEB_PPA -y</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sudo apt-get update -q</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sudo apt-get install -y devscripts equivs</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    elif [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;install&quot; ]; then</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sudo mk-build-deps -ir remmina</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        if [ -n &quot;$DEB_EXTRA_DEPS&quot; ]; then</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            sudo apt-get install -y $DEB_EXTRA_DEPS</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fi</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    elif [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;script&quot; ]; then</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        git clean -f</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mkdir $BUILD_FOLDER</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cmake -B$BUILD_FOLDER -H. $DEB_BUILD_OPTIONS</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        make VERBOSE=1 -C $BUILD_FOLDER</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fi</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;elif [ &quot;$BUILD_TYPE&quot; == &quot;cmake&quot; ]; then</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   echo &quot;TRAVIS_EVENT_TYPE=&quot; $TRAVIS_EVENT_TYPE</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    if [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;before_install&quot; ]; then</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       # We use our freerdp-daily PPA to get freerdp precompiled packages</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       # travis builds are for ubuntu trusty 14.04</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       sudo apt-add-repository $FREERDP_DAILY_PPA -y</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sudo apt-get update -qq</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sudo apt-get install -y build-essential git-core cmake \</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           libssl-dev libx11-dev libxext-dev libxinerama-dev \</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           libxcursor-dev libxdamage-dev libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 libxml2-dev \</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           libxrandr-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev \</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libxi-dev libavutil-dev \</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           libavcodec-dev libxtst-dev libgtk-3-dev libgcrypt11-dev libssh-dev libpulse-dev \</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           libvte-2.90-dev libxkbfile-dev libfreerdp-dev libtelepathy-glib-dev libjpeg-dev \</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           libgnutls-dev libgnome-keyring-dev libavahi-ui-gtk3-dev libvncserver-dev \</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           libappindicator3-dev intltool libsecret-1-dev libwebkit2gtk-3.0-dev \</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           libsoup2.4-dev libjson-glib-dev \</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           libfreerdp-dev</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    elif [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;script&quot; ]; then</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        git clean -f</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        mkdir $BUILD_FOLDER</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cmake -B$BUILD_FOLDER -H. $CMAKE_BUILD_OPTIONS</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        make VERBOSE=1 -C $BUILD_FOLDER</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fi</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;elif [ &quot;$BUILD_TYPE&quot; == &quot;flatpak&quot; ]; then</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        echo &quot;TRAVIS_EVENT_TYPE=&quot; $TRAVIS_EVENT_TYPE</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    if [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;before_install&quot; ]; then</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        sudo service docker start || true</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    elif [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;install&quot; ]; then</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        docker build -t flatpak -f ./flatpak/Dockerfile .</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    elif [ &quot;$TRAVIS_BUILD_STEP&quot; == &quot;script&quot; ]; then</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        docker run --privileged --env=FLATPAK_ARCH=$FLATPAK_ARCH flatpak</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fi</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;else</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    echo &#39;No $BUILD_TYPE defined&#39; &gt;&amp;2</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    exit 1</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;fi</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="travis-build_8sh.html">travis-build.sh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
