<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_screenshot_data.html">_RemminaPluginScreenshotData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a112d7cc6c755209cabb68cf2a62ad515"><td class="memItemLeft" align="right" valign="top">typedef typedefG_BEGIN_DECLS struct <a class="el" href="struct___remmina_file.html">_RemminaFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></td></tr>
<tr class="separator:a112d7cc6c755209cabb68cf2a62ad515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade886ceb4d246765dc78cdc7fbabeb74"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a></td></tr>
<tr class="separator:ade886ceb4d246765dc78cdc7fbabeb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1322421fba36f6efb1a01e0626b2b1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_screenshot_data.html">_RemminaPluginScreenshotData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8f1322421fba36f6efb1a01e0626b2b1">RemminaPluginScreenshotData</a></td></tr>
<tr class="separator:a8f1322421fba36f6efb1a01e0626b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4366a0a98ae5f9b20ead637e73ac8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_protocol_widget_class.html">_RemminaProtocolWidgetClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae8d4366a0a98ae5f9b20ead637e73ac8">RemminaProtocolWidgetClass</a></td></tr>
<tr class="separator:ae8d4366a0a98ae5f9b20ead637e73ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3247f5a12b842032241d0cdde9cf4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a></td></tr>
<tr class="separator:a3fc3247f5a12b842032241d0cdde9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace68e95e55a30fcf8b991f52332501"><td class="memItemLeft" align="right" valign="top">typedef gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1ace68e95e55a30fcf8b991f52332501">RemminaTunnelInitFunc</a></td></tr>
<tr class="separator:a1ace68e95e55a30fcf8b991f52332501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2f546eaf9ef8a816a804e830055bf"><td class="memItemLeft" align="right" valign="top">typedef gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">RemminaXPortTunnelInitFunc</a>) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint remotedisplay, const gchar *server, gint port)</td></tr>
<tr class="separator:afae2f546eaf9ef8a816a804e830055bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c04d02e6a15ad17be8065453cc4933"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a></td></tr>
<tr class="separator:a41c04d02e6a15ad17be8065453cc4933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a77ae46c4fd739dcd8e819fe9cdae27c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>, 
<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>, 
<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>, 
<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a0658dd6adcfaf5cb52d6d99c97c352d1">REMMINA_PROTOCOL_FEATURE_TYPE_UNFOCUS</a>, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f">REMMINA_PROTOCOL_FEATURE_TYPE_SCALE</a>, 
<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a23e854b5f2eb0c8d3efa54cac0acb6cf">REMMINA_PROTOCOL_FEATURE_TYPE_DYNRESUPDATE</a>, 
<a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a>
<br />
 }</td></tr>
<tr class="separator:a77ae46c4fd739dcd8e819fe9cdae27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1a3e130e6991978acd907b52204350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350">RemminaProtocolSettingType</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba">REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION</a>, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad9418344a7f597351e3cc5639be78425">REMMINA_PROTOCOL_SETTING_TYPE_KEYMAP</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae2237632b23d3c90a842bc5bc8302ec5">REMMINA_PROTOCOL_SETTING_TYPE_COMBO</a>, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a>, 
<a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350a68b440d346168aadb6fd728ea394607f">REMMINA_PROTOCOL_SETTING_TYPE_FOLDER</a>
<br />
 }</td></tr>
<tr class="separator:aee1a3e130e6991978acd907b52204350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c62354cc2b7baa50e1d73dcd3df9c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>, 
<a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a>, 
<a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a113aff9a0339ebe347ddf738d8c1f371">REMMINA_PROTOCOL_SSH_SETTING_SSH</a>, 
<a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a2f71ac2987eeec94430308f6f36840cd">REMMINA_PROTOCOL_SSH_SETTING_REVERSE_TUNNEL</a>, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7aef0536e2d0186b8cb8d8ba7a4a1a51c3">REMMINA_PROTOCOL_SSH_SETTING_SFTP</a>
<br />
 }</td></tr>
<tr class="separator:a64c62354cc2b7baa50e1d73dcd3df9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72194e64fa2cf72405bda49a9ea3e8e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5">RemminaAuthpwdType</a> { <a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5aa2fd1ccd641986130bf9333b760d7ff2">REMMINA_AUTHPWD_TYPE_PROTOCOL</a>, 
<a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5a0f06852a7bb0c4d6611a5eb259b1130d">REMMINA_AUTHPWD_TYPE_SSH_PWD</a>, 
<a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5a28a07360db0262bf2b4777bc5a36c920">REMMINA_AUTHPWD_TYPE_SSH_PRIVKEY</a>
 }</td></tr>
<tr class="separator:a72194e64fa2cf72405bda49a9ea3e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5ee1e675368413b6f6ab09883e7de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a> { <a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7dead50ff64ad1e14caf78956850f03871bd">REMMINA_PROTOCOL_WIDGET_SCALE_MODE_NONE</a> = 0, 
<a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7deac7786e2cea7d9bf95026069ed774ea20">REMMINA_PROTOCOL_WIDGET_SCALE_MODE_SCALED</a> = 1, 
<a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7dea4d22c6eed721b661d618098159a20946">REMMINA_PROTOCOL_WIDGET_SCALE_MODE_DYNRES</a> = 2
 }</td></tr>
<tr class="separator:aeea5ee1e675368413b6f6ab09883e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ddef8221457d86c64830c26d3f78a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78a">RemminaProtocolWidgetResolutionMode</a> { <a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aa415945752acf7689df7cb602ae4e1724">RES_INVALID</a> = -1, 
<a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aafe10effd553a16b9bac60b6d9b64c2cd">RES_USE_CUSTOM</a> = 0, 
<a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aaf5ff7e2cd480eb2acc5e1520e409202d">RES_USE_CLIENT</a> = 1, 
<a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78aa60de6896fa451ca072d23fab21dbfeef">RES_USE_INITIAL_WINDOW_SIZE</a> = 2
 }</td></tr>
<tr class="separator:a373ddef8221457d86c64830c26d3f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a0a8b6509633809d99348cc3ba486"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486">RemminaMessagePanelFlags</a> { <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a10be0730fc3ea326856019ae139a922a">REMMINA_MESSAGE_PANEL_FLAG_USERNAME</a> = 1, 
<a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a1f63bf86b8f6da71137cf0a28ebf024a">REMMINA_MESSAGE_PANEL_FLAG_USERNAME_READONLY</a> = 2, 
<a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a46ac68f2dea71082d090ae63c5c4505c">REMMINA_MESSAGE_PANEL_FLAG_DOMAIN</a> = 4, 
<a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486a9b734c324722cf2982768feaeeb15c7c">REMMINA_MESSAGE_PANEL_FLAG_SAVEPASSWORD</a> = 8
 }</td></tr>
<tr class="separator:a341a0a8b6509633809d99348cc3ba486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a112d7cc6c755209cabb68cf2a62ad515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112d7cc6c755209cabb68cf2a62ad515">&#9670;&nbsp;</a></span>RemminaFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefG_BEGIN_DECLS struct <a class="el" href="struct___remmina_file.html">_RemminaFile</a> <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00041">41</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8f1322421fba36f6efb1a01e0626b2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1322421fba36f6efb1a01e0626b2b1">&#9670;&nbsp;</a></span>RemminaPluginScreenshotData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_screenshot_data.html">_RemminaPluginScreenshotData</a>  <a class="el" href="types_8h.html#a8f1322421fba36f6efb1a01e0626b2b1">RemminaPluginScreenshotData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade886ceb4d246765dc78cdc7fbabeb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade886ceb4d246765dc78cdc7fbabeb74">&#9670;&nbsp;</a></span>RemminaProtocolFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a>  <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c04d02e6a15ad17be8065453cc4933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c04d02e6a15ad17be8065453cc4933">&#9670;&nbsp;</a></span>RemminaProtocolSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a>  <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc3247f5a12b842032241d0cdde9cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3247f5a12b842032241d0cdde9cf4">&#9670;&nbsp;</a></span>RemminaProtocolWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a> <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00074">74</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae8d4366a0a98ae5f9b20ead637e73ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d4366a0a98ae5f9b20ead637e73ac8">&#9670;&nbsp;</a></span>RemminaProtocolWidgetClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_protocol_widget_class.html">_RemminaProtocolWidgetClass</a> <a class="el" href="types_8h.html#ae8d4366a0a98ae5f9b20ead637e73ac8">RemminaProtocolWidgetClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00073">73</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a1ace68e95e55a30fcf8b991f52332501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ace68e95e55a30fcf8b991f52332501">&#9670;&nbsp;</a></span>RemminaTunnelInitFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef gpointer <a class="el" href="types_8h.html#a1ace68e95e55a30fcf8b991f52332501">RemminaTunnelInitFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00075">75</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="afae2f546eaf9ef8a816a804e830055bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae2f546eaf9ef8a816a804e830055bf">&#9670;&nbsp;</a></span>RemminaXPortTunnelInitFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef gboolean(* RemminaXPortTunnelInitFunc) (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint remotedisplay, const gchar *server, gint port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00076">76</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a72194e64fa2cf72405bda49a9ea3e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72194e64fa2cf72405bda49a9ea3e8e5">&#9670;&nbsp;</a></span>RemminaAuthpwdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a72194e64fa2cf72405bda49a9ea3e8e5">RemminaAuthpwdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72194e64fa2cf72405bda49a9ea3e8e5aa2fd1ccd641986130bf9333b760d7ff2"></a>REMMINA_AUTHPWD_TYPE_PROTOCOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72194e64fa2cf72405bda49a9ea3e8e5a0f06852a7bb0c4d6611a5eb259b1130d"></a>REMMINA_AUTHPWD_TYPE_SSH_PWD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72194e64fa2cf72405bda49a9ea3e8e5a28a07360db0262bf2b4777bc5a36c920"></a>REMMINA_AUTHPWD_TYPE_SSH_PRIVKEY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00111">111</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a341a0a8b6509633809d99348cc3ba486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341a0a8b6509633809d99348cc3ba486">&#9670;&nbsp;</a></span>RemminaMessagePanelFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486">RemminaMessagePanelFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a341a0a8b6509633809d99348cc3ba486a10be0730fc3ea326856019ae139a922a"></a>REMMINA_MESSAGE_PANEL_FLAG_USERNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a341a0a8b6509633809d99348cc3ba486a1f63bf86b8f6da71137cf0a28ebf024a"></a>REMMINA_MESSAGE_PANEL_FLAG_USERNAME_READONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a341a0a8b6509633809d99348cc3ba486a46ac68f2dea71082d090ae63c5c4505c"></a>REMMINA_MESSAGE_PANEL_FLAG_DOMAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a341a0a8b6509633809d99348cc3ba486a9b734c324722cf2982768feaeeb15c7c"></a>REMMINA_MESSAGE_PANEL_FLAG_SAVEPASSWORD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00131">131</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a77ae46c4fd739dcd8e819fe9cdae27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ae46c4fd739dcd8e819fe9cdae27c5">&#9670;&nbsp;</a></span>RemminaProtocolFeatureType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"></a>REMMINA_PROTOCOL_FEATURE_TYPE_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527"></a>REMMINA_PROTOCOL_FEATURE_TYPE_PREF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507"></a>REMMINA_PROTOCOL_FEATURE_TYPE_TOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5a0658dd6adcfaf5cb52d6d99c97c352d1"></a>REMMINA_PROTOCOL_FEATURE_TYPE_UNFOCUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f"></a>REMMINA_PROTOCOL_FEATURE_TYPE_SCALE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5a23e854b5f2eb0c8d3efa54cac0acb6cf"></a>REMMINA_PROTOCOL_FEATURE_TYPE_DYNRESUPDATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7"></a>REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00043">43</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aee1a3e130e6991978acd907b52204350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1a3e130e6991978acd907b52204350">&#9670;&nbsp;</a></span>RemminaProtocolSettingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aee1a3e130e6991978acd907b52204350">RemminaProtocolSettingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"></a>REMMINA_PROTOCOL_SETTING_TYPE_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92"></a>REMMINA_PROTOCOL_SETTING_TYPE_SERVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa"></a>REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba"></a>REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350ad9418344a7f597351e3cc5639be78425"></a>REMMINA_PROTOCOL_SETTING_TYPE_KEYMAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"></a>REMMINA_PROTOCOL_SETTING_TYPE_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"></a>REMMINA_PROTOCOL_SETTING_TYPE_SELECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350ae2237632b23d3c90a842bc5bc8302ec5"></a>REMMINA_PROTOCOL_SETTING_TYPE_COMBO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"></a>REMMINA_PROTOCOL_SETTING_TYPE_CHECK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da"></a>REMMINA_PROTOCOL_SETTING_TYPE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1a3e130e6991978acd907b52204350a68b440d346168aadb6fd728ea394607f"></a>REMMINA_PROTOCOL_SETTING_TYPE_FOLDER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00078">78</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a64c62354cc2b7baa50e1d73dcd3df9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c62354cc2b7baa50e1d73dcd3df9c7">&#9670;&nbsp;</a></span>RemminaProtocolSSHSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"></a>REMMINA_PROTOCOL_SSH_SETTING_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a"></a>REMMINA_PROTOCOL_SSH_SETTING_TUNNEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64c62354cc2b7baa50e1d73dcd3df9c7a113aff9a0339ebe347ddf738d8c1f371"></a>REMMINA_PROTOCOL_SSH_SETTING_SSH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64c62354cc2b7baa50e1d73dcd3df9c7a2f71ac2987eeec94430308f6f36840cd"></a>REMMINA_PROTOCOL_SSH_SETTING_REVERSE_TUNNEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64c62354cc2b7baa50e1d73dcd3df9c7aef0536e2d0186b8cb8d8ba7a4a1a51c3"></a>REMMINA_PROTOCOL_SSH_SETTING_SFTP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00103">103</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a373ddef8221457d86c64830c26d3f78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ddef8221457d86c64830c26d3f78a">&#9670;&nbsp;</a></span>RemminaProtocolWidgetResolutionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a373ddef8221457d86c64830c26d3f78a">RemminaProtocolWidgetResolutionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a373ddef8221457d86c64830c26d3f78aa415945752acf7689df7cb602ae4e1724"></a>RES_INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a373ddef8221457d86c64830c26d3f78aafe10effd553a16b9bac60b6d9b64c2cd"></a>RES_USE_CUSTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a373ddef8221457d86c64830c26d3f78aaf5ff7e2cd480eb2acc5e1520e409202d"></a>RES_USE_CLIENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a373ddef8221457d86c64830c26d3f78aa60de6896fa451ca072d23fab21dbfeef"></a>RES_USE_INITIAL_WINDOW_SIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00123">123</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aeea5ee1e675368413b6f6ab09883e7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5ee1e675368413b6f6ab09883e7de">&#9670;&nbsp;</a></span>RemminaScaleMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeea5ee1e675368413b6f6ab09883e7dead50ff64ad1e14caf78956850f03871bd"></a>REMMINA_PROTOCOL_WIDGET_SCALE_MODE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeea5ee1e675368413b6f6ab09883e7deac7786e2cea7d9bf95026069ed774ea20"></a>REMMINA_PROTOCOL_WIDGET_SCALE_MODE_SCALED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeea5ee1e675368413b6f6ab09883e7dea4d22c6eed721b661d618098159a20946"></a>REMMINA_PROTOCOL_WIDGET_SCALE_MODE_DYNRES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00117">117</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_a8375b506f1bd5852742b6f9cedbe093.html">remmina</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
