<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: update-translations.sh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('update-translations_8sh_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">update-translations.sh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="update-translations_8sh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!/bin/bash -</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# --------------------------------------------------------------------------</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# Remmina - The GTK+ Remote Desktop Client</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;# Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;# This program is free software; you can redistribute it and/or modify</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;# it under the terms of the GNU General Public License as published by</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;# the Free Software Foundation; either version 2 of the License, or</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;# (at your option) any later version.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SCRIPTPATH=&quot;$( cd &quot;$(dirname &quot;$0&quot;)&quot; ; pwd -P )&quot;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;REMMINATOP=&quot;$(dirname &quot;$SCRIPTPATH&quot;)&quot;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#===============================================================================</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#  FUNCTION DEFINITIONS</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#===============================================================================</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;rem_varhasvalue () {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   if [[ -n ${!1:-} ]]; then</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       return 0</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   fi</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   return 1</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}  # ----------  end of function rem_varhasvalue  ----------</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;rem_varisdefined () {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   typeset -p ${1:-} &gt;/dev/null 2&gt;&amp;1         # Not portable, bash specific</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}  # ----------  end of function rem_varisdefined  ----------</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;rem_log () {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   local _cmnhead=&quot;${HOSTNAME:=$(hostname)}&quot;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   local _header=&quot;&quot;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   local _message=&quot;$*&quot;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   #local _stdout=&quot;&quot;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   local _msgdate=&quot;&quot;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   case &quot;$1&quot; in</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       CRITICAL)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           _header=&quot;CRITICAL&quot;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           shift</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           _message=&quot;$*&quot;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           ;;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       ERROR)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           _header=&quot;ERROR&quot;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           shift</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           _message=&quot;$*&quot;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           ;;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       WARNING)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           _header=&quot;WARNING&quot;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           shift</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           _message=&quot;$*&quot;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           ;;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       DEBUG)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           _header=&quot;DEBUG&quot;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           shift</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           _message=&quot;$*&quot;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           ;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       INFO)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           # We can add color support adding colors in the beginning</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           # GREEN=&quot;\033[0;32m&quot;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           # RESET=&quot;\033[0m&quot;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           # _reset=${RESET:-&#39;\033[0m&#39;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           # _color=${_reset}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           #_color=${GREEN}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           _header=&quot;INFO&quot;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           shift</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           _message=&quot;$*&quot;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           ;;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       *)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           _header=&quot;INFO&quot;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           _message=&quot;$*&quot;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           ;;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   esac</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   if ! rem_varisdefined DFORMAT ; then</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       local _dateformat=&#39;%d/%m/%y %H:%M:%S&#39;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   else</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       local _dateformat=${DFORMAT:-}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   fi</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   _msgdate=&quot;$(date +&quot;$_dateformat&quot;)&quot;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   # printf &quot;%s%s - [%s] - %s - %s%s\n&quot; &quot;$_color&quot; &quot;$_header&quot; &quot;$_msgdate&quot; &quot;${_cmnhead}&quot; &quot;$_message&quot; &quot;$_reset&quot;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   printf &quot;%s - [%s] - %s - %s\n&quot; &quot;$_header&quot; &quot;$_msgdate&quot; &quot;${_cmnhead}&quot; &quot;$_message&quot;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}  # ----------  end of function rem_log  ----------</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;#-------------------------------------------------------------------------------</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;# rem_which a poorman which function</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;# Return 0 un success or 1 in case of failure</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;rem_which () {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   local _tool=()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   local _ret=</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   for _tool in &quot;$@&quot; ; do</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       if type &quot;$_tool&quot; &gt;/dev/null 2&gt;&amp;1 ; then</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           _ret=0</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       else</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           _ret=1</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       fi</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       case $_ret in</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               rem_log INFO &quot;$_tool found&quot;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               ;;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           83)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               rem_log ERROR &quot;$_tool not found&quot;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               ;;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       esac</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   done</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   unset _tool</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   return &quot;$_ret&quot;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}  # ----------  end of function rem_which  ----------</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;if ! rem_which &quot;xgettext&quot; &quot;msgmerge&quot; &quot;git&quot; &quot;diff&quot; ; then</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   rem_log ERROR &quot;Some tools have not been found&quot;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   exit 1</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;fi</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;cd &quot;$REMMINATOP&quot; || exit 1</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;GIT_TAG=&quot;$(git describe --abbrev=0 )&quot;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;rem_log INFO &quot;GIT_TAG is set to $GIT_TAG&quot;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;if ! rem_varhasvalue GIT_TAG ; then</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   rem_log ERROR &quot;GIT_TAG is either empty or not set. Probably you are not in a git repository&quot;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   exit 1</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;fi</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;if ! find src plugins -name &quot;*\.c&quot; -o -name &quot;*\.h&quot; | sed &#39;s/^.\///&#39;  &gt;| po/POTFILES.in ; then</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   exit 1</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;fi</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;if ! find data -name &quot;*.glade&quot; | sed &#39;s/^.\///&#39; &gt;&gt; po/POTFILES.in ; then</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   exit 1</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;fi</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;xgettext --from-code=UTF-8 \</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   --keyword=_ \</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   --keyword=N_ \</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   --keyword=translatable \</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   --keyword=C_:1c,2 \</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   --keyword=NC_:1c,2 \</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   --keyword=g_dngettext:2,3 \</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   --add-comments=TRANSLATORS: \</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   --files-from=po/POTFILES.in \</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   --output=po/remmina.temp.pot \</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   --package-version=&quot;$GIT_TAG&quot; \</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   --package-name=&quot;Remmina&quot; \</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   --msgid-bugs-address=&quot;l10n@lists.remmina.org&quot;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;cd &quot;$REMMINATOP&quot;/po || exit 1</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;# Set charset to UTF-8</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;sed -i -e &#39;s/charset=CHARSET/charset=UTF-8/g&#39; remmina.temp.pot</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;if diff -qI &quot;POT-Creation-Date&quot; remmina.temp.pot remmina.pot ; then</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   rem_log INFO &quot;No new strings to be translated&quot;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   rm remmina.temp.pot</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   exit 0</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;fi</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;mv remmina.temp.pot remmina.pot</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;for i in *.po; do</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   msgmerge --backup=off --update &quot;$i&quot; remmina.pot</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;done</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;for i in &quot;$REMMINATOP&quot;/po/*.po ; do</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   TMPF=/tmp/f$$.txt</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   sed &#39;/^#~/d&#39; &quot;$i&quot; &gt; &quot;$TMPF&quot;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   awk &#39;BEGIN{bl=0}/^$/{bl++;if(bl==1)print;else next}/^..*$/{bl=0;print}&#39; $TMPF &gt;| &quot;$i&quot;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   rm $TMPF</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;done</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="update-translations_8sh.html">update-translations.sh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
