<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: www_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('www__plugin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">www_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="www__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_w_w_w_data.html">_RemminaPluginWWWData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73ffad7289c2476a04d7270fa340bee9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_w_w_w_data.html">_RemminaPluginWWWData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a73ffad7289c2476a04d7270fa340bee9">RemminaPluginWWWData</a></td></tr>
<tr class="separator:a73ffad7289c2476a04d7270fa340bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4c8fa778acc2d2f7dd9418e48c99f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#af4c8fa778acc2d2f7dd9418e48c99f19">remmina_plugin_www_download_started</a> (WebKitWebContext *context, WebKitDownload *download, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:af4c8fa778acc2d2f7dd9418e48c99f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eddc35144b89bce2e247d5ea49177b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a98eddc35144b89bce2e247d5ea49177b">remmina_plugin_www_response_received</a> (WebKitDownload *download, GParamSpec *ps, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a98eddc35144b89bce2e247d5ea49177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91c9382d5bb29416eab7de18c6d6b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ae91c9382d5bb29416eab7de18c6d6b8d">remmina_plugin_www_notify_download</a> (WebKitDownload *download, gchar *destination, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae91c9382d5bb29416eab7de18c6d6b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa970cf06dde51601b91b8d6f936b7ed"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#aaa970cf06dde51601b91b8d6f936b7ed">remmina_plugin_www_decide_policy_cb</a> (WebKitWebView *webview, WebKitPolicyDecision *decision, WebKitPolicyDecisionType decision_type, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aaa970cf06dde51601b91b8d6f936b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa028449a5d5d455ce6cde7bfd2ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a18fa028449a5d5d455ce6cde7bfd2ef2">remmina_plugin_www_decide_nav</a> (WebKitPolicyDecision *decision, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a18fa028449a5d5d455ce6cde7bfd2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a82693798a5534d8657ba9f7634057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ab0a82693798a5534d8657ba9f7634057">remmina_plugin_www_on_create</a> (WebKitWebView *webview, WebKitNavigationAction *a, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab0a82693798a5534d8657ba9f7634057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05218b821edab542795439a87ad9d909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a05218b821edab542795439a87ad9d909">remmina_plugin_www_decide_newwin</a> (WebKitPolicyDecision *decision, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a05218b821edab542795439a87ad9d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3ceb1ae095823fcbee98ce2811b374"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#aab3ceb1ae095823fcbee98ce2811b374">remmina_plugin_www_decide_resource</a> (WebKitPolicyDecision *decision, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aab3ceb1ae095823fcbee98ce2811b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298678121c7123265e772c0b060f5dcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a298678121c7123265e772c0b060f5dcb">remmina_www_web_view_js_finished</a> (GObject *object, GAsyncResult *result, gpointer user_data)</td></tr>
<tr class="separator:a298678121c7123265e772c0b060f5dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b4f2efc412b6256221d9a33a03cd4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ae38b4f2efc412b6256221d9a33a03cd4">remmina_www_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:ae38b4f2efc412b6256221d9a33a03cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d1cc396cb66112cb17462a882ef4f"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a591d1cc396cb66112cb17462a882ef4f">remmina_plugin_www_load_failed_tls_cb</a> (WebKitWebView *webview, gchar *failing_uri, GTlsCertificate *certificate, GTlsCertificateFlags errors, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a591d1cc396cb66112cb17462a882ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ccaf3df9ea3201521eb62dd9943b00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ae6ccaf3df9ea3201521eb62dd9943b00">remmina_plugin_www_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae6ccaf3df9ea3201521eb62dd9943b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9973fcef32044b1238648c4695c3f23"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ae9973fcef32044b1238648c4695c3f23">remmina_plugin_www_on_auth</a> (WebKitWebView *webview, WebKitAuthenticationRequest *request, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae9973fcef32044b1238648c4695c3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58ee650d75d952dd5802fbba9e9b0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#adb58ee650d75d952dd5802fbba9e9b0e">remmina_plugin_www_form_auth</a> (WebKitWebView *webview, WebKitLoadEvent load_event, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:adb58ee650d75d952dd5802fbba9e9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5c3cccf8fcfb51c4518462b9b61ea"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#af1e5c3cccf8fcfb51c4518462b9b61ea">remmina_plugin_www_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:af1e5c3cccf8fcfb51c4518462b9b61ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f3f57584e24a15a8a5d5cf5aa8d72"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a282f3f57584e24a15a8a5d5cf5aa8d72">remmina_plugin_www_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a282f3f57584e24a15a8a5d5cf5aa8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a152b9760d6b4808393569b0409f8b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a1a152b9760d6b4808393569b0409f8b8">remmina_plugin_www_save_snapshot</a> (GObject *object, GAsyncResult *result, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a1a152b9760d6b4808393569b0409f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323d1142816fbac8f87545a398a0f71"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a9323d1142816fbac8f87545a398a0f71">remmina_plugin_www_get_snapshot</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a8f1322421fba36f6efb1a01e0626b2b1">RemminaPluginScreenshotData</a> *rpsd)</td></tr>
<tr class="separator:a9323d1142816fbac8f87545a398a0f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874a40164919bc5389d166df691bfdb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a3874a40164919bc5389d166df691bfdb">remmina_plugin_www_basic_settings</a> []</td></tr>
<tr class="separator:a3874a40164919bc5389d166df691bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b72af8913086b2ec590a675473f2a1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ac6b72af8913086b2ec590a675473f2a1">remmina_plugin_www_advanced_settings</a> []</td></tr>
<tr class="separator:ac6b72af8913086b2ec590a675473f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ced85169ca68aae1ed7f14b488e5b8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#ae8ced85169ca68aae1ed7f14b488e5b8">remmina_www_features</a> []</td></tr>
<tr class="separator:ae8ced85169ca68aae1ed7f14b488e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></td></tr>
<tr class="separator:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a73ffad7289c2476a04d7270fa340bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ffad7289c2476a04d7270fa340bee9">&#9670;&nbsp;</a></span>RemminaPluginWWWData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_w_w_w_data.html">_RemminaPluginWWWData</a>  <a class="el" href="www__plugin_8c.html#a73ffad7289c2476a04d7270fa340bee9">RemminaPluginWWWData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00933">933</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="af1e5c3cccf8fcfb51c4518462b9b61ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e5c3cccf8fcfb51c4518462b9b61ea">&#9670;&nbsp;</a></span>remmina_plugin_www_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_www_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00707">707</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a18fa028449a5d5d455ce6cde7bfd2ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fa028449a5d5d455ce6cde7bfd2ef2">&#9670;&nbsp;</a></span>remmina_plugin_www_decide_nav()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_www_decide_nav </td>
          <td>(</td>
          <td class="paramtype">WebKitPolicyDecision *&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00128">128</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a05218b821edab542795439a87ad9d909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05218b821edab542795439a87ad9d909">&#9670;&nbsp;</a></span>remmina_plugin_www_decide_newwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_www_decide_newwin </td>
          <td>(</td>
          <td class="paramtype">WebKitPolicyDecision *&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00228">228</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="aaa970cf06dde51601b91b8d6f936b7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa970cf06dde51601b91b8d6f936b7ed">&#9670;&nbsp;</a></span>remmina_plugin_www_decide_policy_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_www_decide_policy_cb </td>
          <td>(</td>
          <td class="paramtype">WebKitWebView *&#160;</td>
          <td class="paramname"><em>webview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebKitPolicyDecision *&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebKitPolicyDecisionType&#160;</td>
          <td class="paramname"><em>decision_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00102">102</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="aab3ceb1ae095823fcbee98ce2811b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3ceb1ae095823fcbee98ce2811b374">&#9670;&nbsp;</a></span>remmina_plugin_www_decide_resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_www_decide_resource </td>
          <td>(</td>
          <td class="paramtype">WebKitPolicyDecision *&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00288">288</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="af4c8fa778acc2d2f7dd9418e48c99f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c8fa778acc2d2f7dd9418e48c99f19">&#9670;&nbsp;</a></span>remmina_plugin_www_download_started()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_www_download_started </td>
          <td>(</td>
          <td class="paramtype">WebKitWebContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebKitDownload *&#160;</td>
          <td class="paramname"><em>download</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00075">75</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="adb58ee650d75d952dd5802fbba9e9b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58ee650d75d952dd5802fbba9e9b0e">&#9670;&nbsp;</a></span>remmina_plugin_www_form_auth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_www_form_auth </td>
          <td>(</td>
          <td class="paramtype">WebKitWebView *&#160;</td>
          <td class="paramname"><em>webview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebKitLoadEvent&#160;</td>
          <td class="paramname"><em>load_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00601">601</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a9323d1142816fbac8f87545a398a0f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323d1142816fbac8f87545a398a0f71">&#9670;&nbsp;</a></span>remmina_plugin_www_get_snapshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_www_get_snapshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8f1322421fba36f6efb1a01e0626b2b1">RemminaPluginScreenshotData</a> *&#160;</td>
          <td class="paramname"><em>rpsd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00844">844</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ae6ccaf3df9ea3201521eb62dd9943b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ccaf3df9ea3201521eb62dd9943b00">&#9670;&nbsp;</a></span>remmina_plugin_www_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_www_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frames flattening Some websites engage in embedding frames-inside-of-frames. WebKit has the ability to flatten them so they behave, when scrolling, as one big frame. If for some reason it is not enabled, go ahead and turn it on.</p>

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00402">402</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a591d1cc396cb66112cb17462a882ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591d1cc396cb66112cb17462a882ef4f">&#9670;&nbsp;</a></span>remmina_plugin_www_load_failed_tls_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_www_load_failed_tls_cb </td>
          <td>(</td>
          <td class="paramtype">WebKitWebView *&#160;</td>
          <td class="paramname"><em>webview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>failing_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTlsCertificate *&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTlsCertificateFlags&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00392">392</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ae91c9382d5bb29416eab7de18c6d6b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91c9382d5bb29416eab7de18c6d6b8d">&#9670;&nbsp;</a></span>remmina_plugin_www_notify_download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_www_notify_download </td>
          <td>(</td>
          <td class="paramtype">WebKitDownload *&#160;</td>
          <td class="paramname"><em>download</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00092">92</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ae9973fcef32044b1238648c4695c3f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9973fcef32044b1238648c4695c3f23">&#9670;&nbsp;</a></span>remmina_plugin_www_on_auth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_www_on_auth </td>
          <td>(</td>
          <td class="paramtype">WebKitWebView *&#160;</td>
          <td class="paramname"><em>webview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebKitAuthenticationRequest *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00546">546</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ab0a82693798a5534d8657ba9f7634057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a82693798a5534d8657ba9f7634057">&#9670;&nbsp;</a></span>remmina_plugin_www_on_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_www_on_create </td>
          <td>(</td>
          <td class="paramtype">WebKitWebView *&#160;</td>
          <td class="paramname"><em>webview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebKitNavigationAction *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00174">174</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a282f3f57584e24a15a8a5d5cf5aa8d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282f3f57584e24a15a8a5d5cf5aa8d72">&#9670;&nbsp;</a></span>remmina_plugin_www_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_www_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00731">731</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a98eddc35144b89bce2e247d5ea49177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eddc35144b89bce2e247d5ea49177b">&#9670;&nbsp;</a></span>remmina_plugin_www_response_received()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_www_response_received </td>
          <td>(</td>
          <td class="paramtype">WebKitDownload *&#160;</td>
          <td class="paramname"><em>download</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GParamSpec *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00086">86</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a1a152b9760d6b4808393569b0409f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a152b9760d6b4808393569b0409f8b8">&#9670;&nbsp;</a></span>remmina_plugin_www_save_snapshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_www_save_snapshot </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GAsyncResult *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00783">783</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ae38b4f2efc412b6256221d9a33a03cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38b4f2efc412b6256221d9a33a03cd4">&#9670;&nbsp;</a></span>remmina_www_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_www_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00386">386</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a298678121c7123265e772c0b060f5dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298678121c7123265e772c0b060f5dcb">&#9670;&nbsp;</a></span>remmina_www_web_view_js_finished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_www_web_view_js_finished </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GAsyncResult *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00347">347</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b53d8bbfcf5bdf5564c8804d211cf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d8bbfcf5bdf5564c8804d211cf99">&#9670;&nbsp;</a></span>remmina_plugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,           </div><div class="line">    PLUGIN_NAME,                            </div><div class="line">    PLUGIN_DESCRIPTION,                     </div><div class="line">    GETTEXT_PACKAGE,                        </div><div class="line">    PLUGIN_VERSION,                         </div><div class="line">    PLUGIN_APPICON,                         </div><div class="line">    NULL,                                   </div><div class="line">    <a class="code" href="www__plugin_8c.html#a3874a40164919bc5389d166df691bfdb">remmina_plugin_www_basic_settings</a>,      </div><div class="line">    <a class="code" href="www__plugin_8c.html#ac6b72af8913086b2ec590a675473f2a1">remmina_plugin_www_advanced_settings</a>,   </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>,      </div><div class="line">    <a class="code" href="www__plugin_8c.html#ae8ced85169ca68aae1ed7f14b488e5b8">remmina_www_features</a>,                   </div><div class="line">    <a class="code" href="www__plugin_8c.html#ae6ccaf3df9ea3201521eb62dd9943b00">remmina_plugin_www_init</a>,                </div><div class="line">    <a class="code" href="www__plugin_8c.html#a282f3f57584e24a15a8a5d5cf5aa8d72">remmina_plugin_www_open_connection</a>,     </div><div class="line">    <a class="code" href="www__plugin_8c.html#af1e5c3cccf8fcfb51c4518462b9b61ea">remmina_plugin_www_close_connection</a>,    </div><div class="line">    <a class="code" href="www__plugin_8c.html#ae38b4f2efc412b6256221d9a33a03cd4">remmina_www_query_feature</a>,              </div><div class="line">    NULL,                                   </div><div class="line">    NULL,                                   </div><div class="line">    <a class="code" href="www__plugin_8c.html#a9323d1142816fbac8f87545a398a0f71">remmina_plugin_www_get_snapshot</a>         </div><div class="line">}</div><div class="ttc" id="www__plugin_8c_html_ae6ccaf3df9ea3201521eb62dd9943b00"><div class="ttname"><a href="www__plugin_8c.html#ae6ccaf3df9ea3201521eb62dd9943b00">remmina_plugin_www_init</a></div><div class="ttdeci">static void remmina_plugin_www_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00402">www_plugin.c:402</a></div></div>
<div class="ttc" id="www__plugin_8c_html_af1e5c3cccf8fcfb51c4518462b9b61ea"><div class="ttname"><a href="www__plugin_8c.html#af1e5c3cccf8fcfb51c4518462b9b61ea">remmina_plugin_www_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_www_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00707">www_plugin.c:707</a></div></div>
<div class="ttc" id="www__plugin_8c_html_a9323d1142816fbac8f87545a398a0f71"><div class="ttname"><a href="www__plugin_8c.html#a9323d1142816fbac8f87545a398a0f71">remmina_plugin_www_get_snapshot</a></div><div class="ttdeci">static gboolean remmina_plugin_www_get_snapshot(RemminaProtocolWidget *gp, RemminaPluginScreenshotData *rpsd)</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00844">www_plugin.c:844</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="www__plugin_8c_html_a282f3f57584e24a15a8a5d5cf5aa8d72"><div class="ttname"><a href="www__plugin_8c.html#a282f3f57584e24a15a8a5d5cf5aa8d72">remmina_plugin_www_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_www_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00731">www_plugin.c:731</a></div></div>
<div class="ttc" id="www__plugin_8c_html_ae8ced85169ca68aae1ed7f14b488e5b8"><div class="ttname"><a href="www__plugin_8c.html#ae8ced85169ca68aae1ed7f14b488e5b8">remmina_www_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_www_features[]</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00905">www_plugin.c:905</a></div></div>
<div class="ttc" id="www__plugin_8c_html_a3874a40164919bc5389d166df691bfdb"><div class="ttname"><a href="www__plugin_8c.html#a3874a40164919bc5389d166df691bfdb">remmina_plugin_www_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_www_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00868">www_plugin.c:868</a></div></div>
<div class="ttc" id="www__plugin_8c_html_ac6b72af8913086b2ec590a675473f2a1"><div class="ttname"><a href="www__plugin_8c.html#ac6b72af8913086b2ec590a675473f2a1">remmina_plugin_www_advanced_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_www_advanced_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00885">www_plugin.c:885</a></div></div>
<div class="ttc" id="www__plugin_8c_html_ae38b4f2efc412b6256221d9a33a03cd4"><div class="ttname"><a href="www__plugin_8c.html#ae38b4f2efc412b6256221d9a33a03cd4">remmina_www_query_feature</a></div><div class="ttdeci">static gboolean remmina_www_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="www__plugin_8c_source.html#l00386">www_plugin.c:386</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00911">911</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00073">73</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ac6b72af8913086b2ec590a675473f2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b72af8913086b2ec590a675473f2a1">&#9670;&nbsp;</a></span>remmina_plugin_www_advanced_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_www_advanced_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,  <span class="stringliteral">&quot;user-agent&quot;</span>,            <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;User agent&quot;</span>),              FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,  <span class="stringliteral">&quot;proxy-url&quot;</span>,         <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Proxy URL&quot;</span>),               FALSE, NULL, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;E.g. https://example.org, socks://mysocks:1080&quot;</span>) },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-java&quot;</span>,           <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on Java support&quot;</span>),        TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-smooth-scrolling&quot;</span>,   <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on smooth scrolling&quot;</span>),     TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-spatial-navigation&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on spatial navigation&quot;</span>),   TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-plugins&quot;</span>,        <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on plugin support&quot;</span>),  TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-webgl&quot;</span>,          <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on WebGL support&quot;</span>),    TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-webaudio&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on HTML5 audio support&quot;</span>), TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;ignore-tls-errors&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Ignore TLS errors&quot;</span>),           TRUE,  NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;disablepasswordstoring&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Forget passwords after use&quot;</span>),    TRUE,  NULL, NULL },</div><div class="line"><span class="preprocessor">#ifdef DEBUG</span></div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;enable-webinspector&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn on Web Inspector&quot;</span>),           TRUE,  NULL, NULL },</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,   NULL,                NULL,                  FALSE, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00885">885</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="a3874a40164919bc5389d166df691bfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874a40164919bc5389d166df691bfdb">&#9670;&nbsp;</a></span>remmina_plugin_www_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_www_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,     <span class="stringliteral">&quot;server&quot;</span>,   <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;URL&quot;</span>),    FALSE, NULL, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;http://address or https://address&quot;</span>) },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,     <span class="stringliteral">&quot;username&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Username&quot;</span>),   FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>, <span class="stringliteral">&quot;password&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Password&quot;</span>),   FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,      NULL,       NULL,     FALSE, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00908">vnc_plugin.c:908</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00868">868</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
<a id="ae8ced85169ca68aae1ed7f14b488e5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ced85169ca68aae1ed7f14b488e5b8">&#9670;&nbsp;</a></span>remmina_www_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> remmina_www_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>, 0, NULL, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00044">types.h:44</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="www__plugin_8c_source.html#l00905">905</a> of file <a class="el" href="www__plugin_8c_source.html">www_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_4050fc95b5648853ed3ab4946fbaca56.html">www</a></li><li class="navelem"><a class="el" href="www__plugin_8c.html">www_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
