<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Remmina-VNC-to-Raspbian-Stretch.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_remmina-_v_n_c-to-_raspbian-_stretch_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Remmina-VNC-to-Raspbian-Stretch.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_remmina-_v_n_c-to-_raspbian-_stretch_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;The RaspberryPi Raspbian 9 default VNC server is RealVNC. RealVNC only supports 5 propertary security types: 5, 6, 13, 130 and 192.</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;According to the official RealVNC documentation for the &quot;Authentication&quot; parameter, Authentication=VncAuth is the only scheme that allows direct connections from VNC-compatible Viewer projects from third parties.</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;In order to change to VncAuth scheme in your Raspbian and set a password to accept connections from Remmina VNC plugin, you have to:</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;1. Open a SSH session or a terminal window to the raspberry</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;2. As root, edit the file /root/.vnc/config.d/vncserver-x11</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;```sudo leafpad /root/.vnc/config.d/vncserver-x11```</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;3. Add the following lines at the end of the file</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;```</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Authentication=VncAuth</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Password=aa8ba782c23aff7e</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;```</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;4. Save the file.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;5. Restart the VNC server service with</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;```sudo systemctl restart vncserver-x11-serviced```</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;The above encrypted password is **remmina**, if you want to change it, type</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;```sudo vncpasswd -service``` and restart the VNC server service with ```sudo systemctl restart vncserver-x11-serviced```</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;References:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[1] IANA: [Remote Framebuffer Security Types](https://www.iana.org/assignments/rfb/rfb.xhtml#rfb-1)  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[2] RealVNC: [VNC Server parameter reference](https://www.realvnc.com/en/connect/docs/server-parameter-ref.html)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_remmina-_v_n_c-to-_raspbian-_stretch_8md.html">Remmina-VNC-to-Raspbian-Stretch.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
