<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dark_tray_icon
: <a class="el" href="struct___remmina_pref.html#ad4d1bd34e31b36bd9306d0a5770a4e8f">_RemminaPref</a>
</li>
<li>data
: <a class="el" href="structremmina__plugin__rdp__event.html#af9cd4e060d42600c8a9089b04612a624">remmina_plugin_rdp_event</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#af71a15df51ec1e4aeb4b2cd482f21181">remmina_plugin_rdp_ui_object</a>
</li>
<li>data_mgr
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#a9d54a3dc838528c104eaea91d4f777ab">_RemminaPluginWWWData</a>
</li>
<li>datadir_path
: <a class="el" href="struct___remmina_pref.html#a920221c2f304bfa278d0944bbbb6e011">_RemminaPref</a>
</li>
<li>datestr
: <a class="el" href="struct_profiles_data.html#a16267e0d71d796422278afdeba50c13b">ProfilesData</a>
</li>
<li>datetime
: <a class="el" href="struct___remmina_group_data.html#ae75855c3c4f9d899200cc2c4aa994660">_RemminaGroupData</a>
</li>
<li>debug
: <a class="el" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">_RemminaPluginService</a>
</li>
<li>default_action
: <a class="el" href="struct___remmina_pref.html#a054a55a2c39181609150cbb4d22413ef">_RemminaPref</a>
</li>
<li>default_domain
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a14655c577c6f070ee28f4211baf05361">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>default_mode
: <a class="el" href="struct___remmina_pref.html#ab0928bd64388cb1ced2f542d3b35019d">_RemminaPref</a>
</li>
<li>default_password
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a650c926c67ed4ec841cf8553d6454850">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>default_response
: <a class="el" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">_RemminaPluginNxData</a>
</li>
<li>default_username
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#ad9460e6c8e837ce941568d74499e0b28">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>deferred_open_size_allocate_handler
: <a class="el" href="struct___remmina_connection_object.html#a09f89d6c0e4e52905aba1dd093e5c7f2">_RemminaConnectionObject</a>
</li>
<li>DEFINE_RDP_CLIENT_COMMON()
: <a class="el" href="structrf__context.html#a48f00dfd27805003509b1ab1ebc791b7">rf_context</a>
</li>
<li>delayed_monitor_layout_handler
: <a class="el" href="structrf__context.html#a957e6f6867170470689210d55770342e">rf_context</a>
</li>
<li>delete_file
: <a class="el" href="struct___remmina_f_t_p_client_class.html#a6ea513b3c48abc246d714dc125b2c905">_RemminaFTPClientClass</a>
</li>
<li>delete_password
: <a class="el" href="struct___remmina_secret_plugin.html#a5c61bfd8ead834bcab75c643514171ef">_RemminaSecretPlugin</a>
</li>
<li>deny_screenshot_clipboard
: <a class="el" href="struct___remmina_pref.html#ae63c0c0ec8dbfe8bf665221868661b35">_RemminaPref</a>
</li>
<li>description
: <a class="el" href="struct___remmina_entry_plugin.html#abec2e8cc2551f64eda4ee21d553accd4">_RemminaEntryPlugin</a>
, <a class="el" href="struct___remmina_file_plugin.html#a36c131a8e8c0180950faa80f497f23c1">_RemminaFilePlugin</a>
, <a class="el" href="struct___remmina_plugin.html#a4ac66b7ebefb9bd8167737eb1af83cde">_RemminaPlugin</a>
, <a class="el" href="struct___remmina_pref_plugin.html#a31f24f29db7e806ccf65f19fb88133b0">_RemminaPrefPlugin</a>
, <a class="el" href="struct___remmina_protocol_plugin.html#a9bac82016e8b61d3c63b2e427be3ec70">_RemminaProtocolPlugin</a>
, <a class="el" href="struct___remmina_secret_plugin.html#a175d83898486e37aadd16279f559f659">_RemminaSecretPlugin</a>
, <a class="el" href="struct___remmina_tool_plugin.html#a02b12a1cbcb64caa5532196ddf5214e9">_RemminaToolPlugin</a>
</li>
<li>desktop_orientation_combo
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#a2614c8e9f649cde3e0184228cb227cf4">_RemminaPluginRdpsetGrid</a>
</li>
<li>desktop_orientation_store
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#a7278fb4de2fb55e20ca0cc9ccffd5372">_RemminaPluginRdpsetGrid</a>
</li>
<li>desktop_resize
: <a class="el" href="struct___remmina_protocol_widget_class.html#afab4068813bba5630bed6b6000dacb1b">_RemminaProtocolWidgetClass</a>
</li>
<li>desktop_scale_factor_spin
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#a7390f86f6f634e4571db112662182a5b">_RemminaPluginRdpsetGrid</a>
</li>
<li>desktopOrientation
: <a class="el" href="structremmina__plugin__rdp__event.html#acc5ea94958152ae483d269a28f34b0b0">remmina_plugin_rdp_event</a>
</li>
<li>desktopScaleFactor
: <a class="el" href="structremmina__plugin__rdp__event.html#ad8c508c65e9f84c92f2f817eb7be2985">remmina_plugin_rdp_event</a>
</li>
<li>dest
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a4d61f0c0926686f8451dcf49d2d857da">_RemminaSSHTunnel</a>
</li>
<li>destroy_func
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a1e1f1bfaec497b1365ea70ebe795d778">_RemminaSSHTunnel</a>
</li>
<li>destroy_func_callback_data
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a33ae9b7cd8cb3dcd85223017dfd13795">_RemminaSSHTunnel</a>
</li>
<li>destroyed
: <a class="el" href="struct_mp_run_info.html#a5c8cb7c26289f2afa4fcd87fced6bb91">MpRunInfo</a>
</li>
<li>device_scale_factor_combo
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#ad64fd1c5a1230a98afaff86ece884ff3">_RemminaPluginRdpsetGrid</a>
</li>
<li>device_scale_factor_store
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#a2e5ba950872f1a5db42a7b077cb02860">_RemminaPluginRdpsetGrid</a>
</li>
<li>deviceScaleFactor
: <a class="el" href="structremmina__plugin__rdp__event.html#a30115ccc01062368d9b1189a0f378f57">remmina_plugin_rdp_event</a>
</li>
<li>dialog
: <a class="el" href="struct___remmina_file_editor.html#ad33dd514275a054042ab1ac258092872">_RemminaFileEditor</a>
, <a class="el" href="struct___remmina_news_dialog.html#a652393d5775f6abb7a3b97e1d250797f">_RemminaNewsDialog</a>
, <a class="el" href="struct___remmina_pref_dialog.html#af145d83f411becab1a1f35787dd2196c">_RemminaPrefDialog</a>
, <a class="el" href="struct___remmina_string_list.html#a7f0b41416987d00fdbd8bdd31f7ba558">_RemminaStringList</a>
, <a class="el" href="struct___remmina_unlock_dialog.html#a2612295677b0f040e55470018c26628e">_RemminaUnlockDialog</a>
, <a class="el" href="structmpchanger__params.html#adf52357ac6f70f8bead49111deff9568">mpchanger_params</a>
, <a class="el" href="struct_p_con___spinner.html#aa0004e88608c893e343a9a2b3e50f646">PCon_Spinner</a>
</li>
<li>disable_tray_icon
: <a class="el" href="struct___remmina_pref.html#afcd157a6f3bddb4b23b4e328cd18358c">_RemminaPref</a>
</li>
<li>disconnect
: <a class="el" href="struct___remmina_protocol_widget_class.html#a5d723669f6520949e5e0b47e8f2c5213">_RemminaProtocolWidgetClass</a>
</li>
<li>disconnect_func
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a19fed9a85494d40d3f2ae2ae1d1bc18c">_RemminaSSHTunnel</a>
</li>
<li>disconnect_handler
: <a class="el" href="struct___remmina_tp_channel_handler.html#a2d9a415970ebf79ee85c0851042d2363">_RemminaTpChannelHandler</a>
</li>
<li>discovered_services
: <a class="el" href="struct___remmina_avahi.html#a52430cc6a84651509f25bc746d31e675">_RemminaAvahi</a>
</li>
<li>dispcontext
: <a class="el" href="structrf__context.html#a660a5c5ea7256ab6a6486f3e831a9174">rf_context</a>
</li>
<li>display
: <a class="el" href="struct___remmina_plugin_nx_data.html#ad1f2562fd244eea96de8431713bf0fd3">_RemminaPluginNxData</a>
, <a class="el" href="struct___remmina_plugin_spice_data.html#a5f24bd5d68722f7e265c0d61c89257ad">_RemminaPluginSpiceData</a>
, <a class="el" href="struct___remmina_plugin_xdmcp_data.html#a3d69bc84bea67c73c99b6d7eaba05b8f">_RemminaPluginXdmcpData</a>
, <a class="el" href="structrf__context.html#a7c4234646c4b584e41e36521b7eab889">rf_context</a>
</li>
<li>display_channel
: <a class="el" href="struct___remmina_plugin_spice_data.html#a71709da583c41e2eb47236fc94e310d6">_RemminaPluginSpiceData</a>
</li>
<li>document_type
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#aa3e07f92f32ee3bab1b0e33c33e619db">_RemminaPluginWWWData</a>
</li>
<li>domain
: <a class="el" href="struct___remmina_entry_plugin.html#a44723a4f75f1a2ac3e029212fe0e8533">_RemminaEntryPlugin</a>
, <a class="el" href="struct___remmina_file_plugin.html#a1de86485b3c4db138b0fcd264884483f">_RemminaFilePlugin</a>
, <a class="el" href="struct___remmina_plugin.html#a024d3e6d752dd29828b31c60c8c7c201">_RemminaPlugin</a>
, <a class="el" href="struct___remmina_pref_plugin.html#a4a036be229f8b3797c3e0ad4913c7cdf">_RemminaPrefPlugin</a>
, <a class="el" href="struct___remmina_protocol_plugin.html#a61bee777a81714c80bed22d0cf8e13ae">_RemminaProtocolPlugin</a>
, <a class="el" href="struct___remmina_protocol_widget_priv.html#a1d7cf2572439242b4f70e97b7f71405f">_RemminaProtocolWidgetPriv</a>
, <a class="el" href="struct___remmina_secret_plugin.html#a81ff30e7efe61fd0057184640baf545e">_RemminaSecretPlugin</a>
, <a class="el" href="struct___remmina_tool_plugin.html#a9c2d66a167a088f071e545c1d656139e">_RemminaToolPlugin</a>
, <a class="el" href="structmpchanger__params.html#a90af95c96a92c2aff1c2ab4be2e40f5c">mpchanger_params</a>
</li>
<li>donesize
: <a class="el" href="struct___remmina_f_t_p_task.html#aec622571acc15e022f458efffcc275b0">_RemminaFTPTask</a>
</li>
<li>drawing_area
: <a class="el" href="struct___remmina_plugin_vnc_data.html#acf12d2c89046160dddcae35af84e5e57">_RemminaPluginVncData</a>
, <a class="el" href="structrf__context.html#acee2095e72fb2428c498f62e21800026">rf_context</a>
</li>
<li>drdynvc_data
: <a class="el" href="structrf__context.html#a2a708b989f3e12af802ab4266af39363">rf_context</a>
</li>
<li>dtype
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a13fd74ca385ce7f7a4d6094a65bd17f7">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>dynres_unlocked
: <a class="el" href="struct___remmina_connection_object.html#a71136a01b1cc4d14e0047b32ec4d8a4a">_RemminaConnectionObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
