<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">remmina_masterthread_exec_data</a>
</li>
<li>palette
: <a class="el" href="struct___remmina_plugin_ssh_data.html#a9ee4bcd1a586ebaab74b062d2d40e563">_RemminaPluginSshData</a>
</li>
<li>parent
: <a class="el" href="struct___remmina_tp_handler.html#a63cf94617150370ee1ffd62595372510">_RemminaTpHandler</a>
</li>
<li>parent_class
: <a class="el" href="struct___remmina_applet_menu_class.html#aef7303aa0b993f21a3d833e69ccad8e5">_RemminaAppletMenuClass</a>
, <a class="el" href="struct___remmina_applet_menu_item_class.html#ae3bd1b45927af62fe3d06575f46e769a">_RemminaAppletMenuItemClass</a>
, <a class="el" href="struct___remmina_cell_renderer_pixbuf_class.html#ac51470401f7cc972ca9b767e3aa15279">_RemminaCellRendererPixbufClass</a>
, <a class="el" href="struct___remmina_chat_window_class.html#abdd29d9a92f995c4fc1664a61bd4cb19">_RemminaChatWindowClass</a>
, <a class="el" href="struct___remmina_connection_window_class.html#a2096ee805de905a622754cf5d31170ab">_RemminaConnectionWindowClass</a>
, <a class="el" href="struct___remmina_file_editor_class.html#a3c652db10d3aab6c698273c846fc743f">_RemminaFileEditorClass</a>
, <a class="el" href="struct___remmina_f_t_p_client_class.html#aa4cb68b2d9fe79007367c5f5365129ce">_RemminaFTPClientClass</a>
, <a class="el" href="struct___remmina_log_window_class.html#af63588f4d71726fcda17ae5c2adcf2af">_RemminaLogWindowClass</a>
, <a class="el" href="struct___remmina_plugin_rdpset_grid_class.html#a3ebf87a7ad92e0d8877f222bb9c4f0c9">_RemminaPluginRdpsetGridClass</a>
, <a class="el" href="struct___remmina_protocol_widget_class.html#aa6b1be03dfc5554195f6fbc9bb4f50f2">_RemminaProtocolWidgetClass</a>
, <a class="el" href="struct___remmina_scrolled_viewport_class.html#ac5111bf98051e086d39385fb7e9d314f">_RemminaScrolledViewportClass</a>
, <a class="el" href="struct___remmina_s_f_t_p_client_class.html#ac7786b1cfca2fcc92c85f10e4939f80d">_RemminaSFTPClientClass</a>
, <a class="el" href="struct___remmina_tp_handler_class.html#a1c0861d534041d9bcf39c0621839482f">_RemminaTpHandlerClass</a>
</li>
<li>passphrase
: <a class="el" href="struct___remmina_s_s_h.html#aa34e103281dafaa073d2a676b3368529">_RemminaSSH</a>
</li>
<li>password
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a11a8aa051088d48b389c8385d03a65f7">_RemminaProtocolWidgetPriv</a>
, <a class="el" href="struct___remmina_s_s_h.html#adedb385c39effff9c9dd5767250f8c89">_RemminaSSH</a>
, <a class="el" href="structmpchanger__params.html#a41f51745fc0e63d75d15fc80aaa4a29e">mpchanger_params</a>
</li>
<li>path
: <a class="el" href="structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9">remmina_masterthread_exec_data</a>
</li>
<li>pcount
: <a class="el" href="struct_profiles_data.html#afc9e80a1835d8ec7e84ee74b82a0d680">ProfilesData</a>
</li>
<li>pdatestr
: <a class="el" href="struct_profiles_data.html#a1078e772be8dfc9aad54d3f14efd96c4">ProfilesData</a>
</li>
<li>periodic_rmnews_get_count
: <a class="el" href="struct___remmina_pref.html#a1b13dc96ccf8ebad045f02c58eb1d005">_RemminaPref</a>
</li>
<li>periodic_rmnews_last_get
: <a class="el" href="struct___remmina_pref.html#a58fce08bda1efaeefd8b65f6463f67c6">_RemminaPref</a>
</li>
<li>periodic_rmnews_uuid_prefix
: <a class="el" href="struct___remmina_pref.html#a87044f758cc0e9c975b02c3f94147e06">_RemminaPref</a>
</li>
<li>periodic_usage_stats_last_sent
: <a class="el" href="struct___remmina_pref.html#ad9fb2bee26f8054c373fbc6ad0ccf736">_RemminaPref</a>
</li>
<li>periodic_usage_stats_permitted
: <a class="el" href="struct___remmina_pref.html#a5127551ff44a7a2d7b660fbdbd00afe3">_RemminaPref</a>
</li>
<li>periodic_usage_stats_uuid_prefix
: <a class="el" href="struct___remmina_pref.html#affa1d02e2b0d9f6fc7b006fd74a52ad7">_RemminaPref</a>
</li>
<li>pflags
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a92d8a08aba2743f081e22f39fcaf0df8">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>pFormatDataRequest
: <a class="el" href="structremmina__plugin__rdp__event.html#ad3b01f14f235b582b54aa9a0057d5c1c">remmina_plugin_rdp_event</a>
</li>
<li>pFormatList
: <a class="el" href="structremmina__plugin__rdp__event.html#a02c2d40efeac883dcc6294be9782e082">remmina_plugin_rdp_event</a>
</li>
<li>pid
: <a class="el" href="struct___remmina_plugin_data.html#ade3797ce9b5a52fb53d179e2696e7739">_RemminaPluginData</a>
, <a class="el" href="struct___remmina_plugin_xdmcp_data.html#aa98de02bb0de59df23792d3055558aca">_RemminaPluginXdmcpData</a>
</li>
<li>pixmap
: <a class="el" href="structrf__bitmap.html#a6210ab69c4338e23396f6838a255a50b">rf_bitmap</a>
, <a class="el" href="structrf__glyph.html#a19abe408a1c2a4c0c27ecddafb60cc22">rf_glyph</a>
</li>
<li>plugin
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a2381772c96a26aafc98d347d210dbfe0">_RemminaProtocolWidgetPriv</a>
</li>
<li>plugin_can_scale
: <a class="el" href="struct___remmina_connection_object.html#a1f3920f6710917d6944491ae1d7b1250">_RemminaConnectionObject</a>
</li>
<li>pointer
: <a class="el" href="struct___remmina_plugin_vnc_event.html#ab96d7c0c53fbe95aa88610b319aad895">_RemminaPluginVncEvent</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#a52a19044a33b92539c0da3ac415715ed">remmina_plugin_rdp_ui_object</a>
, <a class="el" href="structrf__pointer.html#a38bbbd6f1e1505c3c04c120d83998bbf">rf_pointer</a>
</li>
<li>popup_time
: <a class="el" href="struct___remmina_icon.html#a40565240018bc9fb3392dc6e57070333">_RemminaIcon</a>
</li>
<li>port
: <a class="el" href="struct___remmina_s_s_h.html#aa064626a7fd528e7d8c1fc34d1bd8dfc">_RemminaSSH</a>
, <a class="el" href="struct___remmina_s_s_h_tunnel.html#ad883561d61ee8d32d2201e642b0ab9cc">_RemminaSSHTunnel</a>
, <a class="el" href="struct___remmina_tp_channel_handler.html#ab6a0de9ed37b1554d96649c84c605107">_RemminaTpChannelHandler</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9">remmina_masterthread_exec_data</a>
</li>
<li>pos
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a389f976845c075e225ce1f2b4dac406e">remmina_plugin_rdp_ui_object</a>
</li>
<li>postconnect_error
: <a class="el" href="structrf__context.html#ac62be9cdb6f40912b2a45729a052ad48">rf_context</a>
</li>
<li>pref_get_scale_quality
: <a class="el" href="struct___remmina_plugin_service.html#abb85b1a32dbf23822400111c30d45290">_RemminaPluginService</a>
</li>
<li>pref_get_ssh_loglevel
: <a class="el" href="struct___remmina_plugin_service.html#ac929847020ee699a60771167dae3936b">_RemminaPluginService</a>
</li>
<li>pref_get_ssh_parseconfig
: <a class="el" href="struct___remmina_plugin_service.html#a956bb502b45a484a22281ca96708beb2">_RemminaPluginService</a>
</li>
<li>pref_get_sshtunnel_port
: <a class="el" href="struct___remmina_plugin_service.html#ae431bee04c6b084082394687909c83e5">_RemminaPluginService</a>
</li>
<li>pref_get_value
: <a class="el" href="struct___remmina_plugin_service.html#a860dc4e2fc1479ec1cbdcc53236df9e9">_RemminaPluginService</a>
</li>
<li>pref_keymap_get_keyval
: <a class="el" href="struct___remmina_plugin_service.html#a0884b2124ba4ea3f747f00bbe91135d2">_RemminaPluginService</a>
</li>
<li>pref_label
: <a class="el" href="struct___remmina_pref_plugin.html#a9ea805605a462db2ce7912ef05a4fd9d">_RemminaPrefPlugin</a>
</li>
<li>pref_set_value
: <a class="el" href="struct___remmina_plugin_service.html#a387f974b25c4164811f661128e200c8c">_RemminaPluginService</a>
</li>
<li>pressed
: <a class="el" href="struct___remmina_plugin_vnc_event.html#a264ea1e41624de1e4a0e9cad031f0ac8">_RemminaPluginVncEvent</a>
</li>
<li>pressed_keys
: <a class="el" href="struct___remmina_plugin_vnc_data.html#a0453c0a0676675e91ba19318dc9b06e0">_RemminaPluginVncData</a>
, <a class="el" href="structrf__context.html#a335c40ccb90ae472525b203c832e7701">rf_context</a>
</li>
<li>prevent_saving
: <a class="el" href="struct___remmina_file.html#af70ba06ac6baad2b128d4818a4aa6488">_RemminaFile</a>
</li>
<li>prevent_snap_welcome_message
: <a class="el" href="struct___remmina_pref.html#a18872e092d22f5d3accb66d6a22845d7">_RemminaPref</a>
</li>
<li>priv
: <a class="el" href="struct___remmina_applet_menu.html#a021eca99c32a7db802295342c8db006a">_RemminaAppletMenu</a>
, <a class="el" href="struct___remmina_avahi.html#aecbc96d4aa70248f15ea9c45e8dec0eb">_RemminaAvahi</a>
, <a class="el" href="struct___remmina_connection_window.html#a05faadfc5f0372cca2f4552b1882813c">_RemminaConnectionWindow</a>
, <a class="el" href="struct___remmina_file_editor.html#a8517b06116569fad2bb71b99c2f75f6a">_RemminaFileEditor</a>
, <a class="el" href="struct___remmina_f_t_p_client.html#a61c9dbffff97bf4c7a734694d25ccd54">_RemminaFTPClient</a>
, <a class="el" href="struct___remmina_main.html#a45e6df8230d849a78e547fd542d76980">_RemminaMain</a>
, <a class="el" href="struct___remmina_pref_dialog.html#a270f2b3596d5f836b0db47b21b049fcb">_RemminaPrefDialog</a>
, <a class="el" href="struct___remmina_protocol_widget.html#a18a9b0b9c8e619b3bdee881d7601f6d6">_RemminaProtocolWidget</a>
, <a class="el" href="struct___remmina_string_list.html#a76962f8e0b4a5dcbaf50790a3338faa3">_RemminaStringList</a>
</li>
<li>privkeyfile
: <a class="el" href="struct___remmina_s_s_h.html#af9f34b088c5af320708cf02dfc45d59e">_RemminaSSH</a>
</li>
<li>profile_remote_height
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a93da102535413a0b3b1b740b582444ca">_RemminaProtocolWidgetPriv</a>
</li>
<li>profile_remote_width
: <a class="el" href="struct___remmina_protocol_widget_priv.html#aaab2e0d0706684150d0ee572e2490a10">_RemminaProtocolWidgetPriv</a>
</li>
<li>progress
: <a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html#ad05a8f17fb01787453d6e29dc881cbfe">_RemminaPluginSpiceXferWidgets</a>
</li>
<li>proto
: <a class="el" href="struct___remmina_connection_object.html#aea86c673d5c1600844e0d1642c856995">_RemminaConnectionObject</a>
</li>
<li>proto_count
: <a class="el" href="struct_profiles_data.html#af82cb4649acce0ce21aefca9eb6430ef">ProfilesData</a>
</li>
<li>proto_date
: <a class="el" href="struct_profiles_data.html#a010a740c75d19daf63572f87565ae956">ProfilesData</a>
</li>
<li>proto_widget
: <a class="el" href="struct___remmina_tp_channel_handler.html#af1b190ba94678441ad2d7bbed484f545">_RemminaTpChannelHandler</a>
</li>
<li>protocol
: <a class="el" href="struct___remmina_applet_menu_item.html#a0c122a469388d5000ce5af4ec29a561e">_RemminaAppletMenuItem</a>
, <a class="el" href="struct___remmina_tp_channel_handler.html#abe562deaa8bf08eff69e2de915b32659">_RemminaTpChannelHandler</a>
, <a class="el" href="struct_profiles_data.html#a7d3134f43d61603be7b021e62305633a">ProfilesData</a>
</li>
<li>protocol_plugin_changed_certificate
: <a class="el" href="struct___remmina_plugin_service.html#af45af14b2b083a7093f36b8cafda1cee">_RemminaPluginService</a>
</li>
<li>protocol_plugin_chat_close
: <a class="el" href="struct___remmina_plugin_service.html#a83f3c05d16949a06cdddb5c7432b5053">_RemminaPluginService</a>
</li>
<li>protocol_plugin_chat_open
: <a class="el" href="struct___remmina_plugin_service.html#ab8bbe7ce317cb9e97da8bf0e34459030">_RemminaPluginService</a>
</li>
<li>protocol_plugin_chat_receive
: <a class="el" href="struct___remmina_plugin_service.html#a881a79477d6e122c0aed7d5528ab6b9a">_RemminaPluginService</a>
</li>
<li>protocol_plugin_desktop_resize
: <a class="el" href="struct___remmina_plugin_service.html#a734f491f20072acdcbebb41e36bafe2f">_RemminaPluginService</a>
</li>
<li>protocol_plugin_emit_signal
: <a class="el" href="struct___remmina_plugin_service.html#a4d39a5300472a230a65d44ac16391186">_RemminaPluginService</a>
</li>
<li>protocol_plugin_get_expand
: <a class="el" href="struct___remmina_plugin_service.html#a8dd2494f449abd9b0c532e69a7aa4057">_RemminaPluginService</a>
</li>
<li>protocol_plugin_get_file
: <a class="el" href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">_RemminaPluginService</a>
</li>
<li>protocol_plugin_get_height
: <a class="el" href="struct___remmina_plugin_service.html#aa159850f20499e5bc1067f533d2fa820">_RemminaPluginService</a>
</li>
<li>protocol_plugin_get_width
: <a class="el" href="struct___remmina_plugin_service.html#adf255b7ceaec6a51fc9269cf824a02ce">_RemminaPluginService</a>
</li>
<li>protocol_plugin_has_error
: <a class="el" href="struct___remmina_plugin_service.html#abfb79da3d96ca4aa219eae9c73b0b53f">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_auth
: <a class="el" href="struct___remmina_plugin_service.html#a9b4cfe0a97a34260e58784feef693704">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_authx509
: <a class="el" href="struct___remmina_plugin_service.html#a54c773d5581087b272a9377893b92999">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_certificate
: <a class="el" href="struct___remmina_plugin_service.html#aeaf95501d1d2ce27589cfdf69511009c">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_cacert
: <a class="el" href="struct___remmina_plugin_service.html#a9e481e56c9970b741a109c0af04c650d">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_cacrl
: <a class="el" href="struct___remmina_plugin_service.html#a8d1c34496a6def21e5ad7d871cd581b5">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_clientcert
: <a class="el" href="struct___remmina_plugin_service.html#a83e35d80f04cb3d6a8cc883f6a089a24">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_clientkey
: <a class="el" href="struct___remmina_plugin_service.html#a7c5de526e0adaee6df2654987d92a834">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_domain
: <a class="el" href="struct___remmina_plugin_service.html#aaa37f5061689c3663087a19f598e550b">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_password
: <a class="el" href="struct___remmina_plugin_service.html#ad98eaa3efc0214bc701dc66b5730e174">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_savepassword
: <a class="el" href="struct___remmina_plugin_service.html#af2b857b2de1af3621f543b810f68b17b">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_get_username
: <a class="el" href="struct___remmina_plugin_service.html#ac892dd297fae87868752a1f86e07937d">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_hide
: <a class="el" href="struct___remmina_plugin_service.html#ac8dab22a850ab394e261bd8d013dc5a3">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_save_cred
: <a class="el" href="struct___remmina_plugin_service.html#ac432221a82ead6babe045cbf18061a0b">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_show
: <a class="el" href="struct___remmina_plugin_service.html#a56d9c128a36c1713ddb2dc88033ae7ea">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_show_listen
: <a class="el" href="struct___remmina_plugin_service.html#a2a2ce8e15512459b816ce22cfe5c0550">_RemminaPluginService</a>
</li>
<li>protocol_plugin_init_show_retry
: <a class="el" href="struct___remmina_plugin_service.html#a63683e6046384d902a573e150801e0d3">_RemminaPluginService</a>
</li>
<li>protocol_plugin_is_closed
: <a class="el" href="struct___remmina_plugin_service.html#a4eac7cd317ef677917c2fa7b1859a189">_RemminaPluginService</a>
</li>
<li>protocol_plugin_register_hostkey
: <a class="el" href="struct___remmina_plugin_service.html#ac3fc04c8c7b20c35122e2786d9e8fc34">_RemminaPluginService</a>
</li>
<li>protocol_plugin_send_keys_signals
: <a class="el" href="struct___remmina_plugin_service.html#a2d6704aa58ecc18ecc178ea418addd87">_RemminaPluginService</a>
</li>
<li>protocol_plugin_set_display
: <a class="el" href="struct___remmina_plugin_service.html#a832a6822f6aa011f476300d14e738d72">_RemminaPluginService</a>
</li>
<li>protocol_plugin_set_error
: <a class="el" href="struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1">_RemminaPluginService</a>
</li>
<li>protocol_plugin_set_expand
: <a class="el" href="struct___remmina_plugin_service.html#a4558dbff70064da3de58a6d684611fad">_RemminaPluginService</a>
</li>
<li>protocol_plugin_set_height
: <a class="el" href="struct___remmina_plugin_service.html#a258d391bcfff1409d27bee0743aec6c1">_RemminaPluginService</a>
</li>
<li>protocol_plugin_set_width
: <a class="el" href="struct___remmina_plugin_service.html#abaf7f57e2336f6e5c257e9c30fedc047">_RemminaPluginService</a>
</li>
<li>protocol_plugin_signal_connection_closed
: <a class="el" href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">_RemminaPluginService</a>
</li>
<li>protocol_plugin_signal_connection_opened
: <a class="el" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">_RemminaPluginService</a>
</li>
<li>protocol_plugin_ssh_exec
: <a class="el" href="struct___remmina_plugin_service.html#a07b9812071a528428d200e2ddc295f8e">_RemminaPluginService</a>
</li>
<li>protocol_plugin_start_direct_tunnel
: <a class="el" href="struct___remmina_plugin_service.html#ae95121f8f944c058d4f0683073f79183">_RemminaPluginService</a>
</li>
<li>protocol_plugin_start_reverse_tunnel
: <a class="el" href="struct___remmina_plugin_service.html#ad0f29c76e2ec9ea145faab2313e94749">_RemminaPluginService</a>
</li>
<li>protocol_plugin_start_xport_tunnel
: <a class="el" href="struct___remmina_plugin_service.html#a1205c4396dc54b38e572f8e01a5c560d">_RemminaPluginService</a>
</li>
<li>protocol_plugin_unlock_dynres
: <a class="el" href="struct___remmina_plugin_service.html#aa129753441dbfb630cbdb92e447f1d1e">_RemminaPluginService</a>
</li>
<li>protocol_plugin_update_align
: <a class="el" href="struct___remmina_plugin_service.html#aaadab3f5fde957f5faa7ee6347bb1c6d">_RemminaPluginService</a>
</li>
<li>protocol_widget
: <a class="el" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">rf_context</a>
</li>
<li>protocolwidget_emit_signal
: <a class="el" href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">remmina_masterthread_exec_data</a>
</li>
<li>protocolwidget_mpdestroy
: <a class="el" href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">remmina_masterthread_exec_data</a>
</li>
<li>protocolwidget_mpprogress
: <a class="el" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">remmina_masterthread_exec_data</a>
</li>
<li>protocolwidget_mpshowretry
: <a class="el" href="structremmina__masterthread__exec__data.html#abaf33a2c9ab6bcd73ba02bfe942a26a1">remmina_masterthread_exec_data</a>
</li>
<li>protocolwidget_panelshowlisten
: <a class="el" href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">remmina_masterthread_exec_data</a>
</li>
<li>proxy_cookie
: <a class="el" href="struct___remmina_n_x_session.html#ae3d1942fc8672cb8e1ad62e26ae162c5">_RemminaNXSession</a>
</li>
<li>proxy_pid
: <a class="el" href="struct___remmina_n_x_session.html#a936a3e78f90b86fc1d6fbb1ad82e41d6">_RemminaNXSession</a>
</li>
<li>proxy_watch_source
: <a class="el" href="struct___remmina_n_x_session.html#a2b4b40924bf991f5c889a90ee7fd48b4">_RemminaNXSession</a>
</li>
<li>proxycommand
: <a class="el" href="struct___remmina_s_s_h.html#ac03e015f09baa46d4a9a118c606736af">_RemminaSSH</a>
</li>
<li>pt_cond
: <a class="el" href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">remmina_masterthread_exec_data</a>
, <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a9ee011a8e1d09de188018e634aa2bbda">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>pt_mutex
: <a class="el" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">remmina_masterthread_exec_data</a>
, <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a3ecf120415414844ebcf07a1c86e9cdf">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
