<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>btn_response_key
: <a class="el" href="remmina__message__panel_8c.html#ac93f8305d443470b429d0bf723e30953">remmina_message_panel.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cachedir
: <a class="el" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">remmina_file_manager.c</a>
</li>
<li>clientbuild_list
: <a class="el" href="rdp__plugin_8c.html#a7565748ab340f2e7c66bcb755e006bd5">rdp_plugin.c</a>
</li>
<li>clientbuild_tooltip
: <a class="el" href="rdp__plugin_8c.html#a6910d98a00cac88fb257d9bb2d080243">rdp_plugin.c</a>
</li>
<li>colordepth_list
: <a class="el" href="vnc__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1">vnc_plugin.c</a>
, <a class="el" href="rdp__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1">rdp_plugin.c</a>
, <a class="el" href="xdmcp__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1">xdmcp_plugin.c</a>
</li>
<li>common_identities
: <a class="el" href="remmina__ssh_8c.html#a8920b4663823da39661a108f04b33694">remmina_ssh.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_keymap_data
: <a class="el" href="remmina__pref_8c.html#a23aaa111a41eb1c80df5e85af25e7e44">remmina_pref.c</a>
</li>
<li>default_keystrokes
: <a class="el" href="remmina__pref_8c.html#a858117f890841ad21d3a153f5b81dbdd">remmina_pref.c</a>
</li>
<li>default_resolutions
: <a class="el" href="remmina__pref_8h.html#a316f4290c083d28bd3492ee979278290">remmina_pref.h</a>
, <a class="el" href="remmina__pref_8c.html#a316f4290c083d28bd3492ee979278290">remmina_pref.c</a>
</li>
<li>defaultcollection
: <a class="el" href="glibsecret__plugin_8c.html#af10df16880b8942af051968748935d72">glibsecret_plugin.c</a>
</li>
<li>distroArray
: <a class="el" href="remmina__utils_8c.html#a819abe021d49cefa64ffc7981aacc478">remmina_utils.c</a>
</li>
<li>dnd_targets_ftb
: <a class="el" href="rcw_8c.html#a6515e726b5d3e4c0a9aefc3cf20f3d90">rcw.c</a>
</li>
<li>dnd_targets_tb
: <a class="el" href="rcw_8c.html#a7e71031254421ccb10e0c29699cc9523">rcw.c</a>
</li>
<li>dot_cursor_x_hot
: <a class="el" href="vnc__plugin_8c.html#aeeb18a588e3d003bf3adcaa6eb1697ff">vnc_plugin.c</a>
</li>
<li>dot_cursor_xpm
: <a class="el" href="vnc__plugin_8c.html#ade7041eba0e97ab146e2bc418982f100">vnc_plugin.c</a>
</li>
<li>dot_cursor_y_hot
: <a class="el" href="vnc__plugin_8c.html#a01923764292c3ab42dbcb43a9bb438a5">vnc_plugin.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encrypted_settings_cache
: <a class="el" href="remmina__plugin__manager_8c.html#a150a4a8a8dcd21a51008250bb38bce49">remmina_plugin_manager.c</a>
</li>
<li>eweekdays
: <a class="el" href="rmnews_8c.html#af4777302c760225b833206545e9f437d">rmnews.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fun
: <a class="el" href="remmina__trace__calls_8h.html#a64f3bfdd611684b04321d32f9bbb6c24">remmina_trace_calls.h</a>
, <a class="el" href="remmina__main_8c.html#a64f3bfdd611684b04321d32f9bbb6c24">remmina_main.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GCRY_THREAD_OPTION_PTHREAD_IMPL
: <a class="el" href="remmina_8c.html#a3d760300165528383af409d2964d79d2">remmina.c</a>
</li>
<li>gcrypt_thread_initialized
: <a class="el" href="remmina_8c.html#a87cf5ad579b1e914ce7ea788cead4104">remmina.c</a>
</li>
<li>gfx_h264_available
: <a class="el" href="rdp__plugin_8c.html#a18f77c3f0788ca8df08ebc80c72b553f">rdp_plugin.c</a>
</li>
<li>gMainThreadID
: <a class="el" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">remmina_masterthread_exec.c</a>
</li>
<li>gruvbox_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#afa1c17a29abc1a6b89929a73b89e7173">remmina_ssh_plugin.c</a>
</li>
<li>gwtransp_list
: <a class="el" href="rdp__plugin_8c.html#aa3191c66b2dabbb1a3c3c5474c6e9626">rdp_plugin.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isinit
: <a class="el" href="remmina__unlock_8c.html#ac9ee6d79e7bae171521ccacc8e4c43ea">remmina_unlock.c</a>
, <a class="el" href="remmina__unlock_8h.html#ac9ee6d79e7bae171521ccacc8e4c43ea">remmina_unlock.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboard_layout
: <a class="el" href="rdp__settings_8c.html#a75d6e28b9664511ab5b048727befbf63">rdp_settings.c</a>
</li>
<li>kioskmode
: <a class="el" href="remmina_8h.html#a806213b48f3332bbb4bb771ddde38ab1">remmina.h</a>
, <a class="el" href="remmina_8c.html#ab4a9a67c5372ff07b71d0558679ab7ae">remmina.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linux_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#a63257961dac038e3a3989eae9083c494">remmina_ssh_plugin.c</a>
</li>
<li>log_tips
: <a class="el" href="remmina__ssh__plugin_8c.html#a41ec447057568be598d38975bfe016d2">remmina_ssh_plugin.c</a>
</li>
<li>log_window
: <a class="el" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">remmina_log.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_actions
: <a class="el" href="remmina__main_8c.html#af146cc1f982c98a9c8a5ac43cc1508f3">remmina_main.c</a>
</li>
<li>messagepanel_signals
: <a class="el" href="remmina__message__panel_8c.html#ad7824aab39b78f2b1b1ce661213f8f1c">remmina_message_panel.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nx_default_private_key
: <a class="el" href="nx__session_8c.html#a2dc3db8078c966530a0790f208c9148c">nx_session.c</a>
</li>
<li>nx_hello_server_msg
: <a class="el" href="nx__session_8c.html#ab16725d4a1ce169180b759b66492fc1d">nx_session.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output_file_path
: <a class="el" href="rmnews_8c.html#a565782499953048b5e51934123195e29">rmnews.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>palette
: <a class="el" href="remmina__ssh__plugin_8c.html#aa960839fb967823a40ed5def846496a5">remmina_ssh_plugin.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality_list
: <a class="el" href="nx__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7">nx_plugin.c</a>
, <a class="el" href="rdp__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7">rdp_plugin.c</a>
, <a class="el" href="vnc__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7">vnc_plugin.c</a>
</li>
<li>quick_connect_plugin_list
: <a class="el" href="remmina__main_8c.html#aace9ecdd0b74d392ad6ed541bd605c1c">remmina_main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcw_signals
: <a class="el" href="rcw_8c.html#a2ea4e41deacf11e9b9b71e7eac06869e">rcw.c</a>
</li>
<li>rdp_keyboard_layout
: <a class="el" href="rdp__settings_8c.html#a526c9f77caff8ae5ba1f00e7c94c7444">rdp_settings.c</a>
</li>
<li>remmina_applet_menu_signals
: <a class="el" href="remmina__applet__menu_8c.html#a20b651866ac24047839ee81c714bc596">remmina_applet_menu.c</a>
</li>
<li>remmina_chat_window_signals
: <a class="el" href="remmina__chat__window_8c.html#a49cae8631d5db230a97f9f5f3c66ff87">remmina_chat_window.c</a>
</li>
<li>remmina_colors_file
: <a class="el" href="remmina__pref_8h.html#a94d3cf980275b6e9b0c701972f8b1cce">remmina_pref.h</a>
</li>
<li>remmina_drop_types
: <a class="el" href="remmina__main_8c.html#a8ccd8303ada6e26880504fc58812fbda">remmina_main.c</a>
</li>
<li>remmina_file_secret_schema
: <a class="el" href="glibsecret__plugin_8c.html#a4adccd38b5ef09344624c0ba2ac7046f">glibsecret_plugin.c</a>
</li>
<li>remmina_ftp_client_signals
: <a class="el" href="remmina__ftp__client_8c.html#a3cb68d802d3c35dff5cee970d3c33bd5">remmina_ftp_client.c</a>
</li>
<li>remmina_ftp_client_taskid
: <a class="el" href="remmina__ftp__client_8c.html#a5a0c3d9452b7b75c3ae49ac7a9851e0a">remmina_ftp_client.c</a>
</li>
<li>remmina_icon
: <a class="el" href="remmina__icon_8c.html#a912ed1addd1481ff94b775aad48731f0">remmina_icon.c</a>
</li>
<li>remmina_kbtype
: <a class="el" href="nx__plugin_8c.html#a5e2a04444e5b0f130329705d4a3b8ec0">nx_plugin.c</a>
</li>
<li>remmina_keymap_file
: <a class="el" href="remmina__pref_8c.html#a10b667eb7a100d6ac8d9544697f22743">remmina_pref.c</a>
</li>
<li>remmina_keymap_table
: <a class="el" href="remmina__pref_8c.html#ac194a2cb922d4a047b825dc69713cc46">remmina_pref.c</a>
</li>
<li>remmina_nx_init_mutex
: <a class="el" href="nx__plugin_8c.html#a73d6717ebcde73fb3bedf42f9551adbd">nx_plugin.c</a>
</li>
<li>remmina_nx_window_id_array
: <a class="el" href="nx__plugin_8c.html#a808b6bebe5102ad2b80a15224e30ff4f">nx_plugin.c</a>
</li>
<li>remmina_options
: <a class="el" href="remmina_8c.html#a3837fb7dd2ca88b6f7acaecc0d062ac5">remmina.c</a>
</li>
<li>remmina_plugin
: <a class="el" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">exec_plugin.c</a>
, <a class="el" href="st__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">st_plugin.c</a>
, <a class="el" href="plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">plugin.c</a>
, <a class="el" href="www__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">www_plugin.c</a>
</li>
<li>remmina_plugin_exec_basic_settings
: <a class="el" href="exec__plugin_8c.html#a89c6ce747f68e963b8c6d21427a352f3">exec_plugin.c</a>
</li>
<li>remmina_plugin_glibsecret
: <a class="el" href="glibsecret__plugin_8c.html#a1b5617378d3f4d61a5150cff19d551dd">glibsecret_plugin.c</a>
</li>
<li>remmina_plugin_kwallet
: <a class="el" href="kwallet__plugin__main_8c.html#af31524d2a9ee0747edc915947283b469">kwallet_plugin_main.c</a>
</li>
<li>remmina_plugin_manager_service
: <a class="el" href="remmina__plugin__manager_8c.html#a3996819fdb2c833f3c64c2ad399e5f10">remmina_plugin_manager.c</a>
, <a class="el" href="remmina__plugin__manager_8h.html#a3996819fdb2c833f3c64c2ad399e5f10">remmina_plugin_manager.h</a>
</li>
<li>remmina_plugin_nx
: <a class="el" href="nx__plugin_8c.html#a014fb78d715a43890b4d6c720b97a278">nx_plugin.c</a>
</li>
<li>remmina_plugin_nx_advanced_settings
: <a class="el" href="nx__plugin_8c.html#af5037031066cbbf12246587ea27fb508">nx_plugin.c</a>
</li>
<li>remmina_plugin_nx_basic_settings
: <a class="el" href="nx__plugin_8c.html#a5a354592d1041bee12f9de4522d446be">nx_plugin.c</a>
</li>
<li>remmina_plugin_nx_features
: <a class="el" href="nx__plugin_8c.html#a4a6925a5bf78cac68ce04d1fe8293e9f">nx_plugin.c</a>
</li>
<li>remmina_plugin_nx_service
: <a class="el" href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">nx_plugin.c</a>
, <a class="el" href="nx__plugin_8h.html#af8bb68a7a80a23d5a13203b813ff18bf">nx_plugin.h</a>
</li>
<li>remmina_plugin_rdp_version
: <a class="el" href="rdp__plugin_8c.html#a2986e5b780a080a8a1e2f8d10ece3ac4">rdp_plugin.c</a>
</li>
<li>remmina_plugin_service
: <a class="el" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_sftp_plugin.c</a>
, <a class="el" href="remmina__ssh__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_ssh_plugin.c</a>
, <a class="el" href="exec__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">exec_plugin.c</a>
, <a class="el" href="kwallet__plugin__main_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">kwallet_plugin_main.c</a>
, <a class="el" href="rdp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">rdp_plugin.c</a>
, <a class="el" href="rdp__plugin_8h.html#a9493664f6bdafe3f5b593c3e5e1eacc7">rdp_plugin.h</a>
, <a class="el" href="glibsecret__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">glibsecret_plugin.c</a>
, <a class="el" href="spice__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">spice_plugin.c</a>
, <a class="el" href="st__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">st_plugin.c</a>
, <a class="el" href="plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">plugin.c</a>
, <a class="el" href="vnc__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">vnc_plugin.c</a>
, <a class="el" href="www__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">www_plugin.c</a>
, <a class="el" href="xdmcp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">xdmcp_plugin.c</a>
</li>
<li>remmina_plugin_sftp
: <a class="el" href="remmina__sftp__plugin_8c.html#a464296b351cd89c358ec77f521c8f7ab">remmina_sftp_plugin.c</a>
</li>
<li>remmina_plugin_sftp_features
: <a class="el" href="remmina__sftp__plugin_8c.html#a924786df34d61d90471f38dfd37aa855">remmina_sftp_plugin.c</a>
</li>
<li>remmina_plugin_spice
: <a class="el" href="spice__plugin_8c.html#a394f5bc2fd2f06247702ffbf27a94998">spice_plugin.c</a>
</li>
<li>remmina_plugin_spice_advanced_settings
: <a class="el" href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">spice_plugin.c</a>
</li>
<li>remmina_plugin_spice_basic_settings
: <a class="el" href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">spice_plugin.c</a>
</li>
<li>remmina_plugin_spice_features
: <a class="el" href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">spice_plugin.c</a>
</li>
<li>remmina_plugin_ssh
: <a class="el" href="remmina__ssh__plugin_8c.html#a3cab806d9a2a069aa4446c30cbf41599">remmina_ssh_plugin.c</a>
</li>
<li>remmina_plugin_ssh_features
: <a class="el" href="remmina__ssh__plugin_8c.html#aaabfe48db4bcae99b7c2e30d37ff73a0">remmina_ssh_plugin.c</a>
</li>
<li>remmina_plugin_st_advanced_settings
: <a class="el" href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">st_plugin.c</a>
</li>
<li>remmina_plugin_st_basic_settings
: <a class="el" href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">st_plugin.c</a>
</li>
<li>remmina_plugin_table
: <a class="el" href="remmina__plugin__manager_8c.html#a65313d34bb7e940f388e45818fd5889e">remmina_plugin_manager.c</a>
</li>
<li>remmina_plugin_telepathy
: <a class="el" href="telepathy__plugin_8c.html#a509c855e1783653e907f8dfe290a5b58">telepathy_plugin.c</a>
</li>
<li>remmina_plugin_telepathy_service
: <a class="el" href="telepathy__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">telepathy_handler.c</a>
, <a class="el" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">telepathy_channel_handler.c</a>
, <a class="el" href="telepathy__plugin_8c.html#ad6a9e111bcd9487a6215c417ea70e052">telepathy_plugin.c</a>
</li>
<li>remmina_plugin_tool_basic_settings
: <a class="el" href="plugin_8c.html#a833f9235bae6f4784189b5b825189df6">plugin.c</a>
</li>
<li>remmina_plugin_type_name
: <a class="el" href="remmina__plugin__manager_8c.html#a719ce18a83ed7ecb3388f179a8590c10">remmina_plugin_manager.c</a>
</li>
<li>remmina_plugin_vnc
: <a class="el" href="vnc__plugin_8c.html#a954db5d93dbd612c1f64c3a3b05b97ea">vnc_plugin.c</a>
</li>
<li>remmina_plugin_vnc_advanced_settings
: <a class="el" href="vnc__plugin_8c.html#a8525912fbb407209875f84448abec8c7">vnc_plugin.c</a>
</li>
<li>remmina_plugin_vnc_basic_settings
: <a class="el" href="vnc__plugin_8c.html#a8b2de0c8917cafa414c0b9ed4c29aee3">vnc_plugin.c</a>
</li>
<li>remmina_plugin_vnc_features
: <a class="el" href="vnc__plugin_8c.html#ab9cd44cc6ac7467e6c31c3d5fe77ac21">vnc_plugin.c</a>
</li>
<li>remmina_plugin_vnc_no_encrypt_auth_types
: <a class="el" href="vnc__plugin_8c.html#aa6380a77d4119e8ce70c2d46fd60aece">vnc_plugin.c</a>
</li>
<li>remmina_plugin_vnci
: <a class="el" href="vnc__plugin_8c.html#a289d56662190215fffd46338a57133d9">vnc_plugin.c</a>
</li>
<li>remmina_plugin_vnci_basic_settings
: <a class="el" href="vnc__plugin_8c.html#ac25782cb49710754854863dc9500bd57">vnc_plugin.c</a>
</li>
<li>remmina_plugin_www_advanced_settings
: <a class="el" href="www__plugin_8c.html#ac6b72af8913086b2ec590a675473f2a1">www_plugin.c</a>
</li>
<li>remmina_plugin_www_basic_settings
: <a class="el" href="www__plugin_8c.html#a3874a40164919bc5389d166df691bfdb">www_plugin.c</a>
</li>
<li>remmina_plugin_xdmcp
: <a class="el" href="xdmcp__plugin_8c.html#a3898216f03a8f3aad9e93d2f9ef6136f">xdmcp_plugin.c</a>
</li>
<li>remmina_plugin_xdmcp_basic_settings
: <a class="el" href="xdmcp__plugin_8c.html#a105f3cbe86826bb563e0fa44e33e1c7d">xdmcp_plugin.c</a>
</li>
<li>remmina_plugin_xdmcp_features
: <a class="el" href="xdmcp__plugin_8c.html#ac9e946c3e11a699ffc35df843d04292a">xdmcp_plugin.c</a>
</li>
<li>remmina_pref
: <a class="el" href="remmina__pref_8h.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref.h</a>
, <a class="el" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">rcw.c</a>
</li>
<li>remmina_pref_dialog
: <a class="el" href="remmina__pref__dialog_8c.html#a2e3c32df32107ad3f4b9ea85fc001368">remmina_pref_dialog.c</a>
</li>
<li>remmina_pref_file
: <a class="el" href="rcw_8c.html#af657fd4825d16d8d003a8b42fbd0c715">rcw.c</a>
, <a class="el" href="remmina__pref_8h.html#af657fd4825d16d8d003a8b42fbd0c715">remmina_pref.h</a>
</li>
<li>remmina_protocol_widget_signals
: <a class="el" href="remmina__protocol__widget_8c.html#a2c2a41aeee8f3ef6481378a95c02c130">remmina_protocol_widget.c</a>
</li>
<li>remmina_rdp
: <a class="el" href="rdp__plugin_8c.html#a8cad107c77386b752f338d6c7f2b6a0a">rdp_plugin.c</a>
</li>
<li>remmina_rdp_advanced_settings
: <a class="el" href="rdp__plugin_8c.html#ad47177412ada547f7cd6cbb9dfcf0f3f">rdp_plugin.c</a>
</li>
<li>remmina_rdp_basic_settings
: <a class="el" href="rdp__plugin_8c.html#a2b6601868bc70050a57b1025f10225b1">rdp_plugin.c</a>
</li>
<li>remmina_rdp_features
: <a class="el" href="rdp__plugin_8c.html#ac66bd1c0ceb224f7a65f5b712148a43e">rdp_plugin.c</a>
</li>
<li>remmina_rdp_plugin_default_drive_name
: <a class="el" href="rdp__plugin_8c.html#af3c72bfa3579b1e6cf0fb11566a72f66">rdp_plugin.c</a>
</li>
<li>remmina_rdpf
: <a class="el" href="rdp__plugin_8c.html#a4d69cf4d703b55b87d1de06493e2a619">rdp_plugin.c</a>
</li>
<li>remmina_rdps
: <a class="el" href="rdp__plugin_8c.html#af43b1397163aab939f9e88ed201d52ba">rdp_plugin.c</a>
</li>
<li>remmina_RSA_PubKey_v1
: <a class="el" href="remmina__stats__sender_8c.html#a53224d477c8323b0f20458c263f46a79">remmina_stats_sender.c</a>
</li>
<li>remmina_secret_plugin
: <a class="el" href="remmina__plugin__manager_8c.html#a5e79d6abd0b12c1ed2bb33988e41857e">remmina_plugin_manager.c</a>
</li>
<li>remmina_sftp_basic_settings
: <a class="el" href="remmina__sftp__plugin_8c.html#a999de1dbe291169ccc33dffa123a1315">remmina_sftp_plugin.c</a>
</li>
<li>remmina_ssh_advanced_settings
: <a class="el" href="remmina__ssh__plugin_8c.html#a51b5159cc5a6833759bc87688221b807">remmina_ssh_plugin.c</a>
</li>
<li>remmina_ssh_basic_settings
: <a class="el" href="remmina__ssh__plugin_8c.html#a30ddbf13515b3bdad4e220d75b7912bf">remmina_ssh_plugin.c</a>
</li>
<li>remmina_st_features
: <a class="el" href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">st_plugin.c</a>
</li>
<li>remmina_tp_handler
: <a class="el" href="telepathy__plugin_8c.html#a1e255408ada3d8096a2bc959a55ae5c0">telepathy_plugin.c</a>
</li>
<li>remmina_unlock_dialog
: <a class="el" href="remmina__unlock_8c.html#a18d0da78f53c4002601a59e85373f6d7">remmina_unlock.c</a>
</li>
<li>remmina_widget_pool
: <a class="el" href="remmina__widget__pool_8c.html#a904ecc5c259a92edee29d749b3406ac2">remmina_widget_pool.c</a>
</li>
<li>remmina_www_features
: <a class="el" href="www__plugin_8c.html#ae8ced85169ca68aae1ed7f14b488e5b8">www_plugin.c</a>
</li>
<li>remminadir
: <a class="el" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remmina_file_manager.c</a>
</li>
<li>remminamain
: <a class="el" href="remmina__main_8c.html#ab7c680e1f6ffeef21cb928a083d36d89">remmina_main.c</a>
</li>
<li>RemminaPluginFunc
: <a class="el" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">remmina_plugin_manager.h</a>
</li>
<li>RemminaStringArray
: <a class="el" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">remmina_string_array.h</a>
</li>
<li>remminavte
: <a class="el" href="remmina__ssh__plugin_8c.html#a666c43eab754dff3be3c80683e9343f1">remmina_ssh_plugin.c</a>
</li>
<li>RemminaWidgetPoolForEachFunc
: <a class="el" href="remmina__widget__pool_8h.html#a6ced6afec83f47d8ac36b01bff2eb61e">remmina_widget_pool.h</a>
</li>
<li>rmnews_news_dialog
: <a class="el" href="rmnews_8c.html#ae1bb737d0381441eebbf3652b3ef416d">rmnews.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secretservice
: <a class="el" href="glibsecret__plugin_8c.html#a2bc831bbd1013a039ff4b31a340b3ec7">glibsecret_plugin.c</a>
</li>
<li>security_list
: <a class="el" href="rdp__plugin_8c.html#a2f9e1bbd16e19411adbd6a423a9b571f">rdp_plugin.c</a>
</li>
<li>session
: <a class="el" href="rmnews_8c.html#a175c6dbec04bf34e3f2a5bd791d2d336">rmnews.c</a>
</li>
<li>solarized_dark_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#afebc284e31a21ecc0316baf2115aa99f">remmina_ssh_plugin.c</a>
</li>
<li>solarized_light_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#a52d414d5ac5f4956b0cabf8b5a5799f7">remmina_ssh_plugin.c</a>
</li>
<li>sound_list
: <a class="el" href="rdp__plugin_8c.html#a36918dbbfad26310cfe3a3aed5f8f5dc">rdp_plugin.c</a>
</li>
<li>ssh_auth
: <a class="el" href="remmina__ssh__plugin_8c.html#ab69dae8eb9c3744fcf53a0f482b18f19">remmina_ssh_plugin.c</a>
, <a class="el" href="remmina__sftp__plugin_8c.html#ab69dae8eb9c3744fcf53a0f482b18f19">remmina_sftp_plugin.c</a>
</li>
<li>ssh_charset_list
: <a class="el" href="remmina__ssh__plugin_8c.html#a8ebdfc8dcc1306424cbf1ed9dfd30c89">remmina_ssh_plugin.c</a>
</li>
<li>ssh_terminal_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#add87ff58da9befc10131b00c00dbc8eb">remmina_ssh_plugin.c</a>
</li>
<li>string_list
: <a class="el" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">remmina_string_list.c</a>
</li>
<li>supported_mime_types
: <a class="el" href="rmnews_8c.html#a8ebbcba2c07af0938b3c29e316747d12">rmnews.c</a>
, <a class="el" href="remmina__main_8c.html#a8ebbcba2c07af0938b3c29e316747d12">remmina_main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tango_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#a2d4a960ae03e832fb20239f4880a6244">remmina_ssh_plugin.c</a>
</li>
<li>term_list
: <a class="el" href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">st_plugin.c</a>
</li>
<li>timer
: <a class="el" href="remmina__unlock_8h.html#a74421b834d52c638084568e39a6882c0">remmina_unlock.h</a>
, <a class="el" href="remmina__unlock_8c.html#a74421b834d52c638084568e39a6882c0">remmina_unlock.c</a>
</li>
<li>times
: <a class="el" href="remmina__file_8c.html#a3793ec19ecbc8c8afc4d1dd8969f880d">remmina_file.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="remmina__utils_8c.html#a8b6ee6e66fba40ddaf4e735ba9d4208c">remmina_utils.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xterm_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#a9cc4363a5dd981de398aca34155b38c0">remmina_ssh_plugin.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
