<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: GTK-versions-on-various-distributions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__problems-and-tweaks__g_t_k-versions-on-various-distributions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GTK-versions-on-various-distributions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Distribution</th><th align="right">GTK+3 version</th><th align="right">libssh version</th><th align="right">libvncserver version  </th></tr>
<tr>
<td>Debian 7 Wheezy</td><td align="right"><a href="https://packages.debian.org/wheezy/libgtk-3-0">3.4.2</a></td><td align="right"><a href="https://packages.debian.org/wheezy/libssh-4">0.5.4</a></td><td align="right"><a href="https://packages.debian.org/wheezy/libvncserver0">0.9.9</a> </td></tr>
<tr>
<td>Debian 8 Jessie</td><td align="right"><a href="https://packages.debian.org/jessie/libgtk-3-0">3.14.5</a></td><td align="right"><a href="https://packages.debian.org/jessie/libssh-4">0.6.3</a></td><td align="right"><a href="https://packages.debian.org/jessie/libvncserver0">0.9.9</a> </td></tr>
<tr>
<td>Debian 9 Stretch (current Raspbian)</td><td align="right"><a href="https://packages.debian.org/stretch/libgtk-3-0">3.22.11</a></td><td align="right"><a href="https://packages.debian.org/stretch/libssh-4">0.7.3</a></td><td align="right"><a href="https://packages.debian.org/stretch/libvncserver1">0.9.11</a> </td></tr>
<tr>
<td>Debian Sid</td><td align="right"><a href="https://packages.debian.org/sid/libgtk-3-0">3.22.30</a></td><td align="right"><a href="https://packages.debian.org/sid/libssh-4">0.8.0</a></td><td align="right"><a href="https://packages.debian.org/sid/libvncserver1">0.9.11</a> </td></tr>
<tr>
<td>CentOS 7/RHEL 7</td><td align="right"><a href="https://git.centos.org/summary/rpms!gtk3.git">3.8</a></td><td align="right"><a href="https://git.centos.org/summary/rpms!libssh.git">0.6.4</a></td><td align="right"><a href="https://git.centos.org/summary/rpms!libvncserver.git">0.9.9</a> </td></tr>
<tr>
<td>Fedora 26</td><td align="right"><a href="https://apps.fedoraproject.org/packages/gtk3">3.22.16</a></td><td align="right"><a href="https://apps.fedoraproject.org/packages/libssh">0.7.5</a></td><td align="right"><a href="https://apps.fedoraproject.org/packages/libvncserver">0.9.11</a> </td></tr>
<tr>
<td>Fedora 27</td><td align="right"><a href="https://apps.fedoraproject.org/packages/gtk3">3.22.24</a></td><td align="right"><a href="https://apps.fedoraproject.org/packages/libssh">0.7.5</a></td><td align="right"><a href="https://apps.fedoraproject.org/packages/libvncserver">0.9.11</a> </td></tr>
<tr>
<td>Fedora 28</td><td align="right"><a href="https://apps.fedoraproject.org/packages/gtk3">3.22.30</a></td><td align="right"><a href="https://apps.fedoraproject.org/packages/libssh">0.7.5</a></td><td align="right"><a href="https://apps.fedoraproject.org/packages/libvncserver">0.9.11</a> </td></tr>
<tr>
<td>Ubuntu 10.04 LTS (Lucid Lynx)</td><td align="right">-</td><td align="right"><a href="http://packages.ubuntu.com/lucid-updates/libssh-4">0.4.2</a></td><td align="right"><a href="http://packages.ubuntu.com/lucid/libvncserver0">0.9.7</a> </td></tr>
<tr>
<td>Ubuntu 12.04 LTS (Precise Pangolin)</td><td align="right"><a href="http://packages.ubuntu.com/precise-updates/libgtk-3-0">3.4.2</a></td><td align="right"><a href="http://packages.ubuntu.com/precise-updates/libssh-4">0.5.2</a></td><td align="right"><a href="http://packages.ubuntu.com/precise-updates/libvncserver0">0.9.8.2</a> </td></tr>
<tr>
<td>Ubuntu 14.04 LTS (Trusty Tahr)</td><td align="right"><a href="http://packages.ubuntu.com/trusty-updates/libgtk-3-0">3.10.8</a></td><td align="right"><a href="http://packages.ubuntu.com/trusty-updates/libssh-4">0.6.1</a></td><td align="right"><a href="http://packages.ubuntu.com/trusty-updates/libvncserver0">0.9.9</a> </td></tr>
<tr>
<td>Ubuntu 14.10 (Utopic Unicorn)</td><td align="right"><a href="http://packages.ubuntu.com/utopic-updates/libgtk-3-0">3.12.2</a></td><td align="right"><a href="http://packages.ubuntu.com/utopic-updates/libssh-4">0.6.3</a></td><td align="right"><a href="http://packages.ubuntu.com/utopic/libvncserver0">0.9.9</a> </td></tr>
<tr>
<td>Ubuntu 15.04 (Vivid Vervet)</td><td align="right"><a href="http://packages.ubuntu.com/vivid/libgtk-3-0">3.14.7</a></td><td align="right"><a href="http://packages.ubuntu.com/vivid/libssh-4">0.6.3</a></td><td align="right"><a href="http://packages.ubuntu.com/vivid/libvncserver0">0.9.9</a> </td></tr>
<tr>
<td>Ubuntu 16.04 (Xenial Xerus)</td><td align="right"><a href="http://packages.ubuntu.com/xenial/libgtk-3-0">3.18.9</a></td><td align="right"><a href="http://packages.ubuntu.com/xenial/libssh-4">0.6.3</a></td><td align="right"><a href="http://packages.ubuntu.com/xenial/libvncserver1">0.9.10</a> </td></tr>
<tr>
<td>Ubuntu 17.04 (Zesty Zapus)</td><td align="right"><a href="http://packages.ubuntu.com/zesty/libgtk-3-0">3.22.11</a></td><td align="right"><a href="http://packages.ubuntu.com/zesty/libssh-4">0.7.3</a></td><td align="right"><a href="http://packages.ubuntu.com/zesty/libvncserver1">0.9.11</a> </td></tr>
<tr>
<td>Ubuntu 18.04 (Bionic Beaver)</td><td align="right"><a href="http://packages.ubuntu.com/bionic/libgtk-3-0">3.22.30</a></td><td align="right"><a href="http://packages.ubuntu.com/bionic/libssh-4">0.8.0</a></td><td align="right"><a href="http://packages.ubuntu.com/bionic/libvncserver1">0.9.11</a> </td></tr>
<tr>
<td>Arch Linux</td><td align="right"><a href="https://www.archlinux.org/packages/extra/x86_64/gtk3">3.22.30</a></td><td align="right"><a href="https://www.archlinux.org/packages/extra/x86_64/libssh">0.7.5</a></td><td align="right"><a href="https://www.archlinux.org/packages/extra/x86_64/libvncserver">0.9.11</a> </td></tr>
<tr>
<td>Solus</td><td align="right"><a href="https://dev.solus-project.com/source/libgtk-3/">3.22.26</a></td><td align="right"><a href="https://dev.solus-project.com/source/libssh/">0.7.5</a></td><td align="right"><a href="https://dev.solus-project.com/source/libssh/">0.9.11</a> </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
