<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: nx_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nx__plugin_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nx_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nx__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ba8e968998b64b3832e484a2ca7dfc1"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a9ba8e968998b64b3832e484a2ca7dfc1">onMainThread_cb</a> (struct <a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a> *d)</td></tr>
<tr class="separator:a9ba8e968998b64b3832e484a2ca7dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea604d34a804e23a5cd8a6683d9e49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a5dea604d34a804e23a5cd8a6683d9e49">onMainThread_cleanup_handler</a> (gpointer data)</td></tr>
<tr class="separator:a5dea604d34a804e23a5cd8a6683d9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e3b371156197feb518b737a31cc53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a390e3b371156197feb518b737a31cc53">onMainThread_schedule_callback_and_wait</a> (struct <a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a> *d)</td></tr>
<tr class="separator:a390e3b371156197feb518b737a31cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9185763acddffe0bbdef41380bf43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a31b9185763acddffe0bbdef41380bf43">onMainThread_gtk_socket_add_id</a> (GtkSocket *sk, Window w)</td></tr>
<tr class="separator:a31b9185763acddffe0bbdef41380bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c034c5e70f4c327eaab63bbd9c9edef"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a4c034c5e70f4c327eaab63bbd9c9edef">remmina_plugin_nx_try_window_id</a> (Window window_id)</td></tr>
<tr class="separator:a4c034c5e70f4c327eaab63bbd9c9edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38661931521f9b3472c6d76b6c201105"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a38661931521f9b3472c6d76b6c201105">remmina_plugin_nx_remove_window_id</a> (Window window_id)</td></tr>
<tr class="separator:a38661931521f9b3472c6d76b6c201105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17900103bf5e4dfa17ad0c185faf06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a9f17900103bf5e4dfa17ad0c185faf06">remmina_plugin_nx_on_plug_added</a> (GtkSocket *socket, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a9f17900103bf5e4dfa17ad0c185faf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad082d04b9e0e374b58d98e8474821e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a9ad082d04b9e0e374b58d98e8474821e">remmina_plugin_nx_on_plug_removed</a> (GtkSocket *socket, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a9ad082d04b9e0e374b58d98e8474821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154460257b0cccadad068cff973ce30"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a3154460257b0cccadad068cff973ce30">remmina_plugin_nx_ssh_auth_callback</a> (gchar **passphrase, gpointer userdata)</td></tr>
<tr class="separator:a3154460257b0cccadad068cff973ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4ca70de2ad9bc56a0c2a3cf2e8123"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a65c4ca70de2ad9bc56a0c2a3cf2e8123">remmina_plugin_nx_on_proxy_exit</a> (GPid pid, gint status, gpointer data)</td></tr>
<tr class="separator:a65c4ca70de2ad9bc56a0c2a3cf2e8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4c9b55ff6b6b1ffe2acefbf49199d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#ad4a4c9b55ff6b6b1ffe2acefbf49199d">remmina_plugin_nx_dummy_handler</a> (Display *dsp, XErrorEvent *err)</td></tr>
<tr class="separator:ad4a4c9b55ff6b6b1ffe2acefbf49199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b790bf7e413fa815f636c1b0fcbe23"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#ae4b790bf7e413fa815f636c1b0fcbe23">remmina_plugin_nx_start_create_notify</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae4b790bf7e413fa815f636c1b0fcbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6030365c211465628de098dca1ac17"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#aeb6030365c211465628de098dca1ac17">remmina_plugin_nx_monitor_create_notify</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const gchar *cmd)</td></tr>
<tr class="separator:aeb6030365c211465628de098dca1ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259295f4bce4182ccc132e958ea7eb56"><td class="memItemLeft" align="right" valign="top">static gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a259295f4bce4182ccc132e958ea7eb56">remmina_plugin_nx_wait_signal</a> (<a class="el" href="nx__plugin_8h.html#a2a03ded9a85fd59c27de3053a7cae122">RemminaPluginNxData</a> *gpdata)</td></tr>
<tr class="separator:a259295f4bce4182ccc132e958ea7eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471a4e13385a583efb610d33fd9a1b5"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#aa471a4e13385a583efb610d33fd9a1b5">remmina_plugin_nx_start_session</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa471a4e13385a583efb610d33fd9a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada1c6767dcc37e55c4b4ce3b5d8ebdf"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#aada1c6767dcc37e55c4b4ce3b5d8ebdf">remmina_plugin_nx_main</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aada1c6767dcc37e55c4b4ce3b5d8ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a6fa8ff786ff6539d664ad6e38046"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a747a6fa8ff786ff6539d664ad6e38046">remmina_plugin_nx_main_thread</a> (gpointer data)</td></tr>
<tr class="separator:a747a6fa8ff786ff6539d664ad6e38046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79807a1c2a499d75b83d267b8c08cd7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a79807a1c2a499d75b83d267b8c08cd7e">remmina_plugin_nx_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a79807a1c2a499d75b83d267b8c08cd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d40a7cb7e890449902b5970ab50707"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a24d40a7cb7e890449902b5970ab50707">remmina_plugin_nx_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a24d40a7cb7e890449902b5970ab50707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f57765ecdaf9ce7ee896dc16cd268a"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a89f57765ecdaf9ce7ee896dc16cd268a">remmina_plugin_nx_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a89f57765ecdaf9ce7ee896dc16cd268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7107dd5c7dad8e647489abb6650ed6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#ab7107dd5c7dad8e647489abb6650ed6e">remmina_plugin_nx_send_ctrlaltdel</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab7107dd5c7dad8e647489abb6650ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e5136c200aefda845bb8979babbad"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a5f6e5136c200aefda845bb8979babbad">remmina_plugin_nx_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a5f6e5136c200aefda845bb8979babbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c538a1cbd6efdd4989ae9e142a2de4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a3c538a1cbd6efdd4989ae9e142a2de4e">remmina_plugin_nx_call_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a3c538a1cbd6efdd4989ae9e142a2de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a014fb78d715a43890b4d6c720b97a278"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a014fb78d715a43890b4d6c720b97a278">remmina_plugin_nx</a></td></tr>
<tr class="separator:a014fb78d715a43890b4d6c720b97a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb68a7a80a23d5a13203b813ff18bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">remmina_plugin_nx_service</a> = NULL</td></tr>
<tr class="separator:af8bb68a7a80a23d5a13203b813ff18bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a04444e5b0f130329705d4a3b8ec0"><td class="memItemLeft" align="right" valign="top">static gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a5e2a04444e5b0f130329705d4a3b8ec0">remmina_kbtype</a> = &quot;pc102/us&quot;</td></tr>
<tr class="separator:a5e2a04444e5b0f130329705d4a3b8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6717ebcde73fb3bedf42f9551adbd"><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a73d6717ebcde73fb3bedf42f9551adbd">remmina_nx_init_mutex</a></td></tr>
<tr class="separator:a73d6717ebcde73fb3bedf42f9551adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b6bebe5102ad2b80a15224e30ff4f"><td class="memItemLeft" align="right" valign="top">static GArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a808b6bebe5102ad2b80a15224e30ff4f">remmina_nx_window_id_array</a></td></tr>
<tr class="separator:a808b6bebe5102ad2b80a15224e30ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64254af45bb17a5a40a3a0383daa3fe7"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7">quality_list</a> []</td></tr>
<tr class="separator:a64254af45bb17a5a40a3a0383daa3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a354592d1041bee12f9de4522d446be"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a5a354592d1041bee12f9de4522d446be">remmina_plugin_nx_basic_settings</a> []</td></tr>
<tr class="separator:a5a354592d1041bee12f9de4522d446be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5037031066cbbf12246587ea27fb508"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#af5037031066cbbf12246587ea27fb508">remmina_plugin_nx_advanced_settings</a> []</td></tr>
<tr class="separator:af5037031066cbbf12246587ea27fb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6925a5bf78cac68ce04d1fe8293e9f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__plugin_8c.html#a4a6925a5bf78cac68ce04d1fe8293e9f">remmina_plugin_nx_features</a> []</td></tr>
<tr class="separator:a4a6925a5bf78cac68ce04d1fe8293e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ba8e968998b64b3832e484a2ca7dfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba8e968998b64b3832e484a2ca7dfc1">&#9670;&nbsp;</a></span>onMainThread_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean onMainThread_cb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00080">80</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a5dea604d34a804e23a5cd8a6683d9e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dea604d34a804e23a5cd8a6683d9e49">&#9670;&nbsp;</a></span>onMainThread_cleanup_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onMainThread_cleanup_handler </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00098">98</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a31b9185763acddffe0bbdef41380bf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b9185763acddffe0bbdef41380bf43">&#9670;&nbsp;</a></span>onMainThread_gtk_socket_add_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onMainThread_gtk_socket_add_id </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00122">122</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a390e3b371156197feb518b737a31cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e3b371156197feb518b737a31cc53">&#9670;&nbsp;</a></span>onMainThread_schedule_callback_and_wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void onMainThread_schedule_callback_and_wait </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00106">106</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00777">777</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a3c538a1cbd6efdd4989ae9e142a2de4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c538a1cbd6efdd4989ae9e142a2de4e">&#9670;&nbsp;</a></span>remmina_plugin_nx_call_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_call_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00683">683</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a89f57765ecdaf9ce7ee896dc16cd268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f57765ecdaf9ce7ee896dc16cd268a">&#9670;&nbsp;</a></span>remmina_plugin_nx_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00629">629</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="ad4a4c9b55ff6b6b1ffe2acefbf49199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a4c9b55ff6b6b1ffe2acefbf49199d">&#9670;&nbsp;</a></span>remmina_plugin_nx_dummy_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_plugin_nx_dummy_handler </td>
          <td>(</td>
          <td class="paramtype">Display *&#160;</td>
          <td class="paramname"><em>dsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XErrorEvent *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00221">221</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a79807a1c2a499d75b83d267b8c08cd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79807a1c2a499d75b83d267b8c08cd7e">&#9670;&nbsp;</a></span>remmina_plugin_nx_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00571">571</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="aada1c6767dcc37e55c4b4ce3b5d8ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada1c6767dcc37e55c4b4ce3b5d8ebdf">&#9670;&nbsp;</a></span>remmina_plugin_nx_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00538">538</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a747a6fa8ff786ff6539d664ad6e38046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a6fa8ff786ff6539d664ad6e38046">&#9670;&nbsp;</a></span>remmina_plugin_nx_main_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gpointer remmina_plugin_nx_main_thread </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00558">558</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="aeb6030365c211465628de098dca1ac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6030365c211465628de098dca1ac17">&#9670;&nbsp;</a></span>remmina_plugin_nx_monitor_create_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_monitor_create_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00243">243</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a9f17900103bf5e4dfa17ad0c185faf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f17900103bf5e4dfa17ad0c185faf06">&#9670;&nbsp;</a></span>remmina_plugin_nx_on_plug_added()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_on_plug_added </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00182">182</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a9ad082d04b9e0e374b58d98e8474821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad082d04b9e0e374b58d98e8474821e">&#9670;&nbsp;</a></span>remmina_plugin_nx_on_plug_removed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_on_plug_removed </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00188">188</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a65c4ca70de2ad9bc56a0c2a3cf2e8123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c4ca70de2ad9bc56a0c2a3cf2e8123">&#9670;&nbsp;</a></span>remmina_plugin_nx_on_proxy_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_on_proxy_exit </td>
          <td>(</td>
          <td class="paramtype">GPid&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00213">213</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a24d40a7cb7e890449902b5970ab50707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d40a7cb7e890449902b5970ab50707">&#9670;&nbsp;</a></span>remmina_plugin_nx_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00597">597</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a5f6e5136c200aefda845bb8979babbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6e5136c200aefda845bb8979babbad">&#9670;&nbsp;</a></span>remmina_plugin_nx_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00677">677</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a38661931521f9b3472c6d76b6c201105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38661931521f9b3472c6d76b6c201105">&#9670;&nbsp;</a></span>remmina_plugin_nx_remove_window_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_remove_window_id </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00163">163</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="ab7107dd5c7dad8e647489abb6650ed6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7107dd5c7dad8e647489abb6650ed6e">&#9670;&nbsp;</a></span>remmina_plugin_nx_send_ctrlaltdel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_nx_send_ctrlaltdel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00667">667</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a3154460257b0cccadad068cff973ce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3154460257b0cccadad068cff973ce30">&#9670;&nbsp;</a></span>remmina_plugin_nx_ssh_auth_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_nx_ssh_auth_callback </td>
          <td>(</td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00194">194</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="ae4b790bf7e413fa815f636c1b0fcbe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b790bf7e413fa815f636c1b0fcbe23">&#9670;&nbsp;</a></span>remmina_plugin_nx_start_create_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_start_create_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00227">227</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="aa471a4e13385a583efb610d33fd9a1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa471a4e13385a583efb610d33fd9a1b5">&#9670;&nbsp;</a></span>remmina_plugin_nx_start_session()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_start_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00310">310</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a4c034c5e70f4c327eaab63bbd9c9edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c034c5e70f4c327eaab63bbd9c9edef">&#9670;&nbsp;</a></span>remmina_plugin_nx_try_window_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_nx_try_window_id </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00142">142</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a259295f4bce4182ccc132e958ea7eb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259295f4bce4182ccc132e958ea7eb56">&#9670;&nbsp;</a></span>remmina_plugin_nx_wait_signal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gint remmina_plugin_nx_wait_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nx__plugin_8h.html#a2a03ded9a85fd59c27de3053a7cae122">RemminaPluginNxData</a> *&#160;</td>
          <td class="paramname"><em>gpdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00296">296</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a64254af45bb17a5a40a3a0383daa3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64254af45bb17a5a40a3a0383daa3fe7">&#9670;&nbsp;</a></span>quality_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpointer quality_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;0&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Poor (fastest)&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;1&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Medium&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;2&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Good&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;9&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Best (slowest)&quot;</span>),</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00696">696</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a5e2a04444e5b0f130329705d4a3b8ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2a04444e5b0f130329705d4a3b8ec0">&#9670;&nbsp;</a></span>remmina_kbtype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_kbtype = &quot;pc102/us&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00058">58</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a73d6717ebcde73fb3bedf42f9551adbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d6717ebcde73fb3bedf42f9551adbd">&#9670;&nbsp;</a></span>remmina_nx_init_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t remmina_nx_init_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00063">63</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a808b6bebe5102ad2b80a15224e30ff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b6bebe5102ad2b80a15224e30ff4f">&#9670;&nbsp;</a></span>remmina_nx_window_id_array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GArray* remmina_nx_window_id_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00064">64</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a014fb78d715a43890b4d6c720b97a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014fb78d715a43890b4d6c720b97a278">&#9670;&nbsp;</a></span>remmina_plugin_nx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin_nx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                   </div><div class="line">    <span class="stringliteral">&quot;NX&quot;</span>,                                           </div><div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;NX - NX Technology&quot;</span>),                       </div><div class="line">    GETTEXT_PACKAGE,                                </div><div class="line">    VERSION,                                        </div><div class="line">    <span class="stringliteral">&quot;remmina-nx-symbolic&quot;</span>,                          </div><div class="line">    <span class="stringliteral">&quot;remmina-nx-symbolic&quot;</span>,                          </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a5a354592d1041bee12f9de4522d446be">remmina_plugin_nx_basic_settings</a>,               </div><div class="line">    <a class="code" href="nx__plugin_8c.html#af5037031066cbbf12246587ea27fb508">remmina_plugin_nx_advanced_settings</a>,            </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a>,            </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a4a6925a5bf78cac68ce04d1fe8293e9f">remmina_plugin_nx_features</a>,                     </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a79807a1c2a499d75b83d267b8c08cd7e">remmina_plugin_nx_init</a>,                         </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a24d40a7cb7e890449902b5970ab50707">remmina_plugin_nx_open_connection</a>,              </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a89f57765ecdaf9ce7ee896dc16cd268a">remmina_plugin_nx_close_connection</a>,             </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a5f6e5136c200aefda845bb8979babbad">remmina_plugin_nx_query_feature</a>,                </div><div class="line">    <a class="code" href="nx__plugin_8c.html#a3c538a1cbd6efdd4989ae9e142a2de4e">remmina_plugin_nx_call_feature</a>,                 </div><div class="line">    NULL,                                           </div><div class="line">    NULL                                            </div><div class="line">}</div><div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a5a354592d1041bee12f9de4522d446be"><div class="ttname"><a href="nx__plugin_8c.html#a5a354592d1041bee12f9de4522d446be">remmina_plugin_nx_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_nx_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00714">nx_plugin.c:714</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a3c538a1cbd6efdd4989ae9e142a2de4e"><div class="ttname"><a href="nx__plugin_8c.html#a3c538a1cbd6efdd4989ae9e142a2de4e">remmina_plugin_nx_call_feature</a></div><div class="ttdeci">static void remmina_plugin_nx_call_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00683">nx_plugin.c:683</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_af5037031066cbbf12246587ea27fb508"><div class="ttname"><a href="nx__plugin_8c.html#af5037031066cbbf12246587ea27fb508">remmina_plugin_nx_advanced_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_nx_advanced_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00735">nx_plugin.c:735</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a24d40a7cb7e890449902b5970ab50707"><div class="ttname"><a href="nx__plugin_8c.html#a24d40a7cb7e890449902b5970ab50707">remmina_plugin_nx_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_nx_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00597">nx_plugin.c:597</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a79807a1c2a499d75b83d267b8c08cd7e"><div class="ttname"><a href="nx__plugin_8c.html#a79807a1c2a499d75b83d267b8c08cd7e">remmina_plugin_nx_init</a></div><div class="ttdeci">static void remmina_plugin_nx_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00571">nx_plugin.c:571</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00105">types.h:105</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a4a6925a5bf78cac68ce04d1fe8293e9f"><div class="ttname"><a href="nx__plugin_8c.html#a4a6925a5bf78cac68ce04d1fe8293e9f">remmina_plugin_nx_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_plugin_nx_features[]</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00746">nx_plugin.c:746</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a89f57765ecdaf9ce7ee896dc16cd268a"><div class="ttname"><a href="nx__plugin_8c.html#a89f57765ecdaf9ce7ee896dc16cd268a">remmina_plugin_nx_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_nx_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00629">nx_plugin.c:629</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a5f6e5136c200aefda845bb8979babbad"><div class="ttname"><a href="nx__plugin_8c.html#a5f6e5136c200aefda845bb8979babbad">remmina_plugin_nx_query_feature</a></div><div class="ttdeci">static gboolean remmina_plugin_nx_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00677">nx_plugin.c:677</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00054">54</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="af5037031066cbbf12246587ea27fb508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5037031066cbbf12246587ea27fb508">&#9670;&nbsp;</a></span>remmina_plugin_nx_advanced_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_nx_advanced_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;disableclipboard&quot;</span>,   <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Disable clipboard sync&quot;</span>),   FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;disableencryption&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Disable encryption&quot;</span>),   FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;showcursor&quot;</span>,         <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Use local cursor&quot;</span>),     FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;disablepasswordstoring&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Forget passwords after use&quot;</span>), FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,   NULL,             NULL,               FALSE, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00735">735</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a5a354592d1041bee12f9de4522d446be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a354592d1041bee12f9de4522d446be">&#9670;&nbsp;</a></span>remmina_plugin_nx_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_nx_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a>,     <span class="stringliteral">&quot;server&quot;</span>,        NULL,          FALSE, NULL,            NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a>,       <span class="stringliteral">&quot;nx_privatekey&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Identity file&quot;</span>),   FALSE, NULL,            NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,       <span class="stringliteral">&quot;username&quot;</span>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Username&quot;</span>),        FALSE, NULL,            NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>,   <span class="stringliteral">&quot;password&quot;</span>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;User password&quot;</span>),   FALSE, NULL,            NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba">REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION</a>, <span class="stringliteral">&quot;resolution&quot;</span>,    NULL,          FALSE, GINT_TO_POINTER(1),      NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>,     <span class="stringliteral">&quot;quality&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Quality&quot;</span>),     FALSE, <a class="code" href="nx__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7">quality_list</a>,        NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae2237632b23d3c90a842bc5bc8302ec5">REMMINA_PROTOCOL_SETTING_TYPE_COMBO</a>,      <span class="stringliteral">&quot;exec&quot;</span>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Startup program&quot;</span>), FALSE, <span class="stringliteral">&quot;GNOME,KDE,Xfce,Shadow&quot;</span>, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,        NULL,        NULL,          FALSE, NULL,            NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00081">types.h:81</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ae2237632b23d3c90a842bc5bc8302ec5"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ae2237632b23d3c90a842bc5bc8302ec5">REMMINA_PROTOCOL_SETTING_TYPE_COMBO</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_a64254af45bb17a5a40a3a0383daa3fe7"><div class="ttname"><a href="nx__plugin_8c.html#a64254af45bb17a5a40a3a0383daa3fe7">quality_list</a></div><div class="ttdeci">static gpointer quality_list[]</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00696">nx_plugin.c:696</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba">REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00083">types.h:83</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00090">types.h:90</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00714">714</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="a4a6925a5bf78cac68ce04d1fe8293e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6925a5bf78cac68ce04d1fe8293e9f">&#9670;&nbsp;</a></span>remmina_plugin_nx_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> remmina_plugin_nx_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>, REMMINA_PLUGIN_NX_FEATURE_TOOL_SENDCTRLALTDEL, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Send Ctrl+Alt+Del&quot;</span>), NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a>, REMMINA_PLUGIN_NX_FEATURE_GTKSOCKET,     NULL,      NULL,    NULL},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,  0,                         NULL,           NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00050">types.h:50</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00044">types.h:44</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00746">746</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
<a id="af8bb68a7a80a23d5a13203b813ff18bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bb68a7a80a23d5a13203b813ff18bf">&#9670;&nbsp;</a></span>remmina_plugin_nx_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_nx_service = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nx__plugin_8c_source.html#l00056">56</a> of file <a class="el" href="nx__plugin_8c_source.html">nx_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_1a3d72b38ed81de42b4df14ef8f2e809.html">nx</a></li><li class="navelem"><a class="el" href="nx__plugin_8c.html">nx_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
