<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">remmina/types.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">   45</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>    = 0,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e">   46</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e">REMMINA_PLUGIN_TYPE_ENTRY</a>   = 1,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa9af260da7aa2ad0ee90e8dae5439dbac">   47</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa9af260da7aa2ad0ee90e8dae5439dbac">REMMINA_PLUGIN_TYPE_FILE</a>    = 2,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aadd037352a609e2dc890595f9d95bd1ac">   48</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aadd037352a609e2dc890595f9d95bd1ac">REMMINA_PLUGIN_TYPE_TOOL</a>    = 3,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757">   49</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757">REMMINA_PLUGIN_TYPE_PREF</a>    = 4,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">   50</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a>  = 5</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_plugin.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin.html">_RemminaPlugin</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_plugin.html#ac7f294cb3a5e989e95f619780ede87d3">   54</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>   <a class="code" href="struct___remmina_plugin.html#ac7f294cb3a5e989e95f619780ede87d3">type</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_plugin.html#a3f09b29bb3b0c044780d56a8b1a51582">   55</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_plugin.html#a3f09b29bb3b0c044780d56a8b1a51582">name</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___remmina_plugin.html#a4ac66b7ebefb9bd8167737eb1af83cde">   56</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_plugin.html#a4ac66b7ebefb9bd8167737eb1af83cde">description</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___remmina_plugin.html#a024d3e6d752dd29828b31c60c8c7c201">   57</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_plugin.html#a024d3e6d752dd29828b31c60c8c7c201">domain</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___remmina_plugin.html#aecdad5d7ff5bdfbf0ce80b4b73f65099">   58</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_plugin.html#aecdad5d7ff5bdfbf0ce80b4b73f65099">version</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#ac783acfaf93007d0100bd02f1faff7f0">   62</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>       <a class="code" href="struct___remmina_protocol_plugin.html#ac783acfaf93007d0100bd02f1faff7f0">type</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a6e04143450eeb71e3d0b2c14983860a4">   63</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_plugin.html#a6e04143450eeb71e3d0b2c14983860a4">name</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a9bac82016e8b61d3c63b2e427be3ec70">   64</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_plugin.html#a9bac82016e8b61d3c63b2e427be3ec70">description</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a61bee777a81714c80bed22d0cf8e13ae">   65</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_plugin.html#a61bee777a81714c80bed22d0cf8e13ae">domain</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a3f3cd7ad27c78a1670de3f42414861ff">   66</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_plugin.html#a3f3cd7ad27c78a1670de3f42414861ff">version</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a9552c70a10eea2b8263dbc7d05e2fb10">   68</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_plugin.html#a9552c70a10eea2b8263dbc7d05e2fb10">icon_name</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a8a4c7d195e85a1428abf82e952ff4df3">   69</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_plugin.html#a8a4c7d195e85a1428abf82e952ff4df3">icon_name_ssh</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#aae09a7e2c978cc36e85d0f295518978d">   70</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_setting.html">RemminaProtocolSetting</a> *  <a class="code" href="struct___remmina_protocol_plugin.html#aae09a7e2c978cc36e85d0f295518978d">basic_settings</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#aceb00d9dff794500ccb04a1373eb32db">   71</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_setting.html">RemminaProtocolSetting</a> *  <a class="code" href="struct___remmina_protocol_plugin.html#aceb00d9dff794500ccb04a1373eb32db">advanced_settings</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#aa5727804eb3f5cd4a4a40acb98df76bb">   72</a></span>&#160;    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a>   <a class="code" href="struct___remmina_protocol_plugin.html#aa5727804eb3f5cd4a4a40acb98df76bb">ssh_setting</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#afa1a3a21c504b386cecfb42d1c9e6bff">   73</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_feature.html">RemminaProtocolFeature</a> *  <a class="code" href="struct___remmina_protocol_plugin.html#afa1a3a21c504b386cecfb42d1c9e6bff">features</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a3d9e2f2eb2594411e6fe63cde443dfb2">   75</a></span>&#160;    void (*init)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#ad2e965f3997d21a1e08d365c74e615bd">   76</a></span>&#160;    gboolean (*open_connection)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#ad4b21147a7592bf689c9f761d9e4fdc2">   77</a></span>&#160;    gboolean (*close_connection)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#aa49520ac95b505c111abfb7f3b7c55de">   78</a></span>&#160;    gboolean (*query_feature)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_feature.html">RemminaProtocolFeature</a> *feature);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a4908abc6c70c59c42e2757aecaa25cf1">   79</a></span>&#160;    void (*call_feature)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_feature.html">RemminaProtocolFeature</a> *feature);</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#a92bb5524267ad4fe682fc07f778500d7">   80</a></span>&#160;    void (*send_keystrokes)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> guint keystrokes[], <span class="keyword">const</span> gint keylen);</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_plugin.html#ad4778e62aa78baace7d46fb1c4a475c4">   81</a></span>&#160;    gboolean (*get_plugin_screenshot)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <a class="code" href="struct___remmina_plugin_screenshot_data.html">RemminaPluginScreenshotData</a> *rpsd);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_entry_plugin.html">_RemminaEntryPlugin</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html#a96038d752844e137a47f8e2aa1e67264">   85</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>   <a class="code" href="struct___remmina_entry_plugin.html#a96038d752844e137a47f8e2aa1e67264">type</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html#a4c4f13e65c7b64ba2d8bc019fd00e6a1">   86</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_entry_plugin.html#a4c4f13e65c7b64ba2d8bc019fd00e6a1">name</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html#abec2e8cc2551f64eda4ee21d553accd4">   87</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_entry_plugin.html#abec2e8cc2551f64eda4ee21d553accd4">description</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html#a44723a4f75f1a2ac3e029212fe0e8533">   88</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_entry_plugin.html#a44723a4f75f1a2ac3e029212fe0e8533">domain</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html#afb8b164b36f2a9cff50176befbc23441">   89</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_entry_plugin.html#afb8b164b36f2a9cff50176befbc23441">version</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct___remmina_entry_plugin.html#af8e4f49e821e5ca062d08726d976785e">   91</a></span>&#160;    void (*entry_func)(void);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="plugin_8h.html#a3dee6a0774488524b232ab1eeeb939bb">RemminaEntryPlugin</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#a3ff85e56bf902817630aafea67e3e494">   95</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>   <a class="code" href="struct___remmina_file_plugin.html#a3ff85e56bf902817630aafea67e3e494">type</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#a8ef191449f269aec279e9097cadb7ee6">   96</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_file_plugin.html#a8ef191449f269aec279e9097cadb7ee6">name</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#a36c131a8e8c0180950faa80f497f23c1">   97</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_file_plugin.html#a36c131a8e8c0180950faa80f497f23c1">description</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#a1de86485b3c4db138b0fcd264884483f">   98</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_file_plugin.html#a1de86485b3c4db138b0fcd264884483f">domain</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#a57bf1f4e71c86165cbac2563309e35b8">   99</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_file_plugin.html#a57bf1f4e71c86165cbac2563309e35b8">version</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#ac00efb2a471517b35fbd386c29ee18f4">  101</a></span>&#160;    gboolean (*import_test_func)(<span class="keyword">const</span> gchar *from_file);</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#af1bc6a2734ca8060af2943bf0dfca8d7">  102</a></span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * (*import_func)(<span class="keyword">const</span> gchar * from_file);</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#aafae42901b54bcb08f0cb24451836b03">  103</a></span>&#160;    gboolean (*export_test_func)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *file);</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#ab721bcec1729b6681a71c2fb196878f1">  104</a></span>&#160;    gboolean (*export_func)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *file, <span class="keyword">const</span> gchar *to_file);</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___remmina_file_plugin.html#ac4f2b0118490cede0577aaee9f2e0b5f">  105</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_file_plugin.html#ac4f2b0118490cede0577aaee9f2e0b5f">export_hints</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">RemminaFilePlugin</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_tool_plugin.html">_RemminaToolPlugin</a> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html#ae812659a7e2bd72a7875a05193b88176">  109</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>   <a class="code" href="struct___remmina_tool_plugin.html#ae812659a7e2bd72a7875a05193b88176">type</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html#adcdd7f3020665461c0a95a47ac6675af">  110</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_tool_plugin.html#adcdd7f3020665461c0a95a47ac6675af">name</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html#a02b12a1cbcb64caa5532196ddf5214e9">  111</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_tool_plugin.html#a02b12a1cbcb64caa5532196ddf5214e9">description</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html#a9c2d66a167a088f071e545c1d656139e">  112</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_tool_plugin.html#a9c2d66a167a088f071e545c1d656139e">domain</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html#a9f57732269208cb7e6198c5f60f1da8b">  113</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_tool_plugin.html#a9f57732269208cb7e6198c5f60f1da8b">version</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct___remmina_tool_plugin.html#aafa38623d15ab10ab2fe23b262a8cd17">  115</a></span>&#160;    void (*exec_func)(void);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="plugin_8h.html#a144360664546fcbf4d5aa0457c395f25">RemminaToolPlugin</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_pref_plugin.html">_RemminaPrefPlugin</a> {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#ade323f1200f3aae6e5b580c764467522">  119</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>   <a class="code" href="struct___remmina_pref_plugin.html#ade323f1200f3aae6e5b580c764467522">type</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#aab77d73c001e013228ed77b1418a210b">  120</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_pref_plugin.html#aab77d73c001e013228ed77b1418a210b">name</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#a31f24f29db7e806ccf65f19fb88133b0">  121</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_pref_plugin.html#a31f24f29db7e806ccf65f19fb88133b0">description</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#a4a036be229f8b3797c3e0ad4913c7cdf">  122</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_pref_plugin.html#a4a036be229f8b3797c3e0ad4913c7cdf">domain</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#a5dcdfe2a1aa15b61834d0146a3367c3d">  123</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_pref_plugin.html#a5dcdfe2a1aa15b61834d0146a3367c3d">version</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#a9ea805605a462db2ce7912ef05a4fd9d">  125</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_pref_plugin.html#a9ea805605a462db2ce7912ef05a4fd9d">pref_label</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct___remmina_pref_plugin.html#a691d1ca711b31813c15a58e18161b989">  126</a></span>&#160;    GtkWidget * (*get_pref_body)(void);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="plugin_8h.html#a8ffdd703265254b90f9a609795b427cc">RemminaPrefPlugin</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a> {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a3e49bae6984c9bfd714ea8c664ce33a2">  130</a></span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a>   <a class="code" href="struct___remmina_secret_plugin.html#a3e49bae6984c9bfd714ea8c664ce33a2">type</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a197b28d8b71ccb0c91ce8bf27690968a">  131</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_secret_plugin.html#a197b28d8b71ccb0c91ce8bf27690968a">name</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a175d83898486e37aadd16279f559f659">  132</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_secret_plugin.html#a175d83898486e37aadd16279f559f659">description</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a81ff30e7efe61fd0057184640baf545e">  133</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_secret_plugin.html#a81ff30e7efe61fd0057184640baf545e">domain</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#ac6927c92267fdb786b01319aeade0daa">  134</a></span>&#160;    <span class="keyword">const</span> gchar *       <a class="code" href="struct___remmina_secret_plugin.html#ac6927c92267fdb786b01319aeade0daa">version</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a0155c6684591e0dd843c7145792fef09">  135</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="struct___remmina_secret_plugin.html#a0155c6684591e0dd843c7145792fef09">init_order</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#ad433f24a09d962e66a336eb461cecd56">  137</a></span>&#160;    gboolean (*init)(void);</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a519a411cb2091da2176258d87bcea6d4">  138</a></span>&#160;    gboolean (*is_service_available)(void);</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a5a925730ef351cc44ddeebad6415c2e6">  139</a></span>&#160;    void (*store_password)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key, <span class="keyword">const</span> gchar *password);</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#aaa4bb101e0da125111dedf732a34b629">  140</a></span>&#160;    gchar * (*get_password)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * remminafile, <span class="keyword">const</span> gchar *key);</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct___remmina_secret_plugin.html#a5c61bfd8ead834bcab75c643514171ef">  141</a></span>&#160;    void (*delete_password)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Plugin Service is a struct containing a list of function pointers,</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * which is passed from Remmina main program to the plugin module</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * through the plugin entry function remmina_plugin_entry() */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin_service.html">_RemminaPluginService</a> {</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">  148</a></span>&#160;    gboolean (*register_plugin)(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#adf255b7ceaec6a51fc9269cf824a02ce">  150</a></span>&#160;    gint (*protocol_plugin_get_width)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#abaf7f57e2336f6e5c257e9c30fedc047">  151</a></span>&#160;    void (*protocol_plugin_set_width)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gint width);</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aa159850f20499e5bc1067f533d2fa820">  152</a></span>&#160;    gint (*protocol_plugin_get_height)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a258d391bcfff1409d27bee0743aec6c1">  153</a></span>&#160;    void (*protocol_plugin_set_height)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gint height);</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ae97f4052c4bbda628682ae071ada27ed">  154</a></span>&#160;    <a class="code" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a> (*<a class="code" href="remmina__protocol__widget_8c.html#a5ec62969da54155e24edcb1d998f93f7">remmina_protocol_widget_get_current_scale_mode</a>)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a8dd2494f449abd9b0c532e69a7aa4057">  155</a></span>&#160;    gboolean (*protocol_plugin_get_expand)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a4558dbff70064da3de58a6d684611fad">  156</a></span>&#160;    void (*protocol_plugin_set_expand)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gboolean expand);</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#abfb79da3d96ca4aa219eae9c73b0b53f">  157</a></span>&#160;    gboolean (*protocol_plugin_has_error)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1">  158</a></span>&#160;    void (*protocol_plugin_set_error)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *fmt, ...);</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a4eac7cd317ef677917c2fa7b1859a189">  159</a></span>&#160;    gboolean (*protocol_plugin_is_closed)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">  160</a></span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * (*protocol_plugin_get_file)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a4d39a5300472a230a65d44ac16391186">  161</a></span>&#160;    void (*protocol_plugin_emit_signal)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *signal_name);</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ac3fc04c8c7b20c35122e2786d9e8fc34">  162</a></span>&#160;    void (*protocol_plugin_register_hostkey)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, GtkWidget *widget);</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ae95121f8f944c058d4f0683073f79183">  163</a></span>&#160;    gchar *       (*protocol_plugin_start_direct_tunnel)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp, gint default_port, gboolean port_plus);</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ad0f29c76e2ec9ea145faab2313e94749">  164</a></span>&#160;    gboolean (*protocol_plugin_start_reverse_tunnel)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gint local_port);</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a1205c4396dc54b38e572f8e01a5c560d">  165</a></span>&#160;    gboolean (*protocol_plugin_start_xport_tunnel)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <a class="code" href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">RemminaXPortTunnelInitFunc</a> init_func);</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a832a6822f6aa011f476300d14e738d72">  166</a></span>&#160;    void (*protocol_plugin_set_display)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gint display);</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">  167</a></span>&#160;    void (*protocol_plugin_signal_connection_closed)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">  168</a></span>&#160;    void (*protocol_plugin_signal_connection_opened)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aaadab3f5fde957f5faa7ee6347bb1c6d">  169</a></span>&#160;    void (*protocol_plugin_update_align)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aa129753441dbfb630cbdb92e447f1d1e">  170</a></span>&#160;    void (*protocol_plugin_unlock_dynres)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a734f491f20072acdcbebb41e36bafe2f">  171</a></span>&#160;    void (*protocol_plugin_desktop_resize)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a9b4cfe0a97a34260e58784feef693704">  172</a></span>&#160;    gint (*protocol_plugin_init_auth)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <a class="code" href="types_8h.html#a341a0a8b6509633809d99348cc3ba486">RemminaMessagePanelFlags</a> pflags, <span class="keyword">const</span> gchar *title, <span class="keyword">const</span> gchar *default_username, <span class="keyword">const</span> gchar *default_password, <span class="keyword">const</span> gchar *default_domain, <span class="keyword">const</span> gchar *password_prompt);</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aeaf95501d1d2ce27589cfdf69511009c">  173</a></span>&#160;    gint (*protocol_plugin_init_certificate)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *subject, <span class="keyword">const</span> gchar *issuer, <span class="keyword">const</span> gchar *fingerprint);</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#af45af14b2b083a7093f36b8cafda1cee">  174</a></span>&#160;    gint (*protocol_plugin_changed_certificate)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *subject, <span class="keyword">const</span> gchar *issuer, <span class="keyword">const</span> gchar *new_fingerprint, <span class="keyword">const</span> gchar *old_fingerprint);</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ac892dd297fae87868752a1f86e07937d">  175</a></span>&#160;    gchar *       (*protocol_plugin_init_get_username)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ad98eaa3efc0214bc701dc66b5730e174">  176</a></span>&#160;    gchar *       (*protocol_plugin_init_get_password)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aaa37f5061689c3663087a19f598e550b">  177</a></span>&#160;    gchar *       (*protocol_plugin_init_get_domain)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#af2b857b2de1af3621f543b810f68b17b">  178</a></span>&#160;    gboolean (*protocol_plugin_init_get_savepassword)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a54c773d5581087b272a9377893b92999">  179</a></span>&#160;    gint (*protocol_plugin_init_authx509)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a9e481e56c9970b741a109c0af04c650d">  180</a></span>&#160;    gchar *       (*protocol_plugin_init_get_cacert)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a8d1c34496a6def21e5ad7d871cd581b5">  181</a></span>&#160;    gchar *       (*protocol_plugin_init_get_cacrl)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a83e35d80f04cb3d6a8cc883f6a089a24">  182</a></span>&#160;    gchar *       (*protocol_plugin_init_get_clientcert)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a7c5de526e0adaee6df2654987d92a834">  183</a></span>&#160;    gchar *       (*protocol_plugin_init_get_clientkey)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * gp);</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ac432221a82ead6babe045cbf18061a0b">  184</a></span>&#160;    void (*protocol_plugin_init_save_cred)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a2a2ce8e15512459b816ce22cfe5c0550">  185</a></span>&#160;    void (*protocol_plugin_init_show_listen)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gint port);</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a63683e6046384d902a573e150801e0d3">  186</a></span>&#160;    void (*protocol_plugin_init_show_retry)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a56d9c128a36c1713ddb2dc88033ae7ea">  187</a></span>&#160;    void (*protocol_plugin_init_show)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ac8dab22a850ab394e261bd8d013dc5a3">  188</a></span>&#160;    void (*protocol_plugin_init_hide)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a07b9812071a528428d200e2ddc295f8e">  189</a></span>&#160;    gboolean (*protocol_plugin_ssh_exec)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gboolean wait, <span class="keyword">const</span> gchar *fmt, ...);</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ab8bbe7ce317cb9e97da8bf0e34459030">  190</a></span>&#160;    void (*protocol_plugin_chat_open)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *<a class="code" href="struct___remmina_plugin.html#a3f09b29bb3b0c044780d56a8b1a51582">name</a>, void (*on_send)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *text), <span class="keywordtype">void</span> (*on_destroy)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp));</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a83f3c05d16949a06cdddb5c7432b5053">  191</a></span>&#160;    void (*protocol_plugin_chat_close)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a881a79477d6e122c0aed7d5528ab6b9a">  192</a></span>&#160;    void (*protocol_plugin_chat_receive)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, <span class="keyword">const</span> gchar *text);</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a2d6704aa58ecc18ecc178ea418addd87">  193</a></span>&#160;    void (*protocol_plugin_send_keys_signals)(GtkWidget *widget, <span class="keyword">const</span> guint *keyvals, <span class="keywordtype">int</span> length, GdkEventType action);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a2919b48fd95b772b590b430a03ecb98f">  195</a></span>&#160;    gchar *       (*file_get_user_datadir)(void);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">  197</a></span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * (*file_new)(void);</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">  198</a></span>&#160;    <span class="keyword">const</span> gchar * (*file_get_path)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * remminafile);</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">  199</a></span>&#160;    void (*file_set_string)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, <span class="keyword">const</span> gchar *value);</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">  200</a></span>&#160;    <span class="keyword">const</span> gchar * (*file_get_string)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * remminafile, <span class="keyword">const</span> gchar *setting);</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ae3d1b8239f999ebc0a3b8f5e8754c66d">  201</a></span>&#160;    gchar *       (*file_get_secret)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * remminafile, <span class="keyword">const</span> gchar *setting);</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">  202</a></span>&#160;    void (*file_set_int)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, gint value);</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">  203</a></span>&#160;    gint (*file_get_int)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *setting, gint default_value);</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a2cf031e840ea76da2d17cfcd8d20c4e0">  204</a></span>&#160;    void (*file_unsave_passwords)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a387f974b25c4164811f661128e200c8c">  206</a></span>&#160;    void (*pref_set_value)(<span class="keyword">const</span> gchar *key, <span class="keyword">const</span> gchar *value);</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a860dc4e2fc1479ec1cbdcc53236df9e9">  207</a></span>&#160;    gchar *       (*pref_get_value)(<span class="keyword">const</span> gchar * key);</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#abb85b1a32dbf23822400111c30d45290">  208</a></span>&#160;    gint (*pref_get_scale_quality)(void);</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ae431bee04c6b084082394687909c83e5">  209</a></span>&#160;    gint (*pref_get_sshtunnel_port)(void);</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ac929847020ee699a60771167dae3936b">  210</a></span>&#160;    gint (*pref_get_ssh_loglevel)(void);</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a956bb502b45a484a22281ca96708beb2">  211</a></span>&#160;    gboolean (*pref_get_ssh_parseconfig)(void);</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a0884b2124ba4ea3f747f00bbe91135d2">  212</a></span>&#160;    guint (*pref_keymap_get_keyval)(<span class="keyword">const</span> gchar *keymap, guint keyval);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">  214</a></span>&#160;    void (*debug)(<span class="keyword">const</span> gchar *fmt, ...);</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a2b8a0b0bec032f01906ab197678204de">  215</a></span>&#160;    void (*log_print)(<span class="keyword">const</span> gchar *text);</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#aeb9ee3ae6a1b3e4b2db9f117a1a9930d">  216</a></span>&#160;    void (*log_printf)(<span class="keyword">const</span> gchar *fmt, ...);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a7120dead43af37f0128ef273aaa99524">  218</a></span>&#160;    void (*ui_register)(GtkWidget *widget);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a8cc8cc627e22e71e257afa9c74d373ef">  220</a></span>&#160;    GtkWidget *   (*open_connection)(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> * remminafile, GCallback disconnect_cb, gpointer data, guint *handler);</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a6fdfd3063906f49157225f536537bb0f">  221</a></span>&#160;    void (*get_server_port)(<span class="keyword">const</span> gchar *server, gint defaultport, gchar **host, gint *port);</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a997a36825f2338b8e06bcd59becef61b">  222</a></span>&#160;    gboolean (*is_main_thread)(void);</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#ae990775845392eace305018b4cd87662">  223</a></span>&#160;    gboolean (*gtksocket_available)(void);</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#afe3c32a421cd5dcc735b99318ff8844a">  224</a></span>&#160;    gint (*get_profile_remote_width)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_service.html#a2b75137f9d7739c0d7881ee16e2aabfa">  225</a></span>&#160;    gint (*get_profile_remote_height)(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* &quot;Prototype&quot; of the plugin entry function */</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="plugin_8h.html#a59fee7dbde41c8d29059ca64622d1948">  229</a></span>&#160;<span class="keyword">typedef</span> gboolean (*<a class="code" href="plugin_8h.html#a59fee7dbde41c8d29059ca64622d1948">RemminaPluginEntryFunc</a>) (<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *service);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;G_END_DECLS</div><div class="ttc" id="struct___remmina_secret_plugin_html_a3e49bae6984c9bfd714ea8c664ce33a2"><div class="ttname"><a href="struct___remmina_secret_plugin.html#a3e49bae6984c9bfd714ea8c664ce33a2">_RemminaSecretPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00130">plugin.h:130</a></div></div>
<div class="ttc" id="struct___remmina_tool_plugin_html_a9f57732269208cb7e6198c5f60f1da8b"><div class="ttname"><a href="struct___remmina_tool_plugin.html#a9f57732269208cb7e6198c5f60f1da8b">_RemminaToolPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00113">plugin.h:113</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00053">plugin.h:53</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_ade323f1200f3aae6e5b580c764467522"><div class="ttname"><a href="struct___remmina_pref_plugin.html#ade323f1200f3aae6e5b580c764467522">_RemminaPrefPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00119">plugin.h:119</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="struct___remmina_tool_plugin_html"><div class="ttname"><a href="struct___remmina_tool_plugin.html">_RemminaToolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00108">plugin.h:108</a></div></div>
<div class="ttc" id="plugin_8h_html_a078ccfc19f738c83e58bf7a81259eaff"><div class="ttname"><a href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a></div><div class="ttdeci">struct _RemminaPluginService RemminaPluginService</div></div>
<div class="ttc" id="plugin_8h_html_a8ffdd703265254b90f9a609795b427cc"><div class="ttname"><a href="plugin_8h.html#a8ffdd703265254b90f9a609795b427cc">RemminaPrefPlugin</a></div><div class="ttdeci">struct _RemminaPrefPlugin RemminaPrefPlugin</div></div>
<div class="ttc" id="struct___remmina_file_plugin_html"><div class="ttname"><a href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00094">plugin.h:94</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aadd037352a609e2dc890595f9d95bd1ac"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aadd037352a609e2dc890595f9d95bd1ac">REMMINA_PLUGIN_TYPE_TOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00048">plugin.h:48</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html_ac7f294cb3a5e989e95f619780ede87d3"><div class="ttname"><a href="struct___remmina_plugin.html#ac7f294cb3a5e989e95f619780ede87d3">_RemminaPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00054">plugin.h:54</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa9af260da7aa2ad0ee90e8dae5439dbac"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa9af260da7aa2ad0ee90e8dae5439dbac">REMMINA_PLUGIN_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00047">plugin.h:47</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_ac4f2b0118490cede0577aaee9f2e0b5f"><div class="ttname"><a href="struct___remmina_file_plugin.html#ac4f2b0118490cede0577aaee9f2e0b5f">_RemminaFilePlugin::export_hints</a></div><div class="ttdeci">const gchar * export_hints</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00105">plugin.h:105</a></div></div>
<div class="ttc" id="struct___remmina_entry_plugin_html_afb8b164b36f2a9cff50176befbc23441"><div class="ttname"><a href="struct___remmina_entry_plugin.html#afb8b164b36f2a9cff50176befbc23441">_RemminaEntryPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00089">plugin.h:89</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_aa5727804eb3f5cd4a4a40acb98df76bb"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#aa5727804eb3f5cd4a4a40acb98df76bb">_RemminaProtocolPlugin::ssh_setting</a></div><div class="ttdeci">RemminaProtocolSSHSetting ssh_setting</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00072">plugin.h:72</a></div></div>
<div class="ttc" id="plugin_8h_html_a52531fe685f868ce2bf593ed7328e8fd"><div class="ttname"><a href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a></div><div class="ttdeci">struct _RemminaProtocolPlugin RemminaProtocolPlugin</div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html_a0155c6684591e0dd843c7145792fef09"><div class="ttname"><a href="struct___remmina_secret_plugin.html#a0155c6684591e0dd843c7145792fef09">_RemminaSecretPlugin::init_order</a></div><div class="ttdeci">int init_order</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00135">plugin.h:135</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html_ac6927c92267fdb786b01319aeade0daa"><div class="ttname"><a href="struct___remmina_secret_plugin.html#ac6927c92267fdb786b01319aeade0daa">_RemminaSecretPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00134">plugin.h:134</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_afa1a3a21c504b386cecfb42d1c9e6bff"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#afa1a3a21c504b386cecfb42d1c9e6bff">_RemminaProtocolPlugin::features</a></div><div class="ttdeci">const RemminaProtocolFeature * features</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00073">plugin.h:73</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html_a024d3e6d752dd29828b31c60c8c7c201"><div class="ttname"><a href="struct___remmina_plugin.html#a024d3e6d752dd29828b31c60c8c7c201">_RemminaPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00057">plugin.h:57</a></div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html_a81ff30e7efe61fd0057184640baf545e"><div class="ttname"><a href="struct___remmina_secret_plugin.html#a81ff30e7efe61fd0057184640baf545e">_RemminaSecretPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00133">plugin.h:133</a></div></div>
<div class="ttc" id="struct___remmina_entry_plugin_html_a44723a4f75f1a2ac3e029212fe0e8533"><div class="ttname"><a href="struct___remmina_entry_plugin.html#a44723a4f75f1a2ac3e029212fe0e8533">_RemminaEntryPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00088">plugin.h:88</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a4a036be229f8b3797c3e0ad4913c7cdf"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a4a036be229f8b3797c3e0ad4913c7cdf">_RemminaPrefPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00122">plugin.h:122</a></div></div>
<div class="ttc" id="remmina__protocol__widget_8c_html_a5ec62969da54155e24edcb1d998f93f7"><div class="ttname"><a href="remmina__protocol__widget_8c.html#a5ec62969da54155e24edcb1d998f93f7">remmina_protocol_widget_get_current_scale_mode</a></div><div class="ttdeci">RemminaScaleMode remmina_protocol_widget_get_current_scale_mode(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8c_source.html#l01141">remmina_protocol_widget.c:1141</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_a1de86485b3c4db138b0fcd264884483f"><div class="ttname"><a href="struct___remmina_file_plugin.html#a1de86485b3c4db138b0fcd264884483f">_RemminaFilePlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00098">plugin.h:98</a></div></div>
<div class="ttc" id="struct___remmina_entry_plugin_html_a4c4f13e65c7b64ba2d8bc019fd00e6a1"><div class="ttname"><a href="struct___remmina_entry_plugin.html#a4c4f13e65c7b64ba2d8bc019fd00e6a1">_RemminaEntryPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00086">plugin.h:86</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html"><div class="ttname"><a href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00061">plugin.h:61</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html_a4ac66b7ebefb9bd8167737eb1af83cde"><div class="ttname"><a href="struct___remmina_plugin.html#a4ac66b7ebefb9bd8167737eb1af83cde">_RemminaPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00056">plugin.h:56</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html_aecdad5d7ff5bdfbf0ce80b4b73f65099"><div class="ttname"><a href="struct___remmina_plugin.html#aecdad5d7ff5bdfbf0ce80b4b73f65099">_RemminaPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00058">plugin.h:58</a></div></div>
<div class="ttc" id="struct___remmina_entry_plugin_html_abec2e8cc2551f64eda4ee21d553accd4"><div class="ttname"><a href="struct___remmina_entry_plugin.html#abec2e8cc2551f64eda4ee21d553accd4">_RemminaEntryPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00087">plugin.h:87</a></div></div>
<div class="ttc" id="struct___remmina_entry_plugin_html"><div class="ttname"><a href="struct___remmina_entry_plugin.html">_RemminaEntryPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00084">plugin.h:84</a></div></div>
<div class="ttc" id="plugin_8h_html_a144360664546fcbf4d5aa0457c395f25"><div class="ttname"><a href="plugin_8h.html#a144360664546fcbf4d5aa0457c395f25">RemminaToolPlugin</a></div><div class="ttdeci">struct _RemminaToolPlugin RemminaToolPlugin</div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html"><div class="ttname"><a href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00129">plugin.h:129</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_a8a4c7d195e85a1428abf82e952ff4df3"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#a8a4c7d195e85a1428abf82e952ff4df3">_RemminaProtocolPlugin::icon_name_ssh</a></div><div class="ttdeci">const gchar * icon_name_ssh</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00069">plugin.h:69</a></div></div>
<div class="ttc" id="types_8h_html_a341a0a8b6509633809d99348cc3ba486"><div class="ttname"><a href="types_8h.html#a341a0a8b6509633809d99348cc3ba486">RemminaMessagePanelFlags</a></div><div class="ttdeci">RemminaMessagePanelFlags</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00131">types.h:131</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757">REMMINA_PLUGIN_TYPE_PREF</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00049">plugin.h:49</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_a9bac82016e8b61d3c63b2e427be3ec70"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#a9bac82016e8b61d3c63b2e427be3ec70">_RemminaProtocolPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00064">plugin.h:64</a></div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html_a175d83898486e37aadd16279f559f659"><div class="ttname"><a href="struct___remmina_secret_plugin.html#a175d83898486e37aadd16279f559f659">_RemminaSecretPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00132">plugin.h:132</a></div></div>
<div class="ttc" id="struct___remmina_secret_plugin_html_a197b28d8b71ccb0c91ce8bf27690968a"><div class="ttname"><a href="struct___remmina_secret_plugin.html#a197b28d8b71ccb0c91ce8bf27690968a">_RemminaSecretPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00131">plugin.h:131</a></div></div>
<div class="ttc" id="struct___remmina_tool_plugin_html_a9c2d66a167a088f071e545c1d656139e"><div class="ttname"><a href="struct___remmina_tool_plugin.html#a9c2d66a167a088f071e545c1d656139e">_RemminaToolPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00112">plugin.h:112</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a31f24f29db7e806ccf65f19fb88133b0"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a31f24f29db7e806ccf65f19fb88133b0">_RemminaPrefPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00121">plugin.h:121</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7">RemminaProtocolSSHSetting</a></div><div class="ttdeci">RemminaProtocolSSHSetting</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00103">types.h:103</a></div></div>
<div class="ttc" id="struct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00057">remmina_protocol_widget.h:57</a></div></div>
<div class="ttc" id="struct___remmina_protocol_feature_html"><div class="ttname"><a href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a9ea805605a462db2ce7912ef05a4fd9d"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a9ea805605a462db2ce7912ef05a4fd9d">_RemminaPrefPlugin::pref_label</a></div><div class="ttdeci">const gchar * pref_label</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00125">plugin.h:125</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_a8ef191449f269aec279e9097cadb7ee6"><div class="ttname"><a href="struct___remmina_file_plugin.html#a8ef191449f269aec279e9097cadb7ee6">_RemminaFilePlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00096">plugin.h:96</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_aae09a7e2c978cc36e85d0f295518978d"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#aae09a7e2c978cc36e85d0f295518978d">_RemminaProtocolPlugin::basic_settings</a></div><div class="ttdeci">const RemminaProtocolSetting * basic_settings</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00070">plugin.h:70</a></div></div>
<div class="ttc" id="struct___remmina_tool_plugin_html_a02b12a1cbcb64caa5532196ddf5214e9"><div class="ttname"><a href="struct___remmina_tool_plugin.html#a02b12a1cbcb64caa5532196ddf5214e9">_RemminaToolPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00111">plugin.h:111</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_a57bf1f4e71c86165cbac2563309e35b8"><div class="ttname"><a href="struct___remmina_file_plugin.html#a57bf1f4e71c86165cbac2563309e35b8">_RemminaFilePlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00099">plugin.h:99</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_ac783acfaf93007d0100bd02f1faff7f0"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#ac783acfaf93007d0100bd02f1faff7f0">_RemminaProtocolPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00062">plugin.h:62</a></div></div>
<div class="ttc" id="struct___remmina_tool_plugin_html_adcdd7f3020665461c0a95a47ac6675af"><div class="ttname"><a href="struct___remmina_tool_plugin.html#adcdd7f3020665461c0a95a47ac6675af">_RemminaToolPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00110">plugin.h:110</a></div></div>
<div class="ttc" id="struct___remmina_protocol_setting_html"><div class="ttname"><a href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="plugin_8h_html_a59fee7dbde41c8d29059ca64622d1948"><div class="ttname"><a href="plugin_8h.html#a59fee7dbde41c8d29059ca64622d1948">RemminaPluginEntryFunc</a></div><div class="ttdeci">gboolean(* RemminaPluginEntryFunc)(RemminaPluginService *service)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00229">plugin.h:229</a></div></div>
<div class="ttc" id="types_8h_html_aeea5ee1e675368413b6f6ab09883e7de"><div class="ttname"><a href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7de">RemminaScaleMode</a></div><div class="ttdeci">RemminaScaleMode</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00117">types.h:117</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html"><div class="ttname"><a href="struct___remmina_pref_plugin.html">_RemminaPrefPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00118">plugin.h:118</a></div></div>
<div class="ttc" id="plugin_8h_html_aec59d37943e501da2d7107c933865782"><div class="ttname"><a href="plugin_8h.html#aec59d37943e501da2d7107c933865782">RemminaSecretPlugin</a></div><div class="ttdeci">struct _RemminaSecretPlugin RemminaSecretPlugin</div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_a3ff85e56bf902817630aafea67e3e494"><div class="ttname"><a href="struct___remmina_file_plugin.html#a3ff85e56bf902817630aafea67e3e494">_RemminaFilePlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00095">plugin.h:95</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a5dcdfe2a1aa15b61834d0146a3367c3d"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a5dcdfe2a1aa15b61834d0146a3367c3d">_RemminaPrefPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00123">plugin.h:123</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_a36c131a8e8c0180950faa80f497f23c1"><div class="ttname"><a href="struct___remmina_file_plugin.html#a36c131a8e8c0180950faa80f497f23c1">_RemminaFilePlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00097">plugin.h:97</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_aab77d73c001e013228ed77b1418a210b"><div class="ttname"><a href="struct___remmina_pref_plugin.html#aab77d73c001e013228ed77b1418a210b">_RemminaPrefPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00120">plugin.h:120</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_a3f3cd7ad27c78a1670de3f42414861ff"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#a3f3cd7ad27c78a1670de3f42414861ff">_RemminaProtocolPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00066">plugin.h:66</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_a6e04143450eeb71e3d0b2c14983860a4"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#a6e04143450eeb71e3d0b2c14983860a4">_RemminaProtocolPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00063">plugin.h:63</a></div></div>
<div class="ttc" id="struct___remmina_entry_plugin_html_a96038d752844e137a47f8e2aa1e67264"><div class="ttname"><a href="struct___remmina_entry_plugin.html#a96038d752844e137a47f8e2aa1e67264">_RemminaEntryPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00085">plugin.h:85</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_aceb00d9dff794500ccb04a1373eb32db"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#aceb00d9dff794500ccb04a1373eb32db">_RemminaProtocolPlugin::advanced_settings</a></div><div class="ttdeci">const RemminaProtocolSetting * advanced_settings</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00071">plugin.h:71</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624a"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a></div><div class="ttdeci">RemminaPluginType</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00044">plugin.h:44</a></div></div>
<div class="ttc" id="plugin_8h_html_a0af573c4b030a452ba1635025a5b7b2e"><div class="ttname"><a href="plugin_8h.html#a0af573c4b030a452ba1635025a5b7b2e">RemminaFilePlugin</a></div><div class="ttdeci">struct _RemminaFilePlugin RemminaFilePlugin</div></div>
<div class="ttc" id="plugin_8h_html_a3dee6a0774488524b232ab1eeeb939bb"><div class="ttname"><a href="plugin_8h.html#a3dee6a0774488524b232ab1eeeb939bb">RemminaEntryPlugin</a></div><div class="ttdeci">struct _RemminaEntryPlugin RemminaEntryPlugin</div></div>
<div class="ttc" id="plugin_8h_html_a55c60503140443d4fec9e84c33dfdd22"><div class="ttname"><a href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a></div><div class="ttdeci">struct _RemminaPlugin RemminaPlugin</div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_a9552c70a10eea2b8263dbc7d05e2fb10"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#a9552c70a10eea2b8263dbc7d05e2fb10">_RemminaProtocolPlugin::icon_name</a></div><div class="ttdeci">const gchar * icon_name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00068">plugin.h:68</a></div></div>
<div class="ttc" id="struct___remmina_tool_plugin_html_ae812659a7e2bd72a7875a05193b88176"><div class="ttname"><a href="struct___remmina_tool_plugin.html#ae812659a7e2bd72a7875a05193b88176">_RemminaToolPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00109">plugin.h:109</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00050">plugin.h:50</a></div></div>
<div class="ttc" id="struct___remmina_plugin_screenshot_data_html"><div class="ttname"><a href="struct___remmina_plugin_screenshot_data.html">_RemminaPluginScreenshotData</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00064">types.h:64</a></div></div>
<div class="ttc" id="types_8h_html_afae2f546eaf9ef8a816a804e830055bf"><div class="ttname"><a href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">RemminaXPortTunnelInitFunc</a></div><div class="ttdeci">gboolean(* RemminaXPortTunnelInitFunc)(RemminaProtocolWidget *gp, gint remotedisplay, const gchar *server, gint port)</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html_a61bee777a81714c80bed22d0cf8e13ae"><div class="ttname"><a href="struct___remmina_protocol_plugin.html#a61bee777a81714c80bed22d0cf8e13ae">_RemminaProtocolPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00065">plugin.h:65</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00147">plugin.h:147</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html_a3f09b29bb3b0c044780d56a8b1a51582"><div class="ttname"><a href="struct___remmina_plugin.html#a3f09b29bb3b0c044780d56a8b1a51582">_RemminaPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00055">plugin.h:55</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e">REMMINA_PLUGIN_TYPE_ENTRY</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00046">plugin.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_a8375b506f1bd5852742b6f9cedbe093.html">remmina</a></li><li class="navelem"><a class="el" href="plugin_8h.html">plugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
