<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_exec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__exec_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_exec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__exec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a23616cb0334a45c2b477be6efd45ee0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0c">RemminaCommandType</a> { <br />
&#160;&#160;<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca45777bb1a8f6a617da7eca5f7181d224">REMMINA_COMMAND_NONE</a> = 0, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cae084d7c048c5eb5045210062b225f5e5">REMMINA_COMMAND_MAIN</a> = 1, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca822f35bcbc0737231ada0aa4ecfcd704">REMMINA_COMMAND_PREF</a> = 2, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca2b493ae3acf856c484831767169c41b7">REMMINA_COMMAND_NEW</a> = 3, 
<br />
&#160;&#160;<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca3b100b365ea4c523dba34c3a1233e33d">REMMINA_COMMAND_CONNECT</a> = 4, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0caddf76fb98da2a8a197974ac1237dfb65">REMMINA_COMMAND_EDIT</a> = 5, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cacce474bb2b63053b884cc9e639d4372b">REMMINA_COMMAND_ABOUT</a> = 6, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0caa436b39160d5ab6b73f6758dc5c30c06">REMMINA_COMMAND_VERSION</a> = 7, 
<br />
&#160;&#160;<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cab9f0b4fd42775c1d2b2311e0b9692885">REMMINA_COMMAND_FULL_VERSION</a> = 8, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cabb2bf3aea0dd6f02ba402ec12a6ccbad">REMMINA_COMMAND_PLUGIN</a> = 9, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0ca5815f1d3742909a0a2a61664ad35300a">REMMINA_COMMAND_EXIT</a> = 10, 
<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0cacc1267f3834ff091be0587522f2182b8">REMMINA_COMMAND_AUTOSTART</a> = 11
<br />
 }</td></tr>
<tr class="separator:a23616cb0334a45c2b477be6efd45ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dfd6986f18cb3d846a4933ac792fd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5">RemminaCondExitType</a> { <a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5a3272be70c922ec6a1eaf498461943c51">REMMINA_CONDEXIT_ONDISCONNECT</a> = 0, 
<a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5a94dfcc0fcf38aa8060ff843e40799284">REMMINA_CONDEXIT_ONQUIT</a> = 1, 
<a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5ae79d14a54e119795478a6e390d7d3b40">REMMINA_CONDEXIT_ONMAINWINDELETE</a> = 2
 }</td></tr>
<tr class="separator:ae9dfd6986f18cb3d846a4933ac792fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a424cabdcff647797061e7482049d62a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8h.html#a424cabdcff647797061e7482049d62a7">remmina_exec_command</a> (<a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0c">RemminaCommandType</a> command, const gchar *data)</td></tr>
<tr class="separator:a424cabdcff647797061e7482049d62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaf105af1039e44ba503a8d7174535f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8h.html#adbaf105af1039e44ba503a8d7174535f">remmina_exec_exitremmina</a> (void)</td></tr>
<tr class="separator:adbaf105af1039e44ba503a8d7174535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa67e07e2426828d7e7b9b30d2038d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8h.html#aaa67e07e2426828d7e7b9b30d2038d31">remmina_application_condexit</a> (<a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5">RemminaCondExitType</a> why)</td></tr>
<tr class="separator:aaa67e07e2426828d7e7b9b30d2038d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e202866339a104ffdbfa519cfbcdca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__exec_8h.html#a4e202866339a104ffdbfa519cfbcdca9">remmina_exec_set_setting</a> (gchar *profilefilename, gchar **settings)</td></tr>
<tr class="separator:a4e202866339a104ffdbfa519cfbcdca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a23616cb0334a45c2b477be6efd45ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23616cb0334a45c2b477be6efd45ee0c">&#9670;&nbsp;</a></span>RemminaCommandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0c">RemminaCommandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0ca45777bb1a8f6a617da7eca5f7181d224"></a>REMMINA_COMMAND_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0cae084d7c048c5eb5045210062b225f5e5"></a>REMMINA_COMMAND_MAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0ca822f35bcbc0737231ada0aa4ecfcd704"></a>REMMINA_COMMAND_PREF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0ca2b493ae3acf856c484831767169c41b7"></a>REMMINA_COMMAND_NEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0ca3b100b365ea4c523dba34c3a1233e33d"></a>REMMINA_COMMAND_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0caddf76fb98da2a8a197974ac1237dfb65"></a>REMMINA_COMMAND_EDIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0cacce474bb2b63053b884cc9e639d4372b"></a>REMMINA_COMMAND_ABOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0caa436b39160d5ab6b73f6758dc5c30c06"></a>REMMINA_COMMAND_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0cab9f0b4fd42775c1d2b2311e0b9692885"></a>REMMINA_COMMAND_FULL_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0cabb2bf3aea0dd6f02ba402ec12a6ccbad"></a>REMMINA_COMMAND_PLUGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0ca5815f1d3742909a0a2a61664ad35300a"></a>REMMINA_COMMAND_EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23616cb0334a45c2b477be6efd45ee0cacc1267f3834ff091be0587522f2182b8"></a>REMMINA_COMMAND_AUTOSTART&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__exec_8h_source.html#l00040">40</a> of file <a class="el" href="remmina__exec_8h_source.html">remmina_exec.h</a>.</p>

</div>
</div>
<a id="ae9dfd6986f18cb3d846a4933ac792fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dfd6986f18cb3d846a4933ac792fd5">&#9670;&nbsp;</a></span>RemminaCondExitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5">RemminaCondExitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9dfd6986f18cb3d846a4933ac792fd5a3272be70c922ec6a1eaf498461943c51"></a>REMMINA_CONDEXIT_ONDISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9dfd6986f18cb3d846a4933ac792fd5a94dfcc0fcf38aa8060ff843e40799284"></a>REMMINA_CONDEXIT_ONQUIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9dfd6986f18cb3d846a4933ac792fd5ae79d14a54e119795478a6e390d7d3b40"></a>REMMINA_CONDEXIT_ONMAINWINDELETE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__exec_8h_source.html#l00055">55</a> of file <a class="el" href="remmina__exec_8h_source.html">remmina_exec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa67e07e2426828d7e7b9b30d2038d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa67e07e2426828d7e7b9b30d2038d31">&#9670;&nbsp;</a></span>remmina_application_condexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_application_condexit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__exec_8h.html#ae9dfd6986f18cb3d846a4933ac792fd5">RemminaCondExitType</a>&#160;</td>
          <td class="paramname"><em>why</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00117">117</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="a424cabdcff647797061e7482049d62a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424cabdcff647797061e7482049d62a7">&#9670;&nbsp;</a></span>remmina_exec_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_exec_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__exec_8h.html#a23616cb0334a45c2b477be6efd45ee0c">RemminaCommandType</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>This should be a G_OPTION_ARG_FILENAME_ARRAY (^aay) so that we can implement multi profile connection: <a href="https://gitlab.com/Remmina/Remmina/issues/915">https://gitlab.com/Remmina/Remmina/issues/915</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00214">214</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="adbaf105af1039e44ba503a8d7174535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaf105af1039e44ba503a8d7174535f">&#9670;&nbsp;</a></span>remmina_exec_exitremmina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_exec_exitremmina </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00088">88</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
<a id="a4e202866339a104ffdbfa519cfbcdca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e202866339a104ffdbfa519cfbcdca9">&#9670;&nbsp;</a></span>remmina_exec_set_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_exec_set_setting </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>profilefilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__exec_8c_source.html#l00160">160</a> of file <a class="el" href="remmina__exec_8c_source.html">remmina_exec.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__exec_8h.html">remmina_exec.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
