<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_chat_window.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__chat__window_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_chat_window.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__chat__window_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adffc899d6f8e714c8f7482c71195b007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#adffc899d6f8e714c8f7482c71195b007">G_DEFINE_TYPE</a> (<a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a>, remmina_chat_window, GTK_TYPE_WINDOW)</td></tr>
<tr class="separator:adffc899d6f8e714c8f7482c71195b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b78e2cd8f655b1227fcd4ae93d457"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a214b78e2cd8f655b1227fcd4ae93d457">remmina_chat_window_class_init</a> (<a class="el" href="remmina__chat__window_8h.html#ad80f333f09507226276104e015267fb4">RemminaChatWindowClass</a> *klass)</td></tr>
<tr class="separator:a214b78e2cd8f655b1227fcd4ae93d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57f946c13737687a1cdb9b933509e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a8c57f946c13737687a1cdb9b933509e9">remmina_chat_window_init</a> (<a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window)</td></tr>
<tr class="separator:a8c57f946c13737687a1cdb9b933509e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372d0db2832db8ed190390580f1dd1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a4372d0db2832db8ed190390580f1dd1e">remmina_chat_window_clear_send_text</a> (GtkWidget *widget, <a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window)</td></tr>
<tr class="separator:a4372d0db2832db8ed190390580f1dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4bc3ded8ebf89c8f60d9b565fe2d70"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a2a4bc3ded8ebf89c8f60d9b565fe2d70">remmina_chat_window_scroll_proc</a> (<a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window)</td></tr>
<tr class="separator:a2a4bc3ded8ebf89c8f60d9b565fe2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfffc86df4856aabe2593de07742985f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#adfffc86df4856aabe2593de07742985f">remmina_chat_window_append_text</a> (<a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window, const gchar *name, const gchar *tagname, const gchar *text)</td></tr>
<tr class="separator:adfffc86df4856aabe2593de07742985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d706863c048c8ddb580786c6abcf50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a62d706863c048c8ddb580786c6abcf50">remmina_chat_window_send</a> (GtkWidget *widget, <a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window)</td></tr>
<tr class="separator:a62d706863c048c8ddb580786c6abcf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac61e450ce6d37e57fcb5ac3ed507a"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a55ac61e450ce6d37e57fcb5ac3ed507a">remmina_chat_window_send_text_on_key</a> (GtkWidget *widget, GdkEventKey *event, <a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window)</td></tr>
<tr class="separator:a55ac61e450ce6d37e57fcb5ac3ed507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4fa655fddf361fed13bbd759bea24f"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a5e4fa655fddf361fed13bbd759bea24f">remmina_chat_window_new</a> (GtkWindow *parent, const gchar *chat_with)</td></tr>
<tr class="separator:a5e4fa655fddf361fed13bbd759bea24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45724aed5474dd741563ffbf89237022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a45724aed5474dd741563ffbf89237022">remmina_chat_window_receive</a> (<a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *window, const gchar *name, const gchar *text)</td></tr>
<tr class="separator:a45724aed5474dd741563ffbf89237022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49cae8631d5db230a97f9f5f3c66ff87"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__chat__window_8c.html#a49cae8631d5db230a97f9f5f3c66ff87">remmina_chat_window_signals</a> [<a class="el" href="remmina__ftp__client_8c.html#abc6126af1d45847bc59afa0aa3216b04a0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>] = { 0 }</td></tr>
<tr class="separator:a49cae8631d5db230a97f9f5f3c66ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adffc899d6f8e714c8f7482c71195b007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffc899d6f8e714c8f7482c71195b007">&#9670;&nbsp;</a></span>G_DEFINE_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_chat_window&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTK_TYPE_WINDOW&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00043">43</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="adfffc86df4856aabe2593de07742985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfffc86df4856aabe2593de07742985f">&#9670;&nbsp;</a></span>remmina_chat_window_append_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_chat_window_append_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>tagname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00090">90</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a214b78e2cd8f655b1227fcd4ae93d457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b78e2cd8f655b1227fcd4ae93d457">&#9670;&nbsp;</a></span>remmina_chat_window_class_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_chat_window_class_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#ad80f333f09507226276104e015267fb4">RemminaChatWindowClass</a> *&#160;</td>
          <td class="paramname"><em>klass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00052">52</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a4372d0db2832db8ed190390580f1dd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4372d0db2832db8ed190390580f1dd1e">&#9670;&nbsp;</a></span>remmina_chat_window_clear_send_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_chat_window_clear_send_text </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00067">67</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a8c57f946c13737687a1cdb9b933509e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c57f946c13737687a1cdb9b933509e9">&#9670;&nbsp;</a></span>remmina_chat_window_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_chat_window_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00060">60</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a5e4fa655fddf361fed13bbd759bea24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4fa655fddf361fed13bbd759bea24f">&#9670;&nbsp;</a></span>remmina_chat_window_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_chat_window_new </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>chat_with</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00160">160</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a45724aed5474dd741563ffbf89237022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45724aed5474dd741563ffbf89237022">&#9670;&nbsp;</a></span>remmina_chat_window_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_chat_window_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00251">251</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a2a4bc3ded8ebf89c8f60d9b565fe2d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4bc3ded8ebf89c8f60d9b565fe2d70">&#9670;&nbsp;</a></span>remmina_chat_window_scroll_proc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_chat_window_scroll_proc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00077">77</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a62d706863c048c8ddb580786c6abcf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d706863c048c8ddb580786c6abcf50">&#9670;&nbsp;</a></span>remmina_chat_window_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_chat_window_send </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00126">126</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<a id="a55ac61e450ce6d37e57fcb5ac3ed507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac61e450ce6d37e57fcb5ac3ed507a">&#9670;&nbsp;</a></span>remmina_chat_window_send_text_on_key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_chat_window_send_text_on_key </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventKey *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__chat__window_8h.html#afac452bad12df11e7d37cfaa07488446">RemminaChatWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00149">149</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49cae8631d5db230a97f9f5f3c66ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cae8631d5db230a97f9f5f3c66ff87">&#9670;&nbsp;</a></span>remmina_chat_window_signals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_chat_window_signals[<a class="el" href="remmina__ftp__client_8c.html#abc6126af1d45847bc59afa0aa3216b04a0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__chat__window_8c_source.html#l00050">50</a> of file <a class="el" href="remmina__chat__window_8c_source.html">remmina_chat_window.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__chat__window_8c.html">remmina_chat_window.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
