<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_avahi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__avahi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_avahi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__avahi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_avahi.html">_RemminaAvahi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7aad6aa551cd2dda96e32390f8b089ba"><td class="memItemLeft" align="right" valign="top">typedef typedefG_BEGIN_DECLS struct <a class="el" href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8h.html#a7aad6aa551cd2dda96e32390f8b089ba">RemminaAvahiPriv</a></td></tr>
<tr class="separator:a7aad6aa551cd2dda96e32390f8b089ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8eaffd2965830d8a665a12eed58663"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_avahi.html">_RemminaAvahi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a></td></tr>
<tr class="separator:a6e8eaffd2965830d8a665a12eed58663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad63b4dc3fa2e7fa83bd700ad84608392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8h.html#ad63b4dc3fa2e7fa83bd700ad84608392">remmina_avahi_new</a> (void)</td></tr>
<tr class="separator:ad63b4dc3fa2e7fa83bd700ad84608392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec851b22607dd1171ecdd5cca735b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8h.html#a1ec851b22607dd1171ecdd5cca735b71">remmina_avahi_start</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:a1ec851b22607dd1171ecdd5cca735b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9962d6ef442e9c0a84293e2eaed30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8h.html#a74b9962d6ef442e9c0a84293e2eaed30">remmina_avahi_stop</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:a74b9962d6ef442e9c0a84293e2eaed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710b09d09507f1c91ba8a2bd01b0436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8h.html#a2710b09d09507f1c91ba8a2bd01b0436">remmina_avahi_free</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:a2710b09d09507f1c91ba8a2bd01b0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6e8eaffd2965830d8a665a12eed58663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8eaffd2965830d8a665a12eed58663">&#9670;&nbsp;</a></span>RemminaAvahi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_avahi.html">_RemminaAvahi</a>  <a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aad6aa551cd2dda96e32390f8b089ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad6aa551cd2dda96e32390f8b089ba">&#9670;&nbsp;</a></span>RemminaAvahiPriv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefG_BEGIN_DECLS struct <a class="el" href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a> <a class="el" href="remmina__avahi_8h.html#a7aad6aa551cd2dda96e32390f8b089ba">RemminaAvahiPriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8h_source.html#l00040">40</a> of file <a class="el" href="remmina__avahi_8h_source.html">remmina_avahi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2710b09d09507f1c91ba8a2bd01b0436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2710b09d09507f1c91ba8a2bd01b0436">&#9670;&nbsp;</a></span>remmina_avahi_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_avahi_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00264">264</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="ad63b4dc3fa2e7fa83bd700ad84608392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63b4dc3fa2e7fa83bd700ad84608392">&#9670;&nbsp;</a></span>remmina_avahi_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a>* remmina_avahi_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00189">189</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a1ec851b22607dd1171ecdd5cca735b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec851b22607dd1171ecdd5cca735b71">&#9670;&nbsp;</a></span>remmina_avahi_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_avahi_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Customize the default domain here </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00207">207</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a74b9962d6ef442e9c0a84293e2eaed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b9962d6ef442e9c0a84293e2eaed30">&#9670;&nbsp;</a></span>remmina_avahi_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_avahi_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00241">241</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__avahi_8h.html">remmina_avahi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
