<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__log_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b1a2e5262436772262a859cc1e23683"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a0b1a2e5262436772262a859cc1e23683">remmina_log_start</a> (void)</td></tr>
<tr class="separator:a0b1a2e5262436772262a859cc1e23683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f5bb72acbdcbf8793b4a5f4a6132b5"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a96f5bb72acbdcbf8793b4a5f4a6132b5">remmina_log_running</a> (void)</td></tr>
<tr class="separator:a96f5bb72acbdcbf8793b4a5f4a6132b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f826a273194e22f4467421af9b3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#aca8f826a273194e22f4467421af9b3aa">remmina_log_print</a> (const gchar *text)</td></tr>
<tr class="separator:aca8f826a273194e22f4467421af9b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e751e7bd5d477179188273c095d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a> (const gchar *fmt,...)</td></tr>
<tr class="memdesc:aa90e751e7bd5d477179188273c095d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string in the Remmina Debug Windows and in the terminal.  <a href="#aa90e751e7bd5d477179188273c095d9a">More...</a><br /></td></tr>
<tr class="separator:aa90e751e7bd5d477179188273c095d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7848510c1fe1990c992e28cd31af9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#ac7848510c1fe1990c992e28cd31af9d8">remmina_log_printf</a> (const gchar *fmt,...)</td></tr>
<tr class="separator:ac7848510c1fe1990c992e28cd31af9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa90e751e7bd5d477179188273c095d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90e751e7bd5d477179188273c095d9a">&#9670;&nbsp;</a></span>remmina_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_debug </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string in the Remmina Debug Windows and in the terminal. </p>
<p>The string will be visible in the terminal if G_MESSAGES_DEBUG=all </p>

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00194">194</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="aca8f826a273194e22f4467421af9b3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f826a273194e22f4467421af9b3aa">&#9670;&nbsp;</a></span>remmina_log_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_log_print </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00181">181</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="ac7848510c1fe1990c992e28cd31af9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7848510c1fe1990c992e28cd31af9d8">&#9670;&nbsp;</a></span>remmina_log_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_log_printf </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00215">215</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a96f5bb72acbdcbf8793b4a5f4a6132b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f5bb72acbdcbf8793b4a5f4a6132b5">&#9670;&nbsp;</a></span>remmina_log_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_log_running </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00148">148</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a0b1a2e5262436772262a859cc1e23683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1a2e5262436772262a859cc1e23683">&#9670;&nbsp;</a></span>remmina_log_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_log_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00131">131</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__log_8h.html">remmina_log.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
