<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_sftp_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__sftp__plugin_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_sftp_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__sftp__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_sftp_data.html">_RemminaPluginSftpData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74773791c4dac6cfda77f16a905699e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_sftp_data.html">_RemminaPluginSftpData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a74773791c4dac6cfda77f16a905699e2">RemminaPluginSftpData</a></td></tr>
<tr class="separator:a74773791c4dac6cfda77f16a905699e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7421d54c8a4a95b6b92de16779d91917"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a7421d54c8a4a95b6b92de16779d91917">remmina_plugin_sftp_start_direct_tunnel</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, char **phost, int *pport)</td></tr>
<tr class="separator:a7421d54c8a4a95b6b92de16779d91917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524c406d78b2e32a339884fbdae56a9"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#ab524c406d78b2e32a339884fbdae56a9">remmina_plugin_sftp_main_thread</a> (gpointer data)</td></tr>
<tr class="separator:ab524c406d78b2e32a339884fbdae56a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4b9ee1509eb888b9d767b89d9fdb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#abed4b9ee1509eb888b9d767b89d9fdb6">remmina_plugin_sftp_client_on_realize</a> (GtkWidget *widget, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:abed4b9ee1509eb888b9d767b89d9fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a2916593de087ed150cd9e00e4b543"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#aa3a2916593de087ed150cd9e00e4b543">remmina_plugin_sftp_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa3a2916593de087ed150cd9e00e4b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0553d8f4834a1865e3640ec4180e63c4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a0553d8f4834a1865e3640ec4180e63c4">remmina_plugin_sftp_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a0553d8f4834a1865e3640ec4180e63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc468c14d98ace55509ad2b8fb502e3a"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#acc468c14d98ace55509ad2b8fb502e3a">remmina_plugin_sftp_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:acc468c14d98ace55509ad2b8fb502e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7099f5655a134c598ef95564254323"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#abd7099f5655a134c598ef95564254323">remmina_plugin_sftp_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:abd7099f5655a134c598ef95564254323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16ecc8e6e653a678e7f93b033e5863"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a8d16ecc8e6e653a678e7f93b033e5863">remmina_plugin_sftp_call_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a8d16ecc8e6e653a678e7f93b033e5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a447ab8a10b109967d92c8d2db0ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a14a447ab8a10b109967d92c8d2db0ff9">remmina_sftp_plugin_register</a> (void)</td></tr>
<tr class="separator:a14a447ab8a10b109967d92c8d2db0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69dae8eb9c3744fcf53a0f482b18f19"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#ab69dae8eb9c3744fcf53a0f482b18f19">ssh_auth</a> []</td></tr>
<tr class="separator:ab69dae8eb9c3744fcf53a0f482b18f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924786df34d61d90471f38dfd37aa855"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a924786df34d61d90471f38dfd37aa855">remmina_plugin_sftp_features</a> []</td></tr>
<tr class="separator:a924786df34d61d90471f38dfd37aa855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999de1dbe291169ccc33dffa123a1315"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a999de1dbe291169ccc33dffa123a1315">remmina_sftp_basic_settings</a> []</td></tr>
<tr class="separator:a999de1dbe291169ccc33dffa123a1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464296b351cd89c358ec77f521c8f7ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__plugin_8c.html#a464296b351cd89c358ec77f521c8f7ab">remmina_plugin_sftp</a></td></tr>
<tr class="separator:a464296b351cd89c358ec77f521c8f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a74773791c4dac6cfda77f16a905699e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74773791c4dac6cfda77f16a905699e2">&#9670;&nbsp;</a></span>RemminaPluginSftpData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_sftp_data.html">_RemminaPluginSftpData</a>  <a class="el" href="remmina__sftp__plugin_8c.html#a74773791c4dac6cfda77f16a905699e2">RemminaPluginSftpData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d16ecc8e6e653a678e7f93b033e5863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d16ecc8e6e653a678e7f93b033e5863">&#9670;&nbsp;</a></span>remmina_plugin_sftp_call_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_sftp_call_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00259">259</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="abed4b9ee1509eb888b9d767b89d9fdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed4b9ee1509eb888b9d767b89d9fdb6">&#9670;&nbsp;</a></span>remmina_plugin_sftp_client_on_realize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_sftp_client_on_realize </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00168">168</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="acc468c14d98ace55509ad2b8fb502e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc468c14d98ace55509ad2b8fb502e3a">&#9670;&nbsp;</a></span>remmina_plugin_sftp_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_sftp_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00229">229</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="aa3a2916593de087ed150cd9e00e4b543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a2916593de087ed150cd9e00e4b543">&#9670;&nbsp;</a></span>remmina_plugin_sftp_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_sftp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00178">178</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="ab524c406d78b2e32a339884fbdae56a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab524c406d78b2e32a339884fbdae56a9">&#9670;&nbsp;</a></span>remmina_plugin_sftp_main_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gpointer remmina_plugin_sftp_main_thread </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00082">82</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="a0553d8f4834a1865e3640ec4180e63c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0553d8f4834a1865e3640ec4180e63c4">&#9670;&nbsp;</a></span>remmina_plugin_sftp_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_sftp_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00208">208</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="abd7099f5655a134c598ef95564254323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7099f5655a134c598ef95564254323">&#9670;&nbsp;</a></span>remmina_plugin_sftp_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_sftp_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00252">252</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="a7421d54c8a4a95b6b92de16779d91917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7421d54c8a4a95b6b92de16779d91917">&#9670;&nbsp;</a></span>remmina_plugin_sftp_start_direct_tunnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_sftp_start_direct_tunnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>phost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00066">66</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="a14a447ab8a10b109967d92c8d2db0ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a447ab8a10b109967d92c8d2db0ff9">&#9670;&nbsp;</a></span>remmina_sftp_plugin_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_sftp_plugin_register </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00356">356</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00064">64</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="a464296b351cd89c358ec77f521c8f7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464296b351cd89c358ec77f521c8f7ab">&#9670;&nbsp;</a></span>remmina_plugin_sftp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin_sftp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                   </div><div class="line">    <span class="stringliteral">&quot;SFTP&quot;</span>,                                         </div><div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;SFTP - Secure File Transfer&quot;</span>),              </div><div class="line">    GETTEXT_PACKAGE,                                </div><div class="line">    VERSION,                                        </div><div class="line">    <span class="stringliteral">&quot;remmina-sftp-symbolic&quot;</span>,                        </div><div class="line">    <span class="stringliteral">&quot;remmina-sftp-symbolic&quot;</span>,                        </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#a999de1dbe291169ccc33dffa123a1315">remmina_sftp_basic_settings</a>,                    </div><div class="line">    NULL,                                           </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a>,            </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#a924786df34d61d90471f38dfd37aa855">remmina_plugin_sftp_features</a>,                   </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#aa3a2916593de087ed150cd9e00e4b543">remmina_plugin_sftp_init</a>,                       </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#a0553d8f4834a1865e3640ec4180e63c4">remmina_plugin_sftp_open_connection</a>,            </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#acc468c14d98ace55509ad2b8fb502e3a">remmina_plugin_sftp_close_connection</a>,           </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#abd7099f5655a134c598ef95564254323">remmina_plugin_sftp_query_feature</a>,              </div><div class="line">    <a class="code" href="remmina__sftp__plugin_8c.html#a8d16ecc8e6e653a678e7f93b033e5863">remmina_plugin_sftp_call_feature</a>,               </div><div class="line">    NULL,                                           </div><div class="line">    NULL                                            </div><div class="line">}</div><div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_a0553d8f4834a1865e3640ec4180e63c4"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#a0553d8f4834a1865e3640ec4180e63c4">remmina_plugin_sftp_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_sftp_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00208">remmina_sftp_plugin.c:208</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_aa3a2916593de087ed150cd9e00e4b543"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#aa3a2916593de087ed150cd9e00e4b543">remmina_plugin_sftp_init</a></div><div class="ttdeci">static void remmina_plugin_sftp_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00178">remmina_sftp_plugin.c:178</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00105">types.h:105</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_a999de1dbe291169ccc33dffa123a1315"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#a999de1dbe291169ccc33dffa123a1315">remmina_sftp_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_sftp_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00320">remmina_sftp_plugin.c:320</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_a924786df34d61d90471f38dfd37aa855"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#a924786df34d61d90471f38dfd37aa855">remmina_plugin_sftp_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_plugin_sftp_features[]</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00301">remmina_sftp_plugin.c:301</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_acc468c14d98ace55509ad2b8fb502e3a"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#acc468c14d98ace55509ad2b8fb502e3a">remmina_plugin_sftp_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_sftp_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00229">remmina_sftp_plugin.c:229</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_a8d16ecc8e6e653a678e7f93b033e5863"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#a8d16ecc8e6e653a678e7f93b033e5863">remmina_plugin_sftp_call_feature</a></div><div class="ttdeci">static void remmina_plugin_sftp_call_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00259">remmina_sftp_plugin.c:259</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_abd7099f5655a134c598ef95564254323"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#abd7099f5655a134c598ef95564254323">remmina_plugin_sftp_query_feature</a></div><div class="ttdeci">static gboolean remmina_plugin_sftp_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00252">remmina_sftp_plugin.c:252</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00333">333</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="a924786df34d61d90471f38dfd37aa855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924786df34d61d90471f38dfd37aa855">&#9670;&nbsp;</a></span>remmina_plugin_sftp_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> remmina_plugin_sftp_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>, REMMINA_PLUGIN_SFTP_FEATURE_PREF_SHOW_HIDDEN,   GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK), <span class="stringliteral">&quot;showhidden&quot;</span>,</div><div class="line">      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Show Hidden Files&quot;</span>) },</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>, REMMINA_PLUGIN_SFTP_FEATURE_PREF_OVERWRITE_ALL, GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK),</div><div class="line">      REMMINA_PLUGIN_SFTP_FEATURE_PREF_OVERWRITE_ALL_KEY, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Overwrite all&quot;</span>) },</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,  0,                          NULL,                         NULL,</div><div class="line">      NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00044">types.h:44</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00045">types.h:45</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00301">301</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="a999de1dbe291169ccc33dffa123a1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999de1dbe291169ccc33dffa123a1315">&#9670;&nbsp;</a></span>remmina_sftp_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_sftp_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a>,   <span class="stringliteral">&quot;server&quot;</span>,         NULL,             FALSE, <span class="stringliteral">&quot;_sftp-ssh._tcp&quot;</span>, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,     <span class="stringliteral">&quot;username&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Username&quot;</span>),       FALSE, NULL,         NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>, <span class="stringliteral">&quot;password&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Password&quot;</span>),   FALSE, NULL,         NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>,   <span class="stringliteral">&quot;ssh_auth&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Authentication type&quot;</span>),    FALSE, <a class="code" href="remmina__sftp__plugin_8c.html#ab69dae8eb9c3744fcf53a0f482b18f19">ssh_auth</a>,     NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a>,     <span class="stringliteral">&quot;ssh_privatekey&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Identity file&quot;</span>),      FALSE, NULL,         NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>, <span class="stringliteral">&quot;ssh_passphrase&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Password to unlock private key&quot;</span>), FALSE, NULL,         NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,     <span class="stringliteral">&quot;ssh_proxycommand&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;SSH Proxy Command&quot;</span>),            FALSE, NULL,         NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,      NULL,         NULL,             FALSE, NULL,         NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00081">types.h:81</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="remmina__sftp__plugin_8c_html_ab69dae8eb9c3744fcf53a0f482b18f19"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#ab69dae8eb9c3744fcf53a0f482b18f19">ssh_auth</a></div><div class="ttdeci">static gpointer ssh_auth[]</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00289">remmina_sftp_plugin.c:289</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00090">types.h:90</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00320">320</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
<a id="ab69dae8eb9c3744fcf53a0f482b18f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69dae8eb9c3744fcf53a0f482b18f19">&#9670;&nbsp;</a></span>ssh_auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpointer ssh_auth[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;0&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Password&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;1&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;SSH identity file&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;2&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;SSH agent&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;3&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Public key (automatic)&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;4&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Kerberos (GSSAPI)&quot;</span>),</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__sftp__plugin_8c_source.html#l00289">289</a> of file <a class="el" href="remmina__sftp__plugin_8c_source.html">remmina_sftp_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__sftp__plugin_8c.html">remmina_sftp_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
