<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_log.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__log_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_log.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__log_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glib/gi18n.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__public_8h.html">remmina_public.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__log_8h.html">remmina_log.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__stats__sender_8h.html">remmina_stats_sender.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***** Define the log window GUI *****/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define REMMINA_TYPE_LOG_WINDOW               (remmina_log_window_get_type())</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define REMMINA_LOG_WINDOW(obj)               (G_TYPE_CHECK_INSTANCE_CAST((obj), REMMINA_TYPE_LOG_WINDOW, RemminaLogWindow))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define REMMINA_LOG_WINDOW_CLASS(klass)       (G_TYPE_CHECK_CLASS_CAST((klass), REMMINA_TYPE_LOG_WINDOW, RemminaLogWindowClass))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define REMMINA_IS_LOG_WINDOW(obj)            (G_TYPE_CHECK_INSTANCE_TYPE((obj), REMMINA_TYPE_LOG_WINDOW))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define REMMINA_IS_LOG_WINDOW_CLASS(klass)    (G_TYPE_CHECK_CLASS_TYPE((klass), REMMINA_TYPE_LOG_WINDOW))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define REMMINA_LOG_WINDOW_GET_CLASS(obj)     (G_TYPE_INSTANCE_GET_CLASS((obj), REMMINA_TYPE_LOG_WINDOW, RemminaLogWindowClass))</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_log_window.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_log_window.html">_RemminaLogWindow</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_log_window.html#ae287dadd2c2a5bf704d7c494bcc74184">   53</a></span>&#160;    GtkWindow <a class="code" href="struct___remmina_log_window.html#ae287dadd2c2a5bf704d7c494bcc74184">window</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_log_window.html#abfbb6314130ad100aba258087d9d4087">   55</a></span>&#160;    GtkWidget *<a class="code" href="struct___remmina_log_window.html#abfbb6314130ad100aba258087d9d4087">log_view</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">   56</a></span>&#160;    GtkTextBuffer *<a class="code" href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">log_buffer</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="remmina__log_8c.html#ad5a920aad512279bb932bcb26a2c3c19">RemminaLogWindow</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___remmina_log_window_class.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_log_window_class.html">_RemminaLogWindowClass</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___remmina_log_window_class.html#af63588f4d71726fcda17ae5c2adcf2af">   60</a></span>&#160;    GtkWindowClass <a class="code" href="struct___remmina_log_window_class.html#af63588f4d71726fcda17ae5c2adcf2af">parent_class</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="remmina__log_8c.html#a5682db89dd84e1c413326e17a4f79dbe">RemminaLogWindowClass</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a8f8d45cce779ec2a8db7bfdd02097a3e">   63</a></span>&#160;GType <a class="code" href="remmina__log_8c.html#a8f8d45cce779ec2a8db7bfdd02097a3e">remmina_log_window_get_type</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;G_GNUC_CONST;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="rcw_8c.html#a21e0a6e416667f30c2b1599b8b24faec">G_DEFINE_TYPE</a>(<a class="code" href="struct___remmina_log_window.html">RemminaLogWindow</a>, remmina_log_window, GTK_TYPE_WINDOW)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> remmina_log_window_class_init(<a class="code" href="struct___remmina_log_window_class.html">RemminaLogWindowClass</a> *klass)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* We will always only have one log window per instance */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">   74</a></span>&#160;<span class="keyword">static</span> GtkWidget *<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a> = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a43a42f51f64b54924564e166c56b39e1">   76</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__log_8c.html#a43a42f51f64b54924564e166c56b39e1">remmina_log_on_keypress</a>(GtkWidget *widget, GdkEvent *event, gpointer user_data)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GdkEventKey *e = (GdkEventKey *)event;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ((e-&gt;state &amp; GDK_CONTROL_MASK) == GDK_CONTROL_MASK) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ((e-&gt;keyval == GDK_KEY_s || e-&gt;keyval == GDK_KEY_t) &amp;&amp; <a class="code" href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a>()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="remmina__stats__sender_8c.html#adcfe144769bc83b3a6cc216eb3589919">remmina_stats_sender_send</a>(e-&gt;keyval != GDK_KEY_s);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a1e5960f194353bd36d82bd9476c309bd">   94</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__log_8c.html#a1e5960f194353bd36d82bd9476c309bd">remmina_log_window_init</a>(<a class="code" href="struct___remmina_log_window.html">RemminaLogWindow</a> *logwin)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GtkWidget *scrolledwindow;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GtkWidget *widget;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    gtk_container_set_border_width(GTK_CONTAINER(logwin), 4);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    scrolledwindow = gtk_scrolled_window_new(NULL, NULL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    gtk_widget_show(scrolledwindow);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scrolledwindow), GTK_POLICY_NEVER, GTK_POLICY_ALWAYS);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    gtk_container_add(GTK_CONTAINER(logwin), scrolledwindow);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    widget = gtk_text_view_new();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    gtk_widget_show(widget);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    gtk_text_view_set_wrap_mode(GTK_TEXT_VIEW(widget), GTK_WRAP_WORD_CHAR);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    gtk_text_view_set_editable(GTK_TEXT_VIEW(widget), FALSE);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    gtk_container_add(GTK_CONTAINER(scrolledwindow), widget);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    logwin-&gt;<a class="code" href="struct___remmina_log_window.html#abfbb6314130ad100aba258087d9d4087">log_view</a> = widget;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    logwin-&gt;<a class="code" href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">log_buffer</a> = gtk_text_view_get_buffer(GTK_TEXT_VIEW(widget));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    g_signal_connect(G_OBJECT(logwin-&gt;<a class="code" href="struct___remmina_log_window.html#abfbb6314130ad100aba258087d9d4087">log_view</a>), <span class="stringliteral">&quot;key-press-event&quot;</span>, G_CALLBACK(<a class="code" href="remmina__log_8c.html#a43a42f51f64b54924564e166c56b39e1">remmina_log_on_keypress</a>), (gpointer)logwin);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> GtkWidget*</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a070042aa580b708536dc793336722660">  119</a></span>&#160;<a class="code" href="remmina__log_8c.html#a070042aa580b708536dc793336722660">remmina_log_window_new</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> GTK_WIDGET(g_object_new(REMMINA_TYPE_LOG_WINDOW, NULL));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a355067bd2e33d8942ad9d8af60c19f0c">  125</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__log_8c.html#a355067bd2e33d8942ad9d8af60c19f0c">remmina_log_end</a>(GtkWidget *widget, gpointer data)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a> = NULL;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="remmina__log_8h.html#a0b1a2e5262436772262a859cc1e23683">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__log_8c.html#a72cf53183f3ef89c4208fdccb629003d">remmina_log_start</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        gtk_window_present(GTK_WINDOW(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a> = <a class="code" href="remmina__log_8c.html#a070042aa580b708536dc793336722660">remmina_log_window_new</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        gtk_window_set_default_size(GTK_WINDOW(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>), 640, 480);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        g_signal_connect(G_OBJECT(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>), <span class="stringliteral">&quot;destroy&quot;</span>, G_CALLBACK(<a class="code" href="remmina__log_8c.html#a355067bd2e33d8942ad9d8af60c19f0c">remmina_log_end</a>), NULL);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        gtk_widget_show(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a>())</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="remmina__log_8c.html#aca8f826a273194e22f4467421af9b3aa">remmina_log_print</a>(<span class="stringliteral">&quot;Shortcut keys for stats:\n&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="stringliteral">&quot;\tCTRL+S: collect, show and send stats\n&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="stringliteral">&quot;\tCTRL+T: collect and show stats\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="remmina__log_8h.html#a96f5bb72acbdcbf8793b4a5f4a6132b5">  148</a></span>&#160;gboolean <a class="code" href="remmina__log_8c.html#a96f5bb72acbdcbf8793b4a5f4a6132b5">remmina_log_running</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a> != NULL);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a6a5cc60197293b97a0c6fa2a471b221b">  154</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__log_8c.html#a6a5cc60197293b97a0c6fa2a471b221b">remmina_log_scroll_to_end</a>(gpointer data)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    GtkTextIter iter;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        gtk_text_buffer_get_end_iter(REMMINA_LOG_WINDOW(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)-&gt;<a class="code" href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">log_buffer</a>, &amp;iter);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        gtk_text_view_scroll_to_iter(GTK_TEXT_VIEW(REMMINA_LOG_WINDOW(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)-&gt;<a class="code" href="struct___remmina_log_window.html#abfbb6314130ad100aba258087d9d4087">log_view</a>), &amp;iter, 0.0, FALSE, 0.0,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            0.0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="remmina__log_8c.html#a7cbb8cc1b0525ae49248a84fb4b2b1a1">  167</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__log_8c.html#a7cbb8cc1b0525ae49248a84fb4b2b1a1">remmina_log_print_real</a>(gpointer data)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    GtkTextIter iter;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        gtk_text_buffer_get_end_iter(REMMINA_LOG_WINDOW(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)-&gt;<a class="code" href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">log_buffer</a>, &amp;iter);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        gtk_text_buffer_insert(REMMINA_LOG_WINDOW(<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)-&gt;<a class="code" href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">log_buffer</a>, &amp;iter, (<span class="keyword">const</span> gchar*)data, -1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        IDLE_ADD(<a class="code" href="remmina__log_8c.html#a6a5cc60197293b97a0c6fa2a471b221b">remmina_log_scroll_to_end</a>, NULL);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    g_free(data);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="remmina__log_8h.html#aca8f826a273194e22f4467421af9b3aa">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__log_8c.html#aca8f826a273194e22f4467421af9b3aa">remmina_log_print</a>(<span class="keyword">const</span> gchar *text)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    IDLE_ADD(<a class="code" href="remmina__log_8c.html#a7cbb8cc1b0525ae49248a84fb4b2b1a1">remmina_log_print_real</a>, g_strdup(text));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="remmina__log_8h.html#aa90e751e7bd5d477179188273c095d9a">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a>(<span class="keyword">const</span> gchar *fmt, ...)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* IMPORTANT: DO NOT USE TRACES IN THIS FUNCION */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* DO NOT USE TRACE_CALL(__func__); */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    va_list args;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    gchar *text;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    va_start(args, fmt);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    text = g_strdup_vprintf(fmt, args);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    va_end(args);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    g_autofree gchar *buf = g_strconcat(<span class="stringliteral">&quot;(&quot;</span>, <a class="code" href="remmina__trace__calls_8h.html#a64f3bfdd611684b04321d32f9bbb6c24">fun</a>, <span class="stringliteral">&quot;) - &quot;</span>, text, NULL);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    g_debug (<span class="stringliteral">&quot;%s&quot;</span>, g_strdup(buf));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    buf = g_strconcat (buf, <span class="stringliteral">&quot;\n&quot;</span>, NULL);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    IDLE_ADD(<a class="code" href="remmina__log_8c.html#a7cbb8cc1b0525ae49248a84fb4b2b1a1">remmina_log_print_real</a>, g_strdup(buf));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="remmina__log_8h.html#ac7848510c1fe1990c992e28cd31af9d8">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__log_8c.html#ac7848510c1fe1990c992e28cd31af9d8">remmina_log_printf</a>(<span class="keyword">const</span> gchar *fmt, ...)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    va_list args;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    gchar *text;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    va_start(args, fmt);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    text = g_strdup_vprintf(fmt, args);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    va_end(args);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    IDLE_ADD(<a class="code" href="remmina__log_8c.html#a7cbb8cc1b0525ae49248a84fb4b2b1a1">remmina_log_print_real</a>, text);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="ttc" id="remmina__log_8c_html_a72cf53183f3ef89c4208fdccb629003d"><div class="ttname"><a href="remmina__log_8c.html#a72cf53183f3ef89c4208fdccb629003d">remmina_log_start</a></div><div class="ttdeci">void remmina_log_start(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00131">remmina_log.c:131</a></div></div>
<div class="ttc" id="struct___remmina_log_window_html_ae287dadd2c2a5bf704d7c494bcc74184"><div class="ttname"><a href="struct___remmina_log_window.html#ae287dadd2c2a5bf704d7c494bcc74184">_RemminaLogWindow::window</a></div><div class="ttdeci">GtkWindow window</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00053">remmina_log.c:53</a></div></div>
<div class="ttc" id="struct___remmina_log_window_html"><div class="ttname"><a href="struct___remmina_log_window.html">_RemminaLogWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00052">remmina_log.c:52</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a7cbb8cc1b0525ae49248a84fb4b2b1a1"><div class="ttname"><a href="remmina__log_8c.html#a7cbb8cc1b0525ae49248a84fb4b2b1a1">remmina_log_print_real</a></div><div class="ttdeci">static gboolean remmina_log_print_real(gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00167">remmina_log.c:167</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a5682db89dd84e1c413326e17a4f79dbe"><div class="ttname"><a href="remmina__log_8c.html#a5682db89dd84e1c413326e17a4f79dbe">RemminaLogWindowClass</a></div><div class="ttdeci">struct _RemminaLogWindowClass RemminaLogWindowClass</div></div>
<div class="ttc" id="remmina__log_8c_html_a6a5cc60197293b97a0c6fa2a471b221b"><div class="ttname"><a href="remmina__log_8c.html#a6a5cc60197293b97a0c6fa2a471b221b">remmina_log_scroll_to_end</a></div><div class="ttdeci">static gboolean remmina_log_scroll_to_end(gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00154">remmina_log.c:154</a></div></div>
<div class="ttc" id="struct___remmina_log_window_html_a06774ea75d0ea07580555d34abbb8232"><div class="ttname"><a href="struct___remmina_log_window.html#a06774ea75d0ea07580555d34abbb8232">_RemminaLogWindow::log_buffer</a></div><div class="ttdeci">GtkTextBuffer * log_buffer</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00056">remmina_log.c:56</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a96f5bb72acbdcbf8793b4a5f4a6132b5"><div class="ttname"><a href="remmina__log_8c.html#a96f5bb72acbdcbf8793b4a5f4a6132b5">remmina_log_running</a></div><div class="ttdeci">gboolean remmina_log_running(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00148">remmina_log.c:148</a></div></div>
<div class="ttc" id="struct___remmina_log_window_html_abfbb6314130ad100aba258087d9d4087"><div class="ttname"><a href="struct___remmina_log_window.html#abfbb6314130ad100aba258087d9d4087">_RemminaLogWindow::log_view</a></div><div class="ttdeci">GtkWidget * log_view</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00055">remmina_log.c:55</a></div></div>
<div class="ttc" id="remmina__log_8c_html_aa90e751e7bd5d477179188273c095d9a"><div class="ttname"><a href="remmina__log_8c.html#aa90e751e7bd5d477179188273c095d9a">remmina_debug</a></div><div class="ttdeci">void remmina_debug(const gchar *fmt,...)</div><div class="ttdoc">Print a string in the Remmina Debug Windows and in the terminal. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00194">remmina_log.c:194</a></div></div>
<div class="ttc" id="rcw_8c_html_a21e0a6e416667f30c2b1599b8b24faec"><div class="ttname"><a href="rcw_8c.html#a21e0a6e416667f30c2b1599b8b24faec">G_DEFINE_TYPE</a></div><div class="ttdeci">G_DEFINE_TYPE(RemminaConnectionWindow, rcw, GTK_TYPE_WINDOW)</div><div class="ttdef"><b>Definition:</b> <a href="rcw_8c_source.html#l00075">rcw.c:75</a></div></div>
<div class="ttc" id="remmina__public_8h_html"><div class="ttname"><a href="remmina__public_8h.html">remmina_public.h</a></div></div>
<div class="ttc" id="struct___remmina_log_window_class_html"><div class="ttname"><a href="struct___remmina_log_window_class.html">_RemminaLogWindowClass</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00059">remmina_log.c:59</a></div></div>
<div class="ttc" id="remmina__log_8h_html"><div class="ttname"><a href="remmina__log_8h.html">remmina_log.h</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a1e5960f194353bd36d82bd9476c309bd"><div class="ttname"><a href="remmina__log_8c.html#a1e5960f194353bd36d82bd9476c309bd">remmina_log_window_init</a></div><div class="ttdeci">static void remmina_log_window_init(RemminaLogWindow *logwin)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00094">remmina_log.c:94</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html_a64f3bfdd611684b04321d32f9bbb6c24"><div class="ttname"><a href="remmina__trace__calls_8h.html#a64f3bfdd611684b04321d32f9bbb6c24">fun</a></div><div class="ttdeci">char * fun</div><div class="ttdef"><b>Definition:</b> <a href="remmina__main_8c_source.html#l00069">remmina_main.c:69</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a43a42f51f64b54924564e166c56b39e1"><div class="ttname"><a href="remmina__log_8c.html#a43a42f51f64b54924564e166c56b39e1">remmina_log_on_keypress</a></div><div class="ttdeci">static gboolean remmina_log_on_keypress(GtkWidget *widget, GdkEvent *event, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00076">remmina_log.c:76</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a8f8d45cce779ec2a8db7bfdd02097a3e"><div class="ttname"><a href="remmina__log_8c.html#a8f8d45cce779ec2a8db7bfdd02097a3e">remmina_log_window_get_type</a></div><div class="ttdeci">GType remmina_log_window_get_type(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00063">remmina_log.c:63</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a070042aa580b708536dc793336722660"><div class="ttname"><a href="remmina__log_8c.html#a070042aa580b708536dc793336722660">remmina_log_window_new</a></div><div class="ttdeci">static GtkWidget * remmina_log_window_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00119">remmina_log.c:119</a></div></div>
<div class="ttc" id="remmina__log_8c_html_ad5a920aad512279bb932bcb26a2c3c19"><div class="ttname"><a href="remmina__log_8c.html#ad5a920aad512279bb932bcb26a2c3c19">RemminaLogWindow</a></div><div class="ttdeci">struct _RemminaLogWindow RemminaLogWindow</div></div>
<div class="ttc" id="remmina__log_8c_html_a6c06467e9ec98a4ccc6645291cd5d19a"><div class="ttname"><a href="remmina__log_8c.html#a6c06467e9ec98a4ccc6645291cd5d19a">log_window</a></div><div class="ttdeci">static GtkWidget * log_window</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00074">remmina_log.c:74</a></div></div>
<div class="ttc" id="remmina__log_8c_html_ac7848510c1fe1990c992e28cd31af9d8"><div class="ttname"><a href="remmina__log_8c.html#ac7848510c1fe1990c992e28cd31af9d8">remmina_log_printf</a></div><div class="ttdeci">void remmina_log_printf(const gchar *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00215">remmina_log.c:215</a></div></div>
<div class="ttc" id="remmina__stats__sender_8h_html"><div class="ttname"><a href="remmina__stats__sender_8h.html">remmina_stats_sender.h</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_a5aa2104ccded08aa02dd2886f87af516"><div class="ttname"><a href="remmina__stats__sender_8c.html#a5aa2104ccded08aa02dd2886f87af516">remmina_stat_sender_can_send</a></div><div class="ttdeci">gboolean remmina_stat_sender_can_send()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00295">remmina_stats_sender.c:295</a></div></div>
<div class="ttc" id="remmina__stats__sender_8c_html_adcfe144769bc83b3a6cc216eb3589919"><div class="ttname"><a href="remmina__stats__sender_8c.html#adcfe144769bc83b3a6cc216eb3589919">remmina_stats_sender_send</a></div><div class="ttdeci">void remmina_stats_sender_send(gboolean show_only)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__stats__sender_8c_source.html#l00282">remmina_stats_sender.c:282</a></div></div>
<div class="ttc" id="remmina__log_8c_html_aca8f826a273194e22f4467421af9b3aa"><div class="ttname"><a href="remmina__log_8c.html#aca8f826a273194e22f4467421af9b3aa">remmina_log_print</a></div><div class="ttdeci">void remmina_log_print(const gchar *text)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00181">remmina_log.c:181</a></div></div>
<div class="ttc" id="remmina__log_8c_html_a355067bd2e33d8942ad9d8af60c19f0c"><div class="ttname"><a href="remmina__log_8c.html#a355067bd2e33d8942ad9d8af60c19f0c">remmina_log_end</a></div><div class="ttdeci">static void remmina_log_end(GtkWidget *widget, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00125">remmina_log.c:125</a></div></div>
<div class="ttc" id="struct___remmina_log_window_class_html_af63588f4d71726fcda17ae5c2adcf2af"><div class="ttname"><a href="struct___remmina_log_window_class.html#af63588f4d71726fcda17ae5c2adcf2af">_RemminaLogWindowClass::parent_class</a></div><div class="ttdeci">GtkWindowClass parent_class</div><div class="ttdef"><b>Definition:</b> <a href="remmina__log_8c_source.html#l00060">remmina_log.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__log_8c.html">remmina_log.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
