<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_file_manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__file__manager_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_file_manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__file__manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__public_8h.html">remmina_public.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__pref_8h.html">remmina_pref.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__string__array_8h.html">remmina_string_array.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin__manager_8h.html">remmina_plugin_manager.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__file__manager_8h.html">remmina_file_manager.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">   49</a></span>&#160;<span class="keyword">static</span> gchar *<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">   50</a></span>&#160;<span class="keyword">static</span> gchar *<a class="code" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">cachedir</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* return first found data dir as per XDG specs.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * The returned string must be freed by the caller with g_free */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#aa65bc30beb59d607ba430d966e7e27f5">   54</a></span>&#160;gchar *<a class="code" href="remmina__file__manager_8c.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> gchar *dir = <span class="stringliteral">&quot;.remmina&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* From preferences, datadir_path */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = <a class="code" href="remmina__pref_8c.html#a6bcbf4cc3a58ed4ee9f087b4270d8fd6">remmina_pref_get_value</a>(<span class="stringliteral">&quot;datadir_path&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> != NULL &amp;&amp; strlen(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>) &gt; 0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (g_file_test(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, G_FILE_TEST_IS_DIR))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Legacy ~/.remmina */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_home_dir(), dir, NULL);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (g_file_test(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, G_FILE_TEST_IS_DIR))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* ~/.local/share/remmina */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_data_dir(), <span class="stringliteral">&quot;remmina&quot;</span>, NULL);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (g_file_test(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, G_FILE_TEST_IS_DIR))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* /usr/local/share/remmina */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> gchar *<span class="keyword">const</span> *dirs = g_get_system_data_dirs();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (i = 0; dirs[i] != NULL; ++i) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, dirs[i], <span class="stringliteral">&quot;remmina&quot;</span>, NULL);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (g_file_test(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, G_FILE_TEST_IS_DIR))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* The last case we use  the home ~/.local/share/remmina */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_data_dir(), <span class="stringliteral">&quot;remmina&quot;</span>, NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="remmina__file__manager_8c.html#a4d6280ce5d9e70ceb43dd24639d843d3">   90</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="remmina__file__manager_8c.html#a4d6280ce5d9e70ceb43dd24639d843d3">remmina_file_manager_do_copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *dst_path)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GFile *src = g_file_new_for_path(src_path), *dst = g_file_new_for_path(dst_path);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* We don’t overwrite the target if it exists */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> gboolean ok = g_file_copy(src, dst, G_FILE_COPY_NONE, NULL, NULL, NULL, NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    g_object_unref(dst);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    g_object_unref(src);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> ok;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#afa2b1889dced4289b0f7d7edffc82e72">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file__manager_8c.html#afa2b1889dced4289b0f7d7edffc82e72">remmina_file_manager_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GDir *dir;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> gchar *legacy = <span class="stringliteral">&quot;.remmina&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> gchar *filename;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_data_dir(), <span class="stringliteral">&quot;remmina&quot;</span>, NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Create the XDG_USER_DATA directory */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    g_mkdir_with_parents(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, 0750);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Create the XDG_CACHE_HOME directory */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">cachedir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_cache_dir(), <span class="stringliteral">&quot;remmina&quot;</span>, NULL);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    g_mkdir_with_parents(<a class="code" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">cachedir</a>, 0750);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">cachedir</a>), <a class="code" href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">cachedir</a> = NULL;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Empty legacy ~/.remmina */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_home_dir(), legacy, NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (g_file_test(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, G_FILE_TEST_IS_DIR)) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        dir = g_dir_open(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, 0, NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span> ((filename = g_dir_read_name(dir)) != NULL) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="remmina__file__manager_8c.html#a4d6280ce5d9e70ceb43dd24639d843d3">remmina_file_manager_do_copy</a>(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                g_build_path(<span class="stringliteral">&quot;/&quot;</span>, <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, filename, NULL),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_data_dir(),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         <span class="stringliteral">&quot;remmina&quot;</span>, filename, NULL));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* XDG_DATA_DIRS, i.e. /usr/local/share/remmina */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> gchar *<span class="keyword">const</span> *dirs = g_get_system_data_dirs();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (i = 0; dirs[i] != NULL; ++i) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, dirs[i], <span class="stringliteral">&quot;remmina&quot;</span>, NULL);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (g_file_test(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, G_FILE_TEST_IS_DIR)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            dir = g_dir_open(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, 0, NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">while</span> ((filename = g_dir_read_name(dir)) != NULL) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="remmina__file__manager_8c.html#a4d6280ce5d9e70ceb43dd24639d843d3">remmina_file_manager_do_copy</a>(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    g_build_path(<span class="stringliteral">&quot;/&quot;</span>, <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>, filename, NULL),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_data_dir(),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <span class="stringliteral">&quot;remmina&quot;</span>, filename, NULL));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* At last we make sure we use XDG_USER_DATA */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> != NULL)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        g_free(<a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a>), <a class="code" href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a> = NULL;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#a55a717aafc046713380bd2c55f29165a">  151</a></span>&#160;gint <a class="code" href="remmina__file__manager_8c.html#a55a717aafc046713380bd2c55f29165a">remmina_file_manager_iterate</a>(GFunc func, gpointer user_data)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    gchar filename[MAX_PATH_LEN];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    GDir *dir;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> gchar *name;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    gint items_count = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    gchar *remmina_data_dir;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    remmina_data_dir = <a class="code" href="remmina__file__manager_8c.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    dir = g_dir_open(remmina_data_dir, 0, NULL);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (dir) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> ((name = g_dir_read_name(dir)) != NULL) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (!g_str_has_suffix(name, <span class="stringliteral">&quot;.remmina&quot;</span>))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            g_snprintf(filename, MAX_PATH_LEN, <span class="stringliteral">&quot;%s/%s&quot;</span>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                   remmina_data_dir, name);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            remminafile = <a class="code" href="remmina__file_8c.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a>(filename);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (remminafile) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                (*func)(remminafile, user_data);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="remmina__file_8c.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a>(remminafile);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                items_count++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        g_dir_close(dir);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    g_free(remmina_data_dir);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> items_count;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#a536edeef371d907ab3936f4d65c3003d">  183</a></span>&#160;gchar *<a class="code" href="remmina__file__manager_8c.html#a536edeef371d907ab3936f4d65c3003d">remmina_file_manager_get_groups</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    gchar filename[MAX_PATH_LEN];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    GDir *dir;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> gchar *name;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a> *array;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> gchar *group;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    gchar *groups;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    gchar *remmina_data_dir;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    remmina_data_dir = <a class="code" href="remmina__file__manager_8c.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    array = <a class="code" href="remmina__string__array_8c.html#aff90e964c6541b1af02adf7ea39e6e02">remmina_string_array_new</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    dir = g_dir_open(remmina_data_dir, 0, NULL);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (dir == NULL)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">while</span> ((name = g_dir_read_name(dir)) != NULL) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (!g_str_has_suffix(name, <span class="stringliteral">&quot;.remmina&quot;</span>))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        g_snprintf(filename, MAX_PATH_LEN, <span class="stringliteral">&quot;%s/%s&quot;</span>, remmina_data_dir, name);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        remminafile = <a class="code" href="remmina__file_8c.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a>(filename);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (remminafile) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            group = <a class="code" href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a>(remminafile, <span class="stringliteral">&quot;group&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (group &amp;&amp; <a class="code" href="remmina__string__array_8c.html#ab93a69850cfb4117c223a3f145ced986">remmina_string_array_find</a>(array, group) &lt; 0)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="remmina__string__array_8c.html#a2aaacca7db4b86f836486cfb559398f0">remmina_string_array_add</a>(array, group);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="remmina__file_8c.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a>(remminafile);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    g_dir_close(dir);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="remmina__string__array_8c.html#a3eab4bae72ff130ad10ec8fc7364ce70">remmina_string_array_sort</a>(array);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    groups = <a class="code" href="remmina__string__array_8c.html#a96f7bec7ce32de6cf5deadcd5aec51ec">remmina_string_array_to_string</a>(array);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="remmina__string__array_8c.html#a8ab78913d299df665a408a8a5ec51bbe">remmina_string_array_free</a>(array);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    g_free(remmina_data_dir);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> groups;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="remmina__file__manager_8c.html#a3b100405380ddccce98669a8b46ecc66">  222</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="remmina__file__manager_8c.html#a3b100405380ddccce98669a8b46ecc66">remmina_file_manager_add_group</a>(GNode *node, <span class="keyword">const</span> gchar *group)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    gint cmp;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    gchar *p1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    gchar *p2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    GNode *child;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    gboolean found;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a> *data;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (node == NULL)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (group == NULL || group[0] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    p1 = g_strdup(group);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    p2 = strchr(p1, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (p2)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        *p2++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    found = FALSE;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (child = g_node_first_child(node); child; child = g_node_next_sibling(child)) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        cmp = g_strcmp0(((<a class="code" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a> *)child-&gt;data)-&gt;name, p1);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (cmp == 0) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            found = TRUE;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (cmp &gt; 0)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (!found) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        data = g_new0(<a class="code" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a>, 1);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        data-&gt;name = p1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (node-&gt;data)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            data-&gt;group = g_strdup_printf(<span class="stringliteral">&quot;%s/%s&quot;</span>, ((<a class="code" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a> *)node-&gt;data)-&gt;group, p1);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            data-&gt;group = g_strdup(p1);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (child)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            child = g_node_insert_data_before(node, child, data);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            child = g_node_append_data(node, data);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="remmina__file__manager_8c.html#a3b100405380ddccce98669a8b46ecc66">remmina_file_manager_add_group</a>(child, p2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (found)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        g_free(p1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#a6593a3f297f420f012405fa582819857">  276</a></span>&#160;GNode *<a class="code" href="remmina__file__manager_8c.html#a6593a3f297f420f012405fa582819857">remmina_file_manager_get_group_tree</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    gchar filename[MAX_PATH_LEN];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    GDir *dir;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> gchar *name;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> gchar *group;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    GNode *root;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    root = g_node_new(NULL);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    dir = g_dir_open(<a class="code" href="remmina__file__manager_8c.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a>(), 0, NULL);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (dir == NULL)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">while</span> ((name = g_dir_read_name(dir)) != NULL) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (!g_str_has_suffix(name, <span class="stringliteral">&quot;.remmina&quot;</span>))</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        g_snprintf(filename, MAX_PATH_LEN, <span class="stringliteral">&quot;%s/%s&quot;</span>, <a class="code" href="remmina__file__manager_8c.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a>(), name);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        remminafile = <a class="code" href="remmina__file_8c.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a>(filename);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (remminafile) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            group = <a class="code" href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a>(remminafile, <span class="stringliteral">&quot;group&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <a class="code" href="remmina__file__manager_8c.html#a3b100405380ddccce98669a8b46ecc66">remmina_file_manager_add_group</a>(root, group);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="remmina__file_8c.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a>(remminafile);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    g_dir_close(dir);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#a06196f19abc15526514a5aa59a568798">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__file__manager_8c.html#a06196f19abc15526514a5aa59a568798">remmina_file_manager_free_group_tree</a>(GNode *node)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a> *data;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    GNode *child;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!node)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    data = (<a class="code" href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a> *)node-&gt;data;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    if (data) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        g_free(data-&gt;name);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        g_free(data-&gt;group);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        g_free(data);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        node-&gt;data = NULL;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span> (child = g_node_first_child(node); child; child = g_node_next_sibling(child))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="remmina__file__manager_8c.html#a06196f19abc15526514a5aa59a568798">remmina_file_manager_free_group_tree</a>(child);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    g_node_unlink(node);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="remmina__file__manager_8h.html#af7b58659604660eb0cb40b0e0f8348ab">  327</a></span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="remmina__file__manager_8c.html#af7b58659604660eb0cb40b0e0f8348ab">remmina_file_manager_load_file</a>(<span class="keyword">const</span> gchar *filename)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile = NULL;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *plugin;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    gchar *p;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> ((p = strrchr(filename, <span class="charliteral">&#39;.&#39;</span>)) != NULL &amp;&amp; g_strcmp0(p + 1, <span class="stringliteral">&quot;remmina&quot;</span>) == 0) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        remminafile = <a class="code" href="remmina__file_8c.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a>(filename);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        plugin = <a class="code" href="remmina__plugin__manager_8c.html#a859348bddc9069f06195915692b65076">remmina_plugin_manager_get_import_file_handler</a>(filename);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (plugin)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            remminafile = plugin-&gt;<a class="code" href="struct___remmina_file_plugin.html#af1bc6a2734ca8060af2943bf0dfca8d7">import_func</a>(filename);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> remminafile;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="ttc" id="remmina__file__manager_8h_html_a0155f52ba9a28e2aa0ea5d831f5d2c90"><div class="ttname"><a href="remmina__file__manager_8h.html#a0155f52ba9a28e2aa0ea5d831f5d2c90">RemminaGroupData</a></div><div class="ttdeci">G_BEGIN_DECLS struct _RemminaGroupData RemminaGroupData</div></div>
<div class="ttc" id="remmina__file_8c_html_ac1cc2d7f827f7d64c7fd3edf10e9383e"><div class="ttname"><a href="remmina__file_8c.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a></div><div class="ttdeci">RemminaFile * remmina_file_load(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00327">remmina_file.c:327</a></div></div>
<div class="ttc" id="remmina__file_8c_html_abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"><div class="ttname"><a href="remmina__file_8c.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a></div><div class="ttdeci">void remmina_file_free(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00548">remmina_file.c:548</a></div></div>
<div class="ttc" id="remmina__plugin__manager_8h_html"><div class="ttname"><a href="remmina__plugin__manager_8h.html">remmina_plugin_manager.h</a></div></div>
<div class="ttc" id="remmina__file_8c_html_a8eb1b213d9d08c6ad13683ce05f4355e"><div class="ttname"><a href="remmina__file_8c.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a></div><div class="ttdeci">const gchar * remmina_file_get_string(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file_8c_source.html#l00449">remmina_file.c:449</a></div></div>
<div class="ttc" id="remmina__string__array_8h_html_a62228cb0bc959307e3268cff98e1f7bb"><div class="ttname"><a href="remmina__string__array_8h.html#a62228cb0bc959307e3268cff98e1f7bb">RemminaStringArray</a></div><div class="ttdeci">G_BEGIN_DECLS typedef GPtrArray RemminaStringArray</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8h_source.html#l00041">remmina_string_array.h:41</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_af83917dac9f2646670733215ba7a3482"><div class="ttname"><a href="remmina__file__manager_8c.html#af83917dac9f2646670733215ba7a3482">remminadir</a></div><div class="ttdeci">static gchar * remminadir</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00049">remmina_file_manager.c:49</a></div></div>
<div class="ttc" id="remmina__file__manager_8h_html"><div class="ttname"><a href="remmina__file__manager_8h.html">remmina_file_manager.h</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html"><div class="ttname"><a href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00094">plugin.h:94</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_a06196f19abc15526514a5aa59a568798"><div class="ttname"><a href="remmina__file__manager_8c.html#a06196f19abc15526514a5aa59a568798">remmina_file_manager_free_group_tree</a></div><div class="ttdeci">void remmina_file_manager_free_group_tree(GNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00307">remmina_file_manager.c:307</a></div></div>
<div class="ttc" id="remmina__plugin__manager_8c_html_a859348bddc9069f06195915692b65076"><div class="ttname"><a href="remmina__plugin__manager_8c.html#a859348bddc9069f06195915692b65076">remmina_plugin_manager_get_import_file_handler</a></div><div class="ttdeci">RemminaFilePlugin * remmina_plugin_manager_get_import_file_handler(const gchar *file)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00491">remmina_plugin_manager.c:491</a></div></div>
<div class="ttc" id="remmina__string__array_8c_html_ab93a69850cfb4117c223a3f145ced986"><div class="ttname"><a href="remmina__string__array_8c.html#ab93a69850cfb4117c223a3f145ced986">remmina_string_array_find</a></div><div class="ttdeci">gint remmina_string_array_find(RemminaStringArray *array, const gchar *str)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8c_source.html#l00092">remmina_string_array.c:92</a></div></div>
<div class="ttc" id="remmina__string__array_8c_html_a96f7bec7ce32de6cf5deadcd5aec51ec"><div class="ttname"><a href="remmina__string__array_8c.html#a96f7bec7ce32de6cf5deadcd5aec51ec">remmina_string_array_to_string</a></div><div class="ttdeci">gchar * remmina_string_array_to_string(RemminaStringArray *array)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8c_source.html#l00155">remmina_string_array.c:155</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_a4d6280ce5d9e70ceb43dd24639d843d3"><div class="ttname"><a href="remmina__file__manager_8c.html#a4d6280ce5d9e70ceb43dd24639d843d3">remmina_file_manager_do_copy</a></div><div class="ttdeci">static gboolean remmina_file_manager_do_copy(const char *src_path, const char *dst_path)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00090">remmina_file_manager.c:90</a></div></div>
<div class="ttc" id="remmina__pref_8c_html_a6bcbf4cc3a58ed4ee9f087b4270d8fd6"><div class="ttname"><a href="remmina__pref_8c.html#a6bcbf4cc3a58ed4ee9f087b4270d8fd6">remmina_pref_get_value</a></div><div class="ttdeci">gchar * remmina_pref_get_value(const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__pref_8c_source.html#l01043">remmina_pref.c:1043</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_afa2b1889dced4289b0f7d7edffc82e72"><div class="ttname"><a href="remmina__file__manager_8c.html#afa2b1889dced4289b0f7d7edffc82e72">remmina_file_manager_init</a></div><div class="ttdeci">void remmina_file_manager_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00102">remmina_file_manager.c:102</a></div></div>
<div class="ttc" id="remmina__public_8h_html"><div class="ttname"><a href="remmina__public_8h.html">remmina_public.h</a></div></div>
<div class="ttc" id="remmina__string__array_8h_html"><div class="ttname"><a href="remmina__string__array_8h.html">remmina_string_array.h</a></div></div>
<div class="ttc" id="remmina__string__array_8c_html_a3eab4bae72ff130ad10ec8fc7364ce70"><div class="ttname"><a href="remmina__string__array_8c.html#a3eab4bae72ff130ad10ec8fc7364ce70">remmina_string_array_sort</a></div><div class="ttdeci">void remmina_string_array_sort(RemminaStringArray *array)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8c_source.html#l00148">remmina_string_array.c:148</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_a3b100405380ddccce98669a8b46ecc66"><div class="ttname"><a href="remmina__file__manager_8c.html#a3b100405380ddccce98669a8b46ecc66">remmina_file_manager_add_group</a></div><div class="ttdeci">static void remmina_file_manager_add_group(GNode *node, const gchar *group)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00222">remmina_file_manager.c:222</a></div></div>
<div class="ttc" id="remmina__string__array_8c_html_a8ab78913d299df665a408a8a5ec51bbe"><div class="ttname"><a href="remmina__string__array_8c.html#a8ab78913d299df665a408a8a5ec51bbe">remmina_string_array_free</a></div><div class="ttdeci">void remmina_string_array_free(RemminaStringArray *array)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8c_source.html#l00170">remmina_string_array.c:170</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_aa65bc30beb59d607ba430d966e7e27f5"><div class="ttname"><a href="remmina__file__manager_8c.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a></div><div class="ttdeci">gchar * remmina_file_get_datadir(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00054">remmina_file_manager.c:54</a></div></div>
<div class="ttc" id="remmina__string__array_8c_html_aff90e964c6541b1af02adf7ea39e6e02"><div class="ttname"><a href="remmina__string__array_8c.html#aff90e964c6541b1af02adf7ea39e6e02">remmina_string_array_new</a></div><div class="ttdeci">RemminaStringArray * remmina_string_array_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8c_source.html#l00044">remmina_string_array.c:44</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_ace1098aad45256ac0b0155cb042472e9"><div class="ttname"><a href="remmina__file__manager_8c.html#ace1098aad45256ac0b0155cb042472e9">cachedir</a></div><div class="ttdeci">static gchar * cachedir</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00050">remmina_file_manager.c:50</a></div></div>
<div class="ttc" id="remmina__pref_8h_html"><div class="ttname"><a href="remmina__pref_8h.html">remmina_pref.h</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_a536edeef371d907ab3936f4d65c3003d"><div class="ttname"><a href="remmina__file__manager_8c.html#a536edeef371d907ab3936f4d65c3003d">remmina_file_manager_get_groups</a></div><div class="ttdeci">gchar * remmina_file_manager_get_groups(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00183">remmina_file_manager.c:183</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_af7b58659604660eb0cb40b0e0f8348ab"><div class="ttname"><a href="remmina__file__manager_8c.html#af7b58659604660eb0cb40b0e0f8348ab">remmina_file_manager_load_file</a></div><div class="ttdeci">RemminaFile * remmina_file_manager_load_file(const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00327">remmina_file_manager.c:327</a></div></div>
<div class="ttc" id="struct___remmina_file_plugin_html_af1bc6a2734ca8060af2943bf0dfca8d7"><div class="ttname"><a href="struct___remmina_file_plugin.html#af1bc6a2734ca8060af2943bf0dfca8d7">_RemminaFilePlugin::import_func</a></div><div class="ttdeci">RemminaFile *(* import_func)(const gchar *from_file)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00102">plugin.h:102</a></div></div>
<div class="ttc" id="remmina__string__array_8c_html_a2aaacca7db4b86f836486cfb559398f0"><div class="ttname"><a href="remmina__string__array_8c.html#a2aaacca7db4b86f836486cfb559398f0">remmina_string_array_add</a></div><div class="ttdeci">void remmina_string_array_add(RemminaStringArray *array, const gchar *str)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__string__array_8c_source.html#l00086">remmina_string_array.c:86</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_a6593a3f297f420f012405fa582819857"><div class="ttname"><a href="remmina__file__manager_8c.html#a6593a3f297f420f012405fa582819857">remmina_file_manager_get_group_tree</a></div><div class="ttdeci">GNode * remmina_file_manager_get_group_tree(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00276">remmina_file_manager.c:276</a></div></div>
<div class="ttc" id="remmina__file__manager_8c_html_a55a717aafc046713380bd2c55f29165a"><div class="ttname"><a href="remmina__file__manager_8c.html#a55a717aafc046713380bd2c55f29165a">remmina_file_manager_iterate</a></div><div class="ttdeci">gint remmina_file_manager_iterate(GFunc func, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__file__manager_8c_source.html#l00151">remmina_file_manager.c:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__file__manager_8c.html">remmina_file_manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
