<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_avahi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__avahi_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_avahi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__avahi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc3091cc602d3fa0670405c6c17125de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#afc3091cc602d3fa0670405c6c17125de">remmina_avahi_resolve_callback</a> (AvahiServiceResolver *r, AVAHI_GCC_UNUSED AvahiIfIndex interface, AVAHI_GCC_UNUSED AvahiProtocol protocol, AvahiResolverEvent event, const char *name, const char *type, const char *domain, const char *host_name, const AvahiAddress *address, uint16_t port, AvahiStringList *txt, AvahiLookupResultFlags flags, AVAHI_GCC_UNUSED void *userdata)</td></tr>
<tr class="separator:afc3091cc602d3fa0670405c6c17125de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275ffa50fdda727520512496ef6f80d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#a1275ffa50fdda727520512496ef6f80d">remmina_avahi_browse_callback</a> (AvahiServiceBrowser *b, AvahiIfIndex interface, AvahiProtocol protocol, AvahiBrowserEvent event, const char *name, const char *type, const char *domain, AVAHI_GCC_UNUSED AvahiLookupResultFlags flags, void *userdata)</td></tr>
<tr class="separator:a1275ffa50fdda727520512496ef6f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06890e127f3d58d93e6ba31051c816d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#a06890e127f3d58d93e6ba31051c816d7">remmina_avahi_client_callback</a> (AvahiClient *c, AvahiClientState state, AVAHI_GCC_UNUSED void *userdata)</td></tr>
<tr class="separator:a06890e127f3d58d93e6ba31051c816d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9f88b990e204955c7e02f6fee17c9"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#ab7c9f88b990e204955c7e02f6fee17c9">remmina_avahi_iterate</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:ab7c9f88b990e204955c7e02f6fee17c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43319a5eff255c9b41dc8848cea6185f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#a43319a5eff255c9b41dc8848cea6185f">remmina_avahi_new</a> (void)</td></tr>
<tr class="separator:a43319a5eff255c9b41dc8848cea6185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec851b22607dd1171ecdd5cca735b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#a1ec851b22607dd1171ecdd5cca735b71">remmina_avahi_start</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:a1ec851b22607dd1171ecdd5cca735b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9962d6ef442e9c0a84293e2eaed30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#a74b9962d6ef442e9c0a84293e2eaed30">remmina_avahi_stop</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:a74b9962d6ef442e9c0a84293e2eaed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710b09d09507f1c91ba8a2bd01b0436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__avahi_8c.html#a2710b09d09507f1c91ba8a2bd01b0436">remmina_avahi_free</a> (<a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *ga)</td></tr>
<tr class="separator:a2710b09d09507f1c91ba8a2bd01b0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1275ffa50fdda727520512496ef6f80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275ffa50fdda727520512496ef6f80d">&#9670;&nbsp;</a></span>remmina_avahi_browse_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_avahi_browse_callback </td>
          <td>(</td>
          <td class="paramtype">AvahiServiceBrowser *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiIfIndex&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiProtocol&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiBrowserEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVAHI_GCC_UNUSED AvahiLookupResultFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00108">108</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a06890e127f3d58d93e6ba31051c816d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06890e127f3d58d93e6ba31051c816d7">&#9670;&nbsp;</a></span>remmina_avahi_client_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_avahi_client_callback </td>
          <td>(</td>
          <td class="paramtype">AvahiClient *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiClientState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVAHI_GCC_UNUSED void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00163">163</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a2710b09d09507f1c91ba8a2bd01b0436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2710b09d09507f1c91ba8a2bd01b0436">&#9670;&nbsp;</a></span>remmina_avahi_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_avahi_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00264">264</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="ab7c9f88b990e204955c7e02f6fee17c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c9f88b990e204955c7e02f6fee17c9">&#9670;&nbsp;</a></span>remmina_avahi_iterate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_avahi_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00175">175</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a43319a5eff255c9b41dc8848cea6185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43319a5eff255c9b41dc8848cea6185f">&#9670;&nbsp;</a></span>remmina_avahi_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> * remmina_avahi_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00189">189</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="afc3091cc602d3fa0670405c6c17125de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3091cc602d3fa0670405c6c17125de">&#9670;&nbsp;</a></span>remmina_avahi_resolve_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_avahi_resolve_callback </td>
          <td>(</td>
          <td class="paramtype">AvahiServiceResolver *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVAHI_GCC_UNUSED AvahiIfIndex&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVAHI_GCC_UNUSED AvahiProtocol&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiResolverEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AvahiAddress *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiStringList *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AvahiLookupResultFlags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVAHI_GCC_UNUSED void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00059">59</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a1ec851b22607dd1171ecdd5cca735b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec851b22607dd1171ecdd5cca735b71">&#9670;&nbsp;</a></span>remmina_avahi_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_avahi_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Customize the default domain here </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00207">207</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
<a id="a74b9962d6ef442e9c0a84293e2eaed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b9962d6ef442e9c0a84293e2eaed30">&#9670;&nbsp;</a></span>remmina_avahi_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_avahi_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__avahi_8h.html#a6e8eaffd2965830d8a665a12eed58663">RemminaAvahi</a> *&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__avahi_8c_source.html#l00241">241</a> of file <a class="el" href="remmina__avahi_8c_source.html">remmina_avahi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__avahi_8c.html">remmina_avahi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
