<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_marshals.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__marshals_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_marshals.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__marshals_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011 Marc-Andre Moreau</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include        &lt;glib-object.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef G_ENABLE_DEBUG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_boolean(v)  g_value_get_boolean(v)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_char(v)     g_value_get_char(v)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_uchar(v)    g_value_get_uchar(v)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_int(v)      g_value_get_int(v)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_uint(v)     g_value_get_uint(v)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_long(v)     g_value_get_long(v)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_ulong(v)    g_value_get_ulong(v)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_int64(v)    g_value_get_int64(v)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_uint64(v)   g_value_get_uint64(v)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_enum(v)     g_value_get_enum(v)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_flags(v)    g_value_get_flags(v)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_float(v)    g_value_get_float(v)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_double(v)   g_value_get_double(v)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_string(v)   (char*)g_value_get_string(v)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_param(v)    g_value_get_param(v)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_boxed(v)    g_value_get_boxed(v)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_pointer(v)  g_value_get_pointer(v)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_object(v)   g_value_get_object(v)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !G_ENABLE_DEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* WARNING: This code accesses GValues directly, which is UNSUPPORTED API.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *          Do not access GValues directly in your code. Instead, use the</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *          g_value_get_*() functions</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_boolean(v)  (v)-&gt;data[0].v_int</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_char(v)     (v)-&gt;data[0].v_int</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_uchar(v)    (v)-&gt;data[0].v_uint</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_int(v)      (v)-&gt;data[0].v_int</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_uint(v)     (v)-&gt;data[0].v_uint</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_long(v)     (v)-&gt;data[0].v_long</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_ulong(v)    (v)-&gt;data[0].v_ulong</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_int64(v)    (v)-&gt;data[0].v_int64</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_uint64(v)   (v)-&gt;data[0].v_uint64</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_enum(v)     (v)-&gt;data[0].v_long</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_flags(v)    (v)-&gt;data[0].v_ulong</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_float(v)    (v)-&gt;data[0].v_float</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_double(v)   (v)-&gt;data[0].v_double</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_string(v)   (v)-&gt;data[0].v_pointer</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_param(v)    (v)-&gt;data[0].v_pointer</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_boxed(v)    (v)-&gt;data[0].v_pointer</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_pointer(v)  (v)-&gt;data[0].v_pointer</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define g_marshal_value_peek_object(v)   (v)-&gt;data[0].v_pointer</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !G_ENABLE_DEBUG */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* BOOLEAN:INT (remminamarshals.list:4) */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="remmina__marshals_8c.html#ae155b6ae758a6b0ef3d89a4458feec99">   87</a></span>&#160;<a class="code" href="remmina__marshals_8c.html#ae155b6ae758a6b0ef3d89a4458feec99">remmina_marshal_BOOLEAN__INT</a>(GClosure     *closure,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 GValue       *return_value G_GNUC_UNUSED,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 guint n_param_values,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="keyword">const</span> GValue *param_values,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 gpointer invocation_hint G_GNUC_UNUSED,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 gpointer marshal_data)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typedef</span> gboolean (*GMarshalFunc_BOOLEAN__INT) (gpointer data1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               gint arg_1,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               gpointer data2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">register</span> GMarshalFunc_BOOLEAN__INT callback;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">register</span> GCClosure *cc = (GCClosure*)closure;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">register</span> gpointer data1, data2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    gboolean v_return;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    g_return_if_fail(return_value != NULL);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    g_return_if_fail(n_param_values == 2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (G_CCLOSURE_SWAP_DATA(closure)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        data1 = closure-&gt;data;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        data2 = g_value_peek_pointer(param_values + 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        data1 = g_value_peek_pointer(param_values + 0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        data2 = closure-&gt;data;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    callback = (GMarshalFunc_BOOLEAN__INT)(marshal_data ? marshal_data : cc-&gt;callback);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    v_return = callback(data1,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        g_marshal_value_peek_int(param_values + 1)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        data2);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    g_value_set_boolean(return_value, v_return);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* BOOLEAN:INT,STRING (remminamarshals.list:5) */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="remmina__marshals_8c.html#a01460bf2694cb9ef62f1409d465ae70b">  125</a></span>&#160;<a class="code" href="remmina__marshals_8c.html#a01460bf2694cb9ef62f1409d465ae70b">remmina_marshal_BOOLEAN__INT_STRING</a>(GClosure *closure,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    GValue *return_value G_GNUC_UNUSED,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    guint n_param_values,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keyword">const</span> GValue *param_values,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    gpointer invocation_hint G_GNUC_UNUSED,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    gpointer marshal_data)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">typedef</span> gboolean (*GMarshalFunc_BOOLEAN__INT_STRING) (gpointer data1,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  gint arg_1,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  gpointer arg_2,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  gpointer data2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">register</span> GMarshalFunc_BOOLEAN__INT_STRING callback;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">register</span> GCClosure *cc = (GCClosure*)closure;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">register</span> gpointer data1, data2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    gboolean v_return;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    g_return_if_fail(return_value != NULL);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    g_return_if_fail(n_param_values == 3);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (G_CCLOSURE_SWAP_DATA(closure)) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        data1 = closure-&gt;data;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        data2 = g_value_peek_pointer(param_values + 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        data1 = g_value_peek_pointer(param_values + 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        data2 = closure-&gt;data;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    callback = (GMarshalFunc_BOOLEAN__INT_STRING)(marshal_data ? marshal_data : cc-&gt;callback);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    v_return = callback(data1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        g_marshal_value_peek_int(param_values + 1),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        g_marshal_value_peek_string(param_values + 2),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        data2);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    g_value_set_boolean(return_value, v_return);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="ttc" id="remmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="remmina__marshals_8c_html_a01460bf2694cb9ef62f1409d465ae70b"><div class="ttname"><a href="remmina__marshals_8c.html#a01460bf2694cb9ef62f1409d465ae70b">remmina_marshal_BOOLEAN__INT_STRING</a></div><div class="ttdeci">void remmina_marshal_BOOLEAN__INT_STRING(GClosure *closure, GValue *return_value G_GNUC_UNUSED, guint n_param_values, const GValue *param_values, gpointer invocation_hint G_GNUC_UNUSED, gpointer marshal_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__marshals_8c_source.html#l00125">remmina_marshals.c:125</a></div></div>
<div class="ttc" id="remmina__marshals_8c_html_ae155b6ae758a6b0ef3d89a4458feec99"><div class="ttname"><a href="remmina__marshals_8c.html#ae155b6ae758a6b0ef3d89a4458feec99">remmina_marshal_BOOLEAN__INT</a></div><div class="ttdeci">void remmina_marshal_BOOLEAN__INT(GClosure *closure, GValue *return_value G_GNUC_UNUSED, guint n_param_values, const GValue *param_values, gpointer invocation_hint G_GNUC_UNUSED, gpointer marshal_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__marshals_8c_source.html#l00087">remmina_marshals.c:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__marshals_8c.html">remmina_marshals.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
