<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_public.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__public_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_public.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__public_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ec86f1e9caea5ebc867a90230d6b51a"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a9ec86f1e9caea5ebc867a90230d6b51a">remmina_public_create_combo_entry</a> (const gchar *text, const gchar *def, gboolean descending)</td></tr>
<tr class="separator:a9ec86f1e9caea5ebc867a90230d6b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796b536244067e9a85923b1cefa6cde"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a3796b536244067e9a85923b1cefa6cde">remmina_public_create_combo_text_d</a> (const gchar *text, const gchar *def, const gchar *empty_choice)</td></tr>
<tr class="separator:a3796b536244067e9a85923b1cefa6cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eacff7c9dab7457dd65525d01047f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#aa5eacff7c9dab7457dd65525d01047f8">remmina_public_load_combo_text_d</a> (GtkWidget *combo, const gchar *text, const gchar *def, const gchar *empty_choice)</td></tr>
<tr class="separator:aa5eacff7c9dab7457dd65525d01047f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a593956dfe89aba3242a5c264a681f"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#ab4a593956dfe89aba3242a5c264a681f">remmina_public_create_combo</a> (gboolean use_icon)</td></tr>
<tr class="separator:ab4a593956dfe89aba3242a5c264a681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616258d3226ec1f1ecee6ce18aba535b"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a616258d3226ec1f1ecee6ce18aba535b">remmina_public_create_combo_map</a> (const gpointer *key_value_list, const gchar *def, gboolean use_icon, const gchar *domain)</td></tr>
<tr class="separator:a616258d3226ec1f1ecee6ce18aba535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feef5a6d19225b8fcbfd0f9555306b"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#ad1feef5a6d19225b8fcbfd0f9555306b">remmina_public_create_combo_mapint</a> (const gpointer *key_value_list, gint def, gboolean use_icon, const gchar *domain)</td></tr>
<tr class="separator:ad1feef5a6d19225b8fcbfd0f9555306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c70a727bfeb32730b98ce5cf7a3739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#af9c70a727bfeb32730b98ce5cf7a3739">remmina_public_create_group</a> (GtkGrid *grid, const gchar *group, gint row, gint rows, gint cols)</td></tr>
<tr class="separator:af9c70a727bfeb32730b98ce5cf7a3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1679d83834c8409f23e00c555d677fb"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#af1679d83834c8409f23e00c555d677fb">remmina_public_combo_get_active_text</a> (GtkComboBox *combo)</td></tr>
<tr class="separator:af1679d83834c8409f23e00c555d677fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92025b5f6512955f9c29608b5451a12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a92025b5f6512955f9c29608b5451a12c">remmina_public_popup_position</a> (GtkMenu *menu, gint *x, gint *y, gboolean *push_in, gpointer user_data)</td></tr>
<tr class="separator:a92025b5f6512955f9c29608b5451a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86940733e5b9cf77b276084e437dcac0"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a86940733e5b9cf77b276084e437dcac0">remmina_public_combine_path</a> (const gchar *path1, const gchar *path2)</td></tr>
<tr class="separator:a86940733e5b9cf77b276084e437dcac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b77823386e00e610527d6b0b61149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#adc8b77823386e00e610527d6b0b61149">remmina_public_get_server_port</a> (const gchar *server, gint defaultport, gchar **host, gint *port)</td></tr>
<tr class="separator:adc8b77823386e00e610527d6b0b61149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba081432e5f32cf8287231d4779ecf"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a12ba081432e5f32cf8287231d4779ecf">remmina_public_get_xauth_cookie</a> (const gchar *display, gchar **msg)</td></tr>
<tr class="separator:a12ba081432e5f32cf8287231d4779ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52656bbe00a83068f36337f449bdc767"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a52656bbe00a83068f36337f449bdc767">remmina_public_open_xdisplay</a> (const gchar *disp)</td></tr>
<tr class="separator:a52656bbe00a83068f36337f449bdc767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff5e5c4dabc3fb001125a6da14ad758"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a7ff5e5c4dabc3fb001125a6da14ad758">remmina_public_get_current_workspace</a> (GdkScreen *screen)</td></tr>
<tr class="separator:a7ff5e5c4dabc3fb001125a6da14ad758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0688cfe4ec55f8b563943aab570b25"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a9c0688cfe4ec55f8b563943aab570b25">remmina_public_get_window_workspace</a> (GtkWindow *gtkwindow)</td></tr>
<tr class="separator:a9c0688cfe4ec55f8b563943aab570b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1d68c7ab3e2a6b158db45f63538fb"><td class="memItemLeft" align="right" valign="top">guint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a95f1d68c7ab3e2a6b158db45f63538fb">remmina_public_get_keycode_for_keyval</a> (GdkKeymap *keymap, guint keyval)</td></tr>
<tr class="separator:a95f1d68c7ab3e2a6b158db45f63538fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac51670815da6a72700a10866c179a"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a1fac51670815da6a72700a10866c179a">remmina_public_get_modifier_for_keycode</a> (GdkKeymap *keymap, guint16 keycode)</td></tr>
<tr class="separator:a1fac51670815da6a72700a10866c179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031598a6e4f67d1519d8e5afba7da41"><td class="memItemLeft" align="right" valign="top">GtkBuilder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a3031598a6e4f67d1519d8e5afba7da41">remmina_public_gtk_builder_new_from_file</a> (gchar *filename)</td></tr>
<tr class="separator:a3031598a6e4f67d1519d8e5afba7da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f480277a5929212d389b4bcdd56912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#ac0f480277a5929212d389b4bcdd56912">remmina_public_gtk_widget_reparent</a> (GtkWidget *widget, GtkContainer *container)</td></tr>
<tr class="separator:ac0f480277a5929212d389b4bcdd56912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098786d3aa6991aeba43a61e29d534d0"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a098786d3aa6991aeba43a61e29d534d0">remmina_public_resolution_validation_func</a> (const gchar *new_str, gchar **error)</td></tr>
<tr class="separator:a098786d3aa6991aeba43a61e29d534d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f0cfe2d694ab700975f4f427ee2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a893f0cfe2d694ab700975f4f427ee2f6">remmina_public_send_notification</a> (const gchar *notification_id, const gchar *notification_title, const gchar *notification_message)</td></tr>
<tr class="separator:a893f0cfe2d694ab700975f4f427ee2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7547abe3a67e6126addc9ed91af640"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#aea7547abe3a67e6126addc9ed91af640">remmina_public_str_replace</a> (const gchar *string, const gchar *search, const gchar *replacement)</td></tr>
<tr class="separator:aea7547abe3a67e6126addc9ed91af640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d9b3c8050545469b1af9a35b043a2"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#a8d7d9b3c8050545469b1af9a35b043a2">remmina_public_str_replace_in_place</a> (gchar *string, const gchar *search, const gchar *replacement)</td></tr>
<tr class="separator:a8d7d9b3c8050545469b1af9a35b043a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3fdb980c24cd06965b85ebcdd79173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#aaf3fdb980c24cd06965b85ebcdd79173">remmina_public_split_resolution_string</a> (const char *resolution_string, int *w, int *h)</td></tr>
<tr class="separator:aaf3fdb980c24cd06965b85ebcdd79173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c29f17323086e08ac56e1636fd41c3"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__public_8c.html#ad7c29f17323086e08ac56e1636fd41c3">remmina_gtk_check_version</a> (guint major, guint minor, guint micro)</td></tr>
<tr class="separator:ad7c29f17323086e08ac56e1636fd41c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7c29f17323086e08ac56e1636fd41c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c29f17323086e08ac56e1636fd41c3">&#9670;&nbsp;</a></span>remmina_gtk_check_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_gtk_check_version </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>micro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00706">706</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a86940733e5b9cf77b276084e437dcac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86940733e5b9cf77b276084e437dcac0">&#9670;&nbsp;</a></span>remmina_public_combine_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_public_combine_path </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>path1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>path2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00323">323</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="af1679d83834c8409f23e00c555d677fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1679d83834c8409f23e00c555d677fb">&#9670;&nbsp;</a></span>remmina_public_combo_get_active_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_public_combo_get_active_text </td>
          <td>(</td>
          <td class="paramtype">GtkComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00266">266</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="ab4a593956dfe89aba3242a5c264a681f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a593956dfe89aba3242a5c264a681f">&#9670;&nbsp;</a></span>remmina_public_create_combo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_public_create_combo </td>
          <td>(</td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>use_icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00175">175</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a9ec86f1e9caea5ebc867a90230d6b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec86f1e9caea5ebc867a90230d6b51a">&#9670;&nbsp;</a></span>remmina_public_create_combo_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_public_create_combo_entry </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>descending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00062">62</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a616258d3226ec1f1ecee6ce18aba535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616258d3226ec1f1ecee6ce18aba535b">&#9670;&nbsp;</a></span>remmina_public_create_combo_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_public_create_combo_map </td>
          <td>(</td>
          <td class="paramtype">const gpointer *&#160;</td>
          <td class="paramname"><em>key_value_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>use_icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00205">205</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="ad1feef5a6d19225b8fcbfd0f9555306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1feef5a6d19225b8fcbfd0f9555306b">&#9670;&nbsp;</a></span>remmina_public_create_combo_mapint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_public_create_combo_mapint </td>
          <td>(</td>
          <td class="paramtype">const gpointer *&#160;</td>
          <td class="paramname"><em>key_value_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>use_icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00237">237</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a3796b536244067e9a85923b1cefa6cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796b536244067e9a85923b1cefa6cde">&#9670;&nbsp;</a></span>remmina_public_create_combo_text_d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_public_create_combo_text_d </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>empty_choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00111">111</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="af9c70a727bfeb32730b98ce5cf7a3739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c70a727bfeb32730b98ce5cf7a3739">&#9670;&nbsp;</a></span>remmina_public_create_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_public_create_group </td>
          <td>(</td>
          <td class="paramtype">GtkGrid *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00245">245</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a7ff5e5c4dabc3fb001125a6da14ad758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff5e5c4dabc3fb001125a6da14ad758">&#9670;&nbsp;</a></span>remmina_public_get_current_workspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_public_get_current_workspace </td>
          <td>(</td>
          <td class="paramtype">GdkScreen *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00444">444</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a95f1d68c7ab3e2a6b158db45f63538fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f1d68c7ab3e2a6b158db45f63538fb">&#9670;&nbsp;</a></span>remmina_public_get_keycode_for_keyval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint16 remmina_public_get_keycode_for_keyval </td>
          <td>(</td>
          <td class="paramtype">GdkKeymap *&#160;</td>
          <td class="paramname"><em>keymap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>keyval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00549">549</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a1fac51670815da6a72700a10866c179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac51670815da6a72700a10866c179a">&#9670;&nbsp;</a></span>remmina_public_get_modifier_for_keycode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_public_get_modifier_for_keycode </td>
          <td>(</td>
          <td class="paramtype">GdkKeymap *&#160;</td>
          <td class="paramname"><em>keymap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint16&#160;</td>
          <td class="paramname"><em>keycode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00564">564</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="adc8b77823386e00e610527d6b0b61149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8b77823386e00e610527d6b0b61149">&#9670;&nbsp;</a></span>remmina_public_get_server_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_public_get_server_port </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>defaultport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00333">333</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a9c0688cfe4ec55f8b563943aab570b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0688cfe4ec55f8b563943aab570b25">&#9670;&nbsp;</a></span>remmina_public_get_window_workspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_public_get_window_workspace </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>gtkwindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00495">495</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a12ba081432e5f32cf8287231d4779ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba081432e5f32cf8287231d4779ecf">&#9670;&nbsp;</a></span>remmina_public_get_xauth_cookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_public_get_xauth_cookie </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00379">379</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a3031598a6e4f67d1519d8e5afba7da41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3031598a6e4f67d1519d8e5afba7da41">&#9670;&nbsp;</a></span>remmina_public_gtk_builder_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkBuilder* remmina_public_gtk_builder_new_from_file </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00576">576</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="ac0f480277a5929212d389b4bcdd56912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f480277a5929212d389b4bcdd56912">&#9670;&nbsp;</a></span>remmina_public_gtk_widget_reparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_public_gtk_widget_reparent </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkContainer *&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00593">593</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="aa5eacff7c9dab7457dd65525d01047f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eacff7c9dab7457dd65525d01047f8">&#9670;&nbsp;</a></span>remmina_public_load_combo_text_d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_public_load_combo_text_d </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>combo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>empty_choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00130">130</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a52656bbe00a83068f36337f449bdc767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52656bbe00a83068f36337f449bdc767">&#9670;&nbsp;</a></span>remmina_public_open_xdisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_public_open_xdisplay </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00410">410</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a92025b5f6512955f9c29608b5451a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92025b5f6512955f9c29608b5451a12c">&#9670;&nbsp;</a></span>remmina_public_popup_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_public_popup_position </td>
          <td>(</td>
          <td class="paramtype">GtkMenu *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean *&#160;</td>
          <td class="paramname"><em>push_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00287">287</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a098786d3aa6991aeba43a61e29d534d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098786d3aa6991aeba43a61e29d534d0">&#9670;&nbsp;</a></span>remmina_public_resolution_validation_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_public_resolution_validation_func </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>new_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00603">603</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a893f0cfe2d694ab700975f4f427ee2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893f0cfe2d694ab700975f4f427ee2f6">&#9670;&nbsp;</a></span>remmina_public_send_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_public_send_notification </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>notification_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>notification_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>notification_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00644">644</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="aaf3fdb980c24cd06965b85ebcdd79173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3fdb980c24cd06965b85ebcdd79173">&#9670;&nbsp;</a></span>remmina_public_split_resolution_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_public_split_resolution_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resolution_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00691">691</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="aea7547abe3a67e6126addc9ed91af640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7547abe3a67e6126addc9ed91af640">&#9670;&nbsp;</a></span>remmina_public_str_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_public_str_replace </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00659">659</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
<a id="a8d7d9b3c8050545469b1af9a35b043a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7d9b3c8050545469b1af9a35b043a2">&#9670;&nbsp;</a></span>remmina_public_str_replace_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_public_str_replace_in_place </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__public_8c_source.html#l00682">682</a> of file <a class="el" href="remmina__public_8c_source.html">remmina_public.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__public_8c.html">remmina_public.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
