<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__utils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General utility functions, non-GTK related.  
<a href="#details">More...</a></p>

<p><a href="remmina__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ce53eeb3b090f86cfcdbce3e7cf71be"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a3ce53eeb3b090f86cfcdbce3e7cf71be">remmina_utils_string_find</a> (GString *haystack, gint start, gint end, const gchar *needle)</td></tr>
<tr class="separator:a3ce53eeb3b090f86cfcdbce3e7cf71be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6859a61aa28f46591750c9afdef66f4"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#aa6859a61aa28f46591750c9afdef66f4">remmina_utils_string_replace</a> (GString *str, gint pos, gint len, const gchar *replace)</td></tr>
<tr class="separator:aa6859a61aa28f46591750c9afdef66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804e6111e538ee2fa425b8b6fd1fb66"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#ac804e6111e538ee2fa425b8b6fd1fb66">remmina_utils_string_replace_all</a> (GString *haystack, const gchar *needle, const gchar *replace)</td></tr>
<tr class="memdesc:ac804e6111e538ee2fa425b8b6fd1fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all occurrences of <em>needle</em> in <em>haystack</em> with <em>replace</em>.  <a href="#ac804e6111e538ee2fa425b8b6fd1fb66">More...</a><br /></td></tr>
<tr class="separator:ac804e6111e538ee2fa425b8b6fd1fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83bd0997a1054045e17d3f66c8bb0d"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#afe83bd0997a1054045e17d3f66c8bb0d">remmina_utils_string_strip</a> (const gchar *s)</td></tr>
<tr class="memdesc:afe83bd0997a1054045e17d3f66c8bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip <br />
,  and " from a given string.  <a href="#afe83bd0997a1054045e17d3f66c8bb0d">More...</a><br /></td></tr>
<tr class="separator:afe83bd0997a1054045e17d3f66c8bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f10e190a6dd212fcb0cf36ce81c8324"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a0f10e190a6dd212fcb0cf36ce81c8324">remmina_utils_get_lang</a> ()</td></tr>
<tr class="memdesc:a0f10e190a6dd212fcb0cf36ce81c8324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current language defined in the LC_ALL.  <a href="#a0f10e190a6dd212fcb0cf36ce81c8324">More...</a><br /></td></tr>
<tr class="separator:a0f10e190a6dd212fcb0cf36ce81c8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc722d07d9936711794411bfbed0522"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#abfc722d07d9936711794411bfbed0522">remmina_utils_get_kernel_name</a> ()</td></tr>
<tr class="memdesc:abfc722d07d9936711794411bfbed0522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OS name as in "uname -s".  <a href="#abfc722d07d9936711794411bfbed0522">More...</a><br /></td></tr>
<tr class="separator:abfc722d07d9936711794411bfbed0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57603aa88df56e77e1a6de0f215f21aa"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a57603aa88df56e77e1a6de0f215f21aa">remmina_utils_get_kernel_release</a> ()</td></tr>
<tr class="memdesc:a57603aa88df56e77e1a6de0f215f21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OS version as in "uname -r".  <a href="#a57603aa88df56e77e1a6de0f215f21aa">More...</a><br /></td></tr>
<tr class="separator:a57603aa88df56e77e1a6de0f215f21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e7cd4565386fe531d3a6d1a3d3730"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a116e7cd4565386fe531d3a6d1a3d3730">remmina_utils_get_kernel_arch</a> ()</td></tr>
<tr class="memdesc:a116e7cd4565386fe531d3a6d1a3d3730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the machine hardware name as in "uname -m".  <a href="#a116e7cd4565386fe531d3a6d1a3d3730">More...</a><br /></td></tr>
<tr class="separator:a116e7cd4565386fe531d3a6d1a3d3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768b6fe171695d212da4c6eaf74cf22"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#aa768b6fe171695d212da4c6eaf74cf22">remmina_utils_get_lsb_id</a> ()</td></tr>
<tr class="memdesc:aa768b6fe171695d212da4c6eaf74cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distributor as specified by the lsb_release command.  <a href="#aa768b6fe171695d212da4c6eaf74cf22">More...</a><br /></td></tr>
<tr class="separator:aa768b6fe171695d212da4c6eaf74cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00cb21c5cb5efcf7afc6eeae2147a75"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#ac00cb21c5cb5efcf7afc6eeae2147a75">remmina_utils_get_lsb_description</a> ()</td></tr>
<tr class="memdesc:ac00cb21c5cb5efcf7afc6eeae2147a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distribution description as specified by the lsb_release command.  <a href="#ac00cb21c5cb5efcf7afc6eeae2147a75">More...</a><br /></td></tr>
<tr class="separator:ac00cb21c5cb5efcf7afc6eeae2147a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee50df5d7585d229a154a712c9161ca"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a5ee50df5d7585d229a154a712c9161ca">remmina_utils_get_lsb_release</a> ()</td></tr>
<tr class="memdesc:a5ee50df5d7585d229a154a712c9161ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distribution release name as specified by the lsb_release command.  <a href="#a5ee50df5d7585d229a154a712c9161ca">More...</a><br /></td></tr>
<tr class="separator:a5ee50df5d7585d229a154a712c9161ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4dbb0da7c8ba4bd86877097b85d10c"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a2b4dbb0da7c8ba4bd86877097b85d10c">remmina_utils_get_lsb_codename</a> ()</td></tr>
<tr class="memdesc:a2b4dbb0da7c8ba4bd86877097b85d10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distribution codename as specified by the lsb_release command.  <a href="#a2b4dbb0da7c8ba4bd86877097b85d10c">More...</a><br /></td></tr>
<tr class="separator:a2b4dbb0da7c8ba4bd86877097b85d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cee350c4ecc6e77af835c4ba90df4c"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a54cee350c4ecc6e77af835c4ba90df4c">remmina_utils_get_etc_release</a> ()</td></tr>
<tr class="memdesc:a54cee350c4ecc6e77af835c4ba90df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the distribution description if found.  <a href="#a54cee350c4ecc6e77af835c4ba90df4c">More...</a><br /></td></tr>
<tr class="separator:a54cee350c4ecc6e77af835c4ba90df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acfeca84e3efd47ab1ef8365f94f99"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#af1acfeca84e3efd47ab1ef8365f94f99">remmina_utils_get_os_info</a> ()</td></tr>
<tr class="memdesc:af1acfeca84e3efd47ab1ef8365f94f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sample function to show how use the other fOS related functions.  <a href="#af1acfeca84e3efd47ab1ef8365f94f99">More...</a><br /></td></tr>
<tr class="separator:af1acfeca84e3efd47ab1ef8365f94f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7d3597f23cae366973218cc01a2ae8"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#aff7d3597f23cae366973218cc01a2ae8">remmina_sha1_file</a> (const gchar *filename)</td></tr>
<tr class="memdesc:aff7d3597f23cae366973218cc01a2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hexadecimal string version of the SHA-1 digest of the contents of the named file.  <a href="#aff7d3597f23cae366973218cc01a2ae8">More...</a><br /></td></tr>
<tr class="separator:aff7d3597f23cae366973218cc01a2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483959ec642cece17e1b79506e71b00e"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8h.html#a483959ec642cece17e1b79506e71b00e">remmina_gen_random_uuid</a> ()</td></tr>
<tr class="memdesc:a483959ec642cece17e1b79506e71b00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random sting of chars to be used as part of UID for news or stats.  <a href="#a483959ec642cece17e1b79506e71b00e">More...</a><br /></td></tr>
<tr class="separator:a483959ec642cece17e1b79506e71b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General utility functions, non-GTK related. </p>

<p class="definition">Definition in file <a class="el" href="remmina__utils_8h_source.html">remmina_utils.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a483959ec642cece17e1b79506e71b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483959ec642cece17e1b79506e71b00e">&#9670;&nbsp;</a></span>remmina_gen_random_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_gen_random_uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random sting of chars to be used as part of UID for news or stats. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00510">510</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aff7d3597f23cae366973218cc01a2ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7d3597f23cae366973218cc01a2ae8">&#9670;&nbsp;</a></span>remmina_sha1_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_sha1_file </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a hexadecimal string version of the SHA-1 digest of the contents of the named file. </p>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated string which the caller should free() when finished.</dd></dl>
<p>If any error occurs while reading the file, (permission denied, file not found, etc.), this function returns NULL.</p>
<p>Taken from <a href="https://github.com/ttuegel/notmuch">https://github.com/ttuegel/notmuch</a> do PR in case of substantial modifications. </p>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00466">466</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a54cee350c4ecc6e77af835c4ba90df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cee350c4ecc6e77af835c4ba90df4c">&#9670;&nbsp;</a></span>remmina_utils_get_etc_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* remmina_utils_get_etc_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the distribution description if found. </p>
<p>Test each known distribution specific information file and print it’s content. </p><dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00404">404</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a116e7cd4565386fe531d3a6d1a3d3730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e7cd4565386fe531d3a6d1a3d3730">&#9670;&nbsp;</a></span>remmina_utils_get_kernel_arch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_utils_get_kernel_arch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the machine hardware name as in "uname -m". </p>
<dl class="section return"><dt>Returns</dt><dd>The machine hardware name or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00330">330</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="abfc722d07d9936711794411bfbed0522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc722d07d9936711794411bfbed0522">&#9670;&nbsp;</a></span>remmina_utils_get_kernel_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_utils_get_kernel_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the OS name as in "uname -s". </p>
<dl class="section return"><dt>Returns</dt><dd>The OS name or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00308">308</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a57603aa88df56e77e1a6de0f215f21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57603aa88df56e77e1a6de0f215f21aa">&#9670;&nbsp;</a></span>remmina_utils_get_kernel_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_utils_get_kernel_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the OS version as in "uname -r". </p>
<dl class="section return"><dt>Returns</dt><dd>The OS release or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00315">315</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a0f10e190a6dd212fcb0cf36ce81c8324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f10e190a6dd212fcb0cf36ce81c8324">&#9670;&nbsp;</a></span>remmina_utils_get_lang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current language defined in the LC_ALL. </p>
<dl class="section return"><dt>Returns</dt><dd>a language string or en_US. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00288">288</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a2b4dbb0da7c8ba4bd86877097b85d10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4dbb0da7c8ba4bd86877097b85d10c">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_codename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_codename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distribution codename as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the codename string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00389">389</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ac00cb21c5cb5efcf7afc6eeae2147a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00cb21c5cb5efcf7afc6eeae2147a75">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distribution description as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the Distribution description string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00355">355</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aa768b6fe171695d212da4c6eaf74cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa768b6fe171695d212da4c6eaf74cf22">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distributor as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the distributor ID string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00341">341</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a5ee50df5d7585d229a154a712c9161ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee50df5d7585d229a154a712c9161ca">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distribution release name as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the Distribution release name string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00375">375</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="af1acfeca84e3efd47ab1ef8365f94f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acfeca84e3efd47ab1ef8365f94f99">&#9670;&nbsp;</a></span>remmina_utils_get_os_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_utils_get_os_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sample function to show how use the other fOS related functions. </p>
<dl class="section return"><dt>Returns</dt><dd>a semicolon separated OS data like in "uname -srm". </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00431">431</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a3ce53eeb3b090f86cfcdbce3e7cf71be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce53eeb3b090f86cfcdbce3e7cf71be">&#9670;&nbsp;</a></span>remmina_utils_string_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS gint remmina_utils_string_find </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00141">141</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aa6859a61aa28f46591750c9afdef66f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6859a61aa28f46591750c9afdef66f4">&#9670;&nbsp;</a></span>remmina_utils_string_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_utils_string_replace </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00173">173</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ac804e6111e538ee2fa425b8b6fd1fb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac804e6111e538ee2fa425b8b6fd1fb66">&#9670;&nbsp;</a></span>remmina_utils_string_replace_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_utils_string_replace_all </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces all occurrences of <em>needle</em> in <em>haystack</em> with <em>replace</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haystack</td><td>The input string to operate on. This string is modified in place. </td></tr>
    <tr><td class="paramname">needle</td><td>The string which should be replaced. </td></tr>
    <tr><td class="paramname">replace</td><td>The replacement for <em>needle</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of replacements made. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00193">193</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="afe83bd0997a1054045e17d3f66c8bb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe83bd0997a1054045e17d3f66c8bb0d">&#9670;&nbsp;</a></span>remmina_utils_string_strip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_string_strip </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip <br />
,  and " from a given string. </p>
<p>This function is particularly useful with g_spawn_command_line_sync that does not strip control characters from the output. </p><dl class="section warning"><dt>Warning</dt><dd>the result should be freed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated copy of string cleaned by , <br />
 and " </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00220">220</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__utils_8h.html">remmina_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
