<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_sysinfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__sysinfo_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_sysinfo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__sysinfo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6ecf91edb905f3b2b39e33e05325590"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sysinfo_8c.html#ae6ecf91edb905f3b2b39e33e05325590">remmina_sysinfo_is_appindicator_available</a> ()</td></tr>
<tr class="separator:ae6ecf91edb905f3b2b39e33e05325590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd36823613c320001f0cdd2a97490f"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sysinfo_8c.html#a79fd36823613c320001f0cdd2a97490f">remmina_sysinfo_get_gnome_shell_version</a> ()</td></tr>
<tr class="memdesc:a79fd36823613c320001f0cdd2a97490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query DBUS to get gnome shell version.  <a href="#a79fd36823613c320001f0cdd2a97490f">More...</a><br /></td></tr>
<tr class="separator:a79fd36823613c320001f0cdd2a97490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4441d62bb4075d1618b5750fea064b4"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sysinfo_8c.html#ae4441d62bb4075d1618b5750fea064b4">remmina_sysinfo_get_wm_name</a> ()</td></tr>
<tr class="memdesc:ae4441d62bb4075d1618b5750fea064b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query environment variables to get the Window manager name.  <a href="#ae4441d62bb4075d1618b5750fea064b4">More...</a><br /></td></tr>
<tr class="separator:ae4441d62bb4075d1618b5750fea064b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79fd36823613c320001f0cdd2a97490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fd36823613c320001f0cdd2a97490f">&#9670;&nbsp;</a></span>remmina_sysinfo_get_gnome_shell_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_sysinfo_get_gnome_shell_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query DBUS to get gnome shell version. </p>
<dl class="section return"><dt>Returns</dt><dd>the gnome shell version as a string or NULL if error or no gnome shell found. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned string must be freed with g_free. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__sysinfo_8c_source.html#l00087">87</a> of file <a class="el" href="remmina__sysinfo_8c_source.html">remmina_sysinfo.c</a>.</p>

</div>
</div>
<a id="ae4441d62bb4075d1618b5750fea064b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4441d62bb4075d1618b5750fea064b4">&#9670;&nbsp;</a></span>remmina_sysinfo_get_wm_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_sysinfo_get_wm_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query environment variables to get the Window manager name. </p>
<dl class="section return"><dt>Returns</dt><dd>a string composed by XDG_CURRENT_DESKTOP and GDMSESSION as a string or \0 if nothing has been found. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned string must be freed with g_free. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__sysinfo_8c_source.html#l00131">131</a> of file <a class="el" href="remmina__sysinfo_8c_source.html">remmina_sysinfo.c</a>.</p>

</div>
</div>
<a id="ae6ecf91edb905f3b2b39e33e05325590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ecf91edb905f3b2b39e33e05325590">&#9670;&nbsp;</a></span>remmina_sysinfo_is_appindicator_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_sysinfo_is_appindicator_available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sysinfo_8c_source.html#l00046">46</a> of file <a class="el" href="remmina__sysinfo_8c_source.html">remmina_sysinfo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__sysinfo_8c.html">remmina_sysinfo.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
