<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rmnews.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rmnews_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rmnews.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rmnews_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dea59fd6d970a1cabeaf47543d871ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a3dea59fd6d970a1cabeaf47543d871ce">rmnews_stats_switch_state_set_cb</a> ()</td></tr>
<tr class="separator:a3dea59fd6d970a1cabeaf47543d871ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825b2c9facea97439f5780d83e86798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a7825b2c9facea97439f5780d83e86798">rmnews_defaultcl_on_click</a> ()</td></tr>
<tr class="separator:a7825b2c9facea97439f5780d83e86798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7277ba911522ac40656774cbe41b9"><td class="memItemLeft" align="right" valign="top">static gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a11d7277ba911522ac40656774cbe41b9">rmnews_get_file_contents</a> (gchar *path)</td></tr>
<tr class="separator:a11d7277ba911522ac40656774cbe41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ec81813c3b38be1f75885e6005a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#aaa3ec81813c3b38be1f75885e6005a00">rmnews_close_clicked</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:aaa3ec81813c3b38be1f75885e6005a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38ed099d3ac477aea7e3bbd6d95bd4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#adf38ed099d3ac477aea7e3bbd6d95bd4">rmnews_dialog_deleted</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:adf38ed099d3ac477aea7e3bbd6d95bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ee02676e8c920a6e9b4676bb86abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#af58ee02676e8c920a6e9b4676bb86abe">rmnews_show_news</a> (GtkWindow *parent)</td></tr>
<tr class="separator:af58ee02676e8c920a6e9b4676bb86abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360ccd2808c76aab98c1fc4bc336c38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#aa360ccd2808c76aab98c1fc4bc336c38">rmnews_get_url_cb</a> (SoupSession *<a class="el" href="rmnews_8c.html#a175c6dbec04bf34e3f2a5bd791d2d336">session</a>, SoupMessage *msg, gpointer data)</td></tr>
<tr class="separator:aa360ccd2808c76aab98c1fc4bc336c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59416d6e8999802e8b145b0338331081"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a59416d6e8999802e8b145b0338331081">rmnews_get_uid</a> ()</td></tr>
<tr class="memdesc:a59416d6e8999802e8b145b0338331081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to get a unique system+user ID to identify this remmina user and avoid some duplicated task, especially on news management.  <a href="#a59416d6e8999802e8b145b0338331081">More...</a><br /></td></tr>
<tr class="separator:a59416d6e8999802e8b145b0338331081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ebc424e040f8f8a2e5e46b1920c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a341ebc424e040f8f8a2e5e46b1920c7e">rmnews_get_url</a> (const char *url)</td></tr>
<tr class="separator:a341ebc424e040f8f8a2e5e46b1920c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cb497eeb30a956dcdc5790b393a301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a26cb497eeb30a956dcdc5790b393a301">rmnews_get_news</a> ()</td></tr>
<tr class="separator:a26cb497eeb30a956dcdc5790b393a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2d9ce9e7bc64373e2eb7f904a0814"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a88b2d9ce9e7bc64373e2eb7f904a0814">rmnews_periodic_check</a> (gpointer user_data)</td></tr>
<tr class="separator:a88b2d9ce9e7bc64373e2eb7f904a0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433da15acb3138804b4816189e8fc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a8433da15acb3138804b4816189e8fc3a">rmnews_schedule</a> ()</td></tr>
<tr class="separator:a8433da15acb3138804b4816189e8fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1bb737d0381441eebbf3652b3ef416d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="rmnews_8h.html#a408794dbcf4d1034bab0bd0e64fa4709">RemminaNewsDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#ae1bb737d0381441eebbf3652b3ef416d">rmnews_news_dialog</a></td></tr>
<tr class="separator:ae1bb737d0381441eebbf3652b3ef416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c6dbec04bf34e3f2a5bd791d2d336"><td class="memItemLeft" align="right" valign="top">static SoupSession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a175c6dbec04bf34e3f2a5bd791d2d336">session</a></td></tr>
<tr class="separator:a175c6dbec04bf34e3f2a5bd791d2d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565782499953048b5e51934123195e29"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a565782499953048b5e51934123195e29">output_file_path</a> = NULL</td></tr>
<tr class="separator:a565782499953048b5e51934123195e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbcba2c07af0938b3c29e316747d12"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#a8ebbcba2c07af0938b3c29e316747d12">supported_mime_types</a> []</td></tr>
<tr class="separator:a8ebbcba2c07af0938b3c29e316747d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4777302c760225b833206545e9f437d"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmnews_8c.html#af4777302c760225b833206545e9f437d">eweekdays</a> [7]</td></tr>
<tr class="separator:af4777302c760225b833206545e9f437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa3ec81813c3b38be1f75885e6005a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3ec81813c3b38be1f75885e6005a00">&#9670;&nbsp;</a></span>rmnews_close_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rmnews_close_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00158">158</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a7825b2c9facea97439f5780d83e86798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7825b2c9facea97439f5780d83e86798">&#9670;&nbsp;</a></span>rmnews_defaultcl_on_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmnews_defaultcl_on_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00116">116</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="adf38ed099d3ac477aea7e3bbd6d95bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf38ed099d3ac477aea7e3bbd6d95bd4">&#9670;&nbsp;</a></span>rmnews_dialog_deleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean rmnews_dialog_deleted </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00168">168</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a11d7277ba911522ac40656774cbe41b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7277ba911522ac40656774cbe41b9">&#9670;&nbsp;</a></span>rmnews_get_file_contents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gchar* rmnews_get_file_contents </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00142">142</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a26cb497eeb30a956dcdc5790b393a301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cb497eeb30a956dcdc5790b393a301">&#9670;&nbsp;</a></span>rmnews_get_news()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmnews_get_news </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00409">409</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a59416d6e8999802e8b145b0338331081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59416d6e8999802e8b145b0338331081">&#9670;&nbsp;</a></span>rmnews_get_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* rmnews_get_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to get a unique system+user ID to identify this remmina user and avoid some duplicated task, especially on news management. </p>
<dl class="section return"><dt>Returns</dt><dd>a string </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The returned string must be freed with g_free. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00360">360</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a341ebc424e040f8f8a2e5e46b1920c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ebc424e040f8f8a2e5e46b1920c7e">&#9670;&nbsp;</a></span>rmnews_get_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmnews_get_url </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00394">394</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="aa360ccd2808c76aab98c1fc4bc336c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa360ccd2808c76aab98c1fc4bc336c38">&#9670;&nbsp;</a></span>rmnews_get_url_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rmnews_get_url_cb </td>
          <td>(</td>
          <td class="paramtype">SoupSession *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoupMessage *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00228">228</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a88b2d9ce9e7bc64373e2eb7f904a0814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b2d9ce9e7bc64373e2eb7f904a0814">&#9670;&nbsp;</a></span>rmnews_periodic_check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean rmnews_periodic_check </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00502">502</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a8433da15acb3138804b4816189e8fc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433da15acb3138804b4816189e8fc3a">&#9670;&nbsp;</a></span>rmnews_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmnews_schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00528">528</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="af58ee02676e8c920a6e9b4676bb86abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ee02676e8c920a6e9b4676bb86abe">&#9670;&nbsp;</a></span>rmnews_show_news()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmnews_show_news </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00179">179</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a3dea59fd6d970a1cabeaf47543d871ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dea59fd6d970a1cabeaf47543d871ce">&#9670;&nbsp;</a></span>rmnews_stats_switch_state_set_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rmnews_stats_switch_state_set_cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00101">101</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4777302c760225b833206545e9f437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4777302c760225b833206545e9f437d">&#9670;&nbsp;</a></span>eweekdays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint eweekdays[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    86400,</div><div class="line">    172800,</div><div class="line">    259200,</div><div class="line">    345600,</div><div class="line">    432000,</div><div class="line">    518400,</div><div class="line">    604800</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00091">91</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a565782499953048b5e51934123195e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565782499953048b5e51934123195e29">&#9670;&nbsp;</a></span>output_file_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* output_file_path = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00079">79</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="ae1bb737d0381441eebbf3652b3ef416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb737d0381441eebbf3652b3ef416d">&#9670;&nbsp;</a></span>rmnews_news_dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rmnews_8h.html#a408794dbcf4d1034bab0bd0e64fa4709">RemminaNewsDialog</a>* rmnews_news_dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00074">74</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a175c6dbec04bf34e3f2a5bd791d2d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175c6dbec04bf34e3f2a5bd791d2d336">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoupSession* session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00077">77</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
<a id="a8ebbcba2c07af0938b3c29e316747d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbcba2c07af0938b3c29e316747d12">&#9670;&nbsp;</a></span>supported_mime_types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* supported_mime_types[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;x-scheme-handler/rdp&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;x-scheme-handler/spice&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;x-scheme-handler/vnc&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;x-scheme-handler/remmina&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;application/x-remmina&quot;</span>,</div><div class="line">  NULL</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="rmnews_8c_source.html#l00082">82</a> of file <a class="el" href="rmnews_8c_source.html">rmnews.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rmnews_8c.html">rmnews.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
