<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: spice_plugin_file_transfer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spice__plugin__file__transfer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spice_plugin_file_transfer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spice__plugin__file__transfer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html">_RemminaPluginSpiceXferWidgets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2cc1ae83d57a5616a840389efe929d02"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html">_RemminaPluginSpiceXferWidgets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">RemminaPluginSpiceXferWidgets</a></td></tr>
<tr class="separator:a2cc1ae83d57a5616a840389efe929d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31987484a4b93605462bce59f4833249"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#a31987484a4b93605462bce59f4833249">remmina_plugin_spice_file_transfer_cancel_cb</a> (GtkButton *, SpiceFileTransferTask *)</td></tr>
<tr class="separator:a31987484a4b93605462bce59f4833249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe8f1222c349626add7c86be98707a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#aaefe8f1222c349626add7c86be98707a">remmina_plugin_spice_file_transfer_dialog_response_cb</a> (GtkDialog *, gint, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:aaefe8f1222c349626add7c86be98707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ea32649a7b0bea121deb5a7eca5668"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#a57ea32649a7b0bea121deb5a7eca5668">remmina_plugin_spice_file_transfer_finished_cb</a> (SpiceFileTransferTask *, GError *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a57ea32649a7b0bea121deb5a7eca5668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513dbc015b2f3b9d2a280331fd65c30b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#a513dbc015b2f3b9d2a280331fd65c30b">remmina_plugin_spice_file_transfer_progress_cb</a> (GObject *, GParamSpec *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a513dbc015b2f3b9d2a280331fd65c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba6d7eb231b0ebf29759a86f54ff38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">RemminaPluginSpiceXferWidgets</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#a26ba6d7eb231b0ebf29759a86f54ff38">remmina_plugin_spice_xfer_widgets_new</a> (SpiceFileTransferTask *)</td></tr>
<tr class="separator:a26ba6d7eb231b0ebf29759a86f54ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856e9ce78b9657cacd06baf2ddd3a19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#ad856e9ce78b9657cacd06baf2ddd3a19">remmina_plugin_spice_xfer_widgets_free</a> (<a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">RemminaPluginSpiceXferWidgets</a> *widgets)</td></tr>
<tr class="separator:ad856e9ce78b9657cacd06baf2ddd3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca36e21cf5f169d235f1aadb9f1bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin__file__transfer_8c.html#a05ca36e21cf5f169d235f1aadb9f1bf9">remmina_plugin_spice_file_transfer_new_cb</a> (SpiceMainChannel *main_channel, SpiceFileTransferTask *task, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a05ca36e21cf5f169d235f1aadb9f1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2cc1ae83d57a5616a840389efe929d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc1ae83d57a5616a840389efe929d02">&#9670;&nbsp;</a></span>RemminaPluginSpiceXferWidgets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html">_RemminaPluginSpiceXferWidgets</a>  <a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">RemminaPluginSpiceXferWidgets</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31987484a4b93605462bce59f4833249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31987484a4b93605462bce59f4833249">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_cancel_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_file_transfer_cancel_cb </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceFileTransferTask *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00164">164</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="aaefe8f1222c349626add7c86be98707a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe8f1222c349626add7c86be98707a">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_dialog_response_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_file_transfer_dialog_response_cb </td>
          <td>(</td>
          <td class="paramtype">GtkDialog *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00172">172</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="a57ea32649a7b0bea121deb5a7eca5668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ea32649a7b0bea121deb5a7eca5668">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_finished_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_file_transfer_finished_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceFileTransferTask *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00204">204</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="a05ca36e21cf5f169d235f1aadb9f1bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ca36e21cf5f169d235f1aadb9f1bf9">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_new_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_file_transfer_new_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceMainChannel *&#160;</td>
          <td class="paramname"><em>main_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceFileTransferTask *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00056">56</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="a513dbc015b2f3b9d2a280331fd65c30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513dbc015b2f3b9d2a280331fd65c30b">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_progress_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_file_transfer_progress_cb </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GParamSpec *&#160;</td>
          <td class="paramname"><em>param_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00190">190</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="ad856e9ce78b9657cacd06baf2ddd3a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856e9ce78b9657cacd06baf2ddd3a19">&#9670;&nbsp;</a></span>remmina_plugin_spice_xfer_widgets_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_xfer_widgets_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">RemminaPluginSpiceXferWidgets</a> *&#160;</td>
          <td class="paramname"><em>widgets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00155">155</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="a26ba6d7eb231b0ebf29759a86f54ff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ba6d7eb231b0ebf29759a86f54ff38">&#9670;&nbsp;</a></span>remmina_plugin_spice_xfer_widgets_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="spice__plugin__file__transfer_8c.html#a2cc1ae83d57a5616a840389efe929d02">RemminaPluginSpiceXferWidgets</a> * remmina_plugin_spice_xfer_widgets_new </td>
          <td>(</td>
          <td class="paramtype">SpiceFileTransferTask *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00111">111</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_025b464d54bdde1478f0775784ca5da1.html">spice</a></li><li class="navelem"><a class="el" href="spice__plugin__file__transfer_8c.html">spice_plugin_file_transfer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
