<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: st_plugin.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('st__plugin_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">st_plugin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="st__plugin_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="st__plugin__config_8h.html">st_plugin_config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin_8h.html">common/remmina_plugin.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gdk/gdkkeysyms.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;gtk/gtkx.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define REMMINA_PLUGIN_ST_FEATURE_GTKSOCKET 1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_data.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin_data.html">_RemminaPluginData</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">   51</a></span>&#160;    GtkWidget *<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">   52</a></span>&#160;    gint <a class="code" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">socket_id</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_data.html#ade3797ce9b5a52fb53d179e2696e7739">   53</a></span>&#160;    GPid <a class="code" href="struct___remmina_plugin_data.html#ade3797ce9b5a52fb53d179e2696e7739">pid</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="st__plugin_8c.html#a1d05db3e17981752867852820f99b1c4">RemminaPluginData</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">   56</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *<a class="code" href="st__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">   58</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">remmina_st_query_feature</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a>* gp, <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_feature.html">RemminaProtocolFeature</a>* feature)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#ad71e864fed6cf20a01a0dc7c38e98fe7">   65</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="st__plugin_8c.html#ad71e864fed6cf20a01a0dc7c38e98fe7">remmina_plugin_st_on_plug_added</a>(GtkSocket *<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>, <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct___remmina_plugin_data.html">RemminaPluginData</a> *gpdata;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    gpdata = (<a class="code" href="struct___remmina_plugin_data.html">RemminaPluginData</a>*) g_object_get_data(G_OBJECT(gp), <span class="stringliteral">&quot;plugin-data&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin plug added on socket %d&quot;</span>, PLUGIN_NAME, gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">socket_id</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">protocol_plugin_signal_connection_opened</a>(gp);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#ae829911e1c265665933ab5318f462466">   75</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="st__plugin_8c.html#ae829911e1c265665933ab5318f462466">remmina_plugin_st_on_plug_removed</a>(GtkSocket *<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>, <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin plug removed&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">protocol_plugin_signal_connection_closed</a>(gp);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">   82</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">remmina_plugin_st_init</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin init&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct___remmina_plugin_data.html">RemminaPluginData</a> *gpdata;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    gpdata = g_new0(<a class="code" href="struct___remmina_plugin_data.html">RemminaPluginData</a>, 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    g_object_set_data_full(G_OBJECT(gp), <span class="stringliteral">&quot;plugin-data&quot;</span>, gpdata, g_free);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a> = gtk_socket_new();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#ac3fc04c8c7b20c35122e2786d9e8fc34">protocol_plugin_register_hostkey</a>(gp, gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    gtk_widget_show(gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    g_signal_connect(G_OBJECT(gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>), <span class="stringliteral">&quot;plug-added&quot;</span>, G_CALLBACK(<a class="code" href="st__plugin_8c.html#ad71e864fed6cf20a01a0dc7c38e98fe7">remmina_plugin_st_on_plug_added</a>), gp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    g_signal_connect(G_OBJECT(gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>), <span class="stringliteral">&quot;plug-removed&quot;</span>, G_CALLBACK(<a class="code" href="st__plugin_8c.html#ae829911e1c265665933ab5318f462466">remmina_plugin_st_on_plug_removed</a>), gp);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    gtk_container_add(GTK_CONTAINER(gp), gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">   99</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">remmina_plugin_st_open_connection</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin open connection&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ADD_ARGUMENT(name, value) \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        argv[argc] = g_strdup(name); \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        argv_debug[argc] = g_strdup(name); \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        argc++; \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        if (value != NULL) \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">            argv[argc] = value; \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">            argv_debug[argc++] = g_strdup(g_strcmp0(name, &quot;-p&quot;) != 0 ? value : &quot;XXXXX&quot;); \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct___remmina_plugin_data.html">RemminaPluginData</a> *gpdata;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    gchar *argv[50];       <span class="comment">// Contains all the arguments</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    gchar *argv_debug[50]; <span class="comment">// Contains all the arguments</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    gchar *command_line;   <span class="comment">// The whole command line obtained from argv_debug</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> gchar *term;     <span class="comment">// Terminal emulator name from remimna profile.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> gchar *wflag = NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> gchar *command;  <span class="comment">// The command to be passed to the terminal (if any)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    gboolean isterm = FALSE;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    gint argc;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    gint i;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    gpdata = (<a class="code" href="struct___remmina_plugin_data.html">RemminaPluginData</a>*) g_object_get_data(G_OBJECT(gp), <span class="stringliteral">&quot;plugin-data&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    remminafile = remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">protocol_plugin_get_file</a>(gp);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;detached&quot;</span>, FALSE)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#abaf7f57e2336f6e5c257e9c30fedc047">protocol_plugin_set_width</a>(gp, 640);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a258d391bcfff1409d27bee0743aec6c1">protocol_plugin_set_height</a>(gp, 480);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        gtk_widget_set_size_request(GTK_WIDGET(gp), 640, 480);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">socket_id</a> = gtk_socket_get_id(GTK_SOCKET(gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">socket</a>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    term = remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;terminal&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(term, <span class="stringliteral">&quot;st&quot;</span>) == 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* on Debian based distros st is packaged as stterm */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (!g_find_program_in_path(term))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            term = <span class="stringliteral">&quot;stterm&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        wflag = <span class="stringliteral">&quot;-w&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        isterm = TRUE;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(term, <span class="stringliteral">&quot;urxvt&quot;</span>) == 0) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        wflag = <span class="stringliteral">&quot;-embed&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        isterm = TRUE;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(term, <span class="stringliteral">&quot;xterm&quot;</span>) == 0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        wflag = <span class="stringliteral">&quot;-xrm &#39;XTerm*allowSendEvents: true&#39; -into&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        isterm = TRUE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(term, <span class="stringliteral">&quot;vim&quot;</span>) == 0) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        wflag = <span class="stringliteral">&quot;-g --socketid&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        isterm = FALSE;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(term, <span class="stringliteral">&quot;emacs&quot;</span>) == 0) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        wflag = <span class="stringliteral">&quot;--parent-id&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        isterm = FALSE;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (!g_find_program_in_path(term)) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1">protocol_plugin_set_error</a>(gp, <span class="stringliteral">&quot;%s not found&quot;</span>, term);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    argc = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Main executable name</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ADD_ARGUMENT(g_strdup_printf(<span class="stringliteral">&quot;%s&quot;</span>, term), NULL);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Embed st-window in another window</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">socket_id</a> != 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ADD_ARGUMENT(g_strdup(wflag), g_strdup_printf(<span class="stringliteral">&quot;%i&quot;</span>, gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">socket_id</a>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Add eventually any additional arguments set by the user</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    command = remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;cmd&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(command &amp;&amp; isterm)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ADD_ARGUMENT(<span class="stringliteral">&quot;-e&quot;</span>, g_strdup_printf(<span class="stringliteral">&quot;%s&quot;</span>, command));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(command &amp;&amp; !isterm)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ADD_ARGUMENT(<span class="stringliteral">&quot;&quot;</span>, g_strdup_printf(<span class="stringliteral">&quot;%s&quot;</span>, command));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// End of the arguments list</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ADD_ARGUMENT(NULL, NULL);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Retrieve the whole command line</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    command_line = g_strjoinv(g_strdup(<span class="stringliteral">&quot; &quot;</span>), (gchar **)&amp;argv_debug[0]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] starting %s&quot;</span>, PLUGIN_NAME, command_line);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Execute the external process st</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    g_spawn_command_line_async(command_line, &amp;error);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    g_free(command_line);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Free the arguments list</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        g_free(argv_debug[i]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        g_free(argv[i]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Show error message</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1">protocol_plugin_set_error</a>(gp, <span class="stringliteral">&quot;%s&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        g_error_free(error);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Show attached window socket ID</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (!remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;detached&quot;</span>, FALSE)) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] attached window to socket %d&quot;</span>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                PLUGIN_NAME, gpdata-&gt;<a class="code" href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">socket_id</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">  208</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">remmina_plugin_st_close_connection</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">debug</a>(<span class="stringliteral">&quot;[%s] Plugin close connection&quot;</span>, PLUGIN_NAME);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    remmina_plugin_service-&gt;<a class="code" href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">protocol_plugin_signal_connection_closed</a>(gp);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">  216</a></span>&#160;<span class="keyword">static</span> gpointer <a class="code" href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">term_list</a>[] =</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="stringliteral">&quot;st&quot;</span>, <span class="stringliteral">&quot;Suckless Simple Terminal&quot;</span>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="stringliteral">&quot;urxvt&quot;</span>, <span class="stringliteral">&quot;rxvt-unicode&quot;</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="stringliteral">&quot;xterm&quot;</span>, <span class="stringliteral">&quot;Xterm&quot;</span>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="stringliteral">&quot;emacs&quot;</span>, <span class="stringliteral">&quot;GNU Emacs&quot;</span>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="stringliteral">&quot;vim&quot;</span>, <span class="stringliteral">&quot;Vim Text Editor&quot;</span>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    NULL</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Array of RemminaProtocolSetting for basic settings.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * Each item is composed by:</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * a) RemminaProtocolSettingType for setting type</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * b) Setting name</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * c) Setting description</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * d) Compact disposition</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * e) Values for REMMINA_PROTOCOL_SETTING_TYPE_SELECT or REMMINA_PROTOCOL_SETTING_TYPE_COMBO</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * f) Setting Tooltip</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">  235</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_setting.html">RemminaProtocolSetting</a> <a class="code" href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">remmina_plugin_st_basic_settings</a>[] =</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>, <span class="stringliteral">&quot;terminal&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Terminal Emulator&quot;</span>), FALSE, <a class="code" href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">term_list</a>, NULL },</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>, <span class="stringliteral">&quot;cmd&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Command to be executed&quot;</span>), FALSE, NULL, NULL },</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>, NULL, NULL, FALSE, NULL, NULL }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Array of RemminaProtocolSetting for advanced settings.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * Each item is composed by:</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * a) RemminaProtocolSettingType for setting type</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * b) Setting name</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * c) Setting description</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * d) Compact disposition</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * e) Values for REMMINA_PROTOCOL_SETTING_TYPE_SELECT or REMMINA_PROTOCOL_SETTING_TYPE_COMBO</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * f) Setting Tooltip</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">  251</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_setting.html">RemminaProtocolSetting</a> <a class="code" href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">remmina_plugin_st_advanced_settings</a>[] =</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;detached&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Detached window&quot;</span>), TRUE, NULL, NULL },</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>, NULL, NULL, FALSE, NULL, NULL }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* Array for available features.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * The last element of the array must be REMMINA_PROTOCOL_FEATURE_TYPE_END. */</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">  259</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_feature.html">RemminaProtocolFeature</a> <a class="code" href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">remmina_st_features</a>[] =</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a>, REMMINA_PLUGIN_ST_FEATURE_GTKSOCKET,     NULL,      NULL,    NULL},</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,   0,                       NULL,      NULL,    NULL}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* Protocol plugin definition and features */</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">  266</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_protocol_plugin.html">RemminaProtocolPlugin</a> <a class="code" href="st__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a> =</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                 <span class="comment">// Type</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    PLUGIN_NAME,                                  <span class="comment">// Name</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PLUGIN_DESCRIPTION,                           <span class="comment">// Description</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    GETTEXT_PACKAGE,                              <span class="comment">// Translation domain</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PLUGIN_VERSION,                               <span class="comment">// Version number</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PLUGIN_APPICON,                               <span class="comment">// Icon for normal connection</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    PLUGIN_APPICON,                               <span class="comment">// Icon for SSH connection</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">remmina_plugin_st_basic_settings</a>,             <span class="comment">// Array for basic settings</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">remmina_plugin_st_advanced_settings</a>,          <span class="comment">// Array for advanced settings</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>,            <span class="comment">// SSH settings type</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">remmina_st_features</a>,                          <span class="comment">// Array for available features</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">remmina_plugin_st_init</a>,                       <span class="comment">// Plugin initialization</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">remmina_plugin_st_open_connection</a>,            <span class="comment">// Plugin open connection</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">remmina_plugin_st_close_connection</a>,           <span class="comment">// Plugin close connection</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">remmina_st_query_feature</a>,                     <span class="comment">// Query for available features</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    NULL,                                         <span class="comment">// Call a feature</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    NULL,                                         <span class="comment">// Send a keystroke</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    NULL                                          <span class="comment">// Capture screenshot</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="st__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">  288</a></span>&#160;G_MODULE_EXPORT gboolean <a class="code" href="st__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a>(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *service)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    remmina_plugin_service = service;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    bindtextdomain(GETTEXT_PACKAGE, REMMINA_RUNTIME_LOCALEDIR);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    bind_textdomain_codeset(GETTEXT_PACKAGE, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (!service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">register_plugin</a>((<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *) &amp;remmina_plugin))</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="ttc" id="struct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00053">plugin.h:53</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a32c62a761eb95bc5c85c433ea4c53f5d"><div class="ttname"><a href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">remmina_plugin_st_init</a></div><div class="ttdeci">static void remmina_plugin_st_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00082">st_plugin.c:82</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a6d7133e80857fc6cbed99b8c42ff0081"><div class="ttname"><a href="struct___remmina_plugin_service.html#a6d7133e80857fc6cbed99b8c42ff0081">_RemminaPluginService::debug</a></div><div class="ttdeci">void(* debug)(const gchar *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00214">plugin.h:214</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a7ac875d202f1ccd0ae85bb60ee3222c1"><div class="ttname"><a href="struct___remmina_plugin_service.html#a7ac875d202f1ccd0ae85bb60ee3222c1">_RemminaPluginService::protocol_plugin_set_error</a></div><div class="ttdeci">void(* protocol_plugin_set_error)(RemminaProtocolWidget *gp, const gchar *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00158">plugin.h:158</a></div></div>
<div class="ttc" id="struct___remmina_plugin_data_html_abdf60b88b5db47a43254fb0a26daf8f3"><div class="ttname"><a href="struct___remmina_plugin_data.html#abdf60b88b5db47a43254fb0a26daf8f3">_RemminaPluginData::socket_id</a></div><div class="ttdeci">gint socket_id</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00052">st_plugin.c:52</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="st__plugin_8c_html_aa3b746a1bdc4f315310a9c51394d5c46"><div class="ttname"><a href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">remmina_plugin_st_advanced_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_st_advanced_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00251">st_plugin.c:251</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a270fb394bd933b0a3fcf53aa55f08b01"><div class="ttname"><a href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">remmina_st_query_feature</a></div><div class="ttdeci">static gboolean remmina_st_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00058">st_plugin.c:58</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_abaf7f57e2336f6e5c257e9c30fedc047"><div class="ttname"><a href="struct___remmina_plugin_service.html#abaf7f57e2336f6e5c257e9c30fedc047">_RemminaPluginService::protocol_plugin_set_width</a></div><div class="ttdeci">void(* protocol_plugin_set_width)(RemminaProtocolWidget *gp, gint width)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00151">plugin.h:151</a></div></div>
<div class="ttc" id="remmina__plugin_8h_html"><div class="ttname"><a href="remmina__plugin_8h.html">remmina_plugin.h</a></div></div>
<div class="ttc" id="st__plugin_8c_html_ae829911e1c265665933ab5318f462466"><div class="ttname"><a href="st__plugin_8c.html#ae829911e1c265665933ab5318f462466">remmina_plugin_st_on_plug_removed</a></div><div class="ttdeci">static void remmina_plugin_st_on_plug_removed(GtkSocket *socket, RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00075">st_plugin.c:75</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00045">plugin.h:45</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00050">types.h:50</a></div></div>
<div class="ttc" id="st__plugin_8c_html_af8288a0569d8de6fe991fb5292544430"><div class="ttname"><a href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">remmina_plugin_st_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_st_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00099">st_plugin.c:99</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00044">types.h:44</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ab58b7bf5f91c5f60349a8242e6322f7f"><div class="ttname"><a href="struct___remmina_plugin_service.html#ab58b7bf5f91c5f60349a8242e6322f7f">_RemminaPluginService::protocol_plugin_signal_connection_closed</a></div><div class="ttdeci">void(* protocol_plugin_signal_connection_closed)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00167">plugin.h:167</a></div></div>
<div class="ttc" id="struct___remmina_protocol_plugin_html"><div class="ttname"><a href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00061">plugin.h:61</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a0c7eab256e1b1fdf84be44e28cddc3de"><div class="ttname"><a href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">_RemminaPluginService::file_get_int</a></div><div class="ttdeci">gint(* file_get_int)(RemminaFile *remminafile, const gchar *setting, gint default_value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00203">plugin.h:203</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ab212bed4baf8cba148fadb5773148ad6"><div class="ttname"><a href="struct___remmina_plugin_service.html#ab212bed4baf8cba148fadb5773148ad6">_RemminaPluginService::protocol_plugin_signal_connection_opened</a></div><div class="ttdeci">void(* protocol_plugin_signal_connection_opened)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00168">plugin.h:168</a></div></div>
<div class="ttc" id="st__plugin_8c_html_ae13f8b88aeee98040a215ecec433a8f4"><div class="ttname"><a href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">remmina_st_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_st_features[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00259">st_plugin.c:259</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a56e5020de11446dbc23f3480e313f208"><div class="ttname"><a href="st__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a></div><div class="ttdeci">G_MODULE_EXPORT gboolean remmina_plugin_entry(RemminaPluginService *service)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00288">st_plugin.c:288</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a529cc64f67b16f13f0445add690a8df2"><div class="ttname"><a href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">_RemminaPluginService::register_plugin</a></div><div class="ttdeci">gboolean(* register_plugin)(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00148">plugin.h:148</a></div></div>
<div class="ttc" id="st__plugin__config_8h_html"><div class="ttname"><a href="st__plugin__config_8h.html">st_plugin_config.h</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a9493664f6bdafe3f5b593c3e5e1eacc7"><div class="ttname"><a href="st__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></div><div class="ttdeci">static RemminaPluginService * remmina_plugin_service</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00056">st_plugin.c:56</a></div></div>
<div class="ttc" id="struct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00057">remmina_protocol_widget.h:57</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="struct___remmina_protocol_feature_html"><div class="ttname"><a href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a0d25ec88a2123202a652978635d8430a"><div class="ttname"><a href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">term_list</a></div><div class="ttdeci">static gpointer term_list[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00216">st_plugin.c:216</a></div></div>
<div class="ttc" id="struct___remmina_plugin_data_html_a4498ac2561ca98c6487cedda48292835"><div class="ttname"><a href="struct___remmina_plugin_data.html#a4498ac2561ca98c6487cedda48292835">_RemminaPluginData::socket</a></div><div class="ttdeci">GtkWidget * socket</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00051">st_plugin.c:51</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
<div class="ttc" id="struct___remmina_plugin_data_html"><div class="ttname"><a href="struct___remmina_plugin_data.html">_RemminaPluginData</a></div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00049">st_plugin.c:49</a></div></div>
<div class="ttc" id="struct___remmina_protocol_setting_html"><div class="ttname"><a href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a1409dcc143ddc35de86b792df095cfc4"><div class="ttname"><a href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">_RemminaPluginService::protocol_plugin_get_file</a></div><div class="ttdeci">RemminaFile *(* protocol_plugin_get_file)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00160">plugin.h:160</a></div></div>
<div class="ttc" id="st__plugin_8c_html_ad71e864fed6cf20a01a0dc7c38e98fe7"><div class="ttname"><a href="st__plugin_8c.html#ad71e864fed6cf20a01a0dc7c38e98fe7">remmina_plugin_st_on_plug_added</a></div><div class="ttdeci">static void remmina_plugin_st_on_plug_added(GtkSocket *socket, RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00065">st_plugin.c:65</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a3b53d8bbfcf5bdf5564c8804d211cf99"><div class="ttname"><a href="st__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></div><div class="ttdeci">static RemminaProtocolPlugin remmina_plugin</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00266">st_plugin.c:266</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ac3fc04c8c7b20c35122e2786d9e8fc34"><div class="ttname"><a href="struct___remmina_plugin_service.html#ac3fc04c8c7b20c35122e2786d9e8fc34">_RemminaPluginService::protocol_plugin_register_hostkey</a></div><div class="ttdeci">void(* protocol_plugin_register_hostkey)(RemminaProtocolWidget *gp, GtkWidget *widget)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00162">plugin.h:162</a></div></div>
<div class="ttc" id="st__plugin_8c_html_acb647e0f3bf350dce499eeff97dce73c"><div class="ttname"><a href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">remmina_plugin_st_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_st_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00208">st_plugin.c:208</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a258d391bcfff1409d27bee0743aec6c1"><div class="ttname"><a href="struct___remmina_plugin_service.html#a258d391bcfff1409d27bee0743aec6c1">_RemminaPluginService::protocol_plugin_set_height</a></div><div class="ttdeci">void(* protocol_plugin_set_height)(RemminaProtocolWidget *gp, gint height)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00153">plugin.h:153</a></div></div>
<div class="ttc" id="struct___remmina_plugin_data_html_ade3797ce9b5a52fb53d179e2696e7739"><div class="ttname"><a href="struct___remmina_plugin_data.html#ade3797ce9b5a52fb53d179e2696e7739">_RemminaPluginData::pid</a></div><div class="ttdeci">GPid pid</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00053">st_plugin.c:53</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a673ff4320377c3b440dfd24a796c69fc"><div class="ttname"><a href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">_RemminaPluginService::file_get_string</a></div><div class="ttdeci">const gchar *(* file_get_string)(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00200">plugin.h:200</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a69a3fe4c39d316ac75da7edf98d73cf1"><div class="ttname"><a href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">remmina_plugin_st_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_st_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00235">st_plugin.c:235</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00907">vnc_plugin.c:907</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00147">plugin.h:147</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a1d05db3e17981752867852820f99b1c4"><div class="ttname"><a href="st__plugin_8c.html#a1d05db3e17981752867852820f99b1c4">RemminaPluginData</a></div><div class="ttdeci">struct _RemminaPluginData RemminaPluginData</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_9662584a5e3ef571a4f03ea844ef6687.html">st</a></li><li class="navelem"><a class="el" href="st__plugin_8c.html">st_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
