<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: _RemminaPrefDialog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___remmina_pref_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RemminaPrefDialog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a597cc3d6e631babe57df7a472cbb2876"><td class="memItemLeft" align="right" valign="top">GtkBuilder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a597cc3d6e631babe57df7a472cbb2876">builder</a></td></tr>
<tr class="separator:a597cc3d6e631babe57df7a472cbb2876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145d83f411becab1a1f35787dd2196c"><td class="memItemLeft" align="right" valign="top">GtkDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#af145d83f411becab1a1f35787dd2196c">dialog</a></td></tr>
<tr class="separator:af145d83f411becab1a1f35787dd2196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e738aa428d0aa99503058e1c0a5f11"><td class="memItemLeft" align="right" valign="top">GtkNotebook *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a07e738aa428d0aa99503058e1c0a5f11">notebook_preferences</a></td></tr>
<tr class="separator:a07e738aa428d0aa99503058e1c0a5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c71aaab278901ae411d68abf97a123"><td class="memItemLeft" align="right" valign="top">GtkFileChooser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ab4c71aaab278901ae411d68abf97a123">filechooserbutton_options_datadir_path</a></td></tr>
<tr class="separator:ab4c71aaab278901ae411d68abf97a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87faf3df58b2fc1e09a33fd07c4d0c"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a5d87faf3df58b2fc1e09a33fd07c4d0c">entry_options_file_name</a></td></tr>
<tr class="separator:a5d87faf3df58b2fc1e09a33fd07c4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766dd561f1bf23723306f7a70015f27"><td class="memItemLeft" align="right" valign="top">GtkFileChooser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ae766dd561f1bf23723306f7a70015f27">filechooserbutton_options_screenshots_path</a></td></tr>
<tr class="separator:ae766dd561f1bf23723306f7a70015f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e763bfa2b2c507744f4773cd81f3571"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6e763bfa2b2c507744f4773cd81f3571">entry_options_screenshot_name</a></td></tr>
<tr class="separator:a6e763bfa2b2c507744f4773cd81f3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92dc760283fa996f40a976bcc3f3d2d"><td class="memItemLeft" align="right" valign="top">GtkSwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ad92dc760283fa996f40a976bcc3f3d2d">switch_options_deny_screenshot_clipboard</a></td></tr>
<tr class="separator:ad92dc760283fa996f40a976bcc3f3d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab49071b369069912565f3e0a8b000b"><td class="memItemLeft" align="right" valign="top">GtkSwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a7ab49071b369069912565f3e0a8b000b">switch_options_remember_last_view_mode</a></td></tr>
<tr class="separator:a7ab49071b369069912565f3e0a8b000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc0aee7b72d2b3da5a193b8e7b0171"><td class="memItemLeft" align="right" valign="top">GtkSwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#af9cc0aee7b72d2b3da5a193b8e7b0171">switch_security_use_master_password</a></td></tr>
<tr class="separator:af9cc0aee7b72d2b3da5a193b8e7b0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b038291c02fd29f2fc6cd04135b97"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a0b6b038291c02fd29f2fc6cd04135b97">unlock_timeout</a></td></tr>
<tr class="separator:a0b6b038291c02fd29f2fc6cd04135b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4592c110729ee7d530712da1d7fdc097"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a4592c110729ee7d530712da1d7fdc097">unlock_password</a></td></tr>
<tr class="separator:a4592c110729ee7d530712da1d7fdc097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5ccfa48e93ed57dd5aae00039c39b"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a66b5ccfa48e93ed57dd5aae00039c39b">unlock_repassword</a></td></tr>
<tr class="separator:a66b5ccfa48e93ed57dd5aae00039c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad416987608d6c6f0a98ba9d611119"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a26ad416987608d6c6f0a98ba9d611119">checkbutton_options_save_settings</a></td></tr>
<tr class="separator:a26ad416987608d6c6f0a98ba9d611119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87514b86ed3f9b5980bf6c565343b87"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ad87514b86ed3f9b5980bf6c565343b87">checkbutton_appearance_fullscreen_on_auto</a></td></tr>
<tr class="separator:ad87514b86ed3f9b5980bf6c565343b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120e306368b8fc06841c2fc2d48778c5"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a120e306368b8fc06841c2fc2d48778c5">checkbutton_appearance_show_tabs</a></td></tr>
<tr class="separator:a120e306368b8fc06841c2fc2d48778c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b01300d82ee50a036fc9fb758cb1f"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a4c6b01300d82ee50a036fc9fb758cb1f">checkbutton_appearance_hide_toolbar</a></td></tr>
<tr class="separator:a4c6b01300d82ee50a036fc9fb758cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f551c6f21f4a448e4c5ec1186240fd"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a41f551c6f21f4a448e4c5ec1186240fd">checkbutton_appearance_hide_searchbar</a></td></tr>
<tr class="separator:a41f551c6f21f4a448e4c5ec1186240fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4cc48f6f7ecf608f5fcf2b4147b18"><td class="memItemLeft" align="right" valign="top">GtkSwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a7aa4cc48f6f7ecf608f5fcf2b4147b18">switch_permit_send_stats</a></td></tr>
<tr class="separator:a7aa4cc48f6f7ecf608f5fcf2b4147b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e2ecb7e448ef661c2857de7b724061"><td class="memItemLeft" align="right" valign="top">GtkComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a86e2ecb7e448ef661c2857de7b724061">comboboxtext_options_double_click</a></td></tr>
<tr class="separator:a86e2ecb7e448ef661c2857de7b724061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c214ab0662ebd06db3eb7f7c47bf2"><td class="memItemLeft" align="right" valign="top">GtkComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a917c214ab0662ebd06db3eb7f7c47bf2">comboboxtext_appearance_view_mode</a></td></tr>
<tr class="separator:a917c214ab0662ebd06db3eb7f7c47bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8bc03207480e0e616794ea5efc71f6"><td class="memItemLeft" align="right" valign="top">GtkComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a4a8bc03207480e0e616794ea5efc71f6">comboboxtext_appearance_tab_interface</a></td></tr>
<tr class="separator:a4a8bc03207480e0e616794ea5efc71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3df5e92bbf0aec0f317216de88681d"><td class="memItemLeft" align="right" valign="top">GtkComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a5e3df5e92bbf0aec0f317216de88681d">comboboxtext_options_scale_quality</a></td></tr>
<tr class="separator:a5e3df5e92bbf0aec0f317216de88681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517186be14ab61d72d6212592b958972"><td class="memItemLeft" align="right" valign="top">GtkComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a517186be14ab61d72d6212592b958972">comboboxtext_options_ssh_loglevel</a></td></tr>
<tr class="separator:a517186be14ab61d72d6212592b958972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af362b8421b6f066d4d9d737a01ebfb"><td class="memItemLeft" align="right" valign="top">GtkComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a7af362b8421b6f066d4d9d737a01ebfb">comboboxtext_appearance_fullscreen_toolbar_visibility</a></td></tr>
<tr class="separator:a7af362b8421b6f066d4d9d737a01ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad290cb37b80d5295452ad1fd4322acc"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#aad290cb37b80d5295452ad1fd4322acc">checkbutton_options_ssh_parseconfig</a></td></tr>
<tr class="separator:aad290cb37b80d5295452ad1fd4322acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d3114e3cef2c572b859530926ad40"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a745d3114e3cef2c572b859530926ad40">entry_options_ssh_port</a></td></tr>
<tr class="separator:a745d3114e3cef2c572b859530926ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea3c4860e9889953a6a22c72672d32"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6cea3c4860e9889953a6a22c72672d32">entry_options_ssh_tcp_keepidle</a></td></tr>
<tr class="separator:a6cea3c4860e9889953a6a22c72672d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a76560d15a613524e38d22934843196"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a2a76560d15a613524e38d22934843196">entry_options_ssh_tcp_keepintvl</a></td></tr>
<tr class="separator:a2a76560d15a613524e38d22934843196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a269ccc996f2b110e1aa33228ca3db0"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a7a269ccc996f2b110e1aa33228ca3db0">entry_options_ssh_tcp_keepcnt</a></td></tr>
<tr class="separator:a7a269ccc996f2b110e1aa33228ca3db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7984859dc88bab77503b175fc4d8c7"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a9e7984859dc88bab77503b175fc4d8c7">entry_options_ssh_tcp_usrtimeout</a></td></tr>
<tr class="separator:a9e7984859dc88bab77503b175fc4d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ed49a7e4ab8926bf4385737e0382b"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ac15ed49a7e4ab8926bf4385737e0382b">entry_options_scroll</a></td></tr>
<tr class="separator:ac15ed49a7e4ab8926bf4385737e0382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8819ff553f86a5ad8f7fd1a7aa531"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a85b8819ff553f86a5ad8f7fd1a7aa531">entry_options_recent_items</a></td></tr>
<tr class="separator:a85b8819ff553f86a5ad8f7fd1a7aa531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159eb84f43ce9ed81b92b6e260839af6"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a159eb84f43ce9ed81b92b6e260839af6">button_options_recent_items_clear</a></td></tr>
<tr class="separator:a159eb84f43ce9ed81b92b6e260839af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb085d3efced0a38d3d7d38e1eb5903"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6fb085d3efced0a38d3d7d38e1eb5903">button_options_resolutions</a></td></tr>
<tr class="separator:a6fb085d3efced0a38d3d7d38e1eb5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d1f3f754e55464a80fcd8d448c47c"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a7e7d1f3f754e55464a80fcd8d448c47c">checkbutton_applet_new_connection_on_top</a></td></tr>
<tr class="separator:a7e7d1f3f754e55464a80fcd8d448c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e591a542ea2a29a5a00e2bf411d2c6"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#aa6e591a542ea2a29a5a00e2bf411d2c6">checkbutton_applet_hide_totals</a></td></tr>
<tr class="separator:aa6e591a542ea2a29a5a00e2bf411d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf49bcad1a8975b1ab0de2c241ff912"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#acaf49bcad1a8975b1ab0de2c241ff912">checkbutton_applet_disable_tray</a></td></tr>
<tr class="separator:acaf49bcad1a8975b1ab0de2c241ff912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ea20324585713697f7d9572b965f1"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a277ea20324585713697f7d9572b965f1">checkbutton_applet_light_tray</a></td></tr>
<tr class="separator:a277ea20324585713697f7d9572b965f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a830a938ddb7dde8a580e108a7ad028"><td class="memItemLeft" align="right" valign="top">GtkCheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a3a830a938ddb7dde8a580e108a7ad028">checkbutton_applet_start_in_tray</a></td></tr>
<tr class="separator:a3a830a938ddb7dde8a580e108a7ad028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1e8aa7d474aacc471b625d6330826"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6cf1e8aa7d474aacc471b625d6330826">button_keyboard_host_key</a></td></tr>
<tr class="separator:a6cf1e8aa7d474aacc471b625d6330826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d785a31072bb4ce865ae048cc14fc2"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a33d785a31072bb4ce865ae048cc14fc2">button_keyboard_fullscreen</a></td></tr>
<tr class="separator:a33d785a31072bb4ce865ae048cc14fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618b528fc78d3253f0fc2c5ffacbde2"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#aa618b528fc78d3253f0fc2c5ffacbde2">button_keyboard_auto_fit</a></td></tr>
<tr class="separator:aa618b528fc78d3253f0fc2c5ffacbde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd6e07816b16f7f94f55193426af4e0"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a9cd6e07816b16f7f94f55193426af4e0">button_keyboard_switch_tab_left</a></td></tr>
<tr class="separator:a9cd6e07816b16f7f94f55193426af4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c902d8ab3e2cb84eaec25d597afac8"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ae2c902d8ab3e2cb84eaec25d597afac8">button_keyboard_switch_tab_right</a></td></tr>
<tr class="separator:ae2c902d8ab3e2cb84eaec25d597afac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48fc8abfc2c8e06fea5d42d9790ec9"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#adc48fc8abfc2c8e06fea5d42d9790ec9">button_keyboard_scaled</a></td></tr>
<tr class="separator:adc48fc8abfc2c8e06fea5d42d9790ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34c1336ad9efc4679c6e449bec7a97"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a8f34c1336ad9efc4679c6e449bec7a97">button_keyboard_grab_keyboard</a></td></tr>
<tr class="separator:a8f34c1336ad9efc4679c6e449bec7a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24f37d348137f4ee4fa783180f7b94"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6e24f37d348137f4ee4fa783180f7b94">button_keyboard_screenshot</a></td></tr>
<tr class="separator:a6e24f37d348137f4ee4fa783180f7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3245723de79398df91fe0e440c0e327"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#af3245723de79398df91fe0e440c0e327">button_keyboard_viewonly</a></td></tr>
<tr class="separator:af3245723de79398df91fe0e440c0e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138eed66b8fe0a2386ee07ec33557be"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a1138eed66b8fe0a2386ee07ec33557be">button_keyboard_minimize</a></td></tr>
<tr class="separator:a1138eed66b8fe0a2386ee07ec33557be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb4e606ae2e199435754728d723ce1"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ae6eb4e606ae2e199435754728d723ce1">button_keyboard_disconnect</a></td></tr>
<tr class="separator:ae6eb4e606ae2e199435754728d723ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8077d5e8254495ddee87c6baafb07a5"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#aa8077d5e8254495ddee87c6baafb07a5">button_keyboard_toolbar</a></td></tr>
<tr class="separator:aa8077d5e8254495ddee87c6baafb07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1628fda7c9fc362575002733d4adf46"><td class="memItemLeft" align="right" valign="top">GtkSwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ac1628fda7c9fc362575002733d4adf46">switch_terminal_font_system</a></td></tr>
<tr class="separator:ac1628fda7c9fc362575002733d4adf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3997f4513793f2b6ba71a54c55c78bb"><td class="memItemLeft" align="right" valign="top">GtkFontButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#af3997f4513793f2b6ba71a54c55c78bb">fontbutton_terminal_font</a></td></tr>
<tr class="separator:af3997f4513793f2b6ba71a54c55c78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01f6f8247a97a94b8855902a14a980"><td class="memItemLeft" align="right" valign="top">GtkSwitch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6a01f6f8247a97a94b8855902a14a980">switch_terminal_bold</a></td></tr>
<tr class="separator:a6a01f6f8247a97a94b8855902a14a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e052b4a78587530b63975b7edc92d"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a341e052b4a78587530b63975b7edc92d">label_terminal_foreground</a></td></tr>
<tr class="separator:a341e052b4a78587530b63975b7edc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956db17e48d1c446df7677d3e9f917e2"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a956db17e48d1c446df7677d3e9f917e2">colorbutton_foreground</a></td></tr>
<tr class="separator:a956db17e48d1c446df7677d3e9f917e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066bf2941261efad64c5942a69a6e33d"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a066bf2941261efad64c5942a69a6e33d">label_terminal_background</a></td></tr>
<tr class="separator:a066bf2941261efad64c5942a69a6e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda92d5335d281571b58a40f3ebe95d4"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#adda92d5335d281571b58a40f3ebe95d4">colorbutton_background</a></td></tr>
<tr class="separator:adda92d5335d281571b58a40f3ebe95d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26ffa1d95468ab0e3a85a22aa074189"><td class="memItemLeft" align="right" valign="top">GtkEntry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ae26ffa1d95468ab0e3a85a22aa074189">entry_scrollback_lines</a></td></tr>
<tr class="separator:ae26ffa1d95468ab0e3a85a22aa074189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b100c8bbb0b01229b240a035defd45f"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a1b100c8bbb0b01229b240a035defd45f">button_keyboard_copy</a></td></tr>
<tr class="separator:a1b100c8bbb0b01229b240a035defd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b14d180d9dcabf9e79b98094bbae74"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#af0b14d180d9dcabf9e79b98094bbae74">button_keyboard_paste</a></td></tr>
<tr class="separator:af0b14d180d9dcabf9e79b98094bbae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd66623eb7bb1ec233a241e97e80f0"><td class="memItemLeft" align="right" valign="top">GtkButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#afccd66623eb7bb1ec233a241e97e80f0">button_keyboard_select_all</a></td></tr>
<tr class="separator:afccd66623eb7bb1ec233a241e97e80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f07e2dad152f37ebbabdba18346ff3"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a16f07e2dad152f37ebbabdba18346ff3">label_terminal_cursor_color</a></td></tr>
<tr class="separator:a16f07e2dad152f37ebbabdba18346ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62227d6671d78e7387e727c92d79c92e"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a62227d6671d78e7387e727c92d79c92e">label_terminal_normal_colors</a></td></tr>
<tr class="separator:a62227d6671d78e7387e727c92d79c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d7c47a24dc2722496670937a57cbb"><td class="memItemLeft" align="right" valign="top">GtkLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#aca3d7c47a24dc2722496670937a57cbb">label_terminal_bright_colors</a></td></tr>
<tr class="separator:aca3d7c47a24dc2722496670937a57cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0904ad661465e2a522b7dced372ab"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a6bf0904ad661465e2a522b7dced372ab">colorbutton_cursor</a></td></tr>
<tr class="separator:a6bf0904ad661465e2a522b7dced372ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c22a6809bb846cc6555c4100ef877"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a877c22a6809bb846cc6555c4100ef877">colorbutton_color0</a></td></tr>
<tr class="separator:a877c22a6809bb846cc6555c4100ef877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d88c38e27116711851bfb573e90b811"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a8d88c38e27116711851bfb573e90b811">colorbutton_color1</a></td></tr>
<tr class="separator:a8d88c38e27116711851bfb573e90b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95129b25f045ca6f0bc90323b755aebb"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a95129b25f045ca6f0bc90323b755aebb">colorbutton_color2</a></td></tr>
<tr class="separator:a95129b25f045ca6f0bc90323b755aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce8a15918b4f58702d1063afbbc5a4a"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a2ce8a15918b4f58702d1063afbbc5a4a">colorbutton_color3</a></td></tr>
<tr class="separator:a2ce8a15918b4f58702d1063afbbc5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66945e979adc91f4956efb11115a2f"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#afa66945e979adc91f4956efb11115a2f">colorbutton_color4</a></td></tr>
<tr class="separator:afa66945e979adc91f4956efb11115a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80906dcdf81e03e383e38b8ca568a3"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a4f80906dcdf81e03e383e38b8ca568a3">colorbutton_color5</a></td></tr>
<tr class="separator:a4f80906dcdf81e03e383e38b8ca568a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9088c8f060e1fe7e12445fb2f9b99bc3"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a9088c8f060e1fe7e12445fb2f9b99bc3">colorbutton_color6</a></td></tr>
<tr class="separator:a9088c8f060e1fe7e12445fb2f9b99bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1125853e83c16e1ce9704c761d7b9c"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#adf1125853e83c16e1ce9704c761d7b9c">colorbutton_color7</a></td></tr>
<tr class="separator:adf1125853e83c16e1ce9704c761d7b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e2744506a9e396d8cbae0529356bb"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a1b6e2744506a9e396d8cbae0529356bb">colorbutton_color8</a></td></tr>
<tr class="separator:a1b6e2744506a9e396d8cbae0529356bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cb6d6e959c7e395a887defde7a485"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a280cb6d6e959c7e395a887defde7a485">colorbutton_color9</a></td></tr>
<tr class="separator:a280cb6d6e959c7e395a887defde7a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea2466137b35ccef6896126954bc1a"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#ad9ea2466137b35ccef6896126954bc1a">colorbutton_color10</a></td></tr>
<tr class="separator:ad9ea2466137b35ccef6896126954bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2af690d5d39c6d3ec2c07431d76a8"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a46e2af690d5d39c6d3ec2c07431d76a8">colorbutton_color11</a></td></tr>
<tr class="separator:a46e2af690d5d39c6d3ec2c07431d76a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f847743fb828f3400559cea4fff35"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a995f847743fb828f3400559cea4fff35">colorbutton_color12</a></td></tr>
<tr class="separator:a995f847743fb828f3400559cea4fff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61d9daaf87c47c073e474498a1a15c"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a7a61d9daaf87c47c073e474498a1a15c">colorbutton_color13</a></td></tr>
<tr class="separator:a7a61d9daaf87c47c073e474498a1a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e7072d5c4b5c8b5e57714130f973d"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a4b8e7072d5c4b5c8b5e57714130f973d">colorbutton_color14</a></td></tr>
<tr class="separator:a4b8e7072d5c4b5c8b5e57714130f973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63edd53778f0eba2e610690fb8002a3"><td class="memItemLeft" align="right" valign="top">GtkColorButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#aa63edd53778f0eba2e610690fb8002a3">colorbutton_color15</a></td></tr>
<tr class="separator:aa63edd53778f0eba2e610690fb8002a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe278a66ed7fba91a944df3c60dd7b6"><td class="memItemLeft" align="right" valign="top">GtkFileChooser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a3fe278a66ed7fba91a944df3c60dd7b6">button_term_cs</a></td></tr>
<tr class="separator:a3fe278a66ed7fba91a944df3c60dd7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f2b3596d5f836b0db47b21b049fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__pref__dialog_8h.html#aeba55bfe8ab83707f2e68034061a3dd2">RemminaPrefDialogPriv</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref_dialog.html#a270f2b3596d5f836b0db47b21b049fcb">priv</a></td></tr>
<tr class="separator:a270f2b3596d5f836b0db47b21b049fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00046">46</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a597cc3d6e631babe57df7a472cbb2876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597cc3d6e631babe57df7a472cbb2876">&#9670;&nbsp;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkBuilder* _RemminaPrefDialog::builder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00047">47</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="aa618b528fc78d3253f0fc2c5ffacbde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa618b528fc78d3253f0fc2c5ffacbde2">&#9670;&nbsp;</a></span>button_keyboard_auto_fit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_auto_fit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00092">92</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a1b100c8bbb0b01229b240a035defd45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b100c8bbb0b01229b240a035defd45f">&#9670;&nbsp;</a></span>button_keyboard_copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_copy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00111">111</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ae6eb4e606ae2e199435754728d723ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eb4e606ae2e199435754728d723ce1">&#9670;&nbsp;</a></span>button_keyboard_disconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_disconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00100">100</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a33d785a31072bb4ce865ae048cc14fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d785a31072bb4ce865ae048cc14fc2">&#9670;&nbsp;</a></span>button_keyboard_fullscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_fullscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00091">91</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a8f34c1336ad9efc4679c6e449bec7a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f34c1336ad9efc4679c6e449bec7a97">&#9670;&nbsp;</a></span>button_keyboard_grab_keyboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_grab_keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00096">96</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6cf1e8aa7d474aacc471b625d6330826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1e8aa7d474aacc471b625d6330826">&#9670;&nbsp;</a></span>button_keyboard_host_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_host_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00090">90</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a1138eed66b8fe0a2386ee07ec33557be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1138eed66b8fe0a2386ee07ec33557be">&#9670;&nbsp;</a></span>button_keyboard_minimize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_minimize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00099">99</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="af0b14d180d9dcabf9e79b98094bbae74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b14d180d9dcabf9e79b98094bbae74">&#9670;&nbsp;</a></span>button_keyboard_paste</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_paste</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00112">112</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="adc48fc8abfc2c8e06fea5d42d9790ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc48fc8abfc2c8e06fea5d42d9790ec9">&#9670;&nbsp;</a></span>button_keyboard_scaled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_scaled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00095">95</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6e24f37d348137f4ee4fa783180f7b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e24f37d348137f4ee4fa783180f7b94">&#9670;&nbsp;</a></span>button_keyboard_screenshot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_screenshot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00097">97</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="afccd66623eb7bb1ec233a241e97e80f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccd66623eb7bb1ec233a241e97e80f0">&#9670;&nbsp;</a></span>button_keyboard_select_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_select_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00113">113</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a9cd6e07816b16f7f94f55193426af4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd6e07816b16f7f94f55193426af4e0">&#9670;&nbsp;</a></span>button_keyboard_switch_tab_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_switch_tab_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00093">93</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ae2c902d8ab3e2cb84eaec25d597afac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c902d8ab3e2cb84eaec25d597afac8">&#9670;&nbsp;</a></span>button_keyboard_switch_tab_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_switch_tab_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00094">94</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="aa8077d5e8254495ddee87c6baafb07a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8077d5e8254495ddee87c6baafb07a5">&#9670;&nbsp;</a></span>button_keyboard_toolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_toolbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00101">101</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="af3245723de79398df91fe0e440c0e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3245723de79398df91fe0e440c0e327">&#9670;&nbsp;</a></span>button_keyboard_viewonly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_keyboard_viewonly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00098">98</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a159eb84f43ce9ed81b92b6e260839af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159eb84f43ce9ed81b92b6e260839af6">&#9670;&nbsp;</a></span>button_options_recent_items_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_options_recent_items_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00081">81</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6fb085d3efced0a38d3d7d38e1eb5903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb085d3efced0a38d3d7d38e1eb5903">&#9670;&nbsp;</a></span>button_options_resolutions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButton* _RemminaPrefDialog::button_options_resolutions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00082">82</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a3fe278a66ed7fba91a944df3c60dd7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe278a66ed7fba91a944df3c60dd7b6">&#9670;&nbsp;</a></span>button_term_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkFileChooser* _RemminaPrefDialog::button_term_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00134">134</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ad87514b86ed3f9b5980bf6c565343b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87514b86ed3f9b5980bf6c565343b87">&#9670;&nbsp;</a></span>checkbutton_appearance_fullscreen_on_auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_appearance_fullscreen_on_auto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00062">62</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a41f551c6f21f4a448e4c5ec1186240fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f551c6f21f4a448e4c5ec1186240fd">&#9670;&nbsp;</a></span>checkbutton_appearance_hide_searchbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_appearance_hide_searchbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00065">65</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a4c6b01300d82ee50a036fc9fb758cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6b01300d82ee50a036fc9fb758cb1f">&#9670;&nbsp;</a></span>checkbutton_appearance_hide_toolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_appearance_hide_toolbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00064">64</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a120e306368b8fc06841c2fc2d48778c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120e306368b8fc06841c2fc2d48778c5">&#9670;&nbsp;</a></span>checkbutton_appearance_show_tabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_appearance_show_tabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00063">63</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="acaf49bcad1a8975b1ab0de2c241ff912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf49bcad1a8975b1ab0de2c241ff912">&#9670;&nbsp;</a></span>checkbutton_applet_disable_tray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_applet_disable_tray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00086">86</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="aa6e591a542ea2a29a5a00e2bf411d2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e591a542ea2a29a5a00e2bf411d2c6">&#9670;&nbsp;</a></span>checkbutton_applet_hide_totals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_applet_hide_totals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00085">85</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a277ea20324585713697f7d9572b965f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277ea20324585713697f7d9572b965f1">&#9670;&nbsp;</a></span>checkbutton_applet_light_tray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_applet_light_tray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00087">87</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a7e7d1f3f754e55464a80fcd8d448c47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7d1f3f754e55464a80fcd8d448c47c">&#9670;&nbsp;</a></span>checkbutton_applet_new_connection_on_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_applet_new_connection_on_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00084">84</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a3a830a938ddb7dde8a580e108a7ad028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a830a938ddb7dde8a580e108a7ad028">&#9670;&nbsp;</a></span>checkbutton_applet_start_in_tray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_applet_start_in_tray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00088">88</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a26ad416987608d6c6f0a98ba9d611119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad416987608d6c6f0a98ba9d611119">&#9670;&nbsp;</a></span>checkbutton_options_save_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_options_save_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00061">61</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="aad290cb37b80d5295452ad1fd4322acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad290cb37b80d5295452ad1fd4322acc">&#9670;&nbsp;</a></span>checkbutton_options_ssh_parseconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkCheckButton* _RemminaPrefDialog::checkbutton_options_ssh_parseconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00073">73</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="adda92d5335d281571b58a40f3ebe95d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda92d5335d281571b58a40f3ebe95d4">&#9670;&nbsp;</a></span>colorbutton_background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00109">109</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a877c22a6809bb846cc6555c4100ef877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c22a6809bb846cc6555c4100ef877">&#9670;&nbsp;</a></span>colorbutton_color0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00118">118</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a8d88c38e27116711851bfb573e90b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d88c38e27116711851bfb573e90b811">&#9670;&nbsp;</a></span>colorbutton_color1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00119">119</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ad9ea2466137b35ccef6896126954bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ea2466137b35ccef6896126954bc1a">&#9670;&nbsp;</a></span>colorbutton_color10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00128">128</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a46e2af690d5d39c6d3ec2c07431d76a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2af690d5d39c6d3ec2c07431d76a8">&#9670;&nbsp;</a></span>colorbutton_color11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00129">129</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a995f847743fb828f3400559cea4fff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995f847743fb828f3400559cea4fff35">&#9670;&nbsp;</a></span>colorbutton_color12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00130">130</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a7a61d9daaf87c47c073e474498a1a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a61d9daaf87c47c073e474498a1a15c">&#9670;&nbsp;</a></span>colorbutton_color13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00131">131</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a4b8e7072d5c4b5c8b5e57714130f973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8e7072d5c4b5c8b5e57714130f973d">&#9670;&nbsp;</a></span>colorbutton_color14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00132">132</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="aa63edd53778f0eba2e610690fb8002a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63edd53778f0eba2e610690fb8002a3">&#9670;&nbsp;</a></span>colorbutton_color15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00133">133</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a95129b25f045ca6f0bc90323b755aebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95129b25f045ca6f0bc90323b755aebb">&#9670;&nbsp;</a></span>colorbutton_color2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00120">120</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a2ce8a15918b4f58702d1063afbbc5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce8a15918b4f58702d1063afbbc5a4a">&#9670;&nbsp;</a></span>colorbutton_color3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00121">121</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="afa66945e979adc91f4956efb11115a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa66945e979adc91f4956efb11115a2f">&#9670;&nbsp;</a></span>colorbutton_color4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00122">122</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a4f80906dcdf81e03e383e38b8ca568a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f80906dcdf81e03e383e38b8ca568a3">&#9670;&nbsp;</a></span>colorbutton_color5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00123">123</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a9088c8f060e1fe7e12445fb2f9b99bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9088c8f060e1fe7e12445fb2f9b99bc3">&#9670;&nbsp;</a></span>colorbutton_color6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00124">124</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="adf1125853e83c16e1ce9704c761d7b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1125853e83c16e1ce9704c761d7b9c">&#9670;&nbsp;</a></span>colorbutton_color7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00125">125</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a1b6e2744506a9e396d8cbae0529356bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6e2744506a9e396d8cbae0529356bb">&#9670;&nbsp;</a></span>colorbutton_color8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00126">126</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a280cb6d6e959c7e395a887defde7a485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280cb6d6e959c7e395a887defde7a485">&#9670;&nbsp;</a></span>colorbutton_color9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_color9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00127">127</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6bf0904ad661465e2a522b7dced372ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0904ad661465e2a522b7dced372ab">&#9670;&nbsp;</a></span>colorbutton_cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00117">117</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a956db17e48d1c446df7677d3e9f917e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956db17e48d1c446df7677d3e9f917e2">&#9670;&nbsp;</a></span>colorbutton_foreground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkColorButton* _RemminaPrefDialog::colorbutton_foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00107">107</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a7af362b8421b6f066d4d9d737a01ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af362b8421b6f066d4d9d737a01ebfb">&#9670;&nbsp;</a></span>comboboxtext_appearance_fullscreen_toolbar_visibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkComboBox* _RemminaPrefDialog::comboboxtext_appearance_fullscreen_toolbar_visibility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00072">72</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a4a8bc03207480e0e616794ea5efc71f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8bc03207480e0e616794ea5efc71f6">&#9670;&nbsp;</a></span>comboboxtext_appearance_tab_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkComboBox* _RemminaPrefDialog::comboboxtext_appearance_tab_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00069">69</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a917c214ab0662ebd06db3eb7f7c47bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917c214ab0662ebd06db3eb7f7c47bf2">&#9670;&nbsp;</a></span>comboboxtext_appearance_view_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkComboBox* _RemminaPrefDialog::comboboxtext_appearance_view_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00068">68</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a86e2ecb7e448ef661c2857de7b724061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e2ecb7e448ef661c2857de7b724061">&#9670;&nbsp;</a></span>comboboxtext_options_double_click</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkComboBox* _RemminaPrefDialog::comboboxtext_options_double_click</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00067">67</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a5e3df5e92bbf0aec0f317216de88681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3df5e92bbf0aec0f317216de88681d">&#9670;&nbsp;</a></span>comboboxtext_options_scale_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkComboBox* _RemminaPrefDialog::comboboxtext_options_scale_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00070">70</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a517186be14ab61d72d6212592b958972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517186be14ab61d72d6212592b958972">&#9670;&nbsp;</a></span>comboboxtext_options_ssh_loglevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkComboBox* _RemminaPrefDialog::comboboxtext_options_ssh_loglevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00071">71</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="af145d83f411becab1a1f35787dd2196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145d83f411becab1a1f35787dd2196c">&#9670;&nbsp;</a></span>dialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkDialog* _RemminaPrefDialog::dialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00048">48</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a5d87faf3df58b2fc1e09a33fd07c4d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d87faf3df58b2fc1e09a33fd07c4d0c">&#9670;&nbsp;</a></span>entry_options_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_file_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00052">52</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a85b8819ff553f86a5ad8f7fd1a7aa531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b8819ff553f86a5ad8f7fd1a7aa531">&#9670;&nbsp;</a></span>entry_options_recent_items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_recent_items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00080">80</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6e763bfa2b2c507744f4773cd81f3571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e763bfa2b2c507744f4773cd81f3571">&#9670;&nbsp;</a></span>entry_options_screenshot_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_screenshot_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00054">54</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ac15ed49a7e4ab8926bf4385737e0382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15ed49a7e4ab8926bf4385737e0382b">&#9670;&nbsp;</a></span>entry_options_scroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_scroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00079">79</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a745d3114e3cef2c572b859530926ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745d3114e3cef2c572b859530926ad40">&#9670;&nbsp;</a></span>entry_options_ssh_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_ssh_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00074">74</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a7a269ccc996f2b110e1aa33228ca3db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a269ccc996f2b110e1aa33228ca3db0">&#9670;&nbsp;</a></span>entry_options_ssh_tcp_keepcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_ssh_tcp_keepcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00077">77</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6cea3c4860e9889953a6a22c72672d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cea3c4860e9889953a6a22c72672d32">&#9670;&nbsp;</a></span>entry_options_ssh_tcp_keepidle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_ssh_tcp_keepidle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00075">75</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a2a76560d15a613524e38d22934843196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a76560d15a613524e38d22934843196">&#9670;&nbsp;</a></span>entry_options_ssh_tcp_keepintvl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_ssh_tcp_keepintvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00076">76</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a9e7984859dc88bab77503b175fc4d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7984859dc88bab77503b175fc4d8c7">&#9670;&nbsp;</a></span>entry_options_ssh_tcp_usrtimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_options_ssh_tcp_usrtimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00078">78</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ae26ffa1d95468ab0e3a85a22aa074189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26ffa1d95468ab0e3a85a22aa074189">&#9670;&nbsp;</a></span>entry_scrollback_lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::entry_scrollback_lines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00110">110</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ab4c71aaab278901ae411d68abf97a123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c71aaab278901ae411d68abf97a123">&#9670;&nbsp;</a></span>filechooserbutton_options_datadir_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkFileChooser* _RemminaPrefDialog::filechooserbutton_options_datadir_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00051">51</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ae766dd561f1bf23723306f7a70015f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766dd561f1bf23723306f7a70015f27">&#9670;&nbsp;</a></span>filechooserbutton_options_screenshots_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkFileChooser* _RemminaPrefDialog::filechooserbutton_options_screenshots_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00053">53</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="af3997f4513793f2b6ba71a54c55c78bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3997f4513793f2b6ba71a54c55c78bb">&#9670;&nbsp;</a></span>fontbutton_terminal_font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkFontButton* _RemminaPrefDialog::fontbutton_terminal_font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00104">104</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a066bf2941261efad64c5942a69a6e33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066bf2941261efad64c5942a69a6e33d">&#9670;&nbsp;</a></span>label_terminal_background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* _RemminaPrefDialog::label_terminal_background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00108">108</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="aca3d7c47a24dc2722496670937a57cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3d7c47a24dc2722496670937a57cbb">&#9670;&nbsp;</a></span>label_terminal_bright_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* _RemminaPrefDialog::label_terminal_bright_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00116">116</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a16f07e2dad152f37ebbabdba18346ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f07e2dad152f37ebbabdba18346ff3">&#9670;&nbsp;</a></span>label_terminal_cursor_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* _RemminaPrefDialog::label_terminal_cursor_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00114">114</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a341e052b4a78587530b63975b7edc92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e052b4a78587530b63975b7edc92d">&#9670;&nbsp;</a></span>label_terminal_foreground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* _RemminaPrefDialog::label_terminal_foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00106">106</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a62227d6671d78e7387e727c92d79c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62227d6671d78e7387e727c92d79c92e">&#9670;&nbsp;</a></span>label_terminal_normal_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* _RemminaPrefDialog::label_terminal_normal_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00115">115</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a07e738aa428d0aa99503058e1c0a5f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e738aa428d0aa99503058e1c0a5f11">&#9670;&nbsp;</a></span>notebook_preferences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkNotebook* _RemminaPrefDialog::notebook_preferences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00049">49</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a270f2b3596d5f836b0db47b21b049fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f2b3596d5f836b0db47b21b049fcb">&#9670;&nbsp;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__pref__dialog_8h.html#aeba55bfe8ab83707f2e68034061a3dd2">RemminaPrefDialogPriv</a>* _RemminaPrefDialog::priv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00136">136</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ad92dc760283fa996f40a976bcc3f3d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92dc760283fa996f40a976bcc3f3d2d">&#9670;&nbsp;</a></span>switch_options_deny_screenshot_clipboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSwitch* _RemminaPrefDialog::switch_options_deny_screenshot_clipboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00055">55</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a7ab49071b369069912565f3e0a8b000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab49071b369069912565f3e0a8b000b">&#9670;&nbsp;</a></span>switch_options_remember_last_view_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSwitch* _RemminaPrefDialog::switch_options_remember_last_view_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00056">56</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a7aa4cc48f6f7ecf608f5fcf2b4147b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4cc48f6f7ecf608f5fcf2b4147b18">&#9670;&nbsp;</a></span>switch_permit_send_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSwitch* _RemminaPrefDialog::switch_permit_send_stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00066">66</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="af9cc0aee7b72d2b3da5a193b8e7b0171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc0aee7b72d2b3da5a193b8e7b0171">&#9670;&nbsp;</a></span>switch_security_use_master_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSwitch* _RemminaPrefDialog::switch_security_use_master_password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00057">57</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a6a01f6f8247a97a94b8855902a14a980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a01f6f8247a97a94b8855902a14a980">&#9670;&nbsp;</a></span>switch_terminal_bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSwitch* _RemminaPrefDialog::switch_terminal_bold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00105">105</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="ac1628fda7c9fc362575002733d4adf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1628fda7c9fc362575002733d4adf46">&#9670;&nbsp;</a></span>switch_terminal_font_system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkSwitch* _RemminaPrefDialog::switch_terminal_font_system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00103">103</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a4592c110729ee7d530712da1d7fdc097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4592c110729ee7d530712da1d7fdc097">&#9670;&nbsp;</a></span>unlock_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::unlock_password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00059">59</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a66b5ccfa48e93ed57dd5aae00039c39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b5ccfa48e93ed57dd5aae00039c39b">&#9670;&nbsp;</a></span>unlock_repassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::unlock_repassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00060">60</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<a id="a0b6b038291c02fd29f2fc6cd04135b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6b038291c02fd29f2fc6cd04135b97">&#9670;&nbsp;</a></span>unlock_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkEntry* _RemminaPrefDialog::unlock_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref__dialog_8h_source.html#l00058">58</a> of file <a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remmina__pref__dialog_8h_source.html">remmina_pref_dialog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___remmina_pref_dialog.html">_RemminaPrefDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
