<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: ubuntu-build.sh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ubuntu-build_8sh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ubuntu-build.sh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ubuntu-build_8sh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#!/bin/bash</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# set -x</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;set -e</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;usage () {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    echo &quot;$0 [&lt;-s|--sersfx&gt; &lt;numerical_series_suffix&gt;] [-d|--dev]&quot;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    exit $1</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#  MAIN</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BDIR=build-ubuntu</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SER_SFX=1</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;# a development release build automatically the new &#39;changelog&#39; chapter</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;# an official release use &#39;changelog&#39; as is except for change serie name</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;IS_DEV_RELEASE=n</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;while [ &quot;$1&quot; != &quot;&quot; ]; do</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    case $1 in</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        -d|--dev)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            IS_DEV_RELEASE=y</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ;;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        -s|--sersfx)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            SER_SFX=$2</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            shift</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        *)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            usage 1</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    esac</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    shift</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;done</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;if [ &quot;$DEBEMAIL&quot; == &quot;&quot; ] || [ &quot;$DEBFULLNAME&quot; == &quot;&quot; ]; then</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    echo &quot;DEBEMAIL and DEBFULLNAME variables must be set before run this script&quot;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    exit 1</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;fi</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;if ! gpg --list-secret-keys &quot;${DEBFULLNAME} &lt;${DEBEMAIL}&gt;&quot; &gt;/dev/null 2&gt;&amp;1 ; then</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    echo &quot;gpg secret key not found for &#39;${DEBFULLNAME} &lt;${DEBEMAIL}&gt;&#39; address&quot;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    exit 2</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;fi</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;PKG_NAME=remmina</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;PKG_DATE=&quot;$(date -R)&quot;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;VER_MAJ=&quot;$(grep &#39;set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_MAJOR&#39; CMakeLists.txt \</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               | sed &#39;s/set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_[^&quot;]*&quot;//g;s/&quot;.*//g&#39;)&quot;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;VER_MIN=&quot;$(grep &#39;set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_MINOR&#39; CMakeLists.txt \</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               | sed &#39;s/set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_[^&quot;]*&quot;//g;s/&quot;.*//g&#39;)&quot;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;VER_REV=&quot;$(grep &#39;set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_REVISION&#39; CMakeLists.txt \</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               | sed &#39;s/set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_[^&quot;]*&quot;//g;s/&quot;.*//g&#39;)&quot;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;VER_SFX=&quot;$(grep &#39;set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_SUFFIX&#39; CMakeLists.txt \</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               | sed &#39;s/set(&#39;&quot;${PKG_NAME^^}&quot;&#39;_VERSION_[^&quot;]*&quot;//g;s/&quot;.*//g&#39;)&quot;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;VER_BRANCH=&quot;$(git branch | grep &#39;^\*&#39; | cut -c 3-)&quot;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;test &quot;$VER_BRANCH&quot; &amp;&amp; VER_BRANCH=&quot;+${VER_BRANCH}&quot;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;VER_DATE=&quot;$(date +%Y%m%d%H%M)&quot;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;PKG_VER=&quot;${VER_MAJ}.${VER_MIN}.${VER_REV}~${VER_SFX}${VER_BRANCH}+${VER_DATE}&quot;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;PKG_DIR=&quot;${PKG_NAME}_${PKG_VER}&quot;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;echo $PKG_VER</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;mkdir -p ${BDIR}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;rm -rf &quot;${BDIR:?}/&quot;*</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;# exports repo without .git folder and other operative system clients</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;git archive --format tar --prefix &quot;${BDIR}/${PKG_DIR}/&quot; HEAD | \</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    tar xv</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;# Override original ChangeLog with git logs (maybe necessary for debian policy ?</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;git --no-pager log --format=&quot;%ai %aN (%h) %n%n%x09*%w(68,0,10) %s%d%n&quot; &gt; &quot;${BDIR}/${PKG_DIR}/ChangeLog&quot;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;# NOTE: artificially files date reconstruction is skipped</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;mv ${BDIR}/${PKG_DIR}/debian/changelog ${BDIR}/changelog.orig</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;cd ${BDIR}/${PKG_DIR}/</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;tar zcvf &quot;../${PKG_NAME}_${PKG_VER}.orig.tar.gz&quot; .</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;for serie in yakkety wily xenial trusty; do</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    if [ &quot;$IS_DEV_RELEASE&quot; = &quot;y&quot; ]; then</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cat &lt;&lt;EOF &gt;debian/changelog</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;${PKG_NAME} (${PKG_VER}-1${serie}${SER_SFX}) ${serie}; urgency=medium</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  * New upstream release.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; -- ${DEBFULLNAME} &lt;${DEBEMAIL}&gt;  ${PKG_DATE}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;EOF</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    else</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        rm -f debian/changelog</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        touch debian/changelog</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fi</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cat ../changelog.orig &gt;&gt;debian/changelog</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    debuild -eUBUNTU_SERIE=&quot;$serie&quot; -S -sa # add &#39; -us -uc&#39; flags to avoid signing</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    rm -rf -- *</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    tar zxf &quot;../${PKG_NAME}_${PKG_VER}.orig.tar.gz&quot;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;done</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;cd -</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;mv ${BDIR}/changelog.orig ${BDIR}/${PKG_DIR}/debian/changelog</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;echo &quot;now cd in ${BDIR} directory and run:&quot;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;echo &quot;dput &lt;your-ppa-address&gt; *.changes&quot;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;exit 0</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li><li class="navelem"><a class="el" href="ubuntu-build_8sh.html">ubuntu-build.sh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
