<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: vnc_plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vnc__plugin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vnc_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vnc__plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __PLUGIN_CONFIG_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __PLUGIN_CONFIG_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define VNC_PLUGIN_NAME        &quot;VNC&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define VNC_PLUGIN_DESCRIPTION N_(&quot;Remmina VNC Plugin&quot;)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VNC_PLUGIN_VERSION     VERSION</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define VNC_PLUGIN_APPICON     &quot;remmina-vnc-symbolic&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define VNC_PLUGIN_SSH_APPICON     &quot;remmina-vnc-ssh-symbolic&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define VNCI_PLUGIN_NAME        &quot;VNCI&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define VNCI_PLUGIN_DESCRIPTION N_(&quot;Remmina VNC listener Plugin&quot;)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define VNCI_PLUGIN_VERSION     VERSION</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VNCI_PLUGIN_APPICON     &quot;remmina-vnc-symbolic&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define VNCI_PLUGIN_SSH_APPICON     &quot;remmina-vnc-ssh-symbolic&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin_vnc_data.html">_RemminaPluginVncData</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Whether the user requests to connect/disconnect */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#ab105fe07330946ed3687ad2d06fabe95">   54</a></span>&#160;    gboolean        <a class="code" href="struct___remmina_plugin_vnc_data.html#ab105fe07330946ed3687ad2d06fabe95">connected</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Whether the vnc process is running */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#ac4e1f4b6fc95c31896cc50f315312f93">   56</a></span>&#160;    gboolean        <a class="code" href="struct___remmina_plugin_vnc_data.html#ac4e1f4b6fc95c31896cc50f315312f93">running</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Whether the initialization calls the authentication process */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a782a902d036e12eb08bfcd1006c12b97">   58</a></span>&#160;    gboolean        <a class="code" href="struct___remmina_plugin_vnc_data.html#a782a902d036e12eb08bfcd1006c12b97">auth_called</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Whether it is the first attempt for authentication. Only first attempt will try to use cached credentials */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a5b17067fb2b9437f1fdf607334dfade3">   60</a></span>&#160;    gboolean        <a class="code" href="struct___remmina_plugin_vnc_data.html#a5b17067fb2b9437f1fdf607334dfade3">auth_first</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#acf12d2c89046160dddcae35af84e5e57">   62</a></span>&#160;    GtkWidget *     <a class="code" href="struct___remmina_plugin_vnc_data.html#acf12d2c89046160dddcae35af84e5e57">drawing_area</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a5b85e81358d36bc4772b95cb9856e2ca">   63</a></span>&#160;    guchar *        <a class="code" href="struct___remmina_plugin_vnc_data.html#a5b85e81358d36bc4772b95cb9856e2ca">vnc_buffer</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a5412ada4c656d0053f0656bed890c030">   64</a></span>&#160;    cairo_surface_t *   <a class="code" href="struct___remmina_plugin_vnc_data.html#a5412ada4c656d0053f0656bed890c030">rgb_buffer</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a09a73e5d8e44a505154432e91cc8af4e">   66</a></span>&#160;    gint            <a class="code" href="struct___remmina_plugin_vnc_data.html#a3c4413fdc098cf2dd9a1ff336c20356e">queuedraw_x</a>, <a class="code" href="struct___remmina_plugin_vnc_data.html#a09a73e5d8e44a505154432e91cc8af4e">queuedraw_y</a>, <a class="code" href="struct___remmina_plugin_vnc_data.html#a14aaefd3fdb0038689972d672a87f6d2">queuedraw_w</a>, <a class="code" href="struct___remmina_plugin_vnc_data.html#a4de43e091ed0b511921b87f2d456e990">queuedraw_h</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a8c3e9e03bc8b3ed04ee93a2c0281b5c6">   67</a></span>&#160;    guint           <a class="code" href="struct___remmina_plugin_vnc_data.html#a8c3e9e03bc8b3ed04ee93a2c0281b5c6">queuedraw_handler</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#af834392929e0be100534bcc4a4d6df3c">   69</a></span>&#160;    gulong          <a class="code" href="struct___remmina_plugin_vnc_data.html#af834392929e0be100534bcc4a4d6df3c">clipboard_handler</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a9fc1c7e877a675b10282918e418c9bbc">   70</a></span>&#160;    GTimeVal        <a class="code" href="struct___remmina_plugin_vnc_data.html#a9fc1c7e877a675b10282918e418c9bbc">clipboard_timer</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a5d655f538f7a29657c664bdd0117dcfb">   72</a></span>&#160;    cairo_surface_t *   <a class="code" href="struct___remmina_plugin_vnc_data.html#a5d655f538f7a29657c664bdd0117dcfb">queuecursor_surface</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#aeae081d32acaa79294cba7adaf6c57dd">   73</a></span>&#160;    gint            <a class="code" href="struct___remmina_plugin_vnc_data.html#a673281e9b313ad358b1a426dcf6238c2">queuecursor_x</a>, <a class="code" href="struct___remmina_plugin_vnc_data.html#aeae081d32acaa79294cba7adaf6c57dd">queuecursor_y</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#af7838da89b30d194de8d5571e2130364">   74</a></span>&#160;    guint           <a class="code" href="struct___remmina_plugin_vnc_data.html#af7838da89b30d194de8d5571e2130364">queuecursor_handler</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a33bc751b1d5728b624bfa57814504f90">   76</a></span>&#160;    gpointer        <a class="code" href="struct___remmina_plugin_vnc_data.html#a33bc751b1d5728b624bfa57814504f90">client</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a41dc885437b90c87b6a8b4367b0ba63c">   77</a></span>&#160;    gint            <a class="code" href="struct___remmina_plugin_vnc_data.html#a41dc885437b90c87b6a8b4367b0ba63c">listen_sock</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a4047890129d7177dc5f813f2947e7a3c">   79</a></span>&#160;    gint            <a class="code" href="struct___remmina_plugin_vnc_data.html#a4047890129d7177dc5f813f2947e7a3c">button_mask</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a0453c0a0676675e91ba19318dc9b06e0">   81</a></span>&#160;    GPtrArray *     <a class="code" href="struct___remmina_plugin_vnc_data.html#a0453c0a0676675e91ba19318dc9b06e0">pressed_keys</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a5f8bcbfe873d4949852e9624e1c43063">   83</a></span>&#160;    pthread_mutex_t     <a class="code" href="struct___remmina_plugin_vnc_data.html#a5f8bcbfe873d4949852e9624e1c43063">vnc_event_queue_mutex</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a0e175ab5a31b720d9d7dfc6923ce3c6a">   84</a></span>&#160;    GQueue *        <a class="code" href="struct___remmina_plugin_vnc_data.html#a0e175ab5a31b720d9d7dfc6923ce3c6a">vnc_event_queue</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a625ea21fb2d92cb8489d3c9e5a2477ea">   85</a></span>&#160;    gint            <a class="code" href="struct___remmina_plugin_vnc_data.html#a625ea21fb2d92cb8489d3c9e5a2477ea">vnc_event_pipe</a>[2];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a2958d10774cc6fc28a0bfa0b1c843095">   87</a></span>&#160;    pthread_t       <a class="code" href="struct___remmina_plugin_vnc_data.html#a2958d10774cc6fc28a0bfa0b1c843095">thread</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_data.html#a824b3ab6d51d0ba65abdbd0e788edb89">   88</a></span>&#160;    pthread_mutex_t     <a class="code" href="struct___remmina_plugin_vnc_data.html#a824b3ab6d51d0ba65abdbd0e788edb89">buffer_mutex</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="vnc__plugin_8h.html#a323c38c39503620cba03053c071e4ae9">RemminaPluginVncData</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa98fec12a2047bf22ce4d44b9e0905540">   92</a></span>&#160;    <a class="code" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa98fec12a2047bf22ce4d44b9e0905540">REMMINA_PLUGIN_VNC_EVENT_KEY</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa1897cf83244e2e2e25c7f32e50a4964f">   93</a></span>&#160;    <a class="code" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa1897cf83244e2e2e25c7f32e50a4964f">REMMINA_PLUGIN_VNC_EVENT_POINTER</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0662a5bd411f37922da376de06e8fbfd">   94</a></span>&#160;    <a class="code" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0662a5bd411f37922da376de06e8fbfd">REMMINA_PLUGIN_VNC_EVENT_CUTTEXT</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aaa818c3e00b67a01cdee20db2136a7718">   95</a></span>&#160;    <a class="code" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aaa818c3e00b67a01cdee20db2136a7718">REMMINA_PLUGIN_VNC_EVENT_CHAT_OPEN</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0723d566806911ca2ed79d03214fe4ee">   96</a></span>&#160;    <a class="code" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0723d566806911ca2ed79d03214fe4ee">REMMINA_PLUGIN_VNC_EVENT_CHAT_SEND</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa4588937e7ecca9c67f043eabff7de4df">   97</a></span>&#160;    <a class="code" href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa4588937e7ecca9c67f043eabff7de4df">REMMINA_PLUGIN_VNC_EVENT_CHAT_CLOSE</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin_vnc_event.html">_RemminaPluginVncEvent</a> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#a0ffbaa26908fd25e653dfaf5ad8ccff0">  101</a></span>&#160;    gint <a class="code" href="struct___remmina_plugin_vnc_event.html#a0ffbaa26908fd25e653dfaf5ad8ccff0">event_type</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#ae2a04bad3d386a453554a431f9e9ad87">  104</a></span>&#160;            guint       <a class="code" href="struct___remmina_plugin_vnc_event.html#ae2a04bad3d386a453554a431f9e9ad87">keyval</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#a264ea1e41624de1e4a0e9cad031f0ac8">  105</a></span>&#160;            gboolean    <a class="code" href="struct___remmina_plugin_vnc_event.html#a264ea1e41624de1e4a0e9cad031f0ac8">pressed</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } key;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#a66390bbb63e42d25f8fa8e0be7f7dee8">  108</a></span>&#160;            gint    <a class="code" href="struct___remmina_plugin_vnc_event.html#a66390bbb63e42d25f8fa8e0be7f7dee8">x</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#a35d3190915553df1cfc65fb951403c11">  109</a></span>&#160;            gint    <a class="code" href="struct___remmina_plugin_vnc_event.html#a35d3190915553df1cfc65fb951403c11">y</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#a03809ddab0aea8b6d2796641d4ccda32">  110</a></span>&#160;            gint    <a class="code" href="struct___remmina_plugin_vnc_event.html#a03809ddab0aea8b6d2796641d4ccda32">button_mask</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } pointer;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_event.html#a79891d24c0e6257efceeefb3c10d8c65">  113</a></span>&#160;            gchar *<a class="code" href="struct___remmina_plugin_vnc_event.html#a79891d24c0e6257efceeefb3c10d8c65">text</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } text;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } event_data;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="vnc__plugin_8h.html#a74ce33a323bd943b8c6749ddc18faa18">RemminaPluginVncEvent</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_coordinates.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_plugin_vnc_coordinates.html">_RemminaPluginVncCoordinates</a> {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct___remmina_plugin_vnc_coordinates.html#ad385abd59c1f49bdb244fd679efb5b3e">  119</a></span>&#160;    gint x, <a class="code" href="struct___remmina_plugin_vnc_coordinates.html#ad385abd59c1f49bdb244fd679efb5b3e">y</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="vnc__plugin_8h.html#a674a2c4ec1a9f84a5104f171cd60cc18">RemminaPluginVncCoordinates</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* --------- Support for execution on main thread of GUI functions -------------- */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="vnc__plugin_8h.html#a8a70c9cdaf6821611a3311c0d4797db9">remmina_plugin_vnc_update_scale</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gboolean scale);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;G_END_DECLS</div><div class="ttc" id="vnc__plugin_8h_html_a74ce33a323bd943b8c6749ddc18faa18"><div class="ttname"><a href="vnc__plugin_8h.html#a74ce33a323bd943b8c6749ddc18faa18">RemminaPluginVncEvent</a></div><div class="ttdeci">struct _RemminaPluginVncEvent RemminaPluginVncEvent</div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a782a902d036e12eb08bfcd1006c12b97"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a782a902d036e12eb08bfcd1006c12b97">_RemminaPluginVncData::auth_called</a></div><div class="ttdeci">gboolean auth_called</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00058">vnc_plugin.h:58</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_acf12d2c89046160dddcae35af84e5e57"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#acf12d2c89046160dddcae35af84e5e57">_RemminaPluginVncData::drawing_area</a></div><div class="ttdeci">GtkWidget * drawing_area</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00062">vnc_plugin.h:62</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html">_RemminaPluginVncEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00100">vnc_plugin.h:100</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_aeae081d32acaa79294cba7adaf6c57dd"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#aeae081d32acaa79294cba7adaf6c57dd">_RemminaPluginVncData::queuecursor_y</a></div><div class="ttdeci">gint queuecursor_y</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00073">vnc_plugin.h:73</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_a79891d24c0e6257efceeefb3c10d8c65"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#a79891d24c0e6257efceeefb3c10d8c65">_RemminaPluginVncEvent::text</a></div><div class="ttdeci">gchar * text</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00113">vnc_plugin.h:113</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_aa156d1cebb38c8a65846c4d9c006012aa0723d566806911ca2ed79d03214fe4ee"><div class="ttname"><a href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0723d566806911ca2ed79d03214fe4ee">REMMINA_PLUGIN_VNC_EVENT_CHAT_SEND</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00096">vnc_plugin.h:96</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a0e175ab5a31b720d9d7dfc6923ce3c6a"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a0e175ab5a31b720d9d7dfc6923ce3c6a">_RemminaPluginVncData::vnc_event_queue</a></div><div class="ttdeci">GQueue * vnc_event_queue</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00084">vnc_plugin.h:84</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_aa156d1cebb38c8a65846c4d9c006012aa4588937e7ecca9c67f043eabff7de4df"><div class="ttname"><a href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa4588937e7ecca9c67f043eabff7de4df">REMMINA_PLUGIN_VNC_EVENT_CHAT_CLOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00097">vnc_plugin.h:97</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a5d655f538f7a29657c664bdd0117dcfb"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a5d655f538f7a29657c664bdd0117dcfb">_RemminaPluginVncData::queuecursor_surface</a></div><div class="ttdeci">cairo_surface_t * queuecursor_surface</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00072">vnc_plugin.h:72</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a14aaefd3fdb0038689972d672a87f6d2"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a14aaefd3fdb0038689972d672a87f6d2">_RemminaPluginVncData::queuedraw_w</a></div><div class="ttdeci">gint queuedraw_w</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00066">vnc_plugin.h:66</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_af7838da89b30d194de8d5571e2130364"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#af7838da89b30d194de8d5571e2130364">_RemminaPluginVncData::queuecursor_handler</a></div><div class="ttdeci">guint queuecursor_handler</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00074">vnc_plugin.h:74</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_coordinates_html_ad385abd59c1f49bdb244fd679efb5b3e"><div class="ttname"><a href="struct___remmina_plugin_vnc_coordinates.html#ad385abd59c1f49bdb244fd679efb5b3e">_RemminaPluginVncCoordinates::y</a></div><div class="ttdeci">gint y</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00119">vnc_plugin.h:119</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_a35d3190915553df1cfc65fb951403c11"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#a35d3190915553df1cfc65fb951403c11">_RemminaPluginVncEvent::y</a></div><div class="ttdeci">gint y</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00109">vnc_plugin.h:109</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a5b85e81358d36bc4772b95cb9856e2ca"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a5b85e81358d36bc4772b95cb9856e2ca">_RemminaPluginVncData::vnc_buffer</a></div><div class="ttdeci">guchar * vnc_buffer</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00063">vnc_plugin.h:63</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a673281e9b313ad358b1a426dcf6238c2"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a673281e9b313ad358b1a426dcf6238c2">_RemminaPluginVncData::queuecursor_x</a></div><div class="ttdeci">gint queuecursor_x</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00073">vnc_plugin.h:73</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a09a73e5d8e44a505154432e91cc8af4e"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a09a73e5d8e44a505154432e91cc8af4e">_RemminaPluginVncData::queuedraw_y</a></div><div class="ttdeci">gint queuedraw_y</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00066">vnc_plugin.h:66</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_a323c38c39503620cba03053c071e4ae9"><div class="ttname"><a href="vnc__plugin_8h.html#a323c38c39503620cba03053c071e4ae9">RemminaPluginVncData</a></div><div class="ttdeci">struct _RemminaPluginVncData RemminaPluginVncData</div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_ac4e1f4b6fc95c31896cc50f315312f93"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#ac4e1f4b6fc95c31896cc50f315312f93">_RemminaPluginVncData::running</a></div><div class="ttdeci">gboolean running</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00056">vnc_plugin.h:56</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a0453c0a0676675e91ba19318dc9b06e0"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a0453c0a0676675e91ba19318dc9b06e0">_RemminaPluginVncData::pressed_keys</a></div><div class="ttdeci">GPtrArray * pressed_keys</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00081">vnc_plugin.h:81</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a4de43e091ed0b511921b87f2d456e990"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a4de43e091ed0b511921b87f2d456e990">_RemminaPluginVncData::queuedraw_h</a></div><div class="ttdeci">gint queuedraw_h</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00066">vnc_plugin.h:66</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_a0ffbaa26908fd25e653dfaf5ad8ccff0"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#a0ffbaa26908fd25e653dfaf5ad8ccff0">_RemminaPluginVncEvent::event_type</a></div><div class="ttdeci">gint event_type</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00101">vnc_plugin.h:101</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a5412ada4c656d0053f0656bed890c030"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a5412ada4c656d0053f0656bed890c030">_RemminaPluginVncData::rgb_buffer</a></div><div class="ttdeci">cairo_surface_t * rgb_buffer</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00064">vnc_plugin.h:64</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a2958d10774cc6fc28a0bfa0b1c843095"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a2958d10774cc6fc28a0bfa0b1c843095">_RemminaPluginVncData::thread</a></div><div class="ttdeci">pthread_t thread</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00087">vnc_plugin.h:87</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_a264ea1e41624de1e4a0e9cad031f0ac8"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#a264ea1e41624de1e4a0e9cad031f0ac8">_RemminaPluginVncEvent::pressed</a></div><div class="ttdeci">gboolean pressed</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00105">vnc_plugin.h:105</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_ab105fe07330946ed3687ad2d06fabe95"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#ab105fe07330946ed3687ad2d06fabe95">_RemminaPluginVncData::connected</a></div><div class="ttdeci">gboolean connected</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00054">vnc_plugin.h:54</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_a674a2c4ec1a9f84a5104f171cd60cc18"><div class="ttname"><a href="vnc__plugin_8h.html#a674a2c4ec1a9f84a5104f171cd60cc18">RemminaPluginVncCoordinates</a></div><div class="ttdeci">struct _RemminaPluginVncCoordinates RemminaPluginVncCoordinates</div></div>
<div class="ttc" id="struct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00057">remmina_protocol_widget.h:57</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a625ea21fb2d92cb8489d3c9e5a2477ea"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a625ea21fb2d92cb8489d3c9e5a2477ea">_RemminaPluginVncData::vnc_event_pipe</a></div><div class="ttdeci">gint vnc_event_pipe[2]</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00085">vnc_plugin.h:85</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_aa156d1cebb38c8a65846c4d9c006012aa1897cf83244e2e2e25c7f32e50a4964f"><div class="ttname"><a href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa1897cf83244e2e2e25c7f32e50a4964f">REMMINA_PLUGIN_VNC_EVENT_POINTER</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00093">vnc_plugin.h:93</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_aa156d1cebb38c8a65846c4d9c006012aa0662a5bd411f37922da376de06e8fbfd"><div class="ttname"><a href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa0662a5bd411f37922da376de06e8fbfd">REMMINA_PLUGIN_VNC_EVENT_CUTTEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00094">vnc_plugin.h:94</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_ae2a04bad3d386a453554a431f9e9ad87"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#ae2a04bad3d386a453554a431f9e9ad87">_RemminaPluginVncEvent::keyval</a></div><div class="ttdeci">guint keyval</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00104">vnc_plugin.h:104</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a5b17067fb2b9437f1fdf607334dfade3"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a5b17067fb2b9437f1fdf607334dfade3">_RemminaPluginVncData::auth_first</a></div><div class="ttdeci">gboolean auth_first</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00060">vnc_plugin.h:60</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_a03809ddab0aea8b6d2796641d4ccda32"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#a03809ddab0aea8b6d2796641d4ccda32">_RemminaPluginVncEvent::button_mask</a></div><div class="ttdeci">gint button_mask</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00110">vnc_plugin.h:110</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_a8a70c9cdaf6821611a3311c0d4797db9"><div class="ttname"><a href="vnc__plugin_8h.html#a8a70c9cdaf6821611a3311c0d4797db9">remmina_plugin_vnc_update_scale</a></div><div class="ttdeci">static G_BEGIN_DECLS void remmina_plugin_vnc_update_scale(RemminaProtocolWidget *gp, gboolean scale)</div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a3c4413fdc098cf2dd9a1ff336c20356e"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a3c4413fdc098cf2dd9a1ff336c20356e">_RemminaPluginVncData::queuedraw_x</a></div><div class="ttdeci">gint queuedraw_x</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00066">vnc_plugin.h:66</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a4047890129d7177dc5f813f2947e7a3c"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a4047890129d7177dc5f813f2947e7a3c">_RemminaPluginVncData::button_mask</a></div><div class="ttdeci">gint button_mask</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00079">vnc_plugin.h:79</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_aa156d1cebb38c8a65846c4d9c006012aa98fec12a2047bf22ce4d44b9e0905540"><div class="ttname"><a href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aa98fec12a2047bf22ce4d44b9e0905540">REMMINA_PLUGIN_VNC_EVENT_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00092">vnc_plugin.h:92</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a33bc751b1d5728b624bfa57814504f90"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a33bc751b1d5728b624bfa57814504f90">_RemminaPluginVncData::client</a></div><div class="ttdeci">gpointer client</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00076">vnc_plugin.h:76</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_coordinates_html"><div class="ttname"><a href="struct___remmina_plugin_vnc_coordinates.html">_RemminaPluginVncCoordinates</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00118">vnc_plugin.h:118</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a8c3e9e03bc8b3ed04ee93a2c0281b5c6"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a8c3e9e03bc8b3ed04ee93a2c0281b5c6">_RemminaPluginVncData::queuedraw_handler</a></div><div class="ttdeci">guint queuedraw_handler</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00067">vnc_plugin.h:67</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_af834392929e0be100534bcc4a4d6df3c"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#af834392929e0be100534bcc4a4d6df3c">_RemminaPluginVncData::clipboard_handler</a></div><div class="ttdeci">gulong clipboard_handler</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00069">vnc_plugin.h:69</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html">_RemminaPluginVncData</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00052">vnc_plugin.h:52</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a41dc885437b90c87b6a8b4367b0ba63c"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a41dc885437b90c87b6a8b4367b0ba63c">_RemminaPluginVncData::listen_sock</a></div><div class="ttdeci">gint listen_sock</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00077">vnc_plugin.h:77</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a824b3ab6d51d0ba65abdbd0e788edb89"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a824b3ab6d51d0ba65abdbd0e788edb89">_RemminaPluginVncData::buffer_mutex</a></div><div class="ttdeci">pthread_mutex_t buffer_mutex</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00088">vnc_plugin.h:88</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a9fc1c7e877a675b10282918e418c9bbc"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a9fc1c7e877a675b10282918e418c9bbc">_RemminaPluginVncData::clipboard_timer</a></div><div class="ttdeci">GTimeVal clipboard_timer</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00070">vnc_plugin.h:70</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_event_html_a66390bbb63e42d25f8fa8e0be7f7dee8"><div class="ttname"><a href="struct___remmina_plugin_vnc_event.html#a66390bbb63e42d25f8fa8e0be7f7dee8">_RemminaPluginVncEvent::x</a></div><div class="ttdeci">gint x</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00108">vnc_plugin.h:108</a></div></div>
<div class="ttc" id="vnc__plugin_8h_html_aa156d1cebb38c8a65846c4d9c006012aaa818c3e00b67a01cdee20db2136a7718"><div class="ttname"><a href="vnc__plugin_8h.html#aa156d1cebb38c8a65846c4d9c006012aaa818c3e00b67a01cdee20db2136a7718">REMMINA_PLUGIN_VNC_EVENT_CHAT_OPEN</a></div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00095">vnc_plugin.h:95</a></div></div>
<div class="ttc" id="struct___remmina_plugin_vnc_data_html_a5f8bcbfe873d4949852e9624e1c43063"><div class="ttname"><a href="struct___remmina_plugin_vnc_data.html#a5f8bcbfe873d4949852e9624e1c43063">_RemminaPluginVncData::vnc_event_queue_mutex</a></div><div class="ttdeci">pthread_mutex_t vnc_event_queue_mutex</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8h_source.html#l00083">vnc_plugin.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ff91815d22ef8e3219147b7ca619fdb5.html">vnc</a></li><li class="navelem"><a class="el" href="vnc__plugin_8h.html">vnc_plugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
